﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Negocio.ServiciosLocales.lsPreventas {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Venta.ClasificacionesVenta", Namespace="http://schemas.datacontract.org/2004/07/Modelo.Entidades")]
    public enum VentaClasificacionesVenta : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Habitacion = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RoomService = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Restaurante = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TarjetaPuntos = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Taxi = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Reservacion = 6,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DatosError", Namespace="http://schemas.datacontract.org/2004/07/ServiciosTCP.Dtos")]
    [System.SerializableAttribute()]
    public partial class DatosError : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool ControladoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Controlado {
            get {
                return this.ControladoField;
            }
            set {
                if ((this.ControladoField.Equals(value) != true)) {
                    this.ControladoField = value;
                    this.RaisePropertyChanged("Controlado");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Error {
            get {
                return this.ErrorField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorField, value) != true)) {
                    this.ErrorField = value;
                    this.RaisePropertyChanged("Error");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="lsPreventas.IServicioPreventas")]
    public interface IServicioPreventas {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicioPreventas/GrenerarPreventa", ReplyAction="http://tempuri.org/IServicioPreventas/GrenerarPreventaResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Negocio.ServiciosLocales.lsPreventas.DatosError), Action="http://tempuri.org/IServicioPreventas/GrenerarPreventaDatosErrorFault", Name="DatosError", Namespace="http://schemas.datacontract.org/2004/07/ServiciosTCP.Dtos")]
        int GrenerarPreventa(Negocio.ServiciosLocales.lsPreventas.VentaClasificacionesVenta clasificacionVenta);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicioPreventas/GrenerarPreventa", ReplyAction="http://tempuri.org/IServicioPreventas/GrenerarPreventaResponse")]
        System.Threading.Tasks.Task<int> GrenerarPreventaAsync(Negocio.ServiciosLocales.lsPreventas.VentaClasificacionesVenta clasificacionVenta);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServicioPreventasChannel : Negocio.ServiciosLocales.lsPreventas.IServicioPreventas, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServicioPreventasClient : System.ServiceModel.ClientBase<Negocio.ServiciosLocales.lsPreventas.IServicioPreventas>, Negocio.ServiciosLocales.lsPreventas.IServicioPreventas {
        
        public ServicioPreventasClient() {
        }
        
        public ServicioPreventasClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServicioPreventasClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioPreventasClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioPreventasClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public int GrenerarPreventa(Negocio.ServiciosLocales.lsPreventas.VentaClasificacionesVenta clasificacionVenta) {
            return base.Channel.GrenerarPreventa(clasificacionVenta);
        }
        
        public System.Threading.Tasks.Task<int> GrenerarPreventaAsync(Negocio.ServiciosLocales.lsPreventas.VentaClasificacionesVenta clasificacionVenta) {
            return base.Channel.GrenerarPreventaAsync(clasificacionVenta);
        }
    }
}
