﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Negocio.Recursos {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Asistencias {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Asistencias() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Negocio.Recursos.Asistencias", typeof(Asistencias).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Existe una asistencia registrada con la fecha de entrada {0} y fecha de salida {0}.
        /// </summary>
        internal static string asistencia_cruzada_excepcion {
            get {
                return ResourceManager.GetString("asistencia_cruzada_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se ha registrado una asistencia.
        /// </summary>
        internal static string asistencia_no_registrada_excepcion {
            get {
                return ResourceManager.GetString("asistencia_no_registrada_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La asistencia no requiere justificación de retardo o falta.
        /// </summary>
        internal static string asistencia_no_requiere_justificacion_excepcion {
            get {
                return ResourceManager.GetString("asistencia_no_requiere_justificacion_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La asistencia no existe o ya ha sido eliminada.
        /// </summary>
        internal static string asistencia_nula_eliminada_excepcion {
            get {
                return ResourceManager.GetString("asistencia_nula_eliminada_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Empleado no reconocido.
        /// </summary>
        internal static string empleado_no_reconocido_excepcion {
            get {
                return ResourceManager.GetString("empleado_no_reconocido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La fecha de entrada seleccionada es mayor a la fecha actual.
        /// </summary>
        internal static string fecha_entrada_mayor_fecha_actual_excepcion {
            get {
                return ResourceManager.GetString("fecha_entrada_mayor_fecha_actual_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La fecha de salida no puede ser menor o igual a la fecha de entrada.
        /// </summary>
        internal static string fecha_entrada_mayor_igual_fecha_salida_excepcion {
            get {
                return ResourceManager.GetString("fecha_entrada_mayor_igual_fecha_salida_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Proporcione un motivo válido para el retardo o la falta.
        /// </summary>
        internal static string motivo_justificacion_invalido_excepcion {
            get {
                return ResourceManager.GetString("motivo_justificacion_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se ha registrado una salida a comer.
        /// </summary>
        internal static string no_salida_comer_excepcion {
            get {
                return ResourceManager.GetString("no_salida_comer_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Existe una asistencia registrada con la fecha de entrada {0} y posible fecha de salida {0}.
        /// </summary>
        internal static string posible_asistencia_cruzada_excepcion {
            get {
                return ResourceManager.GetString("posible_asistencia_cruzada_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ya se ha registrado el regreso de la salida a comer.
        /// </summary>
        internal static string regreso_salida_comer_registrado_excepcion {
            get {
                return ResourceManager.GetString("regreso_salida_comer_registrado_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ya se ha registrado una salida a comer.
        /// </summary>
        internal static string salida_comer_registrada_excepcion {
            get {
                return ResourceManager.GetString("salida_comer_registrada_excepcion", resourceCulture);
            }
        }
    }
}
