﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Negocio.Recursos {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class CentrosCostos {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CentrosCostos() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Negocio.Recursos.CentrosCostos", typeof(CentrosCostos).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione una categoría para el centro de costos.
        /// </summary>
        internal static string categoria_no_seleccionada_excepcion {
            get {
                return ResourceManager.GetString("categoria_no_seleccionada_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El centro de costos seleccionado no puede usarse para vincularse con un almacén.
        /// </summary>
        internal static string centro_costos_no_enmascarador_excepcion {
            get {
                return ResourceManager.GetString("centro_costos_no_enmascarador_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El centro de costos no existe o ha sido eliminado.
        /// </summary>
        internal static string centro_costos_nulo_eliminado_excepcion {
            get {
                return ResourceManager.GetString("centro_costos_nulo_eliminado_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Existen conceptos de gastos vinculados al centro de costos.
        /// </summary>
        internal static string centro_costos_posee_conceptos_excepcion {
            get {
                return ResourceManager.GetString("centro_costos_posee_conceptos_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El nombre &quot;{0}&quot; ya está siendo usado por otro centro de costos.
        /// </summary>
        internal static string nombre_duplicado_excepcion {
            get {
                return ResourceManager.GetString("nombre_duplicado_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El nombre de un centro de costos solamente puede contener letras.
        /// </summary>
        internal static string nombre_invalido_excepcion {
            get {
                return ResourceManager.GetString("nombre_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El tope presupuestal no puede ser igual o menor que cero.
        /// </summary>
        internal static string tope_presupuestal_invalido_excepcion {
            get {
                return ResourceManager.GetString("tope_presupuestal_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El tope presupuestal no puede ser menor a la sumatoria de los topes de cada uno de los conceptos que pertenecen a este centro ({0}).
        /// </summary>
        internal static string tope_presupuestal_menor_conceptos_registrados_excepcion {
            get {
                return ResourceManager.GetString("tope_presupuestal_menor_conceptos_registrados_excepcion", resourceCulture);
            }
        }
    }
}
