﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Negocio.Recursos {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Comandas {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Comandas() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Negocio.Recursos.Comandas", typeof(Comandas).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La comanda no puede ser cancelada debido al estado de uno de los artículos que la conforman.
        /// </summary>
        internal static string articulo_comanda_no_cancelable_excepcion {
            get {
                return ResourceManager.GetString("articulo_comanda_no_cancelable_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Uno de los artículos de la comanda no puede ser modificado o eliminado debido a su estado.
        /// </summary>
        internal static string articulo_comanda_no_modificable_excepcion {
            get {
                return ResourceManager.GetString("articulo_comanda_no_modificable_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Los artículos con precio cero deben ser marcados como cortesías.
        /// </summary>
        internal static string articulos_precio_cero_no_cortesia_excepcion {
            get {
                return ResourceManager.GetString("articulos_precio_cero_no_cortesia_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La cantidad mínima elegible para un artículo es 1.
        /// </summary>
        internal static string cantidad_articulo_invalida_excepcion {
            get {
                return ResourceManager.GetString("cantidad_articulo_invalida_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Algunos de los artículos a entregar no se encuentran preparados.
        /// </summary>
        internal static string comanda_articulos_no_por_entregar_excepcion {
            get {
                return ResourceManager.GetString("comanda_articulos_no_por_entregar_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Algunos de los artículos a entregar no se encuentran en proceso de elaboración.
        /// </summary>
        internal static string comanda_articulos_no_preparacion_excepcion {
            get {
                return ResourceManager.GetString("comanda_articulos_no_preparacion_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La comanda ya no puede ser cancelada debido a su estado.
        /// </summary>
        internal static string comanda_no_cancelable_excepcion {
            get {
                return ResourceManager.GetString("comanda_no_cancelable_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La comanda ya no puede ser modificada debido a su estado.
        /// </summary>
        internal static string comanda_no_modificable_excepcion {
            get {
                return ResourceManager.GetString("comanda_no_modificable_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La comanda no se encuentra pendiente por cobrar.
        /// </summary>
        internal static string comanda_no_por_cobrar_excepcion {
            get {
                return ResourceManager.GetString("comanda_no_por_cobrar_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La comanda no se encuentra lista para entrega.
        /// </summary>
        internal static string comanda_no_por_entregar_excepcion {
            get {
                return ResourceManager.GetString("comanda_no_por_entregar_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La comanda no se encuentra pendiente por pagar.
        /// </summary>
        internal static string comanda_no_por_pagar_excepcion {
            get {
                return ResourceManager.GetString("comanda_no_por_pagar_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La comanda no se encuentra en preparación.
        /// </summary>
        internal static string comanda_no_preparacion_excepcion {
            get {
                return ResourceManager.GetString("comanda_no_preparacion_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La comanda no se encuentra en preparación o lista para entregar.
        /// </summary>
        internal static string comanda_no_preparacion_o_por_entregar_excepcion {
            get {
                return ResourceManager.GetString("comanda_no_preparacion_o_por_entregar_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La comanda es nula.
        /// </summary>
        internal static string comanda_nula_excepcion {
            get {
                return ResourceManager.GetString("comanda_nula_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se han seleccionado productos para la comanda.
        /// </summary>
        internal static string comanda_sin_productos_excepcion {
            get {
                return ResourceManager.GetString("comanda_sin_productos_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La comanda ya está cubierta por un cupón.
        /// </summary>
        internal static string comanta_pagada_cupon_excepcion {
            get {
                return ResourceManager.GetString("comanta_pagada_cupon_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El cupón pertenece a una tarjeta diferente a la vinculada a la habitación.
        /// </summary>
        internal static string cupon_diferente_tarjeta_v_exception {
            get {
                return ResourceManager.GetString("cupon_diferente_tarjeta_v_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La habitación no tiene una tarjeta vinculada, por lo tanto no se pueden canjear cupones.
        /// </summary>
        internal static string cupon_no_soportado_excepcion {
            get {
                return ResourceManager.GetString("cupon_no_soportado_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ya hay otro mesero recibiendo los artículos de la comanda.
        /// </summary>
        internal static string mesero_comanda_diferente_excepcion {
            get {
                return ResourceManager.GetString("mesero_comanda_diferente_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El valor de la comanda es {0}, mientras que el del pago es {1}.
        /// </summary>
        internal static string pago_incorrecto_excepcion {
            get {
                return ResourceManager.GetString("pago_incorrecto_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Una comanda marcada como cortesía completa no puede contener más de una forma de pago y ésta debe ser de tipo cortesía.
        /// </summary>
        internal static string pagos_invalidos_cortesia_excepcion {
            get {
                return ResourceManager.GetString("pagos_invalidos_cortesia_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El artículo {0} debe respetar el precio que tenía al momento de generar la creación de la comanda ({1}) en lugar del precio actual ({2}).
        /// </summary>
        internal static string precio_articulo_modificado_diferente_excepcion {
            get {
                return ResourceManager.GetString("precio_articulo_modificado_diferente_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El valor de la comanda es incorrecto, debería ser {0}, pero es {1}.
        /// </summary>
        internal static string valor_incorrecto_excepcion {
            get {
                return ResourceManager.GetString("valor_incorrecto_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El valor del iva o el valor con iva es inválido.
        /// </summary>
        internal static string valores_impuestos_comanda_invalidos_excepcion {
            get {
                return ResourceManager.GetString("valores_impuestos_comanda_invalidos_excepcion", resourceCulture);
            }
        }
    }
}
