﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Negocio.Recursos {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ConceptosGastos {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ConceptosGastos() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Negocio.Recursos.ConceptosGastos", typeof(ConceptosGastos).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione un centro de costos válido.
        /// </summary>
        internal static string centro_costos_invalido_excepcion {
            get {
                return ResourceManager.GetString("centro_costos_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El concepto de gastos &quot;{0}&quot; ya existe en el sistema.
        /// </summary>
        internal static string concepto_duplicado_excepcion {
            get {
                return ResourceManager.GetString("concepto_duplicado_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ya existe un concepto donde se anexan los gastos de los almacenes vinculados al centro de costos correspondiente.
        /// </summary>
        internal static string concepto_enmascarador_excepcion {
            get {
                return ResourceManager.GetString("concepto_enmascarador_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El concepto de gastos solamente puede contener letras.
        /// </summary>
        internal static string concepto_invalido_excepcion {
            get {
                return ResourceManager.GetString("concepto_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El concepto de gastos es nulo o ha sido eliminado.
        /// </summary>
        internal static string concepto_nulo_eliminado_excepcion {
            get {
                return ResourceManager.GetString("concepto_nulo_eliminado_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El concepto de gastos es nulo.
        /// </summary>
        internal static string concepto_nulo_excepcion {
            get {
                return ResourceManager.GetString("concepto_nulo_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El centro de costos está vinculado a uno o más almacenes, quite la vinculación y luego intente eliminar de nuevo.
        /// </summary>
        internal static string enmascarador_no_eliminable_excepcion {
            get {
                return ResourceManager.GetString("enmascarador_no_eliminable_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El centro de costos está vinculado a uno o más almacenes, quite la vinculación y luego intente desmarcar el concepto como vininculador.
        /// </summary>
        internal static string enmascarador_requerido_excepcion {
            get {
                return ResourceManager.GetString("enmascarador_requerido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El presupuesto restante para el centro de costos al que pertenece el gasto es {0}.
        /// </summary>
        internal static string tope_excede_presupuesto_centro_excepcion {
            get {
                return ResourceManager.GetString("tope_excede_presupuesto_centro_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El tope presupuestal no puede ser igual o menor que cero.
        /// </summary>
        internal static string tope_presupuestal_invalido_excepcion {
            get {
                return ResourceManager.GetString("tope_presupuestal_invalido_excepcion", resourceCulture);
            }
        }
    }
}
