﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Negocio.Recursos {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ConsumosInternos {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ConsumosInternos() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Negocio.Recursos.ConsumosInternos", typeof(ConsumosInternos).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El consumo interno no puede ser cancelado debido al estado de uno de los artículos que la conforman.
        /// </summary>
        internal static string articulo_consumo_interno_no_cancelable_excepcion {
            get {
                return ResourceManager.GetString("articulo_consumo_interno_no_cancelable_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Uno de los artículos del consumo interno no puede ser modificado o eliminado debido a su estado.
        /// </summary>
        internal static string articulo_consumo_interno_no_modificable_excepcion {
            get {
                return ResourceManager.GetString("articulo_consumo_interno_no_modificable_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La cantidad mínima elegible para un artículo es 1.
        /// </summary>
        internal static string cantidad_articulo_invalida_excepcion {
            get {
                return ResourceManager.GetString("cantidad_articulo_invalida_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Algunos de los artículos a entregar no se encuentran preparados.
        /// </summary>
        internal static string consumo_interno_articulos_no_por_entregar_excepcion {
            get {
                return ResourceManager.GetString("consumo_interno_articulos_no_por_entregar_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Algunos de los artículos a entregar no se encuentran en proceso de elaboración.
        /// </summary>
        internal static string consumo_interno_articulos_no_preparacion_excepcion {
            get {
                return ResourceManager.GetString("consumo_interno_articulos_no_preparacion_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El consumo interno ya no puede ser cancelado debido a su estado.
        /// </summary>
        internal static string consumo_interno_no_cancelable_excepcion {
            get {
                return ResourceManager.GetString("consumo_interno_no_cancelable_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El consumo interno ya no puede ser modificado debido a su estado.
        /// </summary>
        internal static string consumo_interno_no_modificable_excepcion {
            get {
                return ResourceManager.GetString("consumo_interno_no_modificable_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La comanda no se encuentra lista para entregar al cliente.
        /// </summary>
        internal static string consumo_interno_no_por_entregar_cliente_excepcion {
            get {
                return ResourceManager.GetString("consumo_interno_no_por_entregar_cliente_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El consumo interno no se encuentra en preparación o lista para entregar.
        /// </summary>
        internal static string consumo_interno_no_preparacion_excepcion {
            get {
                return ResourceManager.GetString("consumo_interno_no_preparacion_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El consumo interno no se encuentra en preparación o lista para entregar.
        /// </summary>
        internal static string consumo_interno_no_preparacion_o_por_entregar_mesero_excepcion {
            get {
                return ResourceManager.GetString("consumo_interno_no_preparacion_o_por_entregar_mesero_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se han seleccionado productos para el consumo interno.
        /// </summary>
        internal static string consumo_interno_sin_productos_excepcion {
            get {
                return ResourceManager.GetString("consumo_interno_sin_productos_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El consumo interno no pertenece al turno actual.
        /// </summary>
        internal static string consumo_no_corte_actual_excepcion {
            get {
                return ResourceManager.GetString("consumo_no_corte_actual_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El consumo interno no existe o ya ha sido eliminado.
        /// </summary>
        internal static string consumo_nulo_eliminado_excepcion {
            get {
                return ResourceManager.GetString("consumo_nulo_eliminado_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione un empleado válido.
        /// </summary>
        internal static string empleado_destino_nulo_eliminado_excepcion {
            get {
                return ResourceManager.GetString("empleado_destino_nulo_eliminado_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ya hay otro mesero recibiendo los artículos del consumo interno.
        /// </summary>
        internal static string mesero_consumo_interno_diferente_excepcion {
            get {
                return ResourceManager.GetString("mesero_consumo_interno_diferente_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El motivo del consumo no puede ser una cadena vacía o espacios en blanco.
        /// </summary>
        internal static string motivo_invalido_excepcion {
            get {
                return ResourceManager.GetString("motivo_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El consumo interno es nulo.
        /// </summary>
        internal static string nulo_excepcion {
            get {
                return ResourceManager.GetString("nulo_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El artículo {0} debe respetar el precio que tenía al momento de generar la creación del consumo interno ({1}) en lugar del precio actual ({2}).
        /// </summary>
        internal static string precio_articulo_modificado_diferente_excepcion {
            get {
                return ResourceManager.GetString("precio_articulo_modificado_diferente_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El valor del consumo interno es incorrecto, debería ser {0}, pero es {1}.
        /// </summary>
        internal static string valor_incorrecto_excepcion {
            get {
                return ResourceManager.GetString("valor_incorrecto_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El valor del iva o el valor con iva es inválido.
        /// </summary>
        internal static string valores_impuestos_consumo_interno_invalidos_excepcion {
            get {
                return ResourceManager.GetString("valores_impuestos_consumo_interno_invalidos_excepcion", resourceCulture);
            }
        }
    }
}
