﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Negocio.Recursos {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class CortesTurno {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CortesTurno() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Negocio.Recursos.CortesTurno", typeof(CortesTurno).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Existen comandas pendientes.
        /// </summary>
        internal static string comandas_pendientes_excepcion {
            get {
                return ResourceManager.GetString("comandas_pendientes_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Existen consumos internos pendientes.
        /// </summary>
        internal static string consumos_internos_pendientes_excepcion {
            get {
                return ResourceManager.GetString("consumos_internos_pendientes_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No existe un corte abierto.
        /// </summary>
        internal static string corte_actual_nulo_excepcion {
            get {
                return ResourceManager.GetString("corte_actual_nulo_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El folio del corte inicial es mayor al del corte final.
        /// </summary>
        internal static string corte_inicial_mayor_final_excepcion {
            get {
                return ResourceManager.GetString("corte_inicial_mayor_final_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El corte seleccionado no es el actual ni tampoco uno que se encuentre en revisión.
        /// </summary>
        internal static string corte_no_en_revision_o_actual_excepcion {
            get {
                return ResourceManager.GetString("corte_no_en_revision_o_actual_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ya existe un corte en revisión.
        /// </summary>
        internal static string corte_previo_en_revision_excepcion {
            get {
                return ResourceManager.GetString("corte_previo_en_revision_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El turno seleccionado no es el actual.
        /// </summary>
        internal static string corte_seleccionado_no_actual_exception {
            get {
                return ResourceManager.GetString("corte_seleccionado_no_actual_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El corte seleccionado no se encuentra en revisión.
        /// </summary>
        internal static string corte_seleccionado_no_en_revision_exception {
            get {
                return ResourceManager.GetString("corte_seleccionado_no_en_revision_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ya existen cortes de turno en el sistema.
        /// </summary>
        internal static string cortes_existentes_excepcion {
            get {
                return ResourceManager.GetString("cortes_existentes_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La hora de entrada de un turno debe ser mayor a la hora de entrada del turno anterior..
        /// </summary>
        internal static string entrada_mayor_igual_anterior_excepcion {
            get {
                return ResourceManager.GetString("entrada_mayor_igual_anterior_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se ha proporcionado una fecha de inicio mayor a la fecha actual.
        /// </summary>
        internal static string fecha_inicio_mayor_fecha_actual_excepcion {
            get {
                return ResourceManager.GetString("fecha_inicio_mayor_fecha_actual_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Existen habitaciones pendientes de cobro.
        /// </summary>
        internal static string habitaciones_pendientes_excepcion {
            get {
                return ResourceManager.GetString("habitaciones_pendientes_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Existen mesas por pagar.
        /// </summary>
        internal static string mesas_pagar_excepcion {
            get {
                return ResourceManager.GetString("mesas_pagar_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Existen mesas por cobrar.
        /// </summary>
        internal static string mesas_pendientes_excepcion {
            get {
                return ResourceManager.GetString("mesas_pendientes_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Las horas de inicio de los turnos debe ser única.
        /// </summary>
        internal static string minutos_configuraciones_repetido_excepcion {
            get {
                return ResourceManager.GetString("minutos_configuraciones_repetido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El nombre de los turnos debe ser único.
        /// </summary>
        internal static string nombre_configuraciones_repetido_excepcion {
            get {
                return ResourceManager.GetString("nombre_configuraciones_repetido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No existe el corte {0}.
        /// </summary>
        internal static string numero_corte_invalido_excepcion {
            get {
                return ResourceManager.GetString("numero_corte_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El orden de los turnos debe ser único.
        /// </summary>
        internal static string orden_configuraciones_repetido_excepcion {
            get {
                return ResourceManager.GetString("orden_configuraciones_repetido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se puede cerrar el turno actual porque al hacerlo se abriría el turno &quot;{0}&quot;, pero éste ya ha sido abierto anteriormente el mismo día ({1}).
        /// </summary>
        internal static string siguiente_turno_repetido_excepcion {
            get {
                return ResourceManager.GetString("siguiente_turno_repetido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La sucursal aun se encuentra en proceso de configuración.
        /// </summary>
        internal static string sucursal_en_configuracion_excepcion {
            get {
                return ResourceManager.GetString("sucursal_en_configuracion_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Existen taxis pendientes de pago.
        /// </summary>
        internal static string taxis_pendientes_excepcion {
            get {
                return ResourceManager.GetString("taxis_pendientes_excepcion", resourceCulture);
            }
        }
    }
}
