﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Negocio.Recursos {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Empleados {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Empleados() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Negocio.Recursos.Empleados", typeof(Empleados).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El apellido materno del empleado no puede estar vacío y solamente puede contener letras.
        /// </summary>
        internal static string apellido_materno_invalido_excepcion {
            get {
                return ResourceManager.GetString("apellido_materno_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El apellido paterno del empleado no puede estar vacío y solamente puede contener letras.
        /// </summary>
        internal static string apellido_paterno_invalido_excepcion {
            get {
                return ResourceManager.GetString("apellido_paterno_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione un área.
        /// </summary>
        internal static string area_no_seleccionada_excepcion {
            get {
                return ResourceManager.GetString("area_no_seleccionada_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione una categoría.
        /// </summary>
        internal static string categoria_no_seleccionada_excepcion {
            get {
                return ResourceManager.GetString("categoria_no_seleccionada_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El número celular solamente puede contener números.
        /// </summary>
        internal static string celular_invalido_excepcion {
            get {
                return ResourceManager.GetString("celular_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No puede eliminar el empleado en este módulo.
        /// </summary>
        internal static string empleado_desactivado_excepcion {
            get {
                return ResourceManager.GetString("empleado_desactivado_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El empleado ya no se encuentra disponible en el sistema, posiblemente haya sido eliminado.
        /// </summary>
        internal static string empleado_no_activo_excepcion {
            get {
                return ResourceManager.GetString("empleado_no_activo_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El empleado seleccionado no es un cocinero habilitado.
        /// </summary>
        internal static string empleado_no_cocinero_exception {
            get {
                return ResourceManager.GetString("empleado_no_cocinero_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El empleado seleccionado no es un mesero habilitado.
        /// </summary>
        internal static string empleado_no_mesero_exception {
            get {
                return ResourceManager.GetString("empleado_no_mesero_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El empleado seleccionado no es una recamarera habilitada.
        /// </summary>
        internal static string empleado_no_recamarera_exception {
            get {
                return ResourceManager.GetString("empleado_no_recamarera_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El empleado seleccionado no es un supervisor habilitado.
        /// </summary>
        internal static string empleado_no_supervisor_exception {
            get {
                return ResourceManager.GetString("empleado_no_supervisor_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El empleado seleccionado no es un valet habilitado.
        /// </summary>
        internal static string empleado_no_valet_exception {
            get {
                return ResourceManager.GetString("empleado_no_valet_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El empleado es nulo.
        /// </summary>
        internal static string empleado_nulo_excepcion {
            get {
                return ResourceManager.GetString("empleado_nulo_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El empleado no existe o ya ha sido eliminado.
        /// </summary>
        internal static string empleado_nulo_o_eliminado_excepcion {
            get {
                return ResourceManager.GetString("empleado_nulo_o_eliminado_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La fecha de ingreso es inválida.
        /// </summary>
        internal static string fecha_ingreso_invalida_excepcion {
            get {
                return ResourceManager.GetString("fecha_ingreso_invalida_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se están intentando habilitar/deshabilitar empleados que no existen o se encuentran eliminado.
        /// </summary>
        internal static string habilitacion_deshabilitacion_eliminados_excepcion {
            get {
                return ResourceManager.GetString("habilitacion_deshabilitacion_eliminados_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se puede habilitar y deshabilitar a un empleado en una misma operación.
        /// </summary>
        internal static string habilitar_deshabilitar_mismo_empleado_exception {
            get {
                return ResourceManager.GetString("habilitar_deshabilitar_mismo_empleado_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No existe un empleado activo con el id {0}.
        /// </summary>
        internal static string id_invalido_excepcion {
            get {
                return ResourceManager.GetString("id_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El nombre del empleado no puede estar vacío y solamente puede contener letras.
        /// </summary>
        internal static string nombre_invalido_excepcion {
            get {
                return ResourceManager.GetString("nombre_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No existe un empleado con el número {0} o ha sido eliminado.
        /// </summary>
        internal static string numero_empleado_busqueda_invalido_excepcion {
            get {
                return ResourceManager.GetString("numero_empleado_busqueda_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El número de empleado {0} ya se encuentra en uso.
        /// </summary>
        internal static string numero_empleado_en_uso_excepcion {
            get {
                return ResourceManager.GetString("numero_empleado_en_uso_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Proporcione un número de empleado válido.
        /// </summary>
        internal static string numero_empleado_invalido_excepcion {
            get {
                return ResourceManager.GetString("numero_empleado_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El número de seguro social {0} ya se encuentra en uso.
        /// </summary>
        internal static string numero_seguro_social_en_uso_excepcion {
            get {
                return ResourceManager.GetString("numero_seguro_social_en_uso_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El número de seguro social es inválido.
        /// </summary>
        internal static string numero_seguro_social_invalido_excepcion {
            get {
                return ResourceManager.GetString("numero_seguro_social_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El salario no puede ser menor o igual a cero.
        /// </summary>
        internal static string salario_invalido_excepcion {
            get {
                return ResourceManager.GetString("salario_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El número telefónico solamente puede contener números.
        /// </summary>
        internal static string telefono_invalido_excepcion {
            get {
                return ResourceManager.GetString("telefono_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione un turno.
        /// </summary>
        internal static string turno_no_seleccionado_excepcion {
            get {
                return ResourceManager.GetString("turno_no_seleccionado_excepcion", resourceCulture);
            }
        }
    }
}
