﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Negocio.Recursos {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Fajillas {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Fajillas() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Negocio.Recursos.Fajillas", typeof(Fajillas).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Las abreviaturas de las monedas extranjeras son obligatorias.
        /// </summary>
        internal static string abreviatura_moneda_invalida_excepcion {
            get {
                return ResourceManager.GetString("abreviatura_moneda_invalida_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La abreviaturas {0} no puede ser utilizada en monedas extranjeras.
        /// </summary>
        internal static string abreviaturas_monedas_prohibida_excepcion {
            get {
                return ResourceManager.GetString("abreviaturas_monedas_prohibida_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Las abreviaturas de las monedas extranjeras deben ser únicas.
        /// </summary>
        internal static string abreviaturas_monedas_repetidas_excepcion {
            get {
                return ResourceManager.GetString("abreviaturas_monedas_repetidas_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El monto {0} no puede tener una cantidad menor que cero.
        /// </summary>
        internal static string cantidad_monto_invalida_excepcion {
            get {
                return ResourceManager.GetString("cantidad_monto_invalida_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La configuración de fajillas es nula.
        /// </summary>
        internal static string configuracion_fajillas_nula_excepcion {
            get {
                return ResourceManager.GetString("configuracion_fajillas_nula_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se han proporcionado denominaciones para la moneda {0}({1}).
        /// </summary>
        internal static string denominaciones_extranjeras_inexistentes_excepcion {
            get {
                return ResourceManager.GetString("denominaciones_extranjeras_inexistentes_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Las denominaciones  de la moneda {0}({1}) deben ser únicas.
        /// </summary>
        internal static string denominaciones_extranjeras_repetidas_excepcion {
            get {
                return ResourceManager.GetString("denominaciones_extranjeras_repetidas_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Las denominaciones de la moneda {0}({1}) deben ser mayores que cero.
        /// </summary>
        internal static string denominaciones_extranjeras_valor_invalido_excepcion {
            get {
                return ResourceManager.GetString("denominaciones_extranjeras_valor_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se han proporcionado denominaciones nacionales.
        /// </summary>
        internal static string denominaciones_inexistentes_excepcion {
            get {
                return ResourceManager.GetString("denominaciones_inexistentes_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Las denominaciones nacionales deben ser únicas.
        /// </summary>
        internal static string denominaciones_repetidas_excepcion {
            get {
                return ResourceManager.GetString("denominaciones_repetidas_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Las denominaciones nacionales deben ser mayores que cero.
        /// </summary>
        internal static string denominaciones_valor_invalido_excepcion {
            get {
                return ResourceManager.GetString("denominaciones_valor_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La fajilla es nula.
        /// </summary>
        internal static string fajilla_nula_excepcion {
            get {
                return ResourceManager.GetString("fajilla_nula_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Existen fajillas pendientes de autorización.
        /// </summary>
        internal static string fajillas_pendientes_excepcion {
            get {
                return ResourceManager.GetString("fajillas_pendientes_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El valor de cambio de las monedas extranjeras debe ser mayor que cero.
        /// </summary>
        internal static string monedas_extranjeras_valor_cambio_invalido_excepcion {
            get {
                return ResourceManager.GetString("monedas_extranjeras_valor_cambio_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Existen montos duplicados en la fajilla.
        /// </summary>
        internal static string montos_duplicados_excepcion {
            get {
                return ResourceManager.GetString("montos_duplicados_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Los montos de la fajilla no corresponden a los establecidos en la configuración.
        /// </summary>
        internal static string montos_fajilla_diferentes_configuracion_excepcion {
            get {
                return ResourceManager.GetString("montos_fajilla_diferentes_configuracion_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Los nombres de las monedas extranjeras son obligatorias.
        /// </summary>
        internal static string nombre_moneda_invalido_excepcion {
            get {
                return ResourceManager.GetString("nombre_moneda_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Los nombres de las monedas extranjeras deben ser únicos.
        /// </summary>
        internal static string nombres_monedas_repetidos_excepcion {
            get {
                return ResourceManager.GetString("nombres_monedas_repetidos_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El valor por defecto de las fajillas debe ser mayor que cero.
        /// </summary>
        internal static string valor_configuracion_fajillas_invalido_excepcion {
            get {
                return ResourceManager.GetString("valor_configuracion_fajillas_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El valor de la fajilla es {0}, pero debería ser {1}.
        /// </summary>
        internal static string valor_fajilla_invalido_excepcion {
            get {
                return ResourceManager.GetString("valor_fajilla_invalido_excepcion", resourceCulture);
            }
        }
    }
}
