﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Negocio.Recursos {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Gastos {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Gastos() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Negocio.Recursos.Gastos", typeof(Gastos).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Los gastos para el concepto {0} se realizan de forma automática, no pueden ser creados o modificados de manera manual.
        /// </summary>
        internal static string concepto_enmascarable_excepcion {
            get {
                return ResourceManager.GetString("concepto_enmascarable_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El concepto seleccionado no es válido.
        /// </summary>
        internal static string concepto_seleccionado_invalido_excepcion {
            get {
                return ResourceManager.GetString("concepto_seleccionado_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El gasto no pertenece al corte actual.
        /// </summary>
        internal static string gasto_no_corte_actual_excepcion {
            get {
                return ResourceManager.GetString("gasto_no_corte_actual_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El gasto no pertenece a un corte en revisión.
        /// </summary>
        internal static string gasto_no_corte_revision_excepcion {
            get {
                return ResourceManager.GetString("gasto_no_corte_revision_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El gasto es nulo.
        /// </summary>
        internal static string gasto_nulo_excepcion {
            get {
                return ResourceManager.GetString("gasto_nulo_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El gasto no existe o ha sido eliminado.
        /// </summary>
        internal static string gasto_nulo_o_eliminado_excepcion {
            get {
                return ResourceManager.GetString("gasto_nulo_o_eliminado_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El valor del gasto de caja debe ser mayor a cero.
        /// </summary>
        internal static string valor_gasto_caja_invalido_excepcion {
            get {
                return ResourceManager.GetString("valor_gasto_caja_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El valor del gasto no puede ser cero.
        /// </summary>
        internal static string valor_gasto_cero_excepcion {
            get {
                return ResourceManager.GetString("valor_gasto_cero_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El valor del gasto debe ser mayor a cero.
        /// </summary>
        internal static string valor_gasto_invalido_excepcion {
            get {
                return ResourceManager.GetString("valor_gasto_invalido_excepcion", resourceCulture);
            }
        }
    }
}
