﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Negocio.Recursos {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Habitaciones {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Habitaciones() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Negocio.Recursos.Habitaciones", typeof(Habitaciones).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se han proporcionado habitaciones para validar.
        /// </summary>
        internal static string conjunto_validar_vacion_excepcion {
            get {
                return ResourceManager.GetString("conjunto_validar_vacion_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La habitación debe encontrarse libre o bloqueada para realizar esta acción.
        /// </summary>
        internal static string estado_invalido_preparacion_excepcion {
            get {
                return ResourceManager.GetString("estado_invalido_preparacion_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La habitación con id {0} ya se encuentra en funcionamiento.
        /// </summary>
        internal static string habitacion_en_funcion_excepcion {
            get {
                return ResourceManager.GetString("habitacion_en_funcion_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La habitación {0} no se encuentra bloqueada.
        /// </summary>
        internal static string habitacion_no_bloqueada_excepcion {
            get {
                return ResourceManager.GetString("habitacion_no_bloqueada_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La habitación {0} no se encuentra en limpieza.
        /// </summary>
        internal static string habitacion_no_en_limpieza_excepcion {
            get {
                return ResourceManager.GetString("habitacion_no_en_limpieza_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La habitación {0} no se encuentra en supervisión.
        /// </summary>
        internal static string habitacion_no_en_supervision_excepcion {
            get {
                return ResourceManager.GetString("habitacion_no_en_supervision_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La habitación {0} no se encuentra habilitada para ventas.
        /// </summary>
        internal static string habitacion_no_habilitada_ventas_excepcion {
            get {
                return ResourceManager.GetString("habitacion_no_habilitada_ventas_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La habitación {0} no se encuentra limpia.
        /// </summary>
        internal static string habitacion_no_limpia_excepcion {
            get {
                return ResourceManager.GetString("habitacion_no_limpia_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La habitación {0} no se encuentra en mantenimiento.
        /// </summary>
        internal static string habitacion_no_mantenimiento_excepcion {
            get {
                return ResourceManager.GetString("habitacion_no_mantenimiento_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La habitación {0} no se encuentra ocupada.
        /// </summary>
        internal static string habitacion_no_ocupada_excepcion {
            get {
                return ResourceManager.GetString("habitacion_no_ocupada_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La habitación {0} no se encuentra ocupada o pendiente de cobro.
        /// </summary>
        internal static string habitacion_no_ocupada_o_pendiente_cobro_excepcion {
            get {
                return ResourceManager.GetString("habitacion_no_ocupada_o_pendiente_cobro_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La habitación {0} no se encuentra en pendiente de cobro.
        /// </summary>
        internal static string habitacion_no_pendiente_cobro_excepcion {
            get {
                return ResourceManager.GetString("habitacion_no_pendiente_cobro_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La habitación {0} no se encuentra preparada para ventas.
        /// </summary>
        internal static string habitacion_no_preparada_excepcion {
            get {
                return ResourceManager.GetString("habitacion_no_preparada_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La habitación {0} no se encuentra preparada o pendiente de cobro.
        /// </summary>
        internal static string habitacion_no_preparada_o_pendiente_cobro_excepcion {
            get {
                return ResourceManager.GetString("habitacion_no_preparada_o_pendiente_cobro_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La habitación {0} no se encuentra reservada y preparada.
        /// </summary>
        internal static string habitacion_no_preparada_reservada_excepcion {
            get {
                return ResourceManager.GetString("habitacion_no_preparada_reservada_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La habitación {0} no se encuentra preparada para ventas u ocupada.
        /// </summary>
        internal static string habitacion_no_preparada_u_ocupada_excepcion {
            get {
                return ResourceManager.GetString("habitacion_no_preparada_u_ocupada_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La habitación {0} no se encuentra sucia, en limpieza o en supervision.
        /// </summary>
        internal static string habitacion_no_proceso_limpieza_excepcion {
            get {
                return ResourceManager.GetString("habitacion_no_proceso_limpieza_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La habitación {0} no se encuentra marcada para reservación.
        /// </summary>
        internal static string habitacion_no_reservada_excepcion {
            get {
                return ResourceManager.GetString("habitacion_no_reservada_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La habitación {0} no se encuentra sucia.
        /// </summary>
        internal static string habitacion_no_sucia_excepcion {
            get {
                return ResourceManager.GetString("habitacion_no_sucia_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La habitación es nula.
        /// </summary>
        internal static string habitacion_nula_excepcion {
            get {
                return ResourceManager.GetString("habitacion_nula_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La habitación se encuentra vinculada a una reservación.
        /// </summary>
        internal static string habitacion_posee_reservacion_excepcion {
            get {
                return ResourceManager.GetString("habitacion_posee_reservacion_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se proporcionaron habitaciones nulas o eliminadas.
        /// </summary>
        internal static string habitaciones_nulas_eliminadas_excepcion {
            get {
                return ResourceManager.GetString("habitaciones_nulas_eliminadas_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No existe una habitación con id {0} o ha sido eliminada.
        /// </summary>
        internal static string id_invalido_excepcion {
            get {
                return ResourceManager.GetString("id_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Proporcione un motivo válido para bloquear la habitación.
        /// </summary>
        internal static string motivo_bloqueo_invalido_excepcion {
            get {
                return ResourceManager.GetString("motivo_bloqueo_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ya existe una habitación con número {0}.
        /// </summary>
        internal static string numero_habitacion_en_uso_excepcion {
            get {
                return ResourceManager.GetString("numero_habitacion_en_uso_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Proporcione un número de habitación válido.
        /// </summary>
        internal static string numero_habitacion_invalido_excepcion {
            get {
                return ResourceManager.GetString("numero_habitacion_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El piso debe ser mayor que cero.
        /// </summary>
        internal static string piso_invalido_excepcion {
            get {
                return ResourceManager.GetString("piso_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ya existe una habitación en el piso {0} y la posición {1}.
        /// </summary>
        internal static string piso_posicion_habitacion_en_uso_excepcion {
            get {
                return ResourceManager.GetString("piso_posicion_habitacion_en_uso_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La posición debe ser mayor que cero.
        /// </summary>
        internal static string posicion_invalida_excepcion {
            get {
                return ResourceManager.GetString("posicion_invalida_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Debe seleccionar un tipo de habitación válido.
        /// </summary>
        internal static string tipo_habitacion_invalido_excepcion {
            get {
                return ResourceManager.GetString("tipo_habitacion_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Las habitaciones del conjunto no pertenecen al mismo tipo.
        /// </summary>
        internal static string tipos_variados_excepcion {
            get {
                return ResourceManager.GetString("tipos_variados_excepcion", resourceCulture);
            }
        }
    }
}
