﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Negocio.Recursos {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Incidencias {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Incidencias() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Negocio.Recursos.Incidencias", typeof(Incidencias).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione un área válida.
        /// </summary>
        internal static string area_invalida_excepcion {
            get {
                return ResourceManager.GetString("area_invalida_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La incidencia no pertenece al turno actual.
        /// </summary>
        internal static string corte_incidencia_no_actual_excepcion {
            get {
                return ResourceManager.GetString("corte_incidencia_no_actual_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La incidencia no pertenece al turno en revisión.
        /// </summary>
        internal static string corte_incidencia_no_revision_excepcion {
            get {
                return ResourceManager.GetString("corte_incidencia_no_revision_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La descripción solamente puede contener letras o números y signos de puntuación.
        /// </summary>
        internal static string descripcion_invalida_excepcion {
            get {
                return ResourceManager.GetString("descripcion_invalida_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ya existe una incidencia similar reportada a la misma hora.
        /// </summary>
        internal static string incidencia_duplicada_excepcion {
            get {
                return ResourceManager.GetString("incidencia_duplicada_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La incidencia no puede ser modificada porque ya ha sido cancelada o eliminada.
        /// </summary>
        internal static string incidencia_no_modificable_excepcion {
            get {
                return ResourceManager.GetString("incidencia_no_modificable_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La incidencia es nula.
        /// </summary>
        internal static string incidencia_nula_excepcion {
            get {
                return ResourceManager.GetString("incidencia_nula_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La incidencia ya se encuentra cancelada.
        /// </summary>
        internal static string incidencia_previamente_cancelada_excepcion {
            get {
                return ResourceManager.GetString("incidencia_previamente_cancelada_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se han registrado incidencias en el turno.
        /// </summary>
        internal static string no_incidencias_turno_excepcion {
            get {
                return ResourceManager.GetString("no_incidencias_turno_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El nombre solamente puede contener letras.
        /// </summary>
        internal static string nombre_invalido_excepcion {
            get {
                return ResourceManager.GetString("nombre_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Las zonas solamente pueden contener letras y signos de puntuación.
        /// </summary>
        internal static string zonas_invalidas_excepcion {
            get {
                return ResourceManager.GetString("zonas_invalidas_excepcion", resourceCulture);
            }
        }
    }
}
