﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Negocio.Recursos {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Mesas {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Mesas() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Negocio.Recursos.Mesas", typeof(Mesas).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ya existe una mesa con clave {0}.
        /// </summary>
        internal static string clave_mesa_en_uso_excepcion {
            get {
                return ResourceManager.GetString("clave_mesa_en_uso_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Proporcione una clave válida para la mesa.
        /// </summary>
        internal static string clave_mesa_invalida_excepcion {
            get {
                return ResourceManager.GetString("clave_mesa_invalida_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La columna debe ser mayor que cero.
        /// </summary>
        internal static string columna_invalida_excepcion {
            get {
                return ResourceManager.GetString("columna_invalida_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ya existe una mesa en la fila {0} y la columna {1}.
        /// </summary>
        internal static string fila_columna_mesa_en_uso_excepcion {
            get {
                return ResourceManager.GetString("fila_columna_mesa_en_uso_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La fila debe ser mayor que cero.
        /// </summary>
        internal static string fila_invalida_excepcion {
            get {
                return ResourceManager.GetString("fila_invalida_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No existe una mesa con id {0} o ha sido eliminada.
        /// </summary>
        internal static string id_invalido_excepcion {
            get {
                return ResourceManager.GetString("id_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La mesa con Id {0} se encuentra en funcionamiento.
        /// </summary>
        internal static string mesa_en_funcion_excepcion {
            get {
                return ResourceManager.GetString("mesa_en_funcion_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La mesa {0} no se encuentra en estado por cobrar.
        /// </summary>
        internal static string mesa_no_cobrar_excepcion {
            get {
                return ResourceManager.GetString("mesa_no_cobrar_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La mesa {0} no se encuentra libre.
        /// </summary>
        internal static string mesa_no_libre_excepcion {
            get {
                return ResourceManager.GetString("mesa_no_libre_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La mesa {0} no se encuentra ocupada.
        /// </summary>
        internal static string mesa_no_ocupada_excepcion {
            get {
                return ResourceManager.GetString("mesa_no_ocupada_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La mesa es nula.
        /// </summary>
        internal static string mesa_nula_excepcion {
            get {
                return ResourceManager.GetString("mesa_nula_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La mesa todavía tiene órdenes en curso.
        /// </summary>
        internal static string mesa_ordenes_pendientes_exception {
            get {
                return ResourceManager.GetString("mesa_ordenes_pendientes_exception", resourceCulture);
            }
        }
    }
}
