﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Negocio.Recursos {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class OrdenesRestaurantes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal OrdenesRestaurantes() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Negocio.Recursos.OrdenesRestaurantes", typeof(OrdenesRestaurantes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La orden no puede ser cancelada debido al estado de uno de los artículos que la conforman.
        /// </summary>
        internal static string articulo_orden_no_cancelable_excepcion {
            get {
                return ResourceManager.GetString("articulo_orden_no_cancelable_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Uno de los artículos de la orden no puede ser modificado o eliminado debido a su estado.
        /// </summary>
        internal static string articulo_orden_no_modificable_excepcion {
            get {
                return ResourceManager.GetString("articulo_orden_no_modificable_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Los artículos con precio cero deben ser marcados como cortesías.
        /// </summary>
        internal static string articulos_precio_cero_no_cortesia_excepcion {
            get {
                return ResourceManager.GetString("articulos_precio_cero_no_cortesia_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La cantidad mínima elegible para un artículo es 1.
        /// </summary>
        internal static string cantidad_articulo_invalida_excepcion {
            get {
                return ResourceManager.GetString("cantidad_articulo_invalida_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La mesa seleccionada no existe o ha sido eliminada.
        /// </summary>
        internal static string mesa_invalida_excepcion {
            get {
                return ResourceManager.GetString("mesa_invalida_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El mesero es diferente al asignado a la mesa a la que pertenece la orden.
        /// </summary>
        internal static string mesero_diferente_exception {
            get {
                return ResourceManager.GetString("mesero_diferente_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No existe una ocupación con el id proporcionado.
        /// </summary>
        internal static string ocupacion_mesa_invalida_excepcion {
            get {
                return ResourceManager.GetString("ocupacion_mesa_invalida_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La ocupación es nula.
        /// </summary>
        internal static string ocupacion_mesa_nula_excepcion {
            get {
                return ResourceManager.GetString("ocupacion_mesa_nula_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Algunos de los artículos a entregar no se encuentran preparados.
        /// </summary>
        internal static string orden_articulos_no_por_entregar_excepcion {
            get {
                return ResourceManager.GetString("orden_articulos_no_por_entregar_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Algunos de los artículos a entregar no se encuentran en proceso de elaboración.
        /// </summary>
        internal static string orden_articulos_no_preparacion_excepcion {
            get {
                return ResourceManager.GetString("orden_articulos_no_preparacion_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La orden ya no puede ser cancelada debido a su estado.
        /// </summary>
        internal static string orden_restaurante_no_cancelable_excepcion {
            get {
                return ResourceManager.GetString("orden_restaurante_no_cancelable_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La orden no ha sido entregada al mesero.
        /// </summary>
        internal static string orden_restaurante_no_entregada_mesero_excepcion {
            get {
                return ResourceManager.GetString("orden_restaurante_no_entregada_mesero_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La orden ya no puede ser modificada debido a su estado.
        /// </summary>
        internal static string orden_restaurante_no_modificable_excepcion {
            get {
                return ResourceManager.GetString("orden_restaurante_no_modificable_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La orden no se encuentra en preparación.
        /// </summary>
        internal static string orden_restaurante_no_preparacion_excepcion {
            get {
                return ResourceManager.GetString("orden_restaurante_no_preparacion_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La orden no se encuentra en preparación o lista para entregar.
        /// </summary>
        internal static string orden_restaurante_no_preparacion_o_por_entregar_excepcion {
            get {
                return ResourceManager.GetString("orden_restaurante_no_preparacion_o_por_entregar_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La orden no se encuentra preparada.
        /// </summary>
        internal static string orden_restaurante_no_preparada_excepcion {
            get {
                return ResourceManager.GetString("orden_restaurante_no_preparada_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La orden es nula.
        /// </summary>
        internal static string orden_restaurante_nula_excepcion {
            get {
                return ResourceManager.GetString("orden_restaurante_nula_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La orden no contiene productos.
        /// </summary>
        internal static string orden_restaurante_sin_productos_excepcion {
            get {
                return ResourceManager.GetString("orden_restaurante_sin_productos_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se requiere capturar la información del consumo interno.
        /// </summary>
        internal static string pago_consumo_sin_datos_excepcion {
            get {
                return ResourceManager.GetString("pago_consumo_sin_datos_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El valor de las órdenes es {0}, mientras que el del pago es {1}.
        /// </summary>
        internal static string pago_incorrecto_excepcion {
            get {
                return ResourceManager.GetString("pago_incorrecto_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El artículo {0} debe respetar el precio que tenía al momento de generar la creación de la comanda ({1}) en lugar del precio actual ({2}).
        /// </summary>
        internal static string precio_articulo_modificado_diferente_excepcion {
            get {
                return ResourceManager.GetString("precio_articulo_modificado_diferente_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El valor de la comanda es incorrecto, debería ser {0}, pero es {1}.
        /// </summary>
        internal static string valor_incorrecto_excepcion {
            get {
                return ResourceManager.GetString("valor_incorrecto_excepcion", resourceCulture);
            }
        }
    }
}
