﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Negocio.Recursos {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Pagos {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Pagos() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Negocio.Recursos.Pagos", typeof(Pagos).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione una forma de pago válida.
        /// </summary>
        internal static string forma_pago_invalida_exception {
            get {
                return ResourceManager.GetString("forma_pago_invalida_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El la forma de pago seleccionada no es en efectivo ni con tarjeta de crédito.
        /// </summary>
        internal static string forma_pago_no_efectivo_o_tarjeta_excepcion {
            get {
                return ResourceManager.GetString("forma_pago_no_efectivo_o_tarjeta_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se requiere información del consumo interno.
        /// </summary>
        internal static string informacion_consumo_requerida_excepcion {
            get {
                return ResourceManager.GetString("informacion_consumo_requerida_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La forma de pago {0} no requiere un número de tarjeta.
        /// </summary>
        internal static string numero_tarjeta_no_requerido_excepcion {
            get {
                return ResourceManager.GetString("numero_tarjeta_no_requerido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El número de tarjeta solamente puede contener números.
        /// </summary>
        internal static string numero_tarjeta_no_solo_numeros_excepcion {
            get {
                return ResourceManager.GetString("numero_tarjeta_no_solo_numeros_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Debe proporcionar observaciones para la cortesía.
        /// </summary>
        internal static string observaciones_cortesia_requeridas_excepcion {
            get {
                return ResourceManager.GetString("observaciones_cortesia_requeridas_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Los pagos de tipo {0} deben cubrir el total de la venta y no pueden combinarse con otras formas de pago.
        /// </summary>
        internal static string pago_debe_ser_unico_excepcion {
            get {
                return ResourceManager.GetString("pago_debe_ser_unico_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El pago no es en efectivo ni con tarjeta de crédito.
        /// </summary>
        internal static string pago_no_efectivo_o_tarjeta_excepcion {
            get {
                return ResourceManager.GetString("pago_no_efectivo_o_tarjeta_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El pago no existe o ha sido eliminado.
        /// </summary>
        internal static string pago_nulo_o_eliminado_excepcion {
            get {
                return ResourceManager.GetString("pago_nulo_o_eliminado_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se pueden realizar pagos de diferentes operaciones al mismo tiempo.
        /// </summary>
        internal static string pagos_diferentes_operaciones_excepcion {
            get {
                return ResourceManager.GetString("pagos_diferentes_operaciones_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Solamente se puede seleccionar propina cuando el pago se realiza con tarjeta de crédito.
        /// </summary>
        internal static string propina_no_soportada_excepcion {
            get {
                return ResourceManager.GetString("propina_no_soportada_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se puede determinar el tipo de tarjeta seleccionado.
        /// </summary>
        internal static string tipo_tarjeta_desconocido_excepcion {
            get {
                return ResourceManager.GetString("tipo_tarjeta_desconocido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ya existe otra operación con la misma transacción.
        /// </summary>
        internal static string transaccion_duplicada_excepcion {
            get {
                return ResourceManager.GetString("transaccion_duplicada_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El usuario no está autorizado para realizar pagos de tipo {0}.
        /// </summary>
        internal static string usuario_sin_permiso_pago_excepcion {
            get {
                return ResourceManager.GetString("usuario_sin_permiso_pago_excepcion", resourceCulture);
            }
        }
    }
}
