﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Negocio.Recursos {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Rentas {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Rentas() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Negocio.Recursos.Rentas", typeof(Rentas).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se ha excedido la cantidad máximas de automóviles por renta permitidos, el máximo es {0}.
        /// </summary>
        internal static string automoviles_maximos_excedidos_excepcion {
            get {
                return ResourceManager.GetString("automoviles_maximos_excedidos_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Favor de revisar que todos los automóviles registrados incluyan el color.
        /// </summary>
        internal static string color_automovil_invalida_excepcion {
            get {
                return ResourceManager.GetString("color_automovil_invalida_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La información de recurso interno no es requerida.
        /// </summary>
        internal static string consumo_interno_no_requerido_excepcion {
            get {
                return ResourceManager.GetString("consumo_interno_no_requerido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se ha proporcionado información de consumo interno.
        /// </summary>
        internal static string consumo_interno_nulo_excepcion {
            get {
                return ResourceManager.GetString("consumo_interno_nulo_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No puede abandonar la habitación hasta saldar todas las cuentas pendientes.
        /// </summary>
        internal static string cuentas_pendientes_excepcion {
            get {
                return ResourceManager.GetString("cuentas_pendientes_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El precio de cada extensión de tiempo debe ser {0}.
        /// </summary>
        internal static string extension_tiempo_precion_invalido_excepcion {
            get {
                return ResourceManager.GetString("extension_tiempo_precion_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Existen extensiones de tiempo duplicadas.
        /// </summary>
        internal static string extensiones_duplicadas_excepcion {
            get {
                return ResourceManager.GetString("extensiones_duplicadas_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Las extensiones de tiempo deben seguir el orden configurado.
        /// </summary>
        internal static string extensiones_en_desorden_excepcion {
            get {
                return ResourceManager.GetString("extensiones_en_desorden_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Existen personas extra que no están ligadas a una renta inicial o a una renovación.
        /// </summary>
        internal static string folio_renovacion_desconocido_excepcion {
            get {
                return ResourceManager.GetString("folio_renovacion_desconocido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se han seleccionado habitaciones.
        /// </summary>
        internal static string habitaciones_no_seleccionadas_excepcion {
            get {
                return ResourceManager.GetString("habitaciones_no_seleccionadas_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El tipo de tarifa seleccionada no admite horas extra.
        /// </summary>
        internal static string horas_extras_no_soportadas_exception {
            get {
                return ResourceManager.GetString("horas_extras_no_soportadas_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se ha proporcionado información para el pago.
        /// </summary>
        internal static string informacion_venta_nula_excepcion {
            get {
                return ResourceManager.GetString("informacion_venta_nula_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Favor de revisar que todos los automóviles registrados incluyan la línea.
        /// </summary>
        internal static string linea_automovil_invalida_excepcion {
            get {
                return ResourceManager.GetString("linea_automovil_invalida_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Favor de revisar que todos los automóviles registrados incluyan la marca.
        /// </summary>
        internal static string marca_automovil_invalida_excepcion {
            get {
                return ResourceManager.GetString("marca_automovil_invalida_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Favor de revisar que todos los automóviles registrados incluyan la matrícula.
        /// </summary>
        internal static string matricula_automovil_invalida_excepcion {
            get {
                return ResourceManager.GetString("matricula_automovil_invalida_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se ha proporcionado en más de una ocasión una de las matrículas.
        /// </summary>
        internal static string matriculas_duplicadas_excepcion {
            get {
                return ResourceManager.GetString("matriculas_duplicadas_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se ha superado el máximo de {0} solicitudes de horas extra.
        /// </summary>
        internal static string maximo_extensiones_superado_excepcion {
            get {
                return ResourceManager.GetString("maximo_extensiones_superado_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se ha proporcionado múltiple información para el pago.
        /// </summary>
        internal static string multiple_informacion_venta_excepcion {
            get {
                return ResourceManager.GetString("multiple_informacion_venta_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se permite vincular una tarjeta de puntos en esta operación.
        /// </summary>
        internal static string numero_tarjeta_no_permitido_excepcion {
            get {
                return ResourceManager.GetString("numero_tarjeta_no_permitido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El valor de la renta es {0}, mientras que el del pago es {1}.
        /// </summary>
        internal static string pago_incorrecto_excepcion {
            get {
                return ResourceManager.GetString("pago_incorrecto_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se pueden pagar extras con una reservación.
        /// </summary>
        internal static string pago_reservacion_no_permitido_excepcion {
            get {
                return ResourceManager.GetString("pago_reservacion_no_permitido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se permiten realizar pagos en esta operación.
        /// </summary>
        internal static string pagos_no_permitidos_excepcion {
            get {
                return ResourceManager.GetString("pagos_no_permitidos_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se ha excedido el máximo de personas extras permitidas para este tipo de habitación, que es de {0} habitaciones.
        /// </summary>
        internal static string personas_extra_fuera_rango_excepcion {
            get {
                return ResourceManager.GetString("personas_extra_fuera_rango_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Los datos de propina no son necesarios.
        /// </summary>
        internal static string propina_no_necesaria_excepcion {
            get {
                return ResourceManager.GetString("propina_no_necesaria_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Solamente se puede rentar una habitación de {0} a {1} del día siguiente.
        /// </summary>
        internal static string renta_fuera_de_horario_excepcion {
            get {
                return ResourceManager.GetString("renta_fuera_de_horario_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La renta no se encuentra finalizada.
        /// </summary>
        internal static string renta_no_finalizada_excepcion {
            get {
                return ResourceManager.GetString("renta_no_finalizada_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La renta no está pendiente de cobro.
        /// </summary>
        internal static string renta_no_pendiente_cobro_excepcion {
            get {
                return ResourceManager.GetString("renta_no_pendiente_cobro_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La renta es nula.
        /// </summary>
        internal static string renta_nula_excepcion {
            get {
                return ResourceManager.GetString("renta_nula_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La renta se encuentra vencida.
        /// </summary>
        internal static string renta_vencida_excepcion {
            get {
                return ResourceManager.GetString("renta_vencida_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La tarjeta V que intenta utilizar ya se encuentra vinculada a otra habitación.
        /// </summary>
        internal static string tarjetaV_en_uso_exception {
            get {
                return ResourceManager.GetString("tarjetaV_en_uso_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La tarjeta V solamente se puede utilizar una vez al día.
        /// </summary>
        internal static string tarjetaV_usada_mismo_dia_exception {
            get {
                return ResourceManager.GetString("tarjetaV_usada_mismo_dia_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El valor del iva o del total con iva es incorrecto.
        /// </summary>
        internal static string valores_impuestos_renta_invalidos_excepcion {
            get {
                return ResourceManager.GetString("valores_impuestos_renta_invalidos_excepcion", resourceCulture);
            }
        }
    }
}
