﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Negocio.Recursos {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Reservaciones {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Reservaciones() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Negocio.Recursos.Reservaciones", typeof(Reservaciones).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La calle es obligatoria y no puede tener solamente espacios en blanco.
        /// </summary>
        internal static string calle_nula_vacia_excepcion {
            get {
                return ResourceManager.GetString("calle_nula_vacia_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La ciudad es obligatoria y no puede tener solamente espacios en blanco.
        /// </summary>
        internal static string ciudad_nula_vacia_excepcion {
            get {
                return ResourceManager.GetString("ciudad_nula_vacia_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El código de reservación {0} ya se encuentra en uso.
        /// </summary>
        internal static string codigo_en_uso_excepcion {
            get {
                return ResourceManager.GetString("codigo_en_uso_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No existe una reservación confirmada para esta habitación con el código de reserva {0}.
        /// </summary>
        internal static string codigo_reserva_confirmada_invalido_excepcion {
            get {
                return ResourceManager.GetString("codigo_reserva_confirmada_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El código de reserva es obligatorio y no puede tener solamente espacios en blanco.
        /// </summary>
        internal static string codigo_reserva_nulo_vacio_excepcion {
            get {
                return ResourceManager.GetString("codigo_reserva_nulo_vacio_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La colonia es obligatoria y no puede tener solamente espacios en blanco.
        /// </summary>
        internal static string colonia_nula_vacia_excepcion {
            get {
                return ResourceManager.GetString("colonia_nula_vacia_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El código postal es obligatorio y solamente puede contener números.
        /// </summary>
        internal static string cp_invalido_excepcion {
            get {
                return ResourceManager.GetString("cp_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El valor del descuento debería ser {0}, pero es {1}.
        /// </summary>
        internal static string descuento_invalido_excepcion {
            get {
                return ResourceManager.GetString("descuento_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El email proporcionado es inválido.
        /// </summary>
        internal static string email_invalido_excepcion {
            get {
                return ResourceManager.GetString("email_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El estado es obligatorio y no puede tener solamente espacios en blanco.
        /// </summary>
        internal static string estado_nulo_vacio_excepcion {
            get {
                return ResourceManager.GetString("estado_nulo_vacio_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El email de facturación proporcionado es inválido.
        /// </summary>
        internal static string facturacion_email_invalido_excepcion {
            get {
                return ResourceManager.GetString("facturacion_email_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La fecha de entrada de la reservación es diferente a la fecha actual.
        /// </summary>
        internal static string fecha_entrada_diferente_actual_excepcion {
            get {
                return ResourceManager.GetString("fecha_entrada_diferente_actual_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La fecha de entrada no puede ser {0}.
        /// </summary>
        internal static string fecha_entrada_invalida_excepcion {
            get {
                return ResourceManager.GetString("fecha_entrada_invalida_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La fecha de entrada ({0}) es mayor o igual a la fecha de salida ({1}).
        /// </summary>
        internal static string fecha_entrada_mayor_o_igual_fecha_salida_excepcion {
            get {
                return ResourceManager.GetString("fecha_entrada_mayor_o_igual_fecha_salida_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La fecha de entrada no puede ser menor que la fecha actual.
        /// </summary>
        internal static string fecha_entrada_menor_fecha_actual_excepcion {
            get {
                return ResourceManager.GetString("fecha_entrada_menor_fecha_actual_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La fecha de salida no puede ser {0}.
        /// </summary>
        internal static string fecha_salida_invalida_excepcion {
            get {
                return ResourceManager.GetString("fecha_salida_invalida_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se puede elegir una reservación como forma de pago de otra reservación.
        /// </summary>
        internal static string forma_pago_reservacion_invalida_exception {
            get {
                return ResourceManager.GetString("forma_pago_reservacion_invalida_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El id del cliente es obligatorio y no puede tener solamente espacios en blanco.
        /// </summary>
        internal static string id_cliente_nulo_vacio_excepcion {
            get {
                return ResourceManager.GetString("id_cliente_nulo_vacio_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No quedan reservaciones pendientes por asignar para el tipo {0}.
        /// </summary>
        internal static string limite_reservaciones_superado_excepcion {
            get {
                return ResourceManager.GetString("limite_reservaciones_superado_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El código postal debe contener 5 dígitos.
        /// </summary>
        internal static string longitud_cp_invalida_excepcion {
            get {
                return ResourceManager.GetString("longitud_cp_invalida_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Por el momento no se pueden realizar más reservaciones para el tipo de habitación {0}.
        /// </summary>
        internal static string maximo_reservaciones_excedido_exception {
            get {
                return ResourceManager.GetString("maximo_reservaciones_excedido_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La reservación posee múltiple información fiscal vinculada.
        /// </summary>
        internal static string multiples_datos_fiscales_excepcion {
            get {
                return ResourceManager.GetString("multiples_datos_fiscales_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No existen reservaciones confirmadas para la habitación.
        /// </summary>
        internal static string no_reservaciones_confirmadas_habitacion_excepcion {
            get {
                return ResourceManager.GetString("no_reservaciones_confirmadas_habitacion_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El nombre es obligatorio y no puede tener solamente espacios en blanco.
        /// </summary>
        internal static string nombre_nulo_vacio_excepcion {
            get {
                return ResourceManager.GetString("nombre_nulo_vacio_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El nombre o razón social es obligatorio y no puede tener solamente espacios en blanco.
        /// </summary>
        internal static string nombre_razon_social_nulo_vacio_excepcion {
            get {
                return ResourceManager.GetString("nombre_razon_social_nulo_vacio_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El número exterior es obligatorio y no puede tener solamente espacios en blanco.
        /// </summary>
        internal static string numero_exterior_nulo_vacio_excepcion {
            get {
                return ResourceManager.GetString("numero_exterior_nulo_vacio_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El número interior es obligatorio y no puede tener solamente espacios en blanco.
        /// </summary>
        internal static string numero_interior_nulo_vacio_excepcion {
            get {
                return ResourceManager.GetString("numero_interior_nulo_vacio_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El valor de los paquetes debería ser {0}, pero es {1}.
        /// </summary>
        internal static string precio_paquetes_invalido_excepcion {
            get {
                return ResourceManager.GetString("precio_paquetes_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No existe una reservación confirmada vinculada a la habitación de origen.
        /// </summary>
        internal static string reservacion_no_confirmada_excepcion {
            get {
                return ResourceManager.GetString("reservacion_no_confirmada_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La reservación no se encuentra en estado Pendiente.
        /// </summary>
        internal static string reservacion_no_pendiente_excepcion {
            get {
                return ResourceManager.GetString("reservacion_no_pendiente_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La reservación es nula.
        /// </summary>
        internal static string reservacion_nula_excepcion {
            get {
                return ResourceManager.GetString("reservacion_nula_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El RFC proporcionado no es válido.
        /// </summary>
        internal static string rfc_invalido_excepcion {
            get {
                return ResourceManager.GetString("rfc_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El teléfono solamente puede contener números.
        /// </summary>
        internal static string telefono_invalido_excepcion {
            get {
                return ResourceManager.GetString("telefono_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La longitud del número telefónico debe ser de 3 a 5 dígitos para la lada y de 7 a 8 para el número.
        /// </summary>
        internal static string telefono_longitud_invalida_excepcion {
            get {
                return ResourceManager.GetString("telefono_longitud_invalida_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione el tipo de habitación que desea reservar.
        /// </summary>
        internal static string tipo_habitacion_no_seleccionado_excepcion {
            get {
                return ResourceManager.GetString("tipo_habitacion_no_seleccionado_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El valor de una noche debería ser {0}, pero es {1}.
        /// </summary>
        internal static string valor_noche_diferente_configuracion_excepcion {
            get {
                return ResourceManager.GetString("valor_noche_diferente_configuracion_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El valor de las noches extra debería ser {0}, pero es {1}.
        /// </summary>
        internal static string valor_noches_extra_diferente_configuracion_excepcion {
            get {
                return ResourceManager.GetString("valor_noches_extra_diferente_configuracion_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El valor de las personas extra debería ser {0}, pero es {1}.
        /// </summary>
        internal static string valor_personas_extra_diferente_configuracion_excepcion {
            get {
                return ResourceManager.GetString("valor_personas_extra_diferente_configuracion_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El valor de la reservación debería ser {0}, pero es {1}.
        /// </summary>
        internal static string valor_reservacion_invalido_excepcion {
            get {
                return ResourceManager.GetString("valor_reservacion_invalido_excepcion", resourceCulture);
            }
        }
    }
}
