﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Negocio.Recursos {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class SolicitudesPermisosFaltas {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SolicitudesPermisosFaltas() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Negocio.Recursos.SolicitudesPermisosFaltas", typeof(SolicitudesPermisosFaltas).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La fecha de incio y la fecha de fin no pueden ser menores que la fecha actual.
        /// </summary>
        internal static string fecha_inicio_o_fin_menor_igual_fecha_actual {
            get {
                return ResourceManager.GetString("fecha_inicio_o_fin_menor_igual_fecha_actual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La fecha de inicio de las vacaciones no puede ser mayor o igual a la fecha final.
        /// </summary>
        internal static string fecha_inicio_vacaciones_mayor_o_igual_final_excepcion {
            get {
                return ResourceManager.GetString("fecha_inicio_vacaciones_mayor_o_igual_final_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La fecha solicitada no puede ser diferente a la fecha actual.
        /// </summary>
        internal static string fecha_solicitada_diferente_fecha_actual {
            get {
                return ResourceManager.GetString("fecha_solicitada_diferente_fecha_actual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La fecha solicitada no puede ser diferente a la fecha original de la solicitud.
        /// </summary>
        internal static string fecha_solicitada_diferente_fecha_solicitud {
            get {
                return ResourceManager.GetString("fecha_solicitada_diferente_fecha_solicitud", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La fecha solicitada no puede ser igual a la fecha actual.
        /// </summary>
        internal static string fecha_solicitada_igual_fecha_actual {
            get {
                return ResourceManager.GetString("fecha_solicitada_igual_fecha_actual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La fecha solicitada no puede ser menor o igual a la fecha actual.
        /// </summary>
        internal static string fecha_solicitada_menor_igual_fecha_actual {
            get {
                return ResourceManager.GetString("fecha_solicitada_menor_igual_fecha_actual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La forma de pago seleccionada es inválida.
        /// </summary>
        internal static string forma_pago_falta_no_seleccionada_excepcion {
            get {
                return ResourceManager.GetString("forma_pago_falta_no_seleccionada_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Proporcione un motivo para solicitar el permiso o falta.
        /// </summary>
        internal static string motivo_nulo_excepcion {
            get {
                return ResourceManager.GetString("motivo_nulo_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La solicitud no puede eliminarse en el módulo actual.
        /// </summary>
        internal static string solicitud_no_eliminable_modulo_actual_excepcion {
            get {
                return ResourceManager.GetString("solicitud_no_eliminable_modulo_actual_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La solicitud no existe o ha sido eliminada.
        /// </summary>
        internal static string solicitud_nula_o_eliminada_excepcion {
            get {
                return ResourceManager.GetString("solicitud_nula_o_eliminada_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Existe una solicitud con fecha {0}.
        /// </summary>
        internal static string solicitud_permiso_dentro_de_periodo_excepcion {
            get {
                return ResourceManager.GetString("solicitud_permiso_dentro_de_periodo_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ya existe otra solicitud a la misma fecha para este empleado.
        /// </summary>
        internal static string solicitud_permiso_duplicada_excepcion {
            get {
                return ResourceManager.GetString("solicitud_permiso_duplicada_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Existe una solicitud de vacaciones con un período que abarca de {0} hasta {1}.
        /// </summary>
        internal static string solicitud_vacaciones_incluye_fecha_excepcion {
            get {
                return ResourceManager.GetString("solicitud_vacaciones_incluye_fecha_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El empleado y el suplente no pueden ser el mismo.
        /// </summary>
        internal static string suplente_igual_empleado_excepcion {
            get {
                return ResourceManager.GetString("suplente_igual_empleado_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El suplente seleccionado es inválido, asegúrese de que sea un empleado activo en el sistema.
        /// </summary>
        internal static string suplente_nulo_excepcion {
            get {
                return ResourceManager.GetString("suplente_nulo_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ya existe otra solicitud de vacaciones que abarca el mismo período o parte de él.
        /// </summary>
        internal static string vacaciones_rango_similar_excepcion {
            get {
                return ResourceManager.GetString("vacaciones_rango_similar_excepcion", resourceCulture);
            }
        }
    }
}
