﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Negocio.Recursos {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class TareasLimpieza {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TareasLimpieza() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Negocio.Recursos.TareasLimpieza", typeof(TareasLimpieza).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No todos los empleados seleccionados son recamareras habilitadas.
        /// </summary>
        internal static string empleados_no_recamareras_exception {
            get {
                return ResourceManager.GetString("empleados_no_recamareras_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El id proporcionado no pertenece a algun empleado activo.
        /// </summary>
        internal static string id_invalido_excepcion {
            get {
                return ResourceManager.GetString("id_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ya se está realizando la limpieza de la habitación.
        /// </summary>
        internal static string limpieza_en_curso_excepcion {
            get {
                return ResourceManager.GetString("limpieza_en_curso_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione un motivo de liberación válido.
        /// </summary>
        internal static string motivo_liberacion_invalido_excepcion {
            get {
                return ResourceManager.GetString("motivo_liberacion_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La recamarera {0} ya tiene asignada otra tarea.
        /// </summary>
        internal static string recamarera_ocupada_excepcion {
            get {
                return ResourceManager.GetString("recamarera_ocupada_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione al menos una recamarera.
        /// </summary>
        internal static string recamareras_no_seleccionadas_exception {
            get {
                return ResourceManager.GetString("recamareras_no_seleccionadas_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El supervisor seleccionado se encuentra revisando otra habitación.
        /// </summary>
        internal static string supervisor_ocupado_excepcion {
            get {
                return ResourceManager.GetString("supervisor_ocupado_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No existe una tarea activa actual para la habitación seleccionada.
        /// </summary>
        internal static string tarea_limpieza_nula_exception {
            get {
                return ResourceManager.GetString("tarea_limpieza_nula_exception", resourceCulture);
            }
        }
    }
}
