﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Negocio.Recursos {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class TareasMantenimiento {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TareasMantenimiento() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Negocio.Recursos.TareasMantenimiento", typeof(TareasMantenimiento).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione un concepto de mantenimiento válido.
        /// </summary>
        internal static string concepto_no_seleccionado_excepcion {
            get {
                return ResourceManager.GetString("concepto_no_seleccionado_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La descripción es obligatoria.
        /// </summary>
        internal static string descripcion_invalida_excepcion {
            get {
                return ResourceManager.GetString("descripcion_invalida_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La tarea no puede ser eliminada por el proceso actual.
        /// </summary>
        internal static string eliminacion_no_permitida_excepcion {
            get {
                return ResourceManager.GetString("eliminacion_no_permitida_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La fecha final es menor que la fecha inicial.
        /// </summary>
        internal static string fecha_fin_menor_fecha_inicio_excepcion {
            get {
                return ResourceManager.GetString("fecha_fin_menor_fecha_inicio_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Solamente se puede agregar una fecha final a las tareas que se repiten cada cierto tiempo.
        /// </summary>
        internal static string fecha_fin_no_permitida_excepcion {
            get {
                return ResourceManager.GetString("fecha_fin_no_permitida_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El lapso de repetición debe ser mayor que cero.
        /// </summary>
        internal static string lapso_invalido_excepcion {
            get {
                return ResourceManager.GetString("lapso_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Las tareas de mantenimiento correctivo no pueden programarse para ser repetidas.
        /// </summary>
        internal static string mantenimiento_correctivo_no_repetible_excepcion {
            get {
                return ResourceManager.GetString("mantenimiento_correctivo_no_repetible_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se ha seleccionado una periodicidad válida.
        /// </summary>
        internal static string periodicidad_invalida_excepcion {
            get {
                return ResourceManager.GetString("periodicidad_invalida_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La tarea seleccionada no existe o ha sido eliminada.
        /// </summary>
        internal static string tarea_no_encontrada_excepcion {
            get {
                return ResourceManager.GetString("tarea_no_encontrada_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se ha seleccionado un tipo de mantenimiento válido.
        /// </summary>
        internal static string tipo_mantenimiento_invalido_excepcion {
            get {
                return ResourceManager.GetString("tipo_mantenimiento_invalido_excepcion", resourceCulture);
            }
        }
    }
}
