﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Negocio.Recursos {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class TarjetasPuntos {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TarjetasPuntos() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Negocio.Recursos.TarjetasPuntos", typeof(TarjetasPuntos).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La información que desea abonar ya ha sido procesada o eliminada.
        /// </summary>
        internal static string abono_realizado_cancelado_excepcion {
            get {
                return ResourceManager.GetString("abono_realizado_cancelado_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La configuración es nula.
        /// </summary>
        internal static string configuracion_nula_excepcion {
            get {
                return ResourceManager.GetString("configuracion_nula_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La contraseña del servicio externo es inválida.
        /// </summary>
        internal static string contrasena_servicio_invalido_excepcion {
            get {
                return ResourceManager.GetString("contrasena_servicio_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ya existe una tarjeta con el mismo id de cliente y/o número.
        /// </summary>
        internal static string datos_duplicados_excepcion {
            get {
                return ResourceManager.GetString("datos_duplicados_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El estado de la tarjeta no es modificable mediante esta acción.
        /// </summary>
        internal static string estado_no_modificable_excepcion {
            get {
                return ResourceManager.GetString("estado_no_modificable_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se ha seleccionado una forma de pago.
        /// </summary>
        internal static string forma_pago_no_seleccionada_excepcion {
            get {
                return ResourceManager.GetString("forma_pago_no_seleccionada_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El id de cliente proporcionado no es válido.
        /// </summary>
        internal static string id_cliente_invalido_excepcion {
            get {
                return ResourceManager.GetString("id_cliente_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El precio debe ser mayor que cero.
        /// </summary>
        internal static string precio_invalido_excepcion {
            get {
                return ResourceManager.GetString("precio_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La información que desea reembolsar ya ha sido procesada o eliminada.
        /// </summary>
        internal static string reembolso_realizado_cancelado_excepcion {
            get {
                return ResourceManager.GetString("reembolso_realizado_cancelado_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La tarjeta ya fue registrada via web, no puede modificarse o eliminarse.
        /// </summary>
        internal static string tarjeta_alta_excepcion {
            get {
                return ResourceManager.GetString("tarjeta_alta_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La tarjeta no se encuentra en estado &quot;Creada&quot;.
        /// </summary>
        internal static string tarjeta_no_estado_creado_excepcion {
            get {
                return ResourceManager.GetString("tarjeta_no_estado_creado_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La tarjeta no existe o ha sido eliminada.
        /// </summary>
        internal static string tarjeta_nula_eliminada_excepcion {
            get {
                return ResourceManager.GetString("tarjeta_nula_eliminada_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La tarjeta es nula                                                                                                                                                                                                                                                                     .
        /// </summary>
        internal static string tarjeta_nula_excepcion {
            get {
                return ResourceManager.GetString("tarjeta_nula_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La tarjeta ya fue registrada y vendida, no puede modificarse o eliminarse.
        /// </summary>
        internal static string tarjeta_registrada_excepcion {
            get {
                return ResourceManager.GetString("tarjeta_registrada_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El tipo de pago elegido no es soportado.
        /// </summary>
        internal static string tipos_pago_no_soportados_excepcion {
            get {
                return ResourceManager.GetString("tipos_pago_no_soportados_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El usuario del servicio externo es inválido.
        /// </summary>
        internal static string usuario_servicio_invalido_excepcion {
            get {
                return ResourceManager.GetString("usuario_servicio_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El valor de la tarjeta es {0}, pero el pago es de {1}.
        /// </summary>
        internal static string valor_pagos_diferente_valor_tarjeta_excepcion {
            get {
                return ResourceManager.GetString("valor_pagos_diferente_valor_tarjeta_excepcion", resourceCulture);
            }
        }
    }
}
