﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Negocio.Recursos {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class TiposHabitacion {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TiposHabitacion() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Negocio.Recursos.TiposHabitacion", typeof(TiposHabitacion).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ya existe un tipo de habitación con la misma clave.
        /// </summary>
        internal static string clave_duplicada_excepcion {
            get {
                return ResourceManager.GetString("clave_duplicada_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La clave es inválida.
        /// </summary>
        internal static string clave_invalida_excepcion {
            get {
                return ResourceManager.GetString("clave_invalida_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ya existe un tipo de habitación con la misma descripción.
        /// </summary>
        internal static string descripcion_duplicada_excepcion {
            get {
                return ResourceManager.GetString("descripcion_duplicada_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La descripción extendida es inválida.
        /// </summary>
        internal static string descripcion_extendida_invalida_excepcion {
            get {
                return ResourceManager.GetString("descripcion_extendida_invalida_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La descripción es inválida.
        /// </summary>
        internal static string descripcion_invalida_excepcion {
            get {
                return ResourceManager.GetString("descripcion_invalida_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No existen suficientes habitaciones para cubrir el máximo de reservaciones simultáneas.
        /// </summary>
        internal static string no_habitaciones_suficientes_excepcion {
            get {
                return ResourceManager.GetString("no_habitaciones_suficientes_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El precio del hospedaje extra debe ser mayor que cero.
        /// </summary>
        internal static string precio_hospedaje_extra_invalido_excepcion {
            get {
                return ResourceManager.GetString("precio_hospedaje_extra_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El precio de la persona extra debe ser mayor que cero.
        /// </summary>
        internal static string precio_persona_extra_invalido_excepcion {
            get {
                return ResourceManager.GetString("precio_persona_extra_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El precio debe ser mayor que cero.
        /// </summary>
        internal static string precio_tarifa_invalido_excepcion {
            get {
                return ResourceManager.GetString("precio_tarifa_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione al menos una tarifa para el tipo de habitación.
        /// </summary>
        internal static string tarifa_no_seleccionada_excepcion {
            get {
                return ResourceManager.GetString("tarifa_no_seleccionada_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La duración del hospedaje extra debe ser mayor que cero.
        /// </summary>
        internal static string tiempo_extra_invalido_excepcion {
            get {
                return ResourceManager.GetString("tiempo_extra_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El tiempo de limpieza no puede ser igual o inferior a cero minutos.
        /// </summary>
        internal static string tiempo_limpieza_invalido_excepcion {
            get {
                return ResourceManager.GetString("tiempo_limpieza_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No existe el tipo de habitación o ha sido eliminado.
        /// </summary>
        internal static string tipo_habitacion_no_existe_excepcion {
            get {
                return ResourceManager.GetString("tipo_habitacion_no_existe_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El tipo de habitación es nulo.
        /// </summary>
        internal static string tipo_nulo_excepcion {
            get {
                return ResourceManager.GetString("tipo_nulo_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Existen habitaciones relacionadas con el tipo de habitación.
        /// </summary>
        internal static string tipo_posee_habitaciones_excepcion {
            get {
                return ResourceManager.GetString("tipo_posee_habitaciones_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Existen paquetes relacionados con el tipo de habitación.
        /// </summary>
        internal static string tipo_posee_paquetes_excepcion {
            get {
                return ResourceManager.GetString("tipo_posee_paquetes_excepcion", resourceCulture);
            }
        }
    }
}
