//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.SAT.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ClaveProductoServicio: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ClavesProductosServicios";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ClaveProductoServicio, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ClaveProductoServicio()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ClaveProductoServicio ObtenerCopiaDePrimitivas()
        {
            return new ClaveProductoServicio
            {
                CodigoClaveProductoServicio = this.CodigoClaveProductoServicio,
                Descripcion = this.Descripcion,
                FechaInicioVigencia = this.FechaInicioVigencia,
                FechaFinVigencia = this.FechaFinVigencia,
                IncluirIVATrasladado = this.IncluirIVATrasladado,
                IncluirIEPSTrasladado = this.IncluirIEPSTrasladado,
                ComplementoIncluir = this.ComplementoIncluir,
            };
        }
    
        public void SincronizarPrimitivas(ClaveProductoServicio origen)
        {
            this.CodigoClaveProductoServicio = origen.CodigoClaveProductoServicio;
            this.Descripcion = origen.Descripcion;
            this.FechaInicioVigencia = origen.FechaInicioVigencia;
            this.FechaFinVigencia = origen.FechaFinVigencia;
            this.IncluirIVATrasladado = origen.IncluirIVATrasladado;
            this.IncluirIEPSTrasladado = origen.IncluirIEPSTrasladado;
            this.ComplementoIncluir = origen.ComplementoIncluir;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public string CodigoClaveProductoServicio
        {
            get { return _codigoClaveProductoServicio; }
            set
            {
                if ((value == null && _codigoClaveProductoServicio != value) || (value != null && _codigoClaveProductoServicio != value.Trim()))
                {
                    _codigoClaveProductoServicio = (value == null ? value : value.Trim());
                    OnPropertyChanged("CodigoClaveProductoServicio");
                }
            }
        }
        private string _codigoClaveProductoServicio;
        [DataMember]
        public string Descripcion
        {
            get { return _descripcion; }
            set
            {
                if ((value == null && _descripcion != value) || (value != null && _descripcion != value.Trim()))
                {
                    _descripcion = (value == null ? value : value.Trim());
                    OnPropertyChanged("Descripcion");
                }
            }
        }
        private string _descripcion;
        [DataMember]
        public Nullable<System.DateTime> FechaInicioVigencia
        {
            get { return _fechaInicioVigencia; }
            set
            {
                if (_fechaInicioVigencia != value)
                {
                    _fechaInicioVigencia = value;
                    OnPropertyChanged("FechaInicioVigencia");
                }
            }
        }
        private Nullable<System.DateTime> _fechaInicioVigencia;
        [DataMember]
        public string FechaFinVigencia
        {
            get { return _fechaFinVigencia; }
            set
            {
                if ((value == null && _fechaFinVigencia != value) || (value != null && _fechaFinVigencia != value.Trim()))
                {
                    _fechaFinVigencia = (value == null ? value : value.Trim());
                    OnPropertyChanged("FechaFinVigencia");
                }
            }
        }
        private string _fechaFinVigencia;
        [DataMember]
        public Nullable<bool> IncluirIVATrasladado
        {
            get { return _incluirIVATrasladado; }
            set
            {
                if (_incluirIVATrasladado != value)
                {
                    _incluirIVATrasladado = value;
                    OnPropertyChanged("IncluirIVATrasladado");
                }
            }
        }
        private Nullable<bool> _incluirIVATrasladado;
        [DataMember]
        public Nullable<bool> IncluirIEPSTrasladado
        {
            get { return _incluirIEPSTrasladado; }
            set
            {
                if (_incluirIEPSTrasladado != value)
                {
                    _incluirIEPSTrasladado = value;
                    OnPropertyChanged("IncluirIEPSTrasladado");
                }
            }
        }
        private Nullable<bool> _incluirIEPSTrasladado;
        [DataMember]
        public string ComplementoIncluir
        {
            get { return _complementoIncluir; }
            set
            {
                if ((value == null && _complementoIncluir != value) || (value != null && _complementoIncluir != value.Trim()))
                {
                    _complementoIncluir = (value == null ? value : value.Trim());
                    OnPropertyChanged("ComplementoIncluir");
                }
            }
        }
        private string _complementoIncluir;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
