﻿ALTER TABLE SotSchema.CortesTurno ADD CONSTRAINT
	IX_CortesTurno UNIQUE NONCLUSTERED 
	(
	NumeroCorte
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]