﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ResTotal.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=.\\sqlexpress;Initial Catalog=SotRestotal;Persist Security Info=True;U" +
            "ser ID=Arturo;Password=L0k0m0t0r4")]
        public string SotRestotalConnectionString {
            get {
                return ((string)(this["SotRestotalConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=ALSADILAP\\MSSQLSERVER2012;Initial Catalog=ZctSot;Integrated Security=" +
            "True")]
        public string ZctSotConnectionString1 {
            get {
                return ((string)(this["ZctSotConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=ALSADILAP\\MSSQLSERVER2012;Initial Catalog=ZctSotRestotal;Integrated S" +
            "ecurity=True")]
        public string ZctSotRestotalConnectionString {
            get {
                return ((string)(this["ZctSotRestotalConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=.\\sqlexpress;Initial Catalog=RestotalSOT;User ID=Arturo;Password=L0k0" +
            "m0t0r4")]
        public string RestotalSOTConnectionString {
            get {
                return ((string)(this["RestotalSOTConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=.\\sqlexpress;Initial Catalog=SotRestotal;Persist Security Info=True;U" +
            "ser ID=Arturo;Password=L0k0m0t0r4")]
        public string ZctSotConnectionString {
            get {
                return ((string)(this["ZctSotConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=ALSADILAP\\MSSQLSERVER2012;Initial Catalog=RestotalSot;Persist Securit" +
            "y Info=True;User ID=Arturo")]
        public string RestotalSotConnectionString1 {
            get {
                return ((string)(this["RestotalSotConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=ALSADILAP\\MSSQLSERVER2012;Initial Catalog=RestotalSot;Persist Securit" +
            "y Info=True;User ID=Arturo;Password=L0k0m0t0r4")]
        public string RestotalSotConnectionString2 {
            get {
                return ((string)(this["RestotalSotConnectionString2"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=ZARACATUX-PC\\SQL2012;Initial Catalog=RestotalSOT;User ID=sa")]
        public string RestotalSOTConnectionString3 {
            get {
                return ((string)(this["RestotalSOTConnectionString3"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=.\\SE14;Initial Catalog=SOT;Persist Security Info=True;User ID=Arturo;" +
            "Password=L0k0m0t0r4")]
        public string RestotalSOTConnectionString4 {
            get {
                return ((string)(this["RestotalSOTConnectionString4"]));
            }
        }
    }
}
