//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class AbonoPuntos
    {
        public int Id { get; set; }
        public int IdRenta { get; set; }
        public bool Activo { get; set; }
        public bool Abierto { get; set; }
        public bool Abonado { get; set; }
        public bool ErrorControlado { get; set; }
        public string MotivoError { get; set; }
        public string Tarjeta { get; set; }
        public string TicketInicial { get; set; }
        public string TicketFinal { get; set; }
        public decimal ConsumoTotal { get; set; }
        public decimal ConsumoHabitacion { get; set; }
        public decimal ConsumoPersonasExtra { get; set; }
        public decimal ConsumoAlimentos { get; set; }
        public decimal ConsumoBebidas { get; set; }
        public decimal ConsumoSexAndSpa { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public Nullable<System.DateTime> FechaEliminacion { get; set; }
        public int IdUsuarioCreo { get; set; }
        public int IdUsuarioModifico { get; set; }
        public Nullable<int> IdUsuarioElimino { get; set; }
    
        public virtual Renta Renta { get; set; }
    }
}
