//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class ArticuloConceptoGasto
    {
        public int Id { get; set; }
        public int IdConceptoGasto { get; set; }
        public string CodigoArticulo { get; set; }
    
        public virtual ConceptoGasto ConceptoGasto { get; set; }
    }
}
