//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class ArticuloComanda
    {
        public int Id { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public Nullable<System.DateTime> FechaEliminacion { get; set; }
        public int IdUsuarioModifico { get; set; }
        public int IdUsuarioCreo { get; set; }
        public Nullable<int> IdUsuarioElimino { get; set; }
        public bool Activo { get; set; }
        public int IdComanda { get; set; }
        public string IdArticulo { get; set; }
        public int IdLinea { get; set; }
        public int IdDepartamento { get; set; }
        public decimal PrecioUnidad { get; set; }
        public decimal PrecioUnidadFinal { get; set; }
        public int Cantidad { get; set; }
        public int IdEstado { get; set; }
        public string Observaciones { get; set; }
        public bool EsCortesia { get; set; }
    
        public virtual Comanda Comanda { get; set; }
    }
}
