//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class Asistencia
    {
        public int Id { get; set; }
        public int IdEmpleado { get; set; }
        public System.DateTime FechaEntrada { get; set; }
        public System.DateTime FechaEntradaIdeal { get; set; }
        public Nullable<System.DateTime> FechaSalida { get; set; }
        public System.DateTime FechaSalidaTentativa { get; set; }
        public bool TieneRetardo { get; set; }
        public bool TieneFalta { get; set; }
        public bool Justificado { get; set; }
        public string MotivoRetardoFalta { get; set; }
        public bool EsDobleTurno { get; set; }
        public bool Activa { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public Nullable<System.DateTime> FechaEliminacion { get; set; }
        public Nullable<System.DateTime> InicioComida { get; set; }
        public Nullable<System.DateTime> FinComida { get; set; }
        public Nullable<System.DateTime> FechaJustificacion { get; set; }
        public int IdUsuarioCreo { get; set; }
        public int IdUsuarioModifico { get; set; }
        public Nullable<int> IdUsuarioElimino { get; set; }
        public Nullable<int> IdUsuarioJustifico { get; set; }
        public int IdTurno { get; set; }
    
        public virtual Empleado Empleado { get; set; }
        public virtual ConfiguracionTurno ConfiguracionTurno { get; set; }
    }
}
