//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comanda
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Comanda()
        {
            this.ArticulosComanda = new HashSet<ArticuloComanda>();
            this.PagosComanda = new HashSet<PagoComanda>();
            this.HistorialesComanda = new HashSet<HistorialComanda>();
        }
    
        public int Id { get; set; }
        public int Orden { get; set; }
        public decimal ValorSinIVA { get; set; }
        public decimal ValorConIVA { get; set; }
        public decimal ValorIVA { get; set; }
        public int IdCorte { get; set; }
        public bool Activo { get; set; }
        public int IdRenta { get; set; }
        public int IdEstado { get; set; }
        public Nullable<int> IdEmpleadoCobro { get; set; }
        public string MotivoCancelacion { get; set; }
        public string Observaciones { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public Nullable<System.DateTime> FechaEliminacion { get; set; }
        public Nullable<System.DateTime> FechaCobro { get; set; }
        public int IdUsuarioModifico { get; set; }
        public int IdUsuarioCreo { get; set; }
        public Nullable<int> IdUsuarioElimino { get; set; }
        public string Cupon { get; set; }
        public string Transaccion { get; set; }
        public int IdPreventa { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ArticuloComanda> ArticulosComanda { get; set; }
        public virtual Renta Renta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PagoComanda> PagosComanda { get; set; }
        public virtual Empleado EmpleadoCobro { get; set; }
        public virtual CorteTurno CorteTurno { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HistorialComanda> HistorialesComanda { get; set; }
        public virtual Preventa Preventa { get; set; }
    }
}
