//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConfiguracionTipo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ConfiguracionTipo()
        {
            this.TiemposHospedaje = new HashSet<TiempoHospedaje>();
            this.Rentas = new HashSet<Renta>();
            this.Reservaciones = new HashSet<Reservacion>();
        }
    
        public int Id { get; set; }
        public int IdConfiguracionNegocio { get; set; }
        public int IdTipoHabitacion { get; set; }
        public bool Activa { get; set; }
        public int IdUsuarioCreo { get; set; }
        public int IdUsuarioModifico { get; set; }
        public Nullable<int> IdUsuarioElimino { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public Nullable<System.DateTime> FechaEliminacion { get; set; }
        public decimal Precio { get; set; }
        public decimal PrecioHospedajeExtra { get; set; }
        public decimal PrecioPersonaExtra { get; set; }
        public int DuracionOEntrada { get; set; }
        public Nullable<int> HoraSalida { get; set; }
    
        public virtual TipoHabitacion TipoHabitacion { get; set; }
        public virtual ConfiguracionTarifa ConfiguracionTarifa { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TiempoHospedaje> TiemposHospedaje { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Renta> Rentas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Reservacion> Reservaciones { get; set; }
    }
}
