//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConfiguracionFajilla
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ConfiguracionFajilla()
        {
            this.Fajillas = new HashSet<Fajilla>();
            this.MontosConfiguracionFajilla = new HashSet<MontoConfiguracionFajilla>();
            this.MonedasExtranjeras = new HashSet<MonedaExtranjera>();
        }
    
        public int Id { get; set; }
        public decimal Valor { get; set; }
        public bool Activa { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public Nullable<System.DateTime> FechaEliminacion { get; set; }
        public int IdUsuarioModifico { get; set; }
        public int IdUsuarioCreo { get; set; }
        public Nullable<int> IdUsuarioElimino { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Fajilla> Fajillas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MontoConfiguracionFajilla> MontosConfiguracionFajilla { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MonedaExtranjera> MonedasExtranjeras { get; set; }
    }
}
