//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConfiguracionImpresoras
    {
        public int Id { get; set; }
        public bool Activa { get; set; }
        public string ImpresoraTickets { get; set; }
        public string ImpresoraCocina { get; set; }
        public string ImpresoraBar { get; set; }
        public string ImpresoraCortes { get; set; }
        public string ImpresoraVendedores { get; set; }
    }
}
