//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConfiguracionAsistencias
    {
        public int Id { get; set; }
        public double Retardo { get; set; }
        public double Falta { get; set; }
        public decimal DiasDescuento { get; set; }
        public decimal DiasDescuentoJustificado { get; set; }
        public decimal DiasDobleTurno { get; set; }
    }
}
