//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConfiguracionTarifa
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ConfiguracionTarifa()
        {
            this.ConfiguracionTipo = new HashSet<ConfiguracionTipo>();
        }
    
        public int Id { get; set; }
        public bool RangoFijo { get; set; }
        public int CantidadAutosMaxima { get; set; }
        public bool Activa { get; set; }
        public int IdTarifa { get; set; }
        public bool AdmiteReservaciones { get; set; }
        public int ExtensionesMaximas { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ConfiguracionTipo> ConfiguracionTipo { get; set; }
    }
}
