//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class ConsumoInterno
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ConsumoInterno()
        {
            this.ArticulosConsumoInterno = new HashSet<ArticuloConsumoInterno>();
            this.PagosConsumoInterno = new HashSet<PagoConsumoInterno>();
            this.HistorialesConsumoInterno = new HashSet<HistorialConsumoInterno>();
        }
    
        public int Id { get; set; }
        public string Transaccion { get; set; }
        public bool Activo { get; set; }
        public decimal ValorSinIVA { get; set; }
        public decimal ValorConIVA { get; set; }
        public decimal ValorIVA { get; set; }
        public int IdEmpleadoConsume { get; set; }
        public Nullable<int> IdMesero { get; set; }
        public int IdCorteTurno { get; set; }
        public int IdEstado { get; set; }
        public string Motivo { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public Nullable<System.DateTime> FechaEliminacion { get; set; }
        public Nullable<System.DateTime> FechaEntrega { get; set; }
        public int IdUsuarioCreo { get; set; }
        public int IdUsuarioModifico { get; set; }
        public Nullable<int> IdUsuarioElimino { get; set; }
        public int Orden { get; set; }
        public int IdPreventa { get; set; }
        public string MotivoCancelacion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ArticuloConsumoInterno> ArticulosConsumoInterno { get; set; }
        public virtual CorteTurno CorteTurno { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PagoConsumoInterno> PagosConsumoInterno { get; set; }
        public virtual Empleado Mesero { get; set; }
        public virtual Empleado EmpleadoConsume { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HistorialConsumoInterno> HistorialesConsumoInterno { get; set; }
        public virtual Preventa Preventa { get; set; }
    }
}
