//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class CorteTurno
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CorteTurno()
        {
            this.Fajillas = new HashSet<Fajilla>();
            this.ListaGastos = new HashSet<Gasto>();
            this.IncidenciasTurno = new HashSet<IncidenciaTurno>();
            this.Ventas = new HashSet<Venta>();
            this.Comandas = new HashSet<Comanda>();
            this.ConsumosInternos = new HashSet<ConsumoInterno>();
            this.TareasLimpieza = new HashSet<TareaLimpieza>();
            this.OcupacionesMesa = new HashSet<OcupacionMesa>();
        }
    
        public int Id { get; set; }
        public int NumeroCorte { get; set; }
        public decimal Habitaciones { get; set; }
        public decimal PersonasExtra { get; set; }
        public decimal HospedajeExtra { get; set; }
        public decimal PropinasHabitacion { get; set; }
        public decimal Paquetes { get; set; }
        public decimal CortesiasHabitacion { get; set; }
        public decimal ConsumoHabitacion { get; set; }
        public decimal DescuentosHabitacion { get; set; }
        public decimal TotalHabitacion { get; set; }
        public decimal RoomService { get; set; }
        public decimal PropinasRoomService { get; set; }
        public decimal CortesiasRoomService { get; set; }
        public decimal DescuentosRoomService { get; set; }
        public decimal TotalRoomService { get; set; }
        public decimal ServicioRestaurante { get; set; }
        public decimal PropinasRestaurante { get; set; }
        public decimal CortesiasRestautante { get; set; }
        public decimal ConsumoRestaurante { get; set; }
        public decimal DescuentosRestaurante { get; set; }
        public decimal TotalRestaurante { get; set; }
        public decimal Taxis { get; set; }
        public decimal TarjetasV { get; set; }
        public decimal Gastos { get; set; }
        public decimal Total { get; set; }
        public decimal PagosEfectivo { get; set; }
        public decimal PagosTarjeta { get; set; }
        public decimal ReservasValidas { get; set; }
        public decimal AnticiposReservas { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public Nullable<System.DateTime> FechaCorte { get; set; }
        public Nullable<System.DateTime> FechaOperacion { get; set; }
        public Nullable<int> IdUsuarioCerro { get; set; }
        public int IdConfiguracionTurno { get; set; }
        public bool Sincronizado { get; set; }
        public string ErrorUltimoIntento { get; set; }
        public bool EsErrorSubida { get; set; }
        public int IdEstado { get; set; }
        public Nullable<decimal> PagoNetoPropinas { get; set; }
        public Nullable<decimal> PropinasPagadas { get; set; }
        public Nullable<decimal> MontosNoReembolsables { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Fajilla> Fajillas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Gasto> ListaGastos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IncidenciaTurno> IncidenciasTurno { get; set; }
        public virtual ConfiguracionTurno ConfiguracionTurno { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Venta> Ventas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Comanda> Comandas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ConsumoInterno> ConsumosInternos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TareaLimpieza> TareasLimpieza { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OcupacionMesa> OcupacionesMesa { get; set; }
    }
}
