//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class Empleado
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Empleado()
        {
            this.LimpiezaEmpleados = new HashSet<LimpiezaEmpleado>();
            this.TareasLimpieza = new HashSet<TareaLimpieza>();
            this.Comandas = new HashSet<Comanda>();
            this.OrdenesTaxi = new HashSet<OrdenTaxi>();
            this.Propinas = new HashSet<Propina>();
            this.OcupacionesMesa = new HashSet<OcupacionMesa>();
            this.IncidenciasHabitacionReportadas = new HashSet<IncidenciaHabitacion>();
            this.VentasRenta = new HashSet<VentaRenta>();
            this.Asistencias = new HashSet<Asistencia>();
            this.SolicitudesFaltas = new HashSet<SolicitudFalta>();
            this.SolicitudesFaltasSuplente = new HashSet<SolicitudFalta>();
            this.SolicitudesPermisos = new HashSet<SolicitudPermiso>();
            this.SolicitudesCambioDescanso = new HashSet<SolicitudCambioDescanso>();
            this.SolicitudesCambioDescansoSuplente = new HashSet<SolicitudCambioDescanso>();
            this.SolicitudesVacaciones = new HashSet<SolicitudVacaciones>();
            this.Nominas = new HashSet<Nomina>();
            this.ObjetosOlvidados = new HashSet<ObjetoOlvidado>();
            this.ConsumosInternos = new HashSet<ConsumoInterno>();
            this.ConsumosInternosPropios = new HashSet<ConsumoInterno>();
        }
    
        public int Id { get; set; }
        public string NumeroEmpleado { get; set; }
        public bool Activo { get; set; }
        public bool Habilitado { get; set; }
        public string Nombre { get; set; }
        public string ApellidoPaterno { get; set; }
        public string ApellidoMaterno { get; set; }
        public int IdPuesto { get; set; }
        public System.DateTime FechaIngreso { get; set; }
        public decimal Salario { get; set; }
        public string NSS { get; set; }
        public string Telefono { get; set; }
        public string Celular { get; set; }
        public string Domicilio { get; set; }
        public bool TieneActa { get; set; }
        public bool TieneCURP { get; set; }
        public bool TieneINE { get; set; }
        public bool TieneComprobanteDomicilio { get; set; }
        public bool TieneComprobanteEstudios { get; set; }
        public bool TieneCartaRecomendacion { get; set; }
        public bool TieneFotografias { get; set; }
        public bool TieneAvisoRetencion { get; set; }
        public bool TieneCartaAntecedentes { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public Nullable<System.DateTime> FechaEliminacion { get; set; }
        public int IdUsuarioModifico { get; set; }
        public int IdUsuarioCreo { get; set; }
        public Nullable<int> IdUsuarioElimino { get; set; }
        public int IdTurno { get; set; }
        public int IdCategoria { get; set; }
    
        public virtual Puesto Puesto { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LimpiezaEmpleado> LimpiezaEmpleados { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TareaLimpieza> TareasLimpieza { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Comanda> Comandas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrdenTaxi> OrdenesTaxi { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Propina> Propinas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OcupacionMesa> OcupacionesMesa { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<IncidenciaHabitacion> IncidenciasHabitacionReportadas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<VentaRenta> VentasRenta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Asistencia> Asistencias { get; set; }
        public virtual ConfiguracionTurno Turno { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SolicitudFalta> SolicitudesFaltas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SolicitudFalta> SolicitudesFaltasSuplente { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SolicitudPermiso> SolicitudesPermisos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SolicitudCambioDescanso> SolicitudesCambioDescanso { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SolicitudCambioDescanso> SolicitudesCambioDescansoSuplente { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SolicitudVacaciones> SolicitudesVacaciones { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Nomina> Nominas { get; set; }
        public virtual CategoriaEmpleado CategoriaEmpleado { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ObjetoOlvidado> ObjetosOlvidados { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ConsumoInterno> ConsumosInternos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ConsumoInterno> ConsumosInternosPropios { get; set; }
    }
}
