//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class Extension
    {
        public int Id { get; set; }
        public int IdVentaRenta { get; set; }
        public bool Activa { get; set; }
        public int IdUsuarioCreo { get; set; }
        public Nullable<int> IdUsuarioElimino { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public Nullable<System.DateTime> FechaEliminacion { get; set; }
        public decimal Precio { get; set; }
        public bool CobroPorSeparado { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public System.DateTime FechaFin { get; set; }
        public string Folio { get; set; }
        public bool EsRenovacion { get; set; }
        public int Orden { get; set; }
    
        public virtual VentaRenta VentaRenta { get; set; }
    }
}
