//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class Fajilla
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Fajilla()
        {
            this.MontosFajilla = new HashSet<MontoFajilla>();
        }
    
        public int Id { get; set; }
        public int Numero { get; set; }
        public decimal Valor { get; set; }
        public bool Activa { get; set; }
        public int IdConfiguracionFajilla { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public Nullable<System.DateTime> FechaEliminacion { get; set; }
        public Nullable<System.DateTime> FechaAutorizacion { get; set; }
        public int IdUsuarioModifico { get; set; }
        public int IdUsuarioCreo { get; set; }
        public Nullable<int> IdUsuarioElimino { get; set; }
        public Nullable<int> IdUsuarioAutorizo { get; set; }
        public bool Autorizada { get; set; }
        public int IdCorteTurno { get; set; }
        public bool EsSobrante { get; set; }
        public bool Sincronizada { get; set; }
        public string ErrorUltimoIntento { get; set; }
        public bool EsErrorSubida { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MontoFajilla> MontosFajilla { get; set; }
        public virtual ConfiguracionFajilla ConfiguracionFajilla { get; set; }
        public virtual CorteTurno CorteTurno { get; set; }
    }
}
