//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gasto
    {
        public int Id { get; set; }
        public int IdConceptoGasto { get; set; }
        public string ConceptoInstantaneo { get; set; }
        public int IdCorteTurno { get; set; }
        public decimal Valor { get; set; }
        public bool Activo { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public Nullable<System.DateTime> FechaEliminacion { get; set; }
        public int IdUsuarioCreo { get; set; }
        public int IdUsuarioModifico { get; set; }
        public Nullable<int> IdUsuarioElimino { get; set; }
        public bool EsErrorSubida { get; set; }
        public string ErrorUltimoIntento { get; set; }
        public bool Sincronizado { get; set; }
        public Nullable<int> IdClasificacion { get; set; }
        public Nullable<int> IdCuentaPago { get; set; }
    
        public virtual CorteTurno CorteTurno { get; set; }
        public virtual ConceptoGasto ConceptoGasto { get; set; }
    }
}
