//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class HistorialHabitacion
    {
        public int Id { get; set; }
        public int IdHabitacion { get; set; }
        public int IdTipoHabitacion { get; set; }
        public int IdEstadoHabitacion { get; set; }
        public string NumeroHabitacion { get; set; }
        public bool Activo { get; set; }
        public int IdUsuarioModifico { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public System.DateTime FechaFin { get; set; }
        public int Piso { get; set; }
        public int Posicion { get; set; }
    
        public virtual Habitacion Habitacion { get; set; }
    }
}
