//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class HistorialOrdenRestaurante
    {
        public int Id { get; set; }
        public int IdOrden { get; set; }
        public int IdEstado { get; set; }
        public System.DateTime FechaInicio { get; set; }
    
        public virtual OrdenRestaurante OrdenRestaurante { get; set; }
    }
}
