//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class IncidenciaTurno
    {
        public int Id { get; set; }
        public bool Activa { get; set; }
        public bool Cancelada { get; set; }
        public string Nombre { get; set; }
        public string Descripcion { get; set; }
        public int IdArea { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public Nullable<System.DateTime> FechaEliminacion { get; set; }
        public Nullable<System.DateTime> FechaCancelacion { get; set; }
        public int IdUsuarioCreo { get; set; }
        public int IdUsuarioModifico { get; set; }
        public Nullable<int> IdUsuarioElimino { get; set; }
        public Nullable<int> IdUsuarioCancelo { get; set; }
        public int IdCorteTurno { get; set; }
    
        public virtual CorteTurno CorteTurno { get; set; }
        public virtual Area AreaIncidencia { get; set; }
    }
}
