//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mantenimiento
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Mantenimiento()
        {
            this.OrdenesTrabajoMantenimiento = new HashSet<OrdenTrabajoMantenimiento>();
        }
    
        public int Id { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public Nullable<System.DateTime> FechaEliminacion { get; set; }
        public int IdUsuarioModifico { get; set; }
        public int IdUsuarioCreo { get; set; }
        public Nullable<int> IdUsuarioElimino { get; set; }
        public bool Activa { get; set; }
        public int IdHabitacion { get; set; }
        public int IdEstado { get; set; }
        public int IdConceptoMantenimiento { get; set; }
        public int IdTipoMantenimiento { get; set; }
        public Nullable<int> IdEncabezadoOT { get; set; }
        public int IdTareaMantenimiento { get; set; }
    
        public virtual ConceptoMantenimiento ConceptoMantenimiento { get; set; }
        public virtual TareaMantenimiento TareaMantenimiento { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrdenTrabajoMantenimiento> OrdenesTrabajoMantenimiento { get; set; }
    }
}
