﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SOTContext : DbContext
    {
        public SOTContext()
            : base("name=SOTContext")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Habitacion> Habitaciones { get; set; }
        public virtual DbSet<Renta> Rentas { get; set; }
        public virtual DbSet<AutomovilRenta> AutomovilesRenta { get; set; }
        public virtual DbSet<ConfiguracionTarifa> ConfiguracionesTarifas { get; set; }
        public virtual DbSet<TipoHabitacion> TiposHabitacion { get; set; }
        public virtual DbSet<Reservacion> Reservaciones { get; set; }
        public virtual DbSet<Paquete> Paquetes { get; set; }
        public virtual DbSet<PagoRenta> PagosRenta { get; set; }
        public virtual DbSet<ArticuloComanda> ArticulosComandas { get; set; }
        public virtual DbSet<PaqueteReservacion> PaquetesReservacion { get; set; }
        public virtual DbSet<TareaMantenimiento> TareasMantenimiento { get; set; }
        public virtual DbSet<Puesto> Puestos { get; set; }
        public virtual DbSet<Empleado> Empleados { get; set; }
        public virtual DbSet<TareaLimpieza> TareasLimpieza { get; set; }
        public virtual DbSet<PaqueteRenta> PaquetesRenta { get; set; }
        public virtual DbSet<LimpiezaEmpleado> LimpiezaEmpleados { get; set; }
        public virtual DbSet<BloqueoHabitacion> BloqueosHabitaciones { get; set; }
        public virtual DbSet<ConfiguracionTipo> ConfiguracionesTipos { get; set; }
        public virtual DbSet<TiempoHospedaje> TiemposHospedajes { get; set; }
        public virtual DbSet<Comanda> Comandas { get; set; }
        public virtual DbSet<PagoComanda> PagosComandas { get; set; }
        public virtual DbSet<OrdenTaxi> OrdenesTaxis { get; set; }
        public virtual DbSet<TiempoLimpieza> TiemposLimpieza { get; set; }
        public virtual DbSet<PersonaExtra> PersonasExtra { get; set; }
        public virtual DbSet<OrdenRestaurante> OrdenesRestaurante { get; set; }
        public virtual DbSet<ArticuloOrdenRestaurante> ArticulosOrdenesRestaurante { get; set; }
        public virtual DbSet<PagoOcupacionMesa> PagosOcupacionMesa { get; set; }
        public virtual DbSet<ReporteMatricula> ReportesMatriculas { get; set; }
        public virtual DbSet<Mesa> Mesas { get; set; }
        public virtual DbSet<Propina> Propinas { get; set; }
        public virtual DbSet<PorcentajePropinaTipo> PorcentajesPropinaTipo { get; set; }
        public virtual DbSet<ConfiguracionPropinas> ConfiguracionesPropinas { get; set; }
        public virtual DbSet<PorcentajeTarjeta> PorcentajesTarjeta { get; set; }
        public virtual DbSet<ConceptoSistema> ConceptosSistema { get; set; }
        public virtual DbSet<Fajilla> Fajillas { get; set; }
        public virtual DbSet<MontoFajilla> MontosFajilla { get; set; }
        public virtual DbSet<ConfiguracionFajilla> ConfiguracionesFajilla { get; set; }
        public virtual DbSet<MontoConfiguracionFajilla> MontosConfiguracionFajilla { get; set; }
        public virtual DbSet<MonedaExtranjera> MonedasExtranjeras { get; set; }
        public virtual DbSet<CorteTurno> CortesTurno { get; set; }
        public virtual DbSet<DetallePago> DetallesPago { get; set; }
        public virtual DbSet<OcupacionMesa> OcupacionesMesa { get; set; }
        public virtual DbSet<FondoDia> FondosDia { get; set; }
        public virtual DbSet<ConsumoInterno> ConsumosInternos { get; set; }
        public virtual DbSet<Gasto> Gastos { get; set; }
        public virtual DbSet<DatosFiscales> DatosFiscales { get; set; }
        public virtual DbSet<Extension> Extensiones { get; set; }
        public virtual DbSet<TarjetaPuntos> TarjetasPuntos { get; set; }
        public virtual DbSet<PagoTarjetaPuntos> PagosTarjetaPuntos { get; set; }
        public virtual DbSet<IncidenciaHabitacion> IncidenciasHabitacion { get; set; }
        public virtual DbSet<Venta> Ventas { get; set; }
        public virtual DbSet<IncidenciaTurno> IncidenciasTurno { get; set; }
        public virtual DbSet<ConfiguracionTurno> ConfiguracionesTurno { get; set; }
        public virtual DbSet<VentaRenta> VentasRenta { get; set; }
        public virtual DbSet<CentroCostos> CentrosCostos { get; set; }
        public virtual DbSet<CategoriaCentroCostos> CategoriasCentroCostos { get; set; }
        public virtual DbSet<ConceptoGasto> ConceptosGastos { get; set; }
        public virtual DbSet<ConfiguracionAsistencias> ConfiguracionesAsistencias { get; set; }
        public virtual DbSet<Asistencia> Asistencias { get; set; }
        public virtual DbSet<SolicitudFalta> SolicitudesFaltas { get; set; }
        public virtual DbSet<SolicitudPermiso> SolicitudesPermisos { get; set; }
        public virtual DbSet<SolicitudCambioDescanso> SolicitudesCambioDescanso { get; set; }
        public virtual DbSet<SolicitudVacaciones> SolicitudesVacaciones { get; set; }
        public virtual DbSet<Premio> Premios { get; set; }
        public virtual DbSet<ArticuloPremio> ArticulosPremio { get; set; }
        public virtual DbSet<ErrorCupon> ErroresCupon { get; set; }
        public virtual DbSet<AbonoPuntos> AbonosPuntos { get; set; }
        public virtual DbSet<Nomina> Nominas { get; set; }
        public virtual DbSet<DepartamentosMaestros> DepartamentosMaestros { get; set; }
        public virtual DbSet<CategoriaEmpleado> CategoriasEmpleados { get; set; }
        public virtual DbSet<Area> Areas { get; set; }
        public virtual DbSet<ProgramaPaquete> ProgramasPaquete { get; set; }
        public virtual DbSet<ObjetoOlvidado> ObjetosOlvidados { get; set; }
        public virtual DbSet<ConfiguracionImpresoras> ConfiguracionesImpresoras { get; set; }
        public virtual DbSet<ConceptoMantenimiento> ConceptosMantenimiento { get; set; }
        public virtual DbSet<Mantenimiento> Mantenimientos { get; set; }
        public virtual DbSet<OrdenTrabajoMantenimiento> OrdenesTrabajoMantenimiento { get; set; }
        public virtual DbSet<ArticuloConsumoInterno> ArticulosConsumoInterno { get; set; }
        public virtual DbSet<PagoConsumoInterno> PagosConsumoInterno { get; set; }
        public virtual DbSet<ConsumoInternoHabitacion> ConsumosInternosHabitacion { get; set; }
        public virtual DbSet<VW_ArticuloVendido> VW_ArticulosVendidos { get; set; }
        public virtual DbSet<HistorialHabitacion> HistorialesHabitacion { get; set; }
        public virtual DbSet<HistorialComanda> HistorialesComanda { get; set; }
        public virtual DbSet<HistorialOrdenRestaurante> HistorialesOrdenRestaurante { get; set; }
        public virtual DbSet<HistorialConsumoInterno> HistorialesConsumoInterno { get; set; }
        public virtual DbSet<PuestosMaestros> PuestosMaestros { get; set; }
        public virtual DbSet<TipoHabitacionSincronizacion> TiposHabitacionSincronizacion { get; set; }
        public virtual DbSet<PrecioTipoHabitacionSincronizacion> PreciosTipoHabitacionSincronizacion { get; set; }
        public virtual DbSet<ArticuloConceptoGasto> ArticulosConceptosGasto { get; set; }
        public virtual DbSet<Preventa> Preventas { get; set; }
        public virtual DbSet<FolioClasificacionVenta> FoliosClasificacionVenta { get; set; }
        public virtual DbSet<BloqueadorFolios> BloqueadoresFolios { get; set; }
        public virtual DbSet<ReembolsoPuntos> ReembolsosPuntos { get; set; }
        public virtual DbSet<PagoReservacion> PagosReservaciones { get; set; }
        public virtual DbSet<PagoSeguro> PagosSeguros { get; set; }
        public virtual DbSet<VW_VentaCorrecta> VW_VentasCorrectas { get; set; }
        public virtual DbSet<MontoNoReembolsable> MontosNoReembolsables { get; set; }
        public virtual DbSet<MontoNoReembolsableRenta> MontosNoReembolsablesRenta { get; set; }
        public virtual DbSet<ConfiguracionPuntosLealtad> ConfiguracionesPuntosLealtad { get; set; }
        public virtual DbSet<VW_ConsumoInternoEmpleado> VW_ConsumoInternoEmpleado { get; set; }
        public virtual DbSet<VW_ConsCancelacionesYCortesias> VW_ConsCancelacionesYCortesias { get; set; }
        public virtual DbSet<VW_ConceptoCancelacionesYCortesias> VW_ConceptosCancelacionesYCortesias { get; set; }
    }
}
