//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class MontoConfiguracionFajilla
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MontoConfiguracionFajilla()
        {
            this.MontosFajilla = new HashSet<MontoFajilla>();
        }
    
        public int Id { get; set; }
        public decimal Monto { get; set; }
        public bool Activa { get; set; }
        public int IdConfiguracionFajilla { get; set; }
        public Nullable<int> IdMonedaExtranjera { get; set; }
    
        public virtual ConfiguracionFajilla ConfiguracionFajilla { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MontoFajilla> MontosFajilla { get; set; }
        public virtual MonedaExtranjera MonedaExtranjera { get; set; }
    }
}
