//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class MontoFajilla
    {
        public int Id { get; set; }
        public int Cantidad { get; set; }
        public bool Activa { get; set; }
        public int IdFajilla { get; set; }
        public int IdMontoConfiguracionFajilla { get; set; }
    
        public virtual Fajilla Fajilla { get; set; }
        public virtual MontoConfiguracionFajilla MontoConfiguracionFajilla { get; set; }
    }
}
