//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class Nomina
    {
        public int Id { get; set; }
        public int IdEmpleado { get; set; }
        public decimal Salario { get; set; }
        public decimal Bonos { get; set; }
        public bool EnVacaciones { get; set; }
        public int Permisos { get; set; }
        public int Retardos { get; set; }
        public int Faltas { get; set; }
        public bool Activa { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public System.DateTime FechaFin { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public Nullable<System.DateTime> FechaEliminacion { get; set; }
        public int IdUsuarioCreo { get; set; }
        public int IdUsuarioModifico { get; set; }
        public Nullable<int> IdUsuarioElimino { get; set; }
    
        public virtual Empleado Empleado { get; set; }
    }
}
