//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class OcupacionMesa
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OcupacionMesa()
        {
            this.OrdenesRestaurante = new HashSet<OrdenRestaurante>();
            this.PagosOcupacionMesa = new HashSet<PagoOcupacionMesa>();
        }
    
        public int Id { get; set; }
        public int IdMesa { get; set; }
        public int IdMesero { get; set; }
        public bool Activa { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public Nullable<System.DateTime> FechaEliminacion { get; set; }
        public Nullable<System.DateTime> FechaCobro { get; set; }
        public int IdUsuarioModifico { get; set; }
        public int IdUsuarioCreo { get; set; }
        public Nullable<int> IdUsuarioElimino { get; set; }
        public int IdEstado { get; set; }
        public Nullable<int> IdDatosFiscales { get; set; }
        public string Transaccion { get; set; }
        public int IdPreventa { get; set; }
        public int IdCorte { get; set; }
        public string MotivoCancelacion { get; set; }
    
        public virtual Mesa Mesa { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrdenRestaurante> OrdenesRestaurante { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PagoOcupacionMesa> PagosOcupacionMesa { get; set; }
        public virtual Empleado Mesero { get; set; }
        public virtual DatosFiscales DatosFiscales { get; set; }
        public virtual Preventa Preventa { get; set; }
        public virtual CorteTurno CorteTurno { get; set; }
    }
}
