//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrdenTaxi
    {
        public int Id { get; set; }
        public decimal Precio { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public Nullable<System.DateTime> FechaEliminacion { get; set; }
        public int IdUsuarioModifico { get; set; }
        public int IdUsuarioCreo { get; set; }
        public Nullable<int> IdUsuarioElimino { get; set; }
        public int IdEstado { get; set; }
        public Nullable<int> IdEmpleadoCobro { get; set; }
        public bool Activo { get; set; }
        public string MotivoCancelacion { get; set; }
        public int IdPreventa { get; set; }
    
        public virtual Empleado Empleado { get; set; }
        public virtual Preventa Preventa { get; set; }
    }
}
