//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrdenRestaurante
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OrdenRestaurante()
        {
            this.ArticulosOrdenRestaurante = new HashSet<ArticuloOrdenRestaurante>();
            this.HistorialesOrdenRestaurante = new HashSet<HistorialOrdenRestaurante>();
        }
    
        public int Id { get; set; }
        public bool Activo { get; set; }
        public decimal ValorSinIVA { get; set; }
        public decimal ValorConIVA { get; set; }
        public decimal ValorIVA { get; set; }
        public int IdEstado { get; set; }
        public string MotivoCancelacion { get; set; }
        public int Orden { get; set; }
        public int IdOcupacionMesa { get; set; }
        public string Observaciones { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public Nullable<System.DateTime> FechaEliminacion { get; set; }
        public int IdUsuarioModifico { get; set; }
        public int IdUsuarioCreo { get; set; }
        public Nullable<int> IdUsuarioElimino { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ArticuloOrdenRestaurante> ArticulosOrdenRestaurante { get; set; }
        public virtual OcupacionMesa OcupacionMesa { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<HistorialOrdenRestaurante> HistorialesOrdenRestaurante { get; set; }
    }
}
