//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class PagoOcupacionMesa
    {
        public int Id { get; set; }
        public decimal Valor { get; set; }
        public int IdOcupacionMesa { get; set; }
        public string Referencia { get; set; }
        public string NumeroTarjeta { get; set; }
        public int IdTipoPago { get; set; }
        public bool Activo { get; set; }
        public Nullable<int> IdTipoTarjeta { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public Nullable<System.DateTime> FechaEliminacion { get; set; }
        public int IdUsuarioModifico { get; set; }
        public int IdUsuarioCreo { get; set; }
        public Nullable<int> IdUsuarioElimino { get; set; }
        public string Transaccion { get; set; }
    
        public virtual OcupacionMesa OcupacionMesa { get; set; }
    }
}
