//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class Paquete
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Paquete()
        {
            this.PaquetesReservaciones = new HashSet<PaqueteReservacion>();
            this.PaquetesRenta = new HashSet<PaqueteRenta>();
            this.ProgramasPaquete = new HashSet<ProgramaPaquete>();
        }
    
        public int Id { get; set; }
        public string Clave { get; set; }
        public string ClaveSAT { get; set; }
        public string Nombre { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public Nullable<System.DateTime> FechaEliminacion { get; set; }
        public int IdUsuarioModifico { get; set; }
        public int IdUsuarioCreo { get; set; }
        public Nullable<int> IdUsuarioElimino { get; set; }
        public bool Activo { get; set; }
        public int IdTipoHabitacion { get; set; }
        public decimal Precio { get; set; }
        public decimal Descuento { get; set; }
        public string LeyendaDescuento { get; set; }
        public bool Programado { get; set; }
        public Nullable<bool> CobroUnico { get; set; }
    
        public virtual TipoHabitacion TipoHabitacion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PaqueteReservacion> PaquetesReservaciones { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PaqueteRenta> PaquetesRenta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProgramaPaquete> ProgramasPaquete { get; set; }
    }
}
