//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class PrecioTipoHabitacionSincronizacion
    {
        public int Id { get; set; }
        public int IdTipoSincronizacion { get; set; }
        public int IdTarifa { get; set; }
        public decimal Precio { get; set; }
    
        public virtual TipoHabitacionSincronizacion TipoHabitacionSincronizacion { get; set; }
    }
}
