//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProgramaPaquete
    {
        public int Id { get; set; }
        public int Dia { get; set; }
        public Nullable<int> Mes { get; set; }
        public int IdPaquete { get; set; }
        public bool Activo { get; set; }
    
        public virtual Paquete Paquete { get; set; }
    }
}
