//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class PuestosMaestros
    {
        public int Id { get; set; }
        public Nullable<int> Recamarera { get; set; }
        public Nullable<int> Supervisor { get; set; }
        public Nullable<int> Mesero { get; set; }
        public Nullable<int> Valet { get; set; }
        public Nullable<int> Vendedor { get; set; }
    
        public virtual Puesto PuestoRecamarera { get; set; }
        public virtual Puesto PuestoSupervisor { get; set; }
        public virtual Puesto PuestoMesero { get; set; }
        public virtual Puesto PuestoValet { get; set; }
        public virtual Puesto PuestoVendedor { get; set; }
    }
}
