//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reservacion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Reservacion()
        {
            this.PaquetesReservaciones = new HashSet<PaqueteReservacion>();
            this.PagosReservacion = new HashSet<PagoReservacion>();
            this.MontosNoReembolsables = new HashSet<MontoNoReembolsable>();
        }
    
        public int Id { get; set; }
        public string CodigoReserva { get; set; }
        public string Nombre { get; set; }
        public string Telefono { get; set; }
        public string Email { get; set; }
        public string IdCliente { get; set; }
        public System.DateTime FechaEntrada { get; set; }
        public System.DateTime FechaSalida { get; set; }
        public int Noches { get; set; }
        public int PersonasExtra { get; set; }
        public int IdConfiguracionTipoHabitacion { get; set; }
        public Nullable<int> IdHabitacion { get; set; }
        public Nullable<int> IdDatosFiscales { get; set; }
        public decimal Paquetes { get; set; }
        public decimal Descuento { get; set; }
        public string LeyendaDescuento { get; set; }
        public string Observaciones { get; set; }
        public int IdEstado { get; set; }
        public bool Activo { get; set; }
        public int IdUsuarioCreo { get; set; }
        public int IdUsuarioModifico { get; set; }
        public Nullable<int> IdUsuarioElimino { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public Nullable<System.DateTime> FechaEliminacion { get; set; }
        public decimal TotalHabitacion { get; set; }
        public decimal TotalPersonasExtra { get; set; }
        public decimal TotalHospedajeExtra { get; set; }
        public decimal ValorSinIVA { get; set; }
        public decimal ValorConIVA { get; set; }
        public decimal ValorIVA { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PaqueteReservacion> PaquetesReservaciones { get; set; }
        public virtual ConfiguracionTipo ConfiguracionTipo { get; set; }
        public virtual Habitacion Habitacion { get; set; }
        public virtual DatosFiscales DatosFiscales { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PagoReservacion> PagosReservacion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MontoNoReembolsable> MontosNoReembolsables { get; set; }
    }
}
