//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class SolicitudPermiso
    {
        public int Id { get; set; }
        public bool Activa { get; set; }
        public int IdEmpleado { get; set; }
        public int IdArea { get; set; }
        public System.DateTime FechaAplicacion { get; set; }
        public string Motivo { get; set; }
        public bool EsSalida { get; set; }
        public bool SolicitudAnticipada { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public Nullable<System.DateTime> FechaEliminacion { get; set; }
        public int IdUsuarioCreo { get; set; }
        public int IdUsuarioModifico { get; set; }
        public Nullable<int> IdUsuarioElimino { get; set; }
    
        public virtual Empleado Empleado { get; set; }
        public virtual Area AreaActual { get; set; }
    }
}
