//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class TareaLimpieza
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TareaLimpieza()
        {
            this.LimpiezaEmpleados = new HashSet<LimpiezaEmpleado>();
        }
    
        public int Id { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public Nullable<System.DateTime> FechaEliminacion { get; set; }
        public Nullable<System.DateTime> FechaInicioLimpieza { get; set; }
        public Nullable<System.DateTime> FechaFinLimpieza { get; set; }
        public Nullable<System.DateTime> FechaInicioSupervision { get; set; }
        public Nullable<System.DateTime> FechaFinSupervision { get; set; }
        public int IdUsuarioModifico { get; set; }
        public int IdUsuarioCreo { get; set; }
        public Nullable<int> IdUsuarioElimino { get; set; }
        public bool Activa { get; set; }
        public int IdHabitacion { get; set; }
        public int IdTipoLimpieza { get; set; }
        public int IdEstado { get; set; }
        public Nullable<int> IdEmpleadoSupervisa { get; set; }
        public Nullable<int> IdMotivo { get; set; }
        public Nullable<int> IdCorteTurno { get; set; }
        public string Observaciones { get; set; }
    
        public virtual Habitacion Habitacion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LimpiezaEmpleado> LimpiezaEmpleados { get; set; }
        public virtual Empleado EmpleadoSupervisor { get; set; }
        public virtual ConceptoSistema Motivo { get; set; }
        public virtual CorteTurno CorteTurno { get; set; }
    }
}
