//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class TareaMantenimiento
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TareaMantenimiento()
        {
            this.Mantenimientos = new HashSet<Mantenimiento>();
        }
    
        public int Id { get; set; }
        public string Descripcion { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public Nullable<System.DateTime> FechaEliminacion { get; set; }
        public int IdUsuarioModifico { get; set; }
        public System.DateTime FechaInicio { get; set; }
        public System.DateTime FechaSiguiente { get; set; }
        public Nullable<System.DateTime> FechaFin { get; set; }
        public int IdUsuarioCreo { get; set; }
        public Nullable<int> IdUsuarioElimino { get; set; }
        public bool Activa { get; set; }
        public int IdHabitacion { get; set; }
        public int IdConceptoMantenimiento { get; set; }
        public int IdTipoMantenimiento { get; set; }
        public Nullable<int> IdPeriodicidad { get; set; }
        public int DiasAnticipacion { get; set; }
        public int Lapso { get; set; }
    
        public virtual Habitacion Habitacion { get; set; }
        public virtual ConceptoMantenimiento ConceptoMantenimiento { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Mantenimiento> Mantenimientos { get; set; }
    }
}
