//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class TipoHabitacionSincronizacion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TipoHabitacionSincronizacion()
        {
            this.PreciosTipoHabitacionSincronizacion = new HashSet<PrecioTipoHabitacionSincronizacion>();
        }
    
        public int Id { get; set; }
        public string Clave { get; set; }
        public string Nombre { get; set; }
        public System.DateTime Fecha { get; set; }
        public decimal PorcentajeIVA { get; set; }
        public int IdMovimiento { get; set; }
        public bool EsErrorSubida { get; set; }
        public string ErrorUltimoIntento { get; set; }
        public bool Sincronizado { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PrecioTipoHabitacionSincronizacion> PreciosTipoHabitacionSincronizacion { get; set; }
    }
}
