//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class VentaRenta
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public VentaRenta()
        {
            this.Extensiones = new HashSet<Extension>();
            this.PersonasExtra = new HashSet<PersonaExtra>();
            this.Pagos = new HashSet<PagoRenta>();
            this.PaquetesRenta = new HashSet<PaqueteRenta>();
            this.DetallesPago = new HashSet<DetallePago>();
            this.MontosNoReembolsablesRenta = new HashSet<MontoNoReembolsableRenta>();
        }
    
        public int Id { get; set; }
        public int IdRenta { get; set; }
        public decimal ValorSinIVA { get; set; }
        public decimal ValorConIVA { get; set; }
        public decimal ValorIVA { get; set; }
        public bool Activo { get; set; }
        public string Transaccion { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public Nullable<System.DateTime> FechaEliminacion { get; set; }
        public int IdUsuarioModifico { get; set; }
        public int IdUsuarioCreo { get; set; }
        public Nullable<int> IdUsuarioElimino { get; set; }
        public bool EsInicial { get; set; }
        public Nullable<int> IdValet { get; set; }
        public Nullable<int> IdPreventa { get; set; }
        public bool Cobrada { get; set; }
        public string MotivoCancelacion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Extension> Extensiones { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PersonaExtra> PersonasExtra { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PagoRenta> Pagos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PaqueteRenta> PaquetesRenta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DetallePago> DetallesPago { get; set; }
        public virtual Renta Renta { get; set; }
        public virtual Empleado Valet { get; set; }
        public virtual Preventa Preventa { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MontoNoReembolsableRenta> MontosNoReembolsablesRenta { get; set; }
    }
}
