//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class Venta
    {
        public int Id { get; set; }
        public bool Activa { get; set; }
        public bool Correcta { get; set; }
        public bool Cancelada { get; set; }
        public bool Subida { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public Nullable<System.DateTime> FechaEliminacion { get; set; }
        public Nullable<System.DateTime> FechaCancelacion { get; set; }
        public int IdUsuarioCreo { get; set; }
        public int IdUsuarioModifico { get; set; }
        public Nullable<int> IdUsuarioElimino { get; set; }
        public Nullable<int> IdUsuarioCancelo { get; set; }
        public decimal ValorSinIVA { get; set; }
        public decimal ValorConIVA { get; set; }
        public decimal ValorIVA { get; set; }
        public decimal SumaPagos { get; set; }
        public decimal MontoIgnorable { get; set; }
        public string Transaccion { get; set; }
        public int FolioTicket { get; set; }
        public string SerieTicket { get; set; }
        public int IdCorteTurno { get; set; }
        public int IdClasificacionVenta { get; set; }
        public string ErrorUltimoIntento { get; set; }
        public bool EsErrorSubida { get; set; }
        public decimal IVAEnCurso { get; set; }
        public string MotivoCancelacion { get; set; }
    
        public virtual CorteTurno CorteTurno { get; set; }
    }
}
