//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_ConsumoInternoEmpleado
    {
        public string NumeroEmpleado { get; set; }
        public string NombreCompleto { get; set; }
        public Nullable<int> CantidadConsumos { get; set; }
        public Nullable<decimal> Total { get; set; }
    }
}
