//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_ConsCancelacionesYCortesias
    {
        public string Ticket { get; set; }
        public System.DateTime FechaModificacion { get; set; }
        public int Habitacion { get; set; }
        public string Concepto { get; set; }
        public string MotivoCancelacion { get; set; }
        public string UsuarioCancelo { get; set; }
        public decimal Precio { get; set; }
        public int idVentaCorrecta { get; set; }
        public string Turno { get; set; }
    }
}
