//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_VentaCorrecta
    {
        public Nullable<int> Id { get; set; }
        public Nullable<int> IdVentaRenta { get; set; }
        public Nullable<int> IdComanda { get; set; }
        public Nullable<int> IdConsumoInterno { get; set; }
        public Nullable<int> IdOcupacionMesa { get; set; }
        public Nullable<int> IdOrdenTaxi { get; set; }
        public int NumeroCorte { get; set; }
        public int FolioTicket { get; set; }
        public string SerieTicket { get; set; }
        public Nullable<bool> Cancelada { get; set; }
        public Nullable<bool> Cobrada { get; set; }
        public int IdClasificacionVenta { get; set; }
        public Nullable<decimal> ValorConIVA { get; set; }
        public System.DateTime FechaCreacion { get; set; }
        public string Pagos { get; set; }
        public string MotivoCancelacion { get; set; }
    }
}
