﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Negocio.Seguridad.Recursos {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Usuarios {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Usuarios() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Negocio.Seguridad.Recursos.Usuarios", typeof(Usuarios).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El alias {0} ya se encuentra registrado.
        /// </summary>
        internal static string alias_in_use_exception {
            get {
                return ResourceManager.GetString("alias_in_use_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El apellido materno solamente puede contener letras.
        /// </summary>
        internal static string apellido_materno_invalido_excepcion {
            get {
                return ResourceManager.GetString("apellido_materno_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El apellido paterno solamente puede contener letras.
        /// </summary>
        internal static string apellido_paterno_invalido_excepcion {
            get {
                return ResourceManager.GetString("apellido_paterno_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No puede eliminar su propio usuario.
        /// </summary>
        internal static string can_not_delete_current_user_exception {
            get {
                return ResourceManager.GetString("can_not_delete_current_user_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No existe un usuario con el id {0}.
        /// </summary>
        internal static string id_usuario_no_encontrado_excepcion {
            get {
                return ResourceManager.GetString("id_usuario_no_encontrado_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El alias solamente puede contener letras o números..
        /// </summary>
        internal static string invalid_alias_format_exception {
            get {
                return ResourceManager.GetString("invalid_alias_format_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La huella digital no coincide.
        /// </summary>
        internal static string invalid_fingerprint_confirmation_exception {
            get {
                return ResourceManager.GetString("invalid_fingerprint_confirmation_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La confirmación de la contraseña es inválida.
        /// </summary>
        internal static string invalid_password_confirmation_exception {
            get {
                return ResourceManager.GetString("invalid_password_confirmation_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La contraseña debe tener por lo menos una letra mayúscula, un número y un carácter..
        /// </summary>
        internal static string invalid_password_format_exception {
            get {
                return ResourceManager.GetString("invalid_password_format_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El usuario no existe o las credenciales son incorrectas.
        /// </summary>
        internal static string invalid_user_or_credentials_exception {
            get {
                return ResourceManager.GetString("invalid_user_or_credentials_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El usuario no posee un rol.
        /// </summary>
        internal static string no_role_exception {
            get {
                return ResourceManager.GetString("no_role_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El nombre solamente puede contener letras.
        /// </summary>
        internal static string nombre_invalido_excepcion {
            get {
                return ResourceManager.GetString("nombre_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El nombre de usuario {0} ya se encuentra registrado.
        /// </summary>
        internal static string username_in_use_exception {
            get {
                return ResourceManager.GetString("username_in_use_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El empleado ya posee un usuario de acceso al sistema.
        /// </summary>
        internal static string usuario_duplicado_excepcion {
            get {
                return ResourceManager.GetString("usuario_duplicado_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El usuario es nulo.
        /// </summary>
        internal static string usuario_nulo_excepcion {
            get {
                return ResourceManager.GetString("usuario_nulo_excepcion", resourceCulture);
            }
        }
    }
}
