﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RequisicionesWeb.Modelo
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="ZctSot")]
	public partial class DAODataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Definiciones de métodos de extensibilidad
    partial void OnCreated();
    partial void InsertZctRequisitionDetail(ZctRequisitionDetail instance);
    partial void UpdateZctRequisitionDetail(ZctRequisitionDetail instance);
    partial void DeleteZctRequisitionDetail(ZctRequisitionDetail instance);
    partial void InsertZctCatArt(ZctCatArt instance);
    partial void UpdateZctCatArt(ZctCatArt instance);
    partial void DeleteZctCatArt(ZctCatArt instance);
    partial void InsertZctCatAlm(ZctCatAlm instance);
    partial void UpdateZctCatAlm(ZctCatAlm instance);
    partial void DeleteZctCatAlm(ZctCatAlm instance);
    partial void InsertZctRequisition(ZctRequisition instance);
    partial void UpdateZctRequisition(ZctRequisition instance);
    partial void DeleteZctRequisition(ZctRequisition instance);
    partial void InsertZctCatRegion(ZctCatRegion instance);
    partial void UpdateZctCatRegion(ZctCatRegion instance);
    partial void DeleteZctCatRegion(ZctCatRegion instance);
    partial void InsertZctCatCte(ZctCatCte instance);
    partial void UpdateZctCatCte(ZctCatCte instance);
    partial void DeleteZctCatCte(ZctCatCte instance);
    partial void InsertZctCatZona(ZctCatZona instance);
    partial void UpdateZctCatZona(ZctCatZona instance);
    partial void DeleteZctCatZona(ZctCatZona instance);
    #endregion
		
		public DAODataContext() : 
				base(global::RequisicionesWeb.Properties.Settings.Default.ZctSotConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DAODataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DAODataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DAODataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DAODataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<ZctRequisitionDetail> ZctRequisitionDetail
		{
			get
			{
				return this.GetTable<ZctRequisitionDetail>();
			}
		}
		
		public System.Data.Linq.Table<ZctCatArt> ZctCatArt
		{
			get
			{
				return this.GetTable<ZctCatArt>();
			}
		}
		
		public System.Data.Linq.Table<ZctCatAlm> ZctCatAlm
		{
			get
			{
				return this.GetTable<ZctCatAlm>();
			}
		}
		
		public System.Data.Linq.Table<ZctRequisition> ZctRequisition
		{
			get
			{
				return this.GetTable<ZctRequisition>();
			}
		}
		
		public System.Data.Linq.Table<VW_ZctRequisitionFrm> VW_ZctRequisitionFrm
		{
			get
			{
				return this.GetTable<VW_ZctRequisitionFrm>();
			}
		}
		
		public System.Data.Linq.Table<ZctCatRegion> ZctCatRegion
		{
			get
			{
				return this.GetTable<ZctCatRegion>();
			}
		}
		
		public System.Data.Linq.Table<ZctCatCte> ZctCatCte
		{
			get
			{
				return this.GetTable<ZctCatCte>();
			}
		}
		
		public System.Data.Linq.Table<ZctCatZona> ZctCatZona
		{
			get
			{
				return this.GetTable<ZctCatZona>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SP_REQUISITION_OT")]
		public ISingleResult<SP_REQUISITION_OTResult> SP_REQUISITION_OT([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Folio", DbType="Int")] System.Nullable<int> folio, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CodEnc_OT", DbType="Int")] ref System.Nullable<int> codEnc_OT)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), folio, codEnc_OT);
			codEnc_OT = ((System.Nullable<int>)(result.GetParameterValue(1)));
			return ((ISingleResult<SP_REQUISITION_OTResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SP_REQUISITION_OC")]
		public ISingleResult<SP_REQUISITION_OCResult> SP_REQUISITION_OC([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Folio", DbType="Int")] System.Nullable<int> folio, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Cod_OC", DbType="Int")] ref System.Nullable<int> cod_OC)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), folio, cod_OC);
			cod_OC = ((System.Nullable<int>)(result.GetParameterValue(1)));
			return ((ISingleResult<SP_REQUISITION_OCResult>)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ZctRequisitionDetail")]
	public partial class ZctRequisitionDetail : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _uid;
		
		private int _folio_requisition;
		
		private System.Nullable<int> _amount;
		
		private System.Nullable<decimal> _price;
		
		private string _cod_art;
		
		private System.Nullable<int> _cod_mot;
		
		private System.Nullable<bool> _update_web;
		
		private EntityRef<ZctCatArt> _ZctCatArt;
		
		private EntityRef<ZctRequisition> _ZctRequisition;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnuidChanging(System.Guid value);
    partial void OnuidChanged();
    partial void Onfolio_requisitionChanging(int value);
    partial void Onfolio_requisitionChanged();
    partial void OnamountChanging(System.Nullable<int> value);
    partial void OnamountChanged();
    partial void OnpriceChanging(System.Nullable<decimal> value);
    partial void OnpriceChanged();
    partial void Oncod_artChanging(string value);
    partial void Oncod_artChanged();
    partial void Oncod_motChanging(System.Nullable<int> value);
    partial void Oncod_motChanged();
    partial void Onupdate_webChanging(System.Nullable<bool> value);
    partial void Onupdate_webChanged();
    #endregion
		
		public ZctRequisitionDetail()
		{
			this._ZctCatArt = default(EntityRef<ZctCatArt>);
			this._ZctRequisition = default(EntityRef<ZctRequisition>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_uid", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid uid
		{
			get
			{
				return this._uid;
			}
			set
			{
				if ((this._uid != value))
				{
					this.OnuidChanging(value);
					this.SendPropertyChanging();
					this._uid = value;
					this.SendPropertyChanged("uid");
					this.OnuidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_folio_requisition", DbType="Int NOT NULL")]
		public int folio_requisition
		{
			get
			{
				return this._folio_requisition;
			}
			set
			{
				if ((this._folio_requisition != value))
				{
					if (this._ZctRequisition.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onfolio_requisitionChanging(value);
					this.SendPropertyChanging();
					this._folio_requisition = value;
					this.SendPropertyChanged("folio_requisition");
					this.Onfolio_requisitionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_amount", DbType="Int")]
		public System.Nullable<int> amount
		{
			get
			{
				return this._amount;
			}
			set
			{
				if ((this._amount != value))
				{
					this.OnamountChanging(value);
					this.SendPropertyChanging();
					this._amount = value;
					this.SendPropertyChanged("amount");
					this.OnamountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_price", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> price
		{
			get
			{
				return this._price;
			}
			set
			{
				if ((this._price != value))
				{
					this.OnpriceChanging(value);
					this.SendPropertyChanging();
					this._price = value;
					this.SendPropertyChanged("price");
					this.OnpriceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cod_art", DbType="VarChar(20)")]
		public string cod_art
		{
			get
			{
				return this._cod_art;
			}
			set
			{
				if ((this._cod_art != value))
				{
					if (this._ZctCatArt.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Oncod_artChanging(value);
					this.SendPropertyChanging();
					this._cod_art = value;
					this.SendPropertyChanged("cod_art");
					this.Oncod_artChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cod_mot", DbType="Int")]
		public System.Nullable<int> cod_mot
		{
			get
			{
				return this._cod_mot;
			}
			set
			{
				if ((this._cod_mot != value))
				{
					this.Oncod_motChanging(value);
					this.SendPropertyChanging();
					this._cod_mot = value;
					this.SendPropertyChanged("cod_mot");
					this.Oncod_motChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_update_web", DbType="Bit")]
		public System.Nullable<bool> update_web
		{
			get
			{
				return this._update_web;
			}
			set
			{
				if ((this._update_web != value))
				{
					this.Onupdate_webChanging(value);
					this.SendPropertyChanging();
					this._update_web = value;
					this.SendPropertyChanged("update_web");
					this.Onupdate_webChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctCatArt_ZctRequisitionDetail", Storage="_ZctCatArt", ThisKey="cod_art", OtherKey="Cod_Art", IsForeignKey=true)]
		public ZctCatArt ZctCatArt
		{
			get
			{
				return this._ZctCatArt.Entity;
			}
			set
			{
				ZctCatArt previousValue = this._ZctCatArt.Entity;
				if (((previousValue != value) 
							|| (this._ZctCatArt.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ZctCatArt.Entity = null;
						previousValue.ZctRequisitionDetail.Remove(this);
					}
					this._ZctCatArt.Entity = value;
					if ((value != null))
					{
						value.ZctRequisitionDetail.Add(this);
						this._cod_art = value.Cod_Art;
					}
					else
					{
						this._cod_art = default(string);
					}
					this.SendPropertyChanged("ZctCatArt");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctRequisition_ZctRequisitionDetail", Storage="_ZctRequisition", ThisKey="folio_requisition", OtherKey="folio", IsForeignKey=true)]
		public ZctRequisition ZctRequisition
		{
			get
			{
				return this._ZctRequisition.Entity;
			}
			set
			{
				ZctRequisition previousValue = this._ZctRequisition.Entity;
				if (((previousValue != value) 
							|| (this._ZctRequisition.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ZctRequisition.Entity = null;
						previousValue.ZctRequisitionDetail.Remove(this);
					}
					this._ZctRequisition.Entity = value;
					if ((value != null))
					{
						value.ZctRequisitionDetail.Add(this);
						this._folio_requisition = value.folio;
					}
					else
					{
						this._folio_requisition = default(int);
					}
					this.SendPropertyChanged("ZctRequisition");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ZctCatArt")]
	public partial class ZctCatArt : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Cod_Art;
		
		private string _Desc_Art;
		
		private System.Nullable<decimal> _Prec_Art;
		
		private System.Nullable<decimal> _Cos_Art;
		
		private System.Nullable<int> _Cod_Mar;
		
		private System.Nullable<int> _Exist_Art;
		
		private System.Nullable<int> _Cod_Linea;
		
		private System.Nullable<int> _Cod_Dpto;
		
		private string _Cod_TpArt;
		
		private System.Nullable<int> _Cod_TpRef;
		
		private System.Nullable<bool> _desactivar;
		
		private System.Nullable<bool> _update_web;
		
		private System.Nullable<System.Guid> _uuid;
		
		private EntitySet<ZctRequisitionDetail> _ZctRequisitionDetail;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCod_ArtChanging(string value);
    partial void OnCod_ArtChanged();
    partial void OnDesc_ArtChanging(string value);
    partial void OnDesc_ArtChanged();
    partial void OnPrec_ArtChanging(System.Nullable<decimal> value);
    partial void OnPrec_ArtChanged();
    partial void OnCos_ArtChanging(System.Nullable<decimal> value);
    partial void OnCos_ArtChanged();
    partial void OnCod_MarChanging(System.Nullable<int> value);
    partial void OnCod_MarChanged();
    partial void OnExist_ArtChanging(System.Nullable<int> value);
    partial void OnExist_ArtChanged();
    partial void OnCod_LineaChanging(System.Nullable<int> value);
    partial void OnCod_LineaChanged();
    partial void OnCod_DptoChanging(System.Nullable<int> value);
    partial void OnCod_DptoChanged();
    partial void OnCod_TpArtChanging(string value);
    partial void OnCod_TpArtChanged();
    partial void OnCod_TpRefChanging(System.Nullable<int> value);
    partial void OnCod_TpRefChanged();
    partial void OndesactivarChanging(System.Nullable<bool> value);
    partial void OndesactivarChanged();
    partial void Onupdate_webChanging(System.Nullable<bool> value);
    partial void Onupdate_webChanged();
    partial void OnuuidChanging(System.Nullable<System.Guid> value);
    partial void OnuuidChanged();
    #endregion
		
		public ZctCatArt()
		{
			this._ZctRequisitionDetail = new EntitySet<ZctRequisitionDetail>(new Action<ZctRequisitionDetail>(this.attach_ZctRequisitionDetail), new Action<ZctRequisitionDetail>(this.detach_ZctRequisitionDetail));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Art", DbType="VarChar(20) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Cod_Art
		{
			get
			{
				return this._Cod_Art;
			}
			set
			{
				if ((this._Cod_Art != value))
				{
					this.OnCod_ArtChanging(value);
					this.SendPropertyChanging();
					this._Cod_Art = value;
					this.SendPropertyChanged("Cod_Art");
					this.OnCod_ArtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Desc_Art", DbType="VarChar(100)")]
		public string Desc_Art
		{
			get
			{
				return this._Desc_Art;
			}
			set
			{
				if ((this._Desc_Art != value))
				{
					this.OnDesc_ArtChanging(value);
					this.SendPropertyChanging();
					this._Desc_Art = value;
					this.SendPropertyChanged("Desc_Art");
					this.OnDesc_ArtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Prec_Art", DbType="Decimal(19,3)")]
		public System.Nullable<decimal> Prec_Art
		{
			get
			{
				return this._Prec_Art;
			}
			set
			{
				if ((this._Prec_Art != value))
				{
					this.OnPrec_ArtChanging(value);
					this.SendPropertyChanging();
					this._Prec_Art = value;
					this.SendPropertyChanged("Prec_Art");
					this.OnPrec_ArtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cos_Art", DbType="Decimal(19,3)")]
		public System.Nullable<decimal> Cos_Art
		{
			get
			{
				return this._Cos_Art;
			}
			set
			{
				if ((this._Cos_Art != value))
				{
					this.OnCos_ArtChanging(value);
					this.SendPropertyChanging();
					this._Cos_Art = value;
					this.SendPropertyChanged("Cos_Art");
					this.OnCos_ArtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Mar", DbType="Int")]
		public System.Nullable<int> Cod_Mar
		{
			get
			{
				return this._Cod_Mar;
			}
			set
			{
				if ((this._Cod_Mar != value))
				{
					this.OnCod_MarChanging(value);
					this.SendPropertyChanging();
					this._Cod_Mar = value;
					this.SendPropertyChanged("Cod_Mar");
					this.OnCod_MarChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Exist_Art", DbType="Int")]
		public System.Nullable<int> Exist_Art
		{
			get
			{
				return this._Exist_Art;
			}
			set
			{
				if ((this._Exist_Art != value))
				{
					this.OnExist_ArtChanging(value);
					this.SendPropertyChanging();
					this._Exist_Art = value;
					this.SendPropertyChanged("Exist_Art");
					this.OnExist_ArtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Linea", DbType="Int")]
		public System.Nullable<int> Cod_Linea
		{
			get
			{
				return this._Cod_Linea;
			}
			set
			{
				if ((this._Cod_Linea != value))
				{
					this.OnCod_LineaChanging(value);
					this.SendPropertyChanging();
					this._Cod_Linea = value;
					this.SendPropertyChanged("Cod_Linea");
					this.OnCod_LineaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Dpto", DbType="Int")]
		public System.Nullable<int> Cod_Dpto
		{
			get
			{
				return this._Cod_Dpto;
			}
			set
			{
				if ((this._Cod_Dpto != value))
				{
					this.OnCod_DptoChanging(value);
					this.SendPropertyChanging();
					this._Cod_Dpto = value;
					this.SendPropertyChanged("Cod_Dpto");
					this.OnCod_DptoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_TpArt", DbType="VarChar(10)")]
		public string Cod_TpArt
		{
			get
			{
				return this._Cod_TpArt;
			}
			set
			{
				if ((this._Cod_TpArt != value))
				{
					this.OnCod_TpArtChanging(value);
					this.SendPropertyChanging();
					this._Cod_TpArt = value;
					this.SendPropertyChanged("Cod_TpArt");
					this.OnCod_TpArtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_TpRef", DbType="Int")]
		public System.Nullable<int> Cod_TpRef
		{
			get
			{
				return this._Cod_TpRef;
			}
			set
			{
				if ((this._Cod_TpRef != value))
				{
					this.OnCod_TpRefChanging(value);
					this.SendPropertyChanging();
					this._Cod_TpRef = value;
					this.SendPropertyChanged("Cod_TpRef");
					this.OnCod_TpRefChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_desactivar", DbType="Bit")]
		public System.Nullable<bool> desactivar
		{
			get
			{
				return this._desactivar;
			}
			set
			{
				if ((this._desactivar != value))
				{
					this.OndesactivarChanging(value);
					this.SendPropertyChanging();
					this._desactivar = value;
					this.SendPropertyChanged("desactivar");
					this.OndesactivarChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_update_web", DbType="Bit")]
		public System.Nullable<bool> update_web
		{
			get
			{
				return this._update_web;
			}
			set
			{
				if ((this._update_web != value))
				{
					this.Onupdate_webChanging(value);
					this.SendPropertyChanging();
					this._update_web = value;
					this.SendPropertyChanged("update_web");
					this.Onupdate_webChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_uuid", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> uuid
		{
			get
			{
				return this._uuid;
			}
			set
			{
				if ((this._uuid != value))
				{
					this.OnuuidChanging(value);
					this.SendPropertyChanging();
					this._uuid = value;
					this.SendPropertyChanged("uuid");
					this.OnuuidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctCatArt_ZctRequisitionDetail", Storage="_ZctRequisitionDetail", ThisKey="Cod_Art", OtherKey="cod_art")]
		public EntitySet<ZctRequisitionDetail> ZctRequisitionDetail
		{
			get
			{
				return this._ZctRequisitionDetail;
			}
			set
			{
				this._ZctRequisitionDetail.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ZctRequisitionDetail(ZctRequisitionDetail entity)
		{
			this.SendPropertyChanging();
			entity.ZctCatArt = this;
		}
		
		private void detach_ZctRequisitionDetail(ZctRequisitionDetail entity)
		{
			this.SendPropertyChanging();
			entity.ZctCatArt = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ZctCatAlm")]
	public partial class ZctCatAlm : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Cod_Alm;
		
		private string _Desc_CatAlm;
		
		private System.Nullable<System.Guid> _uuid;
		
		private System.Nullable<bool> _update_web;
		
		private EntitySet<ZctRequisition> _ZctRequisition;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCod_AlmChanging(int value);
    partial void OnCod_AlmChanged();
    partial void OnDesc_CatAlmChanging(string value);
    partial void OnDesc_CatAlmChanged();
    partial void OnuuidChanging(System.Nullable<System.Guid> value);
    partial void OnuuidChanged();
    partial void Onupdate_webChanging(System.Nullable<bool> value);
    partial void Onupdate_webChanged();
    #endregion
		
		public ZctCatAlm()
		{
			this._ZctRequisition = new EntitySet<ZctRequisition>(new Action<ZctRequisition>(this.attach_ZctRequisition), new Action<ZctRequisition>(this.detach_ZctRequisition));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Alm", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Cod_Alm
		{
			get
			{
				return this._Cod_Alm;
			}
			set
			{
				if ((this._Cod_Alm != value))
				{
					this.OnCod_AlmChanging(value);
					this.SendPropertyChanging();
					this._Cod_Alm = value;
					this.SendPropertyChanged("Cod_Alm");
					this.OnCod_AlmChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Desc_CatAlm", DbType="VarChar(100)")]
		public string Desc_CatAlm
		{
			get
			{
				return this._Desc_CatAlm;
			}
			set
			{
				if ((this._Desc_CatAlm != value))
				{
					this.OnDesc_CatAlmChanging(value);
					this.SendPropertyChanging();
					this._Desc_CatAlm = value;
					this.SendPropertyChanged("Desc_CatAlm");
					this.OnDesc_CatAlmChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_uuid", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> uuid
		{
			get
			{
				return this._uuid;
			}
			set
			{
				if ((this._uuid != value))
				{
					this.OnuuidChanging(value);
					this.SendPropertyChanging();
					this._uuid = value;
					this.SendPropertyChanged("uuid");
					this.OnuuidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_update_web", DbType="Bit")]
		public System.Nullable<bool> update_web
		{
			get
			{
				return this._update_web;
			}
			set
			{
				if ((this._update_web != value))
				{
					this.Onupdate_webChanging(value);
					this.SendPropertyChanging();
					this._update_web = value;
					this.SendPropertyChanged("update_web");
					this.Onupdate_webChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctCatAlm_ZctRequisition", Storage="_ZctRequisition", ThisKey="Cod_Alm", OtherKey="cod_alm")]
		public EntitySet<ZctRequisition> ZctRequisition
		{
			get
			{
				return this._ZctRequisition;
			}
			set
			{
				this._ZctRequisition.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ZctRequisition(ZctRequisition entity)
		{
			this.SendPropertyChanging();
			entity.ZctCatAlm = this;
		}
		
		private void detach_ZctRequisition(ZctRequisition entity)
		{
			this.SendPropertyChanging();
			entity.ZctCatAlm = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ZctRequisition")]
	public partial class ZctRequisition : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _folio;
		
		private System.Nullable<int> _Cod_Cte;
		
		private string _observaciones;
		
		private System.Guid _uid;
		
		private System.Nullable<bool> _update_web;
		
		private System.Nullable<int> _Cod_OC;
		
		private System.Nullable<int> _Cod_EncOT;
		
		private System.Nullable<int> _cod_alm;
		
		private string _estatus;
		
		private EntitySet<ZctRequisitionDetail> _ZctRequisitionDetail;
		
		private EntityRef<ZctCatAlm> _ZctCatAlm;
		
		private EntityRef<ZctCatCte> _ZctCatCte;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnfolioChanging(int value);
    partial void OnfolioChanged();
    partial void OnCod_CteChanging(System.Nullable<int> value);
    partial void OnCod_CteChanged();
    partial void OnobservacionesChanging(string value);
    partial void OnobservacionesChanged();
    partial void OnuidChanging(System.Guid value);
    partial void OnuidChanged();
    partial void Onupdate_webChanging(System.Nullable<bool> value);
    partial void Onupdate_webChanged();
    partial void OnCod_OCChanging(System.Nullable<int> value);
    partial void OnCod_OCChanged();
    partial void OnCod_EncOTChanging(System.Nullable<int> value);
    partial void OnCod_EncOTChanged();
    partial void Oncod_almChanging(System.Nullable<int> value);
    partial void Oncod_almChanged();
    partial void OnestatusChanging(string value);
    partial void OnestatusChanged();
    #endregion
		
		public ZctRequisition()
		{
			this._ZctRequisitionDetail = new EntitySet<ZctRequisitionDetail>(new Action<ZctRequisitionDetail>(this.attach_ZctRequisitionDetail), new Action<ZctRequisitionDetail>(this.detach_ZctRequisitionDetail));
			this._ZctCatAlm = default(EntityRef<ZctCatAlm>);
			this._ZctCatCte = default(EntityRef<ZctCatCte>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_folio", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int folio
		{
			get
			{
				return this._folio;
			}
			set
			{
				if ((this._folio != value))
				{
					this.OnfolioChanging(value);
					this.SendPropertyChanging();
					this._folio = value;
					this.SendPropertyChanged("folio");
					this.OnfolioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Cte", DbType="Int NOT NULL")]
		public System.Nullable<int> Cod_Cte
		{
			get
			{
				return this._Cod_Cte;
			}
			set
			{
				if ((this._Cod_Cte != value))
				{
					if (this._ZctCatCte.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCod_CteChanging(value);
					this.SendPropertyChanging();
					this._Cod_Cte = value;
					this.SendPropertyChanged("Cod_Cte");
					this.OnCod_CteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_observaciones", DbType="Text NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string observaciones
		{
			get
			{
				return this._observaciones;
			}
			set
			{
				if ((this._observaciones != value))
				{
					this.OnobservacionesChanging(value);
					this.SendPropertyChanging();
					this._observaciones = value;
					this.SendPropertyChanged("observaciones");
					this.OnobservacionesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_uid", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid uid
		{
			get
			{
				return this._uid;
			}
			set
			{
				if ((this._uid != value))
				{
					this.OnuidChanging(value);
					this.SendPropertyChanging();
					this._uid = value;
					this.SendPropertyChanged("uid");
					this.OnuidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_update_web", DbType="Bit")]
		public System.Nullable<bool> update_web
		{
			get
			{
				return this._update_web;
			}
			set
			{
				if ((this._update_web != value))
				{
					this.Onupdate_webChanging(value);
					this.SendPropertyChanging();
					this._update_web = value;
					this.SendPropertyChanged("update_web");
					this.Onupdate_webChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_OC", DbType="Int")]
		public System.Nullable<int> Cod_OC
		{
			get
			{
				return this._Cod_OC;
			}
			set
			{
				if ((this._Cod_OC != value))
				{
					this.OnCod_OCChanging(value);
					this.SendPropertyChanging();
					this._Cod_OC = value;
					this.SendPropertyChanged("Cod_OC");
					this.OnCod_OCChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_EncOT", DbType="Int")]
		public System.Nullable<int> Cod_EncOT
		{
			get
			{
				return this._Cod_EncOT;
			}
			set
			{
				if ((this._Cod_EncOT != value))
				{
					this.OnCod_EncOTChanging(value);
					this.SendPropertyChanging();
					this._Cod_EncOT = value;
					this.SendPropertyChanged("Cod_EncOT");
					this.OnCod_EncOTChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cod_alm", DbType="Int")]
		public System.Nullable<int> cod_alm
		{
			get
			{
				return this._cod_alm;
			}
			set
			{
				if ((this._cod_alm != value))
				{
					if (this._ZctCatAlm.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Oncod_almChanging(value);
					this.SendPropertyChanging();
					this._cod_alm = value;
					this.SendPropertyChanged("cod_alm");
					this.Oncod_almChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_estatus", DbType="VarChar(100)")]
		public string estatus
		{
			get
			{
				return this._estatus;
			}
			set
			{
				if ((this._estatus != value))
				{
					this.OnestatusChanging(value);
					this.SendPropertyChanging();
					this._estatus = value;
					this.SendPropertyChanged("estatus");
					this.OnestatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctRequisition_ZctRequisitionDetail", Storage="_ZctRequisitionDetail", ThisKey="folio", OtherKey="folio_requisition")]
		public EntitySet<ZctRequisitionDetail> ZctRequisitionDetail
		{
			get
			{
				return this._ZctRequisitionDetail;
			}
			set
			{
				this._ZctRequisitionDetail.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctCatAlm_ZctRequisition", Storage="_ZctCatAlm", ThisKey="cod_alm", OtherKey="Cod_Alm", IsForeignKey=true)]
		public ZctCatAlm ZctCatAlm
		{
			get
			{
				return this._ZctCatAlm.Entity;
			}
			set
			{
				ZctCatAlm previousValue = this._ZctCatAlm.Entity;
				if (((previousValue != value) 
							|| (this._ZctCatAlm.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ZctCatAlm.Entity = null;
						previousValue.ZctRequisition.Remove(this);
					}
					this._ZctCatAlm.Entity = value;
					if ((value != null))
					{
						value.ZctRequisition.Add(this);
						this._cod_alm = value.Cod_Alm;
					}
					else
					{
						this._cod_alm = default(Nullable<int>);
					}
					this.SendPropertyChanged("ZctCatAlm");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctCatCte_ZctRequisition", Storage="_ZctCatCte", ThisKey="Cod_Cte", OtherKey="Cod_Cte", IsForeignKey=true)]
		public ZctCatCte ZctCatCte
		{
			get
			{
				return this._ZctCatCte.Entity;
			}
			set
			{
				ZctCatCte previousValue = this._ZctCatCte.Entity;
				if (((previousValue != value) 
							|| (this._ZctCatCte.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ZctCatCte.Entity = null;
						previousValue.ZctRequisition.Remove(this);
					}
					this._ZctCatCte.Entity = value;
					if ((value != null))
					{
						value.ZctRequisition.Add(this);
						this._Cod_Cte = value.Cod_Cte;
					}
					else
					{
						this._Cod_Cte = default(Nullable<int>);
					}
					this.SendPropertyChanged("ZctCatCte");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ZctRequisitionDetail(ZctRequisitionDetail entity)
		{
			this.SendPropertyChanging();
			entity.ZctRequisition = this;
		}
		
		private void detach_ZctRequisitionDetail(ZctRequisitionDetail entity)
		{
			this.SendPropertyChanging();
			entity.ZctRequisition = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.VW_ZctRequisitionFrm")]
	public partial class VW_ZctRequisitionFrm
	{
		
		private int _folio;
		
		private int _Cod_Cte;
		
		private string _observaciones;
		
		private System.Guid _uid;
		
		private System.Nullable<bool> _update_web;
		
		private System.Nullable<int> _Cod_OC;
		
		private System.Nullable<int> _Cod_EncOT;
		
		private System.Nullable<int> _cod_alm;
		
		private string _estatus;
		
		private System.Nullable<int> _anio_fiscal;
		
		private System.Nullable<int> _mes_fiscal;
		
		private string _lugar_envio;
		
		private System.Nullable<int> _cod_cte_base;
		
		private string _Desc_Zona;
		
		public VW_ZctRequisitionFrm()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_folio", DbType="Int NOT NULL")]
		public int folio
		{
			get
			{
				return this._folio;
			}
			set
			{
				if ((this._folio != value))
				{
					this._folio = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Cte", DbType="Int NOT NULL")]
		public int Cod_Cte
		{
			get
			{
				return this._Cod_Cte;
			}
			set
			{
				if ((this._Cod_Cte != value))
				{
					this._Cod_Cte = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_observaciones", DbType="Text NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string observaciones
		{
			get
			{
				return this._observaciones;
			}
			set
			{
				if ((this._observaciones != value))
				{
					this._observaciones = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_uid", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid uid
		{
			get
			{
				return this._uid;
			}
			set
			{
				if ((this._uid != value))
				{
					this._uid = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_update_web", DbType="Bit")]
		public System.Nullable<bool> update_web
		{
			get
			{
				return this._update_web;
			}
			set
			{
				if ((this._update_web != value))
				{
					this._update_web = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_OC", DbType="Int")]
		public System.Nullable<int> Cod_OC
		{
			get
			{
				return this._Cod_OC;
			}
			set
			{
				if ((this._Cod_OC != value))
				{
					this._Cod_OC = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_EncOT", DbType="Int")]
		public System.Nullable<int> Cod_EncOT
		{
			get
			{
				return this._Cod_EncOT;
			}
			set
			{
				if ((this._Cod_EncOT != value))
				{
					this._Cod_EncOT = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cod_alm", DbType="Int")]
		public System.Nullable<int> cod_alm
		{
			get
			{
				return this._cod_alm;
			}
			set
			{
				if ((this._cod_alm != value))
				{
					this._cod_alm = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_estatus", DbType="VarChar(100)")]
		public string estatus
		{
			get
			{
				return this._estatus;
			}
			set
			{
				if ((this._estatus != value))
				{
					this._estatus = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_anio_fiscal", DbType="Int")]
		public System.Nullable<int> anio_fiscal
		{
			get
			{
				return this._anio_fiscal;
			}
			set
			{
				if ((this._anio_fiscal != value))
				{
					this._anio_fiscal = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_mes_fiscal", DbType="Int")]
		public System.Nullable<int> mes_fiscal
		{
			get
			{
				return this._mes_fiscal;
			}
			set
			{
				if ((this._mes_fiscal != value))
				{
					this._mes_fiscal = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_lugar_envio", DbType="VarChar(1)")]
		public string lugar_envio
		{
			get
			{
				return this._lugar_envio;
			}
			set
			{
				if ((this._lugar_envio != value))
				{
					this._lugar_envio = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cod_cte_base", DbType="Int")]
		public System.Nullable<int> cod_cte_base
		{
			get
			{
				return this._cod_cte_base;
			}
			set
			{
				if ((this._cod_cte_base != value))
				{
					this._cod_cte_base = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Desc_Zona", DbType="VarChar(100)")]
		public string Desc_Zona
		{
			get
			{
				return this._Desc_Zona;
			}
			set
			{
				if ((this._Desc_Zona != value))
				{
					this._Desc_Zona = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ZctCatRegion")]
	public partial class ZctCatRegion : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Cod_Region;
		
		private string _Desc_Region;
		
		private System.Nullable<bool> _update_web;
		
		private System.Nullable<System.Guid> _uuid;
		
		private EntitySet<ZctCatCte> _ZctCatCte;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCod_RegionChanging(string value);
    partial void OnCod_RegionChanged();
    partial void OnDesc_RegionChanging(string value);
    partial void OnDesc_RegionChanged();
    partial void Onupdate_webChanging(System.Nullable<bool> value);
    partial void Onupdate_webChanged();
    partial void OnuuidChanging(System.Nullable<System.Guid> value);
    partial void OnuuidChanged();
    #endregion
		
		public ZctCatRegion()
		{
			this._ZctCatCte = new EntitySet<ZctCatCte>(new Action<ZctCatCte>(this.attach_ZctCatCte), new Action<ZctCatCte>(this.detach_ZctCatCte));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Region", DbType="VarChar(10) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Cod_Region
		{
			get
			{
				return this._Cod_Region;
			}
			set
			{
				if ((this._Cod_Region != value))
				{
					this.OnCod_RegionChanging(value);
					this.SendPropertyChanging();
					this._Cod_Region = value;
					this.SendPropertyChanged("Cod_Region");
					this.OnCod_RegionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Desc_Region", DbType="VarChar(100)")]
		public string Desc_Region
		{
			get
			{
				return this._Desc_Region;
			}
			set
			{
				if ((this._Desc_Region != value))
				{
					this.OnDesc_RegionChanging(value);
					this.SendPropertyChanging();
					this._Desc_Region = value;
					this.SendPropertyChanged("Desc_Region");
					this.OnDesc_RegionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_update_web", DbType="Bit")]
		public System.Nullable<bool> update_web
		{
			get
			{
				return this._update_web;
			}
			set
			{
				if ((this._update_web != value))
				{
					this.Onupdate_webChanging(value);
					this.SendPropertyChanging();
					this._update_web = value;
					this.SendPropertyChanged("update_web");
					this.Onupdate_webChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_uuid", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> uuid
		{
			get
			{
				return this._uuid;
			}
			set
			{
				if ((this._uuid != value))
				{
					this.OnuuidChanging(value);
					this.SendPropertyChanging();
					this._uuid = value;
					this.SendPropertyChanged("uuid");
					this.OnuuidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctCatRegion_ZctCatCte", Storage="_ZctCatCte", ThisKey="Cod_Region", OtherKey="Cod_Region")]
		public EntitySet<ZctCatCte> ZctCatCte
		{
			get
			{
				return this._ZctCatCte;
			}
			set
			{
				this._ZctCatCte.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ZctCatCte(ZctCatCte entity)
		{
			this.SendPropertyChanging();
			entity.ZctCatRegion = this;
		}
		
		private void detach_ZctCatCte(ZctCatCte entity)
		{
			this.SendPropertyChanging();
			entity.ZctCatRegion = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ZctCatCte")]
	public partial class ZctCatCte : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Cod_Cte;
		
		private string _Nom_Cte;
		
		private string _ApPat_Cte;
		
		private string _ApMat_Cte;
		
		private string _Dir_Cte;
		
		private string _RFC_Cte;
		
		private System.Nullable<int> _Cod_Ciu;
		
		private System.Nullable<int> _Cod_Edo;
		
		private string _Ref_Cte;
		
		private System.Nullable<int> _Cod_Gte;
		
		private string _Cod_Region;
		
		private System.Nullable<bool> _Cte_Old;
		
		private System.Nullable<int> _Cod_MarcaTienda;
		
		private System.Nullable<int> _Cod_Zona;
		
		private string _Telefono;
		
		private string _Telular;
		
		private System.Nullable<bool> _update_web;
		
		private System.Nullable<System.Guid> _uuid;
		
		private string _lugar_envio;
		
		private System.Nullable<int> _cod_cte_base;
		
		private EntitySet<ZctRequisition> _ZctRequisition;
		
		private EntityRef<ZctCatRegion> _ZctCatRegion;
		
		private EntityRef<ZctCatZona> _ZctCatZona;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCod_CteChanging(int value);
    partial void OnCod_CteChanged();
    partial void OnNom_CteChanging(string value);
    partial void OnNom_CteChanged();
    partial void OnApPat_CteChanging(string value);
    partial void OnApPat_CteChanged();
    partial void OnApMat_CteChanging(string value);
    partial void OnApMat_CteChanged();
    partial void OnDir_CteChanging(string value);
    partial void OnDir_CteChanged();
    partial void OnRFC_CteChanging(string value);
    partial void OnRFC_CteChanged();
    partial void OnCod_CiuChanging(System.Nullable<int> value);
    partial void OnCod_CiuChanged();
    partial void OnCod_EdoChanging(System.Nullable<int> value);
    partial void OnCod_EdoChanged();
    partial void OnRef_CteChanging(string value);
    partial void OnRef_CteChanged();
    partial void OnCod_GteChanging(System.Nullable<int> value);
    partial void OnCod_GteChanged();
    partial void OnCod_RegionChanging(string value);
    partial void OnCod_RegionChanged();
    partial void OnCte_OldChanging(System.Nullable<bool> value);
    partial void OnCte_OldChanged();
    partial void OnCod_MarcaTiendaChanging(System.Nullable<int> value);
    partial void OnCod_MarcaTiendaChanged();
    partial void OnCod_ZonaChanging(System.Nullable<int> value);
    partial void OnCod_ZonaChanged();
    partial void OnTelefonoChanging(string value);
    partial void OnTelefonoChanged();
    partial void OnTelularChanging(string value);
    partial void OnTelularChanged();
    partial void Onupdate_webChanging(System.Nullable<bool> value);
    partial void Onupdate_webChanged();
    partial void OnuuidChanging(System.Nullable<System.Guid> value);
    partial void OnuuidChanged();
    partial void Onlugar_envioChanging(string value);
    partial void Onlugar_envioChanged();
    partial void Oncod_cte_baseChanging(System.Nullable<int> value);
    partial void Oncod_cte_baseChanged();
    #endregion
		
		public ZctCatCte()
		{
			this._ZctRequisition = new EntitySet<ZctRequisition>(new Action<ZctRequisition>(this.attach_ZctRequisition), new Action<ZctRequisition>(this.detach_ZctRequisition));
			this._ZctCatRegion = default(EntityRef<ZctCatRegion>);
			this._ZctCatZona = default(EntityRef<ZctCatZona>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Cte", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Cod_Cte
		{
			get
			{
				return this._Cod_Cte;
			}
			set
			{
				if ((this._Cod_Cte != value))
				{
					this.OnCod_CteChanging(value);
					this.SendPropertyChanging();
					this._Cod_Cte = value;
					this.SendPropertyChanged("Cod_Cte");
					this.OnCod_CteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nom_Cte", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Nom_Cte
		{
			get
			{
				return this._Nom_Cte;
			}
			set
			{
				if ((this._Nom_Cte != value))
				{
					this.OnNom_CteChanging(value);
					this.SendPropertyChanging();
					this._Nom_Cte = value;
					this.SendPropertyChanged("Nom_Cte");
					this.OnNom_CteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ApPat_Cte", DbType="VarChar(50)")]
		public string ApPat_Cte
		{
			get
			{
				return this._ApPat_Cte;
			}
			set
			{
				if ((this._ApPat_Cte != value))
				{
					this.OnApPat_CteChanging(value);
					this.SendPropertyChanging();
					this._ApPat_Cte = value;
					this.SendPropertyChanged("ApPat_Cte");
					this.OnApPat_CteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ApMat_Cte", DbType="VarChar(50)")]
		public string ApMat_Cte
		{
			get
			{
				return this._ApMat_Cte;
			}
			set
			{
				if ((this._ApMat_Cte != value))
				{
					this.OnApMat_CteChanging(value);
					this.SendPropertyChanging();
					this._ApMat_Cte = value;
					this.SendPropertyChanged("ApMat_Cte");
					this.OnApMat_CteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Dir_Cte", DbType="VarChar(200)")]
		public string Dir_Cte
		{
			get
			{
				return this._Dir_Cte;
			}
			set
			{
				if ((this._Dir_Cte != value))
				{
					this.OnDir_CteChanging(value);
					this.SendPropertyChanging();
					this._Dir_Cte = value;
					this.SendPropertyChanged("Dir_Cte");
					this.OnDir_CteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RFC_Cte", DbType="VarChar(20)")]
		public string RFC_Cte
		{
			get
			{
				return this._RFC_Cte;
			}
			set
			{
				if ((this._RFC_Cte != value))
				{
					this.OnRFC_CteChanging(value);
					this.SendPropertyChanging();
					this._RFC_Cte = value;
					this.SendPropertyChanged("RFC_Cte");
					this.OnRFC_CteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Ciu", DbType="Int")]
		public System.Nullable<int> Cod_Ciu
		{
			get
			{
				return this._Cod_Ciu;
			}
			set
			{
				if ((this._Cod_Ciu != value))
				{
					this.OnCod_CiuChanging(value);
					this.SendPropertyChanging();
					this._Cod_Ciu = value;
					this.SendPropertyChanged("Cod_Ciu");
					this.OnCod_CiuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Edo", DbType="Int")]
		public System.Nullable<int> Cod_Edo
		{
			get
			{
				return this._Cod_Edo;
			}
			set
			{
				if ((this._Cod_Edo != value))
				{
					this.OnCod_EdoChanging(value);
					this.SendPropertyChanging();
					this._Cod_Edo = value;
					this.SendPropertyChanged("Cod_Edo");
					this.OnCod_EdoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ref_Cte", DbType="VarChar(10)")]
		public string Ref_Cte
		{
			get
			{
				return this._Ref_Cte;
			}
			set
			{
				if ((this._Ref_Cte != value))
				{
					this.OnRef_CteChanging(value);
					this.SendPropertyChanging();
					this._Ref_Cte = value;
					this.SendPropertyChanged("Ref_Cte");
					this.OnRef_CteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Gte", DbType="Int")]
		public System.Nullable<int> Cod_Gte
		{
			get
			{
				return this._Cod_Gte;
			}
			set
			{
				if ((this._Cod_Gte != value))
				{
					this.OnCod_GteChanging(value);
					this.SendPropertyChanging();
					this._Cod_Gte = value;
					this.SendPropertyChanged("Cod_Gte");
					this.OnCod_GteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Region", DbType="VarChar(10)")]
		public string Cod_Region
		{
			get
			{
				return this._Cod_Region;
			}
			set
			{
				if ((this._Cod_Region != value))
				{
					if (this._ZctCatRegion.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCod_RegionChanging(value);
					this.SendPropertyChanging();
					this._Cod_Region = value;
					this.SendPropertyChanged("Cod_Region");
					this.OnCod_RegionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cte_Old", DbType="Bit")]
		public System.Nullable<bool> Cte_Old
		{
			get
			{
				return this._Cte_Old;
			}
			set
			{
				if ((this._Cte_Old != value))
				{
					this.OnCte_OldChanging(value);
					this.SendPropertyChanging();
					this._Cte_Old = value;
					this.SendPropertyChanged("Cte_Old");
					this.OnCte_OldChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_MarcaTienda", DbType="Int")]
		public System.Nullable<int> Cod_MarcaTienda
		{
			get
			{
				return this._Cod_MarcaTienda;
			}
			set
			{
				if ((this._Cod_MarcaTienda != value))
				{
					this.OnCod_MarcaTiendaChanging(value);
					this.SendPropertyChanging();
					this._Cod_MarcaTienda = value;
					this.SendPropertyChanged("Cod_MarcaTienda");
					this.OnCod_MarcaTiendaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Zona", DbType="Int")]
		public System.Nullable<int> Cod_Zona
		{
			get
			{
				return this._Cod_Zona;
			}
			set
			{
				if ((this._Cod_Zona != value))
				{
					if (this._ZctCatZona.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCod_ZonaChanging(value);
					this.SendPropertyChanging();
					this._Cod_Zona = value;
					this.SendPropertyChanged("Cod_Zona");
					this.OnCod_ZonaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Telefono", DbType="VarChar(50)")]
		public string Telefono
		{
			get
			{
				return this._Telefono;
			}
			set
			{
				if ((this._Telefono != value))
				{
					this.OnTelefonoChanging(value);
					this.SendPropertyChanging();
					this._Telefono = value;
					this.SendPropertyChanged("Telefono");
					this.OnTelefonoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Telular", DbType="VarChar(50)")]
		public string Telular
		{
			get
			{
				return this._Telular;
			}
			set
			{
				if ((this._Telular != value))
				{
					this.OnTelularChanging(value);
					this.SendPropertyChanging();
					this._Telular = value;
					this.SendPropertyChanged("Telular");
					this.OnTelularChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_update_web", DbType="Bit")]
		public System.Nullable<bool> update_web
		{
			get
			{
				return this._update_web;
			}
			set
			{
				if ((this._update_web != value))
				{
					this.Onupdate_webChanging(value);
					this.SendPropertyChanging();
					this._update_web = value;
					this.SendPropertyChanged("update_web");
					this.Onupdate_webChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_uuid", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> uuid
		{
			get
			{
				return this._uuid;
			}
			set
			{
				if ((this._uuid != value))
				{
					this.OnuuidChanging(value);
					this.SendPropertyChanging();
					this._uuid = value;
					this.SendPropertyChanged("uuid");
					this.OnuuidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_lugar_envio", DbType="VarChar(1)")]
		public string lugar_envio
		{
			get
			{
				return this._lugar_envio;
			}
			set
			{
				if ((this._lugar_envio != value))
				{
					this.Onlugar_envioChanging(value);
					this.SendPropertyChanging();
					this._lugar_envio = value;
					this.SendPropertyChanged("lugar_envio");
					this.Onlugar_envioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cod_cte_base", DbType="Int")]
		public System.Nullable<int> cod_cte_base
		{
			get
			{
				return this._cod_cte_base;
			}
			set
			{
				if ((this._cod_cte_base != value))
				{
					this.Oncod_cte_baseChanging(value);
					this.SendPropertyChanging();
					this._cod_cte_base = value;
					this.SendPropertyChanged("cod_cte_base");
					this.Oncod_cte_baseChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctCatCte_ZctRequisition", Storage="_ZctRequisition", ThisKey="Cod_Cte", OtherKey="Cod_Cte")]
		public EntitySet<ZctRequisition> ZctRequisition
		{
			get
			{
				return this._ZctRequisition;
			}
			set
			{
				this._ZctRequisition.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctCatRegion_ZctCatCte", Storage="_ZctCatRegion", ThisKey="Cod_Region", OtherKey="Cod_Region", IsForeignKey=true)]
		public ZctCatRegion ZctCatRegion
		{
			get
			{
				return this._ZctCatRegion.Entity;
			}
			set
			{
				ZctCatRegion previousValue = this._ZctCatRegion.Entity;
				if (((previousValue != value) 
							|| (this._ZctCatRegion.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ZctCatRegion.Entity = null;
						previousValue.ZctCatCte.Remove(this);
					}
					this._ZctCatRegion.Entity = value;
					if ((value != null))
					{
						value.ZctCatCte.Add(this);
						this._Cod_Region = value.Cod_Region;
					}
					else
					{
						this._Cod_Region = default(string);
					}
					this.SendPropertyChanged("ZctCatRegion");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctCatZona_ZctCatCte", Storage="_ZctCatZona", ThisKey="Cod_Zona", OtherKey="Cod_Zona", IsForeignKey=true)]
		public ZctCatZona ZctCatZona
		{
			get
			{
				return this._ZctCatZona.Entity;
			}
			set
			{
				ZctCatZona previousValue = this._ZctCatZona.Entity;
				if (((previousValue != value) 
							|| (this._ZctCatZona.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ZctCatZona.Entity = null;
						previousValue.ZctCatCte.Remove(this);
					}
					this._ZctCatZona.Entity = value;
					if ((value != null))
					{
						value.ZctCatCte.Add(this);
						this._Cod_Zona = value.Cod_Zona;
					}
					else
					{
						this._Cod_Zona = default(Nullable<int>);
					}
					this.SendPropertyChanged("ZctCatZona");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ZctRequisition(ZctRequisition entity)
		{
			this.SendPropertyChanging();
			entity.ZctCatCte = this;
		}
		
		private void detach_ZctRequisition(ZctRequisition entity)
		{
			this.SendPropertyChanging();
			entity.ZctCatCte = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ZctCatZona")]
	public partial class ZctCatZona : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Cod_Zona;
		
		private string _Desc_Zona;
		
		private string _Cod_Region;
		
		private EntitySet<ZctCatCte> _ZctCatCte;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCod_ZonaChanging(int value);
    partial void OnCod_ZonaChanged();
    partial void OnDesc_ZonaChanging(string value);
    partial void OnDesc_ZonaChanged();
    partial void OnCod_RegionChanging(string value);
    partial void OnCod_RegionChanged();
    #endregion
		
		public ZctCatZona()
		{
			this._ZctCatCte = new EntitySet<ZctCatCte>(new Action<ZctCatCte>(this.attach_ZctCatCte), new Action<ZctCatCte>(this.detach_ZctCatCte));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Zona", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Cod_Zona
		{
			get
			{
				return this._Cod_Zona;
			}
			set
			{
				if ((this._Cod_Zona != value))
				{
					this.OnCod_ZonaChanging(value);
					this.SendPropertyChanging();
					this._Cod_Zona = value;
					this.SendPropertyChanged("Cod_Zona");
					this.OnCod_ZonaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Desc_Zona", DbType="VarChar(100)")]
		public string Desc_Zona
		{
			get
			{
				return this._Desc_Zona;
			}
			set
			{
				if ((this._Desc_Zona != value))
				{
					this.OnDesc_ZonaChanging(value);
					this.SendPropertyChanging();
					this._Desc_Zona = value;
					this.SendPropertyChanged("Desc_Zona");
					this.OnDesc_ZonaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Region", DbType="VarChar(10)")]
		public string Cod_Region
		{
			get
			{
				return this._Cod_Region;
			}
			set
			{
				if ((this._Cod_Region != value))
				{
					this.OnCod_RegionChanging(value);
					this.SendPropertyChanging();
					this._Cod_Region = value;
					this.SendPropertyChanged("Cod_Region");
					this.OnCod_RegionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctCatZona_ZctCatCte", Storage="_ZctCatCte", ThisKey="Cod_Zona", OtherKey="Cod_Zona")]
		public EntitySet<ZctCatCte> ZctCatCte
		{
			get
			{
				return this._ZctCatCte;
			}
			set
			{
				this._ZctCatCte.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ZctCatCte(ZctCatCte entity)
		{
			this.SendPropertyChanging();
			entity.ZctCatZona = this;
		}
		
		private void detach_ZctCatCte(ZctCatCte entity)
		{
			this.SendPropertyChanging();
			entity.ZctCatZona = null;
		}
	}
	
	public partial class SP_REQUISITION_OTResult
	{
		
		private int _CodEnc_OT;
		
		private System.Nullable<System.DateTime> _FchDoc_OT;
		
		private System.Nullable<int> _Cod_Cte;
		
		private System.Nullable<int> _Cod_Mot;
		
		private System.Nullable<int> _Cod_Tec;
		
		private System.Nullable<System.DateTime> _FchEnt;
		
		private System.Nullable<System.DateTime> _FchSal;
		
		private System.Nullable<System.DateTime> _FchEntRmp;
		
		private System.Nullable<System.DateTime> _FchSalRmp;
		
		private string _ObsOT;
		
		private System.Nullable<System.DateTime> _FchAplMov;
		
		private System.Nullable<int> _UltKm_OT;
		
		private System.Nullable<char> _Cod_Estatus;
		
		private string _HistEstatus_OT;
		
		private System.Nullable<int> _Cod_TpOT;
		
		public SP_REQUISITION_OTResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CodEnc_OT", DbType="Int NOT NULL")]
		public int CodEnc_OT
		{
			get
			{
				return this._CodEnc_OT;
			}
			set
			{
				if ((this._CodEnc_OT != value))
				{
					this._CodEnc_OT = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FchDoc_OT", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> FchDoc_OT
		{
			get
			{
				return this._FchDoc_OT;
			}
			set
			{
				if ((this._FchDoc_OT != value))
				{
					this._FchDoc_OT = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Cte", DbType="Int")]
		public System.Nullable<int> Cod_Cte
		{
			get
			{
				return this._Cod_Cte;
			}
			set
			{
				if ((this._Cod_Cte != value))
				{
					this._Cod_Cte = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Mot", DbType="Int")]
		public System.Nullable<int> Cod_Mot
		{
			get
			{
				return this._Cod_Mot;
			}
			set
			{
				if ((this._Cod_Mot != value))
				{
					this._Cod_Mot = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Tec", DbType="Int")]
		public System.Nullable<int> Cod_Tec
		{
			get
			{
				return this._Cod_Tec;
			}
			set
			{
				if ((this._Cod_Tec != value))
				{
					this._Cod_Tec = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FchEnt", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> FchEnt
		{
			get
			{
				return this._FchEnt;
			}
			set
			{
				if ((this._FchEnt != value))
				{
					this._FchEnt = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FchSal", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> FchSal
		{
			get
			{
				return this._FchSal;
			}
			set
			{
				if ((this._FchSal != value))
				{
					this._FchSal = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FchEntRmp", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> FchEntRmp
		{
			get
			{
				return this._FchEntRmp;
			}
			set
			{
				if ((this._FchEntRmp != value))
				{
					this._FchEntRmp = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FchSalRmp", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> FchSalRmp
		{
			get
			{
				return this._FchSalRmp;
			}
			set
			{
				if ((this._FchSalRmp != value))
				{
					this._FchSalRmp = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ObsOT", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string ObsOT
		{
			get
			{
				return this._ObsOT;
			}
			set
			{
				if ((this._ObsOT != value))
				{
					this._ObsOT = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FchAplMov", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> FchAplMov
		{
			get
			{
				return this._FchAplMov;
			}
			set
			{
				if ((this._FchAplMov != value))
				{
					this._FchAplMov = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UltKm_OT", DbType="Int")]
		public System.Nullable<int> UltKm_OT
		{
			get
			{
				return this._UltKm_OT;
			}
			set
			{
				if ((this._UltKm_OT != value))
				{
					this._UltKm_OT = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Estatus", DbType="Char(1)")]
		public System.Nullable<char> Cod_Estatus
		{
			get
			{
				return this._Cod_Estatus;
			}
			set
			{
				if ((this._Cod_Estatus != value))
				{
					this._Cod_Estatus = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HistEstatus_OT", DbType="VarChar(100)")]
		public string HistEstatus_OT
		{
			get
			{
				return this._HistEstatus_OT;
			}
			set
			{
				if ((this._HistEstatus_OT != value))
				{
					this._HistEstatus_OT = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_TpOT", DbType="Int")]
		public System.Nullable<int> Cod_TpOT
		{
			get
			{
				return this._Cod_TpOT;
			}
			set
			{
				if ((this._Cod_TpOT != value))
				{
					this._Cod_TpOT = value;
				}
			}
		}
	}
	
	public partial class SP_REQUISITION_OCResult
	{
		
		private int _Cod_OC;
		
		private System.Nullable<int> _Cod_Prov;
		
		private System.Nullable<System.DateTime> _Fch_OC;
		
		private System.Nullable<System.DateTime> _FchAplMov;
		
		private string _Fac_OC;
		
		private System.Nullable<System.DateTime> _FchFac_OC;
		
		public SP_REQUISITION_OCResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_OC", DbType="Int NOT NULL")]
		public int Cod_OC
		{
			get
			{
				return this._Cod_OC;
			}
			set
			{
				if ((this._Cod_OC != value))
				{
					this._Cod_OC = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Prov", DbType="Int")]
		public System.Nullable<int> Cod_Prov
		{
			get
			{
				return this._Cod_Prov;
			}
			set
			{
				if ((this._Cod_Prov != value))
				{
					this._Cod_Prov = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Fch_OC", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> Fch_OC
		{
			get
			{
				return this._Fch_OC;
			}
			set
			{
				if ((this._Fch_OC != value))
				{
					this._Fch_OC = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FchAplMov", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> FchAplMov
		{
			get
			{
				return this._FchAplMov;
			}
			set
			{
				if ((this._FchAplMov != value))
				{
					this._FchAplMov = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Fac_OC", DbType="VarChar(20)")]
		public string Fac_OC
		{
			get
			{
				return this._Fac_OC;
			}
			set
			{
				if ((this._Fac_OC != value))
				{
					this._Fac_OC = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FchFac_OC", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> FchFac_OC
		{
			get
			{
				return this._FchFac_OC;
			}
			set
			{
				if ((this._FchFac_OC != value))
				{
					this._FchFac_OC = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
