﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Negocio.Almacen.Recursos {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ConversionesArticulos {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ConversionesArticulos() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Negocio.Almacen.Recursos.ConversionesArticulos", typeof(ConversionesArticulos).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No existen conversiones para poder obtener el artículo {0} a partir de otras presentaciones..
        /// </summary>
        internal static string articulo_sin_conversiones_entrada_excepcion {
            get {
                return ResourceManager.GetString("articulo_sin_conversiones_entrada_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No existe una conversión con id {0}.
        /// </summary>
        internal static string conversion_nula_excepcion {
            get {
                return ResourceManager.GetString("conversion_nula_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Las conversiones no pueden tener valores menores o iguales a cero en las cantidades a transformar..
        /// </summary>
        internal static string conversiones_con_cantidades_invalidas_excepcion {
            get {
                return ResourceManager.GetString("conversiones_con_cantidades_invalidas_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Existen conversiones que poseen las mismas cantidades y las mismas unidades..
        /// </summary>
        internal static string conversiones_repetidas_excepcion {
            get {
                return ResourceManager.GetString("conversiones_repetidas_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se pueden cambiar los artículos involucrados en una conversión..
        /// </summary>
        internal static string extremos_conversion_cambiados_excepcion {
            get {
                return ResourceManager.GetString("extremos_conversion_cambiados_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La información de conversiones anteriores está incompleta..
        /// </summary>
        internal static string informacion_conversiones_incompleta_exception {
            get {
                return ResourceManager.GetString("informacion_conversiones_incompleta_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se detectó una referencia circular en las presentaciones de los artículos..
        /// </summary>
        internal static string referencia_circular_excepcion {
            get {
                return ResourceManager.GetString("referencia_circular_excepcion", resourceCulture);
            }
        }
    }
}
