﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Negocio.Almacen.Recursos {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class CuentasPorPagar {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CuentasPorPagar() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Negocio.Almacen.Recursos.CuentasPorPagar", typeof(CuentasPorPagar).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se puede cancelar de forma manual un pago o una cuenta por pagar.
        /// </summary>
        internal static string cancelacion_manual_no_permitida_excepcion {
            get {
                return ResourceManager.GetString("cancelacion_manual_no_permitida_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No existe una cuenta por pagar con código {0}, favor de verificar.
        /// </summary>
        internal static string codigo_cuenta_pagar_invalido_excepcion {
            get {
                return ResourceManager.GetString("codigo_cuenta_pagar_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ya se ha realizado el pago número {0} de la cuenta {1}.
        /// </summary>
        internal static string detalle_ya_pagado_excepcion {
            get {
                return ResourceManager.GetString("detalle_ya_pagado_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se puede cambiar la fecha de pago de una cuenta ya pagada.
        /// </summary>
        internal static string fecha_pago_cambiada_excepcion {
            get {
                return ResourceManager.GetString("fecha_pago_cambiada_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No hay una cuenta por pagar para la orden de compra {0}.
        /// </summary>
        internal static string no_cuenta_pagar_orden_compra_excepcion {
            get {
                return ResourceManager.GetString("no_cuenta_pagar_orden_compra_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Una cuenta no se puede pagar con formas de pago vinculadas  a distintas clasificaciones de gastos..
        /// </summary>
        internal static string pagos_con_diferentes_clasificaciones_gastos_exception {
            get {
                return ResourceManager.GetString("pagos_con_diferentes_clasificaciones_gastos_exception", resourceCulture);
            }
        }
    }
}
