﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Negocio.Almacen.Recursos {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class OrdenesCompra {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal OrdenesCompra() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Negocio.Almacen.Recursos.OrdenesCompra", typeof(OrdenesCompra).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Las órdenes de pago no pueden contener artículos..
        /// </summary>
        internal static string articulos_no_permitidos_servicio_excepcion {
            get {
                return ResourceManager.GetString("articulos_no_permitidos_servicio_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No existe una orden de compra con código {0}, favor de verificar.
        /// </summary>
        internal static string codigo_orden_compra_invalido_excepcion {
            get {
                return ResourceManager.GetString("codigo_orden_compra_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se puede crear una orden de compra cancelada.
        /// </summary>
        internal static string creacion_orden_cancelada_excepcion {
            get {
                return ResourceManager.GetString("creacion_orden_cancelada_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se puede cancelar la orden de compra porque ya se encuentra cerrada..
        /// </summary>
        internal static string orden_cerrada_no_cancelable_excepcion {
            get {
                return ResourceManager.GetString("orden_cerrada_no_cancelable_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La orden de compra no puede tener vinculado un gasto..
        /// </summary>
        internal static string orden_compra_concepto_gasto_vinculado_excepcion {
            get {
                return ResourceManager.GetString("orden_compra_concepto_gasto_vinculado_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La orden es de compra..
        /// </summary>
        internal static string orden_compra_excepcion {
            get {
                return ResourceManager.GetString("orden_compra_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La orden no puede ser guardada sin artículos..
        /// </summary>
        internal static string orden_compra_vacia_excepcion {
            get {
                return ResourceManager.GetString("orden_compra_vacia_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Necesita proporcionar un concepto de gasto para la orden de pago..
        /// </summary>
        internal static string orden_servicio_concepto_gasto_faltante_excepcion {
            get {
                return ResourceManager.GetString("orden_servicio_concepto_gasto_faltante_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La orden es de pago..
        /// </summary>
        internal static string orden_servicio_excepcion {
            get {
                return ResourceManager.GetString("orden_servicio_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La orden no puede ser guardada sin servicios..
        /// </summary>
        internal static string orden_servicio_vacia_excepcion {
            get {
                return ResourceManager.GetString("orden_servicio_vacia_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Las órdenes de compra no pueden contener servicios..
        /// </summary>
        internal static string servicios_no_permitidos_compra_excepcion {
            get {
                return ResourceManager.GetString("servicios_no_permitidos_compra_excepcion", resourceCulture);
            }
        }
    }
}
