﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Negocio.Almacen.Recursos {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Parametros {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Parametros() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Negocio.Almacen.Recursos.Parametros", typeof(Parametros).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La dirección para los reportes es inválida.
        /// </summary>
        internal static string direccion_reportes_invalido_excepcion {
            get {
                return ResourceManager.GetString("direccion_reportes_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El identificador de la sucursal es inválido.
        /// </summary>
        internal static string identificador_sucursal_invalido_excepcion {
            get {
                return ResourceManager.GetString("identificador_sucursal_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El IVA debe ser mayor que cero.
        /// </summary>
        internal static string iva_invalido_excepcion {
            get {
                return ResourceManager.GetString("iva_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El máximo de comandas simultáneas debe ser mayor que cero.
        /// </summary>
        internal static string maximo_comandas_simultaneas_invalido_excepcion {
            get {
                return ResourceManager.GetString("maximo_comandas_simultaneas_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El máximo de taxis simultáneos debe ser mayor que cero.
        /// </summary>
        internal static string maximo_taxis_simultaneos_invalido_excepcion {
            get {
                return ResourceManager.GetString("maximo_taxis_simultaneos_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El identificador de la sucursal ya se encuentra en uso en el sistema web.
        /// </summary>
        internal static string nombre_sucursal_en_uso_sincronizacion_excepcion {
            get {
                return ResourceManager.GetString("nombre_sucursal_en_uso_sincronizacion_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El nombre de la sucursal es inválido.
        /// </summary>
        internal static string nombre_sucursal_invalido_excepcion {
            get {
                return ResourceManager.GetString("nombre_sucursal_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La operadora proporcionada es inválida.
        /// </summary>
        internal static string operadora_invalida_excepcion {
            get {
                return ResourceManager.GetString("operadora_invalida_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ya existen parámetros de operación configurados.
        /// </summary>
        internal static string parametros_existentes_exception {
            get {
                return ResourceManager.GetString("parametros_existentes_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Los parámetros de operación son nulos.
        /// </summary>
        internal static string parametros_nulos_exception {
            get {
                return ResourceManager.GetString("parametros_nulos_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El precio por defecto de la tarjeta de puntos debe ser mayor que cero.
        /// </summary>
        internal static string precio_tarjeta_puntos_invalido_excepcion {
            get {
                return ResourceManager.GetString("precio_tarjeta_puntos_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El precio por defecto del taxi debe ser mayor que cero.
        /// </summary>
        internal static string precio_taxi_invalido_excepcion {
            get {
                return ResourceManager.GetString("precio_taxi_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La propietaria proporcionada es inválida.
        /// </summary>
        internal static string propietaria_invalida_excepcion {
            get {
                return ResourceManager.GetString("propietaria_invalida_excepcion", resourceCulture);
            }
        }
    }
}
