﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Negocio.Almacen.Recursos {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Presentaciones {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Presentaciones() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Negocio.Almacen.Recursos.Presentaciones", typeof(Presentaciones).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Existen artículos vinculados a esta presentación.
        /// </summary>
        internal static string articulos_dependientes_excepcion {
            get {
                return ResourceManager.GetString("articulos_dependientes_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ya existe una conversión con las mismas presentaciones involucradas.
        /// </summary>
        internal static string conversion_existente_excepcion {
            get {
                return ResourceManager.GetString("conversion_existente_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Existen conversiones duplicadas.
        /// </summary>
        internal static string conversiones_duplicadas_excepcion {
            get {
                return ResourceManager.GetString("conversiones_duplicadas_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Existen conversiones inválidas.
        /// </summary>
        internal static string conversiones_invalidas_excepcion {
            get {
                return ResourceManager.GetString("conversiones_invalidas_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La equivalencia de las conversiones no puede ser menor o igual a cero.
        /// </summary>
        internal static string equivalencia_invalida_excepcion {
            get {
                return ResourceManager.GetString("equivalencia_invalida_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No existe una conversión con id {0}.
        /// </summary>
        internal static string id_conversion_invalida_excepcion {
            get {
                return ResourceManager.GetString("id_conversion_invalida_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La presentación no existe o ha sido eliminada.
        /// </summary>
        internal static string id_invalido_excepcion {
            get {
                return ResourceManager.GetString("id_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Esta presentación ya ha sido registrada previamente.
        /// </summary>
        internal static string presentacion_duplicada_excepcion {
            get {
                return ResourceManager.GetString("presentacion_duplicada_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La presentación no puede ser texto vacío o espacios en blanco.
        /// </summary>
        internal static string presentacion_invalida_excepcion {
            get {
                return ResourceManager.GetString("presentacion_invalida_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La presentación no existe o ya ha sido eliminada.
        /// </summary>
        internal static string presentacion_nula_eliminada_excepcion {
            get {
                return ResourceManager.GetString("presentacion_nula_eliminada_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La presentación es nula.
        /// </summary>
        internal static string presentacion_nula_excepcion {
            get {
                return ResourceManager.GetString("presentacion_nula_excepcion", resourceCulture);
            }
        }
    }
}
