//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Renta))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class AbonoPuntos: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "AbonosPuntos";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<AbonoPuntos, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(Renta != null)
                propiedades.Add(Renta);
    
            if(Renta != null)
                Renta.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(Renta != null && !propiedadesT.Contains(Renta))
                propiedades.Add(Renta);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public AbonoPuntos()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public AbonoPuntos ObtenerCopiaDePrimitivas()
        {
            return new AbonoPuntos
            {
                IdRenta = this.IdRenta,
                Activo = this.Activo,
                Abierto = this.Abierto,
                Abonado = this.Abonado,
                ErrorControlado = this.ErrorControlado,
                MotivoError = this.MotivoError,
                Tarjeta = this.Tarjeta,
                TicketInicial = this.TicketInicial,
                TicketFinal = this.TicketFinal,
                ConsumoTotal = this.ConsumoTotal,
                ConsumoHabitacion = this.ConsumoHabitacion,
                ConsumoPersonasExtra = this.ConsumoPersonasExtra,
                ConsumoAlimentos = this.ConsumoAlimentos,
                ConsumoBebidas = this.ConsumoBebidas,
                ConsumoSexAndSpa = this.ConsumoSexAndSpa,
                FechaCreacion = this.FechaCreacion,
                FechaModificacion = this.FechaModificacion,
                FechaEliminacion = this.FechaEliminacion,
                IdUsuarioCreo = this.IdUsuarioCreo,
                IdUsuarioModifico = this.IdUsuarioModifico,
                IdUsuarioElimino = this.IdUsuarioElimino,
            };
        }
    
        public void SincronizarPrimitivas(AbonoPuntos origen)
        {
            this.IdRenta = origen.IdRenta;
            this.Activo = origen.Activo;
            this.Abierto = origen.Abierto;
            this.Abonado = origen.Abonado;
            this.ErrorControlado = origen.ErrorControlado;
            this.MotivoError = origen.MotivoError;
            this.Tarjeta = origen.Tarjeta;
            this.TicketInicial = origen.TicketInicial;
            this.TicketFinal = origen.TicketFinal;
            this.ConsumoTotal = origen.ConsumoTotal;
            this.ConsumoHabitacion = origen.ConsumoHabitacion;
            this.ConsumoPersonasExtra = origen.ConsumoPersonasExtra;
            this.ConsumoAlimentos = origen.ConsumoAlimentos;
            this.ConsumoBebidas = origen.ConsumoBebidas;
            this.ConsumoSexAndSpa = origen.ConsumoSexAndSpa;
            this.FechaCreacion = origen.FechaCreacion;
            this.FechaModificacion = origen.FechaModificacion;
            this.FechaEliminacion = origen.FechaEliminacion;
            this.IdUsuarioCreo = origen.IdUsuarioCreo;
            this.IdUsuarioModifico = origen.IdUsuarioModifico;
            this.IdUsuarioElimino = origen.IdUsuarioElimino;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public int IdRenta
        {
            get { return _idRenta; }
            set
            {
                if (_idRenta != value)
                {
                    if (!IsDeserializing)
                    {
                        if (Renta != null && Renta.Id != value)
                        {
                            Renta = null;
                        }
                    }
                    _idRenta = value;
                    OnPropertyChanged("IdRenta");
                }
            }
        }
        private int _idRenta;
        [DataMember]
        public bool Activo
        {
            get { return _activo; }
            set
            {
                if (_activo != value)
                {
                    _activo = value;
                    OnPropertyChanged("Activo");
                }
            }
        }
        private bool _activo;
        [DataMember]
        public bool Abierto
        {
            get { return _abierto; }
            set
            {
                if (_abierto != value)
                {
                    _abierto = value;
                    OnPropertyChanged("Abierto");
                }
            }
        }
        private bool _abierto;
        [DataMember]
        public bool Abonado
        {
            get { return _abonado; }
            set
            {
                if (_abonado != value)
                {
                    _abonado = value;
                    OnPropertyChanged("Abonado");
                }
            }
        }
        private bool _abonado;
        [DataMember]
        public bool ErrorControlado
        {
            get { return _errorControlado; }
            set
            {
                if (_errorControlado != value)
                {
                    _errorControlado = value;
                    OnPropertyChanged("ErrorControlado");
                }
            }
        }
        private bool _errorControlado;
        [DataMember]
        public string MotivoError
        {
            get { return _motivoError; }
            set
            {
                if ((value == null && _motivoError != value) || (value != null && _motivoError != value.Trim()))
                {
                    _motivoError = (value == null ? value : value.Trim());
                    OnPropertyChanged("MotivoError");
                }
            }
        }
        private string _motivoError;
        [DataMember]
        public string Tarjeta
        {
            get { return _tarjeta; }
            set
            {
                if ((value == null && _tarjeta != value) || (value != null && _tarjeta != value.Trim()))
                {
                    _tarjeta = (value == null ? value : value.Trim());
                    OnPropertyChanged("Tarjeta");
                }
            }
        }
        private string _tarjeta;
        [DataMember]
        public string TicketInicial
        {
            get { return _ticketInicial; }
            set
            {
                if ((value == null && _ticketInicial != value) || (value != null && _ticketInicial != value.Trim()))
                {
                    _ticketInicial = (value == null ? value : value.Trim());
                    OnPropertyChanged("TicketInicial");
                }
            }
        }
        private string _ticketInicial;
        [DataMember]
        public string TicketFinal
        {
            get { return _ticketFinal; }
            set
            {
                if ((value == null && _ticketFinal != value) || (value != null && _ticketFinal != value.Trim()))
                {
                    _ticketFinal = (value == null ? value : value.Trim());
                    OnPropertyChanged("TicketFinal");
                }
            }
        }
        private string _ticketFinal;
        [DataMember]
        public decimal ConsumoTotal
        {
            get { return _consumoTotal; }
            set
            {
                if (_consumoTotal != value)
                {
                    _consumoTotal = value;
                    OnPropertyChanged("ConsumoTotal");
                }
            }
        }
        private decimal _consumoTotal;
        [DataMember]
        public decimal ConsumoHabitacion
        {
            get { return _consumoHabitacion; }
            set
            {
                if (_consumoHabitacion != value)
                {
                    _consumoHabitacion = value;
                    OnPropertyChanged("ConsumoHabitacion");
                }
            }
        }
        private decimal _consumoHabitacion;
        [DataMember]
        public decimal ConsumoPersonasExtra
        {
            get { return _consumoPersonasExtra; }
            set
            {
                if (_consumoPersonasExtra != value)
                {
                    _consumoPersonasExtra = value;
                    OnPropertyChanged("ConsumoPersonasExtra");
                }
            }
        }
        private decimal _consumoPersonasExtra;
        [DataMember]
        public decimal ConsumoAlimentos
        {
            get { return _consumoAlimentos; }
            set
            {
                if (_consumoAlimentos != value)
                {
                    _consumoAlimentos = value;
                    OnPropertyChanged("ConsumoAlimentos");
                }
            }
        }
        private decimal _consumoAlimentos;
        [DataMember]
        public decimal ConsumoBebidas
        {
            get { return _consumoBebidas; }
            set
            {
                if (_consumoBebidas != value)
                {
                    _consumoBebidas = value;
                    OnPropertyChanged("ConsumoBebidas");
                }
            }
        }
        private decimal _consumoBebidas;
        [DataMember]
        public decimal ConsumoSexAndSpa
        {
            get { return _consumoSexAndSpa; }
            set
            {
                if (_consumoSexAndSpa != value)
                {
                    _consumoSexAndSpa = value;
                    OnPropertyChanged("ConsumoSexAndSpa");
                }
            }
        }
        private decimal _consumoSexAndSpa;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public System.DateTime FechaModificacion
        {
            get { return _fechaModificacion; }
            set
            {
                if (_fechaModificacion != value)
                {
                    _fechaModificacion = value;
                    OnPropertyChanged("FechaModificacion");
                }
            }
        }
        private System.DateTime _fechaModificacion;
        [DataMember]
        public Nullable<System.DateTime> FechaEliminacion
        {
            get { return _fechaEliminacion; }
            set
            {
                if (_fechaEliminacion != value)
                {
                    _fechaEliminacion = value;
                    OnPropertyChanged("FechaEliminacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaEliminacion;
        [DataMember]
        public int IdUsuarioCreo
        {
            get { return _idUsuarioCreo; }
            set
            {
                if (_idUsuarioCreo != value)
                {
                    _idUsuarioCreo = value;
                    OnPropertyChanged("IdUsuarioCreo");
                }
            }
        }
        private int _idUsuarioCreo;
        [DataMember]
        public int IdUsuarioModifico
        {
            get { return _idUsuarioModifico; }
            set
            {
                if (_idUsuarioModifico != value)
                {
                    _idUsuarioModifico = value;
                    OnPropertyChanged("IdUsuarioModifico");
                }
            }
        }
        private int _idUsuarioModifico;
        [DataMember]
        public Nullable<int> IdUsuarioElimino
        {
            get { return _idUsuarioElimino; }
            set
            {
                if (_idUsuarioElimino != value)
                {
                    _idUsuarioElimino = value;
                    OnPropertyChanged("IdUsuarioElimino");
                }
            }
        }
        private Nullable<int> _idUsuarioElimino;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Renta Renta
        {
            get { return _renta; }
            set
            {
                if (!ReferenceEquals(_renta, value))
                {
                    var previousValue = _renta;
                    _renta = value;
                    FixupRenta(previousValue);
                    OnNavigationPropertyChanged("Renta");
                }
            }
        }
        private Renta _renta;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            Renta = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupRenta(Renta previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.AbonosPuntos.Contains(this))
            {
                previousValue.AbonosPuntos.Remove(this);
            }
    
            if (Renta != null)
            {
                if (!Renta.AbonosPuntos.Contains(this))
                {
                    Renta.AbonosPuntos.Add(this);
                }
    
                IdRenta = Renta.Id;
            }
        }

        #endregion

    }
}
