//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Puesto))]
    [KnownType(typeof(SolicitudCambioDescanso))]
    [KnownType(typeof(SolicitudFalta))]
    [KnownType(typeof(SolicitudPermiso))]
    [KnownType(typeof(SolicitudVacaciones))]
    [KnownType(typeof(IncidenciaTurno))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class Area: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "Areas";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<Area, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in Puestos)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in SolicitudesCambioDescanso)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in SolicitudesFalta)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in SolicitudesPermiso)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in SolicitudesVacaciones)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in IncidenciasTurno)
                if(item != null)
                    propiedades.Add(item);
    
            foreach(var item in Puestos)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in SolicitudesCambioDescanso)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in SolicitudesFalta)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in SolicitudesPermiso)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in SolicitudesVacaciones)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in IncidenciasTurno)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in Puestos)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in SolicitudesCambioDescanso)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in SolicitudesFalta)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in SolicitudesPermiso)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in SolicitudesVacaciones)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in IncidenciasTurno)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public Area()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public Area ObtenerCopiaDePrimitivas()
        {
            return new Area
            {
                Nombre = this.Nombre,
                FechaCreacion = this.FechaCreacion,
                FechaModificacion = this.FechaModificacion,
                FechaEliminacion = this.FechaEliminacion,
                IdUsuarioModifico = this.IdUsuarioModifico,
                IdUsuarioCreo = this.IdUsuarioCreo,
                IdUsuarioElimino = this.IdUsuarioElimino,
                Activa = this.Activa,
            };
        }
    
        public void SincronizarPrimitivas(Area origen)
        {
            this.Nombre = origen.Nombre;
            this.FechaCreacion = origen.FechaCreacion;
            this.FechaModificacion = origen.FechaModificacion;
            this.FechaEliminacion = origen.FechaEliminacion;
            this.IdUsuarioModifico = origen.IdUsuarioModifico;
            this.IdUsuarioCreo = origen.IdUsuarioCreo;
            this.IdUsuarioElimino = origen.IdUsuarioElimino;
            this.Activa = origen.Activa;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public string Nombre
        {
            get { return _nombre; }
            set
            {
                if ((value == null && _nombre != value) || (value != null && _nombre != value.Trim()))
                {
                    _nombre = (value == null ? value : value.Trim());
                    OnPropertyChanged("Nombre");
                }
            }
        }
        private string _nombre;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public System.DateTime FechaModificacion
        {
            get { return _fechaModificacion; }
            set
            {
                if (_fechaModificacion != value)
                {
                    _fechaModificacion = value;
                    OnPropertyChanged("FechaModificacion");
                }
            }
        }
        private System.DateTime _fechaModificacion;
        [DataMember]
        public Nullable<System.DateTime> FechaEliminacion
        {
            get { return _fechaEliminacion; }
            set
            {
                if (_fechaEliminacion != value)
                {
                    _fechaEliminacion = value;
                    OnPropertyChanged("FechaEliminacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaEliminacion;
        [DataMember]
        public int IdUsuarioModifico
        {
            get { return _idUsuarioModifico; }
            set
            {
                if (_idUsuarioModifico != value)
                {
                    _idUsuarioModifico = value;
                    OnPropertyChanged("IdUsuarioModifico");
                }
            }
        }
        private int _idUsuarioModifico;
        [DataMember]
        public int IdUsuarioCreo
        {
            get { return _idUsuarioCreo; }
            set
            {
                if (_idUsuarioCreo != value)
                {
                    _idUsuarioCreo = value;
                    OnPropertyChanged("IdUsuarioCreo");
                }
            }
        }
        private int _idUsuarioCreo;
        [DataMember]
        public Nullable<int> IdUsuarioElimino
        {
            get { return _idUsuarioElimino; }
            set
            {
                if (_idUsuarioElimino != value)
                {
                    _idUsuarioElimino = value;
                    OnPropertyChanged("IdUsuarioElimino");
                }
            }
        }
        private Nullable<int> _idUsuarioElimino;
        [DataMember]
        public bool Activa
        {
            get { return _activa; }
            set
            {
                if (_activa != value)
                {
                    _activa = value;
                    OnPropertyChanged("Activa");
                }
            }
        }
        private bool _activa;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<Puesto> Puestos
        {
            get
            {
                if (_puestos == null)
                {
                    _puestos = new SotCollection<Puesto>();
                    _puestos.CollectionChanged += FixupPuestos;
                }
                return _puestos;
            }
            set
            {
                if (!ReferenceEquals(_puestos, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_puestos != null)
                    {
                        _puestos.CollectionChanged -= FixupPuestos;
                    }
                    _puestos = value;
                    if (_puestos != null)
                    {
                        _puestos.CollectionChanged += FixupPuestos;
                    }
                    OnNavigationPropertyChanged("Puestos");
                }
            }
        }
        private SotCollection<Puesto> _puestos;
    
        [DataMember]
        public SotCollection<SolicitudCambioDescanso> SolicitudesCambioDescanso
        {
            get
            {
                if (_solicitudesCambioDescanso == null)
                {
                    _solicitudesCambioDescanso = new SotCollection<SolicitudCambioDescanso>();
                    _solicitudesCambioDescanso.CollectionChanged += FixupSolicitudesCambioDescanso;
                }
                return _solicitudesCambioDescanso;
            }
            set
            {
                if (!ReferenceEquals(_solicitudesCambioDescanso, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_solicitudesCambioDescanso != null)
                    {
                        _solicitudesCambioDescanso.CollectionChanged -= FixupSolicitudesCambioDescanso;
                    }
                    _solicitudesCambioDescanso = value;
                    if (_solicitudesCambioDescanso != null)
                    {
                        _solicitudesCambioDescanso.CollectionChanged += FixupSolicitudesCambioDescanso;
                    }
                    OnNavigationPropertyChanged("SolicitudesCambioDescanso");
                }
            }
        }
        private SotCollection<SolicitudCambioDescanso> _solicitudesCambioDescanso;
    
        [DataMember]
        public SotCollection<SolicitudFalta> SolicitudesFalta
        {
            get
            {
                if (_solicitudesFalta == null)
                {
                    _solicitudesFalta = new SotCollection<SolicitudFalta>();
                    _solicitudesFalta.CollectionChanged += FixupSolicitudesFalta;
                }
                return _solicitudesFalta;
            }
            set
            {
                if (!ReferenceEquals(_solicitudesFalta, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_solicitudesFalta != null)
                    {
                        _solicitudesFalta.CollectionChanged -= FixupSolicitudesFalta;
                    }
                    _solicitudesFalta = value;
                    if (_solicitudesFalta != null)
                    {
                        _solicitudesFalta.CollectionChanged += FixupSolicitudesFalta;
                    }
                    OnNavigationPropertyChanged("SolicitudesFalta");
                }
            }
        }
        private SotCollection<SolicitudFalta> _solicitudesFalta;
    
        [DataMember]
        public SotCollection<SolicitudPermiso> SolicitudesPermiso
        {
            get
            {
                if (_solicitudesPermiso == null)
                {
                    _solicitudesPermiso = new SotCollection<SolicitudPermiso>();
                    _solicitudesPermiso.CollectionChanged += FixupSolicitudesPermiso;
                }
                return _solicitudesPermiso;
            }
            set
            {
                if (!ReferenceEquals(_solicitudesPermiso, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_solicitudesPermiso != null)
                    {
                        _solicitudesPermiso.CollectionChanged -= FixupSolicitudesPermiso;
                    }
                    _solicitudesPermiso = value;
                    if (_solicitudesPermiso != null)
                    {
                        _solicitudesPermiso.CollectionChanged += FixupSolicitudesPermiso;
                    }
                    OnNavigationPropertyChanged("SolicitudesPermiso");
                }
            }
        }
        private SotCollection<SolicitudPermiso> _solicitudesPermiso;
    
        [DataMember]
        public SotCollection<SolicitudVacaciones> SolicitudesVacaciones
        {
            get
            {
                if (_solicitudesVacaciones == null)
                {
                    _solicitudesVacaciones = new SotCollection<SolicitudVacaciones>();
                    _solicitudesVacaciones.CollectionChanged += FixupSolicitudesVacaciones;
                }
                return _solicitudesVacaciones;
            }
            set
            {
                if (!ReferenceEquals(_solicitudesVacaciones, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_solicitudesVacaciones != null)
                    {
                        _solicitudesVacaciones.CollectionChanged -= FixupSolicitudesVacaciones;
                    }
                    _solicitudesVacaciones = value;
                    if (_solicitudesVacaciones != null)
                    {
                        _solicitudesVacaciones.CollectionChanged += FixupSolicitudesVacaciones;
                    }
                    OnNavigationPropertyChanged("SolicitudesVacaciones");
                }
            }
        }
        private SotCollection<SolicitudVacaciones> _solicitudesVacaciones;
    
        [DataMember]
        public SotCollection<IncidenciaTurno> IncidenciasTurno
        {
            get
            {
                if (_incidenciasTurno == null)
                {
                    _incidenciasTurno = new SotCollection<IncidenciaTurno>();
                    _incidenciasTurno.CollectionChanged += FixupIncidenciasTurno;
                }
                return _incidenciasTurno;
            }
            set
            {
                if (!ReferenceEquals(_incidenciasTurno, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_incidenciasTurno != null)
                    {
                        _incidenciasTurno.CollectionChanged -= FixupIncidenciasTurno;
                    }
                    _incidenciasTurno = value;
                    if (_incidenciasTurno != null)
                    {
                        _incidenciasTurno.CollectionChanged += FixupIncidenciasTurno;
                    }
                    OnNavigationPropertyChanged("IncidenciasTurno");
                }
            }
        }
        private SotCollection<IncidenciaTurno> _incidenciasTurno;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            Puestos.Clear();
            SolicitudesCambioDescanso.Clear();
            SolicitudesFalta.Clear();
            SolicitudesPermiso.Clear();
            SolicitudesVacaciones.Clear();
            IncidenciasTurno.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupPuestos(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Puesto item in e.NewItems)
                {
                    item.AreaActual = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Puesto item in e.OldItems)
                {
                    if (ReferenceEquals(item.AreaActual, this))
                    {
                        item.AreaActual = null;
                    }
                }
            }
        }
    
        private void FixupSolicitudesCambioDescanso(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (SolicitudCambioDescanso item in e.NewItems)
                {
                    item.AreaActual = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (SolicitudCambioDescanso item in e.OldItems)
                {
                    if (ReferenceEquals(item.AreaActual, this))
                    {
                        item.AreaActual = null;
                    }
                }
            }
        }
    
        private void FixupSolicitudesFalta(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (SolicitudFalta item in e.NewItems)
                {
                    item.AreaActual = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (SolicitudFalta item in e.OldItems)
                {
                    if (ReferenceEquals(item.AreaActual, this))
                    {
                        item.AreaActual = null;
                    }
                }
            }
        }
    
        private void FixupSolicitudesPermiso(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (SolicitudPermiso item in e.NewItems)
                {
                    item.AreaActual = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (SolicitudPermiso item in e.OldItems)
                {
                    if (ReferenceEquals(item.AreaActual, this))
                    {
                        item.AreaActual = null;
                    }
                }
            }
        }
    
        private void FixupSolicitudesVacaciones(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (SolicitudVacaciones item in e.NewItems)
                {
                    item.AreaActual = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (SolicitudVacaciones item in e.OldItems)
                {
                    if (ReferenceEquals(item.AreaActual, this))
                    {
                        item.AreaActual = null;
                    }
                }
            }
        }
    
        private void FixupIncidenciasTurno(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (IncidenciaTurno item in e.NewItems)
                {
                    item.AreaIncidencia = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (IncidenciaTurno item in e.OldItems)
                {
                    if (ReferenceEquals(item.AreaIncidencia, this))
                    {
                        item.AreaIncidencia = null;
                    }
                }
            }
        }

        #endregion

    }
}
