//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(ConceptoGasto))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ArticuloConceptoGasto: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ArticulosConceptosGasto";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ArticuloConceptoGasto, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(ConceptoGasto != null)
                propiedades.Add(ConceptoGasto);
    
            if(ConceptoGasto != null)
                ConceptoGasto.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(ConceptoGasto != null && !propiedadesT.Contains(ConceptoGasto))
                propiedades.Add(ConceptoGasto);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ArticuloConceptoGasto()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ArticuloConceptoGasto ObtenerCopiaDePrimitivas()
        {
            return new ArticuloConceptoGasto
            {
                IdConceptoGasto = this.IdConceptoGasto,
                CodigoArticulo = this.CodigoArticulo,
            };
        }
    
        public void SincronizarPrimitivas(ArticuloConceptoGasto origen)
        {
            this.IdConceptoGasto = origen.IdConceptoGasto;
            this.CodigoArticulo = origen.CodigoArticulo;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public int IdConceptoGasto
        {
            get { return _idConceptoGasto; }
            set
            {
                if (_idConceptoGasto != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ConceptoGasto != null && ConceptoGasto.Id != value)
                        {
                            ConceptoGasto = null;
                        }
                    }
                    _idConceptoGasto = value;
                    OnPropertyChanged("IdConceptoGasto");
                }
            }
        }
        private int _idConceptoGasto;
        [DataMember]
        public string CodigoArticulo
        {
            get { return _codigoArticulo; }
            set
            {
                if ((value == null && _codigoArticulo != value) || (value != null && _codigoArticulo != value.Trim()))
                {
                    _codigoArticulo = (value == null ? value : value.Trim());
                    OnPropertyChanged("CodigoArticulo");
                }
            }
        }
        private string _codigoArticulo;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public ConceptoGasto ConceptoGasto
        {
            get { return _conceptoGasto; }
            set
            {
                if (!ReferenceEquals(_conceptoGasto, value))
                {
                    var previousValue = _conceptoGasto;
                    _conceptoGasto = value;
                    FixupConceptoGasto(previousValue);
                    OnNavigationPropertyChanged("ConceptoGasto");
                }
            }
        }
        private ConceptoGasto _conceptoGasto;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ConceptoGasto = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupConceptoGasto(ConceptoGasto previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ArticulosConceptosGasto.Contains(this))
            {
                previousValue.ArticulosConceptosGasto.Remove(this);
            }
    
            if (ConceptoGasto != null)
            {
                if (!ConceptoGasto.ArticulosConceptosGasto.Contains(this))
                {
                    ConceptoGasto.ArticulosConceptosGasto.Add(this);
                }
    
                IdConceptoGasto = ConceptoGasto.Id;
            }
        }

        #endregion

    }
}
