//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(OrdenRestaurante))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ArticuloOrdenRestaurante: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ArticulosOrdenesRestaurante";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ArticuloOrdenRestaurante, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(OrdenRestaurante != null)
                propiedades.Add(OrdenRestaurante);
    
            if(OrdenRestaurante != null)
                OrdenRestaurante.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(OrdenRestaurante != null && !propiedadesT.Contains(OrdenRestaurante))
                propiedades.Add(OrdenRestaurante);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ArticuloOrdenRestaurante()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ArticuloOrdenRestaurante ObtenerCopiaDePrimitivas()
        {
            return new ArticuloOrdenRestaurante
            {
                FechaCreacion = this.FechaCreacion,
                FechaModificacion = this.FechaModificacion,
                FechaEliminacion = this.FechaEliminacion,
                IdUsuarioModifico = this.IdUsuarioModifico,
                IdUsuarioCreo = this.IdUsuarioCreo,
                IdUsuarioElimino = this.IdUsuarioElimino,
                Activo = this.Activo,
                IdOrdenRestaurante = this.IdOrdenRestaurante,
                IdArticulo = this.IdArticulo,
                IdDepartamento = this.IdDepartamento,
                IdLinea = this.IdLinea,
                Cantidad = this.Cantidad,
                IdEstado = this.IdEstado,
                Observaciones = this.Observaciones,
                PrecioUnidad = this.PrecioUnidad,
                PrecioUnidadFinal = this.PrecioUnidadFinal,
                EsCortesia = this.EsCortesia,
            };
        }
    
        public void SincronizarPrimitivas(ArticuloOrdenRestaurante origen)
        {
            this.FechaCreacion = origen.FechaCreacion;
            this.FechaModificacion = origen.FechaModificacion;
            this.FechaEliminacion = origen.FechaEliminacion;
            this.IdUsuarioModifico = origen.IdUsuarioModifico;
            this.IdUsuarioCreo = origen.IdUsuarioCreo;
            this.IdUsuarioElimino = origen.IdUsuarioElimino;
            this.Activo = origen.Activo;
            this.IdOrdenRestaurante = origen.IdOrdenRestaurante;
            this.IdArticulo = origen.IdArticulo;
            this.IdDepartamento = origen.IdDepartamento;
            this.IdLinea = origen.IdLinea;
            this.Cantidad = origen.Cantidad;
            this.IdEstado = origen.IdEstado;
            this.Observaciones = origen.Observaciones;
            this.PrecioUnidad = origen.PrecioUnidad;
            this.PrecioUnidadFinal = origen.PrecioUnidadFinal;
            this.EsCortesia = origen.EsCortesia;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public System.DateTime FechaModificacion
        {
            get { return _fechaModificacion; }
            set
            {
                if (_fechaModificacion != value)
                {
                    _fechaModificacion = value;
                    OnPropertyChanged("FechaModificacion");
                }
            }
        }
        private System.DateTime _fechaModificacion;
        [DataMember]
        public Nullable<System.DateTime> FechaEliminacion
        {
            get { return _fechaEliminacion; }
            set
            {
                if (_fechaEliminacion != value)
                {
                    _fechaEliminacion = value;
                    OnPropertyChanged("FechaEliminacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaEliminacion;
        [DataMember]
        public int IdUsuarioModifico
        {
            get { return _idUsuarioModifico; }
            set
            {
                if (_idUsuarioModifico != value)
                {
                    _idUsuarioModifico = value;
                    OnPropertyChanged("IdUsuarioModifico");
                }
            }
        }
        private int _idUsuarioModifico;
        [DataMember]
        public int IdUsuarioCreo
        {
            get { return _idUsuarioCreo; }
            set
            {
                if (_idUsuarioCreo != value)
                {
                    _idUsuarioCreo = value;
                    OnPropertyChanged("IdUsuarioCreo");
                }
            }
        }
        private int _idUsuarioCreo;
        [DataMember]
        public Nullable<int> IdUsuarioElimino
        {
            get { return _idUsuarioElimino; }
            set
            {
                if (_idUsuarioElimino != value)
                {
                    _idUsuarioElimino = value;
                    OnPropertyChanged("IdUsuarioElimino");
                }
            }
        }
        private Nullable<int> _idUsuarioElimino;
        [DataMember]
        public bool Activo
        {
            get { return _activo; }
            set
            {
                if (_activo != value)
                {
                    _activo = value;
                    OnPropertyChanged("Activo");
                }
            }
        }
        private bool _activo;
        [DataMember]
        public int IdOrdenRestaurante
        {
            get { return _idOrdenRestaurante; }
            set
            {
                if (_idOrdenRestaurante != value)
                {
                    if (!IsDeserializing)
                    {
                        if (OrdenRestaurante != null && OrdenRestaurante.Id != value)
                        {
                            OrdenRestaurante = null;
                        }
                    }
                    _idOrdenRestaurante = value;
                    OnPropertyChanged("IdOrdenRestaurante");
                }
            }
        }
        private int _idOrdenRestaurante;
        [DataMember]
        public string IdArticulo
        {
            get { return _idArticulo; }
            set
            {
                if ((value == null && _idArticulo != value) || (value != null && _idArticulo != value.Trim()))
                {
                    _idArticulo = (value == null ? value : value.Trim());
                    OnPropertyChanged("IdArticulo");
                }
            }
        }
        private string _idArticulo;
        [DataMember]
        public int IdDepartamento
        {
            get { return _idDepartamento; }
            set
            {
                if (_idDepartamento != value)
                {
                    _idDepartamento = value;
                    OnPropertyChanged("IdDepartamento");
                }
            }
        }
        private int _idDepartamento;
        [DataMember]
        public int IdLinea
        {
            get { return _idLinea; }
            set
            {
                if (_idLinea != value)
                {
                    _idLinea = value;
                    OnPropertyChanged("IdLinea");
                }
            }
        }
        private int _idLinea;
        [DataMember]
        public int Cantidad
        {
            get { return _cantidad; }
            set
            {
                if (_cantidad != value)
                {
                    _cantidad = value;
                    OnPropertyChanged("Cantidad");
                }
            }
        }
        private int _cantidad;
        [DataMember]
        public int IdEstado
        {
            get { return _idEstado; }
            set
            {
                if (_idEstado != value)
                {
                    _idEstado = value;
                    OnPropertyChanged("IdEstado");
                }
            }
        }
        private int _idEstado;
        [DataMember]
        public string Observaciones
        {
            get { return _observaciones; }
            set
            {
                if ((value == null && _observaciones != value) || (value != null && _observaciones != value.Trim()))
                {
                    _observaciones = (value == null ? value : value.Trim());
                    OnPropertyChanged("Observaciones");
                }
            }
        }
        private string _observaciones;
        [DataMember]
        public decimal PrecioUnidad
        {
            get { return _precioUnidad; }
            set
            {
                if (_precioUnidad != value)
                {
                    _precioUnidad = value;
                    OnPropertyChanged("PrecioUnidad");
                }
            }
        }
        private decimal _precioUnidad;
        [DataMember]
        public decimal PrecioUnidadFinal
        {
            get { return _precioUnidadFinal; }
            set
            {
                if (_precioUnidadFinal != value)
                {
                    _precioUnidadFinal = value;
                    OnPropertyChanged("PrecioUnidadFinal");
                }
            }
        }
        private decimal _precioUnidadFinal;
        [DataMember]
        public bool EsCortesia
        {
            get { return _esCortesia; }
            set
            {
                if (_esCortesia != value)
                {
                    _esCortesia = value;
                    OnPropertyChanged("EsCortesia");
                }
            }
        }
        private bool _esCortesia;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public OrdenRestaurante OrdenRestaurante
        {
            get { return _ordenRestaurante; }
            set
            {
                if (!ReferenceEquals(_ordenRestaurante, value))
                {
                    var previousValue = _ordenRestaurante;
                    _ordenRestaurante = value;
                    FixupOrdenRestaurante(previousValue);
                    OnNavigationPropertyChanged("OrdenRestaurante");
                }
            }
        }
        private OrdenRestaurante _ordenRestaurante;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            OrdenRestaurante = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupOrdenRestaurante(OrdenRestaurante previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ArticulosOrdenRestaurante.Contains(this))
            {
                previousValue.ArticulosOrdenRestaurante.Remove(this);
            }
    
            if (OrdenRestaurante != null)
            {
                if (!OrdenRestaurante.ArticulosOrdenRestaurante.Contains(this))
                {
                    OrdenRestaurante.ArticulosOrdenRestaurante.Add(this);
                }
    
                IdOrdenRestaurante = OrdenRestaurante.Id;
            }
        }

        #endregion

    }
}
