//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Empleado))]
    [KnownType(typeof(ConfiguracionTurno))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class Asistencia: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "Asistencias";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<Asistencia, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(Empleado != null)
                propiedades.Add(Empleado);
            if(ConfiguracionTurno != null)
                propiedades.Add(ConfiguracionTurno);
    
            if(Empleado != null)
                Empleado.ObtenerPropiedadesNavegacion(propiedades);
            if(ConfiguracionTurno != null)
                ConfiguracionTurno.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(Empleado != null && !propiedadesT.Contains(Empleado))
                propiedades.Add(Empleado);
            if(ConfiguracionTurno != null && !propiedadesT.Contains(ConfiguracionTurno))
                propiedades.Add(ConfiguracionTurno);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public Asistencia()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public Asistencia ObtenerCopiaDePrimitivas()
        {
            return new Asistencia
            {
                IdEmpleado = this.IdEmpleado,
                FechaEntrada = this.FechaEntrada,
                FechaEntradaIdeal = this.FechaEntradaIdeal,
                FechaSalida = this.FechaSalida,
                FechaSalidaTentativa = this.FechaSalidaTentativa,
                TieneRetardo = this.TieneRetardo,
                TieneFalta = this.TieneFalta,
                Justificado = this.Justificado,
                MotivoRetardoFalta = this.MotivoRetardoFalta,
                EsDobleTurno = this.EsDobleTurno,
                Activa = this.Activa,
                FechaCreacion = this.FechaCreacion,
                FechaModificacion = this.FechaModificacion,
                FechaEliminacion = this.FechaEliminacion,
                InicioComida = this.InicioComida,
                FinComida = this.FinComida,
                FechaJustificacion = this.FechaJustificacion,
                IdUsuarioCreo = this.IdUsuarioCreo,
                IdUsuarioModifico = this.IdUsuarioModifico,
                IdUsuarioElimino = this.IdUsuarioElimino,
                IdUsuarioJustifico = this.IdUsuarioJustifico,
                IdTurno = this.IdTurno,
            };
        }
    
        public void SincronizarPrimitivas(Asistencia origen)
        {
            this.IdEmpleado = origen.IdEmpleado;
            this.FechaEntrada = origen.FechaEntrada;
            this.FechaEntradaIdeal = origen.FechaEntradaIdeal;
            this.FechaSalida = origen.FechaSalida;
            this.FechaSalidaTentativa = origen.FechaSalidaTentativa;
            this.TieneRetardo = origen.TieneRetardo;
            this.TieneFalta = origen.TieneFalta;
            this.Justificado = origen.Justificado;
            this.MotivoRetardoFalta = origen.MotivoRetardoFalta;
            this.EsDobleTurno = origen.EsDobleTurno;
            this.Activa = origen.Activa;
            this.FechaCreacion = origen.FechaCreacion;
            this.FechaModificacion = origen.FechaModificacion;
            this.FechaEliminacion = origen.FechaEliminacion;
            this.InicioComida = origen.InicioComida;
            this.FinComida = origen.FinComida;
            this.FechaJustificacion = origen.FechaJustificacion;
            this.IdUsuarioCreo = origen.IdUsuarioCreo;
            this.IdUsuarioModifico = origen.IdUsuarioModifico;
            this.IdUsuarioElimino = origen.IdUsuarioElimino;
            this.IdUsuarioJustifico = origen.IdUsuarioJustifico;
            this.IdTurno = origen.IdTurno;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public int IdEmpleado
        {
            get { return _idEmpleado; }
            set
            {
                if (_idEmpleado != value)
                {
                    if (!IsDeserializing)
                    {
                        if (Empleado != null && Empleado.Id != value)
                        {
                            Empleado = null;
                        }
                    }
                    _idEmpleado = value;
                    OnPropertyChanged("IdEmpleado");
                }
            }
        }
        private int _idEmpleado;
        [DataMember]
        public System.DateTime FechaEntrada
        {
            get { return _fechaEntrada; }
            set
            {
                if (_fechaEntrada != value)
                {
                    _fechaEntrada = value;
                    OnPropertyChanged("FechaEntrada");
                }
            }
        }
        private System.DateTime _fechaEntrada;
        [DataMember]
        public System.DateTime FechaEntradaIdeal
        {
            get { return _fechaEntradaIdeal; }
            set
            {
                if (_fechaEntradaIdeal != value)
                {
                    _fechaEntradaIdeal = value;
                    OnPropertyChanged("FechaEntradaIdeal");
                }
            }
        }
        private System.DateTime _fechaEntradaIdeal;
        [DataMember]
        public Nullable<System.DateTime> FechaSalida
        {
            get { return _fechaSalida; }
            set
            {
                if (_fechaSalida != value)
                {
                    _fechaSalida = value;
                    OnPropertyChanged("FechaSalida");
                }
            }
        }
        private Nullable<System.DateTime> _fechaSalida;
        [DataMember]
        public System.DateTime FechaSalidaTentativa
        {
            get { return _fechaSalidaTentativa; }
            set
            {
                if (_fechaSalidaTentativa != value)
                {
                    _fechaSalidaTentativa = value;
                    OnPropertyChanged("FechaSalidaTentativa");
                }
            }
        }
        private System.DateTime _fechaSalidaTentativa;
        [DataMember]
        public bool TieneRetardo
        {
            get { return _tieneRetardo; }
            set
            {
                if (_tieneRetardo != value)
                {
                    _tieneRetardo = value;
                    OnPropertyChanged("TieneRetardo");
                }
            }
        }
        private bool _tieneRetardo;
        [DataMember]
        public bool TieneFalta
        {
            get { return _tieneFalta; }
            set
            {
                if (_tieneFalta != value)
                {
                    _tieneFalta = value;
                    OnPropertyChanged("TieneFalta");
                }
            }
        }
        private bool _tieneFalta;
        [DataMember]
        public bool Justificado
        {
            get { return _justificado; }
            set
            {
                if (_justificado != value)
                {
                    _justificado = value;
                    OnPropertyChanged("Justificado");
                }
            }
        }
        private bool _justificado;
        [DataMember]
        public string MotivoRetardoFalta
        {
            get { return _motivoRetardoFalta; }
            set
            {
                if ((value == null && _motivoRetardoFalta != value) || (value != null && _motivoRetardoFalta != value.Trim()))
                {
                    _motivoRetardoFalta = (value == null ? value : value.Trim());
                    OnPropertyChanged("MotivoRetardoFalta");
                }
            }
        }
        private string _motivoRetardoFalta;
        [DataMember]
        public bool EsDobleTurno
        {
            get { return _esDobleTurno; }
            set
            {
                if (_esDobleTurno != value)
                {
                    _esDobleTurno = value;
                    OnPropertyChanged("EsDobleTurno");
                }
            }
        }
        private bool _esDobleTurno;
        [DataMember]
        public bool Activa
        {
            get { return _activa; }
            set
            {
                if (_activa != value)
                {
                    _activa = value;
                    OnPropertyChanged("Activa");
                }
            }
        }
        private bool _activa;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public System.DateTime FechaModificacion
        {
            get { return _fechaModificacion; }
            set
            {
                if (_fechaModificacion != value)
                {
                    _fechaModificacion = value;
                    OnPropertyChanged("FechaModificacion");
                }
            }
        }
        private System.DateTime _fechaModificacion;
        [DataMember]
        public Nullable<System.DateTime> FechaEliminacion
        {
            get { return _fechaEliminacion; }
            set
            {
                if (_fechaEliminacion != value)
                {
                    _fechaEliminacion = value;
                    OnPropertyChanged("FechaEliminacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaEliminacion;
        [DataMember]
        public Nullable<System.DateTime> InicioComida
        {
            get { return _inicioComida; }
            set
            {
                if (_inicioComida != value)
                {
                    _inicioComida = value;
                    OnPropertyChanged("InicioComida");
                }
            }
        }
        private Nullable<System.DateTime> _inicioComida;
        [DataMember]
        public Nullable<System.DateTime> FinComida
        {
            get { return _finComida; }
            set
            {
                if (_finComida != value)
                {
                    _finComida = value;
                    OnPropertyChanged("FinComida");
                }
            }
        }
        private Nullable<System.DateTime> _finComida;
        [DataMember]
        public Nullable<System.DateTime> FechaJustificacion
        {
            get { return _fechaJustificacion; }
            set
            {
                if (_fechaJustificacion != value)
                {
                    _fechaJustificacion = value;
                    OnPropertyChanged("FechaJustificacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaJustificacion;
        [DataMember]
        public int IdUsuarioCreo
        {
            get { return _idUsuarioCreo; }
            set
            {
                if (_idUsuarioCreo != value)
                {
                    _idUsuarioCreo = value;
                    OnPropertyChanged("IdUsuarioCreo");
                }
            }
        }
        private int _idUsuarioCreo;
        [DataMember]
        public int IdUsuarioModifico
        {
            get { return _idUsuarioModifico; }
            set
            {
                if (_idUsuarioModifico != value)
                {
                    _idUsuarioModifico = value;
                    OnPropertyChanged("IdUsuarioModifico");
                }
            }
        }
        private int _idUsuarioModifico;
        [DataMember]
        public Nullable<int> IdUsuarioElimino
        {
            get { return _idUsuarioElimino; }
            set
            {
                if (_idUsuarioElimino != value)
                {
                    _idUsuarioElimino = value;
                    OnPropertyChanged("IdUsuarioElimino");
                }
            }
        }
        private Nullable<int> _idUsuarioElimino;
        [DataMember]
        public Nullable<int> IdUsuarioJustifico
        {
            get { return _idUsuarioJustifico; }
            set
            {
                if (_idUsuarioJustifico != value)
                {
                    _idUsuarioJustifico = value;
                    OnPropertyChanged("IdUsuarioJustifico");
                }
            }
        }
        private Nullable<int> _idUsuarioJustifico;
        [DataMember]
        public int IdTurno
        {
            get { return _idTurno; }
            set
            {
                if (_idTurno != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ConfiguracionTurno != null && ConfiguracionTurno.Id != value)
                        {
                            ConfiguracionTurno = null;
                        }
                    }
                    _idTurno = value;
                    OnPropertyChanged("IdTurno");
                }
            }
        }
        private int _idTurno;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Empleado Empleado
        {
            get { return _empleado; }
            set
            {
                if (!ReferenceEquals(_empleado, value))
                {
                    var previousValue = _empleado;
                    _empleado = value;
                    FixupEmpleado(previousValue);
                    OnNavigationPropertyChanged("Empleado");
                }
            }
        }
        private Empleado _empleado;
    
        [DataMember]
        public ConfiguracionTurno ConfiguracionTurno
        {
            get { return _configuracionTurno; }
            set
            {
                if (!ReferenceEquals(_configuracionTurno, value))
                {
                    var previousValue = _configuracionTurno;
                    _configuracionTurno = value;
                    FixupConfiguracionTurno(previousValue);
                    OnNavigationPropertyChanged("ConfiguracionTurno");
                }
            }
        }
        private ConfiguracionTurno _configuracionTurno;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            Empleado = null;
            ConfiguracionTurno = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupEmpleado(Empleado previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.Asistencias.Contains(this))
            {
                previousValue.Asistencias.Remove(this);
            }
    
            if (Empleado != null)
            {
                if (!Empleado.Asistencias.Contains(this))
                {
                    Empleado.Asistencias.Add(this);
                }
    
                IdEmpleado = Empleado.Id;
            }
        }
    
        private void FixupConfiguracionTurno(ConfiguracionTurno previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.Asistencias.Contains(this))
            {
                previousValue.Asistencias.Remove(this);
            }
    
            if (ConfiguracionTurno != null)
            {
                if (!ConfiguracionTurno.Asistencias.Contains(this))
                {
                    ConfiguracionTurno.Asistencias.Add(this);
                }
    
                IdTurno = ConfiguracionTurno.Id;
            }
        }

        #endregion

    }
}
