//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Renta))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class AutomovilRenta: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "AutomovilesRenta";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<AutomovilRenta, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(Renta != null)
                propiedades.Add(Renta);
    
            if(Renta != null)
                Renta.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(Renta != null && !propiedadesT.Contains(Renta))
                propiedades.Add(Renta);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public AutomovilRenta()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public AutomovilRenta ObtenerCopiaDePrimitivas()
        {
            return new AutomovilRenta
            {
                Matricula = this.Matricula,
                Modelo = this.Modelo,
                Marca = this.Marca,
                Color = this.Color,
                IdRenta = this.IdRenta,
                Activa = this.Activa,
                IdUsuarioCreo = this.IdUsuarioCreo,
                IdUsuarioModifico = this.IdUsuarioModifico,
                IdUsuarioElimino = this.IdUsuarioElimino,
                FechaCreacion = this.FechaCreacion,
                FechaModificacion = this.FechaModificacion,
                FechaEliminacion = this.FechaEliminacion,
            };
        }
    
        public void SincronizarPrimitivas(AutomovilRenta origen)
        {
            this.Matricula = origen.Matricula;
            this.Modelo = origen.Modelo;
            this.Marca = origen.Marca;
            this.Color = origen.Color;
            this.IdRenta = origen.IdRenta;
            this.Activa = origen.Activa;
            this.IdUsuarioCreo = origen.IdUsuarioCreo;
            this.IdUsuarioModifico = origen.IdUsuarioModifico;
            this.IdUsuarioElimino = origen.IdUsuarioElimino;
            this.FechaCreacion = origen.FechaCreacion;
            this.FechaModificacion = origen.FechaModificacion;
            this.FechaEliminacion = origen.FechaEliminacion;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public string Matricula
        {
            get { return _matricula; }
            set
            {
                if ((value == null && _matricula != value) || (value != null && _matricula != value.Trim()))
                {
                    _matricula = (value == null ? value : value.Trim());
                    OnPropertyChanged("Matricula");
                }
            }
        }
        private string _matricula;
        [DataMember]
        public string Modelo
        {
            get { return _modelo; }
            set
            {
                if ((value == null && _modelo != value) || (value != null && _modelo != value.Trim()))
                {
                    _modelo = (value == null ? value : value.Trim());
                    OnPropertyChanged("Modelo");
                }
            }
        }
        private string _modelo;
        [DataMember]
        public string Marca
        {
            get { return _marca; }
            set
            {
                if ((value == null && _marca != value) || (value != null && _marca != value.Trim()))
                {
                    _marca = (value == null ? value : value.Trim());
                    OnPropertyChanged("Marca");
                }
            }
        }
        private string _marca;
        [DataMember]
        public string Color
        {
            get { return _color; }
            set
            {
                if ((value == null && _color != value) || (value != null && _color != value.Trim()))
                {
                    _color = (value == null ? value : value.Trim());
                    OnPropertyChanged("Color");
                }
            }
        }
        private string _color;
        [DataMember]
        public int IdRenta
        {
            get { return _idRenta; }
            set
            {
                if (_idRenta != value)
                {
                    if (!IsDeserializing)
                    {
                        if (Renta != null && Renta.Id != value)
                        {
                            Renta = null;
                        }
                    }
                    _idRenta = value;
                    OnPropertyChanged("IdRenta");
                }
            }
        }
        private int _idRenta;
        [DataMember]
        public bool Activa
        {
            get { return _activa; }
            set
            {
                if (_activa != value)
                {
                    _activa = value;
                    OnPropertyChanged("Activa");
                }
            }
        }
        private bool _activa;
        [DataMember]
        public int IdUsuarioCreo
        {
            get { return _idUsuarioCreo; }
            set
            {
                if (_idUsuarioCreo != value)
                {
                    _idUsuarioCreo = value;
                    OnPropertyChanged("IdUsuarioCreo");
                }
            }
        }
        private int _idUsuarioCreo;
        [DataMember]
        public int IdUsuarioModifico
        {
            get { return _idUsuarioModifico; }
            set
            {
                if (_idUsuarioModifico != value)
                {
                    _idUsuarioModifico = value;
                    OnPropertyChanged("IdUsuarioModifico");
                }
            }
        }
        private int _idUsuarioModifico;
        [DataMember]
        public Nullable<int> IdUsuarioElimino
        {
            get { return _idUsuarioElimino; }
            set
            {
                if (_idUsuarioElimino != value)
                {
                    _idUsuarioElimino = value;
                    OnPropertyChanged("IdUsuarioElimino");
                }
            }
        }
        private Nullable<int> _idUsuarioElimino;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public System.DateTime FechaModificacion
        {
            get { return _fechaModificacion; }
            set
            {
                if (_fechaModificacion != value)
                {
                    _fechaModificacion = value;
                    OnPropertyChanged("FechaModificacion");
                }
            }
        }
        private System.DateTime _fechaModificacion;
        [DataMember]
        public Nullable<System.DateTime> FechaEliminacion
        {
            get { return _fechaEliminacion; }
            set
            {
                if (_fechaEliminacion != value)
                {
                    _fechaEliminacion = value;
                    OnPropertyChanged("FechaEliminacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaEliminacion;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Renta Renta
        {
            get { return _renta; }
            set
            {
                if (!ReferenceEquals(_renta, value))
                {
                    var previousValue = _renta;
                    _renta = value;
                    FixupRenta(previousValue);
                    OnNavigationPropertyChanged("Renta");
                }
            }
        }
        private Renta _renta;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            Renta = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupRenta(Renta previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.RentaAutomoviles.Contains(this))
            {
                previousValue.RentaAutomoviles.Remove(this);
            }
    
            if (Renta != null)
            {
                if (!Renta.RentaAutomoviles.Contains(this))
                {
                    Renta.RentaAutomoviles.Add(this);
                }
    
                IdRenta = Renta.Id;
            }
        }

        #endregion

    }
}
