//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class AutorizaMinutosVenta: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "AutorizaMinutosVenta";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<AutorizaMinutosVenta, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public AutorizaMinutosVenta()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public AutorizaMinutosVenta ObtenerCopiaDePrimitivas()
        {
            return new AutorizaMinutosVenta
            {
                FechaCreacion = this.FechaCreacion,
                NumeroHabitacion = this.NumeroHabitacion,
                MinutosConfiguracion = this.MinutosConfiguracion,
                MinutosAutoriza = this.MinutosAutoriza,
                IdUsuarioAutorizo = this.IdUsuarioAutorizo,
            };
        }
    
        public void SincronizarPrimitivas(AutorizaMinutosVenta origen)
        {
            this.FechaCreacion = origen.FechaCreacion;
            this.NumeroHabitacion = origen.NumeroHabitacion;
            this.MinutosConfiguracion = origen.MinutosConfiguracion;
            this.MinutosAutoriza = origen.MinutosAutoriza;
            this.IdUsuarioAutorizo = origen.IdUsuarioAutorizo;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public string NumeroHabitacion
        {
            get { return _numeroHabitacion; }
            set
            {
                if ((value == null && _numeroHabitacion != value) || (value != null && _numeroHabitacion != value.Trim()))
                {
                    _numeroHabitacion = (value == null ? value : value.Trim());
                    OnPropertyChanged("NumeroHabitacion");
                }
            }
        }
        private string _numeroHabitacion;
        [DataMember]
        public int MinutosConfiguracion
        {
            get { return _minutosConfiguracion; }
            set
            {
                if (_minutosConfiguracion != value)
                {
                    _minutosConfiguracion = value;
                    OnPropertyChanged("MinutosConfiguracion");
                }
            }
        }
        private int _minutosConfiguracion;
        [DataMember]
        public int MinutosAutoriza
        {
            get { return _minutosAutoriza; }
            set
            {
                if (_minutosAutoriza != value)
                {
                    _minutosAutoriza = value;
                    OnPropertyChanged("MinutosAutoriza");
                }
            }
        }
        private int _minutosAutoriza;
        [DataMember]
        public int IdUsuarioAutorizo
        {
            get { return _idUsuarioAutorizo; }
            set
            {
                if (_idUsuarioAutorizo != value)
                {
                    _idUsuarioAutorizo = value;
                    OnPropertyChanged("IdUsuarioAutorizo");
                }
            }
        }
        private int _idUsuarioAutorizo;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
