//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(MedicionMantenimiento))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class CatPresentacionMantenimiento: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "CatPresentacionMantenimiento";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<CatPresentacionMantenimiento, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in MedicionMantenimiento)
                if(item != null)
                    propiedades.Add(item);
    
            foreach(var item in MedicionMantenimiento)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in MedicionMantenimiento)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public CatPresentacionMantenimiento()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public CatPresentacionMantenimiento ObtenerCopiaDePrimitivas()
        {
            return new CatPresentacionMantenimiento
            {
                Descripcion = this.Descripcion,
                Presentacion = this.Presentacion,
                Activa = this.Activa,
            };
        }
    
        public void SincronizarPrimitivas(CatPresentacionMantenimiento origen)
        {
            this.Descripcion = origen.Descripcion;
            this.Presentacion = origen.Presentacion;
            this.Activa = origen.Activa;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public string Descripcion
        {
            get { return _descripcion; }
            set
            {
                if ((value == null && _descripcion != value) || (value != null && _descripcion != value.Trim()))
                {
                    _descripcion = (value == null ? value : value.Trim());
                    OnPropertyChanged("Descripcion");
                }
            }
        }
        private string _descripcion;
        [DataMember]
        public string Presentacion
        {
            get { return _presentacion; }
            set
            {
                if ((value == null && _presentacion != value) || (value != null && _presentacion != value.Trim()))
                {
                    _presentacion = (value == null ? value : value.Trim());
                    OnPropertyChanged("Presentacion");
                }
            }
        }
        private string _presentacion;
        [DataMember]
        public bool Activa
        {
            get { return _activa; }
            set
            {
                if (_activa != value)
                {
                    _activa = value;
                    OnPropertyChanged("Activa");
                }
            }
        }
        private bool _activa;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<MedicionMantenimiento> MedicionMantenimiento
        {
            get
            {
                if (_medicionMantenimiento == null)
                {
                    _medicionMantenimiento = new SotCollection<MedicionMantenimiento>();
                    _medicionMantenimiento.CollectionChanged += FixupMedicionMantenimiento;
                }
                return _medicionMantenimiento;
            }
            set
            {
                if (!ReferenceEquals(_medicionMantenimiento, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_medicionMantenimiento != null)
                    {
                        _medicionMantenimiento.CollectionChanged -= FixupMedicionMantenimiento;
                    }
                    _medicionMantenimiento = value;
                    if (_medicionMantenimiento != null)
                    {
                        _medicionMantenimiento.CollectionChanged += FixupMedicionMantenimiento;
                    }
                    OnNavigationPropertyChanged("MedicionMantenimiento");
                }
            }
        }
        private SotCollection<MedicionMantenimiento> _medicionMantenimiento;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            MedicionMantenimiento.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupMedicionMantenimiento(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (MedicionMantenimiento item in e.NewItems)
                {
                    item.CatPresentacionMantenimiento = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MedicionMantenimiento item in e.OldItems)
                {
                    if (ReferenceEquals(item.CatPresentacionMantenimiento, this))
                    {
                        item.CatPresentacionMantenimiento = null;
                    }
                }
            }
        }

        #endregion

    }
}
