//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(CategoriaCentroCostos))]
    [KnownType(typeof(ConceptoGasto))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class CentroCostos: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "CentrosCostos";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<CentroCostos, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(CategoriaCentroCostos != null)
                propiedades.Add(CategoriaCentroCostos);
            foreach(var item in ConceptosGasto)
                if(item != null)
                    propiedades.Add(item);
    
            if(CategoriaCentroCostos != null)
                CategoriaCentroCostos.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ConceptosGasto)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(CategoriaCentroCostos != null && !propiedadesT.Contains(CategoriaCentroCostos))
                propiedades.Add(CategoriaCentroCostos);
            foreach(var item in ConceptosGasto)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public CentroCostos()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public CentroCostos ObtenerCopiaDePrimitivas()
        {
            return new CentroCostos
            {
                IdCategoria = this.IdCategoria,
                Nombre = this.Nombre,
                Activo = this.Activo,
                FechaCreacion = this.FechaCreacion,
                FechaModificacion = this.FechaModificacion,
                FechaEliminacion = this.FechaEliminacion,
                IdUsuarioCreo = this.IdUsuarioCreo,
                IdUsuarioModifico = this.IdUsuarioModifico,
                IdUsuarioElimino = this.IdUsuarioElimino,
            };
        }
    
        public void SincronizarPrimitivas(CentroCostos origen)
        {
            this.IdCategoria = origen.IdCategoria;
            this.Nombre = origen.Nombre;
            this.Activo = origen.Activo;
            this.FechaCreacion = origen.FechaCreacion;
            this.FechaModificacion = origen.FechaModificacion;
            this.FechaEliminacion = origen.FechaEliminacion;
            this.IdUsuarioCreo = origen.IdUsuarioCreo;
            this.IdUsuarioModifico = origen.IdUsuarioModifico;
            this.IdUsuarioElimino = origen.IdUsuarioElimino;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public int IdCategoria
        {
            get { return _idCategoria; }
            set
            {
                if (_idCategoria != value)
                {
                    if (!IsDeserializing)
                    {
                        if (CategoriaCentroCostos != null && CategoriaCentroCostos.Id != value)
                        {
                            CategoriaCentroCostos = null;
                        }
                    }
                    _idCategoria = value;
                    OnPropertyChanged("IdCategoria");
                }
            }
        }
        private int _idCategoria;
        [DataMember]
        public string Nombre
        {
            get { return _nombre; }
            set
            {
                if ((value == null && _nombre != value) || (value != null && _nombre != value.Trim()))
                {
                    _nombre = (value == null ? value : value.Trim());
                    OnPropertyChanged("Nombre");
                }
            }
        }
        private string _nombre;
        [DataMember]
        public bool Activo
        {
            get { return _activo; }
            set
            {
                if (_activo != value)
                {
                    _activo = value;
                    OnPropertyChanged("Activo");
                }
            }
        }
        private bool _activo;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public System.DateTime FechaModificacion
        {
            get { return _fechaModificacion; }
            set
            {
                if (_fechaModificacion != value)
                {
                    _fechaModificacion = value;
                    OnPropertyChanged("FechaModificacion");
                }
            }
        }
        private System.DateTime _fechaModificacion;
        [DataMember]
        public Nullable<System.DateTime> FechaEliminacion
        {
            get { return _fechaEliminacion; }
            set
            {
                if (_fechaEliminacion != value)
                {
                    _fechaEliminacion = value;
                    OnPropertyChanged("FechaEliminacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaEliminacion;
        [DataMember]
        public int IdUsuarioCreo
        {
            get { return _idUsuarioCreo; }
            set
            {
                if (_idUsuarioCreo != value)
                {
                    _idUsuarioCreo = value;
                    OnPropertyChanged("IdUsuarioCreo");
                }
            }
        }
        private int _idUsuarioCreo;
        [DataMember]
        public int IdUsuarioModifico
        {
            get { return _idUsuarioModifico; }
            set
            {
                if (_idUsuarioModifico != value)
                {
                    _idUsuarioModifico = value;
                    OnPropertyChanged("IdUsuarioModifico");
                }
            }
        }
        private int _idUsuarioModifico;
        [DataMember]
        public Nullable<int> IdUsuarioElimino
        {
            get { return _idUsuarioElimino; }
            set
            {
                if (_idUsuarioElimino != value)
                {
                    _idUsuarioElimino = value;
                    OnPropertyChanged("IdUsuarioElimino");
                }
            }
        }
        private Nullable<int> _idUsuarioElimino;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public CategoriaCentroCostos CategoriaCentroCostos
        {
            get { return _categoriaCentroCostos; }
            set
            {
                if (!ReferenceEquals(_categoriaCentroCostos, value))
                {
                    var previousValue = _categoriaCentroCostos;
                    _categoriaCentroCostos = value;
                    FixupCategoriaCentroCostos(previousValue);
                    OnNavigationPropertyChanged("CategoriaCentroCostos");
                }
            }
        }
        private CategoriaCentroCostos _categoriaCentroCostos;
    
        [DataMember]
        public SotCollection<ConceptoGasto> ConceptosGasto
        {
            get
            {
                if (_conceptosGasto == null)
                {
                    _conceptosGasto = new SotCollection<ConceptoGasto>();
                    _conceptosGasto.CollectionChanged += FixupConceptosGasto;
                }
                return _conceptosGasto;
            }
            set
            {
                if (!ReferenceEquals(_conceptosGasto, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_conceptosGasto != null)
                    {
                        _conceptosGasto.CollectionChanged -= FixupConceptosGasto;
                    }
                    _conceptosGasto = value;
                    if (_conceptosGasto != null)
                    {
                        _conceptosGasto.CollectionChanged += FixupConceptosGasto;
                    }
                    OnNavigationPropertyChanged("ConceptosGasto");
                }
            }
        }
        private SotCollection<ConceptoGasto> _conceptosGasto;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            CategoriaCentroCostos = null;
            ConceptosGasto.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupCategoriaCentroCostos(CategoriaCentroCostos previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.CentrosCostos.Contains(this))
            {
                previousValue.CentrosCostos.Remove(this);
            }
    
            if (CategoriaCentroCostos != null)
            {
                if (!CategoriaCentroCostos.CentrosCostos.Contains(this))
                {
                    CategoriaCentroCostos.CentrosCostos.Add(this);
                }
    
                IdCategoria = CategoriaCentroCostos.Id;
            }
        }
    
        private void FixupConceptosGasto(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ConceptoGasto item in e.NewItems)
                {
                    item.CentroCostos = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ConceptoGasto item in e.OldItems)
                {
                    if (ReferenceEquals(item.CentroCostos, this))
                    {
                        item.CentroCostos = null;
                    }
                }
            }
        }

        #endregion

    }
}
