//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(ArticuloComanda))]
    [KnownType(typeof(Renta))]
    [KnownType(typeof(PagoComanda))]
    [KnownType(typeof(Empleado))]
    [KnownType(typeof(CorteTurno))]
    [KnownType(typeof(HistorialComanda))]
    [KnownType(typeof(Preventa))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class Comanda: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "Comandas";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<Comanda, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in ArticulosComanda)
                if(item != null)
                    propiedades.Add(item);
            if(Renta != null)
                propiedades.Add(Renta);
            foreach(var item in PagosComanda)
                if(item != null)
                    propiedades.Add(item);
            if(EmpleadoCobro != null)
                propiedades.Add(EmpleadoCobro);
            if(CorteTurno != null)
                propiedades.Add(CorteTurno);
            foreach(var item in HistorialesComanda)
                if(item != null)
                    propiedades.Add(item);
            if(Preventa != null)
                propiedades.Add(Preventa);
    
            foreach(var item in ArticulosComanda)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            if(Renta != null)
                Renta.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in PagosComanda)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            if(EmpleadoCobro != null)
                EmpleadoCobro.ObtenerPropiedadesNavegacion(propiedades);
            if(CorteTurno != null)
                CorteTurno.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in HistorialesComanda)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            if(Preventa != null)
                Preventa.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in ArticulosComanda)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            if(Renta != null && !propiedadesT.Contains(Renta))
                propiedades.Add(Renta);
            foreach(var item in PagosComanda)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            if(EmpleadoCobro != null && !propiedadesT.Contains(EmpleadoCobro))
                propiedades.Add(EmpleadoCobro);
            if(CorteTurno != null && !propiedadesT.Contains(CorteTurno))
                propiedades.Add(CorteTurno);
            foreach(var item in HistorialesComanda)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            if(Preventa != null && !propiedadesT.Contains(Preventa))
                propiedades.Add(Preventa);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public Comanda()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public Comanda ObtenerCopiaDePrimitivas()
        {
            return new Comanda
            {
                Orden = this.Orden,
                ValorSinIVA = this.ValorSinIVA,
                ValorConIVA = this.ValorConIVA,
                ValorIVA = this.ValorIVA,
                IdCorte = this.IdCorte,
                Activo = this.Activo,
                IdRenta = this.IdRenta,
                IdEstado = this.IdEstado,
                IdEmpleadoCobro = this.IdEmpleadoCobro,
                MotivoCancelacion = this.MotivoCancelacion,
                Observaciones = this.Observaciones,
                FechaCreacion = this.FechaCreacion,
                FechaModificacion = this.FechaModificacion,
                FechaInicio = this.FechaInicio,
                FechaEliminacion = this.FechaEliminacion,
                FechaCobro = this.FechaCobro,
                IdUsuarioModifico = this.IdUsuarioModifico,
                IdUsuarioCreo = this.IdUsuarioCreo,
                IdUsuarioElimino = this.IdUsuarioElimino,
                Cupon = this.Cupon,
                Transaccion = this.Transaccion,
                IdPreventa = this.IdPreventa,
            };
        }
    
        public void SincronizarPrimitivas(Comanda origen)
        {
            this.Orden = origen.Orden;
            this.ValorSinIVA = origen.ValorSinIVA;
            this.ValorConIVA = origen.ValorConIVA;
            this.ValorIVA = origen.ValorIVA;
            this.IdCorte = origen.IdCorte;
            this.Activo = origen.Activo;
            this.IdRenta = origen.IdRenta;
            this.IdEstado = origen.IdEstado;
            this.IdEmpleadoCobro = origen.IdEmpleadoCobro;
            this.MotivoCancelacion = origen.MotivoCancelacion;
            this.Observaciones = origen.Observaciones;
            this.FechaCreacion = origen.FechaCreacion;
            this.FechaModificacion = origen.FechaModificacion;
            this.FechaInicio = origen.FechaInicio;
            this.FechaEliminacion = origen.FechaEliminacion;
            this.FechaCobro = origen.FechaCobro;
            this.IdUsuarioModifico = origen.IdUsuarioModifico;
            this.IdUsuarioCreo = origen.IdUsuarioCreo;
            this.IdUsuarioElimino = origen.IdUsuarioElimino;
            this.Cupon = origen.Cupon;
            this.Transaccion = origen.Transaccion;
            this.IdPreventa = origen.IdPreventa;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public int Orden
        {
            get { return _orden; }
            set
            {
                if (_orden != value)
                {
                    _orden = value;
                    OnPropertyChanged("Orden");
                }
            }
        }
        private int _orden;
        [DataMember]
        public decimal ValorSinIVA
        {
            get { return _valorSinIVA; }
            set
            {
                if (_valorSinIVA != value)
                {
                    _valorSinIVA = value;
                    OnPropertyChanged("ValorSinIVA");
                }
            }
        }
        private decimal _valorSinIVA;
        [DataMember]
        public decimal ValorConIVA
        {
            get { return _valorConIVA; }
            set
            {
                if (_valorConIVA != value)
                {
                    _valorConIVA = value;
                    OnPropertyChanged("ValorConIVA");
                }
            }
        }
        private decimal _valorConIVA;
        [DataMember]
        public decimal ValorIVA
        {
            get { return _valorIVA; }
            set
            {
                if (_valorIVA != value)
                {
                    _valorIVA = value;
                    OnPropertyChanged("ValorIVA");
                }
            }
        }
        private decimal _valorIVA;
        [DataMember]
        public int IdCorte
        {
            get { return _idCorte; }
            set
            {
                if (_idCorte != value)
                {
                    if (!IsDeserializing)
                    {
                        if (CorteTurno != null && CorteTurno.Id != value)
                        {
                            CorteTurno = null;
                        }
                    }
                    _idCorte = value;
                    OnPropertyChanged("IdCorte");
                }
            }
        }
        private int _idCorte;
        [DataMember]
        public bool Activo
        {
            get { return _activo; }
            set
            {
                if (_activo != value)
                {
                    _activo = value;
                    OnPropertyChanged("Activo");
                }
            }
        }
        private bool _activo;
        [DataMember]
        public int IdRenta
        {
            get { return _idRenta; }
            set
            {
                if (_idRenta != value)
                {
                    if (!IsDeserializing)
                    {
                        if (Renta != null && Renta.Id != value)
                        {
                            Renta = null;
                        }
                    }
                    _idRenta = value;
                    OnPropertyChanged("IdRenta");
                }
            }
        }
        private int _idRenta;
        [DataMember]
        public int IdEstado
        {
            get { return _idEstado; }
            set
            {
                if (_idEstado != value)
                {
                    _idEstado = value;
                    OnPropertyChanged("IdEstado");
                }
            }
        }
        private int _idEstado;
        [DataMember]
        public Nullable<int> IdEmpleadoCobro
        {
            get { return _idEmpleadoCobro; }
            set
            {
                if (_idEmpleadoCobro != value)
                {
                    if (!IsDeserializing)
                    {
                        if (EmpleadoCobro != null && EmpleadoCobro.Id != value)
                        {
                            EmpleadoCobro = null;
                        }
                    }
                    _idEmpleadoCobro = value;
                    OnPropertyChanged("IdEmpleadoCobro");
                }
            }
        }
        private Nullable<int> _idEmpleadoCobro;
        [DataMember]
        public string MotivoCancelacion
        {
            get { return _motivoCancelacion; }
            set
            {
                if ((value == null && _motivoCancelacion != value) || (value != null && _motivoCancelacion != value.Trim()))
                {
                    _motivoCancelacion = (value == null ? value : value.Trim());
                    OnPropertyChanged("MotivoCancelacion");
                }
            }
        }
        private string _motivoCancelacion;
        [DataMember]
        public string Observaciones
        {
            get { return _observaciones; }
            set
            {
                if ((value == null && _observaciones != value) || (value != null && _observaciones != value.Trim()))
                {
                    _observaciones = (value == null ? value : value.Trim());
                    OnPropertyChanged("Observaciones");
                }
            }
        }
        private string _observaciones;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public System.DateTime FechaModificacion
        {
            get { return _fechaModificacion; }
            set
            {
                if (_fechaModificacion != value)
                {
                    _fechaModificacion = value;
                    OnPropertyChanged("FechaModificacion");
                }
            }
        }
        private System.DateTime _fechaModificacion;
        [DataMember]
        public System.DateTime FechaInicio
        {
            get { return _fechaInicio; }
            set
            {
                if (_fechaInicio != value)
                {
                    _fechaInicio = value;
                    OnPropertyChanged("FechaInicio");
                }
            }
        }
        private System.DateTime _fechaInicio;
        [DataMember]
        public Nullable<System.DateTime> FechaEliminacion
        {
            get { return _fechaEliminacion; }
            set
            {
                if (_fechaEliminacion != value)
                {
                    _fechaEliminacion = value;
                    OnPropertyChanged("FechaEliminacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaEliminacion;
        [DataMember]
        public Nullable<System.DateTime> FechaCobro
        {
            get { return _fechaCobro; }
            set
            {
                if (_fechaCobro != value)
                {
                    _fechaCobro = value;
                    OnPropertyChanged("FechaCobro");
                }
            }
        }
        private Nullable<System.DateTime> _fechaCobro;
        [DataMember]
        public int IdUsuarioModifico
        {
            get { return _idUsuarioModifico; }
            set
            {
                if (_idUsuarioModifico != value)
                {
                    _idUsuarioModifico = value;
                    OnPropertyChanged("IdUsuarioModifico");
                }
            }
        }
        private int _idUsuarioModifico;
        [DataMember]
        public int IdUsuarioCreo
        {
            get { return _idUsuarioCreo; }
            set
            {
                if (_idUsuarioCreo != value)
                {
                    _idUsuarioCreo = value;
                    OnPropertyChanged("IdUsuarioCreo");
                }
            }
        }
        private int _idUsuarioCreo;
        [DataMember]
        public Nullable<int> IdUsuarioElimino
        {
            get { return _idUsuarioElimino; }
            set
            {
                if (_idUsuarioElimino != value)
                {
                    _idUsuarioElimino = value;
                    OnPropertyChanged("IdUsuarioElimino");
                }
            }
        }
        private Nullable<int> _idUsuarioElimino;
        [DataMember]
        public string Cupon
        {
            get { return _cupon; }
            set
            {
                if ((value == null && _cupon != value) || (value != null && _cupon != value.Trim()))
                {
                    _cupon = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cupon");
                }
            }
        }
        private string _cupon;
        [DataMember]
        public string Transaccion
        {
            get { return _transaccion; }
            set
            {
                if ((value == null && _transaccion != value) || (value != null && _transaccion != value.Trim()))
                {
                    _transaccion = (value == null ? value : value.Trim());
                    OnPropertyChanged("Transaccion");
                }
            }
        }
        private string _transaccion;
        [DataMember]
        public int IdPreventa
        {
            get { return _idPreventa; }
            set
            {
                if (_idPreventa != value)
                {
                    if (!IsDeserializing)
                    {
                        if (Preventa != null && Preventa.Id != value)
                        {
                            Preventa = null;
                        }
                    }
                    _idPreventa = value;
                    OnPropertyChanged("IdPreventa");
                }
            }
        }
        private int _idPreventa;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<ArticuloComanda> ArticulosComanda
        {
            get
            {
                if (_articulosComanda == null)
                {
                    _articulosComanda = new SotCollection<ArticuloComanda>();
                    _articulosComanda.CollectionChanged += FixupArticulosComanda;
                }
                return _articulosComanda;
            }
            set
            {
                if (!ReferenceEquals(_articulosComanda, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_articulosComanda != null)
                    {
                        _articulosComanda.CollectionChanged -= FixupArticulosComanda;
                    }
                    _articulosComanda = value;
                    if (_articulosComanda != null)
                    {
                        _articulosComanda.CollectionChanged += FixupArticulosComanda;
                    }
                    OnNavigationPropertyChanged("ArticulosComanda");
                }
            }
        }
        private SotCollection<ArticuloComanda> _articulosComanda;
    
        [DataMember]
        public Renta Renta
        {
            get { return _renta; }
            set
            {
                if (!ReferenceEquals(_renta, value))
                {
                    var previousValue = _renta;
                    _renta = value;
                    FixupRenta(previousValue);
                    OnNavigationPropertyChanged("Renta");
                }
            }
        }
        private Renta _renta;
    
        [DataMember]
        public SotCollection<PagoComanda> PagosComanda
        {
            get
            {
                if (_pagosComanda == null)
                {
                    _pagosComanda = new SotCollection<PagoComanda>();
                    _pagosComanda.CollectionChanged += FixupPagosComanda;
                }
                return _pagosComanda;
            }
            set
            {
                if (!ReferenceEquals(_pagosComanda, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_pagosComanda != null)
                    {
                        _pagosComanda.CollectionChanged -= FixupPagosComanda;
                    }
                    _pagosComanda = value;
                    if (_pagosComanda != null)
                    {
                        _pagosComanda.CollectionChanged += FixupPagosComanda;
                    }
                    OnNavigationPropertyChanged("PagosComanda");
                }
            }
        }
        private SotCollection<PagoComanda> _pagosComanda;
    
        [DataMember]
        public Empleado EmpleadoCobro
        {
            get { return _empleadoCobro; }
            set
            {
                if (!ReferenceEquals(_empleadoCobro, value))
                {
                    var previousValue = _empleadoCobro;
                    _empleadoCobro = value;
                    FixupEmpleadoCobro(previousValue);
                    OnNavigationPropertyChanged("EmpleadoCobro");
                }
            }
        }
        private Empleado _empleadoCobro;
    
        [DataMember]
        public CorteTurno CorteTurno
        {
            get { return _corteTurno; }
            set
            {
                if (!ReferenceEquals(_corteTurno, value))
                {
                    var previousValue = _corteTurno;
                    _corteTurno = value;
                    FixupCorteTurno(previousValue);
                    OnNavigationPropertyChanged("CorteTurno");
                }
            }
        }
        private CorteTurno _corteTurno;
    
        [DataMember]
        public SotCollection<HistorialComanda> HistorialesComanda
        {
            get
            {
                if (_historialesComanda == null)
                {
                    _historialesComanda = new SotCollection<HistorialComanda>();
                    _historialesComanda.CollectionChanged += FixupHistorialesComanda;
                }
                return _historialesComanda;
            }
            set
            {
                if (!ReferenceEquals(_historialesComanda, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_historialesComanda != null)
                    {
                        _historialesComanda.CollectionChanged -= FixupHistorialesComanda;
                    }
                    _historialesComanda = value;
                    if (_historialesComanda != null)
                    {
                        _historialesComanda.CollectionChanged += FixupHistorialesComanda;
                    }
                    OnNavigationPropertyChanged("HistorialesComanda");
                }
            }
        }
        private SotCollection<HistorialComanda> _historialesComanda;
    
        [DataMember]
        public Preventa Preventa
        {
            get { return _preventa; }
            set
            {
                if (!ReferenceEquals(_preventa, value))
                {
                    var previousValue = _preventa;
                    _preventa = value;
                    FixupPreventa(previousValue);
                    OnNavigationPropertyChanged("Preventa");
                }
            }
        }
        private Preventa _preventa;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ArticulosComanda.Clear();
            Renta = null;
            PagosComanda.Clear();
            EmpleadoCobro = null;
            CorteTurno = null;
            HistorialesComanda.Clear();
            Preventa = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupRenta(Renta previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.Comandas.Contains(this))
            {
                previousValue.Comandas.Remove(this);
            }
    
            if (Renta != null)
            {
                if (!Renta.Comandas.Contains(this))
                {
                    Renta.Comandas.Add(this);
                }
    
                IdRenta = Renta.Id;
            }
        }
    
        private void FixupEmpleadoCobro(Empleado previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.Comandas.Contains(this))
            {
                previousValue.Comandas.Remove(this);
            }
    
            if (EmpleadoCobro != null)
            {
                if (!EmpleadoCobro.Comandas.Contains(this))
                {
                    EmpleadoCobro.Comandas.Add(this);
                }
    
                IdEmpleadoCobro = EmpleadoCobro.Id;
            }
            else if (!skipKeys)
            {
                IdEmpleadoCobro = null;
            }
    
        }
    
        private void FixupCorteTurno(CorteTurno previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.Comandas.Contains(this))
            {
                previousValue.Comandas.Remove(this);
            }
    
            if (CorteTurno != null)
            {
                if (!CorteTurno.Comandas.Contains(this))
                {
                    CorteTurno.Comandas.Add(this);
                }
    
                IdCorte = CorteTurno.Id;
            }
        }
    
        private void FixupPreventa(Preventa previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.Comandas.Contains(this))
            {
                previousValue.Comandas.Remove(this);
            }
    
            if (Preventa != null)
            {
                if (!Preventa.Comandas.Contains(this))
                {
                    Preventa.Comandas.Add(this);
                }
    
                IdPreventa = Preventa.Id;
            }
        }
    
        private void FixupArticulosComanda(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ArticuloComanda item in e.NewItems)
                {
                    item.Comanda = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ArticuloComanda item in e.OldItems)
                {
                    if (ReferenceEquals(item.Comanda, this))
                    {
                        item.Comanda = null;
                    }
                }
            }
        }
    
        private void FixupPagosComanda(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PagoComanda item in e.NewItems)
                {
                    item.Comanda = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PagoComanda item in e.OldItems)
                {
                    if (ReferenceEquals(item.Comanda, this))
                    {
                        item.Comanda = null;
                    }
                }
            }
        }
    
        private void FixupHistorialesComanda(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HistorialComanda item in e.NewItems)
                {
                    item.Comanda = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HistorialComanda item in e.OldItems)
                {
                    if (ReferenceEquals(item.Comanda, this))
                    {
                        item.Comanda = null;
                    }
                }
            }
        }

        #endregion

    }
}
