//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Gasto))]
    [KnownType(typeof(CentroCostos))]
    [KnownType(typeof(ArticuloConceptoGasto))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ConceptoGasto: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ConceptosGastos";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ConceptoGasto, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in Gastos)
                if(item != null)
                    propiedades.Add(item);
            if(CentroCostos != null)
                propiedades.Add(CentroCostos);
            foreach(var item in ArticulosConceptosGasto)
                if(item != null)
                    propiedades.Add(item);
    
            foreach(var item in Gastos)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            if(CentroCostos != null)
                CentroCostos.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ArticulosConceptosGasto)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in Gastos)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            if(CentroCostos != null && !propiedadesT.Contains(CentroCostos))
                propiedades.Add(CentroCostos);
            foreach(var item in ArticulosConceptosGasto)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ConceptoGasto()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ConceptoGasto ObtenerCopiaDePrimitivas()
        {
            return new ConceptoGasto
            {
                Concepto = this.Concepto,
                Activo = this.Activo,
                PagableEnCaja = this.PagableEnCaja,
                IdCentroCostos = this.IdCentroCostos,
                FechaCreacion = this.FechaCreacion,
                FechaModificacion = this.FechaModificacion,
                FechaEliminacion = this.FechaEliminacion,
                IdUsuarioModifico = this.IdUsuarioModifico,
                IdUsuarioCreo = this.IdUsuarioCreo,
                IdUsuarioElimino = this.IdUsuarioElimino,
                EnmascaraCompras = this.EnmascaraCompras,
            };
        }
    
        public void SincronizarPrimitivas(ConceptoGasto origen)
        {
            this.Concepto = origen.Concepto;
            this.Activo = origen.Activo;
            this.PagableEnCaja = origen.PagableEnCaja;
            this.IdCentroCostos = origen.IdCentroCostos;
            this.FechaCreacion = origen.FechaCreacion;
            this.FechaModificacion = origen.FechaModificacion;
            this.FechaEliminacion = origen.FechaEliminacion;
            this.IdUsuarioModifico = origen.IdUsuarioModifico;
            this.IdUsuarioCreo = origen.IdUsuarioCreo;
            this.IdUsuarioElimino = origen.IdUsuarioElimino;
            this.EnmascaraCompras = origen.EnmascaraCompras;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public string Concepto
        {
            get { return _concepto; }
            set
            {
                if ((value == null && _concepto != value) || (value != null && _concepto != value.Trim()))
                {
                    _concepto = (value == null ? value : value.Trim());
                    OnPropertyChanged("Concepto");
                }
            }
        }
        private string _concepto;
        [DataMember]
        public bool Activo
        {
            get { return _activo; }
            set
            {
                if (_activo != value)
                {
                    _activo = value;
                    OnPropertyChanged("Activo");
                }
            }
        }
        private bool _activo;
        [DataMember]
        public bool PagableEnCaja
        {
            get { return _pagableEnCaja; }
            set
            {
                if (_pagableEnCaja != value)
                {
                    _pagableEnCaja = value;
                    OnPropertyChanged("PagableEnCaja");
                }
            }
        }
        private bool _pagableEnCaja;
        [DataMember]
        public int IdCentroCostos
        {
            get { return _idCentroCostos; }
            set
            {
                if (_idCentroCostos != value)
                {
                    if (!IsDeserializing)
                    {
                        if (CentroCostos != null && CentroCostos.Id != value)
                        {
                            CentroCostos = null;
                        }
                    }
                    _idCentroCostos = value;
                    OnPropertyChanged("IdCentroCostos");
                }
            }
        }
        private int _idCentroCostos;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public System.DateTime FechaModificacion
        {
            get { return _fechaModificacion; }
            set
            {
                if (_fechaModificacion != value)
                {
                    _fechaModificacion = value;
                    OnPropertyChanged("FechaModificacion");
                }
            }
        }
        private System.DateTime _fechaModificacion;
        [DataMember]
        public Nullable<System.DateTime> FechaEliminacion
        {
            get { return _fechaEliminacion; }
            set
            {
                if (_fechaEliminacion != value)
                {
                    _fechaEliminacion = value;
                    OnPropertyChanged("FechaEliminacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaEliminacion;
        [DataMember]
        public int IdUsuarioModifico
        {
            get { return _idUsuarioModifico; }
            set
            {
                if (_idUsuarioModifico != value)
                {
                    _idUsuarioModifico = value;
                    OnPropertyChanged("IdUsuarioModifico");
                }
            }
        }
        private int _idUsuarioModifico;
        [DataMember]
        public int IdUsuarioCreo
        {
            get { return _idUsuarioCreo; }
            set
            {
                if (_idUsuarioCreo != value)
                {
                    _idUsuarioCreo = value;
                    OnPropertyChanged("IdUsuarioCreo");
                }
            }
        }
        private int _idUsuarioCreo;
        [DataMember]
        public Nullable<int> IdUsuarioElimino
        {
            get { return _idUsuarioElimino; }
            set
            {
                if (_idUsuarioElimino != value)
                {
                    _idUsuarioElimino = value;
                    OnPropertyChanged("IdUsuarioElimino");
                }
            }
        }
        private Nullable<int> _idUsuarioElimino;
        [DataMember]
        public bool EnmascaraCompras
        {
            get { return _enmascaraCompras; }
            set
            {
                if (_enmascaraCompras != value)
                {
                    _enmascaraCompras = value;
                    OnPropertyChanged("EnmascaraCompras");
                }
            }
        }
        private bool _enmascaraCompras;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<Gasto> Gastos
        {
            get
            {
                if (_gastos == null)
                {
                    _gastos = new SotCollection<Gasto>();
                    _gastos.CollectionChanged += FixupGastos;
                }
                return _gastos;
            }
            set
            {
                if (!ReferenceEquals(_gastos, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_gastos != null)
                    {
                        _gastos.CollectionChanged -= FixupGastos;
                    }
                    _gastos = value;
                    if (_gastos != null)
                    {
                        _gastos.CollectionChanged += FixupGastos;
                    }
                    OnNavigationPropertyChanged("Gastos");
                }
            }
        }
        private SotCollection<Gasto> _gastos;
    
        [DataMember]
        public CentroCostos CentroCostos
        {
            get { return _centroCostos; }
            set
            {
                if (!ReferenceEquals(_centroCostos, value))
                {
                    var previousValue = _centroCostos;
                    _centroCostos = value;
                    FixupCentroCostos(previousValue);
                    OnNavigationPropertyChanged("CentroCostos");
                }
            }
        }
        private CentroCostos _centroCostos;
    
        [DataMember]
        public SotCollection<ArticuloConceptoGasto> ArticulosConceptosGasto
        {
            get
            {
                if (_articulosConceptosGasto == null)
                {
                    _articulosConceptosGasto = new SotCollection<ArticuloConceptoGasto>();
                    _articulosConceptosGasto.CollectionChanged += FixupArticulosConceptosGasto;
                }
                return _articulosConceptosGasto;
            }
            set
            {
                if (!ReferenceEquals(_articulosConceptosGasto, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_articulosConceptosGasto != null)
                    {
                        _articulosConceptosGasto.CollectionChanged -= FixupArticulosConceptosGasto;
                    }
                    _articulosConceptosGasto = value;
                    if (_articulosConceptosGasto != null)
                    {
                        _articulosConceptosGasto.CollectionChanged += FixupArticulosConceptosGasto;
                    }
                    OnNavigationPropertyChanged("ArticulosConceptosGasto");
                }
            }
        }
        private SotCollection<ArticuloConceptoGasto> _articulosConceptosGasto;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            Gastos.Clear();
            CentroCostos = null;
            ArticulosConceptosGasto.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupCentroCostos(CentroCostos previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ConceptosGasto.Contains(this))
            {
                previousValue.ConceptosGasto.Remove(this);
            }
    
            if (CentroCostos != null)
            {
                if (!CentroCostos.ConceptosGasto.Contains(this))
                {
                    CentroCostos.ConceptosGasto.Add(this);
                }
    
                IdCentroCostos = CentroCostos.Id;
            }
        }
    
        private void FixupGastos(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Gasto item in e.NewItems)
                {
                    item.ConceptoGasto = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Gasto item in e.OldItems)
                {
                    if (ReferenceEquals(item.ConceptoGasto, this))
                    {
                        item.ConceptoGasto = null;
                    }
                }
            }
        }
    
        private void FixupArticulosConceptosGasto(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ArticuloConceptoGasto item in e.NewItems)
                {
                    item.ConceptoGasto = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ArticuloConceptoGasto item in e.OldItems)
                {
                    if (ReferenceEquals(item.ConceptoGasto, this))
                    {
                        item.ConceptoGasto = null;
                    }
                }
            }
        }

        #endregion

    }
}
