//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(TareaMantenimiento))]
    [KnownType(typeof(Mantenimiento))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ConceptoMantenimiento: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ConceptosMantenimiento";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ConceptoMantenimiento, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in TareasMantenimiento)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in Mantenimientos)
                if(item != null)
                    propiedades.Add(item);
    
            foreach(var item in TareasMantenimiento)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in Mantenimientos)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in TareasMantenimiento)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in Mantenimientos)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ConceptoMantenimiento()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ConceptoMantenimiento ObtenerCopiaDePrimitivas()
        {
            return new ConceptoMantenimiento
            {
                Codigo = this.Codigo,
                Concepto = this.Concepto,
                IdClasificacion = this.IdClasificacion,
                FechaCreacion = this.FechaCreacion,
                FechaModificacion = this.FechaModificacion,
                FechaEliminacion = this.FechaEliminacion,
                IdUsuarioModifico = this.IdUsuarioModifico,
                IdUsuarioCreo = this.IdUsuarioCreo,
                IdUsuarioElimino = this.IdUsuarioElimino,
                Activo = this.Activo,
            };
        }
    
        public void SincronizarPrimitivas(ConceptoMantenimiento origen)
        {
            this.Codigo = origen.Codigo;
            this.Concepto = origen.Concepto;
            this.IdClasificacion = origen.IdClasificacion;
            this.FechaCreacion = origen.FechaCreacion;
            this.FechaModificacion = origen.FechaModificacion;
            this.FechaEliminacion = origen.FechaEliminacion;
            this.IdUsuarioModifico = origen.IdUsuarioModifico;
            this.IdUsuarioCreo = origen.IdUsuarioCreo;
            this.IdUsuarioElimino = origen.IdUsuarioElimino;
            this.Activo = origen.Activo;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public string Codigo
        {
            get { return _codigo; }
            set
            {
                if ((value == null && _codigo != value) || (value != null && _codigo != value.Trim()))
                {
                    _codigo = (value == null ? value : value.Trim());
                    OnPropertyChanged("Codigo");
                }
            }
        }
        private string _codigo;
        [DataMember]
        public string Concepto
        {
            get { return _concepto; }
            set
            {
                if ((value == null && _concepto != value) || (value != null && _concepto != value.Trim()))
                {
                    _concepto = (value == null ? value : value.Trim());
                    OnPropertyChanged("Concepto");
                }
            }
        }
        private string _concepto;
        [DataMember]
        public int IdClasificacion
        {
            get { return _idClasificacion; }
            set
            {
                if (_idClasificacion != value)
                {
                    _idClasificacion = value;
                    OnPropertyChanged("IdClasificacion");
                }
            }
        }
        private int _idClasificacion;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public System.DateTime FechaModificacion
        {
            get { return _fechaModificacion; }
            set
            {
                if (_fechaModificacion != value)
                {
                    _fechaModificacion = value;
                    OnPropertyChanged("FechaModificacion");
                }
            }
        }
        private System.DateTime _fechaModificacion;
        [DataMember]
        public Nullable<System.DateTime> FechaEliminacion
        {
            get { return _fechaEliminacion; }
            set
            {
                if (_fechaEliminacion != value)
                {
                    _fechaEliminacion = value;
                    OnPropertyChanged("FechaEliminacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaEliminacion;
        [DataMember]
        public int IdUsuarioModifico
        {
            get { return _idUsuarioModifico; }
            set
            {
                if (_idUsuarioModifico != value)
                {
                    _idUsuarioModifico = value;
                    OnPropertyChanged("IdUsuarioModifico");
                }
            }
        }
        private int _idUsuarioModifico;
        [DataMember]
        public int IdUsuarioCreo
        {
            get { return _idUsuarioCreo; }
            set
            {
                if (_idUsuarioCreo != value)
                {
                    _idUsuarioCreo = value;
                    OnPropertyChanged("IdUsuarioCreo");
                }
            }
        }
        private int _idUsuarioCreo;
        [DataMember]
        public Nullable<int> IdUsuarioElimino
        {
            get { return _idUsuarioElimino; }
            set
            {
                if (_idUsuarioElimino != value)
                {
                    _idUsuarioElimino = value;
                    OnPropertyChanged("IdUsuarioElimino");
                }
            }
        }
        private Nullable<int> _idUsuarioElimino;
        [DataMember]
        public bool Activo
        {
            get { return _activo; }
            set
            {
                if (_activo != value)
                {
                    _activo = value;
                    OnPropertyChanged("Activo");
                }
            }
        }
        private bool _activo;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<TareaMantenimiento> TareasMantenimiento
        {
            get
            {
                if (_tareasMantenimiento == null)
                {
                    _tareasMantenimiento = new SotCollection<TareaMantenimiento>();
                    _tareasMantenimiento.CollectionChanged += FixupTareasMantenimiento;
                }
                return _tareasMantenimiento;
            }
            set
            {
                if (!ReferenceEquals(_tareasMantenimiento, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_tareasMantenimiento != null)
                    {
                        _tareasMantenimiento.CollectionChanged -= FixupTareasMantenimiento;
                    }
                    _tareasMantenimiento = value;
                    if (_tareasMantenimiento != null)
                    {
                        _tareasMantenimiento.CollectionChanged += FixupTareasMantenimiento;
                    }
                    OnNavigationPropertyChanged("TareasMantenimiento");
                }
            }
        }
        private SotCollection<TareaMantenimiento> _tareasMantenimiento;
    
        [DataMember]
        public SotCollection<Mantenimiento> Mantenimientos
        {
            get
            {
                if (_mantenimientos == null)
                {
                    _mantenimientos = new SotCollection<Mantenimiento>();
                    _mantenimientos.CollectionChanged += FixupMantenimientos;
                }
                return _mantenimientos;
            }
            set
            {
                if (!ReferenceEquals(_mantenimientos, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_mantenimientos != null)
                    {
                        _mantenimientos.CollectionChanged -= FixupMantenimientos;
                    }
                    _mantenimientos = value;
                    if (_mantenimientos != null)
                    {
                        _mantenimientos.CollectionChanged += FixupMantenimientos;
                    }
                    OnNavigationPropertyChanged("Mantenimientos");
                }
            }
        }
        private SotCollection<Mantenimiento> _mantenimientos;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            TareasMantenimiento.Clear();
            Mantenimientos.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupTareasMantenimiento(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (TareaMantenimiento item in e.NewItems)
                {
                    item.ConceptoMantenimiento = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (TareaMantenimiento item in e.OldItems)
                {
                    if (ReferenceEquals(item.ConceptoMantenimiento, this))
                    {
                        item.ConceptoMantenimiento = null;
                    }
                }
            }
        }
    
        private void FixupMantenimientos(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Mantenimiento item in e.NewItems)
                {
                    item.ConceptoMantenimiento = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Mantenimiento item in e.OldItems)
                {
                    if (ReferenceEquals(item.ConceptoMantenimiento, this))
                    {
                        item.ConceptoMantenimiento = null;
                    }
                }
            }
        }

        #endregion

    }
}
