//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(CorteTurno))]
    [KnownType(typeof(Empleado))]
    [KnownType(typeof(Asistencia))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ConfiguracionTurno: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ConfiguracionesTurno";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ConfiguracionTurno, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in CortesTurno)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in Empleados)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in Asistencias)
                if(item != null)
                    propiedades.Add(item);
    
            foreach(var item in CortesTurno)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in Empleados)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in Asistencias)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in CortesTurno)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in Empleados)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in Asistencias)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ConfiguracionTurno()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ConfiguracionTurno ObtenerCopiaDePrimitivas()
        {
            return new ConfiguracionTurno
            {
                Activa = this.Activa,
                Nombre = this.Nombre,
                Orden = this.Orden,
                MinutosInicioAsistencia = this.MinutosInicioAsistencia,
            };
        }
    
        public void SincronizarPrimitivas(ConfiguracionTurno origen)
        {
            this.Activa = origen.Activa;
            this.Nombre = origen.Nombre;
            this.Orden = origen.Orden;
            this.MinutosInicioAsistencia = origen.MinutosInicioAsistencia;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public bool Activa
        {
            get { return _activa; }
            set
            {
                if (_activa != value)
                {
                    _activa = value;
                    OnPropertyChanged("Activa");
                }
            }
        }
        private bool _activa;
        [DataMember]
        public string Nombre
        {
            get { return _nombre; }
            set
            {
                if ((value == null && _nombre != value) || (value != null && _nombre != value.Trim()))
                {
                    _nombre = (value == null ? value : value.Trim());
                    OnPropertyChanged("Nombre");
                }
            }
        }
        private string _nombre;
        [DataMember]
        public int Orden
        {
            get { return _orden; }
            set
            {
                if (_orden != value)
                {
                    _orden = value;
                    OnPropertyChanged("Orden");
                }
            }
        }
        private int _orden;
        [DataMember]
        public int MinutosInicioAsistencia
        {
            get { return _minutosInicioAsistencia; }
            set
            {
                if (_minutosInicioAsistencia != value)
                {
                    _minutosInicioAsistencia = value;
                    OnPropertyChanged("MinutosInicioAsistencia");
                }
            }
        }
        private int _minutosInicioAsistencia;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<CorteTurno> CortesTurno
        {
            get
            {
                if (_cortesTurno == null)
                {
                    _cortesTurno = new SotCollection<CorteTurno>();
                    _cortesTurno.CollectionChanged += FixupCortesTurno;
                }
                return _cortesTurno;
            }
            set
            {
                if (!ReferenceEquals(_cortesTurno, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_cortesTurno != null)
                    {
                        _cortesTurno.CollectionChanged -= FixupCortesTurno;
                    }
                    _cortesTurno = value;
                    if (_cortesTurno != null)
                    {
                        _cortesTurno.CollectionChanged += FixupCortesTurno;
                    }
                    OnNavigationPropertyChanged("CortesTurno");
                }
            }
        }
        private SotCollection<CorteTurno> _cortesTurno;
    
        [DataMember]
        public SotCollection<Empleado> Empleados
        {
            get
            {
                if (_empleados == null)
                {
                    _empleados = new SotCollection<Empleado>();
                    _empleados.CollectionChanged += FixupEmpleados;
                }
                return _empleados;
            }
            set
            {
                if (!ReferenceEquals(_empleados, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_empleados != null)
                    {
                        _empleados.CollectionChanged -= FixupEmpleados;
                    }
                    _empleados = value;
                    if (_empleados != null)
                    {
                        _empleados.CollectionChanged += FixupEmpleados;
                    }
                    OnNavigationPropertyChanged("Empleados");
                }
            }
        }
        private SotCollection<Empleado> _empleados;
    
        [DataMember]
        public SotCollection<Asistencia> Asistencias
        {
            get
            {
                if (_asistencias == null)
                {
                    _asistencias = new SotCollection<Asistencia>();
                    _asistencias.CollectionChanged += FixupAsistencias;
                }
                return _asistencias;
            }
            set
            {
                if (!ReferenceEquals(_asistencias, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_asistencias != null)
                    {
                        _asistencias.CollectionChanged -= FixupAsistencias;
                    }
                    _asistencias = value;
                    if (_asistencias != null)
                    {
                        _asistencias.CollectionChanged += FixupAsistencias;
                    }
                    OnNavigationPropertyChanged("Asistencias");
                }
            }
        }
        private SotCollection<Asistencia> _asistencias;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            CortesTurno.Clear();
            Empleados.Clear();
            Asistencias.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupCortesTurno(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (CorteTurno item in e.NewItems)
                {
                    item.ConfiguracionTurno = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (CorteTurno item in e.OldItems)
                {
                    if (ReferenceEquals(item.ConfiguracionTurno, this))
                    {
                        item.ConfiguracionTurno = null;
                    }
                }
            }
        }
    
        private void FixupEmpleados(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Empleado item in e.NewItems)
                {
                    item.Turno = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Empleado item in e.OldItems)
                {
                    if (ReferenceEquals(item.Turno, this))
                    {
                        item.Turno = null;
                    }
                }
            }
        }
    
        private void FixupAsistencias(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Asistencia item in e.NewItems)
                {
                    item.ConfiguracionTurno = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Asistencia item in e.OldItems)
                {
                    if (ReferenceEquals(item.ConfiguracionTurno, this))
                    {
                        item.ConfiguracionTurno = null;
                    }
                }
            }
        }

        #endregion

    }
}
