//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ConfiguracionPuntosLealtad: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ConfiguracionesPuntosLealtad";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ConfiguracionPuntosLealtad, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ConfiguracionPuntosLealtad()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ConfiguracionPuntosLealtad ObtenerCopiaDePrimitivas()
        {
            return new ConfiguracionPuntosLealtad
            {
                UrlServicio = this.UrlServicio,
                Usuario = this.Usuario,
                Contrasena = this.Contrasena,
                PrecioTarjetas = this.PrecioTarjetas,
            };
        }
    
        public void SincronizarPrimitivas(ConfiguracionPuntosLealtad origen)
        {
            this.UrlServicio = origen.UrlServicio;
            this.Usuario = origen.Usuario;
            this.Contrasena = origen.Contrasena;
            this.PrecioTarjetas = origen.PrecioTarjetas;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public string UrlServicio
        {
            get { return _urlServicio; }
            set
            {
                if ((value == null && _urlServicio != value) || (value != null && _urlServicio != value.Trim()))
                {
                    _urlServicio = (value == null ? value : value.Trim());
                    OnPropertyChanged("UrlServicio");
                }
            }
        }
        private string _urlServicio;
        [DataMember]
        public string Usuario
        {
            get { return _usuario; }
            set
            {
                if ((value == null && _usuario != value) || (value != null && _usuario != value.Trim()))
                {
                    _usuario = (value == null ? value : value.Trim());
                    OnPropertyChanged("Usuario");
                }
            }
        }
        private string _usuario;
        [DataMember]
        public string Contrasena
        {
            get { return _contrasena; }
            set
            {
                if ((value == null && _contrasena != value) || (value != null && _contrasena != value.Trim()))
                {
                    _contrasena = (value == null ? value : value.Trim());
                    OnPropertyChanged("Contrasena");
                }
            }
        }
        private string _contrasena;
        [DataMember]
        public decimal PrecioTarjetas
        {
            get { return _precioTarjetas; }
            set
            {
                if (_precioTarjetas != value)
                {
                    _precioTarjetas = value;
                    OnPropertyChanged("PrecioTarjetas");
                }
            }
        }
        private decimal _precioTarjetas;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
