//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Fajilla))]
    [KnownType(typeof(MontoConfiguracionFajilla))]
    [KnownType(typeof(MonedaExtranjera))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ConfiguracionFajilla: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ConfiguracionesFajilla";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ConfiguracionFajilla, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in Fajillas)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in MontosConfiguracionFajilla)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in MonedasExtranjeras)
                if(item != null)
                    propiedades.Add(item);
    
            foreach(var item in Fajillas)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in MontosConfiguracionFajilla)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in MonedasExtranjeras)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in Fajillas)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in MontosConfiguracionFajilla)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in MonedasExtranjeras)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ConfiguracionFajilla()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ConfiguracionFajilla ObtenerCopiaDePrimitivas()
        {
            return new ConfiguracionFajilla
            {
                Valor = this.Valor,
                Activa = this.Activa,
                FechaCreacion = this.FechaCreacion,
                FechaModificacion = this.FechaModificacion,
                FechaEliminacion = this.FechaEliminacion,
                IdUsuarioModifico = this.IdUsuarioModifico,
                IdUsuarioCreo = this.IdUsuarioCreo,
                IdUsuarioElimino = this.IdUsuarioElimino,
            };
        }
    
        public void SincronizarPrimitivas(ConfiguracionFajilla origen)
        {
            this.Valor = origen.Valor;
            this.Activa = origen.Activa;
            this.FechaCreacion = origen.FechaCreacion;
            this.FechaModificacion = origen.FechaModificacion;
            this.FechaEliminacion = origen.FechaEliminacion;
            this.IdUsuarioModifico = origen.IdUsuarioModifico;
            this.IdUsuarioCreo = origen.IdUsuarioCreo;
            this.IdUsuarioElimino = origen.IdUsuarioElimino;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public decimal Valor
        {
            get { return _valor; }
            set
            {
                if (_valor != value)
                {
                    _valor = value;
                    OnPropertyChanged("Valor");
                }
            }
        }
        private decimal _valor;
        [DataMember]
        public bool Activa
        {
            get { return _activa; }
            set
            {
                if (_activa != value)
                {
                    _activa = value;
                    OnPropertyChanged("Activa");
                }
            }
        }
        private bool _activa;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public System.DateTime FechaModificacion
        {
            get { return _fechaModificacion; }
            set
            {
                if (_fechaModificacion != value)
                {
                    _fechaModificacion = value;
                    OnPropertyChanged("FechaModificacion");
                }
            }
        }
        private System.DateTime _fechaModificacion;
        [DataMember]
        public Nullable<System.DateTime> FechaEliminacion
        {
            get { return _fechaEliminacion; }
            set
            {
                if (_fechaEliminacion != value)
                {
                    _fechaEliminacion = value;
                    OnPropertyChanged("FechaEliminacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaEliminacion;
        [DataMember]
        public int IdUsuarioModifico
        {
            get { return _idUsuarioModifico; }
            set
            {
                if (_idUsuarioModifico != value)
                {
                    _idUsuarioModifico = value;
                    OnPropertyChanged("IdUsuarioModifico");
                }
            }
        }
        private int _idUsuarioModifico;
        [DataMember]
        public int IdUsuarioCreo
        {
            get { return _idUsuarioCreo; }
            set
            {
                if (_idUsuarioCreo != value)
                {
                    _idUsuarioCreo = value;
                    OnPropertyChanged("IdUsuarioCreo");
                }
            }
        }
        private int _idUsuarioCreo;
        [DataMember]
        public Nullable<int> IdUsuarioElimino
        {
            get { return _idUsuarioElimino; }
            set
            {
                if (_idUsuarioElimino != value)
                {
                    _idUsuarioElimino = value;
                    OnPropertyChanged("IdUsuarioElimino");
                }
            }
        }
        private Nullable<int> _idUsuarioElimino;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<Fajilla> Fajillas
        {
            get
            {
                if (_fajillas == null)
                {
                    _fajillas = new SotCollection<Fajilla>();
                    _fajillas.CollectionChanged += FixupFajillas;
                }
                return _fajillas;
            }
            set
            {
                if (!ReferenceEquals(_fajillas, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_fajillas != null)
                    {
                        _fajillas.CollectionChanged -= FixupFajillas;
                    }
                    _fajillas = value;
                    if (_fajillas != null)
                    {
                        _fajillas.CollectionChanged += FixupFajillas;
                    }
                    OnNavigationPropertyChanged("Fajillas");
                }
            }
        }
        private SotCollection<Fajilla> _fajillas;
    
        [DataMember]
        public SotCollection<MontoConfiguracionFajilla> MontosConfiguracionFajilla
        {
            get
            {
                if (_montosConfiguracionFajilla == null)
                {
                    _montosConfiguracionFajilla = new SotCollection<MontoConfiguracionFajilla>();
                    _montosConfiguracionFajilla.CollectionChanged += FixupMontosConfiguracionFajilla;
                }
                return _montosConfiguracionFajilla;
            }
            set
            {
                if (!ReferenceEquals(_montosConfiguracionFajilla, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_montosConfiguracionFajilla != null)
                    {
                        _montosConfiguracionFajilla.CollectionChanged -= FixupMontosConfiguracionFajilla;
                    }
                    _montosConfiguracionFajilla = value;
                    if (_montosConfiguracionFajilla != null)
                    {
                        _montosConfiguracionFajilla.CollectionChanged += FixupMontosConfiguracionFajilla;
                    }
                    OnNavigationPropertyChanged("MontosConfiguracionFajilla");
                }
            }
        }
        private SotCollection<MontoConfiguracionFajilla> _montosConfiguracionFajilla;
    
        [DataMember]
        public SotCollection<MonedaExtranjera> MonedasExtranjeras
        {
            get
            {
                if (_monedasExtranjeras == null)
                {
                    _monedasExtranjeras = new SotCollection<MonedaExtranjera>();
                    _monedasExtranjeras.CollectionChanged += FixupMonedasExtranjeras;
                }
                return _monedasExtranjeras;
            }
            set
            {
                if (!ReferenceEquals(_monedasExtranjeras, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_monedasExtranjeras != null)
                    {
                        _monedasExtranjeras.CollectionChanged -= FixupMonedasExtranjeras;
                    }
                    _monedasExtranjeras = value;
                    if (_monedasExtranjeras != null)
                    {
                        _monedasExtranjeras.CollectionChanged += FixupMonedasExtranjeras;
                    }
                    OnNavigationPropertyChanged("MonedasExtranjeras");
                }
            }
        }
        private SotCollection<MonedaExtranjera> _monedasExtranjeras;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            Fajillas.Clear();
            MontosConfiguracionFajilla.Clear();
            MonedasExtranjeras.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupFajillas(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Fajilla item in e.NewItems)
                {
                    item.ConfiguracionFajilla = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Fajilla item in e.OldItems)
                {
                    if (ReferenceEquals(item.ConfiguracionFajilla, this))
                    {
                        item.ConfiguracionFajilla = null;
                    }
                }
            }
        }
    
        private void FixupMontosConfiguracionFajilla(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (MontoConfiguracionFajilla item in e.NewItems)
                {
                    item.ConfiguracionFajilla = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MontoConfiguracionFajilla item in e.OldItems)
                {
                    if (ReferenceEquals(item.ConfiguracionFajilla, this))
                    {
                        item.ConfiguracionFajilla = null;
                    }
                }
            }
        }
    
        private void FixupMonedasExtranjeras(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (MonedaExtranjera item in e.NewItems)
                {
                    item.ConfiguracionFajilla = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MonedaExtranjera item in e.OldItems)
                {
                    if (ReferenceEquals(item.ConfiguracionFajilla, this))
                    {
                        item.ConfiguracionFajilla = null;
                    }
                }
            }
        }

        #endregion

    }
}
