//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(PorcentajePropinaTipo))]
    [KnownType(typeof(PorcentajeTarjeta))]
    [KnownType(typeof(FondoDia))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ConfiguracionPropinas: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ConfiguracionesPropinas";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ConfiguracionPropinas, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in PorcentajesPropinaTipo)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in PorcentajesTarjeta)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in FondosDia)
                if(item != null)
                    propiedades.Add(item);
    
            foreach(var item in PorcentajesPropinaTipo)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in PorcentajesTarjeta)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in FondosDia)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in PorcentajesPropinaTipo)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in PorcentajesTarjeta)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in FondosDia)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ConfiguracionPropinas()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ConfiguracionPropinas ObtenerCopiaDePrimitivas()
        {
            return new ConfiguracionPropinas
            {
                Activa = this.Activa,
                FechaCreacion = this.FechaCreacion,
                FechaModificacion = this.FechaModificacion,
                FechaEliminacion = this.FechaEliminacion,
                IdUsuarioModifico = this.IdUsuarioModifico,
                IdUsuarioCreo = this.IdUsuarioCreo,
                IdUsuarioElimino = this.IdUsuarioElimino,
            };
        }
    
        public void SincronizarPrimitivas(ConfiguracionPropinas origen)
        {
            this.Activa = origen.Activa;
            this.FechaCreacion = origen.FechaCreacion;
            this.FechaModificacion = origen.FechaModificacion;
            this.FechaEliminacion = origen.FechaEliminacion;
            this.IdUsuarioModifico = origen.IdUsuarioModifico;
            this.IdUsuarioCreo = origen.IdUsuarioCreo;
            this.IdUsuarioElimino = origen.IdUsuarioElimino;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public bool Activa
        {
            get { return _activa; }
            set
            {
                if (_activa != value)
                {
                    _activa = value;
                    OnPropertyChanged("Activa");
                }
            }
        }
        private bool _activa;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public System.DateTime FechaModificacion
        {
            get { return _fechaModificacion; }
            set
            {
                if (_fechaModificacion != value)
                {
                    _fechaModificacion = value;
                    OnPropertyChanged("FechaModificacion");
                }
            }
        }
        private System.DateTime _fechaModificacion;
        [DataMember]
        public Nullable<System.DateTime> FechaEliminacion
        {
            get { return _fechaEliminacion; }
            set
            {
                if (_fechaEliminacion != value)
                {
                    _fechaEliminacion = value;
                    OnPropertyChanged("FechaEliminacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaEliminacion;
        [DataMember]
        public int IdUsuarioModifico
        {
            get { return _idUsuarioModifico; }
            set
            {
                if (_idUsuarioModifico != value)
                {
                    _idUsuarioModifico = value;
                    OnPropertyChanged("IdUsuarioModifico");
                }
            }
        }
        private int _idUsuarioModifico;
        [DataMember]
        public int IdUsuarioCreo
        {
            get { return _idUsuarioCreo; }
            set
            {
                if (_idUsuarioCreo != value)
                {
                    _idUsuarioCreo = value;
                    OnPropertyChanged("IdUsuarioCreo");
                }
            }
        }
        private int _idUsuarioCreo;
        [DataMember]
        public Nullable<int> IdUsuarioElimino
        {
            get { return _idUsuarioElimino; }
            set
            {
                if (_idUsuarioElimino != value)
                {
                    _idUsuarioElimino = value;
                    OnPropertyChanged("IdUsuarioElimino");
                }
            }
        }
        private Nullable<int> _idUsuarioElimino;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<PorcentajePropinaTipo> PorcentajesPropinaTipo
        {
            get
            {
                if (_porcentajesPropinaTipo == null)
                {
                    _porcentajesPropinaTipo = new SotCollection<PorcentajePropinaTipo>();
                    _porcentajesPropinaTipo.CollectionChanged += FixupPorcentajesPropinaTipo;
                }
                return _porcentajesPropinaTipo;
            }
            set
            {
                if (!ReferenceEquals(_porcentajesPropinaTipo, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_porcentajesPropinaTipo != null)
                    {
                        _porcentajesPropinaTipo.CollectionChanged -= FixupPorcentajesPropinaTipo;
                    }
                    _porcentajesPropinaTipo = value;
                    if (_porcentajesPropinaTipo != null)
                    {
                        _porcentajesPropinaTipo.CollectionChanged += FixupPorcentajesPropinaTipo;
                    }
                    OnNavigationPropertyChanged("PorcentajesPropinaTipo");
                }
            }
        }
        private SotCollection<PorcentajePropinaTipo> _porcentajesPropinaTipo;
    
        [DataMember]
        public SotCollection<PorcentajeTarjeta> PorcentajesTarjeta
        {
            get
            {
                if (_porcentajesTarjeta == null)
                {
                    _porcentajesTarjeta = new SotCollection<PorcentajeTarjeta>();
                    _porcentajesTarjeta.CollectionChanged += FixupPorcentajesTarjeta;
                }
                return _porcentajesTarjeta;
            }
            set
            {
                if (!ReferenceEquals(_porcentajesTarjeta, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_porcentajesTarjeta != null)
                    {
                        _porcentajesTarjeta.CollectionChanged -= FixupPorcentajesTarjeta;
                    }
                    _porcentajesTarjeta = value;
                    if (_porcentajesTarjeta != null)
                    {
                        _porcentajesTarjeta.CollectionChanged += FixupPorcentajesTarjeta;
                    }
                    OnNavigationPropertyChanged("PorcentajesTarjeta");
                }
            }
        }
        private SotCollection<PorcentajeTarjeta> _porcentajesTarjeta;
    
        [DataMember]
        public SotCollection<FondoDia> FondosDia
        {
            get
            {
                if (_fondosDia == null)
                {
                    _fondosDia = new SotCollection<FondoDia>();
                    _fondosDia.CollectionChanged += FixupFondosDia;
                }
                return _fondosDia;
            }
            set
            {
                if (!ReferenceEquals(_fondosDia, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_fondosDia != null)
                    {
                        _fondosDia.CollectionChanged -= FixupFondosDia;
                    }
                    _fondosDia = value;
                    if (_fondosDia != null)
                    {
                        _fondosDia.CollectionChanged += FixupFondosDia;
                    }
                    OnNavigationPropertyChanged("FondosDia");
                }
            }
        }
        private SotCollection<FondoDia> _fondosDia;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            PorcentajesPropinaTipo.Clear();
            PorcentajesTarjeta.Clear();
            FondosDia.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupPorcentajesPropinaTipo(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PorcentajePropinaTipo item in e.NewItems)
                {
                    item.ConfiguracionPropinas = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PorcentajePropinaTipo item in e.OldItems)
                {
                    if (ReferenceEquals(item.ConfiguracionPropinas, this))
                    {
                        item.ConfiguracionPropinas = null;
                    }
                }
            }
        }
    
        private void FixupPorcentajesTarjeta(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PorcentajeTarjeta item in e.NewItems)
                {
                    item.ConfiguracionPropinas = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PorcentajeTarjeta item in e.OldItems)
                {
                    if (ReferenceEquals(item.ConfiguracionPropinas, this))
                    {
                        item.ConfiguracionPropinas = null;
                    }
                }
            }
        }
    
        private void FixupFondosDia(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (FondoDia item in e.NewItems)
                {
                    item.ConfiguracionPropinas = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (FondoDia item in e.OldItems)
                {
                    if (ReferenceEquals(item.ConfiguracionPropinas, this))
                    {
                        item.ConfiguracionPropinas = null;
                    }
                }
            }
        }

        #endregion

    }
}
