//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(ConfiguracionTipo))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ConfiguracionTarifa: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ConfiguracionesTarifas";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ConfiguracionTarifa, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in ConfiguracionTipo)
                if(item != null)
                    propiedades.Add(item);
    
            foreach(var item in ConfiguracionTipo)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in ConfiguracionTipo)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ConfiguracionTarifa()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ConfiguracionTarifa ObtenerCopiaDePrimitivas()
        {
            return new ConfiguracionTarifa
            {
                RangoFijo = this.RangoFijo,
                CantidadAutosMaxima = this.CantidadAutosMaxima,
                Activa = this.Activa,
                IdTarifa = this.IdTarifa,
                AdmiteReservaciones = this.AdmiteReservaciones,
                ExtensionesMaximas = this.ExtensionesMaximas,
            };
        }
    
        public void SincronizarPrimitivas(ConfiguracionTarifa origen)
        {
            this.RangoFijo = origen.RangoFijo;
            this.CantidadAutosMaxima = origen.CantidadAutosMaxima;
            this.Activa = origen.Activa;
            this.IdTarifa = origen.IdTarifa;
            this.AdmiteReservaciones = origen.AdmiteReservaciones;
            this.ExtensionesMaximas = origen.ExtensionesMaximas;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public bool RangoFijo
        {
            get { return _rangoFijo; }
            set
            {
                if (_rangoFijo != value)
                {
                    _rangoFijo = value;
                    OnPropertyChanged("RangoFijo");
                }
            }
        }
        private bool _rangoFijo;
        [DataMember]
        public int CantidadAutosMaxima
        {
            get { return _cantidadAutosMaxima; }
            set
            {
                if (_cantidadAutosMaxima != value)
                {
                    _cantidadAutosMaxima = value;
                    OnPropertyChanged("CantidadAutosMaxima");
                }
            }
        }
        private int _cantidadAutosMaxima;
        [DataMember]
        public bool Activa
        {
            get { return _activa; }
            set
            {
                if (_activa != value)
                {
                    _activa = value;
                    OnPropertyChanged("Activa");
                }
            }
        }
        private bool _activa;
        [DataMember]
        public int IdTarifa
        {
            get { return _idTarifa; }
            set
            {
                if (_idTarifa != value)
                {
                    _idTarifa = value;
                    OnPropertyChanged("IdTarifa");
                }
            }
        }
        private int _idTarifa;
        [DataMember]
        public bool AdmiteReservaciones
        {
            get { return _admiteReservaciones; }
            set
            {
                if (_admiteReservaciones != value)
                {
                    _admiteReservaciones = value;
                    OnPropertyChanged("AdmiteReservaciones");
                }
            }
        }
        private bool _admiteReservaciones;
        [DataMember]
        public int ExtensionesMaximas
        {
            get { return _extensionesMaximas; }
            set
            {
                if (_extensionesMaximas != value)
                {
                    _extensionesMaximas = value;
                    OnPropertyChanged("ExtensionesMaximas");
                }
            }
        }
        private int _extensionesMaximas;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<ConfiguracionTipo> ConfiguracionTipo
        {
            get
            {
                if (_configuracionTipo == null)
                {
                    _configuracionTipo = new SotCollection<ConfiguracionTipo>();
                    _configuracionTipo.CollectionChanged += FixupConfiguracionTipo;
                }
                return _configuracionTipo;
            }
            set
            {
                if (!ReferenceEquals(_configuracionTipo, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_configuracionTipo != null)
                    {
                        _configuracionTipo.CollectionChanged -= FixupConfiguracionTipo;
                    }
                    _configuracionTipo = value;
                    if (_configuracionTipo != null)
                    {
                        _configuracionTipo.CollectionChanged += FixupConfiguracionTipo;
                    }
                    OnNavigationPropertyChanged("ConfiguracionTipo");
                }
            }
        }
        private SotCollection<ConfiguracionTipo> _configuracionTipo;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ConfiguracionTipo.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupConfiguracionTipo(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ConfiguracionTipo item in e.NewItems)
                {
                    item.ConfiguracionTarifa = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ConfiguracionTipo item in e.OldItems)
                {
                    if (ReferenceEquals(item.ConfiguracionTarifa, this))
                    {
                        item.ConfiguracionTarifa = null;
                    }
                }
            }
        }

        #endregion

    }
}
