//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ConfiguracionImpresoras: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ConfiguracionesImpresoras";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ConfiguracionImpresoras, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ConfiguracionImpresoras()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ConfiguracionImpresoras ObtenerCopiaDePrimitivas()
        {
            return new ConfiguracionImpresoras
            {
                Activa = this.Activa,
                ImpresoraTickets = this.ImpresoraTickets,
                ImpresoraCocina = this.ImpresoraCocina,
                ImpresoraBar = this.ImpresoraBar,
                ImpresoraCortes = this.ImpresoraCortes,
                ImpresoraVendedores = this.ImpresoraVendedores,
            };
        }
    
        public void SincronizarPrimitivas(ConfiguracionImpresoras origen)
        {
            this.Activa = origen.Activa;
            this.ImpresoraTickets = origen.ImpresoraTickets;
            this.ImpresoraCocina = origen.ImpresoraCocina;
            this.ImpresoraBar = origen.ImpresoraBar;
            this.ImpresoraCortes = origen.ImpresoraCortes;
            this.ImpresoraVendedores = origen.ImpresoraVendedores;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public bool Activa
        {
            get { return _activa; }
            set
            {
                if (_activa != value)
                {
                    _activa = value;
                    OnPropertyChanged("Activa");
                }
            }
        }
        private bool _activa;
        [DataMember]
        public string ImpresoraTickets
        {
            get { return _impresoraTickets; }
            set
            {
                if ((value == null && _impresoraTickets != value) || (value != null && _impresoraTickets != value.Trim()))
                {
                    _impresoraTickets = (value == null ? value : value.Trim());
                    OnPropertyChanged("ImpresoraTickets");
                }
            }
        }
        private string _impresoraTickets;
        [DataMember]
        public string ImpresoraCocina
        {
            get { return _impresoraCocina; }
            set
            {
                if ((value == null && _impresoraCocina != value) || (value != null && _impresoraCocina != value.Trim()))
                {
                    _impresoraCocina = (value == null ? value : value.Trim());
                    OnPropertyChanged("ImpresoraCocina");
                }
            }
        }
        private string _impresoraCocina;
        [DataMember]
        public string ImpresoraBar
        {
            get { return _impresoraBar; }
            set
            {
                if ((value == null && _impresoraBar != value) || (value != null && _impresoraBar != value.Trim()))
                {
                    _impresoraBar = (value == null ? value : value.Trim());
                    OnPropertyChanged("ImpresoraBar");
                }
            }
        }
        private string _impresoraBar;
        [DataMember]
        public string ImpresoraCortes
        {
            get { return _impresoraCortes; }
            set
            {
                if ((value == null && _impresoraCortes != value) || (value != null && _impresoraCortes != value.Trim()))
                {
                    _impresoraCortes = (value == null ? value : value.Trim());
                    OnPropertyChanged("ImpresoraCortes");
                }
            }
        }
        private string _impresoraCortes;
        [DataMember]
        public string ImpresoraVendedores
        {
            get { return _impresoraVendedores; }
            set
            {
                if ((value == null && _impresoraVendedores != value) || (value != null && _impresoraVendedores != value.Trim()))
                {
                    _impresoraVendedores = (value == null ? value : value.Trim());
                    OnPropertyChanged("ImpresoraVendedores");
                }
            }
        }
        private string _impresoraVendedores;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
