//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(TipoHabitacion))]
    [KnownType(typeof(ConfiguracionTarifa))]
    [KnownType(typeof(TiempoHospedaje))]
    [KnownType(typeof(Renta))]
    [KnownType(typeof(Reservacion))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ConfiguracionTipo: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ConfiguracionesTipos";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ConfiguracionTipo, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(TipoHabitacion != null)
                propiedades.Add(TipoHabitacion);
            if(ConfiguracionTarifa != null)
                propiedades.Add(ConfiguracionTarifa);
            foreach(var item in TiemposHospedaje)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in Rentas)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in Reservaciones)
                if(item != null)
                    propiedades.Add(item);
    
            if(TipoHabitacion != null)
                TipoHabitacion.ObtenerPropiedadesNavegacion(propiedades);
            if(ConfiguracionTarifa != null)
                ConfiguracionTarifa.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in TiemposHospedaje)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in Rentas)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in Reservaciones)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(TipoHabitacion != null && !propiedadesT.Contains(TipoHabitacion))
                propiedades.Add(TipoHabitacion);
            if(ConfiguracionTarifa != null && !propiedadesT.Contains(ConfiguracionTarifa))
                propiedades.Add(ConfiguracionTarifa);
            foreach(var item in TiemposHospedaje)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in Rentas)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in Reservaciones)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ConfiguracionTipo()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ConfiguracionTipo ObtenerCopiaDePrimitivas()
        {
            return new ConfiguracionTipo
            {
                IdConfiguracionNegocio = this.IdConfiguracionNegocio,
                IdTipoHabitacion = this.IdTipoHabitacion,
                Activa = this.Activa,
                IdUsuarioCreo = this.IdUsuarioCreo,
                IdUsuarioModifico = this.IdUsuarioModifico,
                IdUsuarioElimino = this.IdUsuarioElimino,
                FechaCreacion = this.FechaCreacion,
                FechaModificacion = this.FechaModificacion,
                FechaEliminacion = this.FechaEliminacion,
                Precio = this.Precio,
                PrecioHospedajeExtra = this.PrecioHospedajeExtra,
                PrecioPersonaExtra = this.PrecioPersonaExtra,
                DuracionOEntrada = this.DuracionOEntrada,
                HoraSalida = this.HoraSalida,
            };
        }
    
        public void SincronizarPrimitivas(ConfiguracionTipo origen)
        {
            this.IdConfiguracionNegocio = origen.IdConfiguracionNegocio;
            this.IdTipoHabitacion = origen.IdTipoHabitacion;
            this.Activa = origen.Activa;
            this.IdUsuarioCreo = origen.IdUsuarioCreo;
            this.IdUsuarioModifico = origen.IdUsuarioModifico;
            this.IdUsuarioElimino = origen.IdUsuarioElimino;
            this.FechaCreacion = origen.FechaCreacion;
            this.FechaModificacion = origen.FechaModificacion;
            this.FechaEliminacion = origen.FechaEliminacion;
            this.Precio = origen.Precio;
            this.PrecioHospedajeExtra = origen.PrecioHospedajeExtra;
            this.PrecioPersonaExtra = origen.PrecioPersonaExtra;
            this.DuracionOEntrada = origen.DuracionOEntrada;
            this.HoraSalida = origen.HoraSalida;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public int IdConfiguracionNegocio
        {
            get { return _idConfiguracionNegocio; }
            set
            {
                if (_idConfiguracionNegocio != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ConfiguracionTarifa != null && ConfiguracionTarifa.Id != value)
                        {
                            ConfiguracionTarifa = null;
                        }
                    }
                    _idConfiguracionNegocio = value;
                    OnPropertyChanged("IdConfiguracionNegocio");
                }
            }
        }
        private int _idConfiguracionNegocio;
        [DataMember]
        public int IdTipoHabitacion
        {
            get { return _idTipoHabitacion; }
            set
            {
                if (_idTipoHabitacion != value)
                {
                    if (!IsDeserializing)
                    {
                        if (TipoHabitacion != null && TipoHabitacion.Id != value)
                        {
                            TipoHabitacion = null;
                        }
                    }
                    _idTipoHabitacion = value;
                    OnPropertyChanged("IdTipoHabitacion");
                }
            }
        }
        private int _idTipoHabitacion;
        [DataMember]
        public bool Activa
        {
            get { return _activa; }
            set
            {
                if (_activa != value)
                {
                    _activa = value;
                    OnPropertyChanged("Activa");
                }
            }
        }
        private bool _activa;
        [DataMember]
        public int IdUsuarioCreo
        {
            get { return _idUsuarioCreo; }
            set
            {
                if (_idUsuarioCreo != value)
                {
                    _idUsuarioCreo = value;
                    OnPropertyChanged("IdUsuarioCreo");
                }
            }
        }
        private int _idUsuarioCreo;
        [DataMember]
        public int IdUsuarioModifico
        {
            get { return _idUsuarioModifico; }
            set
            {
                if (_idUsuarioModifico != value)
                {
                    _idUsuarioModifico = value;
                    OnPropertyChanged("IdUsuarioModifico");
                }
            }
        }
        private int _idUsuarioModifico;
        [DataMember]
        public Nullable<int> IdUsuarioElimino
        {
            get { return _idUsuarioElimino; }
            set
            {
                if (_idUsuarioElimino != value)
                {
                    _idUsuarioElimino = value;
                    OnPropertyChanged("IdUsuarioElimino");
                }
            }
        }
        private Nullable<int> _idUsuarioElimino;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public System.DateTime FechaModificacion
        {
            get { return _fechaModificacion; }
            set
            {
                if (_fechaModificacion != value)
                {
                    _fechaModificacion = value;
                    OnPropertyChanged("FechaModificacion");
                }
            }
        }
        private System.DateTime _fechaModificacion;
        [DataMember]
        public Nullable<System.DateTime> FechaEliminacion
        {
            get { return _fechaEliminacion; }
            set
            {
                if (_fechaEliminacion != value)
                {
                    _fechaEliminacion = value;
                    OnPropertyChanged("FechaEliminacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaEliminacion;
        [DataMember]
        public decimal Precio
        {
            get { return _precio; }
            set
            {
                if (_precio != value)
                {
                    _precio = value;
                    OnPropertyChanged("Precio");
                }
            }
        }
        private decimal _precio;
        [DataMember]
        public decimal PrecioHospedajeExtra
        {
            get { return _precioHospedajeExtra; }
            set
            {
                if (_precioHospedajeExtra != value)
                {
                    _precioHospedajeExtra = value;
                    OnPropertyChanged("PrecioHospedajeExtra");
                }
            }
        }
        private decimal _precioHospedajeExtra;
        [DataMember]
        public decimal PrecioPersonaExtra
        {
            get { return _precioPersonaExtra; }
            set
            {
                if (_precioPersonaExtra != value)
                {
                    _precioPersonaExtra = value;
                    OnPropertyChanged("PrecioPersonaExtra");
                }
            }
        }
        private decimal _precioPersonaExtra;
        [DataMember]
        public int DuracionOEntrada
        {
            get { return _duracionOEntrada; }
            set
            {
                if (_duracionOEntrada != value)
                {
                    _duracionOEntrada = value;
                    OnPropertyChanged("DuracionOEntrada");
                }
            }
        }
        private int _duracionOEntrada;
        [DataMember]
        public Nullable<int> HoraSalida
        {
            get { return _horaSalida; }
            set
            {
                if (_horaSalida != value)
                {
                    _horaSalida = value;
                    OnPropertyChanged("HoraSalida");
                }
            }
        }
        private Nullable<int> _horaSalida;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public TipoHabitacion TipoHabitacion
        {
            get { return _tipoHabitacion; }
            set
            {
                if (!ReferenceEquals(_tipoHabitacion, value))
                {
                    var previousValue = _tipoHabitacion;
                    _tipoHabitacion = value;
                    FixupTipoHabitacion(previousValue);
                    OnNavigationPropertyChanged("TipoHabitacion");
                }
            }
        }
        private TipoHabitacion _tipoHabitacion;
    
        [DataMember]
        public ConfiguracionTarifa ConfiguracionTarifa
        {
            get { return _configuracionTarifa; }
            set
            {
                if (!ReferenceEquals(_configuracionTarifa, value))
                {
                    var previousValue = _configuracionTarifa;
                    _configuracionTarifa = value;
                    FixupConfiguracionTarifa(previousValue);
                    OnNavigationPropertyChanged("ConfiguracionTarifa");
                }
            }
        }
        private ConfiguracionTarifa _configuracionTarifa;
    
        [DataMember]
        public SotCollection<TiempoHospedaje> TiemposHospedaje
        {
            get
            {
                if (_tiemposHospedaje == null)
                {
                    _tiemposHospedaje = new SotCollection<TiempoHospedaje>();
                    _tiemposHospedaje.CollectionChanged += FixupTiemposHospedaje;
                }
                return _tiemposHospedaje;
            }
            set
            {
                if (!ReferenceEquals(_tiemposHospedaje, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_tiemposHospedaje != null)
                    {
                        _tiemposHospedaje.CollectionChanged -= FixupTiemposHospedaje;
                    }
                    _tiemposHospedaje = value;
                    if (_tiemposHospedaje != null)
                    {
                        _tiemposHospedaje.CollectionChanged += FixupTiemposHospedaje;
                    }
                    OnNavigationPropertyChanged("TiemposHospedaje");
                }
            }
        }
        private SotCollection<TiempoHospedaje> _tiemposHospedaje;
    
        [DataMember]
        public SotCollection<Renta> Rentas
        {
            get
            {
                if (_rentas == null)
                {
                    _rentas = new SotCollection<Renta>();
                    _rentas.CollectionChanged += FixupRentas;
                }
                return _rentas;
            }
            set
            {
                if (!ReferenceEquals(_rentas, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_rentas != null)
                    {
                        _rentas.CollectionChanged -= FixupRentas;
                    }
                    _rentas = value;
                    if (_rentas != null)
                    {
                        _rentas.CollectionChanged += FixupRentas;
                    }
                    OnNavigationPropertyChanged("Rentas");
                }
            }
        }
        private SotCollection<Renta> _rentas;
    
        [DataMember]
        public SotCollection<Reservacion> Reservaciones
        {
            get
            {
                if (_reservaciones == null)
                {
                    _reservaciones = new SotCollection<Reservacion>();
                    _reservaciones.CollectionChanged += FixupReservaciones;
                }
                return _reservaciones;
            }
            set
            {
                if (!ReferenceEquals(_reservaciones, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_reservaciones != null)
                    {
                        _reservaciones.CollectionChanged -= FixupReservaciones;
                    }
                    _reservaciones = value;
                    if (_reservaciones != null)
                    {
                        _reservaciones.CollectionChanged += FixupReservaciones;
                    }
                    OnNavigationPropertyChanged("Reservaciones");
                }
            }
        }
        private SotCollection<Reservacion> _reservaciones;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            TipoHabitacion = null;
            ConfiguracionTarifa = null;
            TiemposHospedaje.Clear();
            Rentas.Clear();
            Reservaciones.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupTipoHabitacion(TipoHabitacion previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ConfiguracionesTipos.Contains(this))
            {
                previousValue.ConfiguracionesTipos.Remove(this);
            }
    
            if (TipoHabitacion != null)
            {
                if (!TipoHabitacion.ConfiguracionesTipos.Contains(this))
                {
                    TipoHabitacion.ConfiguracionesTipos.Add(this);
                }
    
                IdTipoHabitacion = TipoHabitacion.Id;
            }
        }
    
        private void FixupConfiguracionTarifa(ConfiguracionTarifa previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ConfiguracionTipo.Contains(this))
            {
                previousValue.ConfiguracionTipo.Remove(this);
            }
    
            if (ConfiguracionTarifa != null)
            {
                if (!ConfiguracionTarifa.ConfiguracionTipo.Contains(this))
                {
                    ConfiguracionTarifa.ConfiguracionTipo.Add(this);
                }
    
                IdConfiguracionNegocio = ConfiguracionTarifa.Id;
            }
        }
    
        private void FixupTiemposHospedaje(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (TiempoHospedaje item in e.NewItems)
                {
                    item.ConfiguracionTipo = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (TiempoHospedaje item in e.OldItems)
                {
                    if (ReferenceEquals(item.ConfiguracionTipo, this))
                    {
                        item.ConfiguracionTipo = null;
                    }
                }
            }
        }
    
        private void FixupRentas(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Renta item in e.NewItems)
                {
                    item.ConfiguracionTipo = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Renta item in e.OldItems)
                {
                    if (ReferenceEquals(item.ConfiguracionTipo, this))
                    {
                        item.ConfiguracionTipo = null;
                    }
                }
            }
        }
    
        private void FixupReservaciones(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Reservacion item in e.NewItems)
                {
                    item.ConfiguracionTipo = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Reservacion item in e.OldItems)
                {
                    if (ReferenceEquals(item.ConfiguracionTipo, this))
                    {
                        item.ConfiguracionTipo = null;
                    }
                }
            }
        }

        #endregion

    }
}
