//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ConfiguracionAsistencias: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ConfiguracionesAsistencias";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ConfiguracionAsistencias, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ConfiguracionAsistencias()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ConfiguracionAsistencias ObtenerCopiaDePrimitivas()
        {
            return new ConfiguracionAsistencias
            {
                Retardo = this.Retardo,
                Falta = this.Falta,
                DiasDescuento = this.DiasDescuento,
                DiasDescuentoJustificado = this.DiasDescuentoJustificado,
                DiasDobleTurno = this.DiasDobleTurno,
            };
        }
    
        public void SincronizarPrimitivas(ConfiguracionAsistencias origen)
        {
            this.Retardo = origen.Retardo;
            this.Falta = origen.Falta;
            this.DiasDescuento = origen.DiasDescuento;
            this.DiasDescuentoJustificado = origen.DiasDescuentoJustificado;
            this.DiasDobleTurno = origen.DiasDobleTurno;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public double Retardo
        {
            get { return _retardo; }
            set
            {
                if (_retardo != value)
                {
                    _retardo = value;
                    OnPropertyChanged("Retardo");
                }
            }
        }
        private double _retardo;
        [DataMember]
        public double Falta
        {
            get { return _falta; }
            set
            {
                if (_falta != value)
                {
                    _falta = value;
                    OnPropertyChanged("Falta");
                }
            }
        }
        private double _falta;
        [DataMember]
        public decimal DiasDescuento
        {
            get { return _diasDescuento; }
            set
            {
                if (_diasDescuento != value)
                {
                    _diasDescuento = value;
                    OnPropertyChanged("DiasDescuento");
                }
            }
        }
        private decimal _diasDescuento;
        [DataMember]
        public decimal DiasDescuentoJustificado
        {
            get { return _diasDescuentoJustificado; }
            set
            {
                if (_diasDescuentoJustificado != value)
                {
                    _diasDescuentoJustificado = value;
                    OnPropertyChanged("DiasDescuentoJustificado");
                }
            }
        }
        private decimal _diasDescuentoJustificado;
        [DataMember]
        public decimal DiasDobleTurno
        {
            get { return _diasDobleTurno; }
            set
            {
                if (_diasDobleTurno != value)
                {
                    _diasDobleTurno = value;
                    OnPropertyChanged("DiasDobleTurno");
                }
            }
        }
        private decimal _diasDobleTurno;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
