//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(ArticuloConsumoInterno))]
    [KnownType(typeof(CorteTurno))]
    [KnownType(typeof(PagoConsumoInterno))]
    [KnownType(typeof(Empleado))]
    [KnownType(typeof(HistorialConsumoInterno))]
    [KnownType(typeof(Preventa))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ConsumoInterno: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ConsumosInternos";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ConsumoInterno, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in ArticulosConsumoInterno)
                if(item != null)
                    propiedades.Add(item);
            if(CorteTurno != null)
                propiedades.Add(CorteTurno);
            foreach(var item in PagosConsumoInterno)
                if(item != null)
                    propiedades.Add(item);
            if(Mesero != null)
                propiedades.Add(Mesero);
            if(EmpleadoConsume != null)
                propiedades.Add(EmpleadoConsume);
            foreach(var item in HistorialesConsumoInterno)
                if(item != null)
                    propiedades.Add(item);
            if(Preventa != null)
                propiedades.Add(Preventa);
    
            foreach(var item in ArticulosConsumoInterno)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            if(CorteTurno != null)
                CorteTurno.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in PagosConsumoInterno)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            if(Mesero != null)
                Mesero.ObtenerPropiedadesNavegacion(propiedades);
            if(EmpleadoConsume != null)
                EmpleadoConsume.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in HistorialesConsumoInterno)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            if(Preventa != null)
                Preventa.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in ArticulosConsumoInterno)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            if(CorteTurno != null && !propiedadesT.Contains(CorteTurno))
                propiedades.Add(CorteTurno);
            foreach(var item in PagosConsumoInterno)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            if(Mesero != null && !propiedadesT.Contains(Mesero))
                propiedades.Add(Mesero);
            if(EmpleadoConsume != null && !propiedadesT.Contains(EmpleadoConsume))
                propiedades.Add(EmpleadoConsume);
            foreach(var item in HistorialesConsumoInterno)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            if(Preventa != null && !propiedadesT.Contains(Preventa))
                propiedades.Add(Preventa);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ConsumoInterno()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ConsumoInterno ObtenerCopiaDePrimitivas()
        {
            return new ConsumoInterno
            {
                Transaccion = this.Transaccion,
                Activo = this.Activo,
                ValorSinIVA = this.ValorSinIVA,
                ValorConIVA = this.ValorConIVA,
                ValorIVA = this.ValorIVA,
                IdEmpleadoConsume = this.IdEmpleadoConsume,
                IdMesero = this.IdMesero,
                IdCorteTurno = this.IdCorteTurno,
                IdEstado = this.IdEstado,
                Motivo = this.Motivo,
                FechaCreacion = this.FechaCreacion,
                FechaModificacion = this.FechaModificacion,
                FechaInicio = this.FechaInicio,
                FechaEliminacion = this.FechaEliminacion,
                FechaEntrega = this.FechaEntrega,
                IdUsuarioCreo = this.IdUsuarioCreo,
                IdUsuarioModifico = this.IdUsuarioModifico,
                IdUsuarioElimino = this.IdUsuarioElimino,
                Orden = this.Orden,
                IdPreventa = this.IdPreventa,
                MotivoCancelacion = this.MotivoCancelacion,
            };
        }
    
        public void SincronizarPrimitivas(ConsumoInterno origen)
        {
            this.Transaccion = origen.Transaccion;
            this.Activo = origen.Activo;
            this.ValorSinIVA = origen.ValorSinIVA;
            this.ValorConIVA = origen.ValorConIVA;
            this.ValorIVA = origen.ValorIVA;
            this.IdEmpleadoConsume = origen.IdEmpleadoConsume;
            this.IdMesero = origen.IdMesero;
            this.IdCorteTurno = origen.IdCorteTurno;
            this.IdEstado = origen.IdEstado;
            this.Motivo = origen.Motivo;
            this.FechaCreacion = origen.FechaCreacion;
            this.FechaModificacion = origen.FechaModificacion;
            this.FechaInicio = origen.FechaInicio;
            this.FechaEliminacion = origen.FechaEliminacion;
            this.FechaEntrega = origen.FechaEntrega;
            this.IdUsuarioCreo = origen.IdUsuarioCreo;
            this.IdUsuarioModifico = origen.IdUsuarioModifico;
            this.IdUsuarioElimino = origen.IdUsuarioElimino;
            this.Orden = origen.Orden;
            this.IdPreventa = origen.IdPreventa;
            this.MotivoCancelacion = origen.MotivoCancelacion;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public string Transaccion
        {
            get { return _transaccion; }
            set
            {
                if ((value == null && _transaccion != value) || (value != null && _transaccion != value.Trim()))
                {
                    _transaccion = (value == null ? value : value.Trim());
                    OnPropertyChanged("Transaccion");
                }
            }
        }
        private string _transaccion;
        [DataMember]
        public bool Activo
        {
            get { return _activo; }
            set
            {
                if (_activo != value)
                {
                    _activo = value;
                    OnPropertyChanged("Activo");
                }
            }
        }
        private bool _activo;
        [DataMember]
        public decimal ValorSinIVA
        {
            get { return _valorSinIVA; }
            set
            {
                if (_valorSinIVA != value)
                {
                    _valorSinIVA = value;
                    OnPropertyChanged("ValorSinIVA");
                }
            }
        }
        private decimal _valorSinIVA;
        [DataMember]
        public decimal ValorConIVA
        {
            get { return _valorConIVA; }
            set
            {
                if (_valorConIVA != value)
                {
                    _valorConIVA = value;
                    OnPropertyChanged("ValorConIVA");
                }
            }
        }
        private decimal _valorConIVA;
        [DataMember]
        public decimal ValorIVA
        {
            get { return _valorIVA; }
            set
            {
                if (_valorIVA != value)
                {
                    _valorIVA = value;
                    OnPropertyChanged("ValorIVA");
                }
            }
        }
        private decimal _valorIVA;
        [DataMember]
        public int IdEmpleadoConsume
        {
            get { return _idEmpleadoConsume; }
            set
            {
                if (_idEmpleadoConsume != value)
                {
                    if (!IsDeserializing)
                    {
                        if (EmpleadoConsume != null && EmpleadoConsume.Id != value)
                        {
                            EmpleadoConsume = null;
                        }
                    }
                    _idEmpleadoConsume = value;
                    OnPropertyChanged("IdEmpleadoConsume");
                }
            }
        }
        private int _idEmpleadoConsume;
        [DataMember]
        public Nullable<int> IdMesero
        {
            get { return _idMesero; }
            set
            {
                if (_idMesero != value)
                {
                    if (!IsDeserializing)
                    {
                        if (Mesero != null && Mesero.Id != value)
                        {
                            Mesero = null;
                        }
                    }
                    _idMesero = value;
                    OnPropertyChanged("IdMesero");
                }
            }
        }
        private Nullable<int> _idMesero;
        [DataMember]
        public int IdCorteTurno
        {
            get { return _idCorteTurno; }
            set
            {
                if (_idCorteTurno != value)
                {
                    if (!IsDeserializing)
                    {
                        if (CorteTurno != null && CorteTurno.Id != value)
                        {
                            CorteTurno = null;
                        }
                    }
                    _idCorteTurno = value;
                    OnPropertyChanged("IdCorteTurno");
                }
            }
        }
        private int _idCorteTurno;
        [DataMember]
        public int IdEstado
        {
            get { return _idEstado; }
            set
            {
                if (_idEstado != value)
                {
                    _idEstado = value;
                    OnPropertyChanged("IdEstado");
                }
            }
        }
        private int _idEstado;
        [DataMember]
        public string Motivo
        {
            get { return _motivo; }
            set
            {
                if ((value == null && _motivo != value) || (value != null && _motivo != value.Trim()))
                {
                    _motivo = (value == null ? value : value.Trim());
                    OnPropertyChanged("Motivo");
                }
            }
        }
        private string _motivo;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public System.DateTime FechaModificacion
        {
            get { return _fechaModificacion; }
            set
            {
                if (_fechaModificacion != value)
                {
                    _fechaModificacion = value;
                    OnPropertyChanged("FechaModificacion");
                }
            }
        }
        private System.DateTime _fechaModificacion;
        [DataMember]
        public System.DateTime FechaInicio
        {
            get { return _fechaInicio; }
            set
            {
                if (_fechaInicio != value)
                {
                    _fechaInicio = value;
                    OnPropertyChanged("FechaInicio");
                }
            }
        }
        private System.DateTime _fechaInicio;
        [DataMember]
        public Nullable<System.DateTime> FechaEliminacion
        {
            get { return _fechaEliminacion; }
            set
            {
                if (_fechaEliminacion != value)
                {
                    _fechaEliminacion = value;
                    OnPropertyChanged("FechaEliminacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaEliminacion;
        [DataMember]
        public Nullable<System.DateTime> FechaEntrega
        {
            get { return _fechaEntrega; }
            set
            {
                if (_fechaEntrega != value)
                {
                    _fechaEntrega = value;
                    OnPropertyChanged("FechaEntrega");
                }
            }
        }
        private Nullable<System.DateTime> _fechaEntrega;
        [DataMember]
        public int IdUsuarioCreo
        {
            get { return _idUsuarioCreo; }
            set
            {
                if (_idUsuarioCreo != value)
                {
                    _idUsuarioCreo = value;
                    OnPropertyChanged("IdUsuarioCreo");
                }
            }
        }
        private int _idUsuarioCreo;
        [DataMember]
        public int IdUsuarioModifico
        {
            get { return _idUsuarioModifico; }
            set
            {
                if (_idUsuarioModifico != value)
                {
                    _idUsuarioModifico = value;
                    OnPropertyChanged("IdUsuarioModifico");
                }
            }
        }
        private int _idUsuarioModifico;
        [DataMember]
        public Nullable<int> IdUsuarioElimino
        {
            get { return _idUsuarioElimino; }
            set
            {
                if (_idUsuarioElimino != value)
                {
                    _idUsuarioElimino = value;
                    OnPropertyChanged("IdUsuarioElimino");
                }
            }
        }
        private Nullable<int> _idUsuarioElimino;
        [DataMember]
        public int Orden
        {
            get { return _orden; }
            set
            {
                if (_orden != value)
                {
                    _orden = value;
                    OnPropertyChanged("Orden");
                }
            }
        }
        private int _orden;
        [DataMember]
        public int IdPreventa
        {
            get { return _idPreventa; }
            set
            {
                if (_idPreventa != value)
                {
                    if (!IsDeserializing)
                    {
                        if (Preventa != null && Preventa.Id != value)
                        {
                            Preventa = null;
                        }
                    }
                    _idPreventa = value;
                    OnPropertyChanged("IdPreventa");
                }
            }
        }
        private int _idPreventa;
        [DataMember]
        public string MotivoCancelacion
        {
            get { return _motivoCancelacion; }
            set
            {
                if ((value == null && _motivoCancelacion != value) || (value != null && _motivoCancelacion != value.Trim()))
                {
                    _motivoCancelacion = (value == null ? value : value.Trim());
                    OnPropertyChanged("MotivoCancelacion");
                }
            }
        }
        private string _motivoCancelacion;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<ArticuloConsumoInterno> ArticulosConsumoInterno
        {
            get
            {
                if (_articulosConsumoInterno == null)
                {
                    _articulosConsumoInterno = new SotCollection<ArticuloConsumoInterno>();
                    _articulosConsumoInterno.CollectionChanged += FixupArticulosConsumoInterno;
                }
                return _articulosConsumoInterno;
            }
            set
            {
                if (!ReferenceEquals(_articulosConsumoInterno, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_articulosConsumoInterno != null)
                    {
                        _articulosConsumoInterno.CollectionChanged -= FixupArticulosConsumoInterno;
                    }
                    _articulosConsumoInterno = value;
                    if (_articulosConsumoInterno != null)
                    {
                        _articulosConsumoInterno.CollectionChanged += FixupArticulosConsumoInterno;
                    }
                    OnNavigationPropertyChanged("ArticulosConsumoInterno");
                }
            }
        }
        private SotCollection<ArticuloConsumoInterno> _articulosConsumoInterno;
    
        [DataMember]
        public CorteTurno CorteTurno
        {
            get { return _corteTurno; }
            set
            {
                if (!ReferenceEquals(_corteTurno, value))
                {
                    var previousValue = _corteTurno;
                    _corteTurno = value;
                    FixupCorteTurno(previousValue);
                    OnNavigationPropertyChanged("CorteTurno");
                }
            }
        }
        private CorteTurno _corteTurno;
    
        [DataMember]
        public SotCollection<PagoConsumoInterno> PagosConsumoInterno
        {
            get
            {
                if (_pagosConsumoInterno == null)
                {
                    _pagosConsumoInterno = new SotCollection<PagoConsumoInterno>();
                    _pagosConsumoInterno.CollectionChanged += FixupPagosConsumoInterno;
                }
                return _pagosConsumoInterno;
            }
            set
            {
                if (!ReferenceEquals(_pagosConsumoInterno, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_pagosConsumoInterno != null)
                    {
                        _pagosConsumoInterno.CollectionChanged -= FixupPagosConsumoInterno;
                    }
                    _pagosConsumoInterno = value;
                    if (_pagosConsumoInterno != null)
                    {
                        _pagosConsumoInterno.CollectionChanged += FixupPagosConsumoInterno;
                    }
                    OnNavigationPropertyChanged("PagosConsumoInterno");
                }
            }
        }
        private SotCollection<PagoConsumoInterno> _pagosConsumoInterno;
    
        [DataMember]
        public Empleado Mesero
        {
            get { return _mesero; }
            set
            {
                if (!ReferenceEquals(_mesero, value))
                {
                    var previousValue = _mesero;
                    _mesero = value;
                    FixupMesero(previousValue);
                    OnNavigationPropertyChanged("Mesero");
                }
            }
        }
        private Empleado _mesero;
    
        [DataMember]
        public Empleado EmpleadoConsume
        {
            get { return _empleadoConsume; }
            set
            {
                if (!ReferenceEquals(_empleadoConsume, value))
                {
                    var previousValue = _empleadoConsume;
                    _empleadoConsume = value;
                    FixupEmpleadoConsume(previousValue);
                    OnNavigationPropertyChanged("EmpleadoConsume");
                }
            }
        }
        private Empleado _empleadoConsume;
    
        [DataMember]
        public SotCollection<HistorialConsumoInterno> HistorialesConsumoInterno
        {
            get
            {
                if (_historialesConsumoInterno == null)
                {
                    _historialesConsumoInterno = new SotCollection<HistorialConsumoInterno>();
                    _historialesConsumoInterno.CollectionChanged += FixupHistorialesConsumoInterno;
                }
                return _historialesConsumoInterno;
            }
            set
            {
                if (!ReferenceEquals(_historialesConsumoInterno, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_historialesConsumoInterno != null)
                    {
                        _historialesConsumoInterno.CollectionChanged -= FixupHistorialesConsumoInterno;
                    }
                    _historialesConsumoInterno = value;
                    if (_historialesConsumoInterno != null)
                    {
                        _historialesConsumoInterno.CollectionChanged += FixupHistorialesConsumoInterno;
                    }
                    OnNavigationPropertyChanged("HistorialesConsumoInterno");
                }
            }
        }
        private SotCollection<HistorialConsumoInterno> _historialesConsumoInterno;
    
        [DataMember]
        public Preventa Preventa
        {
            get { return _preventa; }
            set
            {
                if (!ReferenceEquals(_preventa, value))
                {
                    var previousValue = _preventa;
                    _preventa = value;
                    FixupPreventa(previousValue);
                    OnNavigationPropertyChanged("Preventa");
                }
            }
        }
        private Preventa _preventa;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ArticulosConsumoInterno.Clear();
            CorteTurno = null;
            PagosConsumoInterno.Clear();
            Mesero = null;
            EmpleadoConsume = null;
            HistorialesConsumoInterno.Clear();
            Preventa = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupCorteTurno(CorteTurno previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ConsumosInternos.Contains(this))
            {
                previousValue.ConsumosInternos.Remove(this);
            }
    
            if (CorteTurno != null)
            {
                if (!CorteTurno.ConsumosInternos.Contains(this))
                {
                    CorteTurno.ConsumosInternos.Add(this);
                }
    
                IdCorteTurno = CorteTurno.Id;
            }
        }
    
        private void FixupMesero(Empleado previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ConsumosInternos.Contains(this))
            {
                previousValue.ConsumosInternos.Remove(this);
            }
    
            if (Mesero != null)
            {
                if (!Mesero.ConsumosInternos.Contains(this))
                {
                    Mesero.ConsumosInternos.Add(this);
                }
    
                IdMesero = Mesero.Id;
            }
            else if (!skipKeys)
            {
                IdMesero = null;
            }
    
        }
    
        private void FixupEmpleadoConsume(Empleado previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ConsumosInternosPropios.Contains(this))
            {
                previousValue.ConsumosInternosPropios.Remove(this);
            }
    
            if (EmpleadoConsume != null)
            {
                if (!EmpleadoConsume.ConsumosInternosPropios.Contains(this))
                {
                    EmpleadoConsume.ConsumosInternosPropios.Add(this);
                }
    
                IdEmpleadoConsume = EmpleadoConsume.Id;
            }
        }
    
        private void FixupPreventa(Preventa previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ConsumosInternos.Contains(this))
            {
                previousValue.ConsumosInternos.Remove(this);
            }
    
            if (Preventa != null)
            {
                if (!Preventa.ConsumosInternos.Contains(this))
                {
                    Preventa.ConsumosInternos.Add(this);
                }
    
                IdPreventa = Preventa.Id;
            }
        }
    
        private void FixupArticulosConsumoInterno(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ArticuloConsumoInterno item in e.NewItems)
                {
                    item.ConsumoInterno = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ArticuloConsumoInterno item in e.OldItems)
                {
                    if (ReferenceEquals(item.ConsumoInterno, this))
                    {
                        item.ConsumoInterno = null;
                    }
                }
            }
        }
    
        private void FixupPagosConsumoInterno(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PagoConsumoInterno item in e.NewItems)
                {
                    item.ConsumoInterno = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PagoConsumoInterno item in e.OldItems)
                {
                    if (ReferenceEquals(item.ConsumoInterno, this))
                    {
                        item.ConsumoInterno = null;
                    }
                }
            }
        }
    
        private void FixupHistorialesConsumoInterno(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HistorialConsumoInterno item in e.NewItems)
                {
                    item.ConsumoInterno = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HistorialConsumoInterno item in e.OldItems)
                {
                    if (ReferenceEquals(item.ConsumoInterno, this))
                    {
                        item.ConsumoInterno = null;
                    }
                }
            }
        }

        #endregion

    }
}
