//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Fajilla))]
    [KnownType(typeof(Gasto))]
    [KnownType(typeof(IncidenciaTurno))]
    [KnownType(typeof(ConfiguracionTurno))]
    [KnownType(typeof(Venta))]
    [KnownType(typeof(Comanda))]
    [KnownType(typeof(ConsumoInterno))]
    [KnownType(typeof(TareaLimpieza))]
    [KnownType(typeof(OcupacionMesa))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class CorteTurno: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "CortesTurno";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<CorteTurno, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in Fajillas)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ListaGastos)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in IncidenciasTurno)
                if(item != null)
                    propiedades.Add(item);
            if(ConfiguracionTurno != null)
                propiedades.Add(ConfiguracionTurno);
            foreach(var item in Ventas)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in Comandas)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ConsumosInternos)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in TareasLimpieza)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in OcupacionesMesa)
                if(item != null)
                    propiedades.Add(item);
    
            foreach(var item in Fajillas)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ListaGastos)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in IncidenciasTurno)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            if(ConfiguracionTurno != null)
                ConfiguracionTurno.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in Ventas)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in Comandas)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ConsumosInternos)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in TareasLimpieza)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in OcupacionesMesa)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in Fajillas)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ListaGastos)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in IncidenciasTurno)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            if(ConfiguracionTurno != null && !propiedadesT.Contains(ConfiguracionTurno))
                propiedades.Add(ConfiguracionTurno);
            foreach(var item in Ventas)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in Comandas)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ConsumosInternos)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in TareasLimpieza)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in OcupacionesMesa)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public CorteTurno()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public CorteTurno ObtenerCopiaDePrimitivas()
        {
            return new CorteTurno
            {
                NumeroCorte = this.NumeroCorte,
                Habitaciones = this.Habitaciones,
                PersonasExtra = this.PersonasExtra,
                HospedajeExtra = this.HospedajeExtra,
                PropinasHabitacion = this.PropinasHabitacion,
                Paquetes = this.Paquetes,
                CortesiasHabitacion = this.CortesiasHabitacion,
                ConsumoHabitacion = this.ConsumoHabitacion,
                DescuentosHabitacion = this.DescuentosHabitacion,
                TotalHabitacion = this.TotalHabitacion,
                RoomService = this.RoomService,
                PropinasRoomService = this.PropinasRoomService,
                CortesiasRoomService = this.CortesiasRoomService,
                DescuentosRoomService = this.DescuentosRoomService,
                TotalRoomService = this.TotalRoomService,
                ServicioRestaurante = this.ServicioRestaurante,
                PropinasRestaurante = this.PropinasRestaurante,
                CortesiasRestautante = this.CortesiasRestautante,
                ConsumoRestaurante = this.ConsumoRestaurante,
                DescuentosRestaurante = this.DescuentosRestaurante,
                TotalRestaurante = this.TotalRestaurante,
                Taxis = this.Taxis,
                TarjetasV = this.TarjetasV,
                Gastos = this.Gastos,
                Total = this.Total,
                PagosEfectivo = this.PagosEfectivo,
                PagosTarjeta = this.PagosTarjeta,
                ReservasValidas = this.ReservasValidas,
                AnticiposReservas = this.AnticiposReservas,
                FechaInicio = this.FechaInicio,
                FechaCorte = this.FechaCorte,
                FechaOperacion = this.FechaOperacion,
                IdUsuarioCerro = this.IdUsuarioCerro,
                IdConfiguracionTurno = this.IdConfiguracionTurno,
                Sincronizado = this.Sincronizado,
                ErrorUltimoIntento = this.ErrorUltimoIntento,
                EsErrorSubida = this.EsErrorSubida,
                IdEstado = this.IdEstado,
                PagoNetoPropinas = this.PagoNetoPropinas,
                PropinasPagadas = this.PropinasPagadas,
                MontosNoReembolsables = this.MontosNoReembolsables,
            };
        }
    
        public void SincronizarPrimitivas(CorteTurno origen)
        {
            this.NumeroCorte = origen.NumeroCorte;
            this.Habitaciones = origen.Habitaciones;
            this.PersonasExtra = origen.PersonasExtra;
            this.HospedajeExtra = origen.HospedajeExtra;
            this.PropinasHabitacion = origen.PropinasHabitacion;
            this.Paquetes = origen.Paquetes;
            this.CortesiasHabitacion = origen.CortesiasHabitacion;
            this.ConsumoHabitacion = origen.ConsumoHabitacion;
            this.DescuentosHabitacion = origen.DescuentosHabitacion;
            this.TotalHabitacion = origen.TotalHabitacion;
            this.RoomService = origen.RoomService;
            this.PropinasRoomService = origen.PropinasRoomService;
            this.CortesiasRoomService = origen.CortesiasRoomService;
            this.DescuentosRoomService = origen.DescuentosRoomService;
            this.TotalRoomService = origen.TotalRoomService;
            this.ServicioRestaurante = origen.ServicioRestaurante;
            this.PropinasRestaurante = origen.PropinasRestaurante;
            this.CortesiasRestautante = origen.CortesiasRestautante;
            this.ConsumoRestaurante = origen.ConsumoRestaurante;
            this.DescuentosRestaurante = origen.DescuentosRestaurante;
            this.TotalRestaurante = origen.TotalRestaurante;
            this.Taxis = origen.Taxis;
            this.TarjetasV = origen.TarjetasV;
            this.Gastos = origen.Gastos;
            this.Total = origen.Total;
            this.PagosEfectivo = origen.PagosEfectivo;
            this.PagosTarjeta = origen.PagosTarjeta;
            this.ReservasValidas = origen.ReservasValidas;
            this.AnticiposReservas = origen.AnticiposReservas;
            this.FechaInicio = origen.FechaInicio;
            this.FechaCorte = origen.FechaCorte;
            this.FechaOperacion = origen.FechaOperacion;
            this.IdUsuarioCerro = origen.IdUsuarioCerro;
            this.IdConfiguracionTurno = origen.IdConfiguracionTurno;
            this.Sincronizado = origen.Sincronizado;
            this.ErrorUltimoIntento = origen.ErrorUltimoIntento;
            this.EsErrorSubida = origen.EsErrorSubida;
            this.IdEstado = origen.IdEstado;
            this.PagoNetoPropinas = origen.PagoNetoPropinas;
            this.PropinasPagadas = origen.PropinasPagadas;
            this.MontosNoReembolsables = origen.MontosNoReembolsables;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public int NumeroCorte
        {
            get { return _numeroCorte; }
            set
            {
                if (_numeroCorte != value)
                {
                    _numeroCorte = value;
                    OnPropertyChanged("NumeroCorte");
                }
            }
        }
        private int _numeroCorte;
        [DataMember]
        public decimal Habitaciones
        {
            get { return _habitaciones; }
            set
            {
                if (_habitaciones != value)
                {
                    _habitaciones = value;
                    OnPropertyChanged("Habitaciones");
                }
            }
        }
        private decimal _habitaciones;
        [DataMember]
        public decimal PersonasExtra
        {
            get { return _personasExtra; }
            set
            {
                if (_personasExtra != value)
                {
                    _personasExtra = value;
                    OnPropertyChanged("PersonasExtra");
                }
            }
        }
        private decimal _personasExtra;
        [DataMember]
        public decimal HospedajeExtra
        {
            get { return _hospedajeExtra; }
            set
            {
                if (_hospedajeExtra != value)
                {
                    _hospedajeExtra = value;
                    OnPropertyChanged("HospedajeExtra");
                }
            }
        }
        private decimal _hospedajeExtra;
        [DataMember]
        public decimal PropinasHabitacion
        {
            get { return _propinasHabitacion; }
            set
            {
                if (_propinasHabitacion != value)
                {
                    _propinasHabitacion = value;
                    OnPropertyChanged("PropinasHabitacion");
                }
            }
        }
        private decimal _propinasHabitacion;
        [DataMember]
        public decimal Paquetes
        {
            get { return _paquetes; }
            set
            {
                if (_paquetes != value)
                {
                    _paquetes = value;
                    OnPropertyChanged("Paquetes");
                }
            }
        }
        private decimal _paquetes;
        [DataMember]
        public decimal CortesiasHabitacion
        {
            get { return _cortesiasHabitacion; }
            set
            {
                if (_cortesiasHabitacion != value)
                {
                    _cortesiasHabitacion = value;
                    OnPropertyChanged("CortesiasHabitacion");
                }
            }
        }
        private decimal _cortesiasHabitacion;
        [DataMember]
        public decimal ConsumoHabitacion
        {
            get { return _consumoHabitacion; }
            set
            {
                if (_consumoHabitacion != value)
                {
                    _consumoHabitacion = value;
                    OnPropertyChanged("ConsumoHabitacion");
                }
            }
        }
        private decimal _consumoHabitacion;
        [DataMember]
        public decimal DescuentosHabitacion
        {
            get { return _descuentosHabitacion; }
            set
            {
                if (_descuentosHabitacion != value)
                {
                    _descuentosHabitacion = value;
                    OnPropertyChanged("DescuentosHabitacion");
                }
            }
        }
        private decimal _descuentosHabitacion;
        [DataMember]
        public decimal TotalHabitacion
        {
            get { return _totalHabitacion; }
            set
            {
                if (_totalHabitacion != value)
                {
                    _totalHabitacion = value;
                    OnPropertyChanged("TotalHabitacion");
                }
            }
        }
        private decimal _totalHabitacion;
        [DataMember]
        public decimal RoomService
        {
            get { return _roomService; }
            set
            {
                if (_roomService != value)
                {
                    _roomService = value;
                    OnPropertyChanged("RoomService");
                }
            }
        }
        private decimal _roomService;
        [DataMember]
        public decimal PropinasRoomService
        {
            get { return _propinasRoomService; }
            set
            {
                if (_propinasRoomService != value)
                {
                    _propinasRoomService = value;
                    OnPropertyChanged("PropinasRoomService");
                }
            }
        }
        private decimal _propinasRoomService;
        [DataMember]
        public decimal CortesiasRoomService
        {
            get { return _cortesiasRoomService; }
            set
            {
                if (_cortesiasRoomService != value)
                {
                    _cortesiasRoomService = value;
                    OnPropertyChanged("CortesiasRoomService");
                }
            }
        }
        private decimal _cortesiasRoomService;
        [DataMember]
        public decimal DescuentosRoomService
        {
            get { return _descuentosRoomService; }
            set
            {
                if (_descuentosRoomService != value)
                {
                    _descuentosRoomService = value;
                    OnPropertyChanged("DescuentosRoomService");
                }
            }
        }
        private decimal _descuentosRoomService;
        [DataMember]
        public decimal TotalRoomService
        {
            get { return _totalRoomService; }
            set
            {
                if (_totalRoomService != value)
                {
                    _totalRoomService = value;
                    OnPropertyChanged("TotalRoomService");
                }
            }
        }
        private decimal _totalRoomService;
        [DataMember]
        public decimal ServicioRestaurante
        {
            get { return _servicioRestaurante; }
            set
            {
                if (_servicioRestaurante != value)
                {
                    _servicioRestaurante = value;
                    OnPropertyChanged("ServicioRestaurante");
                }
            }
        }
        private decimal _servicioRestaurante;
        [DataMember]
        public decimal PropinasRestaurante
        {
            get { return _propinasRestaurante; }
            set
            {
                if (_propinasRestaurante != value)
                {
                    _propinasRestaurante = value;
                    OnPropertyChanged("PropinasRestaurante");
                }
            }
        }
        private decimal _propinasRestaurante;
        [DataMember]
        public decimal CortesiasRestautante
        {
            get { return _cortesiasRestautante; }
            set
            {
                if (_cortesiasRestautante != value)
                {
                    _cortesiasRestautante = value;
                    OnPropertyChanged("CortesiasRestautante");
                }
            }
        }
        private decimal _cortesiasRestautante;
        [DataMember]
        public decimal ConsumoRestaurante
        {
            get { return _consumoRestaurante; }
            set
            {
                if (_consumoRestaurante != value)
                {
                    _consumoRestaurante = value;
                    OnPropertyChanged("ConsumoRestaurante");
                }
            }
        }
        private decimal _consumoRestaurante;
        [DataMember]
        public decimal DescuentosRestaurante
        {
            get { return _descuentosRestaurante; }
            set
            {
                if (_descuentosRestaurante != value)
                {
                    _descuentosRestaurante = value;
                    OnPropertyChanged("DescuentosRestaurante");
                }
            }
        }
        private decimal _descuentosRestaurante;
        [DataMember]
        public decimal TotalRestaurante
        {
            get { return _totalRestaurante; }
            set
            {
                if (_totalRestaurante != value)
                {
                    _totalRestaurante = value;
                    OnPropertyChanged("TotalRestaurante");
                }
            }
        }
        private decimal _totalRestaurante;
        [DataMember]
        public decimal Taxis
        {
            get { return _taxis; }
            set
            {
                if (_taxis != value)
                {
                    _taxis = value;
                    OnPropertyChanged("Taxis");
                }
            }
        }
        private decimal _taxis;
        [DataMember]
        public decimal TarjetasV
        {
            get { return _tarjetasV; }
            set
            {
                if (_tarjetasV != value)
                {
                    _tarjetasV = value;
                    OnPropertyChanged("TarjetasV");
                }
            }
        }
        private decimal _tarjetasV;
        [DataMember]
        public decimal Gastos
        {
            get { return _gastos; }
            set
            {
                if (_gastos != value)
                {
                    _gastos = value;
                    OnPropertyChanged("Gastos");
                }
            }
        }
        private decimal _gastos;
        [DataMember]
        public decimal Total
        {
            get { return _total; }
            set
            {
                if (_total != value)
                {
                    _total = value;
                    OnPropertyChanged("Total");
                }
            }
        }
        private decimal _total;
        [DataMember]
        public decimal PagosEfectivo
        {
            get { return _pagosEfectivo; }
            set
            {
                if (_pagosEfectivo != value)
                {
                    _pagosEfectivo = value;
                    OnPropertyChanged("PagosEfectivo");
                }
            }
        }
        private decimal _pagosEfectivo;
        [DataMember]
        public decimal PagosTarjeta
        {
            get { return _pagosTarjeta; }
            set
            {
                if (_pagosTarjeta != value)
                {
                    _pagosTarjeta = value;
                    OnPropertyChanged("PagosTarjeta");
                }
            }
        }
        private decimal _pagosTarjeta;
        [DataMember]
        public decimal ReservasValidas
        {
            get { return _reservasValidas; }
            set
            {
                if (_reservasValidas != value)
                {
                    _reservasValidas = value;
                    OnPropertyChanged("ReservasValidas");
                }
            }
        }
        private decimal _reservasValidas;
        [DataMember]
        public decimal AnticiposReservas
        {
            get { return _anticiposReservas; }
            set
            {
                if (_anticiposReservas != value)
                {
                    _anticiposReservas = value;
                    OnPropertyChanged("AnticiposReservas");
                }
            }
        }
        private decimal _anticiposReservas;
        [DataMember]
        public System.DateTime FechaInicio
        {
            get { return _fechaInicio; }
            set
            {
                if (_fechaInicio != value)
                {
                    _fechaInicio = value;
                    OnPropertyChanged("FechaInicio");
                }
            }
        }
        private System.DateTime _fechaInicio;
        [DataMember]
        public Nullable<System.DateTime> FechaCorte
        {
            get { return _fechaCorte; }
            set
            {
                if (_fechaCorte != value)
                {
                    _fechaCorte = value;
                    OnPropertyChanged("FechaCorte");
                }
            }
        }
        private Nullable<System.DateTime> _fechaCorte;
        [DataMember]
        public Nullable<System.DateTime> FechaOperacion
        {
            get { return _fechaOperacion; }
            set
            {
                if (_fechaOperacion != value)
                {
                    _fechaOperacion = value;
                    OnPropertyChanged("FechaOperacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaOperacion;
        [DataMember]
        public Nullable<int> IdUsuarioCerro
        {
            get { return _idUsuarioCerro; }
            set
            {
                if (_idUsuarioCerro != value)
                {
                    _idUsuarioCerro = value;
                    OnPropertyChanged("IdUsuarioCerro");
                }
            }
        }
        private Nullable<int> _idUsuarioCerro;
        [DataMember]
        public int IdConfiguracionTurno
        {
            get { return _idConfiguracionTurno; }
            set
            {
                if (_idConfiguracionTurno != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ConfiguracionTurno != null && ConfiguracionTurno.Id != value)
                        {
                            ConfiguracionTurno = null;
                        }
                    }
                    _idConfiguracionTurno = value;
                    OnPropertyChanged("IdConfiguracionTurno");
                }
            }
        }
        private int _idConfiguracionTurno;
        [DataMember]
        public bool Sincronizado
        {
            get { return _sincronizado; }
            set
            {
                if (_sincronizado != value)
                {
                    _sincronizado = value;
                    OnPropertyChanged("Sincronizado");
                }
            }
        }
        private bool _sincronizado;
        [DataMember]
        public string ErrorUltimoIntento
        {
            get { return _errorUltimoIntento; }
            set
            {
                if ((value == null && _errorUltimoIntento != value) || (value != null && _errorUltimoIntento != value.Trim()))
                {
                    _errorUltimoIntento = (value == null ? value : value.Trim());
                    OnPropertyChanged("ErrorUltimoIntento");
                }
            }
        }
        private string _errorUltimoIntento;
        [DataMember]
        public bool EsErrorSubida
        {
            get { return _esErrorSubida; }
            set
            {
                if (_esErrorSubida != value)
                {
                    _esErrorSubida = value;
                    OnPropertyChanged("EsErrorSubida");
                }
            }
        }
        private bool _esErrorSubida;
        [DataMember]
        public int IdEstado
        {
            get { return _idEstado; }
            set
            {
                if (_idEstado != value)
                {
                    _idEstado = value;
                    OnPropertyChanged("IdEstado");
                }
            }
        }
        private int _idEstado;
        [DataMember]
        public Nullable<decimal> PagoNetoPropinas
        {
            get { return _pagoNetoPropinas; }
            set
            {
                if (_pagoNetoPropinas != value)
                {
                    _pagoNetoPropinas = value;
                    OnPropertyChanged("PagoNetoPropinas");
                }
            }
        }
        private Nullable<decimal> _pagoNetoPropinas;
        [DataMember]
        public Nullable<decimal> PropinasPagadas
        {
            get { return _propinasPagadas; }
            set
            {
                if (_propinasPagadas != value)
                {
                    _propinasPagadas = value;
                    OnPropertyChanged("PropinasPagadas");
                }
            }
        }
        private Nullable<decimal> _propinasPagadas;
        [DataMember]
        public Nullable<decimal> MontosNoReembolsables
        {
            get { return _montosNoReembolsables; }
            set
            {
                if (_montosNoReembolsables != value)
                {
                    _montosNoReembolsables = value;
                    OnPropertyChanged("MontosNoReembolsables");
                }
            }
        }
        private Nullable<decimal> _montosNoReembolsables;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<Fajilla> Fajillas
        {
            get
            {
                if (_fajillas == null)
                {
                    _fajillas = new SotCollection<Fajilla>();
                    _fajillas.CollectionChanged += FixupFajillas;
                }
                return _fajillas;
            }
            set
            {
                if (!ReferenceEquals(_fajillas, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_fajillas != null)
                    {
                        _fajillas.CollectionChanged -= FixupFajillas;
                    }
                    _fajillas = value;
                    if (_fajillas != null)
                    {
                        _fajillas.CollectionChanged += FixupFajillas;
                    }
                    OnNavigationPropertyChanged("Fajillas");
                }
            }
        }
        private SotCollection<Fajilla> _fajillas;
    
        [DataMember]
        public SotCollection<Gasto> ListaGastos
        {
            get
            {
                if (_listaGastos == null)
                {
                    _listaGastos = new SotCollection<Gasto>();
                    _listaGastos.CollectionChanged += FixupListaGastos;
                }
                return _listaGastos;
            }
            set
            {
                if (!ReferenceEquals(_listaGastos, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_listaGastos != null)
                    {
                        _listaGastos.CollectionChanged -= FixupListaGastos;
                    }
                    _listaGastos = value;
                    if (_listaGastos != null)
                    {
                        _listaGastos.CollectionChanged += FixupListaGastos;
                    }
                    OnNavigationPropertyChanged("ListaGastos");
                }
            }
        }
        private SotCollection<Gasto> _listaGastos;
    
        [DataMember]
        public SotCollection<IncidenciaTurno> IncidenciasTurno
        {
            get
            {
                if (_incidenciasTurno == null)
                {
                    _incidenciasTurno = new SotCollection<IncidenciaTurno>();
                    _incidenciasTurno.CollectionChanged += FixupIncidenciasTurno;
                }
                return _incidenciasTurno;
            }
            set
            {
                if (!ReferenceEquals(_incidenciasTurno, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_incidenciasTurno != null)
                    {
                        _incidenciasTurno.CollectionChanged -= FixupIncidenciasTurno;
                    }
                    _incidenciasTurno = value;
                    if (_incidenciasTurno != null)
                    {
                        _incidenciasTurno.CollectionChanged += FixupIncidenciasTurno;
                    }
                    OnNavigationPropertyChanged("IncidenciasTurno");
                }
            }
        }
        private SotCollection<IncidenciaTurno> _incidenciasTurno;
    
        [DataMember]
        public ConfiguracionTurno ConfiguracionTurno
        {
            get { return _configuracionTurno; }
            set
            {
                if (!ReferenceEquals(_configuracionTurno, value))
                {
                    var previousValue = _configuracionTurno;
                    _configuracionTurno = value;
                    FixupConfiguracionTurno(previousValue);
                    OnNavigationPropertyChanged("ConfiguracionTurno");
                }
            }
        }
        private ConfiguracionTurno _configuracionTurno;
    
        [DataMember]
        public SotCollection<Venta> Ventas
        {
            get
            {
                if (_ventas == null)
                {
                    _ventas = new SotCollection<Venta>();
                    _ventas.CollectionChanged += FixupVentas;
                }
                return _ventas;
            }
            set
            {
                if (!ReferenceEquals(_ventas, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_ventas != null)
                    {
                        _ventas.CollectionChanged -= FixupVentas;
                    }
                    _ventas = value;
                    if (_ventas != null)
                    {
                        _ventas.CollectionChanged += FixupVentas;
                    }
                    OnNavigationPropertyChanged("Ventas");
                }
            }
        }
        private SotCollection<Venta> _ventas;
    
        [DataMember]
        public SotCollection<Comanda> Comandas
        {
            get
            {
                if (_comandas == null)
                {
                    _comandas = new SotCollection<Comanda>();
                    _comandas.CollectionChanged += FixupComandas;
                }
                return _comandas;
            }
            set
            {
                if (!ReferenceEquals(_comandas, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_comandas != null)
                    {
                        _comandas.CollectionChanged -= FixupComandas;
                    }
                    _comandas = value;
                    if (_comandas != null)
                    {
                        _comandas.CollectionChanged += FixupComandas;
                    }
                    OnNavigationPropertyChanged("Comandas");
                }
            }
        }
        private SotCollection<Comanda> _comandas;
    
        [DataMember]
        public SotCollection<ConsumoInterno> ConsumosInternos
        {
            get
            {
                if (_consumosInternos == null)
                {
                    _consumosInternos = new SotCollection<ConsumoInterno>();
                    _consumosInternos.CollectionChanged += FixupConsumosInternos;
                }
                return _consumosInternos;
            }
            set
            {
                if (!ReferenceEquals(_consumosInternos, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_consumosInternos != null)
                    {
                        _consumosInternos.CollectionChanged -= FixupConsumosInternos;
                    }
                    _consumosInternos = value;
                    if (_consumosInternos != null)
                    {
                        _consumosInternos.CollectionChanged += FixupConsumosInternos;
                    }
                    OnNavigationPropertyChanged("ConsumosInternos");
                }
            }
        }
        private SotCollection<ConsumoInterno> _consumosInternos;
    
        [DataMember]
        public SotCollection<TareaLimpieza> TareasLimpieza
        {
            get
            {
                if (_tareasLimpieza == null)
                {
                    _tareasLimpieza = new SotCollection<TareaLimpieza>();
                    _tareasLimpieza.CollectionChanged += FixupTareasLimpieza;
                }
                return _tareasLimpieza;
            }
            set
            {
                if (!ReferenceEquals(_tareasLimpieza, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_tareasLimpieza != null)
                    {
                        _tareasLimpieza.CollectionChanged -= FixupTareasLimpieza;
                    }
                    _tareasLimpieza = value;
                    if (_tareasLimpieza != null)
                    {
                        _tareasLimpieza.CollectionChanged += FixupTareasLimpieza;
                    }
                    OnNavigationPropertyChanged("TareasLimpieza");
                }
            }
        }
        private SotCollection<TareaLimpieza> _tareasLimpieza;
    
        [DataMember]
        public SotCollection<OcupacionMesa> OcupacionesMesa
        {
            get
            {
                if (_ocupacionesMesa == null)
                {
                    _ocupacionesMesa = new SotCollection<OcupacionMesa>();
                    _ocupacionesMesa.CollectionChanged += FixupOcupacionesMesa;
                }
                return _ocupacionesMesa;
            }
            set
            {
                if (!ReferenceEquals(_ocupacionesMesa, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_ocupacionesMesa != null)
                    {
                        _ocupacionesMesa.CollectionChanged -= FixupOcupacionesMesa;
                    }
                    _ocupacionesMesa = value;
                    if (_ocupacionesMesa != null)
                    {
                        _ocupacionesMesa.CollectionChanged += FixupOcupacionesMesa;
                    }
                    OnNavigationPropertyChanged("OcupacionesMesa");
                }
            }
        }
        private SotCollection<OcupacionMesa> _ocupacionesMesa;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            Fajillas.Clear();
            ListaGastos.Clear();
            IncidenciasTurno.Clear();
            ConfiguracionTurno = null;
            Ventas.Clear();
            Comandas.Clear();
            ConsumosInternos.Clear();
            TareasLimpieza.Clear();
            OcupacionesMesa.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupConfiguracionTurno(ConfiguracionTurno previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.CortesTurno.Contains(this))
            {
                previousValue.CortesTurno.Remove(this);
            }
    
            if (ConfiguracionTurno != null)
            {
                if (!ConfiguracionTurno.CortesTurno.Contains(this))
                {
                    ConfiguracionTurno.CortesTurno.Add(this);
                }
    
                IdConfiguracionTurno = ConfiguracionTurno.Id;
            }
        }
    
        private void FixupFajillas(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Fajilla item in e.NewItems)
                {
                    item.CorteTurno = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Fajilla item in e.OldItems)
                {
                    if (ReferenceEquals(item.CorteTurno, this))
                    {
                        item.CorteTurno = null;
                    }
                }
            }
        }
    
        private void FixupListaGastos(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Gasto item in e.NewItems)
                {
                    item.CorteTurno = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Gasto item in e.OldItems)
                {
                    if (ReferenceEquals(item.CorteTurno, this))
                    {
                        item.CorteTurno = null;
                    }
                }
            }
        }
    
        private void FixupIncidenciasTurno(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (IncidenciaTurno item in e.NewItems)
                {
                    item.CorteTurno = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (IncidenciaTurno item in e.OldItems)
                {
                    if (ReferenceEquals(item.CorteTurno, this))
                    {
                        item.CorteTurno = null;
                    }
                }
            }
        }
    
        private void FixupVentas(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Venta item in e.NewItems)
                {
                    item.CorteTurno = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Venta item in e.OldItems)
                {
                    if (ReferenceEquals(item.CorteTurno, this))
                    {
                        item.CorteTurno = null;
                    }
                }
            }
        }
    
        private void FixupComandas(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Comanda item in e.NewItems)
                {
                    item.CorteTurno = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Comanda item in e.OldItems)
                {
                    if (ReferenceEquals(item.CorteTurno, this))
                    {
                        item.CorteTurno = null;
                    }
                }
            }
        }
    
        private void FixupConsumosInternos(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ConsumoInterno item in e.NewItems)
                {
                    item.CorteTurno = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ConsumoInterno item in e.OldItems)
                {
                    if (ReferenceEquals(item.CorteTurno, this))
                    {
                        item.CorteTurno = null;
                    }
                }
            }
        }
    
        private void FixupTareasLimpieza(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (TareaLimpieza item in e.NewItems)
                {
                    item.CorteTurno = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (TareaLimpieza item in e.OldItems)
                {
                    if (ReferenceEquals(item.CorteTurno, this))
                    {
                        item.CorteTurno = null;
                    }
                }
            }
        }
    
        private void FixupOcupacionesMesa(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (OcupacionMesa item in e.NewItems)
                {
                    item.CorteTurno = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (OcupacionMesa item in e.OldItems)
                {
                    if (ReferenceEquals(item.CorteTurno, this))
                    {
                        item.CorteTurno = null;
                    }
                }
            }
        }

        #endregion

    }
}
