//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Reservacion))]
    [KnownType(typeof(Renta))]
    [KnownType(typeof(OcupacionMesa))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class DatosFiscales: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "DatosFiscales";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<DatosFiscales, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in Reservaciones)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in Rentas)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in OcupacionesMesa)
                if(item != null)
                    propiedades.Add(item);
    
            foreach(var item in Reservaciones)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in Rentas)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in OcupacionesMesa)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in Reservaciones)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in Rentas)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in OcupacionesMesa)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public DatosFiscales()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public DatosFiscales ObtenerCopiaDePrimitivas()
        {
            return new DatosFiscales
            {
                RFC = this.RFC,
                NombreRazonSocial = this.NombreRazonSocial,
                Calle = this.Calle,
                NumeroExterior = this.NumeroExterior,
                NumeroInterior = this.NumeroInterior,
                Colonia = this.Colonia,
                Ciudad = this.Ciudad,
                Estado = this.Estado,
                CP = this.CP,
                Email = this.Email,
                IdUsuarioCreo = this.IdUsuarioCreo,
                IdUsuarioModifico = this.IdUsuarioModifico,
                IdUsuarioElimino = this.IdUsuarioElimino,
                FechaCreacion = this.FechaCreacion,
                FechaModificacion = this.FechaModificacion,
                FechaEliminacion = this.FechaEliminacion,
                Activo = this.Activo,
                IdTipoPersona = this.IdTipoPersona,
            };
        }
    
        public void SincronizarPrimitivas(DatosFiscales origen)
        {
            this.RFC = origen.RFC;
            this.NombreRazonSocial = origen.NombreRazonSocial;
            this.Calle = origen.Calle;
            this.NumeroExterior = origen.NumeroExterior;
            this.NumeroInterior = origen.NumeroInterior;
            this.Colonia = origen.Colonia;
            this.Ciudad = origen.Ciudad;
            this.Estado = origen.Estado;
            this.CP = origen.CP;
            this.Email = origen.Email;
            this.IdUsuarioCreo = origen.IdUsuarioCreo;
            this.IdUsuarioModifico = origen.IdUsuarioModifico;
            this.IdUsuarioElimino = origen.IdUsuarioElimino;
            this.FechaCreacion = origen.FechaCreacion;
            this.FechaModificacion = origen.FechaModificacion;
            this.FechaEliminacion = origen.FechaEliminacion;
            this.Activo = origen.Activo;
            this.IdTipoPersona = origen.IdTipoPersona;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public string RFC
        {
            get { return _rFC; }
            set
            {
                if ((value == null && _rFC != value) || (value != null && _rFC != value.Trim()))
                {
                    _rFC = (value == null ? value : value.Trim());
                    OnPropertyChanged("RFC");
                }
            }
        }
        private string _rFC;
        [DataMember]
        public string NombreRazonSocial
        {
            get { return _nombreRazonSocial; }
            set
            {
                if ((value == null && _nombreRazonSocial != value) || (value != null && _nombreRazonSocial != value.Trim()))
                {
                    _nombreRazonSocial = (value == null ? value : value.Trim());
                    OnPropertyChanged("NombreRazonSocial");
                }
            }
        }
        private string _nombreRazonSocial;
        [DataMember]
        public string Calle
        {
            get { return _calle; }
            set
            {
                if ((value == null && _calle != value) || (value != null && _calle != value.Trim()))
                {
                    _calle = (value == null ? value : value.Trim());
                    OnPropertyChanged("Calle");
                }
            }
        }
        private string _calle;
        [DataMember]
        public string NumeroExterior
        {
            get { return _numeroExterior; }
            set
            {
                if ((value == null && _numeroExterior != value) || (value != null && _numeroExterior != value.Trim()))
                {
                    _numeroExterior = (value == null ? value : value.Trim());
                    OnPropertyChanged("NumeroExterior");
                }
            }
        }
        private string _numeroExterior;
        [DataMember]
        public string NumeroInterior
        {
            get { return _numeroInterior; }
            set
            {
                if ((value == null && _numeroInterior != value) || (value != null && _numeroInterior != value.Trim()))
                {
                    _numeroInterior = (value == null ? value : value.Trim());
                    OnPropertyChanged("NumeroInterior");
                }
            }
        }
        private string _numeroInterior;
        [DataMember]
        public string Colonia
        {
            get { return _colonia; }
            set
            {
                if ((value == null && _colonia != value) || (value != null && _colonia != value.Trim()))
                {
                    _colonia = (value == null ? value : value.Trim());
                    OnPropertyChanged("Colonia");
                }
            }
        }
        private string _colonia;
        [DataMember]
        public string Ciudad
        {
            get { return _ciudad; }
            set
            {
                if ((value == null && _ciudad != value) || (value != null && _ciudad != value.Trim()))
                {
                    _ciudad = (value == null ? value : value.Trim());
                    OnPropertyChanged("Ciudad");
                }
            }
        }
        private string _ciudad;
        [DataMember]
        public string Estado
        {
            get { return _estado; }
            set
            {
                if ((value == null && _estado != value) || (value != null && _estado != value.Trim()))
                {
                    _estado = (value == null ? value : value.Trim());
                    OnPropertyChanged("Estado");
                }
            }
        }
        private string _estado;
        [DataMember]
        public string CP
        {
            get { return _cP; }
            set
            {
                if ((value == null && _cP != value) || (value != null && _cP != value.Trim()))
                {
                    _cP = (value == null ? value : value.Trim());
                    OnPropertyChanged("CP");
                }
            }
        }
        private string _cP;
        [DataMember]
        public string Email
        {
            get { return _email; }
            set
            {
                if ((value == null && _email != value) || (value != null && _email != value.Trim()))
                {
                    _email = (value == null ? value : value.Trim());
                    OnPropertyChanged("Email");
                }
            }
        }
        private string _email;
        [DataMember]
        public int IdUsuarioCreo
        {
            get { return _idUsuarioCreo; }
            set
            {
                if (_idUsuarioCreo != value)
                {
                    _idUsuarioCreo = value;
                    OnPropertyChanged("IdUsuarioCreo");
                }
            }
        }
        private int _idUsuarioCreo;
        [DataMember]
        public int IdUsuarioModifico
        {
            get { return _idUsuarioModifico; }
            set
            {
                if (_idUsuarioModifico != value)
                {
                    _idUsuarioModifico = value;
                    OnPropertyChanged("IdUsuarioModifico");
                }
            }
        }
        private int _idUsuarioModifico;
        [DataMember]
        public Nullable<int> IdUsuarioElimino
        {
            get { return _idUsuarioElimino; }
            set
            {
                if (_idUsuarioElimino != value)
                {
                    _idUsuarioElimino = value;
                    OnPropertyChanged("IdUsuarioElimino");
                }
            }
        }
        private Nullable<int> _idUsuarioElimino;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public System.DateTime FechaModificacion
        {
            get { return _fechaModificacion; }
            set
            {
                if (_fechaModificacion != value)
                {
                    _fechaModificacion = value;
                    OnPropertyChanged("FechaModificacion");
                }
            }
        }
        private System.DateTime _fechaModificacion;
        [DataMember]
        public Nullable<System.DateTime> FechaEliminacion
        {
            get { return _fechaEliminacion; }
            set
            {
                if (_fechaEliminacion != value)
                {
                    _fechaEliminacion = value;
                    OnPropertyChanged("FechaEliminacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaEliminacion;
        [DataMember]
        public bool Activo
        {
            get { return _activo; }
            set
            {
                if (_activo != value)
                {
                    _activo = value;
                    OnPropertyChanged("Activo");
                }
            }
        }
        private bool _activo;
        [DataMember]
        public int IdTipoPersona
        {
            get { return _idTipoPersona; }
            set
            {
                if (_idTipoPersona != value)
                {
                    _idTipoPersona = value;
                    OnPropertyChanged("IdTipoPersona");
                }
            }
        }
        private int _idTipoPersona;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<Reservacion> Reservaciones
        {
            get
            {
                if (_reservaciones == null)
                {
                    _reservaciones = new SotCollection<Reservacion>();
                    _reservaciones.CollectionChanged += FixupReservaciones;
                }
                return _reservaciones;
            }
            set
            {
                if (!ReferenceEquals(_reservaciones, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_reservaciones != null)
                    {
                        _reservaciones.CollectionChanged -= FixupReservaciones;
                    }
                    _reservaciones = value;
                    if (_reservaciones != null)
                    {
                        _reservaciones.CollectionChanged += FixupReservaciones;
                    }
                    OnNavigationPropertyChanged("Reservaciones");
                }
            }
        }
        private SotCollection<Reservacion> _reservaciones;
    
        [DataMember]
        public SotCollection<Renta> Rentas
        {
            get
            {
                if (_rentas == null)
                {
                    _rentas = new SotCollection<Renta>();
                    _rentas.CollectionChanged += FixupRentas;
                }
                return _rentas;
            }
            set
            {
                if (!ReferenceEquals(_rentas, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_rentas != null)
                    {
                        _rentas.CollectionChanged -= FixupRentas;
                    }
                    _rentas = value;
                    if (_rentas != null)
                    {
                        _rentas.CollectionChanged += FixupRentas;
                    }
                    OnNavigationPropertyChanged("Rentas");
                }
            }
        }
        private SotCollection<Renta> _rentas;
    
        [DataMember]
        public SotCollection<OcupacionMesa> OcupacionesMesa
        {
            get
            {
                if (_ocupacionesMesa == null)
                {
                    _ocupacionesMesa = new SotCollection<OcupacionMesa>();
                    _ocupacionesMesa.CollectionChanged += FixupOcupacionesMesa;
                }
                return _ocupacionesMesa;
            }
            set
            {
                if (!ReferenceEquals(_ocupacionesMesa, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_ocupacionesMesa != null)
                    {
                        _ocupacionesMesa.CollectionChanged -= FixupOcupacionesMesa;
                    }
                    _ocupacionesMesa = value;
                    if (_ocupacionesMesa != null)
                    {
                        _ocupacionesMesa.CollectionChanged += FixupOcupacionesMesa;
                    }
                    OnNavigationPropertyChanged("OcupacionesMesa");
                }
            }
        }
        private SotCollection<OcupacionMesa> _ocupacionesMesa;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            Reservaciones.Clear();
            Rentas.Clear();
            OcupacionesMesa.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupReservaciones(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Reservacion item in e.NewItems)
                {
                    item.DatosFiscales = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Reservacion item in e.OldItems)
                {
                    if (ReferenceEquals(item.DatosFiscales, this))
                    {
                        item.DatosFiscales = null;
                    }
                }
            }
        }
    
        private void FixupRentas(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Renta item in e.NewItems)
                {
                    item.DatosFiscales = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Renta item in e.OldItems)
                {
                    if (ReferenceEquals(item.DatosFiscales, this))
                    {
                        item.DatosFiscales = null;
                    }
                }
            }
        }
    
        private void FixupOcupacionesMesa(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (OcupacionMesa item in e.NewItems)
                {
                    item.DatosFiscales = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (OcupacionMesa item in e.OldItems)
                {
                    if (ReferenceEquals(item.DatosFiscales, this))
                    {
                        item.DatosFiscales = null;
                    }
                }
            }
        }

        #endregion

    }
}
