//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Puesto))]
    [KnownType(typeof(LimpiezaEmpleado))]
    [KnownType(typeof(TareaLimpieza))]
    [KnownType(typeof(Comanda))]
    [KnownType(typeof(OrdenTaxi))]
    [KnownType(typeof(Propina))]
    [KnownType(typeof(OcupacionMesa))]
    [KnownType(typeof(IncidenciaHabitacion))]
    [KnownType(typeof(VentaRenta))]
    [KnownType(typeof(Asistencia))]
    [KnownType(typeof(ConfiguracionTurno))]
    [KnownType(typeof(SolicitudFalta))]
    [KnownType(typeof(SolicitudPermiso))]
    [KnownType(typeof(SolicitudCambioDescanso))]
    [KnownType(typeof(SolicitudVacaciones))]
    [KnownType(typeof(Nomina))]
    [KnownType(typeof(CategoriaEmpleado))]
    [KnownType(typeof(ObjetoOlvidado))]
    [KnownType(typeof(ConsumoInterno))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class Empleado: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "Empleados";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<Empleado, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(Puesto != null)
                propiedades.Add(Puesto);
            foreach(var item in LimpiezaEmpleados)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in TareasLimpieza)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in Comandas)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in OrdenesTaxi)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in Propinas)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in OcupacionesMesa)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in IncidenciasHabitacionReportadas)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in VentasRenta)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in Asistencias)
                if(item != null)
                    propiedades.Add(item);
            if(Turno != null)
                propiedades.Add(Turno);
            foreach(var item in SolicitudesFaltas)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in SolicitudesFaltasSuplente)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in SolicitudesPermisos)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in SolicitudesCambioDescanso)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in SolicitudesCambioDescansoSuplente)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in SolicitudesVacaciones)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in Nominas)
                if(item != null)
                    propiedades.Add(item);
            if(CategoriaEmpleado != null)
                propiedades.Add(CategoriaEmpleado);
            foreach(var item in ObjetosOlvidados)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ConsumosInternos)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ConsumosInternosPropios)
                if(item != null)
                    propiedades.Add(item);
    
            if(Puesto != null)
                Puesto.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in LimpiezaEmpleados)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in TareasLimpieza)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in Comandas)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in OrdenesTaxi)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in Propinas)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in OcupacionesMesa)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in IncidenciasHabitacionReportadas)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in VentasRenta)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in Asistencias)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            if(Turno != null)
                Turno.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in SolicitudesFaltas)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in SolicitudesFaltasSuplente)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in SolicitudesPermisos)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in SolicitudesCambioDescanso)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in SolicitudesCambioDescansoSuplente)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in SolicitudesVacaciones)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in Nominas)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            if(CategoriaEmpleado != null)
                CategoriaEmpleado.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ObjetosOlvidados)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ConsumosInternos)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ConsumosInternosPropios)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(Puesto != null && !propiedadesT.Contains(Puesto))
                propiedades.Add(Puesto);
            foreach(var item in LimpiezaEmpleados)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in TareasLimpieza)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in Comandas)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in OrdenesTaxi)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in Propinas)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in OcupacionesMesa)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in IncidenciasHabitacionReportadas)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in VentasRenta)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in Asistencias)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            if(Turno != null && !propiedadesT.Contains(Turno))
                propiedades.Add(Turno);
            foreach(var item in SolicitudesFaltas)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in SolicitudesFaltasSuplente)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in SolicitudesPermisos)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in SolicitudesCambioDescanso)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in SolicitudesCambioDescansoSuplente)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in SolicitudesVacaciones)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in Nominas)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            if(CategoriaEmpleado != null && !propiedadesT.Contains(CategoriaEmpleado))
                propiedades.Add(CategoriaEmpleado);
            foreach(var item in ObjetosOlvidados)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ConsumosInternos)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ConsumosInternosPropios)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public Empleado()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public Empleado ObtenerCopiaDePrimitivas()
        {
            return new Empleado
            {
                NumeroEmpleado = this.NumeroEmpleado,
                Activo = this.Activo,
                Habilitado = this.Habilitado,
                Nombre = this.Nombre,
                ApellidoPaterno = this.ApellidoPaterno,
                ApellidoMaterno = this.ApellidoMaterno,
                IdPuesto = this.IdPuesto,
                FechaIngreso = this.FechaIngreso,
                Salario = this.Salario,
                NSS = this.NSS,
                Telefono = this.Telefono,
                Celular = this.Celular,
                Domicilio = this.Domicilio,
                TieneActa = this.TieneActa,
                TieneCURP = this.TieneCURP,
                TieneINE = this.TieneINE,
                TieneComprobanteDomicilio = this.TieneComprobanteDomicilio,
                TieneComprobanteEstudios = this.TieneComprobanteEstudios,
                TieneCartaRecomendacion = this.TieneCartaRecomendacion,
                TieneFotografias = this.TieneFotografias,
                TieneAvisoRetencion = this.TieneAvisoRetencion,
                TieneCartaAntecedentes = this.TieneCartaAntecedentes,
                FechaCreacion = this.FechaCreacion,
                FechaModificacion = this.FechaModificacion,
                FechaEliminacion = this.FechaEliminacion,
                IdUsuarioModifico = this.IdUsuarioModifico,
                IdUsuarioCreo = this.IdUsuarioCreo,
                IdUsuarioElimino = this.IdUsuarioElimino,
                IdTurno = this.IdTurno,
                IdCategoria = this.IdCategoria,
            };
        }
    
        public void SincronizarPrimitivas(Empleado origen)
        {
            this.NumeroEmpleado = origen.NumeroEmpleado;
            this.Activo = origen.Activo;
            this.Habilitado = origen.Habilitado;
            this.Nombre = origen.Nombre;
            this.ApellidoPaterno = origen.ApellidoPaterno;
            this.ApellidoMaterno = origen.ApellidoMaterno;
            this.IdPuesto = origen.IdPuesto;
            this.FechaIngreso = origen.FechaIngreso;
            this.Salario = origen.Salario;
            this.NSS = origen.NSS;
            this.Telefono = origen.Telefono;
            this.Celular = origen.Celular;
            this.Domicilio = origen.Domicilio;
            this.TieneActa = origen.TieneActa;
            this.TieneCURP = origen.TieneCURP;
            this.TieneINE = origen.TieneINE;
            this.TieneComprobanteDomicilio = origen.TieneComprobanteDomicilio;
            this.TieneComprobanteEstudios = origen.TieneComprobanteEstudios;
            this.TieneCartaRecomendacion = origen.TieneCartaRecomendacion;
            this.TieneFotografias = origen.TieneFotografias;
            this.TieneAvisoRetencion = origen.TieneAvisoRetencion;
            this.TieneCartaAntecedentes = origen.TieneCartaAntecedentes;
            this.FechaCreacion = origen.FechaCreacion;
            this.FechaModificacion = origen.FechaModificacion;
            this.FechaEliminacion = origen.FechaEliminacion;
            this.IdUsuarioModifico = origen.IdUsuarioModifico;
            this.IdUsuarioCreo = origen.IdUsuarioCreo;
            this.IdUsuarioElimino = origen.IdUsuarioElimino;
            this.IdTurno = origen.IdTurno;
            this.IdCategoria = origen.IdCategoria;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public string NumeroEmpleado
        {
            get { return _numeroEmpleado; }
            set
            {
                if ((value == null && _numeroEmpleado != value) || (value != null && _numeroEmpleado != value.Trim()))
                {
                    _numeroEmpleado = (value == null ? value : value.Trim());
                    OnPropertyChanged("NumeroEmpleado");
                }
            }
        }
        private string _numeroEmpleado;
        [DataMember]
        public bool Activo
        {
            get { return _activo; }
            set
            {
                if (_activo != value)
                {
                    _activo = value;
                    OnPropertyChanged("Activo");
                }
            }
        }
        private bool _activo;
        [DataMember]
        public bool Habilitado
        {
            get { return _habilitado; }
            set
            {
                if (_habilitado != value)
                {
                    _habilitado = value;
                    OnPropertyChanged("Habilitado");
                }
            }
        }
        private bool _habilitado;
        [DataMember]
        public string Nombre
        {
            get { return _nombre; }
            set
            {
                if ((value == null && _nombre != value) || (value != null && _nombre != value.Trim()))
                {
                    _nombre = (value == null ? value : value.Trim());
                    OnPropertyChanged("Nombre");
                }
            }
        }
        private string _nombre;
        [DataMember]
        public string ApellidoPaterno
        {
            get { return _apellidoPaterno; }
            set
            {
                if ((value == null && _apellidoPaterno != value) || (value != null && _apellidoPaterno != value.Trim()))
                {
                    _apellidoPaterno = (value == null ? value : value.Trim());
                    OnPropertyChanged("ApellidoPaterno");
                }
            }
        }
        private string _apellidoPaterno;
        [DataMember]
        public string ApellidoMaterno
        {
            get { return _apellidoMaterno; }
            set
            {
                if ((value == null && _apellidoMaterno != value) || (value != null && _apellidoMaterno != value.Trim()))
                {
                    _apellidoMaterno = (value == null ? value : value.Trim());
                    OnPropertyChanged("ApellidoMaterno");
                }
            }
        }
        private string _apellidoMaterno;
        [DataMember]
        public int IdPuesto
        {
            get { return _idPuesto; }
            set
            {
                if (_idPuesto != value)
                {
                    if (!IsDeserializing)
                    {
                        if (Puesto != null && Puesto.Id != value)
                        {
                            Puesto = null;
                        }
                    }
                    _idPuesto = value;
                    OnPropertyChanged("IdPuesto");
                }
            }
        }
        private int _idPuesto;
        [DataMember]
        public System.DateTime FechaIngreso
        {
            get { return _fechaIngreso; }
            set
            {
                if (_fechaIngreso != value)
                {
                    _fechaIngreso = value;
                    OnPropertyChanged("FechaIngreso");
                }
            }
        }
        private System.DateTime _fechaIngreso;
        [DataMember]
        public decimal Salario
        {
            get { return _salario; }
            set
            {
                if (_salario != value)
                {
                    _salario = value;
                    OnPropertyChanged("Salario");
                }
            }
        }
        private decimal _salario;
        [DataMember]
        public string NSS
        {
            get { return _nSS; }
            set
            {
                if ((value == null && _nSS != value) || (value != null && _nSS != value.Trim()))
                {
                    _nSS = (value == null ? value : value.Trim());
                    OnPropertyChanged("NSS");
                }
            }
        }
        private string _nSS;
        [DataMember]
        public string Telefono
        {
            get { return _telefono; }
            set
            {
                if ((value == null && _telefono != value) || (value != null && _telefono != value.Trim()))
                {
                    _telefono = (value == null ? value : value.Trim());
                    OnPropertyChanged("Telefono");
                }
            }
        }
        private string _telefono;
        [DataMember]
        public string Celular
        {
            get { return _celular; }
            set
            {
                if ((value == null && _celular != value) || (value != null && _celular != value.Trim()))
                {
                    _celular = (value == null ? value : value.Trim());
                    OnPropertyChanged("Celular");
                }
            }
        }
        private string _celular;
        [DataMember]
        public string Domicilio
        {
            get { return _domicilio; }
            set
            {
                if ((value == null && _domicilio != value) || (value != null && _domicilio != value.Trim()))
                {
                    _domicilio = (value == null ? value : value.Trim());
                    OnPropertyChanged("Domicilio");
                }
            }
        }
        private string _domicilio;
        [DataMember]
        public bool TieneActa
        {
            get { return _tieneActa; }
            set
            {
                if (_tieneActa != value)
                {
                    _tieneActa = value;
                    OnPropertyChanged("TieneActa");
                }
            }
        }
        private bool _tieneActa;
        [DataMember]
        public bool TieneCURP
        {
            get { return _tieneCURP; }
            set
            {
                if (_tieneCURP != value)
                {
                    _tieneCURP = value;
                    OnPropertyChanged("TieneCURP");
                }
            }
        }
        private bool _tieneCURP;
        [DataMember]
        public bool TieneINE
        {
            get { return _tieneINE; }
            set
            {
                if (_tieneINE != value)
                {
                    _tieneINE = value;
                    OnPropertyChanged("TieneINE");
                }
            }
        }
        private bool _tieneINE;
        [DataMember]
        public bool TieneComprobanteDomicilio
        {
            get { return _tieneComprobanteDomicilio; }
            set
            {
                if (_tieneComprobanteDomicilio != value)
                {
                    _tieneComprobanteDomicilio = value;
                    OnPropertyChanged("TieneComprobanteDomicilio");
                }
            }
        }
        private bool _tieneComprobanteDomicilio;
        [DataMember]
        public bool TieneComprobanteEstudios
        {
            get { return _tieneComprobanteEstudios; }
            set
            {
                if (_tieneComprobanteEstudios != value)
                {
                    _tieneComprobanteEstudios = value;
                    OnPropertyChanged("TieneComprobanteEstudios");
                }
            }
        }
        private bool _tieneComprobanteEstudios;
        [DataMember]
        public bool TieneCartaRecomendacion
        {
            get { return _tieneCartaRecomendacion; }
            set
            {
                if (_tieneCartaRecomendacion != value)
                {
                    _tieneCartaRecomendacion = value;
                    OnPropertyChanged("TieneCartaRecomendacion");
                }
            }
        }
        private bool _tieneCartaRecomendacion;
        [DataMember]
        public bool TieneFotografias
        {
            get { return _tieneFotografias; }
            set
            {
                if (_tieneFotografias != value)
                {
                    _tieneFotografias = value;
                    OnPropertyChanged("TieneFotografias");
                }
            }
        }
        private bool _tieneFotografias;
        [DataMember]
        public bool TieneAvisoRetencion
        {
            get { return _tieneAvisoRetencion; }
            set
            {
                if (_tieneAvisoRetencion != value)
                {
                    _tieneAvisoRetencion = value;
                    OnPropertyChanged("TieneAvisoRetencion");
                }
            }
        }
        private bool _tieneAvisoRetencion;
        [DataMember]
        public bool TieneCartaAntecedentes
        {
            get { return _tieneCartaAntecedentes; }
            set
            {
                if (_tieneCartaAntecedentes != value)
                {
                    _tieneCartaAntecedentes = value;
                    OnPropertyChanged("TieneCartaAntecedentes");
                }
            }
        }
        private bool _tieneCartaAntecedentes;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public System.DateTime FechaModificacion
        {
            get { return _fechaModificacion; }
            set
            {
                if (_fechaModificacion != value)
                {
                    _fechaModificacion = value;
                    OnPropertyChanged("FechaModificacion");
                }
            }
        }
        private System.DateTime _fechaModificacion;
        [DataMember]
        public Nullable<System.DateTime> FechaEliminacion
        {
            get { return _fechaEliminacion; }
            set
            {
                if (_fechaEliminacion != value)
                {
                    _fechaEliminacion = value;
                    OnPropertyChanged("FechaEliminacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaEliminacion;
        [DataMember]
        public int IdUsuarioModifico
        {
            get { return _idUsuarioModifico; }
            set
            {
                if (_idUsuarioModifico != value)
                {
                    _idUsuarioModifico = value;
                    OnPropertyChanged("IdUsuarioModifico");
                }
            }
        }
        private int _idUsuarioModifico;
        [DataMember]
        public int IdUsuarioCreo
        {
            get { return _idUsuarioCreo; }
            set
            {
                if (_idUsuarioCreo != value)
                {
                    _idUsuarioCreo = value;
                    OnPropertyChanged("IdUsuarioCreo");
                }
            }
        }
        private int _idUsuarioCreo;
        [DataMember]
        public Nullable<int> IdUsuarioElimino
        {
            get { return _idUsuarioElimino; }
            set
            {
                if (_idUsuarioElimino != value)
                {
                    _idUsuarioElimino = value;
                    OnPropertyChanged("IdUsuarioElimino");
                }
            }
        }
        private Nullable<int> _idUsuarioElimino;
        [DataMember]
        public int IdTurno
        {
            get { return _idTurno; }
            set
            {
                if (_idTurno != value)
                {
                    if (!IsDeserializing)
                    {
                        if (Turno != null && Turno.Id != value)
                        {
                            Turno = null;
                        }
                    }
                    _idTurno = value;
                    OnPropertyChanged("IdTurno");
                }
            }
        }
        private int _idTurno;
        [DataMember]
        public int IdCategoria
        {
            get { return _idCategoria; }
            set
            {
                if (_idCategoria != value)
                {
                    if (!IsDeserializing)
                    {
                        if (CategoriaEmpleado != null && CategoriaEmpleado.Id != value)
                        {
                            CategoriaEmpleado = null;
                        }
                    }
                    _idCategoria = value;
                    OnPropertyChanged("IdCategoria");
                }
            }
        }
        private int _idCategoria;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Puesto Puesto
        {
            get { return _puesto; }
            set
            {
                if (!ReferenceEquals(_puesto, value))
                {
                    var previousValue = _puesto;
                    _puesto = value;
                    FixupPuesto(previousValue);
                    OnNavigationPropertyChanged("Puesto");
                }
            }
        }
        private Puesto _puesto;
    
        [DataMember]
        public SotCollection<LimpiezaEmpleado> LimpiezaEmpleados
        {
            get
            {
                if (_limpiezaEmpleados == null)
                {
                    _limpiezaEmpleados = new SotCollection<LimpiezaEmpleado>();
                    _limpiezaEmpleados.CollectionChanged += FixupLimpiezaEmpleados;
                }
                return _limpiezaEmpleados;
            }
            set
            {
                if (!ReferenceEquals(_limpiezaEmpleados, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_limpiezaEmpleados != null)
                    {
                        _limpiezaEmpleados.CollectionChanged -= FixupLimpiezaEmpleados;
                    }
                    _limpiezaEmpleados = value;
                    if (_limpiezaEmpleados != null)
                    {
                        _limpiezaEmpleados.CollectionChanged += FixupLimpiezaEmpleados;
                    }
                    OnNavigationPropertyChanged("LimpiezaEmpleados");
                }
            }
        }
        private SotCollection<LimpiezaEmpleado> _limpiezaEmpleados;
    
        [DataMember]
        public SotCollection<TareaLimpieza> TareasLimpieza
        {
            get
            {
                if (_tareasLimpieza == null)
                {
                    _tareasLimpieza = new SotCollection<TareaLimpieza>();
                    _tareasLimpieza.CollectionChanged += FixupTareasLimpieza;
                }
                return _tareasLimpieza;
            }
            set
            {
                if (!ReferenceEquals(_tareasLimpieza, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_tareasLimpieza != null)
                    {
                        _tareasLimpieza.CollectionChanged -= FixupTareasLimpieza;
                    }
                    _tareasLimpieza = value;
                    if (_tareasLimpieza != null)
                    {
                        _tareasLimpieza.CollectionChanged += FixupTareasLimpieza;
                    }
                    OnNavigationPropertyChanged("TareasLimpieza");
                }
            }
        }
        private SotCollection<TareaLimpieza> _tareasLimpieza;
    
        [DataMember]
        public SotCollection<Comanda> Comandas
        {
            get
            {
                if (_comandas == null)
                {
                    _comandas = new SotCollection<Comanda>();
                    _comandas.CollectionChanged += FixupComandas;
                }
                return _comandas;
            }
            set
            {
                if (!ReferenceEquals(_comandas, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_comandas != null)
                    {
                        _comandas.CollectionChanged -= FixupComandas;
                    }
                    _comandas = value;
                    if (_comandas != null)
                    {
                        _comandas.CollectionChanged += FixupComandas;
                    }
                    OnNavigationPropertyChanged("Comandas");
                }
            }
        }
        private SotCollection<Comanda> _comandas;
    
        [DataMember]
        public SotCollection<OrdenTaxi> OrdenesTaxi
        {
            get
            {
                if (_ordenesTaxi == null)
                {
                    _ordenesTaxi = new SotCollection<OrdenTaxi>();
                    _ordenesTaxi.CollectionChanged += FixupOrdenesTaxi;
                }
                return _ordenesTaxi;
            }
            set
            {
                if (!ReferenceEquals(_ordenesTaxi, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_ordenesTaxi != null)
                    {
                        _ordenesTaxi.CollectionChanged -= FixupOrdenesTaxi;
                    }
                    _ordenesTaxi = value;
                    if (_ordenesTaxi != null)
                    {
                        _ordenesTaxi.CollectionChanged += FixupOrdenesTaxi;
                    }
                    OnNavigationPropertyChanged("OrdenesTaxi");
                }
            }
        }
        private SotCollection<OrdenTaxi> _ordenesTaxi;
    
        [DataMember]
        public SotCollection<Propina> Propinas
        {
            get
            {
                if (_propinas == null)
                {
                    _propinas = new SotCollection<Propina>();
                    _propinas.CollectionChanged += FixupPropinas;
                }
                return _propinas;
            }
            set
            {
                if (!ReferenceEquals(_propinas, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_propinas != null)
                    {
                        _propinas.CollectionChanged -= FixupPropinas;
                    }
                    _propinas = value;
                    if (_propinas != null)
                    {
                        _propinas.CollectionChanged += FixupPropinas;
                    }
                    OnNavigationPropertyChanged("Propinas");
                }
            }
        }
        private SotCollection<Propina> _propinas;
    
        [DataMember]
        public SotCollection<OcupacionMesa> OcupacionesMesa
        {
            get
            {
                if (_ocupacionesMesa == null)
                {
                    _ocupacionesMesa = new SotCollection<OcupacionMesa>();
                    _ocupacionesMesa.CollectionChanged += FixupOcupacionesMesa;
                }
                return _ocupacionesMesa;
            }
            set
            {
                if (!ReferenceEquals(_ocupacionesMesa, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_ocupacionesMesa != null)
                    {
                        _ocupacionesMesa.CollectionChanged -= FixupOcupacionesMesa;
                    }
                    _ocupacionesMesa = value;
                    if (_ocupacionesMesa != null)
                    {
                        _ocupacionesMesa.CollectionChanged += FixupOcupacionesMesa;
                    }
                    OnNavigationPropertyChanged("OcupacionesMesa");
                }
            }
        }
        private SotCollection<OcupacionMesa> _ocupacionesMesa;
    
        [DataMember]
        public SotCollection<IncidenciaHabitacion> IncidenciasHabitacionReportadas
        {
            get
            {
                if (_incidenciasHabitacionReportadas == null)
                {
                    _incidenciasHabitacionReportadas = new SotCollection<IncidenciaHabitacion>();
                    _incidenciasHabitacionReportadas.CollectionChanged += FixupIncidenciasHabitacionReportadas;
                }
                return _incidenciasHabitacionReportadas;
            }
            set
            {
                if (!ReferenceEquals(_incidenciasHabitacionReportadas, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_incidenciasHabitacionReportadas != null)
                    {
                        _incidenciasHabitacionReportadas.CollectionChanged -= FixupIncidenciasHabitacionReportadas;
                    }
                    _incidenciasHabitacionReportadas = value;
                    if (_incidenciasHabitacionReportadas != null)
                    {
                        _incidenciasHabitacionReportadas.CollectionChanged += FixupIncidenciasHabitacionReportadas;
                    }
                    OnNavigationPropertyChanged("IncidenciasHabitacionReportadas");
                }
            }
        }
        private SotCollection<IncidenciaHabitacion> _incidenciasHabitacionReportadas;
    
        [DataMember]
        public SotCollection<VentaRenta> VentasRenta
        {
            get
            {
                if (_ventasRenta == null)
                {
                    _ventasRenta = new SotCollection<VentaRenta>();
                    _ventasRenta.CollectionChanged += FixupVentasRenta;
                }
                return _ventasRenta;
            }
            set
            {
                if (!ReferenceEquals(_ventasRenta, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_ventasRenta != null)
                    {
                        _ventasRenta.CollectionChanged -= FixupVentasRenta;
                    }
                    _ventasRenta = value;
                    if (_ventasRenta != null)
                    {
                        _ventasRenta.CollectionChanged += FixupVentasRenta;
                    }
                    OnNavigationPropertyChanged("VentasRenta");
                }
            }
        }
        private SotCollection<VentaRenta> _ventasRenta;
    
        [DataMember]
        public SotCollection<Asistencia> Asistencias
        {
            get
            {
                if (_asistencias == null)
                {
                    _asistencias = new SotCollection<Asistencia>();
                    _asistencias.CollectionChanged += FixupAsistencias;
                }
                return _asistencias;
            }
            set
            {
                if (!ReferenceEquals(_asistencias, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_asistencias != null)
                    {
                        _asistencias.CollectionChanged -= FixupAsistencias;
                    }
                    _asistencias = value;
                    if (_asistencias != null)
                    {
                        _asistencias.CollectionChanged += FixupAsistencias;
                    }
                    OnNavigationPropertyChanged("Asistencias");
                }
            }
        }
        private SotCollection<Asistencia> _asistencias;
    
        [DataMember]
        public ConfiguracionTurno Turno
        {
            get { return _turno; }
            set
            {
                if (!ReferenceEquals(_turno, value))
                {
                    var previousValue = _turno;
                    _turno = value;
                    FixupTurno(previousValue);
                    OnNavigationPropertyChanged("Turno");
                }
            }
        }
        private ConfiguracionTurno _turno;
    
        [DataMember]
        public SotCollection<SolicitudFalta> SolicitudesFaltas
        {
            get
            {
                if (_solicitudesFaltas == null)
                {
                    _solicitudesFaltas = new SotCollection<SolicitudFalta>();
                    _solicitudesFaltas.CollectionChanged += FixupSolicitudesFaltas;
                }
                return _solicitudesFaltas;
            }
            set
            {
                if (!ReferenceEquals(_solicitudesFaltas, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_solicitudesFaltas != null)
                    {
                        _solicitudesFaltas.CollectionChanged -= FixupSolicitudesFaltas;
                    }
                    _solicitudesFaltas = value;
                    if (_solicitudesFaltas != null)
                    {
                        _solicitudesFaltas.CollectionChanged += FixupSolicitudesFaltas;
                    }
                    OnNavigationPropertyChanged("SolicitudesFaltas");
                }
            }
        }
        private SotCollection<SolicitudFalta> _solicitudesFaltas;
    
        [DataMember]
        public SotCollection<SolicitudFalta> SolicitudesFaltasSuplente
        {
            get
            {
                if (_solicitudesFaltasSuplente == null)
                {
                    _solicitudesFaltasSuplente = new SotCollection<SolicitudFalta>();
                    _solicitudesFaltasSuplente.CollectionChanged += FixupSolicitudesFaltasSuplente;
                }
                return _solicitudesFaltasSuplente;
            }
            set
            {
                if (!ReferenceEquals(_solicitudesFaltasSuplente, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_solicitudesFaltasSuplente != null)
                    {
                        _solicitudesFaltasSuplente.CollectionChanged -= FixupSolicitudesFaltasSuplente;
                    }
                    _solicitudesFaltasSuplente = value;
                    if (_solicitudesFaltasSuplente != null)
                    {
                        _solicitudesFaltasSuplente.CollectionChanged += FixupSolicitudesFaltasSuplente;
                    }
                    OnNavigationPropertyChanged("SolicitudesFaltasSuplente");
                }
            }
        }
        private SotCollection<SolicitudFalta> _solicitudesFaltasSuplente;
    
        [DataMember]
        public SotCollection<SolicitudPermiso> SolicitudesPermisos
        {
            get
            {
                if (_solicitudesPermisos == null)
                {
                    _solicitudesPermisos = new SotCollection<SolicitudPermiso>();
                    _solicitudesPermisos.CollectionChanged += FixupSolicitudesPermisos;
                }
                return _solicitudesPermisos;
            }
            set
            {
                if (!ReferenceEquals(_solicitudesPermisos, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_solicitudesPermisos != null)
                    {
                        _solicitudesPermisos.CollectionChanged -= FixupSolicitudesPermisos;
                    }
                    _solicitudesPermisos = value;
                    if (_solicitudesPermisos != null)
                    {
                        _solicitudesPermisos.CollectionChanged += FixupSolicitudesPermisos;
                    }
                    OnNavigationPropertyChanged("SolicitudesPermisos");
                }
            }
        }
        private SotCollection<SolicitudPermiso> _solicitudesPermisos;
    
        [DataMember]
        public SotCollection<SolicitudCambioDescanso> SolicitudesCambioDescanso
        {
            get
            {
                if (_solicitudesCambioDescanso == null)
                {
                    _solicitudesCambioDescanso = new SotCollection<SolicitudCambioDescanso>();
                    _solicitudesCambioDescanso.CollectionChanged += FixupSolicitudesCambioDescanso;
                }
                return _solicitudesCambioDescanso;
            }
            set
            {
                if (!ReferenceEquals(_solicitudesCambioDescanso, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_solicitudesCambioDescanso != null)
                    {
                        _solicitudesCambioDescanso.CollectionChanged -= FixupSolicitudesCambioDescanso;
                    }
                    _solicitudesCambioDescanso = value;
                    if (_solicitudesCambioDescanso != null)
                    {
                        _solicitudesCambioDescanso.CollectionChanged += FixupSolicitudesCambioDescanso;
                    }
                    OnNavigationPropertyChanged("SolicitudesCambioDescanso");
                }
            }
        }
        private SotCollection<SolicitudCambioDescanso> _solicitudesCambioDescanso;
    
        [DataMember]
        public SotCollection<SolicitudCambioDescanso> SolicitudesCambioDescansoSuplente
        {
            get
            {
                if (_solicitudesCambioDescansoSuplente == null)
                {
                    _solicitudesCambioDescansoSuplente = new SotCollection<SolicitudCambioDescanso>();
                    _solicitudesCambioDescansoSuplente.CollectionChanged += FixupSolicitudesCambioDescansoSuplente;
                }
                return _solicitudesCambioDescansoSuplente;
            }
            set
            {
                if (!ReferenceEquals(_solicitudesCambioDescansoSuplente, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_solicitudesCambioDescansoSuplente != null)
                    {
                        _solicitudesCambioDescansoSuplente.CollectionChanged -= FixupSolicitudesCambioDescansoSuplente;
                    }
                    _solicitudesCambioDescansoSuplente = value;
                    if (_solicitudesCambioDescansoSuplente != null)
                    {
                        _solicitudesCambioDescansoSuplente.CollectionChanged += FixupSolicitudesCambioDescansoSuplente;
                    }
                    OnNavigationPropertyChanged("SolicitudesCambioDescansoSuplente");
                }
            }
        }
        private SotCollection<SolicitudCambioDescanso> _solicitudesCambioDescansoSuplente;
    
        [DataMember]
        public SotCollection<SolicitudVacaciones> SolicitudesVacaciones
        {
            get
            {
                if (_solicitudesVacaciones == null)
                {
                    _solicitudesVacaciones = new SotCollection<SolicitudVacaciones>();
                    _solicitudesVacaciones.CollectionChanged += FixupSolicitudesVacaciones;
                }
                return _solicitudesVacaciones;
            }
            set
            {
                if (!ReferenceEquals(_solicitudesVacaciones, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_solicitudesVacaciones != null)
                    {
                        _solicitudesVacaciones.CollectionChanged -= FixupSolicitudesVacaciones;
                    }
                    _solicitudesVacaciones = value;
                    if (_solicitudesVacaciones != null)
                    {
                        _solicitudesVacaciones.CollectionChanged += FixupSolicitudesVacaciones;
                    }
                    OnNavigationPropertyChanged("SolicitudesVacaciones");
                }
            }
        }
        private SotCollection<SolicitudVacaciones> _solicitudesVacaciones;
    
        [DataMember]
        public SotCollection<Nomina> Nominas
        {
            get
            {
                if (_nominas == null)
                {
                    _nominas = new SotCollection<Nomina>();
                    _nominas.CollectionChanged += FixupNominas;
                }
                return _nominas;
            }
            set
            {
                if (!ReferenceEquals(_nominas, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_nominas != null)
                    {
                        _nominas.CollectionChanged -= FixupNominas;
                    }
                    _nominas = value;
                    if (_nominas != null)
                    {
                        _nominas.CollectionChanged += FixupNominas;
                    }
                    OnNavigationPropertyChanged("Nominas");
                }
            }
        }
        private SotCollection<Nomina> _nominas;
    
        [DataMember]
        public CategoriaEmpleado CategoriaEmpleado
        {
            get { return _categoriaEmpleado; }
            set
            {
                if (!ReferenceEquals(_categoriaEmpleado, value))
                {
                    var previousValue = _categoriaEmpleado;
                    _categoriaEmpleado = value;
                    FixupCategoriaEmpleado(previousValue);
                    OnNavigationPropertyChanged("CategoriaEmpleado");
                }
            }
        }
        private CategoriaEmpleado _categoriaEmpleado;
    
        [DataMember]
        public SotCollection<ObjetoOlvidado> ObjetosOlvidados
        {
            get
            {
                if (_objetosOlvidados == null)
                {
                    _objetosOlvidados = new SotCollection<ObjetoOlvidado>();
                    _objetosOlvidados.CollectionChanged += FixupObjetosOlvidados;
                }
                return _objetosOlvidados;
            }
            set
            {
                if (!ReferenceEquals(_objetosOlvidados, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_objetosOlvidados != null)
                    {
                        _objetosOlvidados.CollectionChanged -= FixupObjetosOlvidados;
                    }
                    _objetosOlvidados = value;
                    if (_objetosOlvidados != null)
                    {
                        _objetosOlvidados.CollectionChanged += FixupObjetosOlvidados;
                    }
                    OnNavigationPropertyChanged("ObjetosOlvidados");
                }
            }
        }
        private SotCollection<ObjetoOlvidado> _objetosOlvidados;
    
        [DataMember]
        public SotCollection<ConsumoInterno> ConsumosInternos
        {
            get
            {
                if (_consumosInternos == null)
                {
                    _consumosInternos = new SotCollection<ConsumoInterno>();
                    _consumosInternos.CollectionChanged += FixupConsumosInternos;
                }
                return _consumosInternos;
            }
            set
            {
                if (!ReferenceEquals(_consumosInternos, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_consumosInternos != null)
                    {
                        _consumosInternos.CollectionChanged -= FixupConsumosInternos;
                    }
                    _consumosInternos = value;
                    if (_consumosInternos != null)
                    {
                        _consumosInternos.CollectionChanged += FixupConsumosInternos;
                    }
                    OnNavigationPropertyChanged("ConsumosInternos");
                }
            }
        }
        private SotCollection<ConsumoInterno> _consumosInternos;
    
        [DataMember]
        public SotCollection<ConsumoInterno> ConsumosInternosPropios
        {
            get
            {
                if (_consumosInternosPropios == null)
                {
                    _consumosInternosPropios = new SotCollection<ConsumoInterno>();
                    _consumosInternosPropios.CollectionChanged += FixupConsumosInternosPropios;
                }
                return _consumosInternosPropios;
            }
            set
            {
                if (!ReferenceEquals(_consumosInternosPropios, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_consumosInternosPropios != null)
                    {
                        _consumosInternosPropios.CollectionChanged -= FixupConsumosInternosPropios;
                    }
                    _consumosInternosPropios = value;
                    if (_consumosInternosPropios != null)
                    {
                        _consumosInternosPropios.CollectionChanged += FixupConsumosInternosPropios;
                    }
                    OnNavigationPropertyChanged("ConsumosInternosPropios");
                }
            }
        }
        private SotCollection<ConsumoInterno> _consumosInternosPropios;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            Puesto = null;
            LimpiezaEmpleados.Clear();
            TareasLimpieza.Clear();
            Comandas.Clear();
            OrdenesTaxi.Clear();
            Propinas.Clear();
            OcupacionesMesa.Clear();
            IncidenciasHabitacionReportadas.Clear();
            VentasRenta.Clear();
            Asistencias.Clear();
            Turno = null;
            SolicitudesFaltas.Clear();
            SolicitudesFaltasSuplente.Clear();
            SolicitudesPermisos.Clear();
            SolicitudesCambioDescanso.Clear();
            SolicitudesCambioDescansoSuplente.Clear();
            SolicitudesVacaciones.Clear();
            Nominas.Clear();
            CategoriaEmpleado = null;
            ObjetosOlvidados.Clear();
            ConsumosInternos.Clear();
            ConsumosInternosPropios.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupPuesto(Puesto previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.Empleados.Contains(this))
            {
                previousValue.Empleados.Remove(this);
            }
    
            if (Puesto != null)
            {
                if (!Puesto.Empleados.Contains(this))
                {
                    Puesto.Empleados.Add(this);
                }
    
                IdPuesto = Puesto.Id;
            }
        }
    
        private void FixupTurno(ConfiguracionTurno previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.Empleados.Contains(this))
            {
                previousValue.Empleados.Remove(this);
            }
    
            if (Turno != null)
            {
                if (!Turno.Empleados.Contains(this))
                {
                    Turno.Empleados.Add(this);
                }
    
                IdTurno = Turno.Id;
            }
        }
    
        private void FixupCategoriaEmpleado(CategoriaEmpleado previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.Empleados.Contains(this))
            {
                previousValue.Empleados.Remove(this);
            }
    
            if (CategoriaEmpleado != null)
            {
                if (!CategoriaEmpleado.Empleados.Contains(this))
                {
                    CategoriaEmpleado.Empleados.Add(this);
                }
    
                IdCategoria = CategoriaEmpleado.Id;
            }
        }
    
        private void FixupLimpiezaEmpleados(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (LimpiezaEmpleado item in e.NewItems)
                {
                    item.Empleado = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (LimpiezaEmpleado item in e.OldItems)
                {
                    if (ReferenceEquals(item.Empleado, this))
                    {
                        item.Empleado = null;
                    }
                }
            }
        }
    
        private void FixupTareasLimpieza(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (TareaLimpieza item in e.NewItems)
                {
                    item.EmpleadoSupervisor = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (TareaLimpieza item in e.OldItems)
                {
                    if (ReferenceEquals(item.EmpleadoSupervisor, this))
                    {
                        item.EmpleadoSupervisor = null;
                    }
                }
            }
        }
    
        private void FixupComandas(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Comanda item in e.NewItems)
                {
                    item.EmpleadoCobro = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Comanda item in e.OldItems)
                {
                    if (ReferenceEquals(item.EmpleadoCobro, this))
                    {
                        item.EmpleadoCobro = null;
                    }
                }
            }
        }
    
        private void FixupOrdenesTaxi(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (OrdenTaxi item in e.NewItems)
                {
                    item.Empleado = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (OrdenTaxi item in e.OldItems)
                {
                    if (ReferenceEquals(item.Empleado, this))
                    {
                        item.Empleado = null;
                    }
                }
            }
        }
    
        private void FixupPropinas(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Propina item in e.NewItems)
                {
                    item.Empleado = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Propina item in e.OldItems)
                {
                    if (ReferenceEquals(item.Empleado, this))
                    {
                        item.Empleado = null;
                    }
                }
            }
        }
    
        private void FixupOcupacionesMesa(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (OcupacionMesa item in e.NewItems)
                {
                    item.Mesero = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (OcupacionMesa item in e.OldItems)
                {
                    if (ReferenceEquals(item.Mesero, this))
                    {
                        item.Mesero = null;
                    }
                }
            }
        }
    
        private void FixupIncidenciasHabitacionReportadas(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (IncidenciaHabitacion item in e.NewItems)
                {
                    item.EmpleadoReporta = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (IncidenciaHabitacion item in e.OldItems)
                {
                    if (ReferenceEquals(item.EmpleadoReporta, this))
                    {
                        item.EmpleadoReporta = null;
                    }
                }
            }
        }
    
        private void FixupVentasRenta(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (VentaRenta item in e.NewItems)
                {
                    item.Valet = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (VentaRenta item in e.OldItems)
                {
                    if (ReferenceEquals(item.Valet, this))
                    {
                        item.Valet = null;
                    }
                }
            }
        }
    
        private void FixupAsistencias(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Asistencia item in e.NewItems)
                {
                    item.Empleado = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Asistencia item in e.OldItems)
                {
                    if (ReferenceEquals(item.Empleado, this))
                    {
                        item.Empleado = null;
                    }
                }
            }
        }
    
        private void FixupSolicitudesFaltas(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (SolicitudFalta item in e.NewItems)
                {
                    item.EmpleadoSolicita = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (SolicitudFalta item in e.OldItems)
                {
                    if (ReferenceEquals(item.EmpleadoSolicita, this))
                    {
                        item.EmpleadoSolicita = null;
                    }
                }
            }
        }
    
        private void FixupSolicitudesFaltasSuplente(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (SolicitudFalta item in e.NewItems)
                {
                    item.Suplente = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (SolicitudFalta item in e.OldItems)
                {
                    if (ReferenceEquals(item.Suplente, this))
                    {
                        item.Suplente = null;
                    }
                }
            }
        }
    
        private void FixupSolicitudesPermisos(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (SolicitudPermiso item in e.NewItems)
                {
                    item.Empleado = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (SolicitudPermiso item in e.OldItems)
                {
                    if (ReferenceEquals(item.Empleado, this))
                    {
                        item.Empleado = null;
                    }
                }
            }
        }
    
        private void FixupSolicitudesCambioDescanso(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (SolicitudCambioDescanso item in e.NewItems)
                {
                    item.Empleado = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (SolicitudCambioDescanso item in e.OldItems)
                {
                    if (ReferenceEquals(item.Empleado, this))
                    {
                        item.Empleado = null;
                    }
                }
            }
        }
    
        private void FixupSolicitudesCambioDescansoSuplente(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (SolicitudCambioDescanso item in e.NewItems)
                {
                    item.Suplente = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (SolicitudCambioDescanso item in e.OldItems)
                {
                    if (ReferenceEquals(item.Suplente, this))
                    {
                        item.Suplente = null;
                    }
                }
            }
        }
    
        private void FixupSolicitudesVacaciones(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (SolicitudVacaciones item in e.NewItems)
                {
                    item.Empleado = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (SolicitudVacaciones item in e.OldItems)
                {
                    if (ReferenceEquals(item.Empleado, this))
                    {
                        item.Empleado = null;
                    }
                }
            }
        }
    
        private void FixupNominas(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Nomina item in e.NewItems)
                {
                    item.Empleado = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Nomina item in e.OldItems)
                {
                    if (ReferenceEquals(item.Empleado, this))
                    {
                        item.Empleado = null;
                    }
                }
            }
        }
    
        private void FixupObjetosOlvidados(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ObjetoOlvidado item in e.NewItems)
                {
                    item.EmpleadoReporta = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ObjetoOlvidado item in e.OldItems)
                {
                    if (ReferenceEquals(item.EmpleadoReporta, this))
                    {
                        item.EmpleadoReporta = null;
                    }
                }
            }
        }
    
        private void FixupConsumosInternos(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ConsumoInterno item in e.NewItems)
                {
                    item.Mesero = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ConsumoInterno item in e.OldItems)
                {
                    if (ReferenceEquals(item.Mesero, this))
                    {
                        item.Mesero = null;
                    }
                }
            }
        }
    
        private void FixupConsumosInternosPropios(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ConsumoInterno item in e.NewItems)
                {
                    item.EmpleadoConsume = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ConsumoInterno item in e.OldItems)
                {
                    if (ReferenceEquals(item.EmpleadoConsume, this))
                    {
                        item.EmpleadoConsume = null;
                    }
                }
            }
        }

        #endregion

    }
}
