//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(MontoFajilla))]
    [KnownType(typeof(ConfiguracionFajilla))]
    [KnownType(typeof(CorteTurno))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class Fajilla: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "Fajillas";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<Fajilla, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in MontosFajilla)
                if(item != null)
                    propiedades.Add(item);
            if(ConfiguracionFajilla != null)
                propiedades.Add(ConfiguracionFajilla);
            if(CorteTurno != null)
                propiedades.Add(CorteTurno);
    
            foreach(var item in MontosFajilla)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            if(ConfiguracionFajilla != null)
                ConfiguracionFajilla.ObtenerPropiedadesNavegacion(propiedades);
            if(CorteTurno != null)
                CorteTurno.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in MontosFajilla)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            if(ConfiguracionFajilla != null && !propiedadesT.Contains(ConfiguracionFajilla))
                propiedades.Add(ConfiguracionFajilla);
            if(CorteTurno != null && !propiedadesT.Contains(CorteTurno))
                propiedades.Add(CorteTurno);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public Fajilla()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public Fajilla ObtenerCopiaDePrimitivas()
        {
            return new Fajilla
            {
                Numero = this.Numero,
                Valor = this.Valor,
                Activa = this.Activa,
                IdConfiguracionFajilla = this.IdConfiguracionFajilla,
                FechaCreacion = this.FechaCreacion,
                FechaModificacion = this.FechaModificacion,
                FechaEliminacion = this.FechaEliminacion,
                FechaAutorizacion = this.FechaAutorizacion,
                IdUsuarioModifico = this.IdUsuarioModifico,
                IdUsuarioCreo = this.IdUsuarioCreo,
                IdUsuarioElimino = this.IdUsuarioElimino,
                IdUsuarioAutorizo = this.IdUsuarioAutorizo,
                Autorizada = this.Autorizada,
                IdCorteTurno = this.IdCorteTurno,
                EsSobrante = this.EsSobrante,
                Sincronizada = this.Sincronizada,
                ErrorUltimoIntento = this.ErrorUltimoIntento,
                EsErrorSubida = this.EsErrorSubida,
            };
        }
    
        public void SincronizarPrimitivas(Fajilla origen)
        {
            this.Numero = origen.Numero;
            this.Valor = origen.Valor;
            this.Activa = origen.Activa;
            this.IdConfiguracionFajilla = origen.IdConfiguracionFajilla;
            this.FechaCreacion = origen.FechaCreacion;
            this.FechaModificacion = origen.FechaModificacion;
            this.FechaEliminacion = origen.FechaEliminacion;
            this.FechaAutorizacion = origen.FechaAutorizacion;
            this.IdUsuarioModifico = origen.IdUsuarioModifico;
            this.IdUsuarioCreo = origen.IdUsuarioCreo;
            this.IdUsuarioElimino = origen.IdUsuarioElimino;
            this.IdUsuarioAutorizo = origen.IdUsuarioAutorizo;
            this.Autorizada = origen.Autorizada;
            this.IdCorteTurno = origen.IdCorteTurno;
            this.EsSobrante = origen.EsSobrante;
            this.Sincronizada = origen.Sincronizada;
            this.ErrorUltimoIntento = origen.ErrorUltimoIntento;
            this.EsErrorSubida = origen.EsErrorSubida;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public int Numero
        {
            get { return _numero; }
            set
            {
                if (_numero != value)
                {
                    _numero = value;
                    OnPropertyChanged("Numero");
                }
            }
        }
        private int _numero;
        [DataMember]
        public decimal Valor
        {
            get { return _valor; }
            set
            {
                if (_valor != value)
                {
                    _valor = value;
                    OnPropertyChanged("Valor");
                }
            }
        }
        private decimal _valor;
        [DataMember]
        public bool Activa
        {
            get { return _activa; }
            set
            {
                if (_activa != value)
                {
                    _activa = value;
                    OnPropertyChanged("Activa");
                }
            }
        }
        private bool _activa;
        [DataMember]
        public int IdConfiguracionFajilla
        {
            get { return _idConfiguracionFajilla; }
            set
            {
                if (_idConfiguracionFajilla != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ConfiguracionFajilla != null && ConfiguracionFajilla.Id != value)
                        {
                            ConfiguracionFajilla = null;
                        }
                    }
                    _idConfiguracionFajilla = value;
                    OnPropertyChanged("IdConfiguracionFajilla");
                }
            }
        }
        private int _idConfiguracionFajilla;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public System.DateTime FechaModificacion
        {
            get { return _fechaModificacion; }
            set
            {
                if (_fechaModificacion != value)
                {
                    _fechaModificacion = value;
                    OnPropertyChanged("FechaModificacion");
                }
            }
        }
        private System.DateTime _fechaModificacion;
        [DataMember]
        public Nullable<System.DateTime> FechaEliminacion
        {
            get { return _fechaEliminacion; }
            set
            {
                if (_fechaEliminacion != value)
                {
                    _fechaEliminacion = value;
                    OnPropertyChanged("FechaEliminacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaEliminacion;
        [DataMember]
        public Nullable<System.DateTime> FechaAutorizacion
        {
            get { return _fechaAutorizacion; }
            set
            {
                if (_fechaAutorizacion != value)
                {
                    _fechaAutorizacion = value;
                    OnPropertyChanged("FechaAutorizacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaAutorizacion;
        [DataMember]
        public int IdUsuarioModifico
        {
            get { return _idUsuarioModifico; }
            set
            {
                if (_idUsuarioModifico != value)
                {
                    _idUsuarioModifico = value;
                    OnPropertyChanged("IdUsuarioModifico");
                }
            }
        }
        private int _idUsuarioModifico;
        [DataMember]
        public int IdUsuarioCreo
        {
            get { return _idUsuarioCreo; }
            set
            {
                if (_idUsuarioCreo != value)
                {
                    _idUsuarioCreo = value;
                    OnPropertyChanged("IdUsuarioCreo");
                }
            }
        }
        private int _idUsuarioCreo;
        [DataMember]
        public Nullable<int> IdUsuarioElimino
        {
            get { return _idUsuarioElimino; }
            set
            {
                if (_idUsuarioElimino != value)
                {
                    _idUsuarioElimino = value;
                    OnPropertyChanged("IdUsuarioElimino");
                }
            }
        }
        private Nullable<int> _idUsuarioElimino;
        [DataMember]
        public Nullable<int> IdUsuarioAutorizo
        {
            get { return _idUsuarioAutorizo; }
            set
            {
                if (_idUsuarioAutorizo != value)
                {
                    _idUsuarioAutorizo = value;
                    OnPropertyChanged("IdUsuarioAutorizo");
                }
            }
        }
        private Nullable<int> _idUsuarioAutorizo;
        [DataMember]
        public bool Autorizada
        {
            get { return _autorizada; }
            set
            {
                if (_autorizada != value)
                {
                    _autorizada = value;
                    OnPropertyChanged("Autorizada");
                }
            }
        }
        private bool _autorizada;
        [DataMember]
        public int IdCorteTurno
        {
            get { return _idCorteTurno; }
            set
            {
                if (_idCorteTurno != value)
                {
                    if (!IsDeserializing)
                    {
                        if (CorteTurno != null && CorteTurno.Id != value)
                        {
                            CorteTurno = null;
                        }
                    }
                    _idCorteTurno = value;
                    OnPropertyChanged("IdCorteTurno");
                }
            }
        }
        private int _idCorteTurno;
        [DataMember]
        public bool EsSobrante
        {
            get { return _esSobrante; }
            set
            {
                if (_esSobrante != value)
                {
                    _esSobrante = value;
                    OnPropertyChanged("EsSobrante");
                }
            }
        }
        private bool _esSobrante;
        [DataMember]
        public bool Sincronizada
        {
            get { return _sincronizada; }
            set
            {
                if (_sincronizada != value)
                {
                    _sincronizada = value;
                    OnPropertyChanged("Sincronizada");
                }
            }
        }
        private bool _sincronizada;
        [DataMember]
        public string ErrorUltimoIntento
        {
            get { return _errorUltimoIntento; }
            set
            {
                if ((value == null && _errorUltimoIntento != value) || (value != null && _errorUltimoIntento != value.Trim()))
                {
                    _errorUltimoIntento = (value == null ? value : value.Trim());
                    OnPropertyChanged("ErrorUltimoIntento");
                }
            }
        }
        private string _errorUltimoIntento;
        [DataMember]
        public bool EsErrorSubida
        {
            get { return _esErrorSubida; }
            set
            {
                if (_esErrorSubida != value)
                {
                    _esErrorSubida = value;
                    OnPropertyChanged("EsErrorSubida");
                }
            }
        }
        private bool _esErrorSubida;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<MontoFajilla> MontosFajilla
        {
            get
            {
                if (_montosFajilla == null)
                {
                    _montosFajilla = new SotCollection<MontoFajilla>();
                    _montosFajilla.CollectionChanged += FixupMontosFajilla;
                }
                return _montosFajilla;
            }
            set
            {
                if (!ReferenceEquals(_montosFajilla, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_montosFajilla != null)
                    {
                        _montosFajilla.CollectionChanged -= FixupMontosFajilla;
                    }
                    _montosFajilla = value;
                    if (_montosFajilla != null)
                    {
                        _montosFajilla.CollectionChanged += FixupMontosFajilla;
                    }
                    OnNavigationPropertyChanged("MontosFajilla");
                }
            }
        }
        private SotCollection<MontoFajilla> _montosFajilla;
    
        [DataMember]
        public ConfiguracionFajilla ConfiguracionFajilla
        {
            get { return _configuracionFajilla; }
            set
            {
                if (!ReferenceEquals(_configuracionFajilla, value))
                {
                    var previousValue = _configuracionFajilla;
                    _configuracionFajilla = value;
                    FixupConfiguracionFajilla(previousValue);
                    OnNavigationPropertyChanged("ConfiguracionFajilla");
                }
            }
        }
        private ConfiguracionFajilla _configuracionFajilla;
    
        [DataMember]
        public CorteTurno CorteTurno
        {
            get { return _corteTurno; }
            set
            {
                if (!ReferenceEquals(_corteTurno, value))
                {
                    var previousValue = _corteTurno;
                    _corteTurno = value;
                    FixupCorteTurno(previousValue);
                    OnNavigationPropertyChanged("CorteTurno");
                }
            }
        }
        private CorteTurno _corteTurno;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            MontosFajilla.Clear();
            ConfiguracionFajilla = null;
            CorteTurno = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupConfiguracionFajilla(ConfiguracionFajilla previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.Fajillas.Contains(this))
            {
                previousValue.Fajillas.Remove(this);
            }
    
            if (ConfiguracionFajilla != null)
            {
                if (!ConfiguracionFajilla.Fajillas.Contains(this))
                {
                    ConfiguracionFajilla.Fajillas.Add(this);
                }
    
                IdConfiguracionFajilla = ConfiguracionFajilla.Id;
            }
        }
    
        private void FixupCorteTurno(CorteTurno previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.Fajillas.Contains(this))
            {
                previousValue.Fajillas.Remove(this);
            }
    
            if (CorteTurno != null)
            {
                if (!CorteTurno.Fajillas.Contains(this))
                {
                    CorteTurno.Fajillas.Add(this);
                }
    
                IdCorteTurno = CorteTurno.Id;
            }
        }
    
        private void FixupMontosFajilla(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (MontoFajilla item in e.NewItems)
                {
                    item.Fajilla = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MontoFajilla item in e.OldItems)
                {
                    if (ReferenceEquals(item.Fajilla, this))
                    {
                        item.Fajilla = null;
                    }
                }
            }
        }

        #endregion

    }
}
