//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(CorteTurno))]
    [KnownType(typeof(ConceptoGasto))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class Gasto: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "Gastos";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<Gasto, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(CorteTurno != null)
                propiedades.Add(CorteTurno);
            if(ConceptoGasto != null)
                propiedades.Add(ConceptoGasto);
    
            if(CorteTurno != null)
                CorteTurno.ObtenerPropiedadesNavegacion(propiedades);
            if(ConceptoGasto != null)
                ConceptoGasto.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(CorteTurno != null && !propiedadesT.Contains(CorteTurno))
                propiedades.Add(CorteTurno);
            if(ConceptoGasto != null && !propiedadesT.Contains(ConceptoGasto))
                propiedades.Add(ConceptoGasto);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public Gasto()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public Gasto ObtenerCopiaDePrimitivas()
        {
            return new Gasto
            {
                IdConceptoGasto = this.IdConceptoGasto,
                ConceptoInstantaneo = this.ConceptoInstantaneo,
                IdCorteTurno = this.IdCorteTurno,
                Valor = this.Valor,
                Activo = this.Activo,
                FechaCreacion = this.FechaCreacion,
                FechaModificacion = this.FechaModificacion,
                FechaEliminacion = this.FechaEliminacion,
                IdUsuarioCreo = this.IdUsuarioCreo,
                IdUsuarioModifico = this.IdUsuarioModifico,
                IdUsuarioElimino = this.IdUsuarioElimino,
                EsErrorSubida = this.EsErrorSubida,
                ErrorUltimoIntento = this.ErrorUltimoIntento,
                Sincronizado = this.Sincronizado,
                IdClasificacion = this.IdClasificacion,
                IdCuentaPago = this.IdCuentaPago,
            };
        }
    
        public void SincronizarPrimitivas(Gasto origen)
        {
            this.IdConceptoGasto = origen.IdConceptoGasto;
            this.ConceptoInstantaneo = origen.ConceptoInstantaneo;
            this.IdCorteTurno = origen.IdCorteTurno;
            this.Valor = origen.Valor;
            this.Activo = origen.Activo;
            this.FechaCreacion = origen.FechaCreacion;
            this.FechaModificacion = origen.FechaModificacion;
            this.FechaEliminacion = origen.FechaEliminacion;
            this.IdUsuarioCreo = origen.IdUsuarioCreo;
            this.IdUsuarioModifico = origen.IdUsuarioModifico;
            this.IdUsuarioElimino = origen.IdUsuarioElimino;
            this.EsErrorSubida = origen.EsErrorSubida;
            this.ErrorUltimoIntento = origen.ErrorUltimoIntento;
            this.Sincronizado = origen.Sincronizado;
            this.IdClasificacion = origen.IdClasificacion;
            this.IdCuentaPago = origen.IdCuentaPago;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public int IdConceptoGasto
        {
            get { return _idConceptoGasto; }
            set
            {
                if (_idConceptoGasto != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ConceptoGasto != null && ConceptoGasto.Id != value)
                        {
                            ConceptoGasto = null;
                        }
                    }
                    _idConceptoGasto = value;
                    OnPropertyChanged("IdConceptoGasto");
                }
            }
        }
        private int _idConceptoGasto;
        [DataMember]
        public string ConceptoInstantaneo
        {
            get { return _conceptoInstantaneo; }
            set
            {
                if ((value == null && _conceptoInstantaneo != value) || (value != null && _conceptoInstantaneo != value.Trim()))
                {
                    _conceptoInstantaneo = (value == null ? value : value.Trim());
                    OnPropertyChanged("ConceptoInstantaneo");
                }
            }
        }
        private string _conceptoInstantaneo;
        [DataMember]
        public int IdCorteTurno
        {
            get { return _idCorteTurno; }
            set
            {
                if (_idCorteTurno != value)
                {
                    if (!IsDeserializing)
                    {
                        if (CorteTurno != null && CorteTurno.Id != value)
                        {
                            CorteTurno = null;
                        }
                    }
                    _idCorteTurno = value;
                    OnPropertyChanged("IdCorteTurno");
                }
            }
        }
        private int _idCorteTurno;
        [DataMember]
        public decimal Valor
        {
            get { return _valor; }
            set
            {
                if (_valor != value)
                {
                    _valor = value;
                    OnPropertyChanged("Valor");
                }
            }
        }
        private decimal _valor;
        [DataMember]
        public bool Activo
        {
            get { return _activo; }
            set
            {
                if (_activo != value)
                {
                    _activo = value;
                    OnPropertyChanged("Activo");
                }
            }
        }
        private bool _activo;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public System.DateTime FechaModificacion
        {
            get { return _fechaModificacion; }
            set
            {
                if (_fechaModificacion != value)
                {
                    _fechaModificacion = value;
                    OnPropertyChanged("FechaModificacion");
                }
            }
        }
        private System.DateTime _fechaModificacion;
        [DataMember]
        public Nullable<System.DateTime> FechaEliminacion
        {
            get { return _fechaEliminacion; }
            set
            {
                if (_fechaEliminacion != value)
                {
                    _fechaEliminacion = value;
                    OnPropertyChanged("FechaEliminacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaEliminacion;
        [DataMember]
        public int IdUsuarioCreo
        {
            get { return _idUsuarioCreo; }
            set
            {
                if (_idUsuarioCreo != value)
                {
                    _idUsuarioCreo = value;
                    OnPropertyChanged("IdUsuarioCreo");
                }
            }
        }
        private int _idUsuarioCreo;
        [DataMember]
        public int IdUsuarioModifico
        {
            get { return _idUsuarioModifico; }
            set
            {
                if (_idUsuarioModifico != value)
                {
                    _idUsuarioModifico = value;
                    OnPropertyChanged("IdUsuarioModifico");
                }
            }
        }
        private int _idUsuarioModifico;
        [DataMember]
        public Nullable<int> IdUsuarioElimino
        {
            get { return _idUsuarioElimino; }
            set
            {
                if (_idUsuarioElimino != value)
                {
                    _idUsuarioElimino = value;
                    OnPropertyChanged("IdUsuarioElimino");
                }
            }
        }
        private Nullable<int> _idUsuarioElimino;
        [DataMember]
        public bool EsErrorSubida
        {
            get { return _esErrorSubida; }
            set
            {
                if (_esErrorSubida != value)
                {
                    _esErrorSubida = value;
                    OnPropertyChanged("EsErrorSubida");
                }
            }
        }
        private bool _esErrorSubida;
        [DataMember]
        public string ErrorUltimoIntento
        {
            get { return _errorUltimoIntento; }
            set
            {
                if ((value == null && _errorUltimoIntento != value) || (value != null && _errorUltimoIntento != value.Trim()))
                {
                    _errorUltimoIntento = (value == null ? value : value.Trim());
                    OnPropertyChanged("ErrorUltimoIntento");
                }
            }
        }
        private string _errorUltimoIntento;
        [DataMember]
        public bool Sincronizado
        {
            get { return _sincronizado; }
            set
            {
                if (_sincronizado != value)
                {
                    _sincronizado = value;
                    OnPropertyChanged("Sincronizado");
                }
            }
        }
        private bool _sincronizado;
        [DataMember]
        public Nullable<int> IdClasificacion
        {
            get { return _idClasificacion; }
            set
            {
                if (_idClasificacion != value)
                {
                    _idClasificacion = value;
                    OnPropertyChanged("IdClasificacion");
                }
            }
        }
        private Nullable<int> _idClasificacion;
        [DataMember]
        public Nullable<int> IdCuentaPago
        {
            get { return _idCuentaPago; }
            set
            {
                if (_idCuentaPago != value)
                {
                    _idCuentaPago = value;
                    OnPropertyChanged("IdCuentaPago");
                }
            }
        }
        private Nullable<int> _idCuentaPago;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public CorteTurno CorteTurno
        {
            get { return _corteTurno; }
            set
            {
                if (!ReferenceEquals(_corteTurno, value))
                {
                    var previousValue = _corteTurno;
                    _corteTurno = value;
                    FixupCorteTurno(previousValue);
                    OnNavigationPropertyChanged("CorteTurno");
                }
            }
        }
        private CorteTurno _corteTurno;
    
        [DataMember]
        public ConceptoGasto ConceptoGasto
        {
            get { return _conceptoGasto; }
            set
            {
                if (!ReferenceEquals(_conceptoGasto, value))
                {
                    var previousValue = _conceptoGasto;
                    _conceptoGasto = value;
                    FixupConceptoGasto(previousValue);
                    OnNavigationPropertyChanged("ConceptoGasto");
                }
            }
        }
        private ConceptoGasto _conceptoGasto;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            CorteTurno = null;
            ConceptoGasto = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupCorteTurno(CorteTurno previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ListaGastos.Contains(this))
            {
                previousValue.ListaGastos.Remove(this);
            }
    
            if (CorteTurno != null)
            {
                if (!CorteTurno.ListaGastos.Contains(this))
                {
                    CorteTurno.ListaGastos.Add(this);
                }
    
                IdCorteTurno = CorteTurno.Id;
            }
        }
    
        private void FixupConceptoGasto(ConceptoGasto previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.Gastos.Contains(this))
            {
                previousValue.Gastos.Remove(this);
            }
    
            if (ConceptoGasto != null)
            {
                if (!ConceptoGasto.Gastos.Contains(this))
                {
                    ConceptoGasto.Gastos.Add(this);
                }
    
                IdConceptoGasto = ConceptoGasto.Id;
            }
        }

        #endregion

    }
}
