//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(TipoHabitacion))]
    [KnownType(typeof(TareaMantenimiento))]
    [KnownType(typeof(TareaLimpieza))]
    [KnownType(typeof(BloqueoHabitacion))]
    [KnownType(typeof(Renta))]
    [KnownType(typeof(Reservacion))]
    [KnownType(typeof(IncidenciaHabitacion))]
    [KnownType(typeof(ObjetoOlvidado))]
    [KnownType(typeof(HistorialHabitacion))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class Habitacion: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "Habitaciones";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<Habitacion, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(TipoHabitacion != null)
                propiedades.Add(TipoHabitacion);
            foreach(var item in TareasMantenimiento)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in TareasLimpieza)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in BloqueosHabitaciones)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in Rentas)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in Reservaciones)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in Incidencias)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ObjetosOlvidados)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in HistorialesHabitacion)
                if(item != null)
                    propiedades.Add(item);
    
            if(TipoHabitacion != null)
                TipoHabitacion.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in TareasMantenimiento)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in TareasLimpieza)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in BloqueosHabitaciones)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in Rentas)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in Reservaciones)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in Incidencias)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ObjetosOlvidados)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in HistorialesHabitacion)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(TipoHabitacion != null && !propiedadesT.Contains(TipoHabitacion))
                propiedades.Add(TipoHabitacion);
            foreach(var item in TareasMantenimiento)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in TareasLimpieza)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in BloqueosHabitaciones)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in Rentas)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in Reservaciones)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in Incidencias)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ObjetosOlvidados)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in HistorialesHabitacion)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public Habitacion()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public Habitacion ObtenerCopiaDePrimitivas()
        {
            return new Habitacion
            {
                IdTipoHabitacion = this.IdTipoHabitacion,
                IdEstadoHabitacion = this.IdEstadoHabitacion,
                NumeroHabitacion = this.NumeroHabitacion,
                Activo = this.Activo,
                IdUsuarioCreo = this.IdUsuarioCreo,
                IdUsuarioModifico = this.IdUsuarioModifico,
                IdUsuarioElimino = this.IdUsuarioElimino,
                FechaCreacion = this.FechaCreacion,
                FechaModificacion = this.FechaModificacion,
                FechaEliminacion = this.FechaEliminacion,
                Piso = this.Piso,
                Posicion = this.Posicion,
            };
        }
    
        public void SincronizarPrimitivas(Habitacion origen)
        {
            this.IdTipoHabitacion = origen.IdTipoHabitacion;
            this.IdEstadoHabitacion = origen.IdEstadoHabitacion;
            this.NumeroHabitacion = origen.NumeroHabitacion;
            this.Activo = origen.Activo;
            this.IdUsuarioCreo = origen.IdUsuarioCreo;
            this.IdUsuarioModifico = origen.IdUsuarioModifico;
            this.IdUsuarioElimino = origen.IdUsuarioElimino;
            this.FechaCreacion = origen.FechaCreacion;
            this.FechaModificacion = origen.FechaModificacion;
            this.FechaEliminacion = origen.FechaEliminacion;
            this.Piso = origen.Piso;
            this.Posicion = origen.Posicion;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public int IdTipoHabitacion
        {
            get { return _idTipoHabitacion; }
            set
            {
                if (_idTipoHabitacion != value)
                {
                    if (!IsDeserializing)
                    {
                        if (TipoHabitacion != null && TipoHabitacion.Id != value)
                        {
                            TipoHabitacion = null;
                        }
                    }
                    _idTipoHabitacion = value;
                    OnPropertyChanged("IdTipoHabitacion");
                }
            }
        }
        private int _idTipoHabitacion;
        [DataMember]
        public int IdEstadoHabitacion
        {
            get { return _idEstadoHabitacion; }
            set
            {
                if (_idEstadoHabitacion != value)
                {
                    _idEstadoHabitacion = value;
                    OnPropertyChanged("IdEstadoHabitacion");
                }
            }
        }
        private int _idEstadoHabitacion;
        [DataMember]
        public string NumeroHabitacion
        {
            get { return _numeroHabitacion; }
            set
            {
                if ((value == null && _numeroHabitacion != value) || (value != null && _numeroHabitacion != value.Trim()))
                {
                    _numeroHabitacion = (value == null ? value : value.Trim());
                    OnPropertyChanged("NumeroHabitacion");
                }
            }
        }
        private string _numeroHabitacion;
        [DataMember]
        public bool Activo
        {
            get { return _activo; }
            set
            {
                if (_activo != value)
                {
                    _activo = value;
                    OnPropertyChanged("Activo");
                }
            }
        }
        private bool _activo;
        [DataMember]
        public int IdUsuarioCreo
        {
            get { return _idUsuarioCreo; }
            set
            {
                if (_idUsuarioCreo != value)
                {
                    _idUsuarioCreo = value;
                    OnPropertyChanged("IdUsuarioCreo");
                }
            }
        }
        private int _idUsuarioCreo;
        [DataMember]
        public int IdUsuarioModifico
        {
            get { return _idUsuarioModifico; }
            set
            {
                if (_idUsuarioModifico != value)
                {
                    _idUsuarioModifico = value;
                    OnPropertyChanged("IdUsuarioModifico");
                }
            }
        }
        private int _idUsuarioModifico;
        [DataMember]
        public Nullable<int> IdUsuarioElimino
        {
            get { return _idUsuarioElimino; }
            set
            {
                if (_idUsuarioElimino != value)
                {
                    _idUsuarioElimino = value;
                    OnPropertyChanged("IdUsuarioElimino");
                }
            }
        }
        private Nullable<int> _idUsuarioElimino;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public System.DateTime FechaModificacion
        {
            get { return _fechaModificacion; }
            set
            {
                if (_fechaModificacion != value)
                {
                    _fechaModificacion = value;
                    OnPropertyChanged("FechaModificacion");
                }
            }
        }
        private System.DateTime _fechaModificacion;
        [DataMember]
        public Nullable<System.DateTime> FechaEliminacion
        {
            get { return _fechaEliminacion; }
            set
            {
                if (_fechaEliminacion != value)
                {
                    _fechaEliminacion = value;
                    OnPropertyChanged("FechaEliminacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaEliminacion;
        [DataMember]
        public int Piso
        {
            get { return _piso; }
            set
            {
                if (_piso != value)
                {
                    _piso = value;
                    OnPropertyChanged("Piso");
                }
            }
        }
        private int _piso;
        [DataMember]
        public int Posicion
        {
            get { return _posicion; }
            set
            {
                if (_posicion != value)
                {
                    _posicion = value;
                    OnPropertyChanged("Posicion");
                }
            }
        }
        private int _posicion;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public TipoHabitacion TipoHabitacion
        {
            get { return _tipoHabitacion; }
            set
            {
                if (!ReferenceEquals(_tipoHabitacion, value))
                {
                    var previousValue = _tipoHabitacion;
                    _tipoHabitacion = value;
                    FixupTipoHabitacion(previousValue);
                    OnNavigationPropertyChanged("TipoHabitacion");
                }
            }
        }
        private TipoHabitacion _tipoHabitacion;
    
        [DataMember]
        public SotCollection<TareaMantenimiento> TareasMantenimiento
        {
            get
            {
                if (_tareasMantenimiento == null)
                {
                    _tareasMantenimiento = new SotCollection<TareaMantenimiento>();
                    _tareasMantenimiento.CollectionChanged += FixupTareasMantenimiento;
                }
                return _tareasMantenimiento;
            }
            set
            {
                if (!ReferenceEquals(_tareasMantenimiento, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_tareasMantenimiento != null)
                    {
                        _tareasMantenimiento.CollectionChanged -= FixupTareasMantenimiento;
                    }
                    _tareasMantenimiento = value;
                    if (_tareasMantenimiento != null)
                    {
                        _tareasMantenimiento.CollectionChanged += FixupTareasMantenimiento;
                    }
                    OnNavigationPropertyChanged("TareasMantenimiento");
                }
            }
        }
        private SotCollection<TareaMantenimiento> _tareasMantenimiento;
    
        [DataMember]
        public SotCollection<TareaLimpieza> TareasLimpieza
        {
            get
            {
                if (_tareasLimpieza == null)
                {
                    _tareasLimpieza = new SotCollection<TareaLimpieza>();
                    _tareasLimpieza.CollectionChanged += FixupTareasLimpieza;
                }
                return _tareasLimpieza;
            }
            set
            {
                if (!ReferenceEquals(_tareasLimpieza, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_tareasLimpieza != null)
                    {
                        _tareasLimpieza.CollectionChanged -= FixupTareasLimpieza;
                    }
                    _tareasLimpieza = value;
                    if (_tareasLimpieza != null)
                    {
                        _tareasLimpieza.CollectionChanged += FixupTareasLimpieza;
                    }
                    OnNavigationPropertyChanged("TareasLimpieza");
                }
            }
        }
        private SotCollection<TareaLimpieza> _tareasLimpieza;
    
        [DataMember]
        public SotCollection<BloqueoHabitacion> BloqueosHabitaciones
        {
            get
            {
                if (_bloqueosHabitaciones == null)
                {
                    _bloqueosHabitaciones = new SotCollection<BloqueoHabitacion>();
                    _bloqueosHabitaciones.CollectionChanged += FixupBloqueosHabitaciones;
                }
                return _bloqueosHabitaciones;
            }
            set
            {
                if (!ReferenceEquals(_bloqueosHabitaciones, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_bloqueosHabitaciones != null)
                    {
                        _bloqueosHabitaciones.CollectionChanged -= FixupBloqueosHabitaciones;
                    }
                    _bloqueosHabitaciones = value;
                    if (_bloqueosHabitaciones != null)
                    {
                        _bloqueosHabitaciones.CollectionChanged += FixupBloqueosHabitaciones;
                    }
                    OnNavigationPropertyChanged("BloqueosHabitaciones");
                }
            }
        }
        private SotCollection<BloqueoHabitacion> _bloqueosHabitaciones;
    
        [DataMember]
        public SotCollection<Renta> Rentas
        {
            get
            {
                if (_rentas == null)
                {
                    _rentas = new SotCollection<Renta>();
                    _rentas.CollectionChanged += FixupRentas;
                }
                return _rentas;
            }
            set
            {
                if (!ReferenceEquals(_rentas, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_rentas != null)
                    {
                        _rentas.CollectionChanged -= FixupRentas;
                    }
                    _rentas = value;
                    if (_rentas != null)
                    {
                        _rentas.CollectionChanged += FixupRentas;
                    }
                    OnNavigationPropertyChanged("Rentas");
                }
            }
        }
        private SotCollection<Renta> _rentas;
    
        [DataMember]
        public SotCollection<Reservacion> Reservaciones
        {
            get
            {
                if (_reservaciones == null)
                {
                    _reservaciones = new SotCollection<Reservacion>();
                    _reservaciones.CollectionChanged += FixupReservaciones;
                }
                return _reservaciones;
            }
            set
            {
                if (!ReferenceEquals(_reservaciones, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_reservaciones != null)
                    {
                        _reservaciones.CollectionChanged -= FixupReservaciones;
                    }
                    _reservaciones = value;
                    if (_reservaciones != null)
                    {
                        _reservaciones.CollectionChanged += FixupReservaciones;
                    }
                    OnNavigationPropertyChanged("Reservaciones");
                }
            }
        }
        private SotCollection<Reservacion> _reservaciones;
    
        [DataMember]
        public SotCollection<IncidenciaHabitacion> Incidencias
        {
            get
            {
                if (_incidencias == null)
                {
                    _incidencias = new SotCollection<IncidenciaHabitacion>();
                    _incidencias.CollectionChanged += FixupIncidencias;
                }
                return _incidencias;
            }
            set
            {
                if (!ReferenceEquals(_incidencias, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_incidencias != null)
                    {
                        _incidencias.CollectionChanged -= FixupIncidencias;
                    }
                    _incidencias = value;
                    if (_incidencias != null)
                    {
                        _incidencias.CollectionChanged += FixupIncidencias;
                    }
                    OnNavigationPropertyChanged("Incidencias");
                }
            }
        }
        private SotCollection<IncidenciaHabitacion> _incidencias;
    
        [DataMember]
        public SotCollection<ObjetoOlvidado> ObjetosOlvidados
        {
            get
            {
                if (_objetosOlvidados == null)
                {
                    _objetosOlvidados = new SotCollection<ObjetoOlvidado>();
                    _objetosOlvidados.CollectionChanged += FixupObjetosOlvidados;
                }
                return _objetosOlvidados;
            }
            set
            {
                if (!ReferenceEquals(_objetosOlvidados, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_objetosOlvidados != null)
                    {
                        _objetosOlvidados.CollectionChanged -= FixupObjetosOlvidados;
                    }
                    _objetosOlvidados = value;
                    if (_objetosOlvidados != null)
                    {
                        _objetosOlvidados.CollectionChanged += FixupObjetosOlvidados;
                    }
                    OnNavigationPropertyChanged("ObjetosOlvidados");
                }
            }
        }
        private SotCollection<ObjetoOlvidado> _objetosOlvidados;
    
        [DataMember]
        public SotCollection<HistorialHabitacion> HistorialesHabitacion
        {
            get
            {
                if (_historialesHabitacion == null)
                {
                    _historialesHabitacion = new SotCollection<HistorialHabitacion>();
                    _historialesHabitacion.CollectionChanged += FixupHistorialesHabitacion;
                }
                return _historialesHabitacion;
            }
            set
            {
                if (!ReferenceEquals(_historialesHabitacion, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_historialesHabitacion != null)
                    {
                        _historialesHabitacion.CollectionChanged -= FixupHistorialesHabitacion;
                    }
                    _historialesHabitacion = value;
                    if (_historialesHabitacion != null)
                    {
                        _historialesHabitacion.CollectionChanged += FixupHistorialesHabitacion;
                    }
                    OnNavigationPropertyChanged("HistorialesHabitacion");
                }
            }
        }
        private SotCollection<HistorialHabitacion> _historialesHabitacion;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            TipoHabitacion = null;
            TareasMantenimiento.Clear();
            TareasLimpieza.Clear();
            BloqueosHabitaciones.Clear();
            Rentas.Clear();
            Reservaciones.Clear();
            Incidencias.Clear();
            ObjetosOlvidados.Clear();
            HistorialesHabitacion.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupTipoHabitacion(TipoHabitacion previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.Habitaciones.Contains(this))
            {
                previousValue.Habitaciones.Remove(this);
            }
    
            if (TipoHabitacion != null)
            {
                if (!TipoHabitacion.Habitaciones.Contains(this))
                {
                    TipoHabitacion.Habitaciones.Add(this);
                }
    
                IdTipoHabitacion = TipoHabitacion.Id;
            }
        }
    
        private void FixupTareasMantenimiento(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (TareaMantenimiento item in e.NewItems)
                {
                    item.Habitacion = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (TareaMantenimiento item in e.OldItems)
                {
                    if (ReferenceEquals(item.Habitacion, this))
                    {
                        item.Habitacion = null;
                    }
                }
            }
        }
    
        private void FixupTareasLimpieza(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (TareaLimpieza item in e.NewItems)
                {
                    item.Habitacion = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (TareaLimpieza item in e.OldItems)
                {
                    if (ReferenceEquals(item.Habitacion, this))
                    {
                        item.Habitacion = null;
                    }
                }
            }
        }
    
        private void FixupBloqueosHabitaciones(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (BloqueoHabitacion item in e.NewItems)
                {
                    item.Habitacion = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (BloqueoHabitacion item in e.OldItems)
                {
                    if (ReferenceEquals(item.Habitacion, this))
                    {
                        item.Habitacion = null;
                    }
                }
            }
        }
    
        private void FixupRentas(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Renta item in e.NewItems)
                {
                    item.Habitacion = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Renta item in e.OldItems)
                {
                    if (ReferenceEquals(item.Habitacion, this))
                    {
                        item.Habitacion = null;
                    }
                }
            }
        }
    
        private void FixupReservaciones(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Reservacion item in e.NewItems)
                {
                    item.Habitacion = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Reservacion item in e.OldItems)
                {
                    if (ReferenceEquals(item.Habitacion, this))
                    {
                        item.Habitacion = null;
                    }
                }
            }
        }
    
        private void FixupIncidencias(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (IncidenciaHabitacion item in e.NewItems)
                {
                    item.Habitacion = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (IncidenciaHabitacion item in e.OldItems)
                {
                    if (ReferenceEquals(item.Habitacion, this))
                    {
                        item.Habitacion = null;
                    }
                }
            }
        }
    
        private void FixupObjetosOlvidados(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ObjetoOlvidado item in e.NewItems)
                {
                    item.Habitacion = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ObjetoOlvidado item in e.OldItems)
                {
                    if (ReferenceEquals(item.Habitacion, this))
                    {
                        item.Habitacion = null;
                    }
                }
            }
        }
    
        private void FixupHistorialesHabitacion(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HistorialHabitacion item in e.NewItems)
                {
                    item.Habitacion = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HistorialHabitacion item in e.OldItems)
                {
                    if (ReferenceEquals(item.Habitacion, this))
                    {
                        item.Habitacion = null;
                    }
                }
            }
        }

        #endregion

    }
}
