//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(OrdenRestaurante))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class HistorialOrdenRestaurante: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "HistorialesOrdenRestaurante";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<HistorialOrdenRestaurante, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(OrdenRestaurante != null)
                propiedades.Add(OrdenRestaurante);
    
            if(OrdenRestaurante != null)
                OrdenRestaurante.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(OrdenRestaurante != null && !propiedadesT.Contains(OrdenRestaurante))
                propiedades.Add(OrdenRestaurante);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public HistorialOrdenRestaurante()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public HistorialOrdenRestaurante ObtenerCopiaDePrimitivas()
        {
            return new HistorialOrdenRestaurante
            {
                IdOrden = this.IdOrden,
                IdEstado = this.IdEstado,
                FechaInicio = this.FechaInicio,
            };
        }
    
        public void SincronizarPrimitivas(HistorialOrdenRestaurante origen)
        {
            this.IdOrden = origen.IdOrden;
            this.IdEstado = origen.IdEstado;
            this.FechaInicio = origen.FechaInicio;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public int IdOrden
        {
            get { return _idOrden; }
            set
            {
                if (_idOrden != value)
                {
                    if (!IsDeserializing)
                    {
                        if (OrdenRestaurante != null && OrdenRestaurante.Id != value)
                        {
                            OrdenRestaurante = null;
                        }
                    }
                    _idOrden = value;
                    OnPropertyChanged("IdOrden");
                }
            }
        }
        private int _idOrden;
        [DataMember]
        public int IdEstado
        {
            get { return _idEstado; }
            set
            {
                if (_idEstado != value)
                {
                    _idEstado = value;
                    OnPropertyChanged("IdEstado");
                }
            }
        }
        private int _idEstado;
        [DataMember]
        public System.DateTime FechaInicio
        {
            get { return _fechaInicio; }
            set
            {
                if (_fechaInicio != value)
                {
                    _fechaInicio = value;
                    OnPropertyChanged("FechaInicio");
                }
            }
        }
        private System.DateTime _fechaInicio;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public OrdenRestaurante OrdenRestaurante
        {
            get { return _ordenRestaurante; }
            set
            {
                if (!ReferenceEquals(_ordenRestaurante, value))
                {
                    var previousValue = _ordenRestaurante;
                    _ordenRestaurante = value;
                    FixupOrdenRestaurante(previousValue);
                    OnNavigationPropertyChanged("OrdenRestaurante");
                }
            }
        }
        private OrdenRestaurante _ordenRestaurante;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            OrdenRestaurante = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupOrdenRestaurante(OrdenRestaurante previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HistorialesOrdenRestaurante.Contains(this))
            {
                previousValue.HistorialesOrdenRestaurante.Remove(this);
            }
    
            if (OrdenRestaurante != null)
            {
                if (!OrdenRestaurante.HistorialesOrdenRestaurante.Contains(this))
                {
                    OrdenRestaurante.HistorialesOrdenRestaurante.Add(this);
                }
    
                IdOrden = OrdenRestaurante.Id;
            }
        }

        #endregion

    }
}
