//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Comanda))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class HistorialComanda: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "HistorialesComanda";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<HistorialComanda, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(Comanda != null)
                propiedades.Add(Comanda);
    
            if(Comanda != null)
                Comanda.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(Comanda != null && !propiedadesT.Contains(Comanda))
                propiedades.Add(Comanda);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public HistorialComanda()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public HistorialComanda ObtenerCopiaDePrimitivas()
        {
            return new HistorialComanda
            {
                IdComanda = this.IdComanda,
                IdEstado = this.IdEstado,
                FechaInicio = this.FechaInicio,
            };
        }
    
        public void SincronizarPrimitivas(HistorialComanda origen)
        {
            this.IdComanda = origen.IdComanda;
            this.IdEstado = origen.IdEstado;
            this.FechaInicio = origen.FechaInicio;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public int IdComanda
        {
            get { return _idComanda; }
            set
            {
                if (_idComanda != value)
                {
                    if (!IsDeserializing)
                    {
                        if (Comanda != null && Comanda.Id != value)
                        {
                            Comanda = null;
                        }
                    }
                    _idComanda = value;
                    OnPropertyChanged("IdComanda");
                }
            }
        }
        private int _idComanda;
        [DataMember]
        public int IdEstado
        {
            get { return _idEstado; }
            set
            {
                if (_idEstado != value)
                {
                    _idEstado = value;
                    OnPropertyChanged("IdEstado");
                }
            }
        }
        private int _idEstado;
        [DataMember]
        public System.DateTime FechaInicio
        {
            get { return _fechaInicio; }
            set
            {
                if (_fechaInicio != value)
                {
                    _fechaInicio = value;
                    OnPropertyChanged("FechaInicio");
                }
            }
        }
        private System.DateTime _fechaInicio;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Comanda Comanda
        {
            get { return _comanda; }
            set
            {
                if (!ReferenceEquals(_comanda, value))
                {
                    var previousValue = _comanda;
                    _comanda = value;
                    FixupComanda(previousValue);
                    OnNavigationPropertyChanged("Comanda");
                }
            }
        }
        private Comanda _comanda;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            Comanda = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupComanda(Comanda previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HistorialesComanda.Contains(this))
            {
                previousValue.HistorialesComanda.Remove(this);
            }
    
            if (Comanda != null)
            {
                if (!Comanda.HistorialesComanda.Contains(this))
                {
                    Comanda.HistorialesComanda.Add(this);
                }
    
                IdComanda = Comanda.Id;
            }
        }

        #endregion

    }
}
