//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Habitacion))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class HistorialHabitacion: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "HistorialesHabitacion";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<HistorialHabitacion, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(Habitacion != null)
                propiedades.Add(Habitacion);
    
            if(Habitacion != null)
                Habitacion.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(Habitacion != null && !propiedadesT.Contains(Habitacion))
                propiedades.Add(Habitacion);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public HistorialHabitacion()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public HistorialHabitacion ObtenerCopiaDePrimitivas()
        {
            return new HistorialHabitacion
            {
                IdHabitacion = this.IdHabitacion,
                IdTipoHabitacion = this.IdTipoHabitacion,
                IdEstadoHabitacion = this.IdEstadoHabitacion,
                NumeroHabitacion = this.NumeroHabitacion,
                Activo = this.Activo,
                IdUsuarioModifico = this.IdUsuarioModifico,
                FechaInicio = this.FechaInicio,
                FechaFin = this.FechaFin,
                Piso = this.Piso,
                Posicion = this.Posicion,
            };
        }
    
        public void SincronizarPrimitivas(HistorialHabitacion origen)
        {
            this.IdHabitacion = origen.IdHabitacion;
            this.IdTipoHabitacion = origen.IdTipoHabitacion;
            this.IdEstadoHabitacion = origen.IdEstadoHabitacion;
            this.NumeroHabitacion = origen.NumeroHabitacion;
            this.Activo = origen.Activo;
            this.IdUsuarioModifico = origen.IdUsuarioModifico;
            this.FechaInicio = origen.FechaInicio;
            this.FechaFin = origen.FechaFin;
            this.Piso = origen.Piso;
            this.Posicion = origen.Posicion;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public int IdHabitacion
        {
            get { return _idHabitacion; }
            set
            {
                if (_idHabitacion != value)
                {
                    if (!IsDeserializing)
                    {
                        if (Habitacion != null && Habitacion.Id != value)
                        {
                            Habitacion = null;
                        }
                    }
                    _idHabitacion = value;
                    OnPropertyChanged("IdHabitacion");
                }
            }
        }
        private int _idHabitacion;
        [DataMember]
        public int IdTipoHabitacion
        {
            get { return _idTipoHabitacion; }
            set
            {
                if (_idTipoHabitacion != value)
                {
                    _idTipoHabitacion = value;
                    OnPropertyChanged("IdTipoHabitacion");
                }
            }
        }
        private int _idTipoHabitacion;
        [DataMember]
        public int IdEstadoHabitacion
        {
            get { return _idEstadoHabitacion; }
            set
            {
                if (_idEstadoHabitacion != value)
                {
                    _idEstadoHabitacion = value;
                    OnPropertyChanged("IdEstadoHabitacion");
                }
            }
        }
        private int _idEstadoHabitacion;
        [DataMember]
        public string NumeroHabitacion
        {
            get { return _numeroHabitacion; }
            set
            {
                if ((value == null && _numeroHabitacion != value) || (value != null && _numeroHabitacion != value.Trim()))
                {
                    _numeroHabitacion = (value == null ? value : value.Trim());
                    OnPropertyChanged("NumeroHabitacion");
                }
            }
        }
        private string _numeroHabitacion;
        [DataMember]
        public bool Activo
        {
            get { return _activo; }
            set
            {
                if (_activo != value)
                {
                    _activo = value;
                    OnPropertyChanged("Activo");
                }
            }
        }
        private bool _activo;
        [DataMember]
        public int IdUsuarioModifico
        {
            get { return _idUsuarioModifico; }
            set
            {
                if (_idUsuarioModifico != value)
                {
                    _idUsuarioModifico = value;
                    OnPropertyChanged("IdUsuarioModifico");
                }
            }
        }
        private int _idUsuarioModifico;
        [DataMember]
        public System.DateTime FechaInicio
        {
            get { return _fechaInicio; }
            set
            {
                if (_fechaInicio != value)
                {
                    _fechaInicio = value;
                    OnPropertyChanged("FechaInicio");
                }
            }
        }
        private System.DateTime _fechaInicio;
        [DataMember]
        public System.DateTime FechaFin
        {
            get { return _fechaFin; }
            set
            {
                if (_fechaFin != value)
                {
                    _fechaFin = value;
                    OnPropertyChanged("FechaFin");
                }
            }
        }
        private System.DateTime _fechaFin;
        [DataMember]
        public int Piso
        {
            get { return _piso; }
            set
            {
                if (_piso != value)
                {
                    _piso = value;
                    OnPropertyChanged("Piso");
                }
            }
        }
        private int _piso;
        [DataMember]
        public int Posicion
        {
            get { return _posicion; }
            set
            {
                if (_posicion != value)
                {
                    _posicion = value;
                    OnPropertyChanged("Posicion");
                }
            }
        }
        private int _posicion;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Habitacion Habitacion
        {
            get { return _habitacion; }
            set
            {
                if (!ReferenceEquals(_habitacion, value))
                {
                    var previousValue = _habitacion;
                    _habitacion = value;
                    FixupHabitacion(previousValue);
                    OnNavigationPropertyChanged("Habitacion");
                }
            }
        }
        private Habitacion _habitacion;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            Habitacion = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupHabitacion(Habitacion previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.HistorialesHabitacion.Contains(this))
            {
                previousValue.HistorialesHabitacion.Remove(this);
            }
    
            if (Habitacion != null)
            {
                if (!Habitacion.HistorialesHabitacion.Contains(this))
                {
                    Habitacion.HistorialesHabitacion.Add(this);
                }
    
                IdHabitacion = Habitacion.Id;
            }
        }

        #endregion

    }
}
