//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(CorteTurno))]
    [KnownType(typeof(Area))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class IncidenciaTurno: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "IncidenciasTurno";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<IncidenciaTurno, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(CorteTurno != null)
                propiedades.Add(CorteTurno);
            if(AreaIncidencia != null)
                propiedades.Add(AreaIncidencia);
    
            if(CorteTurno != null)
                CorteTurno.ObtenerPropiedadesNavegacion(propiedades);
            if(AreaIncidencia != null)
                AreaIncidencia.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(CorteTurno != null && !propiedadesT.Contains(CorteTurno))
                propiedades.Add(CorteTurno);
            if(AreaIncidencia != null && !propiedadesT.Contains(AreaIncidencia))
                propiedades.Add(AreaIncidencia);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public IncidenciaTurno()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public IncidenciaTurno ObtenerCopiaDePrimitivas()
        {
            return new IncidenciaTurno
            {
                Activa = this.Activa,
                Cancelada = this.Cancelada,
                Nombre = this.Nombre,
                Descripcion = this.Descripcion,
                IdArea = this.IdArea,
                FechaCreacion = this.FechaCreacion,
                FechaModificacion = this.FechaModificacion,
                FechaEliminacion = this.FechaEliminacion,
                FechaCancelacion = this.FechaCancelacion,
                IdUsuarioCreo = this.IdUsuarioCreo,
                IdUsuarioModifico = this.IdUsuarioModifico,
                IdUsuarioElimino = this.IdUsuarioElimino,
                IdUsuarioCancelo = this.IdUsuarioCancelo,
                IdCorteTurno = this.IdCorteTurno,
            };
        }
    
        public void SincronizarPrimitivas(IncidenciaTurno origen)
        {
            this.Activa = origen.Activa;
            this.Cancelada = origen.Cancelada;
            this.Nombre = origen.Nombre;
            this.Descripcion = origen.Descripcion;
            this.IdArea = origen.IdArea;
            this.FechaCreacion = origen.FechaCreacion;
            this.FechaModificacion = origen.FechaModificacion;
            this.FechaEliminacion = origen.FechaEliminacion;
            this.FechaCancelacion = origen.FechaCancelacion;
            this.IdUsuarioCreo = origen.IdUsuarioCreo;
            this.IdUsuarioModifico = origen.IdUsuarioModifico;
            this.IdUsuarioElimino = origen.IdUsuarioElimino;
            this.IdUsuarioCancelo = origen.IdUsuarioCancelo;
            this.IdCorteTurno = origen.IdCorteTurno;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public bool Activa
        {
            get { return _activa; }
            set
            {
                if (_activa != value)
                {
                    _activa = value;
                    OnPropertyChanged("Activa");
                }
            }
        }
        private bool _activa;
        [DataMember]
        public bool Cancelada
        {
            get { return _cancelada; }
            set
            {
                if (_cancelada != value)
                {
                    _cancelada = value;
                    OnPropertyChanged("Cancelada");
                }
            }
        }
        private bool _cancelada;
        [DataMember]
        public string Nombre
        {
            get { return _nombre; }
            set
            {
                if ((value == null && _nombre != value) || (value != null && _nombre != value.Trim()))
                {
                    _nombre = (value == null ? value : value.Trim());
                    OnPropertyChanged("Nombre");
                }
            }
        }
        private string _nombre;
        [DataMember]
        public string Descripcion
        {
            get { return _descripcion; }
            set
            {
                if ((value == null && _descripcion != value) || (value != null && _descripcion != value.Trim()))
                {
                    _descripcion = (value == null ? value : value.Trim());
                    OnPropertyChanged("Descripcion");
                }
            }
        }
        private string _descripcion;
        [DataMember]
        public int IdArea
        {
            get { return _idArea; }
            set
            {
                if (_idArea != value)
                {
                    if (!IsDeserializing)
                    {
                        if (AreaIncidencia != null && AreaIncidencia.Id != value)
                        {
                            AreaIncidencia = null;
                        }
                    }
                    _idArea = value;
                    OnPropertyChanged("IdArea");
                }
            }
        }
        private int _idArea;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public System.DateTime FechaModificacion
        {
            get { return _fechaModificacion; }
            set
            {
                if (_fechaModificacion != value)
                {
                    _fechaModificacion = value;
                    OnPropertyChanged("FechaModificacion");
                }
            }
        }
        private System.DateTime _fechaModificacion;
        [DataMember]
        public Nullable<System.DateTime> FechaEliminacion
        {
            get { return _fechaEliminacion; }
            set
            {
                if (_fechaEliminacion != value)
                {
                    _fechaEliminacion = value;
                    OnPropertyChanged("FechaEliminacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaEliminacion;
        [DataMember]
        public Nullable<System.DateTime> FechaCancelacion
        {
            get { return _fechaCancelacion; }
            set
            {
                if (_fechaCancelacion != value)
                {
                    _fechaCancelacion = value;
                    OnPropertyChanged("FechaCancelacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaCancelacion;
        [DataMember]
        public int IdUsuarioCreo
        {
            get { return _idUsuarioCreo; }
            set
            {
                if (_idUsuarioCreo != value)
                {
                    _idUsuarioCreo = value;
                    OnPropertyChanged("IdUsuarioCreo");
                }
            }
        }
        private int _idUsuarioCreo;
        [DataMember]
        public int IdUsuarioModifico
        {
            get { return _idUsuarioModifico; }
            set
            {
                if (_idUsuarioModifico != value)
                {
                    _idUsuarioModifico = value;
                    OnPropertyChanged("IdUsuarioModifico");
                }
            }
        }
        private int _idUsuarioModifico;
        [DataMember]
        public Nullable<int> IdUsuarioElimino
        {
            get { return _idUsuarioElimino; }
            set
            {
                if (_idUsuarioElimino != value)
                {
                    _idUsuarioElimino = value;
                    OnPropertyChanged("IdUsuarioElimino");
                }
            }
        }
        private Nullable<int> _idUsuarioElimino;
        [DataMember]
        public Nullable<int> IdUsuarioCancelo
        {
            get { return _idUsuarioCancelo; }
            set
            {
                if (_idUsuarioCancelo != value)
                {
                    _idUsuarioCancelo = value;
                    OnPropertyChanged("IdUsuarioCancelo");
                }
            }
        }
        private Nullable<int> _idUsuarioCancelo;
        [DataMember]
        public int IdCorteTurno
        {
            get { return _idCorteTurno; }
            set
            {
                if (_idCorteTurno != value)
                {
                    if (!IsDeserializing)
                    {
                        if (CorteTurno != null && CorteTurno.Id != value)
                        {
                            CorteTurno = null;
                        }
                    }
                    _idCorteTurno = value;
                    OnPropertyChanged("IdCorteTurno");
                }
            }
        }
        private int _idCorteTurno;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public CorteTurno CorteTurno
        {
            get { return _corteTurno; }
            set
            {
                if (!ReferenceEquals(_corteTurno, value))
                {
                    var previousValue = _corteTurno;
                    _corteTurno = value;
                    FixupCorteTurno(previousValue);
                    OnNavigationPropertyChanged("CorteTurno");
                }
            }
        }
        private CorteTurno _corteTurno;
    
        [DataMember]
        public Area AreaIncidencia
        {
            get { return _areaIncidencia; }
            set
            {
                if (!ReferenceEquals(_areaIncidencia, value))
                {
                    var previousValue = _areaIncidencia;
                    _areaIncidencia = value;
                    FixupAreaIncidencia(previousValue);
                    OnNavigationPropertyChanged("AreaIncidencia");
                }
            }
        }
        private Area _areaIncidencia;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            CorteTurno = null;
            AreaIncidencia = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupCorteTurno(CorteTurno previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.IncidenciasTurno.Contains(this))
            {
                previousValue.IncidenciasTurno.Remove(this);
            }
    
            if (CorteTurno != null)
            {
                if (!CorteTurno.IncidenciasTurno.Contains(this))
                {
                    CorteTurno.IncidenciasTurno.Add(this);
                }
    
                IdCorteTurno = CorteTurno.Id;
            }
        }
    
        private void FixupAreaIncidencia(Area previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.IncidenciasTurno.Contains(this))
            {
                previousValue.IncidenciasTurno.Remove(this);
            }
    
            if (AreaIncidencia != null)
            {
                if (!AreaIncidencia.IncidenciasTurno.Contains(this))
                {
                    AreaIncidencia.IncidenciasTurno.Add(this);
                }
    
                IdArea = AreaIncidencia.Id;
            }
        }

        #endregion

    }
}
