//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(TareaLimpieza))]
    [KnownType(typeof(Empleado))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class LimpiezaEmpleado: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "LimpiezaEmpleados";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<LimpiezaEmpleado, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(TareaLimpieza != null)
                propiedades.Add(TareaLimpieza);
            if(Empleado != null)
                propiedades.Add(Empleado);
    
            if(TareaLimpieza != null)
                TareaLimpieza.ObtenerPropiedadesNavegacion(propiedades);
            if(Empleado != null)
                Empleado.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(TareaLimpieza != null && !propiedadesT.Contains(TareaLimpieza))
                propiedades.Add(TareaLimpieza);
            if(Empleado != null && !propiedadesT.Contains(Empleado))
                propiedades.Add(Empleado);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public LimpiezaEmpleado()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public LimpiezaEmpleado ObtenerCopiaDePrimitivas()
        {
            return new LimpiezaEmpleado
            {
                IdEmpleado = this.IdEmpleado,
                IdTareaLimpieza = this.IdTareaLimpieza,
                FechaCreacion = this.FechaCreacion,
                FechaModificacion = this.FechaModificacion,
                FechaEliminacion = this.FechaEliminacion,
                IdUsuarioModifico = this.IdUsuarioModifico,
                IdUsuarioCreo = this.IdUsuarioCreo,
                IdUsuarioElimino = this.IdUsuarioElimino,
                Activo = this.Activo,
                TerminoLimpieza = this.TerminoLimpieza,
            };
        }
    
        public void SincronizarPrimitivas(LimpiezaEmpleado origen)
        {
            this.IdEmpleado = origen.IdEmpleado;
            this.IdTareaLimpieza = origen.IdTareaLimpieza;
            this.FechaCreacion = origen.FechaCreacion;
            this.FechaModificacion = origen.FechaModificacion;
            this.FechaEliminacion = origen.FechaEliminacion;
            this.IdUsuarioModifico = origen.IdUsuarioModifico;
            this.IdUsuarioCreo = origen.IdUsuarioCreo;
            this.IdUsuarioElimino = origen.IdUsuarioElimino;
            this.Activo = origen.Activo;
            this.TerminoLimpieza = origen.TerminoLimpieza;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public int IdEmpleado
        {
            get { return _idEmpleado; }
            set
            {
                if (_idEmpleado != value)
                {
                    if (!IsDeserializing)
                    {
                        if (Empleado != null && Empleado.Id != value)
                        {
                            Empleado = null;
                        }
                    }
                    _idEmpleado = value;
                    OnPropertyChanged("IdEmpleado");
                }
            }
        }
        private int _idEmpleado;
        [DataMember]
        public int IdTareaLimpieza
        {
            get { return _idTareaLimpieza; }
            set
            {
                if (_idTareaLimpieza != value)
                {
                    if (!IsDeserializing)
                    {
                        if (TareaLimpieza != null && TareaLimpieza.Id != value)
                        {
                            TareaLimpieza = null;
                        }
                    }
                    _idTareaLimpieza = value;
                    OnPropertyChanged("IdTareaLimpieza");
                }
            }
        }
        private int _idTareaLimpieza;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public System.DateTime FechaModificacion
        {
            get { return _fechaModificacion; }
            set
            {
                if (_fechaModificacion != value)
                {
                    _fechaModificacion = value;
                    OnPropertyChanged("FechaModificacion");
                }
            }
        }
        private System.DateTime _fechaModificacion;
        [DataMember]
        public Nullable<System.DateTime> FechaEliminacion
        {
            get { return _fechaEliminacion; }
            set
            {
                if (_fechaEliminacion != value)
                {
                    _fechaEliminacion = value;
                    OnPropertyChanged("FechaEliminacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaEliminacion;
        [DataMember]
        public int IdUsuarioModifico
        {
            get { return _idUsuarioModifico; }
            set
            {
                if (_idUsuarioModifico != value)
                {
                    _idUsuarioModifico = value;
                    OnPropertyChanged("IdUsuarioModifico");
                }
            }
        }
        private int _idUsuarioModifico;
        [DataMember]
        public int IdUsuarioCreo
        {
            get { return _idUsuarioCreo; }
            set
            {
                if (_idUsuarioCreo != value)
                {
                    _idUsuarioCreo = value;
                    OnPropertyChanged("IdUsuarioCreo");
                }
            }
        }
        private int _idUsuarioCreo;
        [DataMember]
        public Nullable<int> IdUsuarioElimino
        {
            get { return _idUsuarioElimino; }
            set
            {
                if (_idUsuarioElimino != value)
                {
                    _idUsuarioElimino = value;
                    OnPropertyChanged("IdUsuarioElimino");
                }
            }
        }
        private Nullable<int> _idUsuarioElimino;
        [DataMember]
        public bool Activo
        {
            get { return _activo; }
            set
            {
                if (_activo != value)
                {
                    _activo = value;
                    OnPropertyChanged("Activo");
                }
            }
        }
        private bool _activo;
        [DataMember]
        public bool TerminoLimpieza
        {
            get { return _terminoLimpieza; }
            set
            {
                if (_terminoLimpieza != value)
                {
                    _terminoLimpieza = value;
                    OnPropertyChanged("TerminoLimpieza");
                }
            }
        }
        private bool _terminoLimpieza;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public TareaLimpieza TareaLimpieza
        {
            get { return _tareaLimpieza; }
            set
            {
                if (!ReferenceEquals(_tareaLimpieza, value))
                {
                    var previousValue = _tareaLimpieza;
                    _tareaLimpieza = value;
                    FixupTareaLimpieza(previousValue);
                    OnNavigationPropertyChanged("TareaLimpieza");
                }
            }
        }
        private TareaLimpieza _tareaLimpieza;
    
        [DataMember]
        public Empleado Empleado
        {
            get { return _empleado; }
            set
            {
                if (!ReferenceEquals(_empleado, value))
                {
                    var previousValue = _empleado;
                    _empleado = value;
                    FixupEmpleado(previousValue);
                    OnNavigationPropertyChanged("Empleado");
                }
            }
        }
        private Empleado _empleado;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            TareaLimpieza = null;
            Empleado = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupTareaLimpieza(TareaLimpieza previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.LimpiezaEmpleados.Contains(this))
            {
                previousValue.LimpiezaEmpleados.Remove(this);
            }
    
            if (TareaLimpieza != null)
            {
                if (!TareaLimpieza.LimpiezaEmpleados.Contains(this))
                {
                    TareaLimpieza.LimpiezaEmpleados.Add(this);
                }
    
                IdTareaLimpieza = TareaLimpieza.Id;
            }
        }
    
        private void FixupEmpleado(Empleado previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.LimpiezaEmpleados.Contains(this))
            {
                previousValue.LimpiezaEmpleados.Remove(this);
            }
    
            if (Empleado != null)
            {
                if (!Empleado.LimpiezaEmpleados.Contains(this))
                {
                    Empleado.LimpiezaEmpleados.Add(this);
                }
    
                IdEmpleado = Empleado.Id;
            }
        }

        #endregion

    }
}
