//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(ConceptoMantenimiento))]
    [KnownType(typeof(TareaMantenimiento))]
    [KnownType(typeof(OrdenTrabajoMantenimiento))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class Mantenimiento: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "Mantenimientos";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<Mantenimiento, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(ConceptoMantenimiento != null)
                propiedades.Add(ConceptoMantenimiento);
            if(TareaMantenimiento != null)
                propiedades.Add(TareaMantenimiento);
            foreach(var item in OrdenesTrabajoMantenimiento)
                if(item != null)
                    propiedades.Add(item);
    
            if(ConceptoMantenimiento != null)
                ConceptoMantenimiento.ObtenerPropiedadesNavegacion(propiedades);
            if(TareaMantenimiento != null)
                TareaMantenimiento.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in OrdenesTrabajoMantenimiento)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(ConceptoMantenimiento != null && !propiedadesT.Contains(ConceptoMantenimiento))
                propiedades.Add(ConceptoMantenimiento);
            if(TareaMantenimiento != null && !propiedadesT.Contains(TareaMantenimiento))
                propiedades.Add(TareaMantenimiento);
            foreach(var item in OrdenesTrabajoMantenimiento)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public Mantenimiento()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public Mantenimiento ObtenerCopiaDePrimitivas()
        {
            return new Mantenimiento
            {
                FechaCreacion = this.FechaCreacion,
                FechaModificacion = this.FechaModificacion,
                FechaEliminacion = this.FechaEliminacion,
                IdUsuarioModifico = this.IdUsuarioModifico,
                IdUsuarioCreo = this.IdUsuarioCreo,
                IdUsuarioElimino = this.IdUsuarioElimino,
                Activa = this.Activa,
                IdHabitacion = this.IdHabitacion,
                IdEstado = this.IdEstado,
                IdConceptoMantenimiento = this.IdConceptoMantenimiento,
                IdTipoMantenimiento = this.IdTipoMantenimiento,
                IdEncabezadoOT = this.IdEncabezadoOT,
                IdTareaMantenimiento = this.IdTareaMantenimiento,
            };
        }
    
        public void SincronizarPrimitivas(Mantenimiento origen)
        {
            this.FechaCreacion = origen.FechaCreacion;
            this.FechaModificacion = origen.FechaModificacion;
            this.FechaEliminacion = origen.FechaEliminacion;
            this.IdUsuarioModifico = origen.IdUsuarioModifico;
            this.IdUsuarioCreo = origen.IdUsuarioCreo;
            this.IdUsuarioElimino = origen.IdUsuarioElimino;
            this.Activa = origen.Activa;
            this.IdHabitacion = origen.IdHabitacion;
            this.IdEstado = origen.IdEstado;
            this.IdConceptoMantenimiento = origen.IdConceptoMantenimiento;
            this.IdTipoMantenimiento = origen.IdTipoMantenimiento;
            this.IdEncabezadoOT = origen.IdEncabezadoOT;
            this.IdTareaMantenimiento = origen.IdTareaMantenimiento;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public System.DateTime FechaModificacion
        {
            get { return _fechaModificacion; }
            set
            {
                if (_fechaModificacion != value)
                {
                    _fechaModificacion = value;
                    OnPropertyChanged("FechaModificacion");
                }
            }
        }
        private System.DateTime _fechaModificacion;
        [DataMember]
        public Nullable<System.DateTime> FechaEliminacion
        {
            get { return _fechaEliminacion; }
            set
            {
                if (_fechaEliminacion != value)
                {
                    _fechaEliminacion = value;
                    OnPropertyChanged("FechaEliminacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaEliminacion;
        [DataMember]
        public int IdUsuarioModifico
        {
            get { return _idUsuarioModifico; }
            set
            {
                if (_idUsuarioModifico != value)
                {
                    _idUsuarioModifico = value;
                    OnPropertyChanged("IdUsuarioModifico");
                }
            }
        }
        private int _idUsuarioModifico;
        [DataMember]
        public int IdUsuarioCreo
        {
            get { return _idUsuarioCreo; }
            set
            {
                if (_idUsuarioCreo != value)
                {
                    _idUsuarioCreo = value;
                    OnPropertyChanged("IdUsuarioCreo");
                }
            }
        }
        private int _idUsuarioCreo;
        [DataMember]
        public Nullable<int> IdUsuarioElimino
        {
            get { return _idUsuarioElimino; }
            set
            {
                if (_idUsuarioElimino != value)
                {
                    _idUsuarioElimino = value;
                    OnPropertyChanged("IdUsuarioElimino");
                }
            }
        }
        private Nullable<int> _idUsuarioElimino;
        [DataMember]
        public bool Activa
        {
            get { return _activa; }
            set
            {
                if (_activa != value)
                {
                    _activa = value;
                    OnPropertyChanged("Activa");
                }
            }
        }
        private bool _activa;
        [DataMember]
        public int IdHabitacion
        {
            get { return _idHabitacion; }
            set
            {
                if (_idHabitacion != value)
                {
                    _idHabitacion = value;
                    OnPropertyChanged("IdHabitacion");
                }
            }
        }
        private int _idHabitacion;
        [DataMember]
        public int IdEstado
        {
            get { return _idEstado; }
            set
            {
                if (_idEstado != value)
                {
                    _idEstado = value;
                    OnPropertyChanged("IdEstado");
                }
            }
        }
        private int _idEstado;
        [DataMember]
        public int IdConceptoMantenimiento
        {
            get { return _idConceptoMantenimiento; }
            set
            {
                if (_idConceptoMantenimiento != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ConceptoMantenimiento != null && ConceptoMantenimiento.Id != value)
                        {
                            ConceptoMantenimiento = null;
                        }
                    }
                    _idConceptoMantenimiento = value;
                    OnPropertyChanged("IdConceptoMantenimiento");
                }
            }
        }
        private int _idConceptoMantenimiento;
        [DataMember]
        public int IdTipoMantenimiento
        {
            get { return _idTipoMantenimiento; }
            set
            {
                if (_idTipoMantenimiento != value)
                {
                    _idTipoMantenimiento = value;
                    OnPropertyChanged("IdTipoMantenimiento");
                }
            }
        }
        private int _idTipoMantenimiento;
        [DataMember]
        public Nullable<int> IdEncabezadoOT
        {
            get { return _idEncabezadoOT; }
            set
            {
                if (_idEncabezadoOT != value)
                {
                    _idEncabezadoOT = value;
                    OnPropertyChanged("IdEncabezadoOT");
                }
            }
        }
        private Nullable<int> _idEncabezadoOT;
        [DataMember]
        public int IdTareaMantenimiento
        {
            get { return _idTareaMantenimiento; }
            set
            {
                if (_idTareaMantenimiento != value)
                {
                    if (!IsDeserializing)
                    {
                        if (TareaMantenimiento != null && TareaMantenimiento.Id != value)
                        {
                            TareaMantenimiento = null;
                        }
                    }
                    _idTareaMantenimiento = value;
                    OnPropertyChanged("IdTareaMantenimiento");
                }
            }
        }
        private int _idTareaMantenimiento;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public ConceptoMantenimiento ConceptoMantenimiento
        {
            get { return _conceptoMantenimiento; }
            set
            {
                if (!ReferenceEquals(_conceptoMantenimiento, value))
                {
                    var previousValue = _conceptoMantenimiento;
                    _conceptoMantenimiento = value;
                    FixupConceptoMantenimiento(previousValue);
                    OnNavigationPropertyChanged("ConceptoMantenimiento");
                }
            }
        }
        private ConceptoMantenimiento _conceptoMantenimiento;
    
        [DataMember]
        public TareaMantenimiento TareaMantenimiento
        {
            get { return _tareaMantenimiento; }
            set
            {
                if (!ReferenceEquals(_tareaMantenimiento, value))
                {
                    var previousValue = _tareaMantenimiento;
                    _tareaMantenimiento = value;
                    FixupTareaMantenimiento(previousValue);
                    OnNavigationPropertyChanged("TareaMantenimiento");
                }
            }
        }
        private TareaMantenimiento _tareaMantenimiento;
    
        [DataMember]
        public SotCollection<OrdenTrabajoMantenimiento> OrdenesTrabajoMantenimiento
        {
            get
            {
                if (_ordenesTrabajoMantenimiento == null)
                {
                    _ordenesTrabajoMantenimiento = new SotCollection<OrdenTrabajoMantenimiento>();
                    _ordenesTrabajoMantenimiento.CollectionChanged += FixupOrdenesTrabajoMantenimiento;
                }
                return _ordenesTrabajoMantenimiento;
            }
            set
            {
                if (!ReferenceEquals(_ordenesTrabajoMantenimiento, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_ordenesTrabajoMantenimiento != null)
                    {
                        _ordenesTrabajoMantenimiento.CollectionChanged -= FixupOrdenesTrabajoMantenimiento;
                    }
                    _ordenesTrabajoMantenimiento = value;
                    if (_ordenesTrabajoMantenimiento != null)
                    {
                        _ordenesTrabajoMantenimiento.CollectionChanged += FixupOrdenesTrabajoMantenimiento;
                    }
                    OnNavigationPropertyChanged("OrdenesTrabajoMantenimiento");
                }
            }
        }
        private SotCollection<OrdenTrabajoMantenimiento> _ordenesTrabajoMantenimiento;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ConceptoMantenimiento = null;
            TareaMantenimiento = null;
            OrdenesTrabajoMantenimiento.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupConceptoMantenimiento(ConceptoMantenimiento previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.Mantenimientos.Contains(this))
            {
                previousValue.Mantenimientos.Remove(this);
            }
    
            if (ConceptoMantenimiento != null)
            {
                if (!ConceptoMantenimiento.Mantenimientos.Contains(this))
                {
                    ConceptoMantenimiento.Mantenimientos.Add(this);
                }
    
                IdConceptoMantenimiento = ConceptoMantenimiento.Id;
            }
        }
    
        private void FixupTareaMantenimiento(TareaMantenimiento previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.Mantenimientos.Contains(this))
            {
                previousValue.Mantenimientos.Remove(this);
            }
    
            if (TareaMantenimiento != null)
            {
                if (!TareaMantenimiento.Mantenimientos.Contains(this))
                {
                    TareaMantenimiento.Mantenimientos.Add(this);
                }
    
                IdTareaMantenimiento = TareaMantenimiento.Id;
            }
        }
    
        private void FixupOrdenesTrabajoMantenimiento(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (OrdenTrabajoMantenimiento item in e.NewItems)
                {
                    item.Mantenimiento = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (OrdenTrabajoMantenimiento item in e.OldItems)
                {
                    if (ReferenceEquals(item.Mantenimiento, this))
                    {
                        item.Mantenimiento = null;
                    }
                }
            }
        }

        #endregion

    }
}
