//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(CatPresentacionMantenimiento))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class MedicionMantenimiento: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "MedicionMantenimiento";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<MedicionMantenimiento, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(CatPresentacionMantenimiento != null)
                propiedades.Add(CatPresentacionMantenimiento);
    
            if(CatPresentacionMantenimiento != null)
                CatPresentacionMantenimiento.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(CatPresentacionMantenimiento != null && !propiedadesT.Contains(CatPresentacionMantenimiento))
                propiedades.Add(CatPresentacionMantenimiento);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public MedicionMantenimiento()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public MedicionMantenimiento ObtenerCopiaDePrimitivas()
        {
            return new MedicionMantenimiento
            {
                FechaCreacion = this.FechaCreacion,
                IdCorteTurno = this.IdCorteTurno,
                IdEmpleadoRegistro = this.IdEmpleadoRegistro,
                Valor = this.Valor,
                FechaModificacion = this.FechaModificacion,
                Activa = this.Activa,
                CatPresentacionMantenimientoId = this.CatPresentacionMantenimientoId,
                EsAnterior = this.EsAnterior,
            };
        }
    
        public void SincronizarPrimitivas(MedicionMantenimiento origen)
        {
            this.FechaCreacion = origen.FechaCreacion;
            this.IdCorteTurno = origen.IdCorteTurno;
            this.IdEmpleadoRegistro = origen.IdEmpleadoRegistro;
            this.Valor = origen.Valor;
            this.FechaModificacion = origen.FechaModificacion;
            this.Activa = origen.Activa;
            this.CatPresentacionMantenimientoId = origen.CatPresentacionMantenimientoId;
            this.EsAnterior = origen.EsAnterior;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public int IdCorteTurno
        {
            get { return _idCorteTurno; }
            set
            {
                if (_idCorteTurno != value)
                {
                    _idCorteTurno = value;
                    OnPropertyChanged("IdCorteTurno");
                }
            }
        }
        private int _idCorteTurno;
        [DataMember]
        public int IdEmpleadoRegistro
        {
            get { return _idEmpleadoRegistro; }
            set
            {
                if (_idEmpleadoRegistro != value)
                {
                    _idEmpleadoRegistro = value;
                    OnPropertyChanged("IdEmpleadoRegistro");
                }
            }
        }
        private int _idEmpleadoRegistro;
        [DataMember]
        public decimal Valor
        {
            get { return _valor; }
            set
            {
                if (_valor != value)
                {
                    _valor = value;
                    OnPropertyChanged("Valor");
                }
            }
        }
        private decimal _valor;
        [DataMember]
        public Nullable<System.DateTime> FechaModificacion
        {
            get { return _fechaModificacion; }
            set
            {
                if (_fechaModificacion != value)
                {
                    _fechaModificacion = value;
                    OnPropertyChanged("FechaModificacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaModificacion;
        [DataMember]
        public bool Activa
        {
            get { return _activa; }
            set
            {
                if (_activa != value)
                {
                    _activa = value;
                    OnPropertyChanged("Activa");
                }
            }
        }
        private bool _activa;
        [DataMember]
        public int CatPresentacionMantenimientoId
        {
            get { return _catPresentacionMantenimientoId; }
            set
            {
                if (_catPresentacionMantenimientoId != value)
                {
                    if (!IsDeserializing)
                    {
                        if (CatPresentacionMantenimiento != null && CatPresentacionMantenimiento.Id != value)
                        {
                            CatPresentacionMantenimiento = null;
                        }
                    }
                    _catPresentacionMantenimientoId = value;
                    OnPropertyChanged("CatPresentacionMantenimientoId");
                }
            }
        }
        private int _catPresentacionMantenimientoId;
        [DataMember]
        public Nullable<bool> EsAnterior
        {
            get { return _esAnterior; }
            set
            {
                if (_esAnterior != value)
                {
                    _esAnterior = value;
                    OnPropertyChanged("EsAnterior");
                }
            }
        }
        private Nullable<bool> _esAnterior;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public CatPresentacionMantenimiento CatPresentacionMantenimiento
        {
            get { return _catPresentacionMantenimiento; }
            set
            {
                if (!ReferenceEquals(_catPresentacionMantenimiento, value))
                {
                    var previousValue = _catPresentacionMantenimiento;
                    _catPresentacionMantenimiento = value;
                    FixupCatPresentacionMantenimiento(previousValue);
                    OnNavigationPropertyChanged("CatPresentacionMantenimiento");
                }
            }
        }
        private CatPresentacionMantenimiento _catPresentacionMantenimiento;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            CatPresentacionMantenimiento = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupCatPresentacionMantenimiento(CatPresentacionMantenimiento previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.MedicionMantenimiento.Contains(this))
            {
                previousValue.MedicionMantenimiento.Remove(this);
            }
    
            if (CatPresentacionMantenimiento != null)
            {
                if (!CatPresentacionMantenimiento.MedicionMantenimiento.Contains(this))
                {
                    CatPresentacionMantenimiento.MedicionMantenimiento.Add(this);
                }
    
                CatPresentacionMantenimientoId = CatPresentacionMantenimiento.Id;
            }
        }

        #endregion

    }
}
