//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(MontoConfiguracionFajilla))]
    [KnownType(typeof(ConfiguracionFajilla))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class MonedaExtranjera: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "MonedasExtranjeras";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<MonedaExtranjera, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in MontosConfiguracionFajilla)
                if(item != null)
                    propiedades.Add(item);
            if(ConfiguracionFajilla != null)
                propiedades.Add(ConfiguracionFajilla);
    
            foreach(var item in MontosConfiguracionFajilla)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            if(ConfiguracionFajilla != null)
                ConfiguracionFajilla.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in MontosConfiguracionFajilla)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            if(ConfiguracionFajilla != null && !propiedadesT.Contains(ConfiguracionFajilla))
                propiedades.Add(ConfiguracionFajilla);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public MonedaExtranjera()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public MonedaExtranjera ObtenerCopiaDePrimitivas()
        {
            return new MonedaExtranjera
            {
                Nombre = this.Nombre,
                Abreviatura = this.Abreviatura,
                Activa = this.Activa,
                IdConfiguracionFajilla = this.IdConfiguracionFajilla,
                ValorCambio = this.ValorCambio,
            };
        }
    
        public void SincronizarPrimitivas(MonedaExtranjera origen)
        {
            this.Nombre = origen.Nombre;
            this.Abreviatura = origen.Abreviatura;
            this.Activa = origen.Activa;
            this.IdConfiguracionFajilla = origen.IdConfiguracionFajilla;
            this.ValorCambio = origen.ValorCambio;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public string Nombre
        {
            get { return _nombre; }
            set
            {
                if ((value == null && _nombre != value) || (value != null && _nombre != value.Trim()))
                {
                    _nombre = (value == null ? value : value.Trim());
                    OnPropertyChanged("Nombre");
                }
            }
        }
        private string _nombre;
        [DataMember]
        public string Abreviatura
        {
            get { return _abreviatura; }
            set
            {
                if ((value == null && _abreviatura != value) || (value != null && _abreviatura != value.Trim()))
                {
                    _abreviatura = (value == null ? value : value.Trim());
                    OnPropertyChanged("Abreviatura");
                }
            }
        }
        private string _abreviatura;
        [DataMember]
        public bool Activa
        {
            get { return _activa; }
            set
            {
                if (_activa != value)
                {
                    _activa = value;
                    OnPropertyChanged("Activa");
                }
            }
        }
        private bool _activa;
        [DataMember]
        public int IdConfiguracionFajilla
        {
            get { return _idConfiguracionFajilla; }
            set
            {
                if (_idConfiguracionFajilla != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ConfiguracionFajilla != null && ConfiguracionFajilla.Id != value)
                        {
                            ConfiguracionFajilla = null;
                        }
                    }
                    _idConfiguracionFajilla = value;
                    OnPropertyChanged("IdConfiguracionFajilla");
                }
            }
        }
        private int _idConfiguracionFajilla;
        [DataMember]
        public decimal ValorCambio
        {
            get { return _valorCambio; }
            set
            {
                if (_valorCambio != value)
                {
                    _valorCambio = value;
                    OnPropertyChanged("ValorCambio");
                }
            }
        }
        private decimal _valorCambio;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<MontoConfiguracionFajilla> MontosConfiguracionFajilla
        {
            get
            {
                if (_montosConfiguracionFajilla == null)
                {
                    _montosConfiguracionFajilla = new SotCollection<MontoConfiguracionFajilla>();
                    _montosConfiguracionFajilla.CollectionChanged += FixupMontosConfiguracionFajilla;
                }
                return _montosConfiguracionFajilla;
            }
            set
            {
                if (!ReferenceEquals(_montosConfiguracionFajilla, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_montosConfiguracionFajilla != null)
                    {
                        _montosConfiguracionFajilla.CollectionChanged -= FixupMontosConfiguracionFajilla;
                    }
                    _montosConfiguracionFajilla = value;
                    if (_montosConfiguracionFajilla != null)
                    {
                        _montosConfiguracionFajilla.CollectionChanged += FixupMontosConfiguracionFajilla;
                    }
                    OnNavigationPropertyChanged("MontosConfiguracionFajilla");
                }
            }
        }
        private SotCollection<MontoConfiguracionFajilla> _montosConfiguracionFajilla;
    
        [DataMember]
        public ConfiguracionFajilla ConfiguracionFajilla
        {
            get { return _configuracionFajilla; }
            set
            {
                if (!ReferenceEquals(_configuracionFajilla, value))
                {
                    var previousValue = _configuracionFajilla;
                    _configuracionFajilla = value;
                    FixupConfiguracionFajilla(previousValue);
                    OnNavigationPropertyChanged("ConfiguracionFajilla");
                }
            }
        }
        private ConfiguracionFajilla _configuracionFajilla;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            MontosConfiguracionFajilla.Clear();
            ConfiguracionFajilla = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupConfiguracionFajilla(ConfiguracionFajilla previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.MonedasExtranjeras.Contains(this))
            {
                previousValue.MonedasExtranjeras.Remove(this);
            }
    
            if (ConfiguracionFajilla != null)
            {
                if (!ConfiguracionFajilla.MonedasExtranjeras.Contains(this))
                {
                    ConfiguracionFajilla.MonedasExtranjeras.Add(this);
                }
    
                IdConfiguracionFajilla = ConfiguracionFajilla.Id;
            }
        }
    
        private void FixupMontosConfiguracionFajilla(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (MontoConfiguracionFajilla item in e.NewItems)
                {
                    item.MonedaExtranjera = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MontoConfiguracionFajilla item in e.OldItems)
                {
                    if (ReferenceEquals(item.MonedaExtranjera, this))
                    {
                        item.MonedaExtranjera = null;
                    }
                }
            }
        }

        #endregion

    }
}
