//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Fajilla))]
    [KnownType(typeof(MontoConfiguracionFajilla))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class MontoFajilla: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "MontosFajilla";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<MontoFajilla, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(Fajilla != null)
                propiedades.Add(Fajilla);
            if(MontoConfiguracionFajilla != null)
                propiedades.Add(MontoConfiguracionFajilla);
    
            if(Fajilla != null)
                Fajilla.ObtenerPropiedadesNavegacion(propiedades);
            if(MontoConfiguracionFajilla != null)
                MontoConfiguracionFajilla.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(Fajilla != null && !propiedadesT.Contains(Fajilla))
                propiedades.Add(Fajilla);
            if(MontoConfiguracionFajilla != null && !propiedadesT.Contains(MontoConfiguracionFajilla))
                propiedades.Add(MontoConfiguracionFajilla);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public MontoFajilla()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public MontoFajilla ObtenerCopiaDePrimitivas()
        {
            return new MontoFajilla
            {
                Cantidad = this.Cantidad,
                Activa = this.Activa,
                IdFajilla = this.IdFajilla,
                IdMontoConfiguracionFajilla = this.IdMontoConfiguracionFajilla,
            };
        }
    
        public void SincronizarPrimitivas(MontoFajilla origen)
        {
            this.Cantidad = origen.Cantidad;
            this.Activa = origen.Activa;
            this.IdFajilla = origen.IdFajilla;
            this.IdMontoConfiguracionFajilla = origen.IdMontoConfiguracionFajilla;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public int Cantidad
        {
            get { return _cantidad; }
            set
            {
                if (_cantidad != value)
                {
                    _cantidad = value;
                    OnPropertyChanged("Cantidad");
                }
            }
        }
        private int _cantidad;
        [DataMember]
        public bool Activa
        {
            get { return _activa; }
            set
            {
                if (_activa != value)
                {
                    _activa = value;
                    OnPropertyChanged("Activa");
                }
            }
        }
        private bool _activa;
        [DataMember]
        public int IdFajilla
        {
            get { return _idFajilla; }
            set
            {
                if (_idFajilla != value)
                {
                    if (!IsDeserializing)
                    {
                        if (Fajilla != null && Fajilla.Id != value)
                        {
                            Fajilla = null;
                        }
                    }
                    _idFajilla = value;
                    OnPropertyChanged("IdFajilla");
                }
            }
        }
        private int _idFajilla;
        [DataMember]
        public int IdMontoConfiguracionFajilla
        {
            get { return _idMontoConfiguracionFajilla; }
            set
            {
                if (_idMontoConfiguracionFajilla != value)
                {
                    if (!IsDeserializing)
                    {
                        if (MontoConfiguracionFajilla != null && MontoConfiguracionFajilla.Id != value)
                        {
                            MontoConfiguracionFajilla = null;
                        }
                    }
                    _idMontoConfiguracionFajilla = value;
                    OnPropertyChanged("IdMontoConfiguracionFajilla");
                }
            }
        }
        private int _idMontoConfiguracionFajilla;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Fajilla Fajilla
        {
            get { return _fajilla; }
            set
            {
                if (!ReferenceEquals(_fajilla, value))
                {
                    var previousValue = _fajilla;
                    _fajilla = value;
                    FixupFajilla(previousValue);
                    OnNavigationPropertyChanged("Fajilla");
                }
            }
        }
        private Fajilla _fajilla;
    
        [DataMember]
        public MontoConfiguracionFajilla MontoConfiguracionFajilla
        {
            get { return _montoConfiguracionFajilla; }
            set
            {
                if (!ReferenceEquals(_montoConfiguracionFajilla, value))
                {
                    var previousValue = _montoConfiguracionFajilla;
                    _montoConfiguracionFajilla = value;
                    FixupMontoConfiguracionFajilla(previousValue);
                    OnNavigationPropertyChanged("MontoConfiguracionFajilla");
                }
            }
        }
        private MontoConfiguracionFajilla _montoConfiguracionFajilla;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            Fajilla = null;
            MontoConfiguracionFajilla = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupFajilla(Fajilla previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.MontosFajilla.Contains(this))
            {
                previousValue.MontosFajilla.Remove(this);
            }
    
            if (Fajilla != null)
            {
                if (!Fajilla.MontosFajilla.Contains(this))
                {
                    Fajilla.MontosFajilla.Add(this);
                }
    
                IdFajilla = Fajilla.Id;
            }
        }
    
        private void FixupMontoConfiguracionFajilla(MontoConfiguracionFajilla previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.MontosFajilla.Contains(this))
            {
                previousValue.MontosFajilla.Remove(this);
            }
    
            if (MontoConfiguracionFajilla != null)
            {
                if (!MontoConfiguracionFajilla.MontosFajilla.Contains(this))
                {
                    MontoConfiguracionFajilla.MontosFajilla.Add(this);
                }
    
                IdMontoConfiguracionFajilla = MontoConfiguracionFajilla.Id;
            }
        }

        #endregion

    }
}
