//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(ConfiguracionFajilla))]
    [KnownType(typeof(MontoFajilla))]
    [KnownType(typeof(MonedaExtranjera))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class MontoConfiguracionFajilla: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "MontosConfiguracionFajilla";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<MontoConfiguracionFajilla, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(ConfiguracionFajilla != null)
                propiedades.Add(ConfiguracionFajilla);
            foreach(var item in MontosFajilla)
                if(item != null)
                    propiedades.Add(item);
            if(MonedaExtranjera != null)
                propiedades.Add(MonedaExtranjera);
    
            if(ConfiguracionFajilla != null)
                ConfiguracionFajilla.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in MontosFajilla)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            if(MonedaExtranjera != null)
                MonedaExtranjera.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(ConfiguracionFajilla != null && !propiedadesT.Contains(ConfiguracionFajilla))
                propiedades.Add(ConfiguracionFajilla);
            foreach(var item in MontosFajilla)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            if(MonedaExtranjera != null && !propiedadesT.Contains(MonedaExtranjera))
                propiedades.Add(MonedaExtranjera);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public MontoConfiguracionFajilla()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public MontoConfiguracionFajilla ObtenerCopiaDePrimitivas()
        {
            return new MontoConfiguracionFajilla
            {
                Monto = this.Monto,
                Activa = this.Activa,
                IdConfiguracionFajilla = this.IdConfiguracionFajilla,
                IdMonedaExtranjera = this.IdMonedaExtranjera,
            };
        }
    
        public void SincronizarPrimitivas(MontoConfiguracionFajilla origen)
        {
            this.Monto = origen.Monto;
            this.Activa = origen.Activa;
            this.IdConfiguracionFajilla = origen.IdConfiguracionFajilla;
            this.IdMonedaExtranjera = origen.IdMonedaExtranjera;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public decimal Monto
        {
            get { return _monto; }
            set
            {
                if (_monto != value)
                {
                    _monto = value;
                    OnPropertyChanged("Monto");
                }
            }
        }
        private decimal _monto;
        [DataMember]
        public bool Activa
        {
            get { return _activa; }
            set
            {
                if (_activa != value)
                {
                    _activa = value;
                    OnPropertyChanged("Activa");
                }
            }
        }
        private bool _activa;
        [DataMember]
        public int IdConfiguracionFajilla
        {
            get { return _idConfiguracionFajilla; }
            set
            {
                if (_idConfiguracionFajilla != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ConfiguracionFajilla != null && ConfiguracionFajilla.Id != value)
                        {
                            ConfiguracionFajilla = null;
                        }
                    }
                    _idConfiguracionFajilla = value;
                    OnPropertyChanged("IdConfiguracionFajilla");
                }
            }
        }
        private int _idConfiguracionFajilla;
        [DataMember]
        public Nullable<int> IdMonedaExtranjera
        {
            get { return _idMonedaExtranjera; }
            set
            {
                if (_idMonedaExtranjera != value)
                {
                    if (!IsDeserializing)
                    {
                        if (MonedaExtranjera != null && MonedaExtranjera.Id != value)
                        {
                            MonedaExtranjera = null;
                        }
                    }
                    _idMonedaExtranjera = value;
                    OnPropertyChanged("IdMonedaExtranjera");
                }
            }
        }
        private Nullable<int> _idMonedaExtranjera;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public ConfiguracionFajilla ConfiguracionFajilla
        {
            get { return _configuracionFajilla; }
            set
            {
                if (!ReferenceEquals(_configuracionFajilla, value))
                {
                    var previousValue = _configuracionFajilla;
                    _configuracionFajilla = value;
                    FixupConfiguracionFajilla(previousValue);
                    OnNavigationPropertyChanged("ConfiguracionFajilla");
                }
            }
        }
        private ConfiguracionFajilla _configuracionFajilla;
    
        [DataMember]
        public SotCollection<MontoFajilla> MontosFajilla
        {
            get
            {
                if (_montosFajilla == null)
                {
                    _montosFajilla = new SotCollection<MontoFajilla>();
                    _montosFajilla.CollectionChanged += FixupMontosFajilla;
                }
                return _montosFajilla;
            }
            set
            {
                if (!ReferenceEquals(_montosFajilla, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_montosFajilla != null)
                    {
                        _montosFajilla.CollectionChanged -= FixupMontosFajilla;
                    }
                    _montosFajilla = value;
                    if (_montosFajilla != null)
                    {
                        _montosFajilla.CollectionChanged += FixupMontosFajilla;
                    }
                    OnNavigationPropertyChanged("MontosFajilla");
                }
            }
        }
        private SotCollection<MontoFajilla> _montosFajilla;
    
        [DataMember]
        public MonedaExtranjera MonedaExtranjera
        {
            get { return _monedaExtranjera; }
            set
            {
                if (!ReferenceEquals(_monedaExtranjera, value))
                {
                    var previousValue = _monedaExtranjera;
                    _monedaExtranjera = value;
                    FixupMonedaExtranjera(previousValue);
                    OnNavigationPropertyChanged("MonedaExtranjera");
                }
            }
        }
        private MonedaExtranjera _monedaExtranjera;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ConfiguracionFajilla = null;
            MontosFajilla.Clear();
            MonedaExtranjera = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupConfiguracionFajilla(ConfiguracionFajilla previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.MontosConfiguracionFajilla.Contains(this))
            {
                previousValue.MontosConfiguracionFajilla.Remove(this);
            }
    
            if (ConfiguracionFajilla != null)
            {
                if (!ConfiguracionFajilla.MontosConfiguracionFajilla.Contains(this))
                {
                    ConfiguracionFajilla.MontosConfiguracionFajilla.Add(this);
                }
    
                IdConfiguracionFajilla = ConfiguracionFajilla.Id;
            }
        }
    
        private void FixupMonedaExtranjera(MonedaExtranjera previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.MontosConfiguracionFajilla.Contains(this))
            {
                previousValue.MontosConfiguracionFajilla.Remove(this);
            }
    
            if (MonedaExtranjera != null)
            {
                if (!MonedaExtranjera.MontosConfiguracionFajilla.Contains(this))
                {
                    MonedaExtranjera.MontosConfiguracionFajilla.Add(this);
                }
    
                IdMonedaExtranjera = MonedaExtranjera.Id;
            }
            else if (!skipKeys)
            {
                IdMonedaExtranjera = null;
            }
    
        }
    
        private void FixupMontosFajilla(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (MontoFajilla item in e.NewItems)
                {
                    item.MontoConfiguracionFajilla = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MontoFajilla item in e.OldItems)
                {
                    if (ReferenceEquals(item.MontoConfiguracionFajilla, this))
                    {
                        item.MontoConfiguracionFajilla = null;
                    }
                }
            }
        }

        #endregion

    }
}
