//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Reservacion))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class MontoNoReembolsable: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "MontosNoReembolsables";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<MontoNoReembolsable, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(Reservacion != null)
                propiedades.Add(Reservacion);
    
            if(Reservacion != null)
                Reservacion.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(Reservacion != null && !propiedadesT.Contains(Reservacion))
                propiedades.Add(Reservacion);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public MontoNoReembolsable()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public MontoNoReembolsable ObtenerCopiaDePrimitivas()
        {
            return new MontoNoReembolsable
            {
                IdReservacion = this.IdReservacion,
                Activo = this.Activo,
                IdUsuarioCreo = this.IdUsuarioCreo,
                IdUsuarioElimino = this.IdUsuarioElimino,
                FechaCreacion = this.FechaCreacion,
                FechaEliminacion = this.FechaEliminacion,
                ValorSinIVA = this.ValorSinIVA,
                ValorConIVA = this.ValorConIVA,
                ValorIVA = this.ValorIVA,
            };
        }
    
        public void SincronizarPrimitivas(MontoNoReembolsable origen)
        {
            this.IdReservacion = origen.IdReservacion;
            this.Activo = origen.Activo;
            this.IdUsuarioCreo = origen.IdUsuarioCreo;
            this.IdUsuarioElimino = origen.IdUsuarioElimino;
            this.FechaCreacion = origen.FechaCreacion;
            this.FechaEliminacion = origen.FechaEliminacion;
            this.ValorSinIVA = origen.ValorSinIVA;
            this.ValorConIVA = origen.ValorConIVA;
            this.ValorIVA = origen.ValorIVA;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public int IdReservacion
        {
            get { return _idReservacion; }
            set
            {
                if (_idReservacion != value)
                {
                    if (!IsDeserializing)
                    {
                        if (Reservacion != null && Reservacion.Id != value)
                        {
                            Reservacion = null;
                        }
                    }
                    _idReservacion = value;
                    OnPropertyChanged("IdReservacion");
                }
            }
        }
        private int _idReservacion;
        [DataMember]
        public bool Activo
        {
            get { return _activo; }
            set
            {
                if (_activo != value)
                {
                    _activo = value;
                    OnPropertyChanged("Activo");
                }
            }
        }
        private bool _activo;
        [DataMember]
        public int IdUsuarioCreo
        {
            get { return _idUsuarioCreo; }
            set
            {
                if (_idUsuarioCreo != value)
                {
                    _idUsuarioCreo = value;
                    OnPropertyChanged("IdUsuarioCreo");
                }
            }
        }
        private int _idUsuarioCreo;
        [DataMember]
        public Nullable<int> IdUsuarioElimino
        {
            get { return _idUsuarioElimino; }
            set
            {
                if (_idUsuarioElimino != value)
                {
                    _idUsuarioElimino = value;
                    OnPropertyChanged("IdUsuarioElimino");
                }
            }
        }
        private Nullable<int> _idUsuarioElimino;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public Nullable<System.DateTime> FechaEliminacion
        {
            get { return _fechaEliminacion; }
            set
            {
                if (_fechaEliminacion != value)
                {
                    _fechaEliminacion = value;
                    OnPropertyChanged("FechaEliminacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaEliminacion;
        [DataMember]
        public decimal ValorSinIVA
        {
            get { return _valorSinIVA; }
            set
            {
                if (_valorSinIVA != value)
                {
                    _valorSinIVA = value;
                    OnPropertyChanged("ValorSinIVA");
                }
            }
        }
        private decimal _valorSinIVA;
        [DataMember]
        public decimal ValorConIVA
        {
            get { return _valorConIVA; }
            set
            {
                if (_valorConIVA != value)
                {
                    _valorConIVA = value;
                    OnPropertyChanged("ValorConIVA");
                }
            }
        }
        private decimal _valorConIVA;
        [DataMember]
        public decimal ValorIVA
        {
            get { return _valorIVA; }
            set
            {
                if (_valorIVA != value)
                {
                    _valorIVA = value;
                    OnPropertyChanged("ValorIVA");
                }
            }
        }
        private decimal _valorIVA;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Reservacion Reservacion
        {
            get { return _reservacion; }
            set
            {
                if (!ReferenceEquals(_reservacion, value))
                {
                    var previousValue = _reservacion;
                    _reservacion = value;
                    FixupReservacion(previousValue);
                    OnNavigationPropertyChanged("Reservacion");
                }
            }
        }
        private Reservacion _reservacion;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            Reservacion = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupReservacion(Reservacion previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.MontosNoReembolsables.Contains(this))
            {
                previousValue.MontosNoReembolsables.Remove(this);
            }
    
            if (Reservacion != null)
            {
                if (!Reservacion.MontosNoReembolsables.Contains(this))
                {
                    Reservacion.MontosNoReembolsables.Add(this);
                }
    
                IdReservacion = Reservacion.Id;
            }
        }

        #endregion

    }
}
