//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Empleado))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class Nomina: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "Nominas";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<Nomina, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(Empleado != null)
                propiedades.Add(Empleado);
    
            if(Empleado != null)
                Empleado.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(Empleado != null && !propiedadesT.Contains(Empleado))
                propiedades.Add(Empleado);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public Nomina()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public Nomina ObtenerCopiaDePrimitivas()
        {
            return new Nomina
            {
                IdEmpleado = this.IdEmpleado,
                Salario = this.Salario,
                Bonos = this.Bonos,
                EnVacaciones = this.EnVacaciones,
                Permisos = this.Permisos,
                Retardos = this.Retardos,
                Faltas = this.Faltas,
                Activa = this.Activa,
                FechaInicio = this.FechaInicio,
                FechaFin = this.FechaFin,
                FechaCreacion = this.FechaCreacion,
                FechaModificacion = this.FechaModificacion,
                FechaEliminacion = this.FechaEliminacion,
                IdUsuarioCreo = this.IdUsuarioCreo,
                IdUsuarioModifico = this.IdUsuarioModifico,
                IdUsuarioElimino = this.IdUsuarioElimino,
            };
        }
    
        public void SincronizarPrimitivas(Nomina origen)
        {
            this.IdEmpleado = origen.IdEmpleado;
            this.Salario = origen.Salario;
            this.Bonos = origen.Bonos;
            this.EnVacaciones = origen.EnVacaciones;
            this.Permisos = origen.Permisos;
            this.Retardos = origen.Retardos;
            this.Faltas = origen.Faltas;
            this.Activa = origen.Activa;
            this.FechaInicio = origen.FechaInicio;
            this.FechaFin = origen.FechaFin;
            this.FechaCreacion = origen.FechaCreacion;
            this.FechaModificacion = origen.FechaModificacion;
            this.FechaEliminacion = origen.FechaEliminacion;
            this.IdUsuarioCreo = origen.IdUsuarioCreo;
            this.IdUsuarioModifico = origen.IdUsuarioModifico;
            this.IdUsuarioElimino = origen.IdUsuarioElimino;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public int IdEmpleado
        {
            get { return _idEmpleado; }
            set
            {
                if (_idEmpleado != value)
                {
                    if (!IsDeserializing)
                    {
                        if (Empleado != null && Empleado.Id != value)
                        {
                            Empleado = null;
                        }
                    }
                    _idEmpleado = value;
                    OnPropertyChanged("IdEmpleado");
                }
            }
        }
        private int _idEmpleado;
        [DataMember]
        public decimal Salario
        {
            get { return _salario; }
            set
            {
                if (_salario != value)
                {
                    _salario = value;
                    OnPropertyChanged("Salario");
                }
            }
        }
        private decimal _salario;
        [DataMember]
        public decimal Bonos
        {
            get { return _bonos; }
            set
            {
                if (_bonos != value)
                {
                    _bonos = value;
                    OnPropertyChanged("Bonos");
                }
            }
        }
        private decimal _bonos;
        [DataMember]
        public bool EnVacaciones
        {
            get { return _enVacaciones; }
            set
            {
                if (_enVacaciones != value)
                {
                    _enVacaciones = value;
                    OnPropertyChanged("EnVacaciones");
                }
            }
        }
        private bool _enVacaciones;
        [DataMember]
        public int Permisos
        {
            get { return _permisos; }
            set
            {
                if (_permisos != value)
                {
                    _permisos = value;
                    OnPropertyChanged("Permisos");
                }
            }
        }
        private int _permisos;
        [DataMember]
        public int Retardos
        {
            get { return _retardos; }
            set
            {
                if (_retardos != value)
                {
                    _retardos = value;
                    OnPropertyChanged("Retardos");
                }
            }
        }
        private int _retardos;
        [DataMember]
        public int Faltas
        {
            get { return _faltas; }
            set
            {
                if (_faltas != value)
                {
                    _faltas = value;
                    OnPropertyChanged("Faltas");
                }
            }
        }
        private int _faltas;
        [DataMember]
        public bool Activa
        {
            get { return _activa; }
            set
            {
                if (_activa != value)
                {
                    _activa = value;
                    OnPropertyChanged("Activa");
                }
            }
        }
        private bool _activa;
        [DataMember]
        public System.DateTime FechaInicio
        {
            get { return _fechaInicio; }
            set
            {
                if (_fechaInicio != value)
                {
                    _fechaInicio = value;
                    OnPropertyChanged("FechaInicio");
                }
            }
        }
        private System.DateTime _fechaInicio;
        [DataMember]
        public System.DateTime FechaFin
        {
            get { return _fechaFin; }
            set
            {
                if (_fechaFin != value)
                {
                    _fechaFin = value;
                    OnPropertyChanged("FechaFin");
                }
            }
        }
        private System.DateTime _fechaFin;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public System.DateTime FechaModificacion
        {
            get { return _fechaModificacion; }
            set
            {
                if (_fechaModificacion != value)
                {
                    _fechaModificacion = value;
                    OnPropertyChanged("FechaModificacion");
                }
            }
        }
        private System.DateTime _fechaModificacion;
        [DataMember]
        public Nullable<System.DateTime> FechaEliminacion
        {
            get { return _fechaEliminacion; }
            set
            {
                if (_fechaEliminacion != value)
                {
                    _fechaEliminacion = value;
                    OnPropertyChanged("FechaEliminacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaEliminacion;
        [DataMember]
        public int IdUsuarioCreo
        {
            get { return _idUsuarioCreo; }
            set
            {
                if (_idUsuarioCreo != value)
                {
                    _idUsuarioCreo = value;
                    OnPropertyChanged("IdUsuarioCreo");
                }
            }
        }
        private int _idUsuarioCreo;
        [DataMember]
        public int IdUsuarioModifico
        {
            get { return _idUsuarioModifico; }
            set
            {
                if (_idUsuarioModifico != value)
                {
                    _idUsuarioModifico = value;
                    OnPropertyChanged("IdUsuarioModifico");
                }
            }
        }
        private int _idUsuarioModifico;
        [DataMember]
        public Nullable<int> IdUsuarioElimino
        {
            get { return _idUsuarioElimino; }
            set
            {
                if (_idUsuarioElimino != value)
                {
                    _idUsuarioElimino = value;
                    OnPropertyChanged("IdUsuarioElimino");
                }
            }
        }
        private Nullable<int> _idUsuarioElimino;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Empleado Empleado
        {
            get { return _empleado; }
            set
            {
                if (!ReferenceEquals(_empleado, value))
                {
                    var previousValue = _empleado;
                    _empleado = value;
                    FixupEmpleado(previousValue);
                    OnNavigationPropertyChanged("Empleado");
                }
            }
        }
        private Empleado _empleado;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            Empleado = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupEmpleado(Empleado previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.Nominas.Contains(this))
            {
                previousValue.Nominas.Remove(this);
            }
    
            if (Empleado != null)
            {
                if (!Empleado.Nominas.Contains(this))
                {
                    Empleado.Nominas.Add(this);
                }
    
                IdEmpleado = Empleado.Id;
            }
        }

        #endregion

    }
}
