//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Mesa))]
    [KnownType(typeof(OrdenRestaurante))]
    [KnownType(typeof(PagoOcupacionMesa))]
    [KnownType(typeof(Empleado))]
    [KnownType(typeof(DatosFiscales))]
    [KnownType(typeof(Preventa))]
    [KnownType(typeof(CorteTurno))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class OcupacionMesa: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "OcupacionesMesa";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<OcupacionMesa, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(Mesa != null)
                propiedades.Add(Mesa);
            foreach(var item in OrdenesRestaurante)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in PagosOcupacionMesa)
                if(item != null)
                    propiedades.Add(item);
            if(Mesero != null)
                propiedades.Add(Mesero);
            if(DatosFiscales != null)
                propiedades.Add(DatosFiscales);
            if(Preventa != null)
                propiedades.Add(Preventa);
            if(CorteTurno != null)
                propiedades.Add(CorteTurno);
    
            if(Mesa != null)
                Mesa.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in OrdenesRestaurante)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in PagosOcupacionMesa)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            if(Mesero != null)
                Mesero.ObtenerPropiedadesNavegacion(propiedades);
            if(DatosFiscales != null)
                DatosFiscales.ObtenerPropiedadesNavegacion(propiedades);
            if(Preventa != null)
                Preventa.ObtenerPropiedadesNavegacion(propiedades);
            if(CorteTurno != null)
                CorteTurno.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(Mesa != null && !propiedadesT.Contains(Mesa))
                propiedades.Add(Mesa);
            foreach(var item in OrdenesRestaurante)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in PagosOcupacionMesa)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            if(Mesero != null && !propiedadesT.Contains(Mesero))
                propiedades.Add(Mesero);
            if(DatosFiscales != null && !propiedadesT.Contains(DatosFiscales))
                propiedades.Add(DatosFiscales);
            if(Preventa != null && !propiedadesT.Contains(Preventa))
                propiedades.Add(Preventa);
            if(CorteTurno != null && !propiedadesT.Contains(CorteTurno))
                propiedades.Add(CorteTurno);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public OcupacionMesa()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public OcupacionMesa ObtenerCopiaDePrimitivas()
        {
            return new OcupacionMesa
            {
                IdMesa = this.IdMesa,
                IdMesero = this.IdMesero,
                Activa = this.Activa,
                FechaCreacion = this.FechaCreacion,
                FechaModificacion = this.FechaModificacion,
                FechaEliminacion = this.FechaEliminacion,
                FechaCobro = this.FechaCobro,
                IdUsuarioModifico = this.IdUsuarioModifico,
                IdUsuarioCreo = this.IdUsuarioCreo,
                IdUsuarioElimino = this.IdUsuarioElimino,
                IdEstado = this.IdEstado,
                IdDatosFiscales = this.IdDatosFiscales,
                Transaccion = this.Transaccion,
                IdPreventa = this.IdPreventa,
                IdCorte = this.IdCorte,
                MotivoCancelacion = this.MotivoCancelacion,
            };
        }
    
        public void SincronizarPrimitivas(OcupacionMesa origen)
        {
            this.IdMesa = origen.IdMesa;
            this.IdMesero = origen.IdMesero;
            this.Activa = origen.Activa;
            this.FechaCreacion = origen.FechaCreacion;
            this.FechaModificacion = origen.FechaModificacion;
            this.FechaEliminacion = origen.FechaEliminacion;
            this.FechaCobro = origen.FechaCobro;
            this.IdUsuarioModifico = origen.IdUsuarioModifico;
            this.IdUsuarioCreo = origen.IdUsuarioCreo;
            this.IdUsuarioElimino = origen.IdUsuarioElimino;
            this.IdEstado = origen.IdEstado;
            this.IdDatosFiscales = origen.IdDatosFiscales;
            this.Transaccion = origen.Transaccion;
            this.IdPreventa = origen.IdPreventa;
            this.IdCorte = origen.IdCorte;
            this.MotivoCancelacion = origen.MotivoCancelacion;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public int IdMesa
        {
            get { return _idMesa; }
            set
            {
                if (_idMesa != value)
                {
                    if (!IsDeserializing)
                    {
                        if (Mesa != null && Mesa.Id != value)
                        {
                            Mesa = null;
                        }
                    }
                    _idMesa = value;
                    OnPropertyChanged("IdMesa");
                }
            }
        }
        private int _idMesa;
        [DataMember]
        public int IdMesero
        {
            get { return _idMesero; }
            set
            {
                if (_idMesero != value)
                {
                    if (!IsDeserializing)
                    {
                        if (Mesero != null && Mesero.Id != value)
                        {
                            Mesero = null;
                        }
                    }
                    _idMesero = value;
                    OnPropertyChanged("IdMesero");
                }
            }
        }
        private int _idMesero;
        [DataMember]
        public bool Activa
        {
            get { return _activa; }
            set
            {
                if (_activa != value)
                {
                    _activa = value;
                    OnPropertyChanged("Activa");
                }
            }
        }
        private bool _activa;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public System.DateTime FechaModificacion
        {
            get { return _fechaModificacion; }
            set
            {
                if (_fechaModificacion != value)
                {
                    _fechaModificacion = value;
                    OnPropertyChanged("FechaModificacion");
                }
            }
        }
        private System.DateTime _fechaModificacion;
        [DataMember]
        public Nullable<System.DateTime> FechaEliminacion
        {
            get { return _fechaEliminacion; }
            set
            {
                if (_fechaEliminacion != value)
                {
                    _fechaEliminacion = value;
                    OnPropertyChanged("FechaEliminacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaEliminacion;
        [DataMember]
        public Nullable<System.DateTime> FechaCobro
        {
            get { return _fechaCobro; }
            set
            {
                if (_fechaCobro != value)
                {
                    _fechaCobro = value;
                    OnPropertyChanged("FechaCobro");
                }
            }
        }
        private Nullable<System.DateTime> _fechaCobro;
        [DataMember]
        public int IdUsuarioModifico
        {
            get { return _idUsuarioModifico; }
            set
            {
                if (_idUsuarioModifico != value)
                {
                    _idUsuarioModifico = value;
                    OnPropertyChanged("IdUsuarioModifico");
                }
            }
        }
        private int _idUsuarioModifico;
        [DataMember]
        public int IdUsuarioCreo
        {
            get { return _idUsuarioCreo; }
            set
            {
                if (_idUsuarioCreo != value)
                {
                    _idUsuarioCreo = value;
                    OnPropertyChanged("IdUsuarioCreo");
                }
            }
        }
        private int _idUsuarioCreo;
        [DataMember]
        public Nullable<int> IdUsuarioElimino
        {
            get { return _idUsuarioElimino; }
            set
            {
                if (_idUsuarioElimino != value)
                {
                    _idUsuarioElimino = value;
                    OnPropertyChanged("IdUsuarioElimino");
                }
            }
        }
        private Nullable<int> _idUsuarioElimino;
        [DataMember]
        public int IdEstado
        {
            get { return _idEstado; }
            set
            {
                if (_idEstado != value)
                {
                    _idEstado = value;
                    OnPropertyChanged("IdEstado");
                }
            }
        }
        private int _idEstado;
        [DataMember]
        public Nullable<int> IdDatosFiscales
        {
            get { return _idDatosFiscales; }
            set
            {
                if (_idDatosFiscales != value)
                {
                    if (!IsDeserializing)
                    {
                        if (DatosFiscales != null && DatosFiscales.Id != value)
                        {
                            DatosFiscales = null;
                        }
                    }
                    _idDatosFiscales = value;
                    OnPropertyChanged("IdDatosFiscales");
                }
            }
        }
        private Nullable<int> _idDatosFiscales;
        [DataMember]
        public string Transaccion
        {
            get { return _transaccion; }
            set
            {
                if ((value == null && _transaccion != value) || (value != null && _transaccion != value.Trim()))
                {
                    _transaccion = (value == null ? value : value.Trim());
                    OnPropertyChanged("Transaccion");
                }
            }
        }
        private string _transaccion;
        [DataMember]
        public int IdPreventa
        {
            get { return _idPreventa; }
            set
            {
                if (_idPreventa != value)
                {
                    if (!IsDeserializing)
                    {
                        if (Preventa != null && Preventa.Id != value)
                        {
                            Preventa = null;
                        }
                    }
                    _idPreventa = value;
                    OnPropertyChanged("IdPreventa");
                }
            }
        }
        private int _idPreventa;
        [DataMember]
        public int IdCorte
        {
            get { return _idCorte; }
            set
            {
                if (_idCorte != value)
                {
                    if (!IsDeserializing)
                    {
                        if (CorteTurno != null && CorteTurno.Id != value)
                        {
                            CorteTurno = null;
                        }
                    }
                    _idCorte = value;
                    OnPropertyChanged("IdCorte");
                }
            }
        }
        private int _idCorte;
        [DataMember]
        public string MotivoCancelacion
        {
            get { return _motivoCancelacion; }
            set
            {
                if ((value == null && _motivoCancelacion != value) || (value != null && _motivoCancelacion != value.Trim()))
                {
                    _motivoCancelacion = (value == null ? value : value.Trim());
                    OnPropertyChanged("MotivoCancelacion");
                }
            }
        }
        private string _motivoCancelacion;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Mesa Mesa
        {
            get { return _mesa; }
            set
            {
                if (!ReferenceEquals(_mesa, value))
                {
                    var previousValue = _mesa;
                    _mesa = value;
                    FixupMesa(previousValue);
                    OnNavigationPropertyChanged("Mesa");
                }
            }
        }
        private Mesa _mesa;
    
        [DataMember]
        public SotCollection<OrdenRestaurante> OrdenesRestaurante
        {
            get
            {
                if (_ordenesRestaurante == null)
                {
                    _ordenesRestaurante = new SotCollection<OrdenRestaurante>();
                    _ordenesRestaurante.CollectionChanged += FixupOrdenesRestaurante;
                }
                return _ordenesRestaurante;
            }
            set
            {
                if (!ReferenceEquals(_ordenesRestaurante, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_ordenesRestaurante != null)
                    {
                        _ordenesRestaurante.CollectionChanged -= FixupOrdenesRestaurante;
                    }
                    _ordenesRestaurante = value;
                    if (_ordenesRestaurante != null)
                    {
                        _ordenesRestaurante.CollectionChanged += FixupOrdenesRestaurante;
                    }
                    OnNavigationPropertyChanged("OrdenesRestaurante");
                }
            }
        }
        private SotCollection<OrdenRestaurante> _ordenesRestaurante;
    
        [DataMember]
        public SotCollection<PagoOcupacionMesa> PagosOcupacionMesa
        {
            get
            {
                if (_pagosOcupacionMesa == null)
                {
                    _pagosOcupacionMesa = new SotCollection<PagoOcupacionMesa>();
                    _pagosOcupacionMesa.CollectionChanged += FixupPagosOcupacionMesa;
                }
                return _pagosOcupacionMesa;
            }
            set
            {
                if (!ReferenceEquals(_pagosOcupacionMesa, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_pagosOcupacionMesa != null)
                    {
                        _pagosOcupacionMesa.CollectionChanged -= FixupPagosOcupacionMesa;
                    }
                    _pagosOcupacionMesa = value;
                    if (_pagosOcupacionMesa != null)
                    {
                        _pagosOcupacionMesa.CollectionChanged += FixupPagosOcupacionMesa;
                    }
                    OnNavigationPropertyChanged("PagosOcupacionMesa");
                }
            }
        }
        private SotCollection<PagoOcupacionMesa> _pagosOcupacionMesa;
    
        [DataMember]
        public Empleado Mesero
        {
            get { return _mesero; }
            set
            {
                if (!ReferenceEquals(_mesero, value))
                {
                    var previousValue = _mesero;
                    _mesero = value;
                    FixupMesero(previousValue);
                    OnNavigationPropertyChanged("Mesero");
                }
            }
        }
        private Empleado _mesero;
    
        [DataMember]
        public DatosFiscales DatosFiscales
        {
            get { return _datosFiscales; }
            set
            {
                if (!ReferenceEquals(_datosFiscales, value))
                {
                    var previousValue = _datosFiscales;
                    _datosFiscales = value;
                    FixupDatosFiscales(previousValue);
                    OnNavigationPropertyChanged("DatosFiscales");
                }
            }
        }
        private DatosFiscales _datosFiscales;
    
        [DataMember]
        public Preventa Preventa
        {
            get { return _preventa; }
            set
            {
                if (!ReferenceEquals(_preventa, value))
                {
                    var previousValue = _preventa;
                    _preventa = value;
                    FixupPreventa(previousValue);
                    OnNavigationPropertyChanged("Preventa");
                }
            }
        }
        private Preventa _preventa;
    
        [DataMember]
        public CorteTurno CorteTurno
        {
            get { return _corteTurno; }
            set
            {
                if (!ReferenceEquals(_corteTurno, value))
                {
                    var previousValue = _corteTurno;
                    _corteTurno = value;
                    FixupCorteTurno(previousValue);
                    OnNavigationPropertyChanged("CorteTurno");
                }
            }
        }
        private CorteTurno _corteTurno;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            Mesa = null;
            OrdenesRestaurante.Clear();
            PagosOcupacionMesa.Clear();
            Mesero = null;
            DatosFiscales = null;
            Preventa = null;
            CorteTurno = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupMesa(Mesa previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.OcupacionesMesa.Contains(this))
            {
                previousValue.OcupacionesMesa.Remove(this);
            }
    
            if (Mesa != null)
            {
                if (!Mesa.OcupacionesMesa.Contains(this))
                {
                    Mesa.OcupacionesMesa.Add(this);
                }
    
                IdMesa = Mesa.Id;
            }
        }
    
        private void FixupMesero(Empleado previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.OcupacionesMesa.Contains(this))
            {
                previousValue.OcupacionesMesa.Remove(this);
            }
    
            if (Mesero != null)
            {
                if (!Mesero.OcupacionesMesa.Contains(this))
                {
                    Mesero.OcupacionesMesa.Add(this);
                }
    
                IdMesero = Mesero.Id;
            }
        }
    
        private void FixupDatosFiscales(DatosFiscales previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.OcupacionesMesa.Contains(this))
            {
                previousValue.OcupacionesMesa.Remove(this);
            }
    
            if (DatosFiscales != null)
            {
                if (!DatosFiscales.OcupacionesMesa.Contains(this))
                {
                    DatosFiscales.OcupacionesMesa.Add(this);
                }
    
                IdDatosFiscales = DatosFiscales.Id;
            }
            else if (!skipKeys)
            {
                IdDatosFiscales = null;
            }
    
        }
    
        private void FixupPreventa(Preventa previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.OcupacionesMesa.Contains(this))
            {
                previousValue.OcupacionesMesa.Remove(this);
            }
    
            if (Preventa != null)
            {
                if (!Preventa.OcupacionesMesa.Contains(this))
                {
                    Preventa.OcupacionesMesa.Add(this);
                }
    
                IdPreventa = Preventa.Id;
            }
        }
    
        private void FixupCorteTurno(CorteTurno previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.OcupacionesMesa.Contains(this))
            {
                previousValue.OcupacionesMesa.Remove(this);
            }
    
            if (CorteTurno != null)
            {
                if (!CorteTurno.OcupacionesMesa.Contains(this))
                {
                    CorteTurno.OcupacionesMesa.Add(this);
                }
    
                IdCorte = CorteTurno.Id;
            }
        }
    
        private void FixupOrdenesRestaurante(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (OrdenRestaurante item in e.NewItems)
                {
                    item.OcupacionMesa = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (OrdenRestaurante item in e.OldItems)
                {
                    if (ReferenceEquals(item.OcupacionMesa, this))
                    {
                        item.OcupacionMesa = null;
                    }
                }
            }
        }
    
        private void FixupPagosOcupacionMesa(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PagoOcupacionMesa item in e.NewItems)
                {
                    item.OcupacionMesa = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PagoOcupacionMesa item in e.OldItems)
                {
                    if (ReferenceEquals(item.OcupacionMesa, this))
                    {
                        item.OcupacionMesa = null;
                    }
                }
            }
        }

        #endregion

    }
}
