//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(ArticuloOrdenRestaurante))]
    [KnownType(typeof(OcupacionMesa))]
    [KnownType(typeof(HistorialOrdenRestaurante))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class OrdenRestaurante: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "OrdenesRestaurante";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<OrdenRestaurante, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in ArticulosOrdenRestaurante)
                if(item != null)
                    propiedades.Add(item);
            if(OcupacionMesa != null)
                propiedades.Add(OcupacionMesa);
            foreach(var item in HistorialesOrdenRestaurante)
                if(item != null)
                    propiedades.Add(item);
    
            foreach(var item in ArticulosOrdenRestaurante)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            if(OcupacionMesa != null)
                OcupacionMesa.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in HistorialesOrdenRestaurante)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in ArticulosOrdenRestaurante)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            if(OcupacionMesa != null && !propiedadesT.Contains(OcupacionMesa))
                propiedades.Add(OcupacionMesa);
            foreach(var item in HistorialesOrdenRestaurante)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public OrdenRestaurante()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public OrdenRestaurante ObtenerCopiaDePrimitivas()
        {
            return new OrdenRestaurante
            {
                Activo = this.Activo,
                ValorSinIVA = this.ValorSinIVA,
                ValorConIVA = this.ValorConIVA,
                ValorIVA = this.ValorIVA,
                IdEstado = this.IdEstado,
                MotivoCancelacion = this.MotivoCancelacion,
                Orden = this.Orden,
                IdOcupacionMesa = this.IdOcupacionMesa,
                Observaciones = this.Observaciones,
                FechaCreacion = this.FechaCreacion,
                FechaModificacion = this.FechaModificacion,
                FechaInicio = this.FechaInicio,
                FechaEliminacion = this.FechaEliminacion,
                IdUsuarioModifico = this.IdUsuarioModifico,
                IdUsuarioCreo = this.IdUsuarioCreo,
                IdUsuarioElimino = this.IdUsuarioElimino,
            };
        }
    
        public void SincronizarPrimitivas(OrdenRestaurante origen)
        {
            this.Activo = origen.Activo;
            this.ValorSinIVA = origen.ValorSinIVA;
            this.ValorConIVA = origen.ValorConIVA;
            this.ValorIVA = origen.ValorIVA;
            this.IdEstado = origen.IdEstado;
            this.MotivoCancelacion = origen.MotivoCancelacion;
            this.Orden = origen.Orden;
            this.IdOcupacionMesa = origen.IdOcupacionMesa;
            this.Observaciones = origen.Observaciones;
            this.FechaCreacion = origen.FechaCreacion;
            this.FechaModificacion = origen.FechaModificacion;
            this.FechaInicio = origen.FechaInicio;
            this.FechaEliminacion = origen.FechaEliminacion;
            this.IdUsuarioModifico = origen.IdUsuarioModifico;
            this.IdUsuarioCreo = origen.IdUsuarioCreo;
            this.IdUsuarioElimino = origen.IdUsuarioElimino;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public bool Activo
        {
            get { return _activo; }
            set
            {
                if (_activo != value)
                {
                    _activo = value;
                    OnPropertyChanged("Activo");
                }
            }
        }
        private bool _activo;
        [DataMember]
        public decimal ValorSinIVA
        {
            get { return _valorSinIVA; }
            set
            {
                if (_valorSinIVA != value)
                {
                    _valorSinIVA = value;
                    OnPropertyChanged("ValorSinIVA");
                }
            }
        }
        private decimal _valorSinIVA;
        [DataMember]
        public decimal ValorConIVA
        {
            get { return _valorConIVA; }
            set
            {
                if (_valorConIVA != value)
                {
                    _valorConIVA = value;
                    OnPropertyChanged("ValorConIVA");
                }
            }
        }
        private decimal _valorConIVA;
        [DataMember]
        public decimal ValorIVA
        {
            get { return _valorIVA; }
            set
            {
                if (_valorIVA != value)
                {
                    _valorIVA = value;
                    OnPropertyChanged("ValorIVA");
                }
            }
        }
        private decimal _valorIVA;
        [DataMember]
        public int IdEstado
        {
            get { return _idEstado; }
            set
            {
                if (_idEstado != value)
                {
                    _idEstado = value;
                    OnPropertyChanged("IdEstado");
                }
            }
        }
        private int _idEstado;
        [DataMember]
        public string MotivoCancelacion
        {
            get { return _motivoCancelacion; }
            set
            {
                if ((value == null && _motivoCancelacion != value) || (value != null && _motivoCancelacion != value.Trim()))
                {
                    _motivoCancelacion = (value == null ? value : value.Trim());
                    OnPropertyChanged("MotivoCancelacion");
                }
            }
        }
        private string _motivoCancelacion;
        [DataMember]
        public int Orden
        {
            get { return _orden; }
            set
            {
                if (_orden != value)
                {
                    _orden = value;
                    OnPropertyChanged("Orden");
                }
            }
        }
        private int _orden;
        [DataMember]
        public int IdOcupacionMesa
        {
            get { return _idOcupacionMesa; }
            set
            {
                if (_idOcupacionMesa != value)
                {
                    if (!IsDeserializing)
                    {
                        if (OcupacionMesa != null && OcupacionMesa.Id != value)
                        {
                            OcupacionMesa = null;
                        }
                    }
                    _idOcupacionMesa = value;
                    OnPropertyChanged("IdOcupacionMesa");
                }
            }
        }
        private int _idOcupacionMesa;
        [DataMember]
        public string Observaciones
        {
            get { return _observaciones; }
            set
            {
                if ((value == null && _observaciones != value) || (value != null && _observaciones != value.Trim()))
                {
                    _observaciones = (value == null ? value : value.Trim());
                    OnPropertyChanged("Observaciones");
                }
            }
        }
        private string _observaciones;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public System.DateTime FechaModificacion
        {
            get { return _fechaModificacion; }
            set
            {
                if (_fechaModificacion != value)
                {
                    _fechaModificacion = value;
                    OnPropertyChanged("FechaModificacion");
                }
            }
        }
        private System.DateTime _fechaModificacion;
        [DataMember]
        public System.DateTime FechaInicio
        {
            get { return _fechaInicio; }
            set
            {
                if (_fechaInicio != value)
                {
                    _fechaInicio = value;
                    OnPropertyChanged("FechaInicio");
                }
            }
        }
        private System.DateTime _fechaInicio;
        [DataMember]
        public Nullable<System.DateTime> FechaEliminacion
        {
            get { return _fechaEliminacion; }
            set
            {
                if (_fechaEliminacion != value)
                {
                    _fechaEliminacion = value;
                    OnPropertyChanged("FechaEliminacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaEliminacion;
        [DataMember]
        public int IdUsuarioModifico
        {
            get { return _idUsuarioModifico; }
            set
            {
                if (_idUsuarioModifico != value)
                {
                    _idUsuarioModifico = value;
                    OnPropertyChanged("IdUsuarioModifico");
                }
            }
        }
        private int _idUsuarioModifico;
        [DataMember]
        public int IdUsuarioCreo
        {
            get { return _idUsuarioCreo; }
            set
            {
                if (_idUsuarioCreo != value)
                {
                    _idUsuarioCreo = value;
                    OnPropertyChanged("IdUsuarioCreo");
                }
            }
        }
        private int _idUsuarioCreo;
        [DataMember]
        public Nullable<int> IdUsuarioElimino
        {
            get { return _idUsuarioElimino; }
            set
            {
                if (_idUsuarioElimino != value)
                {
                    _idUsuarioElimino = value;
                    OnPropertyChanged("IdUsuarioElimino");
                }
            }
        }
        private Nullable<int> _idUsuarioElimino;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<ArticuloOrdenRestaurante> ArticulosOrdenRestaurante
        {
            get
            {
                if (_articulosOrdenRestaurante == null)
                {
                    _articulosOrdenRestaurante = new SotCollection<ArticuloOrdenRestaurante>();
                    _articulosOrdenRestaurante.CollectionChanged += FixupArticulosOrdenRestaurante;
                }
                return _articulosOrdenRestaurante;
            }
            set
            {
                if (!ReferenceEquals(_articulosOrdenRestaurante, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_articulosOrdenRestaurante != null)
                    {
                        _articulosOrdenRestaurante.CollectionChanged -= FixupArticulosOrdenRestaurante;
                    }
                    _articulosOrdenRestaurante = value;
                    if (_articulosOrdenRestaurante != null)
                    {
                        _articulosOrdenRestaurante.CollectionChanged += FixupArticulosOrdenRestaurante;
                    }
                    OnNavigationPropertyChanged("ArticulosOrdenRestaurante");
                }
            }
        }
        private SotCollection<ArticuloOrdenRestaurante> _articulosOrdenRestaurante;
    
        [DataMember]
        public OcupacionMesa OcupacionMesa
        {
            get { return _ocupacionMesa; }
            set
            {
                if (!ReferenceEquals(_ocupacionMesa, value))
                {
                    var previousValue = _ocupacionMesa;
                    _ocupacionMesa = value;
                    FixupOcupacionMesa(previousValue);
                    OnNavigationPropertyChanged("OcupacionMesa");
                }
            }
        }
        private OcupacionMesa _ocupacionMesa;
    
        [DataMember]
        public SotCollection<HistorialOrdenRestaurante> HistorialesOrdenRestaurante
        {
            get
            {
                if (_historialesOrdenRestaurante == null)
                {
                    _historialesOrdenRestaurante = new SotCollection<HistorialOrdenRestaurante>();
                    _historialesOrdenRestaurante.CollectionChanged += FixupHistorialesOrdenRestaurante;
                }
                return _historialesOrdenRestaurante;
            }
            set
            {
                if (!ReferenceEquals(_historialesOrdenRestaurante, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_historialesOrdenRestaurante != null)
                    {
                        _historialesOrdenRestaurante.CollectionChanged -= FixupHistorialesOrdenRestaurante;
                    }
                    _historialesOrdenRestaurante = value;
                    if (_historialesOrdenRestaurante != null)
                    {
                        _historialesOrdenRestaurante.CollectionChanged += FixupHistorialesOrdenRestaurante;
                    }
                    OnNavigationPropertyChanged("HistorialesOrdenRestaurante");
                }
            }
        }
        private SotCollection<HistorialOrdenRestaurante> _historialesOrdenRestaurante;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ArticulosOrdenRestaurante.Clear();
            OcupacionMesa = null;
            HistorialesOrdenRestaurante.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupOcupacionMesa(OcupacionMesa previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.OrdenesRestaurante.Contains(this))
            {
                previousValue.OrdenesRestaurante.Remove(this);
            }
    
            if (OcupacionMesa != null)
            {
                if (!OcupacionMesa.OrdenesRestaurante.Contains(this))
                {
                    OcupacionMesa.OrdenesRestaurante.Add(this);
                }
    
                IdOcupacionMesa = OcupacionMesa.Id;
            }
        }
    
        private void FixupArticulosOrdenRestaurante(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ArticuloOrdenRestaurante item in e.NewItems)
                {
                    item.OrdenRestaurante = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ArticuloOrdenRestaurante item in e.OldItems)
                {
                    if (ReferenceEquals(item.OrdenRestaurante, this))
                    {
                        item.OrdenRestaurante = null;
                    }
                }
            }
        }
    
        private void FixupHistorialesOrdenRestaurante(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (HistorialOrdenRestaurante item in e.NewItems)
                {
                    item.OrdenRestaurante = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (HistorialOrdenRestaurante item in e.OldItems)
                {
                    if (ReferenceEquals(item.OrdenRestaurante, this))
                    {
                        item.OrdenRestaurante = null;
                    }
                }
            }
        }

        #endregion

    }
}
