//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Empleado))]
    [KnownType(typeof(Preventa))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class OrdenTaxi: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "OrdenesTaxis";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<OrdenTaxi, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(Empleado != null)
                propiedades.Add(Empleado);
            if(Preventa != null)
                propiedades.Add(Preventa);
    
            if(Empleado != null)
                Empleado.ObtenerPropiedadesNavegacion(propiedades);
            if(Preventa != null)
                Preventa.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(Empleado != null && !propiedadesT.Contains(Empleado))
                propiedades.Add(Empleado);
            if(Preventa != null && !propiedadesT.Contains(Preventa))
                propiedades.Add(Preventa);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public OrdenTaxi()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public OrdenTaxi ObtenerCopiaDePrimitivas()
        {
            return new OrdenTaxi
            {
                Precio = this.Precio,
                FechaCreacion = this.FechaCreacion,
                FechaModificacion = this.FechaModificacion,
                FechaEliminacion = this.FechaEliminacion,
                IdUsuarioModifico = this.IdUsuarioModifico,
                IdUsuarioCreo = this.IdUsuarioCreo,
                IdUsuarioElimino = this.IdUsuarioElimino,
                IdEstado = this.IdEstado,
                IdEmpleadoCobro = this.IdEmpleadoCobro,
                Activo = this.Activo,
                MotivoCancelacion = this.MotivoCancelacion,
                IdPreventa = this.IdPreventa,
            };
        }
    
        public void SincronizarPrimitivas(OrdenTaxi origen)
        {
            this.Precio = origen.Precio;
            this.FechaCreacion = origen.FechaCreacion;
            this.FechaModificacion = origen.FechaModificacion;
            this.FechaEliminacion = origen.FechaEliminacion;
            this.IdUsuarioModifico = origen.IdUsuarioModifico;
            this.IdUsuarioCreo = origen.IdUsuarioCreo;
            this.IdUsuarioElimino = origen.IdUsuarioElimino;
            this.IdEstado = origen.IdEstado;
            this.IdEmpleadoCobro = origen.IdEmpleadoCobro;
            this.Activo = origen.Activo;
            this.MotivoCancelacion = origen.MotivoCancelacion;
            this.IdPreventa = origen.IdPreventa;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public decimal Precio
        {
            get { return _precio; }
            set
            {
                if (_precio != value)
                {
                    _precio = value;
                    OnPropertyChanged("Precio");
                }
            }
        }
        private decimal _precio;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public System.DateTime FechaModificacion
        {
            get { return _fechaModificacion; }
            set
            {
                if (_fechaModificacion != value)
                {
                    _fechaModificacion = value;
                    OnPropertyChanged("FechaModificacion");
                }
            }
        }
        private System.DateTime _fechaModificacion;
        [DataMember]
        public Nullable<System.DateTime> FechaEliminacion
        {
            get { return _fechaEliminacion; }
            set
            {
                if (_fechaEliminacion != value)
                {
                    _fechaEliminacion = value;
                    OnPropertyChanged("FechaEliminacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaEliminacion;
        [DataMember]
        public int IdUsuarioModifico
        {
            get { return _idUsuarioModifico; }
            set
            {
                if (_idUsuarioModifico != value)
                {
                    _idUsuarioModifico = value;
                    OnPropertyChanged("IdUsuarioModifico");
                }
            }
        }
        private int _idUsuarioModifico;
        [DataMember]
        public int IdUsuarioCreo
        {
            get { return _idUsuarioCreo; }
            set
            {
                if (_idUsuarioCreo != value)
                {
                    _idUsuarioCreo = value;
                    OnPropertyChanged("IdUsuarioCreo");
                }
            }
        }
        private int _idUsuarioCreo;
        [DataMember]
        public Nullable<int> IdUsuarioElimino
        {
            get { return _idUsuarioElimino; }
            set
            {
                if (_idUsuarioElimino != value)
                {
                    _idUsuarioElimino = value;
                    OnPropertyChanged("IdUsuarioElimino");
                }
            }
        }
        private Nullable<int> _idUsuarioElimino;
        [DataMember]
        public int IdEstado
        {
            get { return _idEstado; }
            set
            {
                if (_idEstado != value)
                {
                    _idEstado = value;
                    OnPropertyChanged("IdEstado");
                }
            }
        }
        private int _idEstado;
        [DataMember]
        public Nullable<int> IdEmpleadoCobro
        {
            get { return _idEmpleadoCobro; }
            set
            {
                if (_idEmpleadoCobro != value)
                {
                    if (!IsDeserializing)
                    {
                        if (Empleado != null && Empleado.Id != value)
                        {
                            Empleado = null;
                        }
                    }
                    _idEmpleadoCobro = value;
                    OnPropertyChanged("IdEmpleadoCobro");
                }
            }
        }
        private Nullable<int> _idEmpleadoCobro;
        [DataMember]
        public bool Activo
        {
            get { return _activo; }
            set
            {
                if (_activo != value)
                {
                    _activo = value;
                    OnPropertyChanged("Activo");
                }
            }
        }
        private bool _activo;
        [DataMember]
        public string MotivoCancelacion
        {
            get { return _motivoCancelacion; }
            set
            {
                if ((value == null && _motivoCancelacion != value) || (value != null && _motivoCancelacion != value.Trim()))
                {
                    _motivoCancelacion = (value == null ? value : value.Trim());
                    OnPropertyChanged("MotivoCancelacion");
                }
            }
        }
        private string _motivoCancelacion;
        [DataMember]
        public int IdPreventa
        {
            get { return _idPreventa; }
            set
            {
                if (_idPreventa != value)
                {
                    if (!IsDeserializing)
                    {
                        if (Preventa != null && Preventa.Id != value)
                        {
                            Preventa = null;
                        }
                    }
                    _idPreventa = value;
                    OnPropertyChanged("IdPreventa");
                }
            }
        }
        private int _idPreventa;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Empleado Empleado
        {
            get { return _empleado; }
            set
            {
                if (!ReferenceEquals(_empleado, value))
                {
                    var previousValue = _empleado;
                    _empleado = value;
                    FixupEmpleado(previousValue);
                    OnNavigationPropertyChanged("Empleado");
                }
            }
        }
        private Empleado _empleado;
    
        [DataMember]
        public Preventa Preventa
        {
            get { return _preventa; }
            set
            {
                if (!ReferenceEquals(_preventa, value))
                {
                    var previousValue = _preventa;
                    _preventa = value;
                    FixupPreventa(previousValue);
                    OnNavigationPropertyChanged("Preventa");
                }
            }
        }
        private Preventa _preventa;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            Empleado = null;
            Preventa = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupEmpleado(Empleado previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.OrdenesTaxi.Contains(this))
            {
                previousValue.OrdenesTaxi.Remove(this);
            }
    
            if (Empleado != null)
            {
                if (!Empleado.OrdenesTaxi.Contains(this))
                {
                    Empleado.OrdenesTaxi.Add(this);
                }
    
                IdEmpleadoCobro = Empleado.Id;
            }
            else if (!skipKeys)
            {
                IdEmpleadoCobro = null;
            }
    
        }
    
        private void FixupPreventa(Preventa previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.OrdenesTaxi.Contains(this))
            {
                previousValue.OrdenesTaxi.Remove(this);
            }
    
            if (Preventa != null)
            {
                if (!Preventa.OrdenesTaxi.Contains(this))
                {
                    Preventa.OrdenesTaxi.Add(this);
                }
    
                IdPreventa = Preventa.Id;
            }
        }

        #endregion

    }
}
