//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(TipoHabitacion))]
    [KnownType(typeof(PaqueteReservacion))]
    [KnownType(typeof(PaqueteRenta))]
    [KnownType(typeof(ProgramaPaquete))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class Paquete: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "Paquetes";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<Paquete, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(TipoHabitacion != null)
                propiedades.Add(TipoHabitacion);
            foreach(var item in PaquetesReservaciones)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in PaquetesRenta)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ProgramasPaquete)
                if(item != null)
                    propiedades.Add(item);
    
            if(TipoHabitacion != null)
                TipoHabitacion.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in PaquetesReservaciones)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in PaquetesRenta)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ProgramasPaquete)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(TipoHabitacion != null && !propiedadesT.Contains(TipoHabitacion))
                propiedades.Add(TipoHabitacion);
            foreach(var item in PaquetesReservaciones)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in PaquetesRenta)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ProgramasPaquete)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public Paquete()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public Paquete ObtenerCopiaDePrimitivas()
        {
            return new Paquete
            {
                Clave = this.Clave,
                ClaveSAT = this.ClaveSAT,
                Nombre = this.Nombre,
                FechaCreacion = this.FechaCreacion,
                FechaModificacion = this.FechaModificacion,
                FechaEliminacion = this.FechaEliminacion,
                IdUsuarioModifico = this.IdUsuarioModifico,
                IdUsuarioCreo = this.IdUsuarioCreo,
                IdUsuarioElimino = this.IdUsuarioElimino,
                Activo = this.Activo,
                IdTipoHabitacion = this.IdTipoHabitacion,
                Precio = this.Precio,
                Descuento = this.Descuento,
                LeyendaDescuento = this.LeyendaDescuento,
                Programado = this.Programado,
                CobroUnico = this.CobroUnico,
            };
        }
    
        public void SincronizarPrimitivas(Paquete origen)
        {
            this.Clave = origen.Clave;
            this.ClaveSAT = origen.ClaveSAT;
            this.Nombre = origen.Nombre;
            this.FechaCreacion = origen.FechaCreacion;
            this.FechaModificacion = origen.FechaModificacion;
            this.FechaEliminacion = origen.FechaEliminacion;
            this.IdUsuarioModifico = origen.IdUsuarioModifico;
            this.IdUsuarioCreo = origen.IdUsuarioCreo;
            this.IdUsuarioElimino = origen.IdUsuarioElimino;
            this.Activo = origen.Activo;
            this.IdTipoHabitacion = origen.IdTipoHabitacion;
            this.Precio = origen.Precio;
            this.Descuento = origen.Descuento;
            this.LeyendaDescuento = origen.LeyendaDescuento;
            this.Programado = origen.Programado;
            this.CobroUnico = origen.CobroUnico;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public string Clave
        {
            get { return _clave; }
            set
            {
                if ((value == null && _clave != value) || (value != null && _clave != value.Trim()))
                {
                    _clave = (value == null ? value : value.Trim());
                    OnPropertyChanged("Clave");
                }
            }
        }
        private string _clave;
        [DataMember]
        public string ClaveSAT
        {
            get { return _claveSAT; }
            set
            {
                if ((value == null && _claveSAT != value) || (value != null && _claveSAT != value.Trim()))
                {
                    _claveSAT = (value == null ? value : value.Trim());
                    OnPropertyChanged("ClaveSAT");
                }
            }
        }
        private string _claveSAT;
        [DataMember]
        public string Nombre
        {
            get { return _nombre; }
            set
            {
                if ((value == null && _nombre != value) || (value != null && _nombre != value.Trim()))
                {
                    _nombre = (value == null ? value : value.Trim());
                    OnPropertyChanged("Nombre");
                }
            }
        }
        private string _nombre;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public System.DateTime FechaModificacion
        {
            get { return _fechaModificacion; }
            set
            {
                if (_fechaModificacion != value)
                {
                    _fechaModificacion = value;
                    OnPropertyChanged("FechaModificacion");
                }
            }
        }
        private System.DateTime _fechaModificacion;
        [DataMember]
        public Nullable<System.DateTime> FechaEliminacion
        {
            get { return _fechaEliminacion; }
            set
            {
                if (_fechaEliminacion != value)
                {
                    _fechaEliminacion = value;
                    OnPropertyChanged("FechaEliminacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaEliminacion;
        [DataMember]
        public int IdUsuarioModifico
        {
            get { return _idUsuarioModifico; }
            set
            {
                if (_idUsuarioModifico != value)
                {
                    _idUsuarioModifico = value;
                    OnPropertyChanged("IdUsuarioModifico");
                }
            }
        }
        private int _idUsuarioModifico;
        [DataMember]
        public int IdUsuarioCreo
        {
            get { return _idUsuarioCreo; }
            set
            {
                if (_idUsuarioCreo != value)
                {
                    _idUsuarioCreo = value;
                    OnPropertyChanged("IdUsuarioCreo");
                }
            }
        }
        private int _idUsuarioCreo;
        [DataMember]
        public Nullable<int> IdUsuarioElimino
        {
            get { return _idUsuarioElimino; }
            set
            {
                if (_idUsuarioElimino != value)
                {
                    _idUsuarioElimino = value;
                    OnPropertyChanged("IdUsuarioElimino");
                }
            }
        }
        private Nullable<int> _idUsuarioElimino;
        [DataMember]
        public bool Activo
        {
            get { return _activo; }
            set
            {
                if (_activo != value)
                {
                    _activo = value;
                    OnPropertyChanged("Activo");
                }
            }
        }
        private bool _activo;
        [DataMember]
        public int IdTipoHabitacion
        {
            get { return _idTipoHabitacion; }
            set
            {
                if (_idTipoHabitacion != value)
                {
                    if (!IsDeserializing)
                    {
                        if (TipoHabitacion != null && TipoHabitacion.Id != value)
                        {
                            TipoHabitacion = null;
                        }
                    }
                    _idTipoHabitacion = value;
                    OnPropertyChanged("IdTipoHabitacion");
                }
            }
        }
        private int _idTipoHabitacion;
        [DataMember]
        public decimal Precio
        {
            get { return _precio; }
            set
            {
                if (_precio != value)
                {
                    _precio = value;
                    OnPropertyChanged("Precio");
                }
            }
        }
        private decimal _precio;
        [DataMember]
        public decimal Descuento
        {
            get { return _descuento; }
            set
            {
                if (_descuento != value)
                {
                    _descuento = value;
                    OnPropertyChanged("Descuento");
                }
            }
        }
        private decimal _descuento;
        [DataMember]
        public string LeyendaDescuento
        {
            get { return _leyendaDescuento; }
            set
            {
                if ((value == null && _leyendaDescuento != value) || (value != null && _leyendaDescuento != value.Trim()))
                {
                    _leyendaDescuento = (value == null ? value : value.Trim());
                    OnPropertyChanged("LeyendaDescuento");
                }
            }
        }
        private string _leyendaDescuento;
        [DataMember]
        public bool Programado
        {
            get { return _programado; }
            set
            {
                if (_programado != value)
                {
                    _programado = value;
                    OnPropertyChanged("Programado");
                }
            }
        }
        private bool _programado;
        [DataMember]
        public Nullable<bool> CobroUnico
        {
            get { return _cobroUnico; }
            set
            {
                if (_cobroUnico != value)
                {
                    _cobroUnico = value;
                    OnPropertyChanged("CobroUnico");
                }
            }
        }
        private Nullable<bool> _cobroUnico;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public TipoHabitacion TipoHabitacion
        {
            get { return _tipoHabitacion; }
            set
            {
                if (!ReferenceEquals(_tipoHabitacion, value))
                {
                    var previousValue = _tipoHabitacion;
                    _tipoHabitacion = value;
                    FixupTipoHabitacion(previousValue);
                    OnNavigationPropertyChanged("TipoHabitacion");
                }
            }
        }
        private TipoHabitacion _tipoHabitacion;
    
        [DataMember]
        public SotCollection<PaqueteReservacion> PaquetesReservaciones
        {
            get
            {
                if (_paquetesReservaciones == null)
                {
                    _paquetesReservaciones = new SotCollection<PaqueteReservacion>();
                    _paquetesReservaciones.CollectionChanged += FixupPaquetesReservaciones;
                }
                return _paquetesReservaciones;
            }
            set
            {
                if (!ReferenceEquals(_paquetesReservaciones, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_paquetesReservaciones != null)
                    {
                        _paquetesReservaciones.CollectionChanged -= FixupPaquetesReservaciones;
                    }
                    _paquetesReservaciones = value;
                    if (_paquetesReservaciones != null)
                    {
                        _paquetesReservaciones.CollectionChanged += FixupPaquetesReservaciones;
                    }
                    OnNavigationPropertyChanged("PaquetesReservaciones");
                }
            }
        }
        private SotCollection<PaqueteReservacion> _paquetesReservaciones;
    
        [DataMember]
        public SotCollection<PaqueteRenta> PaquetesRenta
        {
            get
            {
                if (_paquetesRenta == null)
                {
                    _paquetesRenta = new SotCollection<PaqueteRenta>();
                    _paquetesRenta.CollectionChanged += FixupPaquetesRenta;
                }
                return _paquetesRenta;
            }
            set
            {
                if (!ReferenceEquals(_paquetesRenta, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_paquetesRenta != null)
                    {
                        _paquetesRenta.CollectionChanged -= FixupPaquetesRenta;
                    }
                    _paquetesRenta = value;
                    if (_paquetesRenta != null)
                    {
                        _paquetesRenta.CollectionChanged += FixupPaquetesRenta;
                    }
                    OnNavigationPropertyChanged("PaquetesRenta");
                }
            }
        }
        private SotCollection<PaqueteRenta> _paquetesRenta;
    
        [DataMember]
        public SotCollection<ProgramaPaquete> ProgramasPaquete
        {
            get
            {
                if (_programasPaquete == null)
                {
                    _programasPaquete = new SotCollection<ProgramaPaquete>();
                    _programasPaquete.CollectionChanged += FixupProgramasPaquete;
                }
                return _programasPaquete;
            }
            set
            {
                if (!ReferenceEquals(_programasPaquete, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_programasPaquete != null)
                    {
                        _programasPaquete.CollectionChanged -= FixupProgramasPaquete;
                    }
                    _programasPaquete = value;
                    if (_programasPaquete != null)
                    {
                        _programasPaquete.CollectionChanged += FixupProgramasPaquete;
                    }
                    OnNavigationPropertyChanged("ProgramasPaquete");
                }
            }
        }
        private SotCollection<ProgramaPaquete> _programasPaquete;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            TipoHabitacion = null;
            PaquetesReservaciones.Clear();
            PaquetesRenta.Clear();
            ProgramasPaquete.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupTipoHabitacion(TipoHabitacion previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.Paquetes.Contains(this))
            {
                previousValue.Paquetes.Remove(this);
            }
    
            if (TipoHabitacion != null)
            {
                if (!TipoHabitacion.Paquetes.Contains(this))
                {
                    TipoHabitacion.Paquetes.Add(this);
                }
    
                IdTipoHabitacion = TipoHabitacion.Id;
            }
        }
    
        private void FixupPaquetesReservaciones(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PaqueteReservacion item in e.NewItems)
                {
                    item.Paquete = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PaqueteReservacion item in e.OldItems)
                {
                    if (ReferenceEquals(item.Paquete, this))
                    {
                        item.Paquete = null;
                    }
                }
            }
        }
    
        private void FixupPaquetesRenta(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PaqueteRenta item in e.NewItems)
                {
                    item.Paquete = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PaqueteRenta item in e.OldItems)
                {
                    if (ReferenceEquals(item.Paquete, this))
                    {
                        item.Paquete = null;
                    }
                }
            }
        }
    
        private void FixupProgramasPaquete(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ProgramaPaquete item in e.NewItems)
                {
                    item.Paquete = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ProgramaPaquete item in e.OldItems)
                {
                    if (ReferenceEquals(item.Paquete, this))
                    {
                        item.Paquete = null;
                    }
                }
            }
        }

        #endregion

    }
}
