//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Paquete))]
    [KnownType(typeof(VentaRenta))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class PaqueteRenta: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "PaquetesRenta";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<PaqueteRenta, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(Paquete != null)
                propiedades.Add(Paquete);
            if(VentaRenta != null)
                propiedades.Add(VentaRenta);
    
            if(Paquete != null)
                Paquete.ObtenerPropiedadesNavegacion(propiedades);
            if(VentaRenta != null)
                VentaRenta.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(Paquete != null && !propiedadesT.Contains(Paquete))
                propiedades.Add(Paquete);
            if(VentaRenta != null && !propiedadesT.Contains(VentaRenta))
                propiedades.Add(VentaRenta);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public PaqueteRenta()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public PaqueteRenta ObtenerCopiaDePrimitivas()
        {
            return new PaqueteRenta
            {
                Activo = this.Activo,
                IdUsuarioCreo = this.IdUsuarioCreo,
                IdUsuarioElimino = this.IdUsuarioElimino,
                FechaCreacion = this.FechaCreacion,
                FechaEliminacion = this.FechaEliminacion,
                IdPaquete = this.IdPaquete,
                IdVentaRenta = this.IdVentaRenta,
                Precio = this.Precio,
                Descuento = this.Descuento,
                Cantidad = this.Cantidad,
            };
        }
    
        public void SincronizarPrimitivas(PaqueteRenta origen)
        {
            this.Activo = origen.Activo;
            this.IdUsuarioCreo = origen.IdUsuarioCreo;
            this.IdUsuarioElimino = origen.IdUsuarioElimino;
            this.FechaCreacion = origen.FechaCreacion;
            this.FechaEliminacion = origen.FechaEliminacion;
            this.IdPaquete = origen.IdPaquete;
            this.IdVentaRenta = origen.IdVentaRenta;
            this.Precio = origen.Precio;
            this.Descuento = origen.Descuento;
            this.Cantidad = origen.Cantidad;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public bool Activo
        {
            get { return _activo; }
            set
            {
                if (_activo != value)
                {
                    _activo = value;
                    OnPropertyChanged("Activo");
                }
            }
        }
        private bool _activo;
        [DataMember]
        public int IdUsuarioCreo
        {
            get { return _idUsuarioCreo; }
            set
            {
                if (_idUsuarioCreo != value)
                {
                    _idUsuarioCreo = value;
                    OnPropertyChanged("IdUsuarioCreo");
                }
            }
        }
        private int _idUsuarioCreo;
        [DataMember]
        public Nullable<int> IdUsuarioElimino
        {
            get { return _idUsuarioElimino; }
            set
            {
                if (_idUsuarioElimino != value)
                {
                    _idUsuarioElimino = value;
                    OnPropertyChanged("IdUsuarioElimino");
                }
            }
        }
        private Nullable<int> _idUsuarioElimino;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public Nullable<System.DateTime> FechaEliminacion
        {
            get { return _fechaEliminacion; }
            set
            {
                if (_fechaEliminacion != value)
                {
                    _fechaEliminacion = value;
                    OnPropertyChanged("FechaEliminacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaEliminacion;
        [DataMember]
        public int IdPaquete
        {
            get { return _idPaquete; }
            set
            {
                if (_idPaquete != value)
                {
                    if (!IsDeserializing)
                    {
                        if (Paquete != null && Paquete.Id != value)
                        {
                            Paquete = null;
                        }
                    }
                    _idPaquete = value;
                    OnPropertyChanged("IdPaquete");
                }
            }
        }
        private int _idPaquete;
        [DataMember]
        public int IdVentaRenta
        {
            get { return _idVentaRenta; }
            set
            {
                if (_idVentaRenta != value)
                {
                    if (!IsDeserializing)
                    {
                        if (VentaRenta != null && VentaRenta.Id != value)
                        {
                            VentaRenta = null;
                        }
                    }
                    _idVentaRenta = value;
                    OnPropertyChanged("IdVentaRenta");
                }
            }
        }
        private int _idVentaRenta;
        [DataMember]
        public decimal Precio
        {
            get { return _precio; }
            set
            {
                if (_precio != value)
                {
                    _precio = value;
                    OnPropertyChanged("Precio");
                }
            }
        }
        private decimal _precio;
        [DataMember]
        public decimal Descuento
        {
            get { return _descuento; }
            set
            {
                if (_descuento != value)
                {
                    _descuento = value;
                    OnPropertyChanged("Descuento");
                }
            }
        }
        private decimal _descuento;
        [DataMember]
        public int Cantidad
        {
            get { return _cantidad; }
            set
            {
                if (_cantidad != value)
                {
                    _cantidad = value;
                    OnPropertyChanged("Cantidad");
                }
            }
        }
        private int _cantidad;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Paquete Paquete
        {
            get { return _paquete; }
            set
            {
                if (!ReferenceEquals(_paquete, value))
                {
                    var previousValue = _paquete;
                    _paquete = value;
                    FixupPaquete(previousValue);
                    OnNavigationPropertyChanged("Paquete");
                }
            }
        }
        private Paquete _paquete;
    
        [DataMember]
        public VentaRenta VentaRenta
        {
            get { return _ventaRenta; }
            set
            {
                if (!ReferenceEquals(_ventaRenta, value))
                {
                    var previousValue = _ventaRenta;
                    _ventaRenta = value;
                    FixupVentaRenta(previousValue);
                    OnNavigationPropertyChanged("VentaRenta");
                }
            }
        }
        private VentaRenta _ventaRenta;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            Paquete = null;
            VentaRenta = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupPaquete(Paquete previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.PaquetesRenta.Contains(this))
            {
                previousValue.PaquetesRenta.Remove(this);
            }
    
            if (Paquete != null)
            {
                if (!Paquete.PaquetesRenta.Contains(this))
                {
                    Paquete.PaquetesRenta.Add(this);
                }
    
                IdPaquete = Paquete.Id;
            }
        }
    
        private void FixupVentaRenta(VentaRenta previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.PaquetesRenta.Contains(this))
            {
                previousValue.PaquetesRenta.Remove(this);
            }
    
            if (VentaRenta != null)
            {
                if (!VentaRenta.PaquetesRenta.Contains(this))
                {
                    VentaRenta.PaquetesRenta.Add(this);
                }
    
                IdVentaRenta = VentaRenta.Id;
            }
        }

        #endregion

    }
}
