//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(VentaRenta))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class PersonaExtra: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "PersonasExtra";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<PersonaExtra, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(VentaRenta != null)
                propiedades.Add(VentaRenta);
    
            if(VentaRenta != null)
                VentaRenta.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(VentaRenta != null && !propiedadesT.Contains(VentaRenta))
                propiedades.Add(VentaRenta);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public PersonaExtra()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public PersonaExtra ObtenerCopiaDePrimitivas()
        {
            return new PersonaExtra
            {
                IdVentaRenta = this.IdVentaRenta,
                Activa = this.Activa,
                IdUsuarioCreo = this.IdUsuarioCreo,
                IdUsuarioModifico = this.IdUsuarioModifico,
                IdUsuarioElimino = this.IdUsuarioElimino,
                FechaCreacion = this.FechaCreacion,
                FechaModificacion = this.FechaModificacion,
                FechaEliminacion = this.FechaEliminacion,
                Precio = this.Precio,
                EsFueraDeRango = this.EsFueraDeRango,
                CobroPorSeparado = this.CobroPorSeparado,
                FolioRenovacion = this.FolioRenovacion,
            };
        }
    
        public void SincronizarPrimitivas(PersonaExtra origen)
        {
            this.IdVentaRenta = origen.IdVentaRenta;
            this.Activa = origen.Activa;
            this.IdUsuarioCreo = origen.IdUsuarioCreo;
            this.IdUsuarioModifico = origen.IdUsuarioModifico;
            this.IdUsuarioElimino = origen.IdUsuarioElimino;
            this.FechaCreacion = origen.FechaCreacion;
            this.FechaModificacion = origen.FechaModificacion;
            this.FechaEliminacion = origen.FechaEliminacion;
            this.Precio = origen.Precio;
            this.EsFueraDeRango = origen.EsFueraDeRango;
            this.CobroPorSeparado = origen.CobroPorSeparado;
            this.FolioRenovacion = origen.FolioRenovacion;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public int IdVentaRenta
        {
            get { return _idVentaRenta; }
            set
            {
                if (_idVentaRenta != value)
                {
                    if (!IsDeserializing)
                    {
                        if (VentaRenta != null && VentaRenta.Id != value)
                        {
                            VentaRenta = null;
                        }
                    }
                    _idVentaRenta = value;
                    OnPropertyChanged("IdVentaRenta");
                }
            }
        }
        private int _idVentaRenta;
        [DataMember]
        public bool Activa
        {
            get { return _activa; }
            set
            {
                if (_activa != value)
                {
                    _activa = value;
                    OnPropertyChanged("Activa");
                }
            }
        }
        private bool _activa;
        [DataMember]
        public int IdUsuarioCreo
        {
            get { return _idUsuarioCreo; }
            set
            {
                if (_idUsuarioCreo != value)
                {
                    _idUsuarioCreo = value;
                    OnPropertyChanged("IdUsuarioCreo");
                }
            }
        }
        private int _idUsuarioCreo;
        [DataMember]
        public int IdUsuarioModifico
        {
            get { return _idUsuarioModifico; }
            set
            {
                if (_idUsuarioModifico != value)
                {
                    _idUsuarioModifico = value;
                    OnPropertyChanged("IdUsuarioModifico");
                }
            }
        }
        private int _idUsuarioModifico;
        [DataMember]
        public Nullable<int> IdUsuarioElimino
        {
            get { return _idUsuarioElimino; }
            set
            {
                if (_idUsuarioElimino != value)
                {
                    _idUsuarioElimino = value;
                    OnPropertyChanged("IdUsuarioElimino");
                }
            }
        }
        private Nullable<int> _idUsuarioElimino;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public System.DateTime FechaModificacion
        {
            get { return _fechaModificacion; }
            set
            {
                if (_fechaModificacion != value)
                {
                    _fechaModificacion = value;
                    OnPropertyChanged("FechaModificacion");
                }
            }
        }
        private System.DateTime _fechaModificacion;
        [DataMember]
        public Nullable<System.DateTime> FechaEliminacion
        {
            get { return _fechaEliminacion; }
            set
            {
                if (_fechaEliminacion != value)
                {
                    _fechaEliminacion = value;
                    OnPropertyChanged("FechaEliminacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaEliminacion;
        [DataMember]
        public decimal Precio
        {
            get { return _precio; }
            set
            {
                if (_precio != value)
                {
                    _precio = value;
                    OnPropertyChanged("Precio");
                }
            }
        }
        private decimal _precio;
        [DataMember]
        public bool EsFueraDeRango
        {
            get { return _esFueraDeRango; }
            set
            {
                if (_esFueraDeRango != value)
                {
                    _esFueraDeRango = value;
                    OnPropertyChanged("EsFueraDeRango");
                }
            }
        }
        private bool _esFueraDeRango;
        [DataMember]
        public bool CobroPorSeparado
        {
            get { return _cobroPorSeparado; }
            set
            {
                if (_cobroPorSeparado != value)
                {
                    _cobroPorSeparado = value;
                    OnPropertyChanged("CobroPorSeparado");
                }
            }
        }
        private bool _cobroPorSeparado;
        [DataMember]
        public string FolioRenovacion
        {
            get { return _folioRenovacion; }
            set
            {
                if ((value == null && _folioRenovacion != value) || (value != null && _folioRenovacion != value.Trim()))
                {
                    _folioRenovacion = (value == null ? value : value.Trim());
                    OnPropertyChanged("FolioRenovacion");
                }
            }
        }
        private string _folioRenovacion;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public VentaRenta VentaRenta
        {
            get { return _ventaRenta; }
            set
            {
                if (!ReferenceEquals(_ventaRenta, value))
                {
                    var previousValue = _ventaRenta;
                    _ventaRenta = value;
                    FixupVentaRenta(previousValue);
                    OnNavigationPropertyChanged("VentaRenta");
                }
            }
        }
        private VentaRenta _ventaRenta;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            VentaRenta = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupVentaRenta(VentaRenta previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.PersonasExtra.Contains(this))
            {
                previousValue.PersonasExtra.Remove(this);
            }
    
            if (VentaRenta != null)
            {
                if (!VentaRenta.PersonasExtra.Contains(this))
                {
                    VentaRenta.PersonasExtra.Add(this);
                }
    
                IdVentaRenta = VentaRenta.Id;
            }
        }

        #endregion

    }
}
