//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(TipoHabitacionSincronizacion))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class PrecioTipoHabitacionSincronizacion: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "PreciosTipoHabitacionSincronizacion";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<PrecioTipoHabitacionSincronizacion, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(TipoHabitacionSincronizacion != null)
                propiedades.Add(TipoHabitacionSincronizacion);
    
            if(TipoHabitacionSincronizacion != null)
                TipoHabitacionSincronizacion.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(TipoHabitacionSincronizacion != null && !propiedadesT.Contains(TipoHabitacionSincronizacion))
                propiedades.Add(TipoHabitacionSincronizacion);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public PrecioTipoHabitacionSincronizacion()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public PrecioTipoHabitacionSincronizacion ObtenerCopiaDePrimitivas()
        {
            return new PrecioTipoHabitacionSincronizacion
            {
                IdTipoSincronizacion = this.IdTipoSincronizacion,
                IdTarifa = this.IdTarifa,
                Precio = this.Precio,
            };
        }
    
        public void SincronizarPrimitivas(PrecioTipoHabitacionSincronizacion origen)
        {
            this.IdTipoSincronizacion = origen.IdTipoSincronizacion;
            this.IdTarifa = origen.IdTarifa;
            this.Precio = origen.Precio;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public int IdTipoSincronizacion
        {
            get { return _idTipoSincronizacion; }
            set
            {
                if (_idTipoSincronizacion != value)
                {
                    if (!IsDeserializing)
                    {
                        if (TipoHabitacionSincronizacion != null && TipoHabitacionSincronizacion.Id != value)
                        {
                            TipoHabitacionSincronizacion = null;
                        }
                    }
                    _idTipoSincronizacion = value;
                    OnPropertyChanged("IdTipoSincronizacion");
                }
            }
        }
        private int _idTipoSincronizacion;
        [DataMember]
        public int IdTarifa
        {
            get { return _idTarifa; }
            set
            {
                if (_idTarifa != value)
                {
                    _idTarifa = value;
                    OnPropertyChanged("IdTarifa");
                }
            }
        }
        private int _idTarifa;
        [DataMember]
        public decimal Precio
        {
            get { return _precio; }
            set
            {
                if (_precio != value)
                {
                    _precio = value;
                    OnPropertyChanged("Precio");
                }
            }
        }
        private decimal _precio;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public TipoHabitacionSincronizacion TipoHabitacionSincronizacion
        {
            get { return _tipoHabitacionSincronizacion; }
            set
            {
                if (!ReferenceEquals(_tipoHabitacionSincronizacion, value))
                {
                    var previousValue = _tipoHabitacionSincronizacion;
                    _tipoHabitacionSincronizacion = value;
                    FixupTipoHabitacionSincronizacion(previousValue);
                    OnNavigationPropertyChanged("TipoHabitacionSincronizacion");
                }
            }
        }
        private TipoHabitacionSincronizacion _tipoHabitacionSincronizacion;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            TipoHabitacionSincronizacion = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupTipoHabitacionSincronizacion(TipoHabitacionSincronizacion previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.PreciosTipoHabitacionSincronizacion.Contains(this))
            {
                previousValue.PreciosTipoHabitacionSincronizacion.Remove(this);
            }
    
            if (TipoHabitacionSincronizacion != null)
            {
                if (!TipoHabitacionSincronizacion.PreciosTipoHabitacionSincronizacion.Contains(this))
                {
                    TipoHabitacionSincronizacion.PreciosTipoHabitacionSincronizacion.Add(this);
                }
    
                IdTipoSincronizacion = TipoHabitacionSincronizacion.Id;
            }
        }

        #endregion

    }
}
