//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(VentaRenta))]
    [KnownType(typeof(ConsumoInterno))]
    [KnownType(typeof(OrdenTaxi))]
    [KnownType(typeof(Comanda))]
    [KnownType(typeof(OcupacionMesa))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class Preventa: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "Preventas";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<Preventa, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in VentasRenta)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ConsumosInternos)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in OrdenesTaxi)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in Comandas)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in OcupacionesMesa)
                if(item != null)
                    propiedades.Add(item);
    
            foreach(var item in VentasRenta)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ConsumosInternos)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in OrdenesTaxi)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in Comandas)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in OcupacionesMesa)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in VentasRenta)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ConsumosInternos)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in OrdenesTaxi)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in Comandas)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in OcupacionesMesa)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public Preventa()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public Preventa ObtenerCopiaDePrimitivas()
        {
            return new Preventa
            {
                Activa = this.Activa,
                FolioTicket = this.FolioTicket,
                IdClasificacionVenta = this.IdClasificacionVenta,
                SerieTicket = this.SerieTicket,
            };
        }
    
        public void SincronizarPrimitivas(Preventa origen)
        {
            this.Activa = origen.Activa;
            this.FolioTicket = origen.FolioTicket;
            this.IdClasificacionVenta = origen.IdClasificacionVenta;
            this.SerieTicket = origen.SerieTicket;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public bool Activa
        {
            get { return _activa; }
            set
            {
                if (_activa != value)
                {
                    _activa = value;
                    OnPropertyChanged("Activa");
                }
            }
        }
        private bool _activa;
        [DataMember]
        public int FolioTicket
        {
            get { return _folioTicket; }
            set
            {
                if (_folioTicket != value)
                {
                    _folioTicket = value;
                    OnPropertyChanged("FolioTicket");
                }
            }
        }
        private int _folioTicket;
        [DataMember]
        public int IdClasificacionVenta
        {
            get { return _idClasificacionVenta; }
            set
            {
                if (_idClasificacionVenta != value)
                {
                    _idClasificacionVenta = value;
                    OnPropertyChanged("IdClasificacionVenta");
                }
            }
        }
        private int _idClasificacionVenta;
        [DataMember]
        public string SerieTicket
        {
            get { return _serieTicket; }
            set
            {
                if ((value == null && _serieTicket != value) || (value != null && _serieTicket != value.Trim()))
                {
                    _serieTicket = (value == null ? value : value.Trim());
                    OnPropertyChanged("SerieTicket");
                }
            }
        }
        private string _serieTicket;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<VentaRenta> VentasRenta
        {
            get
            {
                if (_ventasRenta == null)
                {
                    _ventasRenta = new SotCollection<VentaRenta>();
                    _ventasRenta.CollectionChanged += FixupVentasRenta;
                }
                return _ventasRenta;
            }
            set
            {
                if (!ReferenceEquals(_ventasRenta, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_ventasRenta != null)
                    {
                        _ventasRenta.CollectionChanged -= FixupVentasRenta;
                    }
                    _ventasRenta = value;
                    if (_ventasRenta != null)
                    {
                        _ventasRenta.CollectionChanged += FixupVentasRenta;
                    }
                    OnNavigationPropertyChanged("VentasRenta");
                }
            }
        }
        private SotCollection<VentaRenta> _ventasRenta;
    
        [DataMember]
        public SotCollection<ConsumoInterno> ConsumosInternos
        {
            get
            {
                if (_consumosInternos == null)
                {
                    _consumosInternos = new SotCollection<ConsumoInterno>();
                    _consumosInternos.CollectionChanged += FixupConsumosInternos;
                }
                return _consumosInternos;
            }
            set
            {
                if (!ReferenceEquals(_consumosInternos, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_consumosInternos != null)
                    {
                        _consumosInternos.CollectionChanged -= FixupConsumosInternos;
                    }
                    _consumosInternos = value;
                    if (_consumosInternos != null)
                    {
                        _consumosInternos.CollectionChanged += FixupConsumosInternos;
                    }
                    OnNavigationPropertyChanged("ConsumosInternos");
                }
            }
        }
        private SotCollection<ConsumoInterno> _consumosInternos;
    
        [DataMember]
        public SotCollection<OrdenTaxi> OrdenesTaxi
        {
            get
            {
                if (_ordenesTaxi == null)
                {
                    _ordenesTaxi = new SotCollection<OrdenTaxi>();
                    _ordenesTaxi.CollectionChanged += FixupOrdenesTaxi;
                }
                return _ordenesTaxi;
            }
            set
            {
                if (!ReferenceEquals(_ordenesTaxi, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_ordenesTaxi != null)
                    {
                        _ordenesTaxi.CollectionChanged -= FixupOrdenesTaxi;
                    }
                    _ordenesTaxi = value;
                    if (_ordenesTaxi != null)
                    {
                        _ordenesTaxi.CollectionChanged += FixupOrdenesTaxi;
                    }
                    OnNavigationPropertyChanged("OrdenesTaxi");
                }
            }
        }
        private SotCollection<OrdenTaxi> _ordenesTaxi;
    
        [DataMember]
        public SotCollection<Comanda> Comandas
        {
            get
            {
                if (_comandas == null)
                {
                    _comandas = new SotCollection<Comanda>();
                    _comandas.CollectionChanged += FixupComandas;
                }
                return _comandas;
            }
            set
            {
                if (!ReferenceEquals(_comandas, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_comandas != null)
                    {
                        _comandas.CollectionChanged -= FixupComandas;
                    }
                    _comandas = value;
                    if (_comandas != null)
                    {
                        _comandas.CollectionChanged += FixupComandas;
                    }
                    OnNavigationPropertyChanged("Comandas");
                }
            }
        }
        private SotCollection<Comanda> _comandas;
    
        [DataMember]
        public SotCollection<OcupacionMesa> OcupacionesMesa
        {
            get
            {
                if (_ocupacionesMesa == null)
                {
                    _ocupacionesMesa = new SotCollection<OcupacionMesa>();
                    _ocupacionesMesa.CollectionChanged += FixupOcupacionesMesa;
                }
                return _ocupacionesMesa;
            }
            set
            {
                if (!ReferenceEquals(_ocupacionesMesa, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_ocupacionesMesa != null)
                    {
                        _ocupacionesMesa.CollectionChanged -= FixupOcupacionesMesa;
                    }
                    _ocupacionesMesa = value;
                    if (_ocupacionesMesa != null)
                    {
                        _ocupacionesMesa.CollectionChanged += FixupOcupacionesMesa;
                    }
                    OnNavigationPropertyChanged("OcupacionesMesa");
                }
            }
        }
        private SotCollection<OcupacionMesa> _ocupacionesMesa;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            VentasRenta.Clear();
            ConsumosInternos.Clear();
            OrdenesTaxi.Clear();
            Comandas.Clear();
            OcupacionesMesa.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupVentasRenta(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (VentaRenta item in e.NewItems)
                {
                    item.Preventa = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (VentaRenta item in e.OldItems)
                {
                    if (ReferenceEquals(item.Preventa, this))
                    {
                        item.Preventa = null;
                    }
                }
            }
        }
    
        private void FixupConsumosInternos(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ConsumoInterno item in e.NewItems)
                {
                    item.Preventa = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ConsumoInterno item in e.OldItems)
                {
                    if (ReferenceEquals(item.Preventa, this))
                    {
                        item.Preventa = null;
                    }
                }
            }
        }
    
        private void FixupOrdenesTaxi(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (OrdenTaxi item in e.NewItems)
                {
                    item.Preventa = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (OrdenTaxi item in e.OldItems)
                {
                    if (ReferenceEquals(item.Preventa, this))
                    {
                        item.Preventa = null;
                    }
                }
            }
        }
    
        private void FixupComandas(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Comanda item in e.NewItems)
                {
                    item.Preventa = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Comanda item in e.OldItems)
                {
                    if (ReferenceEquals(item.Preventa, this))
                    {
                        item.Preventa = null;
                    }
                }
            }
        }
    
        private void FixupOcupacionesMesa(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (OcupacionMesa item in e.NewItems)
                {
                    item.Preventa = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (OcupacionMesa item in e.OldItems)
                {
                    if (ReferenceEquals(item.Preventa, this))
                    {
                        item.Preventa = null;
                    }
                }
            }
        }

        #endregion

    }
}
