//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Paquete))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ProgramaPaquete: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ProgramasPaquete";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ProgramaPaquete, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(Paquete != null)
                propiedades.Add(Paquete);
    
            if(Paquete != null)
                Paquete.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(Paquete != null && !propiedadesT.Contains(Paquete))
                propiedades.Add(Paquete);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ProgramaPaquete()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ProgramaPaquete ObtenerCopiaDePrimitivas()
        {
            return new ProgramaPaquete
            {
                Dia = this.Dia,
                Mes = this.Mes,
                IdPaquete = this.IdPaquete,
                Activo = this.Activo,
            };
        }
    
        public void SincronizarPrimitivas(ProgramaPaquete origen)
        {
            this.Dia = origen.Dia;
            this.Mes = origen.Mes;
            this.IdPaquete = origen.IdPaquete;
            this.Activo = origen.Activo;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public int Dia
        {
            get { return _dia; }
            set
            {
                if (_dia != value)
                {
                    _dia = value;
                    OnPropertyChanged("Dia");
                }
            }
        }
        private int _dia;
        [DataMember]
        public Nullable<int> Mes
        {
            get { return _mes; }
            set
            {
                if (_mes != value)
                {
                    _mes = value;
                    OnPropertyChanged("Mes");
                }
            }
        }
        private Nullable<int> _mes;
        [DataMember]
        public int IdPaquete
        {
            get { return _idPaquete; }
            set
            {
                if (_idPaquete != value)
                {
                    if (!IsDeserializing)
                    {
                        if (Paquete != null && Paquete.Id != value)
                        {
                            Paquete = null;
                        }
                    }
                    _idPaquete = value;
                    OnPropertyChanged("IdPaquete");
                }
            }
        }
        private int _idPaquete;
        [DataMember]
        public bool Activo
        {
            get { return _activo; }
            set
            {
                if (_activo != value)
                {
                    _activo = value;
                    OnPropertyChanged("Activo");
                }
            }
        }
        private bool _activo;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Paquete Paquete
        {
            get { return _paquete; }
            set
            {
                if (!ReferenceEquals(_paquete, value))
                {
                    var previousValue = _paquete;
                    _paquete = value;
                    FixupPaquete(previousValue);
                    OnNavigationPropertyChanged("Paquete");
                }
            }
        }
        private Paquete _paquete;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            Paquete = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupPaquete(Paquete previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ProgramasPaquete.Contains(this))
            {
                previousValue.ProgramasPaquete.Remove(this);
            }
    
            if (Paquete != null)
            {
                if (!Paquete.ProgramasPaquete.Contains(this))
                {
                    Paquete.ProgramasPaquete.Add(this);
                }
    
                IdPaquete = Paquete.Id;
            }
        }

        #endregion

    }
}
