//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Empleado))]
    [KnownType(typeof(Area))]
    [KnownType(typeof(PuestosMaestros))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class Puesto: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "Puestos";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<Puesto, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in Empleados)
                if(item != null)
                    propiedades.Add(item);
            if(AreaActual != null)
                propiedades.Add(AreaActual);
            foreach(var item in PuestosMaestrosRecamareras)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in PuestosMaestrosSupervisores)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in PuestosMaestrosMeseros)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in PuestosMaestrosValets)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in PuestosMaestrosVendedores)
                if(item != null)
                    propiedades.Add(item);
    
            foreach(var item in Empleados)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            if(AreaActual != null)
                AreaActual.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in PuestosMaestrosRecamareras)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in PuestosMaestrosSupervisores)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in PuestosMaestrosMeseros)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in PuestosMaestrosValets)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in PuestosMaestrosVendedores)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in Empleados)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            if(AreaActual != null && !propiedadesT.Contains(AreaActual))
                propiedades.Add(AreaActual);
            foreach(var item in PuestosMaestrosRecamareras)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in PuestosMaestrosSupervisores)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in PuestosMaestrosMeseros)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in PuestosMaestrosValets)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in PuestosMaestrosVendedores)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public Puesto()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public Puesto ObtenerCopiaDePrimitivas()
        {
            return new Puesto
            {
                Nombre = this.Nombre,
                FechaCreacion = this.FechaCreacion,
                FechaModificacion = this.FechaModificacion,
                FechaEliminacion = this.FechaEliminacion,
                IdUsuarioModifico = this.IdUsuarioModifico,
                IdUsuarioCreo = this.IdUsuarioCreo,
                IdUsuarioElimino = this.IdUsuarioElimino,
                Activo = this.Activo,
                Asignable = this.Asignable,
                IdArea = this.IdArea,
                IdRol = this.IdRol,
            };
        }
    
        public void SincronizarPrimitivas(Puesto origen)
        {
            this.Nombre = origen.Nombre;
            this.FechaCreacion = origen.FechaCreacion;
            this.FechaModificacion = origen.FechaModificacion;
            this.FechaEliminacion = origen.FechaEliminacion;
            this.IdUsuarioModifico = origen.IdUsuarioModifico;
            this.IdUsuarioCreo = origen.IdUsuarioCreo;
            this.IdUsuarioElimino = origen.IdUsuarioElimino;
            this.Activo = origen.Activo;
            this.Asignable = origen.Asignable;
            this.IdArea = origen.IdArea;
            this.IdRol = origen.IdRol;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public string Nombre
        {
            get { return _nombre; }
            set
            {
                if ((value == null && _nombre != value) || (value != null && _nombre != value.Trim()))
                {
                    _nombre = (value == null ? value : value.Trim());
                    OnPropertyChanged("Nombre");
                }
            }
        }
        private string _nombre;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public System.DateTime FechaModificacion
        {
            get { return _fechaModificacion; }
            set
            {
                if (_fechaModificacion != value)
                {
                    _fechaModificacion = value;
                    OnPropertyChanged("FechaModificacion");
                }
            }
        }
        private System.DateTime _fechaModificacion;
        [DataMember]
        public Nullable<System.DateTime> FechaEliminacion
        {
            get { return _fechaEliminacion; }
            set
            {
                if (_fechaEliminacion != value)
                {
                    _fechaEliminacion = value;
                    OnPropertyChanged("FechaEliminacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaEliminacion;
        [DataMember]
        public int IdUsuarioModifico
        {
            get { return _idUsuarioModifico; }
            set
            {
                if (_idUsuarioModifico != value)
                {
                    _idUsuarioModifico = value;
                    OnPropertyChanged("IdUsuarioModifico");
                }
            }
        }
        private int _idUsuarioModifico;
        [DataMember]
        public int IdUsuarioCreo
        {
            get { return _idUsuarioCreo; }
            set
            {
                if (_idUsuarioCreo != value)
                {
                    _idUsuarioCreo = value;
                    OnPropertyChanged("IdUsuarioCreo");
                }
            }
        }
        private int _idUsuarioCreo;
        [DataMember]
        public Nullable<int> IdUsuarioElimino
        {
            get { return _idUsuarioElimino; }
            set
            {
                if (_idUsuarioElimino != value)
                {
                    _idUsuarioElimino = value;
                    OnPropertyChanged("IdUsuarioElimino");
                }
            }
        }
        private Nullable<int> _idUsuarioElimino;
        [DataMember]
        public bool Activo
        {
            get { return _activo; }
            set
            {
                if (_activo != value)
                {
                    _activo = value;
                    OnPropertyChanged("Activo");
                }
            }
        }
        private bool _activo;
        [DataMember]
        public bool Asignable
        {
            get { return _asignable; }
            set
            {
                if (_asignable != value)
                {
                    _asignable = value;
                    OnPropertyChanged("Asignable");
                }
            }
        }
        private bool _asignable;
        [DataMember]
        public int IdArea
        {
            get { return _idArea; }
            set
            {
                if (_idArea != value)
                {
                    if (!IsDeserializing)
                    {
                        if (AreaActual != null && AreaActual.Id != value)
                        {
                            AreaActual = null;
                        }
                    }
                    _idArea = value;
                    OnPropertyChanged("IdArea");
                }
            }
        }
        private int _idArea;
        [DataMember]
        public int IdRol
        {
            get { return _idRol; }
            set
            {
                if (_idRol != value)
                {
                    _idRol = value;
                    OnPropertyChanged("IdRol");
                }
            }
        }
        private int _idRol;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<Empleado> Empleados
        {
            get
            {
                if (_empleados == null)
                {
                    _empleados = new SotCollection<Empleado>();
                    _empleados.CollectionChanged += FixupEmpleados;
                }
                return _empleados;
            }
            set
            {
                if (!ReferenceEquals(_empleados, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_empleados != null)
                    {
                        _empleados.CollectionChanged -= FixupEmpleados;
                    }
                    _empleados = value;
                    if (_empleados != null)
                    {
                        _empleados.CollectionChanged += FixupEmpleados;
                    }
                    OnNavigationPropertyChanged("Empleados");
                }
            }
        }
        private SotCollection<Empleado> _empleados;
    
        [DataMember]
        public Area AreaActual
        {
            get { return _areaActual; }
            set
            {
                if (!ReferenceEquals(_areaActual, value))
                {
                    var previousValue = _areaActual;
                    _areaActual = value;
                    FixupAreaActual(previousValue);
                    OnNavigationPropertyChanged("AreaActual");
                }
            }
        }
        private Area _areaActual;
    
        [DataMember]
        public SotCollection<PuestosMaestros> PuestosMaestrosRecamareras
        {
            get
            {
                if (_puestosMaestrosRecamareras == null)
                {
                    _puestosMaestrosRecamareras = new SotCollection<PuestosMaestros>();
                    _puestosMaestrosRecamareras.CollectionChanged += FixupPuestosMaestrosRecamareras;
                }
                return _puestosMaestrosRecamareras;
            }
            set
            {
                if (!ReferenceEquals(_puestosMaestrosRecamareras, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_puestosMaestrosRecamareras != null)
                    {
                        _puestosMaestrosRecamareras.CollectionChanged -= FixupPuestosMaestrosRecamareras;
                    }
                    _puestosMaestrosRecamareras = value;
                    if (_puestosMaestrosRecamareras != null)
                    {
                        _puestosMaestrosRecamareras.CollectionChanged += FixupPuestosMaestrosRecamareras;
                    }
                    OnNavigationPropertyChanged("PuestosMaestrosRecamareras");
                }
            }
        }
        private SotCollection<PuestosMaestros> _puestosMaestrosRecamareras;
    
        [DataMember]
        public SotCollection<PuestosMaestros> PuestosMaestrosSupervisores
        {
            get
            {
                if (_puestosMaestrosSupervisores == null)
                {
                    _puestosMaestrosSupervisores = new SotCollection<PuestosMaestros>();
                    _puestosMaestrosSupervisores.CollectionChanged += FixupPuestosMaestrosSupervisores;
                }
                return _puestosMaestrosSupervisores;
            }
            set
            {
                if (!ReferenceEquals(_puestosMaestrosSupervisores, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_puestosMaestrosSupervisores != null)
                    {
                        _puestosMaestrosSupervisores.CollectionChanged -= FixupPuestosMaestrosSupervisores;
                    }
                    _puestosMaestrosSupervisores = value;
                    if (_puestosMaestrosSupervisores != null)
                    {
                        _puestosMaestrosSupervisores.CollectionChanged += FixupPuestosMaestrosSupervisores;
                    }
                    OnNavigationPropertyChanged("PuestosMaestrosSupervisores");
                }
            }
        }
        private SotCollection<PuestosMaestros> _puestosMaestrosSupervisores;
    
        [DataMember]
        public SotCollection<PuestosMaestros> PuestosMaestrosMeseros
        {
            get
            {
                if (_puestosMaestrosMeseros == null)
                {
                    _puestosMaestrosMeseros = new SotCollection<PuestosMaestros>();
                    _puestosMaestrosMeseros.CollectionChanged += FixupPuestosMaestrosMeseros;
                }
                return _puestosMaestrosMeseros;
            }
            set
            {
                if (!ReferenceEquals(_puestosMaestrosMeseros, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_puestosMaestrosMeseros != null)
                    {
                        _puestosMaestrosMeseros.CollectionChanged -= FixupPuestosMaestrosMeseros;
                    }
                    _puestosMaestrosMeseros = value;
                    if (_puestosMaestrosMeseros != null)
                    {
                        _puestosMaestrosMeseros.CollectionChanged += FixupPuestosMaestrosMeseros;
                    }
                    OnNavigationPropertyChanged("PuestosMaestrosMeseros");
                }
            }
        }
        private SotCollection<PuestosMaestros> _puestosMaestrosMeseros;
    
        [DataMember]
        public SotCollection<PuestosMaestros> PuestosMaestrosValets
        {
            get
            {
                if (_puestosMaestrosValets == null)
                {
                    _puestosMaestrosValets = new SotCollection<PuestosMaestros>();
                    _puestosMaestrosValets.CollectionChanged += FixupPuestosMaestrosValets;
                }
                return _puestosMaestrosValets;
            }
            set
            {
                if (!ReferenceEquals(_puestosMaestrosValets, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_puestosMaestrosValets != null)
                    {
                        _puestosMaestrosValets.CollectionChanged -= FixupPuestosMaestrosValets;
                    }
                    _puestosMaestrosValets = value;
                    if (_puestosMaestrosValets != null)
                    {
                        _puestosMaestrosValets.CollectionChanged += FixupPuestosMaestrosValets;
                    }
                    OnNavigationPropertyChanged("PuestosMaestrosValets");
                }
            }
        }
        private SotCollection<PuestosMaestros> _puestosMaestrosValets;
    
        [DataMember]
        public SotCollection<PuestosMaestros> PuestosMaestrosVendedores
        {
            get
            {
                if (_puestosMaestrosVendedores == null)
                {
                    _puestosMaestrosVendedores = new SotCollection<PuestosMaestros>();
                    _puestosMaestrosVendedores.CollectionChanged += FixupPuestosMaestrosVendedores;
                }
                return _puestosMaestrosVendedores;
            }
            set
            {
                if (!ReferenceEquals(_puestosMaestrosVendedores, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_puestosMaestrosVendedores != null)
                    {
                        _puestosMaestrosVendedores.CollectionChanged -= FixupPuestosMaestrosVendedores;
                    }
                    _puestosMaestrosVendedores = value;
                    if (_puestosMaestrosVendedores != null)
                    {
                        _puestosMaestrosVendedores.CollectionChanged += FixupPuestosMaestrosVendedores;
                    }
                    OnNavigationPropertyChanged("PuestosMaestrosVendedores");
                }
            }
        }
        private SotCollection<PuestosMaestros> _puestosMaestrosVendedores;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            Empleados.Clear();
            AreaActual = null;
            PuestosMaestrosRecamareras.Clear();
            PuestosMaestrosSupervisores.Clear();
            PuestosMaestrosMeseros.Clear();
            PuestosMaestrosValets.Clear();
            PuestosMaestrosVendedores.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupAreaActual(Area previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.Puestos.Contains(this))
            {
                previousValue.Puestos.Remove(this);
            }
    
            if (AreaActual != null)
            {
                if (!AreaActual.Puestos.Contains(this))
                {
                    AreaActual.Puestos.Add(this);
                }
    
                IdArea = AreaActual.Id;
            }
        }
    
        private void FixupEmpleados(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Empleado item in e.NewItems)
                {
                    item.Puesto = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Empleado item in e.OldItems)
                {
                    if (ReferenceEquals(item.Puesto, this))
                    {
                        item.Puesto = null;
                    }
                }
            }
        }
    
        private void FixupPuestosMaestrosRecamareras(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PuestosMaestros item in e.NewItems)
                {
                    item.PuestoRecamarera = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PuestosMaestros item in e.OldItems)
                {
                    if (ReferenceEquals(item.PuestoRecamarera, this))
                    {
                        item.PuestoRecamarera = null;
                    }
                }
            }
        }
    
        private void FixupPuestosMaestrosSupervisores(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PuestosMaestros item in e.NewItems)
                {
                    item.PuestoSupervisor = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PuestosMaestros item in e.OldItems)
                {
                    if (ReferenceEquals(item.PuestoSupervisor, this))
                    {
                        item.PuestoSupervisor = null;
                    }
                }
            }
        }
    
        private void FixupPuestosMaestrosMeseros(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PuestosMaestros item in e.NewItems)
                {
                    item.PuestoMesero = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PuestosMaestros item in e.OldItems)
                {
                    if (ReferenceEquals(item.PuestoMesero, this))
                    {
                        item.PuestoMesero = null;
                    }
                }
            }
        }
    
        private void FixupPuestosMaestrosValets(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PuestosMaestros item in e.NewItems)
                {
                    item.PuestoValet = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PuestosMaestros item in e.OldItems)
                {
                    if (ReferenceEquals(item.PuestoValet, this))
                    {
                        item.PuestoValet = null;
                    }
                }
            }
        }
    
        private void FixupPuestosMaestrosVendedores(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PuestosMaestros item in e.NewItems)
                {
                    item.PuestoVendedor = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PuestosMaestros item in e.OldItems)
                {
                    if (ReferenceEquals(item.PuestoVendedor, this))
                    {
                        item.PuestoVendedor = null;
                    }
                }
            }
        }

        #endregion

    }
}
