//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Puesto))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class PuestosMaestros: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "PuestosMaestros";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<PuestosMaestros, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(PuestoRecamarera != null)
                propiedades.Add(PuestoRecamarera);
            if(PuestoSupervisor != null)
                propiedades.Add(PuestoSupervisor);
            if(PuestoMesero != null)
                propiedades.Add(PuestoMesero);
            if(PuestoValet != null)
                propiedades.Add(PuestoValet);
            if(PuestoVendedor != null)
                propiedades.Add(PuestoVendedor);
    
            if(PuestoRecamarera != null)
                PuestoRecamarera.ObtenerPropiedadesNavegacion(propiedades);
            if(PuestoSupervisor != null)
                PuestoSupervisor.ObtenerPropiedadesNavegacion(propiedades);
            if(PuestoMesero != null)
                PuestoMesero.ObtenerPropiedadesNavegacion(propiedades);
            if(PuestoValet != null)
                PuestoValet.ObtenerPropiedadesNavegacion(propiedades);
            if(PuestoVendedor != null)
                PuestoVendedor.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(PuestoRecamarera != null && !propiedadesT.Contains(PuestoRecamarera))
                propiedades.Add(PuestoRecamarera);
            if(PuestoSupervisor != null && !propiedadesT.Contains(PuestoSupervisor))
                propiedades.Add(PuestoSupervisor);
            if(PuestoMesero != null && !propiedadesT.Contains(PuestoMesero))
                propiedades.Add(PuestoMesero);
            if(PuestoValet != null && !propiedadesT.Contains(PuestoValet))
                propiedades.Add(PuestoValet);
            if(PuestoVendedor != null && !propiedadesT.Contains(PuestoVendedor))
                propiedades.Add(PuestoVendedor);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public PuestosMaestros()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public PuestosMaestros ObtenerCopiaDePrimitivas()
        {
            return new PuestosMaestros
            {
                Recamarera = this.Recamarera,
                Supervisor = this.Supervisor,
                Mesero = this.Mesero,
                Valet = this.Valet,
                Vendedor = this.Vendedor,
            };
        }
    
        public void SincronizarPrimitivas(PuestosMaestros origen)
        {
            this.Recamarera = origen.Recamarera;
            this.Supervisor = origen.Supervisor;
            this.Mesero = origen.Mesero;
            this.Valet = origen.Valet;
            this.Vendedor = origen.Vendedor;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public Nullable<int> Recamarera
        {
            get { return _recamarera; }
            set
            {
                if (_recamarera != value)
                {
                    if (!IsDeserializing)
                    {
                        if (PuestoRecamarera != null && PuestoRecamarera.Id != value)
                        {
                            PuestoRecamarera = null;
                        }
                    }
                    _recamarera = value;
                    OnPropertyChanged("Recamarera");
                }
            }
        }
        private Nullable<int> _recamarera;
        [DataMember]
        public Nullable<int> Supervisor
        {
            get { return _supervisor; }
            set
            {
                if (_supervisor != value)
                {
                    if (!IsDeserializing)
                    {
                        if (PuestoSupervisor != null && PuestoSupervisor.Id != value)
                        {
                            PuestoSupervisor = null;
                        }
                    }
                    _supervisor = value;
                    OnPropertyChanged("Supervisor");
                }
            }
        }
        private Nullable<int> _supervisor;
        [DataMember]
        public Nullable<int> Mesero
        {
            get { return _mesero; }
            set
            {
                if (_mesero != value)
                {
                    if (!IsDeserializing)
                    {
                        if (PuestoMesero != null && PuestoMesero.Id != value)
                        {
                            PuestoMesero = null;
                        }
                    }
                    _mesero = value;
                    OnPropertyChanged("Mesero");
                }
            }
        }
        private Nullable<int> _mesero;
        [DataMember]
        public Nullable<int> Valet
        {
            get { return _valet; }
            set
            {
                if (_valet != value)
                {
                    if (!IsDeserializing)
                    {
                        if (PuestoValet != null && PuestoValet.Id != value)
                        {
                            PuestoValet = null;
                        }
                    }
                    _valet = value;
                    OnPropertyChanged("Valet");
                }
            }
        }
        private Nullable<int> _valet;
        [DataMember]
        public Nullable<int> Vendedor
        {
            get { return _vendedor; }
            set
            {
                if (_vendedor != value)
                {
                    if (!IsDeserializing)
                    {
                        if (PuestoVendedor != null && PuestoVendedor.Id != value)
                        {
                            PuestoVendedor = null;
                        }
                    }
                    _vendedor = value;
                    OnPropertyChanged("Vendedor");
                }
            }
        }
        private Nullable<int> _vendedor;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Puesto PuestoRecamarera
        {
            get { return _puestoRecamarera; }
            set
            {
                if (!ReferenceEquals(_puestoRecamarera, value))
                {
                    var previousValue = _puestoRecamarera;
                    _puestoRecamarera = value;
                    FixupPuestoRecamarera(previousValue);
                    OnNavigationPropertyChanged("PuestoRecamarera");
                }
            }
        }
        private Puesto _puestoRecamarera;
    
        [DataMember]
        public Puesto PuestoSupervisor
        {
            get { return _puestoSupervisor; }
            set
            {
                if (!ReferenceEquals(_puestoSupervisor, value))
                {
                    var previousValue = _puestoSupervisor;
                    _puestoSupervisor = value;
                    FixupPuestoSupervisor(previousValue);
                    OnNavigationPropertyChanged("PuestoSupervisor");
                }
            }
        }
        private Puesto _puestoSupervisor;
    
        [DataMember]
        public Puesto PuestoMesero
        {
            get { return _puestoMesero; }
            set
            {
                if (!ReferenceEquals(_puestoMesero, value))
                {
                    var previousValue = _puestoMesero;
                    _puestoMesero = value;
                    FixupPuestoMesero(previousValue);
                    OnNavigationPropertyChanged("PuestoMesero");
                }
            }
        }
        private Puesto _puestoMesero;
    
        [DataMember]
        public Puesto PuestoValet
        {
            get { return _puestoValet; }
            set
            {
                if (!ReferenceEquals(_puestoValet, value))
                {
                    var previousValue = _puestoValet;
                    _puestoValet = value;
                    FixupPuestoValet(previousValue);
                    OnNavigationPropertyChanged("PuestoValet");
                }
            }
        }
        private Puesto _puestoValet;
    
        [DataMember]
        public Puesto PuestoVendedor
        {
            get { return _puestoVendedor; }
            set
            {
                if (!ReferenceEquals(_puestoVendedor, value))
                {
                    var previousValue = _puestoVendedor;
                    _puestoVendedor = value;
                    FixupPuestoVendedor(previousValue);
                    OnNavigationPropertyChanged("PuestoVendedor");
                }
            }
        }
        private Puesto _puestoVendedor;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            PuestoRecamarera = null;
            PuestoSupervisor = null;
            PuestoMesero = null;
            PuestoValet = null;
            PuestoVendedor = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupPuestoRecamarera(Puesto previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.PuestosMaestrosRecamareras.Contains(this))
            {
                previousValue.PuestosMaestrosRecamareras.Remove(this);
            }
    
            if (PuestoRecamarera != null)
            {
                if (!PuestoRecamarera.PuestosMaestrosRecamareras.Contains(this))
                {
                    PuestoRecamarera.PuestosMaestrosRecamareras.Add(this);
                }
    
                Recamarera = PuestoRecamarera.Id;
            }
            else if (!skipKeys)
            {
                Recamarera = null;
            }
    
        }
    
        private void FixupPuestoSupervisor(Puesto previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.PuestosMaestrosSupervisores.Contains(this))
            {
                previousValue.PuestosMaestrosSupervisores.Remove(this);
            }
    
            if (PuestoSupervisor != null)
            {
                if (!PuestoSupervisor.PuestosMaestrosSupervisores.Contains(this))
                {
                    PuestoSupervisor.PuestosMaestrosSupervisores.Add(this);
                }
    
                Supervisor = PuestoSupervisor.Id;
            }
            else if (!skipKeys)
            {
                Supervisor = null;
            }
    
        }
    
        private void FixupPuestoMesero(Puesto previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.PuestosMaestrosMeseros.Contains(this))
            {
                previousValue.PuestosMaestrosMeseros.Remove(this);
            }
    
            if (PuestoMesero != null)
            {
                if (!PuestoMesero.PuestosMaestrosMeseros.Contains(this))
                {
                    PuestoMesero.PuestosMaestrosMeseros.Add(this);
                }
    
                Mesero = PuestoMesero.Id;
            }
            else if (!skipKeys)
            {
                Mesero = null;
            }
    
        }
    
        private void FixupPuestoValet(Puesto previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.PuestosMaestrosValets.Contains(this))
            {
                previousValue.PuestosMaestrosValets.Remove(this);
            }
    
            if (PuestoValet != null)
            {
                if (!PuestoValet.PuestosMaestrosValets.Contains(this))
                {
                    PuestoValet.PuestosMaestrosValets.Add(this);
                }
    
                Valet = PuestoValet.Id;
            }
            else if (!skipKeys)
            {
                Valet = null;
            }
    
        }
    
        private void FixupPuestoVendedor(Puesto previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.PuestosMaestrosVendedores.Contains(this))
            {
                previousValue.PuestosMaestrosVendedores.Remove(this);
            }
    
            if (PuestoVendedor != null)
            {
                if (!PuestoVendedor.PuestosMaestrosVendedores.Contains(this))
                {
                    PuestoVendedor.PuestosMaestrosVendedores.Add(this);
                }
    
                Vendedor = PuestoVendedor.Id;
            }
            else if (!skipKeys)
            {
                Vendedor = null;
            }
    
        }

        #endregion

    }
}
