//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(AutomovilRenta))]
    [KnownType(typeof(Habitacion))]
    [KnownType(typeof(Comanda))]
    [KnownType(typeof(ConfiguracionTipo))]
    [KnownType(typeof(VentaRenta))]
    [KnownType(typeof(AbonoPuntos))]
    [KnownType(typeof(DatosFiscales))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class Renta: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "Rentas";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<Renta, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in RentaAutomoviles)
                if(item != null)
                    propiedades.Add(item);
            if(Habitacion != null)
                propiedades.Add(Habitacion);
            foreach(var item in Comandas)
                if(item != null)
                    propiedades.Add(item);
            if(ConfiguracionTipo != null)
                propiedades.Add(ConfiguracionTipo);
            foreach(var item in VentasRenta)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in AbonosPuntos)
                if(item != null)
                    propiedades.Add(item);
            if(DatosFiscales != null)
                propiedades.Add(DatosFiscales);
    
            foreach(var item in RentaAutomoviles)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            if(Habitacion != null)
                Habitacion.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in Comandas)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            if(ConfiguracionTipo != null)
                ConfiguracionTipo.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in VentasRenta)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in AbonosPuntos)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            if(DatosFiscales != null)
                DatosFiscales.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in RentaAutomoviles)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            if(Habitacion != null && !propiedadesT.Contains(Habitacion))
                propiedades.Add(Habitacion);
            foreach(var item in Comandas)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            if(ConfiguracionTipo != null && !propiedadesT.Contains(ConfiguracionTipo))
                propiedades.Add(ConfiguracionTipo);
            foreach(var item in VentasRenta)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in AbonosPuntos)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            if(DatosFiscales != null && !propiedadesT.Contains(DatosFiscales))
                propiedades.Add(DatosFiscales);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public Renta()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public Renta ObtenerCopiaDePrimitivas()
        {
            return new Renta
            {
                FechaRegistro = this.FechaRegistro,
                FechaSalida = this.FechaSalida,
                FechaInicio = this.FechaInicio,
                FechaFin = this.FechaFin,
                IdUsuarioCreo = this.IdUsuarioCreo,
                IdUsuarioModifico = this.IdUsuarioModifico,
                IdUsuarioElimino = this.IdUsuarioElimino,
                Activa = this.Activa,
                NumeroServicio = this.NumeroServicio,
                IdHabitacion = this.IdHabitacion,
                PrecioHabitacion = this.PrecioHabitacion,
                IdConfiguracionTipo = this.IdConfiguracionTipo,
                IdEstado = this.IdEstado,
                FechaModificacion = this.FechaModificacion,
                NumeroTarjeta = this.NumeroTarjeta,
                IdDatosFiscales = this.IdDatosFiscales,
                MotivoCancelacion = this.MotivoCancelacion,
            };
        }
    
        public void SincronizarPrimitivas(Renta origen)
        {
            this.FechaRegistro = origen.FechaRegistro;
            this.FechaSalida = origen.FechaSalida;
            this.FechaInicio = origen.FechaInicio;
            this.FechaFin = origen.FechaFin;
            this.IdUsuarioCreo = origen.IdUsuarioCreo;
            this.IdUsuarioModifico = origen.IdUsuarioModifico;
            this.IdUsuarioElimino = origen.IdUsuarioElimino;
            this.Activa = origen.Activa;
            this.NumeroServicio = origen.NumeroServicio;
            this.IdHabitacion = origen.IdHabitacion;
            this.PrecioHabitacion = origen.PrecioHabitacion;
            this.IdConfiguracionTipo = origen.IdConfiguracionTipo;
            this.IdEstado = origen.IdEstado;
            this.FechaModificacion = origen.FechaModificacion;
            this.NumeroTarjeta = origen.NumeroTarjeta;
            this.IdDatosFiscales = origen.IdDatosFiscales;
            this.MotivoCancelacion = origen.MotivoCancelacion;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public System.DateTime FechaRegistro
        {
            get { return _fechaRegistro; }
            set
            {
                if (_fechaRegistro != value)
                {
                    _fechaRegistro = value;
                    OnPropertyChanged("FechaRegistro");
                }
            }
        }
        private System.DateTime _fechaRegistro;
        [DataMember]
        public Nullable<System.DateTime> FechaSalida
        {
            get { return _fechaSalida; }
            set
            {
                if (_fechaSalida != value)
                {
                    _fechaSalida = value;
                    OnPropertyChanged("FechaSalida");
                }
            }
        }
        private Nullable<System.DateTime> _fechaSalida;
        [DataMember]
        public System.DateTime FechaInicio
        {
            get { return _fechaInicio; }
            set
            {
                if (_fechaInicio != value)
                {
                    _fechaInicio = value;
                    OnPropertyChanged("FechaInicio");
                }
            }
        }
        private System.DateTime _fechaInicio;
        [DataMember]
        public System.DateTime FechaFin
        {
            get { return _fechaFin; }
            set
            {
                if (_fechaFin != value)
                {
                    _fechaFin = value;
                    OnPropertyChanged("FechaFin");
                }
            }
        }
        private System.DateTime _fechaFin;
        [DataMember]
        public int IdUsuarioCreo
        {
            get { return _idUsuarioCreo; }
            set
            {
                if (_idUsuarioCreo != value)
                {
                    _idUsuarioCreo = value;
                    OnPropertyChanged("IdUsuarioCreo");
                }
            }
        }
        private int _idUsuarioCreo;
        [DataMember]
        public int IdUsuarioModifico
        {
            get { return _idUsuarioModifico; }
            set
            {
                if (_idUsuarioModifico != value)
                {
                    _idUsuarioModifico = value;
                    OnPropertyChanged("IdUsuarioModifico");
                }
            }
        }
        private int _idUsuarioModifico;
        [DataMember]
        public Nullable<int> IdUsuarioElimino
        {
            get { return _idUsuarioElimino; }
            set
            {
                if (_idUsuarioElimino != value)
                {
                    _idUsuarioElimino = value;
                    OnPropertyChanged("IdUsuarioElimino");
                }
            }
        }
        private Nullable<int> _idUsuarioElimino;
        [DataMember]
        public bool Activa
        {
            get { return _activa; }
            set
            {
                if (_activa != value)
                {
                    _activa = value;
                    OnPropertyChanged("Activa");
                }
            }
        }
        private bool _activa;
        [DataMember]
        public string NumeroServicio
        {
            get { return _numeroServicio; }
            set
            {
                if ((value == null && _numeroServicio != value) || (value != null && _numeroServicio != value.Trim()))
                {
                    _numeroServicio = (value == null ? value : value.Trim());
                    OnPropertyChanged("NumeroServicio");
                }
            }
        }
        private string _numeroServicio;
        [DataMember]
        public int IdHabitacion
        {
            get { return _idHabitacion; }
            set
            {
                if (_idHabitacion != value)
                {
                    if (!IsDeserializing)
                    {
                        if (Habitacion != null && Habitacion.Id != value)
                        {
                            Habitacion = null;
                        }
                    }
                    _idHabitacion = value;
                    OnPropertyChanged("IdHabitacion");
                }
            }
        }
        private int _idHabitacion;
        [DataMember]
        public decimal PrecioHabitacion
        {
            get { return _precioHabitacion; }
            set
            {
                if (_precioHabitacion != value)
                {
                    _precioHabitacion = value;
                    OnPropertyChanged("PrecioHabitacion");
                }
            }
        }
        private decimal _precioHabitacion;
        [DataMember]
        public int IdConfiguracionTipo
        {
            get { return _idConfiguracionTipo; }
            set
            {
                if (_idConfiguracionTipo != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ConfiguracionTipo != null && ConfiguracionTipo.Id != value)
                        {
                            ConfiguracionTipo = null;
                        }
                    }
                    _idConfiguracionTipo = value;
                    OnPropertyChanged("IdConfiguracionTipo");
                }
            }
        }
        private int _idConfiguracionTipo;
        [DataMember]
        public int IdEstado
        {
            get { return _idEstado; }
            set
            {
                if (_idEstado != value)
                {
                    _idEstado = value;
                    OnPropertyChanged("IdEstado");
                }
            }
        }
        private int _idEstado;
        [DataMember]
        public System.DateTime FechaModificacion
        {
            get { return _fechaModificacion; }
            set
            {
                if (_fechaModificacion != value)
                {
                    _fechaModificacion = value;
                    OnPropertyChanged("FechaModificacion");
                }
            }
        }
        private System.DateTime _fechaModificacion;
        [DataMember]
        public string NumeroTarjeta
        {
            get { return _numeroTarjeta; }
            set
            {
                if ((value == null && _numeroTarjeta != value) || (value != null && _numeroTarjeta != value.Trim()))
                {
                    _numeroTarjeta = (value == null ? value : value.Trim());
                    OnPropertyChanged("NumeroTarjeta");
                }
            }
        }
        private string _numeroTarjeta;
        [DataMember]
        public Nullable<int> IdDatosFiscales
        {
            get { return _idDatosFiscales; }
            set
            {
                if (_idDatosFiscales != value)
                {
                    if (!IsDeserializing)
                    {
                        if (DatosFiscales != null && DatosFiscales.Id != value)
                        {
                            DatosFiscales = null;
                        }
                    }
                    _idDatosFiscales = value;
                    OnPropertyChanged("IdDatosFiscales");
                }
            }
        }
        private Nullable<int> _idDatosFiscales;
        [DataMember]
        public string MotivoCancelacion
        {
            get { return _motivoCancelacion; }
            set
            {
                if ((value == null && _motivoCancelacion != value) || (value != null && _motivoCancelacion != value.Trim()))
                {
                    _motivoCancelacion = (value == null ? value : value.Trim());
                    OnPropertyChanged("MotivoCancelacion");
                }
            }
        }
        private string _motivoCancelacion;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<AutomovilRenta> RentaAutomoviles
        {
            get
            {
                if (_rentaAutomoviles == null)
                {
                    _rentaAutomoviles = new SotCollection<AutomovilRenta>();
                    _rentaAutomoviles.CollectionChanged += FixupRentaAutomoviles;
                }
                return _rentaAutomoviles;
            }
            set
            {
                if (!ReferenceEquals(_rentaAutomoviles, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_rentaAutomoviles != null)
                    {
                        _rentaAutomoviles.CollectionChanged -= FixupRentaAutomoviles;
                    }
                    _rentaAutomoviles = value;
                    if (_rentaAutomoviles != null)
                    {
                        _rentaAutomoviles.CollectionChanged += FixupRentaAutomoviles;
                    }
                    OnNavigationPropertyChanged("RentaAutomoviles");
                }
            }
        }
        private SotCollection<AutomovilRenta> _rentaAutomoviles;
    
        [DataMember]
        public Habitacion Habitacion
        {
            get { return _habitacion; }
            set
            {
                if (!ReferenceEquals(_habitacion, value))
                {
                    var previousValue = _habitacion;
                    _habitacion = value;
                    FixupHabitacion(previousValue);
                    OnNavigationPropertyChanged("Habitacion");
                }
            }
        }
        private Habitacion _habitacion;
    
        [DataMember]
        public SotCollection<Comanda> Comandas
        {
            get
            {
                if (_comandas == null)
                {
                    _comandas = new SotCollection<Comanda>();
                    _comandas.CollectionChanged += FixupComandas;
                }
                return _comandas;
            }
            set
            {
                if (!ReferenceEquals(_comandas, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_comandas != null)
                    {
                        _comandas.CollectionChanged -= FixupComandas;
                    }
                    _comandas = value;
                    if (_comandas != null)
                    {
                        _comandas.CollectionChanged += FixupComandas;
                    }
                    OnNavigationPropertyChanged("Comandas");
                }
            }
        }
        private SotCollection<Comanda> _comandas;
    
        [DataMember]
        public ConfiguracionTipo ConfiguracionTipo
        {
            get { return _configuracionTipo; }
            set
            {
                if (!ReferenceEquals(_configuracionTipo, value))
                {
                    var previousValue = _configuracionTipo;
                    _configuracionTipo = value;
                    FixupConfiguracionTipo(previousValue);
                    OnNavigationPropertyChanged("ConfiguracionTipo");
                }
            }
        }
        private ConfiguracionTipo _configuracionTipo;
    
        [DataMember]
        public SotCollection<VentaRenta> VentasRenta
        {
            get
            {
                if (_ventasRenta == null)
                {
                    _ventasRenta = new SotCollection<VentaRenta>();
                    _ventasRenta.CollectionChanged += FixupVentasRenta;
                }
                return _ventasRenta;
            }
            set
            {
                if (!ReferenceEquals(_ventasRenta, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_ventasRenta != null)
                    {
                        _ventasRenta.CollectionChanged -= FixupVentasRenta;
                    }
                    _ventasRenta = value;
                    if (_ventasRenta != null)
                    {
                        _ventasRenta.CollectionChanged += FixupVentasRenta;
                    }
                    OnNavigationPropertyChanged("VentasRenta");
                }
            }
        }
        private SotCollection<VentaRenta> _ventasRenta;
    
        [DataMember]
        public SotCollection<AbonoPuntos> AbonosPuntos
        {
            get
            {
                if (_abonosPuntos == null)
                {
                    _abonosPuntos = new SotCollection<AbonoPuntos>();
                    _abonosPuntos.CollectionChanged += FixupAbonosPuntos;
                }
                return _abonosPuntos;
            }
            set
            {
                if (!ReferenceEquals(_abonosPuntos, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_abonosPuntos != null)
                    {
                        _abonosPuntos.CollectionChanged -= FixupAbonosPuntos;
                    }
                    _abonosPuntos = value;
                    if (_abonosPuntos != null)
                    {
                        _abonosPuntos.CollectionChanged += FixupAbonosPuntos;
                    }
                    OnNavigationPropertyChanged("AbonosPuntos");
                }
            }
        }
        private SotCollection<AbonoPuntos> _abonosPuntos;
    
        [DataMember]
        public DatosFiscales DatosFiscales
        {
            get { return _datosFiscales; }
            set
            {
                if (!ReferenceEquals(_datosFiscales, value))
                {
                    var previousValue = _datosFiscales;
                    _datosFiscales = value;
                    FixupDatosFiscales(previousValue);
                    OnNavigationPropertyChanged("DatosFiscales");
                }
            }
        }
        private DatosFiscales _datosFiscales;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            RentaAutomoviles.Clear();
            Habitacion = null;
            Comandas.Clear();
            ConfiguracionTipo = null;
            VentasRenta.Clear();
            AbonosPuntos.Clear();
            DatosFiscales = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupHabitacion(Habitacion previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.Rentas.Contains(this))
            {
                previousValue.Rentas.Remove(this);
            }
    
            if (Habitacion != null)
            {
                if (!Habitacion.Rentas.Contains(this))
                {
                    Habitacion.Rentas.Add(this);
                }
    
                IdHabitacion = Habitacion.Id;
            }
        }
    
        private void FixupConfiguracionTipo(ConfiguracionTipo previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.Rentas.Contains(this))
            {
                previousValue.Rentas.Remove(this);
            }
    
            if (ConfiguracionTipo != null)
            {
                if (!ConfiguracionTipo.Rentas.Contains(this))
                {
                    ConfiguracionTipo.Rentas.Add(this);
                }
    
                IdConfiguracionTipo = ConfiguracionTipo.Id;
            }
        }
    
        private void FixupDatosFiscales(DatosFiscales previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.Rentas.Contains(this))
            {
                previousValue.Rentas.Remove(this);
            }
    
            if (DatosFiscales != null)
            {
                if (!DatosFiscales.Rentas.Contains(this))
                {
                    DatosFiscales.Rentas.Add(this);
                }
    
                IdDatosFiscales = DatosFiscales.Id;
            }
            else if (!skipKeys)
            {
                IdDatosFiscales = null;
            }
    
        }
    
        private void FixupRentaAutomoviles(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (AutomovilRenta item in e.NewItems)
                {
                    item.Renta = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (AutomovilRenta item in e.OldItems)
                {
                    if (ReferenceEquals(item.Renta, this))
                    {
                        item.Renta = null;
                    }
                }
            }
        }
    
        private void FixupComandas(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Comanda item in e.NewItems)
                {
                    item.Renta = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Comanda item in e.OldItems)
                {
                    if (ReferenceEquals(item.Renta, this))
                    {
                        item.Renta = null;
                    }
                }
            }
        }
    
        private void FixupVentasRenta(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (VentaRenta item in e.NewItems)
                {
                    item.Renta = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (VentaRenta item in e.OldItems)
                {
                    if (ReferenceEquals(item.Renta, this))
                    {
                        item.Renta = null;
                    }
                }
            }
        }
    
        private void FixupAbonosPuntos(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (AbonoPuntos item in e.NewItems)
                {
                    item.Renta = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (AbonoPuntos item in e.OldItems)
                {
                    if (ReferenceEquals(item.Renta, this))
                    {
                        item.Renta = null;
                    }
                }
            }
        }

        #endregion

    }
}
