//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(PaqueteReservacion))]
    [KnownType(typeof(ConfiguracionTipo))]
    [KnownType(typeof(Habitacion))]
    [KnownType(typeof(DatosFiscales))]
    [KnownType(typeof(PagoReservacion))]
    [KnownType(typeof(MontoNoReembolsable))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class Reservacion: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "Reservaciones";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<Reservacion, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in PaquetesReservaciones)
                if(item != null)
                    propiedades.Add(item);
            if(ConfiguracionTipo != null)
                propiedades.Add(ConfiguracionTipo);
            if(Habitacion != null)
                propiedades.Add(Habitacion);
            if(DatosFiscales != null)
                propiedades.Add(DatosFiscales);
            foreach(var item in PagosReservacion)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in MontosNoReembolsables)
                if(item != null)
                    propiedades.Add(item);
    
            foreach(var item in PaquetesReservaciones)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            if(ConfiguracionTipo != null)
                ConfiguracionTipo.ObtenerPropiedadesNavegacion(propiedades);
            if(Habitacion != null)
                Habitacion.ObtenerPropiedadesNavegacion(propiedades);
            if(DatosFiscales != null)
                DatosFiscales.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in PagosReservacion)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in MontosNoReembolsables)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in PaquetesReservaciones)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            if(ConfiguracionTipo != null && !propiedadesT.Contains(ConfiguracionTipo))
                propiedades.Add(ConfiguracionTipo);
            if(Habitacion != null && !propiedadesT.Contains(Habitacion))
                propiedades.Add(Habitacion);
            if(DatosFiscales != null && !propiedadesT.Contains(DatosFiscales))
                propiedades.Add(DatosFiscales);
            foreach(var item in PagosReservacion)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in MontosNoReembolsables)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public Reservacion()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public Reservacion ObtenerCopiaDePrimitivas()
        {
            return new Reservacion
            {
                CodigoReserva = this.CodigoReserva,
                Nombre = this.Nombre,
                Telefono = this.Telefono,
                Email = this.Email,
                IdCliente = this.IdCliente,
                FechaEntrada = this.FechaEntrada,
                FechaSalida = this.FechaSalida,
                Noches = this.Noches,
                PersonasExtra = this.PersonasExtra,
                IdConfiguracionTipoHabitacion = this.IdConfiguracionTipoHabitacion,
                IdHabitacion = this.IdHabitacion,
                IdDatosFiscales = this.IdDatosFiscales,
                Paquetes = this.Paquetes,
                Descuento = this.Descuento,
                LeyendaDescuento = this.LeyendaDescuento,
                Observaciones = this.Observaciones,
                IdEstado = this.IdEstado,
                Activo = this.Activo,
                IdUsuarioCreo = this.IdUsuarioCreo,
                IdUsuarioModifico = this.IdUsuarioModifico,
                IdUsuarioElimino = this.IdUsuarioElimino,
                FechaCreacion = this.FechaCreacion,
                FechaModificacion = this.FechaModificacion,
                FechaEliminacion = this.FechaEliminacion,
                TotalHabitacion = this.TotalHabitacion,
                TotalPersonasExtra = this.TotalPersonasExtra,
                TotalHospedajeExtra = this.TotalHospedajeExtra,
                ValorSinIVA = this.ValorSinIVA,
                ValorConIVA = this.ValorConIVA,
                ValorIVA = this.ValorIVA,
            };
        }
    
        public void SincronizarPrimitivas(Reservacion origen)
        {
            this.CodigoReserva = origen.CodigoReserva;
            this.Nombre = origen.Nombre;
            this.Telefono = origen.Telefono;
            this.Email = origen.Email;
            this.IdCliente = origen.IdCliente;
            this.FechaEntrada = origen.FechaEntrada;
            this.FechaSalida = origen.FechaSalida;
            this.Noches = origen.Noches;
            this.PersonasExtra = origen.PersonasExtra;
            this.IdConfiguracionTipoHabitacion = origen.IdConfiguracionTipoHabitacion;
            this.IdHabitacion = origen.IdHabitacion;
            this.IdDatosFiscales = origen.IdDatosFiscales;
            this.Paquetes = origen.Paquetes;
            this.Descuento = origen.Descuento;
            this.LeyendaDescuento = origen.LeyendaDescuento;
            this.Observaciones = origen.Observaciones;
            this.IdEstado = origen.IdEstado;
            this.Activo = origen.Activo;
            this.IdUsuarioCreo = origen.IdUsuarioCreo;
            this.IdUsuarioModifico = origen.IdUsuarioModifico;
            this.IdUsuarioElimino = origen.IdUsuarioElimino;
            this.FechaCreacion = origen.FechaCreacion;
            this.FechaModificacion = origen.FechaModificacion;
            this.FechaEliminacion = origen.FechaEliminacion;
            this.TotalHabitacion = origen.TotalHabitacion;
            this.TotalPersonasExtra = origen.TotalPersonasExtra;
            this.TotalHospedajeExtra = origen.TotalHospedajeExtra;
            this.ValorSinIVA = origen.ValorSinIVA;
            this.ValorConIVA = origen.ValorConIVA;
            this.ValorIVA = origen.ValorIVA;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public string CodigoReserva
        {
            get { return _codigoReserva; }
            set
            {
                if ((value == null && _codigoReserva != value) || (value != null && _codigoReserva != value.Trim()))
                {
                    _codigoReserva = (value == null ? value : value.Trim());
                    OnPropertyChanged("CodigoReserva");
                }
            }
        }
        private string _codigoReserva;
        [DataMember]
        public string Nombre
        {
            get { return _nombre; }
            set
            {
                if ((value == null && _nombre != value) || (value != null && _nombre != value.Trim()))
                {
                    _nombre = (value == null ? value : value.Trim());
                    OnPropertyChanged("Nombre");
                }
            }
        }
        private string _nombre;
        [DataMember]
        public string Telefono
        {
            get { return _telefono; }
            set
            {
                if ((value == null && _telefono != value) || (value != null && _telefono != value.Trim()))
                {
                    _telefono = (value == null ? value : value.Trim());
                    OnPropertyChanged("Telefono");
                }
            }
        }
        private string _telefono;
        [DataMember]
        public string Email
        {
            get { return _email; }
            set
            {
                if ((value == null && _email != value) || (value != null && _email != value.Trim()))
                {
                    _email = (value == null ? value : value.Trim());
                    OnPropertyChanged("Email");
                }
            }
        }
        private string _email;
        [DataMember]
        public string IdCliente
        {
            get { return _idCliente; }
            set
            {
                if ((value == null && _idCliente != value) || (value != null && _idCliente != value.Trim()))
                {
                    _idCliente = (value == null ? value : value.Trim());
                    OnPropertyChanged("IdCliente");
                }
            }
        }
        private string _idCliente;
        [DataMember]
        public System.DateTime FechaEntrada
        {
            get { return _fechaEntrada; }
            set
            {
                if (_fechaEntrada != value)
                {
                    _fechaEntrada = value;
                    OnPropertyChanged("FechaEntrada");
                }
            }
        }
        private System.DateTime _fechaEntrada;
        [DataMember]
        public System.DateTime FechaSalida
        {
            get { return _fechaSalida; }
            set
            {
                if (_fechaSalida != value)
                {
                    _fechaSalida = value;
                    OnPropertyChanged("FechaSalida");
                }
            }
        }
        private System.DateTime _fechaSalida;
        [DataMember]
        public int Noches
        {
            get { return _noches; }
            set
            {
                if (_noches != value)
                {
                    _noches = value;
                    OnPropertyChanged("Noches");
                }
            }
        }
        private int _noches;
        [DataMember]
        public int PersonasExtra
        {
            get { return _personasExtra; }
            set
            {
                if (_personasExtra != value)
                {
                    _personasExtra = value;
                    OnPropertyChanged("PersonasExtra");
                }
            }
        }
        private int _personasExtra;
        [DataMember]
        public int IdConfiguracionTipoHabitacion
        {
            get { return _idConfiguracionTipoHabitacion; }
            set
            {
                if (_idConfiguracionTipoHabitacion != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ConfiguracionTipo != null && ConfiguracionTipo.Id != value)
                        {
                            ConfiguracionTipo = null;
                        }
                    }
                    _idConfiguracionTipoHabitacion = value;
                    OnPropertyChanged("IdConfiguracionTipoHabitacion");
                }
            }
        }
        private int _idConfiguracionTipoHabitacion;
        [DataMember]
        public Nullable<int> IdHabitacion
        {
            get { return _idHabitacion; }
            set
            {
                if (_idHabitacion != value)
                {
                    if (!IsDeserializing)
                    {
                        if (Habitacion != null && Habitacion.Id != value)
                        {
                            Habitacion = null;
                        }
                    }
                    _idHabitacion = value;
                    OnPropertyChanged("IdHabitacion");
                }
            }
        }
        private Nullable<int> _idHabitacion;
        [DataMember]
        public Nullable<int> IdDatosFiscales
        {
            get { return _idDatosFiscales; }
            set
            {
                if (_idDatosFiscales != value)
                {
                    if (!IsDeserializing)
                    {
                        if (DatosFiscales != null && DatosFiscales.Id != value)
                        {
                            DatosFiscales = null;
                        }
                    }
                    _idDatosFiscales = value;
                    OnPropertyChanged("IdDatosFiscales");
                }
            }
        }
        private Nullable<int> _idDatosFiscales;
        [DataMember]
        public decimal Paquetes
        {
            get { return _paquetes; }
            set
            {
                if (_paquetes != value)
                {
                    _paquetes = value;
                    OnPropertyChanged("Paquetes");
                }
            }
        }
        private decimal _paquetes;
        [DataMember]
        public decimal Descuento
        {
            get { return _descuento; }
            set
            {
                if (_descuento != value)
                {
                    _descuento = value;
                    OnPropertyChanged("Descuento");
                }
            }
        }
        private decimal _descuento;
        [DataMember]
        public string LeyendaDescuento
        {
            get { return _leyendaDescuento; }
            set
            {
                if ((value == null && _leyendaDescuento != value) || (value != null && _leyendaDescuento != value.Trim()))
                {
                    _leyendaDescuento = (value == null ? value : value.Trim());
                    OnPropertyChanged("LeyendaDescuento");
                }
            }
        }
        private string _leyendaDescuento;
        [DataMember]
        public string Observaciones
        {
            get { return _observaciones; }
            set
            {
                if ((value == null && _observaciones != value) || (value != null && _observaciones != value.Trim()))
                {
                    _observaciones = (value == null ? value : value.Trim());
                    OnPropertyChanged("Observaciones");
                }
            }
        }
        private string _observaciones;
        [DataMember]
        public int IdEstado
        {
            get { return _idEstado; }
            set
            {
                if (_idEstado != value)
                {
                    _idEstado = value;
                    OnPropertyChanged("IdEstado");
                }
            }
        }
        private int _idEstado;
        [DataMember]
        public bool Activo
        {
            get { return _activo; }
            set
            {
                if (_activo != value)
                {
                    _activo = value;
                    OnPropertyChanged("Activo");
                }
            }
        }
        private bool _activo;
        [DataMember]
        public int IdUsuarioCreo
        {
            get { return _idUsuarioCreo; }
            set
            {
                if (_idUsuarioCreo != value)
                {
                    _idUsuarioCreo = value;
                    OnPropertyChanged("IdUsuarioCreo");
                }
            }
        }
        private int _idUsuarioCreo;
        [DataMember]
        public int IdUsuarioModifico
        {
            get { return _idUsuarioModifico; }
            set
            {
                if (_idUsuarioModifico != value)
                {
                    _idUsuarioModifico = value;
                    OnPropertyChanged("IdUsuarioModifico");
                }
            }
        }
        private int _idUsuarioModifico;
        [DataMember]
        public Nullable<int> IdUsuarioElimino
        {
            get { return _idUsuarioElimino; }
            set
            {
                if (_idUsuarioElimino != value)
                {
                    _idUsuarioElimino = value;
                    OnPropertyChanged("IdUsuarioElimino");
                }
            }
        }
        private Nullable<int> _idUsuarioElimino;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public System.DateTime FechaModificacion
        {
            get { return _fechaModificacion; }
            set
            {
                if (_fechaModificacion != value)
                {
                    _fechaModificacion = value;
                    OnPropertyChanged("FechaModificacion");
                }
            }
        }
        private System.DateTime _fechaModificacion;
        [DataMember]
        public Nullable<System.DateTime> FechaEliminacion
        {
            get { return _fechaEliminacion; }
            set
            {
                if (_fechaEliminacion != value)
                {
                    _fechaEliminacion = value;
                    OnPropertyChanged("FechaEliminacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaEliminacion;
        [DataMember]
        public decimal TotalHabitacion
        {
            get { return _totalHabitacion; }
            set
            {
                if (_totalHabitacion != value)
                {
                    _totalHabitacion = value;
                    OnPropertyChanged("TotalHabitacion");
                }
            }
        }
        private decimal _totalHabitacion;
        [DataMember]
        public decimal TotalPersonasExtra
        {
            get { return _totalPersonasExtra; }
            set
            {
                if (_totalPersonasExtra != value)
                {
                    _totalPersonasExtra = value;
                    OnPropertyChanged("TotalPersonasExtra");
                }
            }
        }
        private decimal _totalPersonasExtra;
        [DataMember]
        public decimal TotalHospedajeExtra
        {
            get { return _totalHospedajeExtra; }
            set
            {
                if (_totalHospedajeExtra != value)
                {
                    _totalHospedajeExtra = value;
                    OnPropertyChanged("TotalHospedajeExtra");
                }
            }
        }
        private decimal _totalHospedajeExtra;
        [DataMember]
        public decimal ValorSinIVA
        {
            get { return _valorSinIVA; }
            set
            {
                if (_valorSinIVA != value)
                {
                    _valorSinIVA = value;
                    OnPropertyChanged("ValorSinIVA");
                }
            }
        }
        private decimal _valorSinIVA;
        [DataMember]
        public decimal ValorConIVA
        {
            get { return _valorConIVA; }
            set
            {
                if (_valorConIVA != value)
                {
                    _valorConIVA = value;
                    OnPropertyChanged("ValorConIVA");
                }
            }
        }
        private decimal _valorConIVA;
        [DataMember]
        public decimal ValorIVA
        {
            get { return _valorIVA; }
            set
            {
                if (_valorIVA != value)
                {
                    _valorIVA = value;
                    OnPropertyChanged("ValorIVA");
                }
            }
        }
        private decimal _valorIVA;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<PaqueteReservacion> PaquetesReservaciones
        {
            get
            {
                if (_paquetesReservaciones == null)
                {
                    _paquetesReservaciones = new SotCollection<PaqueteReservacion>();
                    _paquetesReservaciones.CollectionChanged += FixupPaquetesReservaciones;
                }
                return _paquetesReservaciones;
            }
            set
            {
                if (!ReferenceEquals(_paquetesReservaciones, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_paquetesReservaciones != null)
                    {
                        _paquetesReservaciones.CollectionChanged -= FixupPaquetesReservaciones;
                    }
                    _paquetesReservaciones = value;
                    if (_paquetesReservaciones != null)
                    {
                        _paquetesReservaciones.CollectionChanged += FixupPaquetesReservaciones;
                    }
                    OnNavigationPropertyChanged("PaquetesReservaciones");
                }
            }
        }
        private SotCollection<PaqueteReservacion> _paquetesReservaciones;
    
        [DataMember]
        public ConfiguracionTipo ConfiguracionTipo
        {
            get { return _configuracionTipo; }
            set
            {
                if (!ReferenceEquals(_configuracionTipo, value))
                {
                    var previousValue = _configuracionTipo;
                    _configuracionTipo = value;
                    FixupConfiguracionTipo(previousValue);
                    OnNavigationPropertyChanged("ConfiguracionTipo");
                }
            }
        }
        private ConfiguracionTipo _configuracionTipo;
    
        [DataMember]
        public Habitacion Habitacion
        {
            get { return _habitacion; }
            set
            {
                if (!ReferenceEquals(_habitacion, value))
                {
                    var previousValue = _habitacion;
                    _habitacion = value;
                    FixupHabitacion(previousValue);
                    OnNavigationPropertyChanged("Habitacion");
                }
            }
        }
        private Habitacion _habitacion;
    
        [DataMember]
        public DatosFiscales DatosFiscales
        {
            get { return _datosFiscales; }
            set
            {
                if (!ReferenceEquals(_datosFiscales, value))
                {
                    var previousValue = _datosFiscales;
                    _datosFiscales = value;
                    FixupDatosFiscales(previousValue);
                    OnNavigationPropertyChanged("DatosFiscales");
                }
            }
        }
        private DatosFiscales _datosFiscales;
    
        [DataMember]
        public SotCollection<PagoReservacion> PagosReservacion
        {
            get
            {
                if (_pagosReservacion == null)
                {
                    _pagosReservacion = new SotCollection<PagoReservacion>();
                    _pagosReservacion.CollectionChanged += FixupPagosReservacion;
                }
                return _pagosReservacion;
            }
            set
            {
                if (!ReferenceEquals(_pagosReservacion, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_pagosReservacion != null)
                    {
                        _pagosReservacion.CollectionChanged -= FixupPagosReservacion;
                    }
                    _pagosReservacion = value;
                    if (_pagosReservacion != null)
                    {
                        _pagosReservacion.CollectionChanged += FixupPagosReservacion;
                    }
                    OnNavigationPropertyChanged("PagosReservacion");
                }
            }
        }
        private SotCollection<PagoReservacion> _pagosReservacion;
    
        [DataMember]
        public SotCollection<MontoNoReembolsable> MontosNoReembolsables
        {
            get
            {
                if (_montosNoReembolsables == null)
                {
                    _montosNoReembolsables = new SotCollection<MontoNoReembolsable>();
                    _montosNoReembolsables.CollectionChanged += FixupMontosNoReembolsables;
                }
                return _montosNoReembolsables;
            }
            set
            {
                if (!ReferenceEquals(_montosNoReembolsables, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_montosNoReembolsables != null)
                    {
                        _montosNoReembolsables.CollectionChanged -= FixupMontosNoReembolsables;
                    }
                    _montosNoReembolsables = value;
                    if (_montosNoReembolsables != null)
                    {
                        _montosNoReembolsables.CollectionChanged += FixupMontosNoReembolsables;
                    }
                    OnNavigationPropertyChanged("MontosNoReembolsables");
                }
            }
        }
        private SotCollection<MontoNoReembolsable> _montosNoReembolsables;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            PaquetesReservaciones.Clear();
            ConfiguracionTipo = null;
            Habitacion = null;
            DatosFiscales = null;
            PagosReservacion.Clear();
            MontosNoReembolsables.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupConfiguracionTipo(ConfiguracionTipo previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.Reservaciones.Contains(this))
            {
                previousValue.Reservaciones.Remove(this);
            }
    
            if (ConfiguracionTipo != null)
            {
                if (!ConfiguracionTipo.Reservaciones.Contains(this))
                {
                    ConfiguracionTipo.Reservaciones.Add(this);
                }
    
                IdConfiguracionTipoHabitacion = ConfiguracionTipo.Id;
            }
        }
    
        private void FixupHabitacion(Habitacion previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.Reservaciones.Contains(this))
            {
                previousValue.Reservaciones.Remove(this);
            }
    
            if (Habitacion != null)
            {
                if (!Habitacion.Reservaciones.Contains(this))
                {
                    Habitacion.Reservaciones.Add(this);
                }
    
                IdHabitacion = Habitacion.Id;
            }
            else if (!skipKeys)
            {
                IdHabitacion = null;
            }
    
        }
    
        private void FixupDatosFiscales(DatosFiscales previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.Reservaciones.Contains(this))
            {
                previousValue.Reservaciones.Remove(this);
            }
    
            if (DatosFiscales != null)
            {
                if (!DatosFiscales.Reservaciones.Contains(this))
                {
                    DatosFiscales.Reservaciones.Add(this);
                }
    
                IdDatosFiscales = DatosFiscales.Id;
            }
            else if (!skipKeys)
            {
                IdDatosFiscales = null;
            }
    
        }
    
        private void FixupPaquetesReservaciones(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PaqueteReservacion item in e.NewItems)
                {
                    item.Reservacion = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PaqueteReservacion item in e.OldItems)
                {
                    if (ReferenceEquals(item.Reservacion, this))
                    {
                        item.Reservacion = null;
                    }
                }
            }
        }
    
        private void FixupPagosReservacion(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PagoReservacion item in e.NewItems)
                {
                    item.Reservacion = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PagoReservacion item in e.OldItems)
                {
                    if (ReferenceEquals(item.Reservacion, this))
                    {
                        item.Reservacion = null;
                    }
                }
            }
        }
    
        private void FixupMontosNoReembolsables(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (MontoNoReembolsable item in e.NewItems)
                {
                    item.Reservacion = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MontoNoReembolsable item in e.OldItems)
                {
                    if (ReferenceEquals(item.Reservacion, this))
                    {
                        item.Reservacion = null;
                    }
                }
            }
        }

        #endregion

    }
}
