//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Empleado))]
    [KnownType(typeof(Area))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class SolicitudFalta: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "SolicitudesFaltas";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<SolicitudFalta, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(EmpleadoSolicita != null)
                propiedades.Add(EmpleadoSolicita);
            if(Suplente != null)
                propiedades.Add(Suplente);
            if(AreaActual != null)
                propiedades.Add(AreaActual);
    
            if(EmpleadoSolicita != null)
                EmpleadoSolicita.ObtenerPropiedadesNavegacion(propiedades);
            if(Suplente != null)
                Suplente.ObtenerPropiedadesNavegacion(propiedades);
            if(AreaActual != null)
                AreaActual.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(EmpleadoSolicita != null && !propiedadesT.Contains(EmpleadoSolicita))
                propiedades.Add(EmpleadoSolicita);
            if(Suplente != null && !propiedadesT.Contains(Suplente))
                propiedades.Add(Suplente);
            if(AreaActual != null && !propiedadesT.Contains(AreaActual))
                propiedades.Add(AreaActual);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public SolicitudFalta()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public SolicitudFalta ObtenerCopiaDePrimitivas()
        {
            return new SolicitudFalta
            {
                Activa = this.Activa,
                IdEmpleado = this.IdEmpleado,
                IdEmpleadoSuplente = this.IdEmpleadoSuplente,
                IdFormaPago = this.IdFormaPago,
                IdArea = this.IdArea,
                FechaAplicacion = this.FechaAplicacion,
                Motivo = this.Motivo,
                FechaCreacion = this.FechaCreacion,
                FechaModificacion = this.FechaModificacion,
                FechaEliminacion = this.FechaEliminacion,
                IdUsuarioCreo = this.IdUsuarioCreo,
                IdUsuarioModifico = this.IdUsuarioModifico,
                IdUsuarioElimino = this.IdUsuarioElimino,
            };
        }
    
        public void SincronizarPrimitivas(SolicitudFalta origen)
        {
            this.Activa = origen.Activa;
            this.IdEmpleado = origen.IdEmpleado;
            this.IdEmpleadoSuplente = origen.IdEmpleadoSuplente;
            this.IdFormaPago = origen.IdFormaPago;
            this.IdArea = origen.IdArea;
            this.FechaAplicacion = origen.FechaAplicacion;
            this.Motivo = origen.Motivo;
            this.FechaCreacion = origen.FechaCreacion;
            this.FechaModificacion = origen.FechaModificacion;
            this.FechaEliminacion = origen.FechaEliminacion;
            this.IdUsuarioCreo = origen.IdUsuarioCreo;
            this.IdUsuarioModifico = origen.IdUsuarioModifico;
            this.IdUsuarioElimino = origen.IdUsuarioElimino;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public bool Activa
        {
            get { return _activa; }
            set
            {
                if (_activa != value)
                {
                    _activa = value;
                    OnPropertyChanged("Activa");
                }
            }
        }
        private bool _activa;
        [DataMember]
        public int IdEmpleado
        {
            get { return _idEmpleado; }
            set
            {
                if (_idEmpleado != value)
                {
                    if (!IsDeserializing)
                    {
                        if (EmpleadoSolicita != null && EmpleadoSolicita.Id != value)
                        {
                            EmpleadoSolicita = null;
                        }
                    }
                    _idEmpleado = value;
                    OnPropertyChanged("IdEmpleado");
                }
            }
        }
        private int _idEmpleado;
        [DataMember]
        public Nullable<int> IdEmpleadoSuplente
        {
            get { return _idEmpleadoSuplente; }
            set
            {
                if (_idEmpleadoSuplente != value)
                {
                    if (!IsDeserializing)
                    {
                        if (Suplente != null && Suplente.Id != value)
                        {
                            Suplente = null;
                        }
                    }
                    _idEmpleadoSuplente = value;
                    OnPropertyChanged("IdEmpleadoSuplente");
                }
            }
        }
        private Nullable<int> _idEmpleadoSuplente;
        [DataMember]
        public int IdFormaPago
        {
            get { return _idFormaPago; }
            set
            {
                if (_idFormaPago != value)
                {
                    _idFormaPago = value;
                    OnPropertyChanged("IdFormaPago");
                }
            }
        }
        private int _idFormaPago;
        [DataMember]
        public int IdArea
        {
            get { return _idArea; }
            set
            {
                if (_idArea != value)
                {
                    if (!IsDeserializing)
                    {
                        if (AreaActual != null && AreaActual.Id != value)
                        {
                            AreaActual = null;
                        }
                    }
                    _idArea = value;
                    OnPropertyChanged("IdArea");
                }
            }
        }
        private int _idArea;
        [DataMember]
        public System.DateTime FechaAplicacion
        {
            get { return _fechaAplicacion; }
            set
            {
                if (_fechaAplicacion != value)
                {
                    _fechaAplicacion = value;
                    OnPropertyChanged("FechaAplicacion");
                }
            }
        }
        private System.DateTime _fechaAplicacion;
        [DataMember]
        public string Motivo
        {
            get { return _motivo; }
            set
            {
                if ((value == null && _motivo != value) || (value != null && _motivo != value.Trim()))
                {
                    _motivo = (value == null ? value : value.Trim());
                    OnPropertyChanged("Motivo");
                }
            }
        }
        private string _motivo;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public System.DateTime FechaModificacion
        {
            get { return _fechaModificacion; }
            set
            {
                if (_fechaModificacion != value)
                {
                    _fechaModificacion = value;
                    OnPropertyChanged("FechaModificacion");
                }
            }
        }
        private System.DateTime _fechaModificacion;
        [DataMember]
        public Nullable<System.DateTime> FechaEliminacion
        {
            get { return _fechaEliminacion; }
            set
            {
                if (_fechaEliminacion != value)
                {
                    _fechaEliminacion = value;
                    OnPropertyChanged("FechaEliminacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaEliminacion;
        [DataMember]
        public int IdUsuarioCreo
        {
            get { return _idUsuarioCreo; }
            set
            {
                if (_idUsuarioCreo != value)
                {
                    _idUsuarioCreo = value;
                    OnPropertyChanged("IdUsuarioCreo");
                }
            }
        }
        private int _idUsuarioCreo;
        [DataMember]
        public int IdUsuarioModifico
        {
            get { return _idUsuarioModifico; }
            set
            {
                if (_idUsuarioModifico != value)
                {
                    _idUsuarioModifico = value;
                    OnPropertyChanged("IdUsuarioModifico");
                }
            }
        }
        private int _idUsuarioModifico;
        [DataMember]
        public Nullable<int> IdUsuarioElimino
        {
            get { return _idUsuarioElimino; }
            set
            {
                if (_idUsuarioElimino != value)
                {
                    _idUsuarioElimino = value;
                    OnPropertyChanged("IdUsuarioElimino");
                }
            }
        }
        private Nullable<int> _idUsuarioElimino;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Empleado EmpleadoSolicita
        {
            get { return _empleadoSolicita; }
            set
            {
                if (!ReferenceEquals(_empleadoSolicita, value))
                {
                    var previousValue = _empleadoSolicita;
                    _empleadoSolicita = value;
                    FixupEmpleadoSolicita(previousValue);
                    OnNavigationPropertyChanged("EmpleadoSolicita");
                }
            }
        }
        private Empleado _empleadoSolicita;
    
        [DataMember]
        public Empleado Suplente
        {
            get { return _suplente; }
            set
            {
                if (!ReferenceEquals(_suplente, value))
                {
                    var previousValue = _suplente;
                    _suplente = value;
                    FixupSuplente(previousValue);
                    OnNavigationPropertyChanged("Suplente");
                }
            }
        }
        private Empleado _suplente;
    
        [DataMember]
        public Area AreaActual
        {
            get { return _areaActual; }
            set
            {
                if (!ReferenceEquals(_areaActual, value))
                {
                    var previousValue = _areaActual;
                    _areaActual = value;
                    FixupAreaActual(previousValue);
                    OnNavigationPropertyChanged("AreaActual");
                }
            }
        }
        private Area _areaActual;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            EmpleadoSolicita = null;
            Suplente = null;
            AreaActual = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupEmpleadoSolicita(Empleado previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.SolicitudesFaltas.Contains(this))
            {
                previousValue.SolicitudesFaltas.Remove(this);
            }
    
            if (EmpleadoSolicita != null)
            {
                if (!EmpleadoSolicita.SolicitudesFaltas.Contains(this))
                {
                    EmpleadoSolicita.SolicitudesFaltas.Add(this);
                }
    
                IdEmpleado = EmpleadoSolicita.Id;
            }
        }
    
        private void FixupSuplente(Empleado previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.SolicitudesFaltasSuplente.Contains(this))
            {
                previousValue.SolicitudesFaltasSuplente.Remove(this);
            }
    
            if (Suplente != null)
            {
                if (!Suplente.SolicitudesFaltasSuplente.Contains(this))
                {
                    Suplente.SolicitudesFaltasSuplente.Add(this);
                }
    
                IdEmpleadoSuplente = Suplente.Id;
            }
            else if (!skipKeys)
            {
                IdEmpleadoSuplente = null;
            }
    
        }
    
        private void FixupAreaActual(Area previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.SolicitudesFalta.Contains(this))
            {
                previousValue.SolicitudesFalta.Remove(this);
            }
    
            if (AreaActual != null)
            {
                if (!AreaActual.SolicitudesFalta.Contains(this))
                {
                    AreaActual.SolicitudesFalta.Add(this);
                }
    
                IdArea = AreaActual.Id;
            }
        }

        #endregion

    }
}
