//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Habitacion))]
    [KnownType(typeof(LimpiezaEmpleado))]
    [KnownType(typeof(Empleado))]
    [KnownType(typeof(ConceptoSistema))]
    [KnownType(typeof(CorteTurno))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class TareaLimpieza: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "TareasLimpieza";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<TareaLimpieza, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(Habitacion != null)
                propiedades.Add(Habitacion);
            foreach(var item in LimpiezaEmpleados)
                if(item != null)
                    propiedades.Add(item);
            if(EmpleadoSupervisor != null)
                propiedades.Add(EmpleadoSupervisor);
            if(Motivo != null)
                propiedades.Add(Motivo);
            if(CorteTurno != null)
                propiedades.Add(CorteTurno);
    
            if(Habitacion != null)
                Habitacion.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in LimpiezaEmpleados)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            if(EmpleadoSupervisor != null)
                EmpleadoSupervisor.ObtenerPropiedadesNavegacion(propiedades);
            if(Motivo != null)
                Motivo.ObtenerPropiedadesNavegacion(propiedades);
            if(CorteTurno != null)
                CorteTurno.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(Habitacion != null && !propiedadesT.Contains(Habitacion))
                propiedades.Add(Habitacion);
            foreach(var item in LimpiezaEmpleados)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            if(EmpleadoSupervisor != null && !propiedadesT.Contains(EmpleadoSupervisor))
                propiedades.Add(EmpleadoSupervisor);
            if(Motivo != null && !propiedadesT.Contains(Motivo))
                propiedades.Add(Motivo);
            if(CorteTurno != null && !propiedadesT.Contains(CorteTurno))
                propiedades.Add(CorteTurno);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public TareaLimpieza()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public TareaLimpieza ObtenerCopiaDePrimitivas()
        {
            return new TareaLimpieza
            {
                FechaCreacion = this.FechaCreacion,
                FechaModificacion = this.FechaModificacion,
                FechaEliminacion = this.FechaEliminacion,
                FechaInicioLimpieza = this.FechaInicioLimpieza,
                FechaFinLimpieza = this.FechaFinLimpieza,
                FechaInicioSupervision = this.FechaInicioSupervision,
                FechaFinSupervision = this.FechaFinSupervision,
                IdUsuarioModifico = this.IdUsuarioModifico,
                IdUsuarioCreo = this.IdUsuarioCreo,
                IdUsuarioElimino = this.IdUsuarioElimino,
                Activa = this.Activa,
                IdHabitacion = this.IdHabitacion,
                IdTipoLimpieza = this.IdTipoLimpieza,
                IdEstado = this.IdEstado,
                IdEmpleadoSupervisa = this.IdEmpleadoSupervisa,
                IdMotivo = this.IdMotivo,
                IdCorteTurno = this.IdCorteTurno,
                Observaciones = this.Observaciones,
            };
        }
    
        public void SincronizarPrimitivas(TareaLimpieza origen)
        {
            this.FechaCreacion = origen.FechaCreacion;
            this.FechaModificacion = origen.FechaModificacion;
            this.FechaEliminacion = origen.FechaEliminacion;
            this.FechaInicioLimpieza = origen.FechaInicioLimpieza;
            this.FechaFinLimpieza = origen.FechaFinLimpieza;
            this.FechaInicioSupervision = origen.FechaInicioSupervision;
            this.FechaFinSupervision = origen.FechaFinSupervision;
            this.IdUsuarioModifico = origen.IdUsuarioModifico;
            this.IdUsuarioCreo = origen.IdUsuarioCreo;
            this.IdUsuarioElimino = origen.IdUsuarioElimino;
            this.Activa = origen.Activa;
            this.IdHabitacion = origen.IdHabitacion;
            this.IdTipoLimpieza = origen.IdTipoLimpieza;
            this.IdEstado = origen.IdEstado;
            this.IdEmpleadoSupervisa = origen.IdEmpleadoSupervisa;
            this.IdMotivo = origen.IdMotivo;
            this.IdCorteTurno = origen.IdCorteTurno;
            this.Observaciones = origen.Observaciones;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public System.DateTime FechaModificacion
        {
            get { return _fechaModificacion; }
            set
            {
                if (_fechaModificacion != value)
                {
                    _fechaModificacion = value;
                    OnPropertyChanged("FechaModificacion");
                }
            }
        }
        private System.DateTime _fechaModificacion;
        [DataMember]
        public Nullable<System.DateTime> FechaEliminacion
        {
            get { return _fechaEliminacion; }
            set
            {
                if (_fechaEliminacion != value)
                {
                    _fechaEliminacion = value;
                    OnPropertyChanged("FechaEliminacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaEliminacion;
        [DataMember]
        public Nullable<System.DateTime> FechaInicioLimpieza
        {
            get { return _fechaInicioLimpieza; }
            set
            {
                if (_fechaInicioLimpieza != value)
                {
                    _fechaInicioLimpieza = value;
                    OnPropertyChanged("FechaInicioLimpieza");
                }
            }
        }
        private Nullable<System.DateTime> _fechaInicioLimpieza;
        [DataMember]
        public Nullable<System.DateTime> FechaFinLimpieza
        {
            get { return _fechaFinLimpieza; }
            set
            {
                if (_fechaFinLimpieza != value)
                {
                    _fechaFinLimpieza = value;
                    OnPropertyChanged("FechaFinLimpieza");
                }
            }
        }
        private Nullable<System.DateTime> _fechaFinLimpieza;
        [DataMember]
        public Nullable<System.DateTime> FechaInicioSupervision
        {
            get { return _fechaInicioSupervision; }
            set
            {
                if (_fechaInicioSupervision != value)
                {
                    _fechaInicioSupervision = value;
                    OnPropertyChanged("FechaInicioSupervision");
                }
            }
        }
        private Nullable<System.DateTime> _fechaInicioSupervision;
        [DataMember]
        public Nullable<System.DateTime> FechaFinSupervision
        {
            get { return _fechaFinSupervision; }
            set
            {
                if (_fechaFinSupervision != value)
                {
                    _fechaFinSupervision = value;
                    OnPropertyChanged("FechaFinSupervision");
                }
            }
        }
        private Nullable<System.DateTime> _fechaFinSupervision;
        [DataMember]
        public int IdUsuarioModifico
        {
            get { return _idUsuarioModifico; }
            set
            {
                if (_idUsuarioModifico != value)
                {
                    _idUsuarioModifico = value;
                    OnPropertyChanged("IdUsuarioModifico");
                }
            }
        }
        private int _idUsuarioModifico;
        [DataMember]
        public int IdUsuarioCreo
        {
            get { return _idUsuarioCreo; }
            set
            {
                if (_idUsuarioCreo != value)
                {
                    _idUsuarioCreo = value;
                    OnPropertyChanged("IdUsuarioCreo");
                }
            }
        }
        private int _idUsuarioCreo;
        [DataMember]
        public Nullable<int> IdUsuarioElimino
        {
            get { return _idUsuarioElimino; }
            set
            {
                if (_idUsuarioElimino != value)
                {
                    _idUsuarioElimino = value;
                    OnPropertyChanged("IdUsuarioElimino");
                }
            }
        }
        private Nullable<int> _idUsuarioElimino;
        [DataMember]
        public bool Activa
        {
            get { return _activa; }
            set
            {
                if (_activa != value)
                {
                    _activa = value;
                    OnPropertyChanged("Activa");
                }
            }
        }
        private bool _activa;
        [DataMember]
        public int IdHabitacion
        {
            get { return _idHabitacion; }
            set
            {
                if (_idHabitacion != value)
                {
                    if (!IsDeserializing)
                    {
                        if (Habitacion != null && Habitacion.Id != value)
                        {
                            Habitacion = null;
                        }
                    }
                    _idHabitacion = value;
                    OnPropertyChanged("IdHabitacion");
                }
            }
        }
        private int _idHabitacion;
        [DataMember]
        public int IdTipoLimpieza
        {
            get { return _idTipoLimpieza; }
            set
            {
                if (_idTipoLimpieza != value)
                {
                    _idTipoLimpieza = value;
                    OnPropertyChanged("IdTipoLimpieza");
                }
            }
        }
        private int _idTipoLimpieza;
        [DataMember]
        public int IdEstado
        {
            get { return _idEstado; }
            set
            {
                if (_idEstado != value)
                {
                    _idEstado = value;
                    OnPropertyChanged("IdEstado");
                }
            }
        }
        private int _idEstado;
        [DataMember]
        public Nullable<int> IdEmpleadoSupervisa
        {
            get { return _idEmpleadoSupervisa; }
            set
            {
                if (_idEmpleadoSupervisa != value)
                {
                    if (!IsDeserializing)
                    {
                        if (EmpleadoSupervisor != null && EmpleadoSupervisor.Id != value)
                        {
                            EmpleadoSupervisor = null;
                        }
                    }
                    _idEmpleadoSupervisa = value;
                    OnPropertyChanged("IdEmpleadoSupervisa");
                }
            }
        }
        private Nullable<int> _idEmpleadoSupervisa;
        [DataMember]
        public Nullable<int> IdMotivo
        {
            get { return _idMotivo; }
            set
            {
                if (_idMotivo != value)
                {
                    if (!IsDeserializing)
                    {
                        if (Motivo != null && Motivo.Id != value)
                        {
                            Motivo = null;
                        }
                    }
                    _idMotivo = value;
                    OnPropertyChanged("IdMotivo");
                }
            }
        }
        private Nullable<int> _idMotivo;
        [DataMember]
        public Nullable<int> IdCorteTurno
        {
            get { return _idCorteTurno; }
            set
            {
                if (_idCorteTurno != value)
                {
                    if (!IsDeserializing)
                    {
                        if (CorteTurno != null && CorteTurno.Id != value)
                        {
                            CorteTurno = null;
                        }
                    }
                    _idCorteTurno = value;
                    OnPropertyChanged("IdCorteTurno");
                }
            }
        }
        private Nullable<int> _idCorteTurno;
        [DataMember]
        public string Observaciones
        {
            get { return _observaciones; }
            set
            {
                if ((value == null && _observaciones != value) || (value != null && _observaciones != value.Trim()))
                {
                    _observaciones = (value == null ? value : value.Trim());
                    OnPropertyChanged("Observaciones");
                }
            }
        }
        private string _observaciones;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Habitacion Habitacion
        {
            get { return _habitacion; }
            set
            {
                if (!ReferenceEquals(_habitacion, value))
                {
                    var previousValue = _habitacion;
                    _habitacion = value;
                    FixupHabitacion(previousValue);
                    OnNavigationPropertyChanged("Habitacion");
                }
            }
        }
        private Habitacion _habitacion;
    
        [DataMember]
        public SotCollection<LimpiezaEmpleado> LimpiezaEmpleados
        {
            get
            {
                if (_limpiezaEmpleados == null)
                {
                    _limpiezaEmpleados = new SotCollection<LimpiezaEmpleado>();
                    _limpiezaEmpleados.CollectionChanged += FixupLimpiezaEmpleados;
                }
                return _limpiezaEmpleados;
            }
            set
            {
                if (!ReferenceEquals(_limpiezaEmpleados, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_limpiezaEmpleados != null)
                    {
                        _limpiezaEmpleados.CollectionChanged -= FixupLimpiezaEmpleados;
                    }
                    _limpiezaEmpleados = value;
                    if (_limpiezaEmpleados != null)
                    {
                        _limpiezaEmpleados.CollectionChanged += FixupLimpiezaEmpleados;
                    }
                    OnNavigationPropertyChanged("LimpiezaEmpleados");
                }
            }
        }
        private SotCollection<LimpiezaEmpleado> _limpiezaEmpleados;
    
        [DataMember]
        public Empleado EmpleadoSupervisor
        {
            get { return _empleadoSupervisor; }
            set
            {
                if (!ReferenceEquals(_empleadoSupervisor, value))
                {
                    var previousValue = _empleadoSupervisor;
                    _empleadoSupervisor = value;
                    FixupEmpleadoSupervisor(previousValue);
                    OnNavigationPropertyChanged("EmpleadoSupervisor");
                }
            }
        }
        private Empleado _empleadoSupervisor;
    
        [DataMember]
        public ConceptoSistema Motivo
        {
            get { return _motivo; }
            set
            {
                if (!ReferenceEquals(_motivo, value))
                {
                    var previousValue = _motivo;
                    _motivo = value;
                    FixupMotivo(previousValue);
                    OnNavigationPropertyChanged("Motivo");
                }
            }
        }
        private ConceptoSistema _motivo;
    
        [DataMember]
        public CorteTurno CorteTurno
        {
            get { return _corteTurno; }
            set
            {
                if (!ReferenceEquals(_corteTurno, value))
                {
                    var previousValue = _corteTurno;
                    _corteTurno = value;
                    FixupCorteTurno(previousValue);
                    OnNavigationPropertyChanged("CorteTurno");
                }
            }
        }
        private CorteTurno _corteTurno;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            Habitacion = null;
            LimpiezaEmpleados.Clear();
            EmpleadoSupervisor = null;
            Motivo = null;
            CorteTurno = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupHabitacion(Habitacion previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.TareasLimpieza.Contains(this))
            {
                previousValue.TareasLimpieza.Remove(this);
            }
    
            if (Habitacion != null)
            {
                if (!Habitacion.TareasLimpieza.Contains(this))
                {
                    Habitacion.TareasLimpieza.Add(this);
                }
    
                IdHabitacion = Habitacion.Id;
            }
        }
    
        private void FixupEmpleadoSupervisor(Empleado previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.TareasLimpieza.Contains(this))
            {
                previousValue.TareasLimpieza.Remove(this);
            }
    
            if (EmpleadoSupervisor != null)
            {
                if (!EmpleadoSupervisor.TareasLimpieza.Contains(this))
                {
                    EmpleadoSupervisor.TareasLimpieza.Add(this);
                }
    
                IdEmpleadoSupervisa = EmpleadoSupervisor.Id;
            }
            else if (!skipKeys)
            {
                IdEmpleadoSupervisa = null;
            }
    
        }
    
        private void FixupMotivo(ConceptoSistema previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.TareasLimpieza.Contains(this))
            {
                previousValue.TareasLimpieza.Remove(this);
            }
    
            if (Motivo != null)
            {
                if (!Motivo.TareasLimpieza.Contains(this))
                {
                    Motivo.TareasLimpieza.Add(this);
                }
    
                IdMotivo = Motivo.Id;
            }
            else if (!skipKeys)
            {
                IdMotivo = null;
            }
    
        }
    
        private void FixupCorteTurno(CorteTurno previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.TareasLimpieza.Contains(this))
            {
                previousValue.TareasLimpieza.Remove(this);
            }
    
            if (CorteTurno != null)
            {
                if (!CorteTurno.TareasLimpieza.Contains(this))
                {
                    CorteTurno.TareasLimpieza.Add(this);
                }
    
                IdCorteTurno = CorteTurno.Id;
            }
            else if (!skipKeys)
            {
                IdCorteTurno = null;
            }
    
        }
    
        private void FixupLimpiezaEmpleados(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (LimpiezaEmpleado item in e.NewItems)
                {
                    item.TareaLimpieza = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (LimpiezaEmpleado item in e.OldItems)
                {
                    if (ReferenceEquals(item.TareaLimpieza, this))
                    {
                        item.TareaLimpieza = null;
                    }
                }
            }
        }

        #endregion

    }
}
