//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(PagoTarjetaPuntos))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class TarjetaPuntos: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "TarjetasPuntos";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<TarjetaPuntos, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in PagosTarjetaPuntos)
                if(item != null)
                    propiedades.Add(item);
    
            foreach(var item in PagosTarjetaPuntos)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in PagosTarjetaPuntos)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public TarjetaPuntos()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public TarjetaPuntos ObtenerCopiaDePrimitivas()
        {
            return new TarjetaPuntos
            {
                Activo = this.Activo,
                FechaCreacion = this.FechaCreacion,
                FechaModificacion = this.FechaModificacion,
                FechaEliminacion = this.FechaEliminacion,
                IdUsuarioCreo = this.IdUsuarioCreo,
                IdUsuarioModifico = this.IdUsuarioModifico,
                IdUsuarioElimino = this.IdUsuarioElimino,
                IdEstado = this.IdEstado,
                NumeroDeTarjeta = this.NumeroDeTarjeta,
                IdCliente = this.IdCliente,
            };
        }
    
        public void SincronizarPrimitivas(TarjetaPuntos origen)
        {
            this.Activo = origen.Activo;
            this.FechaCreacion = origen.FechaCreacion;
            this.FechaModificacion = origen.FechaModificacion;
            this.FechaEliminacion = origen.FechaEliminacion;
            this.IdUsuarioCreo = origen.IdUsuarioCreo;
            this.IdUsuarioModifico = origen.IdUsuarioModifico;
            this.IdUsuarioElimino = origen.IdUsuarioElimino;
            this.IdEstado = origen.IdEstado;
            this.NumeroDeTarjeta = origen.NumeroDeTarjeta;
            this.IdCliente = origen.IdCliente;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public bool Activo
        {
            get { return _activo; }
            set
            {
                if (_activo != value)
                {
                    _activo = value;
                    OnPropertyChanged("Activo");
                }
            }
        }
        private bool _activo;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public System.DateTime FechaModificacion
        {
            get { return _fechaModificacion; }
            set
            {
                if (_fechaModificacion != value)
                {
                    _fechaModificacion = value;
                    OnPropertyChanged("FechaModificacion");
                }
            }
        }
        private System.DateTime _fechaModificacion;
        [DataMember]
        public Nullable<System.DateTime> FechaEliminacion
        {
            get { return _fechaEliminacion; }
            set
            {
                if (_fechaEliminacion != value)
                {
                    _fechaEliminacion = value;
                    OnPropertyChanged("FechaEliminacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaEliminacion;
        [DataMember]
        public int IdUsuarioCreo
        {
            get { return _idUsuarioCreo; }
            set
            {
                if (_idUsuarioCreo != value)
                {
                    _idUsuarioCreo = value;
                    OnPropertyChanged("IdUsuarioCreo");
                }
            }
        }
        private int _idUsuarioCreo;
        [DataMember]
        public int IdUsuarioModifico
        {
            get { return _idUsuarioModifico; }
            set
            {
                if (_idUsuarioModifico != value)
                {
                    _idUsuarioModifico = value;
                    OnPropertyChanged("IdUsuarioModifico");
                }
            }
        }
        private int _idUsuarioModifico;
        [DataMember]
        public Nullable<int> IdUsuarioElimino
        {
            get { return _idUsuarioElimino; }
            set
            {
                if (_idUsuarioElimino != value)
                {
                    _idUsuarioElimino = value;
                    OnPropertyChanged("IdUsuarioElimino");
                }
            }
        }
        private Nullable<int> _idUsuarioElimino;
        [DataMember]
        public int IdEstado
        {
            get { return _idEstado; }
            set
            {
                if (_idEstado != value)
                {
                    _idEstado = value;
                    OnPropertyChanged("IdEstado");
                }
            }
        }
        private int _idEstado;
        [DataMember]
        public string NumeroDeTarjeta
        {
            get { return _numeroDeTarjeta; }
            set
            {
                if ((value == null && _numeroDeTarjeta != value) || (value != null && _numeroDeTarjeta != value.Trim()))
                {
                    _numeroDeTarjeta = (value == null ? value : value.Trim());
                    OnPropertyChanged("NumeroDeTarjeta");
                }
            }
        }
        private string _numeroDeTarjeta;
        [DataMember]
        public string IdCliente
        {
            get { return _idCliente; }
            set
            {
                if ((value == null && _idCliente != value) || (value != null && _idCliente != value.Trim()))
                {
                    _idCliente = (value == null ? value : value.Trim());
                    OnPropertyChanged("IdCliente");
                }
            }
        }
        private string _idCliente;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<PagoTarjetaPuntos> PagosTarjetaPuntos
        {
            get
            {
                if (_pagosTarjetaPuntos == null)
                {
                    _pagosTarjetaPuntos = new SotCollection<PagoTarjetaPuntos>();
                    _pagosTarjetaPuntos.CollectionChanged += FixupPagosTarjetaPuntos;
                }
                return _pagosTarjetaPuntos;
            }
            set
            {
                if (!ReferenceEquals(_pagosTarjetaPuntos, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_pagosTarjetaPuntos != null)
                    {
                        _pagosTarjetaPuntos.CollectionChanged -= FixupPagosTarjetaPuntos;
                    }
                    _pagosTarjetaPuntos = value;
                    if (_pagosTarjetaPuntos != null)
                    {
                        _pagosTarjetaPuntos.CollectionChanged += FixupPagosTarjetaPuntos;
                    }
                    OnNavigationPropertyChanged("PagosTarjetaPuntos");
                }
            }
        }
        private SotCollection<PagoTarjetaPuntos> _pagosTarjetaPuntos;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            PagosTarjetaPuntos.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupPagosTarjetaPuntos(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PagoTarjetaPuntos item in e.NewItems)
                {
                    item.TarjetaPuntos = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PagoTarjetaPuntos item in e.OldItems)
                {
                    if (ReferenceEquals(item.TarjetaPuntos, this))
                    {
                        item.TarjetaPuntos = null;
                    }
                }
            }
        }

        #endregion

    }
}
