//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(TipoHabitacion))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class TiempoLimpieza: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "TiemposLimpieza";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<TiempoLimpieza, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(TipoHabitacion != null)
                propiedades.Add(TipoHabitacion);
    
            if(TipoHabitacion != null)
                TipoHabitacion.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(TipoHabitacion != null && !propiedadesT.Contains(TipoHabitacion))
                propiedades.Add(TipoHabitacion);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public TiempoLimpieza()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public TiempoLimpieza ObtenerCopiaDePrimitivas()
        {
            return new TiempoLimpieza
            {
                FechaCreacion = this.FechaCreacion,
                FechaModificacion = this.FechaModificacion,
                FechaEliminacion = this.FechaEliminacion,
                IdUsuarioModifico = this.IdUsuarioModifico,
                IdUsuarioCreo = this.IdUsuarioCreo,
                IdUsuarioElimino = this.IdUsuarioElimino,
                Activa = this.Activa,
                IdTipoLimpieza = this.IdTipoLimpieza,
                Minutos = this.Minutos,
                IdTipoHabitacion = this.IdTipoHabitacion,
            };
        }
    
        public void SincronizarPrimitivas(TiempoLimpieza origen)
        {
            this.FechaCreacion = origen.FechaCreacion;
            this.FechaModificacion = origen.FechaModificacion;
            this.FechaEliminacion = origen.FechaEliminacion;
            this.IdUsuarioModifico = origen.IdUsuarioModifico;
            this.IdUsuarioCreo = origen.IdUsuarioCreo;
            this.IdUsuarioElimino = origen.IdUsuarioElimino;
            this.Activa = origen.Activa;
            this.IdTipoLimpieza = origen.IdTipoLimpieza;
            this.Minutos = origen.Minutos;
            this.IdTipoHabitacion = origen.IdTipoHabitacion;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public System.DateTime FechaModificacion
        {
            get { return _fechaModificacion; }
            set
            {
                if (_fechaModificacion != value)
                {
                    _fechaModificacion = value;
                    OnPropertyChanged("FechaModificacion");
                }
            }
        }
        private System.DateTime _fechaModificacion;
        [DataMember]
        public Nullable<System.DateTime> FechaEliminacion
        {
            get { return _fechaEliminacion; }
            set
            {
                if (_fechaEliminacion != value)
                {
                    _fechaEliminacion = value;
                    OnPropertyChanged("FechaEliminacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaEliminacion;
        [DataMember]
        public int IdUsuarioModifico
        {
            get { return _idUsuarioModifico; }
            set
            {
                if (_idUsuarioModifico != value)
                {
                    _idUsuarioModifico = value;
                    OnPropertyChanged("IdUsuarioModifico");
                }
            }
        }
        private int _idUsuarioModifico;
        [DataMember]
        public int IdUsuarioCreo
        {
            get { return _idUsuarioCreo; }
            set
            {
                if (_idUsuarioCreo != value)
                {
                    _idUsuarioCreo = value;
                    OnPropertyChanged("IdUsuarioCreo");
                }
            }
        }
        private int _idUsuarioCreo;
        [DataMember]
        public Nullable<int> IdUsuarioElimino
        {
            get { return _idUsuarioElimino; }
            set
            {
                if (_idUsuarioElimino != value)
                {
                    _idUsuarioElimino = value;
                    OnPropertyChanged("IdUsuarioElimino");
                }
            }
        }
        private Nullable<int> _idUsuarioElimino;
        [DataMember]
        public bool Activa
        {
            get { return _activa; }
            set
            {
                if (_activa != value)
                {
                    _activa = value;
                    OnPropertyChanged("Activa");
                }
            }
        }
        private bool _activa;
        [DataMember]
        public int IdTipoLimpieza
        {
            get { return _idTipoLimpieza; }
            set
            {
                if (_idTipoLimpieza != value)
                {
                    _idTipoLimpieza = value;
                    OnPropertyChanged("IdTipoLimpieza");
                }
            }
        }
        private int _idTipoLimpieza;
        [DataMember]
        public int Minutos
        {
            get { return _minutos; }
            set
            {
                if (_minutos != value)
                {
                    _minutos = value;
                    OnPropertyChanged("Minutos");
                }
            }
        }
        private int _minutos;
        [DataMember]
        public int IdTipoHabitacion
        {
            get { return _idTipoHabitacion; }
            set
            {
                if (_idTipoHabitacion != value)
                {
                    if (!IsDeserializing)
                    {
                        if (TipoHabitacion != null && TipoHabitacion.Id != value)
                        {
                            TipoHabitacion = null;
                        }
                    }
                    _idTipoHabitacion = value;
                    OnPropertyChanged("IdTipoHabitacion");
                }
            }
        }
        private int _idTipoHabitacion;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public TipoHabitacion TipoHabitacion
        {
            get { return _tipoHabitacion; }
            set
            {
                if (!ReferenceEquals(_tipoHabitacion, value))
                {
                    var previousValue = _tipoHabitacion;
                    _tipoHabitacion = value;
                    FixupTipoHabitacion(previousValue);
                    OnNavigationPropertyChanged("TipoHabitacion");
                }
            }
        }
        private TipoHabitacion _tipoHabitacion;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            TipoHabitacion = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupTipoHabitacion(TipoHabitacion previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.TiemposLimpieza.Contains(this))
            {
                previousValue.TiemposLimpieza.Remove(this);
            }
    
            if (TipoHabitacion != null)
            {
                if (!TipoHabitacion.TiemposLimpieza.Contains(this))
                {
                    TipoHabitacion.TiemposLimpieza.Add(this);
                }
    
                IdTipoHabitacion = TipoHabitacion.Id;
            }
        }

        #endregion

    }
}
