//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Habitacion))]
    [KnownType(typeof(Paquete))]
    [KnownType(typeof(ConfiguracionTipo))]
    [KnownType(typeof(TiempoLimpieza))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class TipoHabitacion: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "TiposHabitacion";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<TipoHabitacion, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in Habitaciones)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in Paquetes)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ConfiguracionesTipos)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in TiemposLimpieza)
                if(item != null)
                    propiedades.Add(item);
    
            foreach(var item in Habitaciones)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in Paquetes)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ConfiguracionesTipos)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in TiemposLimpieza)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in Habitaciones)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in Paquetes)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ConfiguracionesTipos)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in TiemposLimpieza)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public TipoHabitacion()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public TipoHabitacion ObtenerCopiaDePrimitivas()
        {
            return new TipoHabitacion
            {
                Clave = this.Clave,
                ClaveSAT = this.ClaveSAT,
                Descripcion = this.Descripcion,
                DescripcionExtendida = this.DescripcionExtendida,
                Activo = this.Activo,
                MinutosEntrada = this.MinutosEntrada,
                MinutosSucia = this.MinutosSucia,
                MaximoReservaciones = this.MaximoReservaciones,
                MaximoPersonasExtra = this.MaximoPersonasExtra,
                IdUsuarioCreo = this.IdUsuarioCreo,
                IdUsuarioModifico = this.IdUsuarioModifico,
                IdUsuarioElimino = this.IdUsuarioElimino,
                FechaCreacion = this.FechaCreacion,
                FechaModificacion = this.FechaModificacion,
                FechaEliminacion = this.FechaEliminacion,
            };
        }
    
        public void SincronizarPrimitivas(TipoHabitacion origen)
        {
            this.Clave = origen.Clave;
            this.ClaveSAT = origen.ClaveSAT;
            this.Descripcion = origen.Descripcion;
            this.DescripcionExtendida = origen.DescripcionExtendida;
            this.Activo = origen.Activo;
            this.MinutosEntrada = origen.MinutosEntrada;
            this.MinutosSucia = origen.MinutosSucia;
            this.MaximoReservaciones = origen.MaximoReservaciones;
            this.MaximoPersonasExtra = origen.MaximoPersonasExtra;
            this.IdUsuarioCreo = origen.IdUsuarioCreo;
            this.IdUsuarioModifico = origen.IdUsuarioModifico;
            this.IdUsuarioElimino = origen.IdUsuarioElimino;
            this.FechaCreacion = origen.FechaCreacion;
            this.FechaModificacion = origen.FechaModificacion;
            this.FechaEliminacion = origen.FechaEliminacion;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public string Clave
        {
            get { return _clave; }
            set
            {
                if ((value == null && _clave != value) || (value != null && _clave != value.Trim()))
                {
                    _clave = (value == null ? value : value.Trim());
                    OnPropertyChanged("Clave");
                }
            }
        }
        private string _clave;
        [DataMember]
        public string ClaveSAT
        {
            get { return _claveSAT; }
            set
            {
                if ((value == null && _claveSAT != value) || (value != null && _claveSAT != value.Trim()))
                {
                    _claveSAT = (value == null ? value : value.Trim());
                    OnPropertyChanged("ClaveSAT");
                }
            }
        }
        private string _claveSAT;
        [DataMember]
        public string Descripcion
        {
            get { return _descripcion; }
            set
            {
                if ((value == null && _descripcion != value) || (value != null && _descripcion != value.Trim()))
                {
                    _descripcion = (value == null ? value : value.Trim());
                    OnPropertyChanged("Descripcion");
                }
            }
        }
        private string _descripcion;
        [DataMember]
        public string DescripcionExtendida
        {
            get { return _descripcionExtendida; }
            set
            {
                if ((value == null && _descripcionExtendida != value) || (value != null && _descripcionExtendida != value.Trim()))
                {
                    _descripcionExtendida = (value == null ? value : value.Trim());
                    OnPropertyChanged("DescripcionExtendida");
                }
            }
        }
        private string _descripcionExtendida;
        [DataMember]
        public bool Activo
        {
            get { return _activo; }
            set
            {
                if (_activo != value)
                {
                    _activo = value;
                    OnPropertyChanged("Activo");
                }
            }
        }
        private bool _activo;
        [DataMember]
        public int MinutosEntrada
        {
            get { return _minutosEntrada; }
            set
            {
                if (_minutosEntrada != value)
                {
                    _minutosEntrada = value;
                    OnPropertyChanged("MinutosEntrada");
                }
            }
        }
        private int _minutosEntrada;
        [DataMember]
        public int MinutosSucia
        {
            get { return _minutosSucia; }
            set
            {
                if (_minutosSucia != value)
                {
                    _minutosSucia = value;
                    OnPropertyChanged("MinutosSucia");
                }
            }
        }
        private int _minutosSucia;
        [DataMember]
        public int MaximoReservaciones
        {
            get { return _maximoReservaciones; }
            set
            {
                if (_maximoReservaciones != value)
                {
                    _maximoReservaciones = value;
                    OnPropertyChanged("MaximoReservaciones");
                }
            }
        }
        private int _maximoReservaciones;
        [DataMember]
        public int MaximoPersonasExtra
        {
            get { return _maximoPersonasExtra; }
            set
            {
                if (_maximoPersonasExtra != value)
                {
                    _maximoPersonasExtra = value;
                    OnPropertyChanged("MaximoPersonasExtra");
                }
            }
        }
        private int _maximoPersonasExtra;
        [DataMember]
        public int IdUsuarioCreo
        {
            get { return _idUsuarioCreo; }
            set
            {
                if (_idUsuarioCreo != value)
                {
                    _idUsuarioCreo = value;
                    OnPropertyChanged("IdUsuarioCreo");
                }
            }
        }
        private int _idUsuarioCreo;
        [DataMember]
        public int IdUsuarioModifico
        {
            get { return _idUsuarioModifico; }
            set
            {
                if (_idUsuarioModifico != value)
                {
                    _idUsuarioModifico = value;
                    OnPropertyChanged("IdUsuarioModifico");
                }
            }
        }
        private int _idUsuarioModifico;
        [DataMember]
        public Nullable<int> IdUsuarioElimino
        {
            get { return _idUsuarioElimino; }
            set
            {
                if (_idUsuarioElimino != value)
                {
                    _idUsuarioElimino = value;
                    OnPropertyChanged("IdUsuarioElimino");
                }
            }
        }
        private Nullable<int> _idUsuarioElimino;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public System.DateTime FechaModificacion
        {
            get { return _fechaModificacion; }
            set
            {
                if (_fechaModificacion != value)
                {
                    _fechaModificacion = value;
                    OnPropertyChanged("FechaModificacion");
                }
            }
        }
        private System.DateTime _fechaModificacion;
        [DataMember]
        public Nullable<System.DateTime> FechaEliminacion
        {
            get { return _fechaEliminacion; }
            set
            {
                if (_fechaEliminacion != value)
                {
                    _fechaEliminacion = value;
                    OnPropertyChanged("FechaEliminacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaEliminacion;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<Habitacion> Habitaciones
        {
            get
            {
                if (_habitaciones == null)
                {
                    _habitaciones = new SotCollection<Habitacion>();
                    _habitaciones.CollectionChanged += FixupHabitaciones;
                }
                return _habitaciones;
            }
            set
            {
                if (!ReferenceEquals(_habitaciones, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_habitaciones != null)
                    {
                        _habitaciones.CollectionChanged -= FixupHabitaciones;
                    }
                    _habitaciones = value;
                    if (_habitaciones != null)
                    {
                        _habitaciones.CollectionChanged += FixupHabitaciones;
                    }
                    OnNavigationPropertyChanged("Habitaciones");
                }
            }
        }
        private SotCollection<Habitacion> _habitaciones;
    
        [DataMember]
        public SotCollection<Paquete> Paquetes
        {
            get
            {
                if (_paquetes == null)
                {
                    _paquetes = new SotCollection<Paquete>();
                    _paquetes.CollectionChanged += FixupPaquetes;
                }
                return _paquetes;
            }
            set
            {
                if (!ReferenceEquals(_paquetes, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_paquetes != null)
                    {
                        _paquetes.CollectionChanged -= FixupPaquetes;
                    }
                    _paquetes = value;
                    if (_paquetes != null)
                    {
                        _paquetes.CollectionChanged += FixupPaquetes;
                    }
                    OnNavigationPropertyChanged("Paquetes");
                }
            }
        }
        private SotCollection<Paquete> _paquetes;
    
        [DataMember]
        public SotCollection<ConfiguracionTipo> ConfiguracionesTipos
        {
            get
            {
                if (_configuracionesTipos == null)
                {
                    _configuracionesTipos = new SotCollection<ConfiguracionTipo>();
                    _configuracionesTipos.CollectionChanged += FixupConfiguracionesTipos;
                }
                return _configuracionesTipos;
            }
            set
            {
                if (!ReferenceEquals(_configuracionesTipos, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_configuracionesTipos != null)
                    {
                        _configuracionesTipos.CollectionChanged -= FixupConfiguracionesTipos;
                    }
                    _configuracionesTipos = value;
                    if (_configuracionesTipos != null)
                    {
                        _configuracionesTipos.CollectionChanged += FixupConfiguracionesTipos;
                    }
                    OnNavigationPropertyChanged("ConfiguracionesTipos");
                }
            }
        }
        private SotCollection<ConfiguracionTipo> _configuracionesTipos;
    
        [DataMember]
        public SotCollection<TiempoLimpieza> TiemposLimpieza
        {
            get
            {
                if (_tiemposLimpieza == null)
                {
                    _tiemposLimpieza = new SotCollection<TiempoLimpieza>();
                    _tiemposLimpieza.CollectionChanged += FixupTiemposLimpieza;
                }
                return _tiemposLimpieza;
            }
            set
            {
                if (!ReferenceEquals(_tiemposLimpieza, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_tiemposLimpieza != null)
                    {
                        _tiemposLimpieza.CollectionChanged -= FixupTiemposLimpieza;
                    }
                    _tiemposLimpieza = value;
                    if (_tiemposLimpieza != null)
                    {
                        _tiemposLimpieza.CollectionChanged += FixupTiemposLimpieza;
                    }
                    OnNavigationPropertyChanged("TiemposLimpieza");
                }
            }
        }
        private SotCollection<TiempoLimpieza> _tiemposLimpieza;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            Habitaciones.Clear();
            Paquetes.Clear();
            ConfiguracionesTipos.Clear();
            TiemposLimpieza.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupHabitaciones(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Habitacion item in e.NewItems)
                {
                    item.TipoHabitacion = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Habitacion item in e.OldItems)
                {
                    if (ReferenceEquals(item.TipoHabitacion, this))
                    {
                        item.TipoHabitacion = null;
                    }
                }
            }
        }
    
        private void FixupPaquetes(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Paquete item in e.NewItems)
                {
                    item.TipoHabitacion = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Paquete item in e.OldItems)
                {
                    if (ReferenceEquals(item.TipoHabitacion, this))
                    {
                        item.TipoHabitacion = null;
                    }
                }
            }
        }
    
        private void FixupConfiguracionesTipos(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ConfiguracionTipo item in e.NewItems)
                {
                    item.TipoHabitacion = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ConfiguracionTipo item in e.OldItems)
                {
                    if (ReferenceEquals(item.TipoHabitacion, this))
                    {
                        item.TipoHabitacion = null;
                    }
                }
            }
        }
    
        private void FixupTiemposLimpieza(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (TiempoLimpieza item in e.NewItems)
                {
                    item.TipoHabitacion = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (TiempoLimpieza item in e.OldItems)
                {
                    if (ReferenceEquals(item.TipoHabitacion, this))
                    {
                        item.TipoHabitacion = null;
                    }
                }
            }
        }

        #endregion

    }
}
