//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(PrecioTipoHabitacionSincronizacion))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class TipoHabitacionSincronizacion: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "TiposHabitacionSincronizacion";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<TipoHabitacionSincronizacion, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in PreciosTipoHabitacionSincronizacion)
                if(item != null)
                    propiedades.Add(item);
    
            foreach(var item in PreciosTipoHabitacionSincronizacion)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in PreciosTipoHabitacionSincronizacion)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public TipoHabitacionSincronizacion()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public TipoHabitacionSincronizacion ObtenerCopiaDePrimitivas()
        {
            return new TipoHabitacionSincronizacion
            {
                Clave = this.Clave,
                Nombre = this.Nombre,
                Fecha = this.Fecha,
                PorcentajeIVA = this.PorcentajeIVA,
                IdMovimiento = this.IdMovimiento,
                EsErrorSubida = this.EsErrorSubida,
                ErrorUltimoIntento = this.ErrorUltimoIntento,
                Sincronizado = this.Sincronizado,
            };
        }
    
        public void SincronizarPrimitivas(TipoHabitacionSincronizacion origen)
        {
            this.Clave = origen.Clave;
            this.Nombre = origen.Nombre;
            this.Fecha = origen.Fecha;
            this.PorcentajeIVA = origen.PorcentajeIVA;
            this.IdMovimiento = origen.IdMovimiento;
            this.EsErrorSubida = origen.EsErrorSubida;
            this.ErrorUltimoIntento = origen.ErrorUltimoIntento;
            this.Sincronizado = origen.Sincronizado;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public string Clave
        {
            get { return _clave; }
            set
            {
                if ((value == null && _clave != value) || (value != null && _clave != value.Trim()))
                {
                    _clave = (value == null ? value : value.Trim());
                    OnPropertyChanged("Clave");
                }
            }
        }
        private string _clave;
        [DataMember]
        public string Nombre
        {
            get { return _nombre; }
            set
            {
                if ((value == null && _nombre != value) || (value != null && _nombre != value.Trim()))
                {
                    _nombre = (value == null ? value : value.Trim());
                    OnPropertyChanged("Nombre");
                }
            }
        }
        private string _nombre;
        [DataMember]
        public System.DateTime Fecha
        {
            get { return _fecha; }
            set
            {
                if (_fecha != value)
                {
                    _fecha = value;
                    OnPropertyChanged("Fecha");
                }
            }
        }
        private System.DateTime _fecha;
        [DataMember]
        public decimal PorcentajeIVA
        {
            get { return _porcentajeIVA; }
            set
            {
                if (_porcentajeIVA != value)
                {
                    _porcentajeIVA = value;
                    OnPropertyChanged("PorcentajeIVA");
                }
            }
        }
        private decimal _porcentajeIVA;
        [DataMember]
        public int IdMovimiento
        {
            get { return _idMovimiento; }
            set
            {
                if (_idMovimiento != value)
                {
                    _idMovimiento = value;
                    OnPropertyChanged("IdMovimiento");
                }
            }
        }
        private int _idMovimiento;
        [DataMember]
        public bool EsErrorSubida
        {
            get { return _esErrorSubida; }
            set
            {
                if (_esErrorSubida != value)
                {
                    _esErrorSubida = value;
                    OnPropertyChanged("EsErrorSubida");
                }
            }
        }
        private bool _esErrorSubida;
        [DataMember]
        public string ErrorUltimoIntento
        {
            get { return _errorUltimoIntento; }
            set
            {
                if ((value == null && _errorUltimoIntento != value) || (value != null && _errorUltimoIntento != value.Trim()))
                {
                    _errorUltimoIntento = (value == null ? value : value.Trim());
                    OnPropertyChanged("ErrorUltimoIntento");
                }
            }
        }
        private string _errorUltimoIntento;
        [DataMember]
        public bool Sincronizado
        {
            get { return _sincronizado; }
            set
            {
                if (_sincronizado != value)
                {
                    _sincronizado = value;
                    OnPropertyChanged("Sincronizado");
                }
            }
        }
        private bool _sincronizado;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<PrecioTipoHabitacionSincronizacion> PreciosTipoHabitacionSincronizacion
        {
            get
            {
                if (_preciosTipoHabitacionSincronizacion == null)
                {
                    _preciosTipoHabitacionSincronizacion = new SotCollection<PrecioTipoHabitacionSincronizacion>();
                    _preciosTipoHabitacionSincronizacion.CollectionChanged += FixupPreciosTipoHabitacionSincronizacion;
                }
                return _preciosTipoHabitacionSincronizacion;
            }
            set
            {
                if (!ReferenceEquals(_preciosTipoHabitacionSincronizacion, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_preciosTipoHabitacionSincronizacion != null)
                    {
                        _preciosTipoHabitacionSincronizacion.CollectionChanged -= FixupPreciosTipoHabitacionSincronizacion;
                    }
                    _preciosTipoHabitacionSincronizacion = value;
                    if (_preciosTipoHabitacionSincronizacion != null)
                    {
                        _preciosTipoHabitacionSincronizacion.CollectionChanged += FixupPreciosTipoHabitacionSincronizacion;
                    }
                    OnNavigationPropertyChanged("PreciosTipoHabitacionSincronizacion");
                }
            }
        }
        private SotCollection<PrecioTipoHabitacionSincronizacion> _preciosTipoHabitacionSincronizacion;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            PreciosTipoHabitacionSincronizacion.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupPreciosTipoHabitacionSincronizacion(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PrecioTipoHabitacionSincronizacion item in e.NewItems)
                {
                    item.TipoHabitacionSincronizacion = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PrecioTipoHabitacionSincronizacion item in e.OldItems)
                {
                    if (ReferenceEquals(item.TipoHabitacionSincronizacion, this))
                    {
                        item.TipoHabitacionSincronizacion = null;
                    }
                }
            }
        }

        #endregion

    }
}
