//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Extension))]
    [KnownType(typeof(PersonaExtra))]
    [KnownType(typeof(PagoRenta))]
    [KnownType(typeof(PaqueteRenta))]
    [KnownType(typeof(DetallePago))]
    [KnownType(typeof(Renta))]
    [KnownType(typeof(Empleado))]
    [KnownType(typeof(Preventa))]
    [KnownType(typeof(MontoNoReembolsableRenta))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class VentaRenta: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "VentasRenta";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<VentaRenta, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in Extensiones)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in PersonasExtra)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in Pagos)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in PaquetesRenta)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in DetallesPago)
                if(item != null)
                    propiedades.Add(item);
            if(Renta != null)
                propiedades.Add(Renta);
            if(Valet != null)
                propiedades.Add(Valet);
            if(Preventa != null)
                propiedades.Add(Preventa);
            foreach(var item in MontosNoReembolsablesRenta)
                if(item != null)
                    propiedades.Add(item);
    
            foreach(var item in Extensiones)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in PersonasExtra)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in Pagos)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in PaquetesRenta)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in DetallesPago)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            if(Renta != null)
                Renta.ObtenerPropiedadesNavegacion(propiedades);
            if(Valet != null)
                Valet.ObtenerPropiedadesNavegacion(propiedades);
            if(Preventa != null)
                Preventa.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in MontosNoReembolsablesRenta)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in Extensiones)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in PersonasExtra)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in Pagos)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in PaquetesRenta)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in DetallesPago)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            if(Renta != null && !propiedadesT.Contains(Renta))
                propiedades.Add(Renta);
            if(Valet != null && !propiedadesT.Contains(Valet))
                propiedades.Add(Valet);
            if(Preventa != null && !propiedadesT.Contains(Preventa))
                propiedades.Add(Preventa);
            foreach(var item in MontosNoReembolsablesRenta)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public VentaRenta()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public VentaRenta ObtenerCopiaDePrimitivas()
        {
            return new VentaRenta
            {
                IdRenta = this.IdRenta,
                ValorSinIVA = this.ValorSinIVA,
                ValorConIVA = this.ValorConIVA,
                ValorIVA = this.ValorIVA,
                Activo = this.Activo,
                Transaccion = this.Transaccion,
                FechaCreacion = this.FechaCreacion,
                FechaModificacion = this.FechaModificacion,
                FechaEliminacion = this.FechaEliminacion,
                IdUsuarioModifico = this.IdUsuarioModifico,
                IdUsuarioCreo = this.IdUsuarioCreo,
                IdUsuarioElimino = this.IdUsuarioElimino,
                EsInicial = this.EsInicial,
                IdValet = this.IdValet,
                IdPreventa = this.IdPreventa,
                Cobrada = this.Cobrada,
                MotivoCancelacion = this.MotivoCancelacion,
            };
        }
    
        public void SincronizarPrimitivas(VentaRenta origen)
        {
            this.IdRenta = origen.IdRenta;
            this.ValorSinIVA = origen.ValorSinIVA;
            this.ValorConIVA = origen.ValorConIVA;
            this.ValorIVA = origen.ValorIVA;
            this.Activo = origen.Activo;
            this.Transaccion = origen.Transaccion;
            this.FechaCreacion = origen.FechaCreacion;
            this.FechaModificacion = origen.FechaModificacion;
            this.FechaEliminacion = origen.FechaEliminacion;
            this.IdUsuarioModifico = origen.IdUsuarioModifico;
            this.IdUsuarioCreo = origen.IdUsuarioCreo;
            this.IdUsuarioElimino = origen.IdUsuarioElimino;
            this.EsInicial = origen.EsInicial;
            this.IdValet = origen.IdValet;
            this.IdPreventa = origen.IdPreventa;
            this.Cobrada = origen.Cobrada;
            this.MotivoCancelacion = origen.MotivoCancelacion;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public int IdRenta
        {
            get { return _idRenta; }
            set
            {
                if (_idRenta != value)
                {
                    if (!IsDeserializing)
                    {
                        if (Renta != null && Renta.Id != value)
                        {
                            Renta = null;
                        }
                    }
                    _idRenta = value;
                    OnPropertyChanged("IdRenta");
                }
            }
        }
        private int _idRenta;
        [DataMember]
        public decimal ValorSinIVA
        {
            get { return _valorSinIVA; }
            set
            {
                if (_valorSinIVA != value)
                {
                    _valorSinIVA = value;
                    OnPropertyChanged("ValorSinIVA");
                }
            }
        }
        private decimal _valorSinIVA;
        [DataMember]
        public decimal ValorConIVA
        {
            get { return _valorConIVA; }
            set
            {
                if (_valorConIVA != value)
                {
                    _valorConIVA = value;
                    OnPropertyChanged("ValorConIVA");
                }
            }
        }
        private decimal _valorConIVA;
        [DataMember]
        public decimal ValorIVA
        {
            get { return _valorIVA; }
            set
            {
                if (_valorIVA != value)
                {
                    _valorIVA = value;
                    OnPropertyChanged("ValorIVA");
                }
            }
        }
        private decimal _valorIVA;
        [DataMember]
        public bool Activo
        {
            get { return _activo; }
            set
            {
                if (_activo != value)
                {
                    _activo = value;
                    OnPropertyChanged("Activo");
                }
            }
        }
        private bool _activo;
        [DataMember]
        public string Transaccion
        {
            get { return _transaccion; }
            set
            {
                if ((value == null && _transaccion != value) || (value != null && _transaccion != value.Trim()))
                {
                    _transaccion = (value == null ? value : value.Trim());
                    OnPropertyChanged("Transaccion");
                }
            }
        }
        private string _transaccion;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public System.DateTime FechaModificacion
        {
            get { return _fechaModificacion; }
            set
            {
                if (_fechaModificacion != value)
                {
                    _fechaModificacion = value;
                    OnPropertyChanged("FechaModificacion");
                }
            }
        }
        private System.DateTime _fechaModificacion;
        [DataMember]
        public Nullable<System.DateTime> FechaEliminacion
        {
            get { return _fechaEliminacion; }
            set
            {
                if (_fechaEliminacion != value)
                {
                    _fechaEliminacion = value;
                    OnPropertyChanged("FechaEliminacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaEliminacion;
        [DataMember]
        public int IdUsuarioModifico
        {
            get { return _idUsuarioModifico; }
            set
            {
                if (_idUsuarioModifico != value)
                {
                    _idUsuarioModifico = value;
                    OnPropertyChanged("IdUsuarioModifico");
                }
            }
        }
        private int _idUsuarioModifico;
        [DataMember]
        public int IdUsuarioCreo
        {
            get { return _idUsuarioCreo; }
            set
            {
                if (_idUsuarioCreo != value)
                {
                    _idUsuarioCreo = value;
                    OnPropertyChanged("IdUsuarioCreo");
                }
            }
        }
        private int _idUsuarioCreo;
        [DataMember]
        public Nullable<int> IdUsuarioElimino
        {
            get { return _idUsuarioElimino; }
            set
            {
                if (_idUsuarioElimino != value)
                {
                    _idUsuarioElimino = value;
                    OnPropertyChanged("IdUsuarioElimino");
                }
            }
        }
        private Nullable<int> _idUsuarioElimino;
        [DataMember]
        public bool EsInicial
        {
            get { return _esInicial; }
            set
            {
                if (_esInicial != value)
                {
                    _esInicial = value;
                    OnPropertyChanged("EsInicial");
                }
            }
        }
        private bool _esInicial;
        [DataMember]
        public Nullable<int> IdValet
        {
            get { return _idValet; }
            set
            {
                if (_idValet != value)
                {
                    if (!IsDeserializing)
                    {
                        if (Valet != null && Valet.Id != value)
                        {
                            Valet = null;
                        }
                    }
                    _idValet = value;
                    OnPropertyChanged("IdValet");
                }
            }
        }
        private Nullable<int> _idValet;
        [DataMember]
        public Nullable<int> IdPreventa
        {
            get { return _idPreventa; }
            set
            {
                if (_idPreventa != value)
                {
                    if (!IsDeserializing)
                    {
                        if (Preventa != null && Preventa.Id != value)
                        {
                            Preventa = null;
                        }
                    }
                    _idPreventa = value;
                    OnPropertyChanged("IdPreventa");
                }
            }
        }
        private Nullable<int> _idPreventa;
        [DataMember]
        public bool Cobrada
        {
            get { return _cobrada; }
            set
            {
                if (_cobrada != value)
                {
                    _cobrada = value;
                    OnPropertyChanged("Cobrada");
                }
            }
        }
        private bool _cobrada;
        [DataMember]
        public string MotivoCancelacion
        {
            get { return _motivoCancelacion; }
            set
            {
                if ((value == null && _motivoCancelacion != value) || (value != null && _motivoCancelacion != value.Trim()))
                {
                    _motivoCancelacion = (value == null ? value : value.Trim());
                    OnPropertyChanged("MotivoCancelacion");
                }
            }
        }
        private string _motivoCancelacion;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<Extension> Extensiones
        {
            get
            {
                if (_extensiones == null)
                {
                    _extensiones = new SotCollection<Extension>();
                    _extensiones.CollectionChanged += FixupExtensiones;
                }
                return _extensiones;
            }
            set
            {
                if (!ReferenceEquals(_extensiones, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_extensiones != null)
                    {
                        _extensiones.CollectionChanged -= FixupExtensiones;
                    }
                    _extensiones = value;
                    if (_extensiones != null)
                    {
                        _extensiones.CollectionChanged += FixupExtensiones;
                    }
                    OnNavigationPropertyChanged("Extensiones");
                }
            }
        }
        private SotCollection<Extension> _extensiones;
    
        [DataMember]
        public SotCollection<PersonaExtra> PersonasExtra
        {
            get
            {
                if (_personasExtra == null)
                {
                    _personasExtra = new SotCollection<PersonaExtra>();
                    _personasExtra.CollectionChanged += FixupPersonasExtra;
                }
                return _personasExtra;
            }
            set
            {
                if (!ReferenceEquals(_personasExtra, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_personasExtra != null)
                    {
                        _personasExtra.CollectionChanged -= FixupPersonasExtra;
                    }
                    _personasExtra = value;
                    if (_personasExtra != null)
                    {
                        _personasExtra.CollectionChanged += FixupPersonasExtra;
                    }
                    OnNavigationPropertyChanged("PersonasExtra");
                }
            }
        }
        private SotCollection<PersonaExtra> _personasExtra;
    
        [DataMember]
        public SotCollection<PagoRenta> Pagos
        {
            get
            {
                if (_pagos == null)
                {
                    _pagos = new SotCollection<PagoRenta>();
                    _pagos.CollectionChanged += FixupPagos;
                }
                return _pagos;
            }
            set
            {
                if (!ReferenceEquals(_pagos, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_pagos != null)
                    {
                        _pagos.CollectionChanged -= FixupPagos;
                    }
                    _pagos = value;
                    if (_pagos != null)
                    {
                        _pagos.CollectionChanged += FixupPagos;
                    }
                    OnNavigationPropertyChanged("Pagos");
                }
            }
        }
        private SotCollection<PagoRenta> _pagos;
    
        [DataMember]
        public SotCollection<PaqueteRenta> PaquetesRenta
        {
            get
            {
                if (_paquetesRenta == null)
                {
                    _paquetesRenta = new SotCollection<PaqueteRenta>();
                    _paquetesRenta.CollectionChanged += FixupPaquetesRenta;
                }
                return _paquetesRenta;
            }
            set
            {
                if (!ReferenceEquals(_paquetesRenta, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_paquetesRenta != null)
                    {
                        _paquetesRenta.CollectionChanged -= FixupPaquetesRenta;
                    }
                    _paquetesRenta = value;
                    if (_paquetesRenta != null)
                    {
                        _paquetesRenta.CollectionChanged += FixupPaquetesRenta;
                    }
                    OnNavigationPropertyChanged("PaquetesRenta");
                }
            }
        }
        private SotCollection<PaqueteRenta> _paquetesRenta;
    
        [DataMember]
        public SotCollection<DetallePago> DetallesPago
        {
            get
            {
                if (_detallesPago == null)
                {
                    _detallesPago = new SotCollection<DetallePago>();
                    _detallesPago.CollectionChanged += FixupDetallesPago;
                }
                return _detallesPago;
            }
            set
            {
                if (!ReferenceEquals(_detallesPago, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_detallesPago != null)
                    {
                        _detallesPago.CollectionChanged -= FixupDetallesPago;
                    }
                    _detallesPago = value;
                    if (_detallesPago != null)
                    {
                        _detallesPago.CollectionChanged += FixupDetallesPago;
                    }
                    OnNavigationPropertyChanged("DetallesPago");
                }
            }
        }
        private SotCollection<DetallePago> _detallesPago;
    
        [DataMember]
        public Renta Renta
        {
            get { return _renta; }
            set
            {
                if (!ReferenceEquals(_renta, value))
                {
                    var previousValue = _renta;
                    _renta = value;
                    FixupRenta(previousValue);
                    OnNavigationPropertyChanged("Renta");
                }
            }
        }
        private Renta _renta;
    
        [DataMember]
        public Empleado Valet
        {
            get { return _valet; }
            set
            {
                if (!ReferenceEquals(_valet, value))
                {
                    var previousValue = _valet;
                    _valet = value;
                    FixupValet(previousValue);
                    OnNavigationPropertyChanged("Valet");
                }
            }
        }
        private Empleado _valet;
    
        [DataMember]
        public Preventa Preventa
        {
            get { return _preventa; }
            set
            {
                if (!ReferenceEquals(_preventa, value))
                {
                    var previousValue = _preventa;
                    _preventa = value;
                    FixupPreventa(previousValue);
                    OnNavigationPropertyChanged("Preventa");
                }
            }
        }
        private Preventa _preventa;
    
        [DataMember]
        public SotCollection<MontoNoReembolsableRenta> MontosNoReembolsablesRenta
        {
            get
            {
                if (_montosNoReembolsablesRenta == null)
                {
                    _montosNoReembolsablesRenta = new SotCollection<MontoNoReembolsableRenta>();
                    _montosNoReembolsablesRenta.CollectionChanged += FixupMontosNoReembolsablesRenta;
                }
                return _montosNoReembolsablesRenta;
            }
            set
            {
                if (!ReferenceEquals(_montosNoReembolsablesRenta, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_montosNoReembolsablesRenta != null)
                    {
                        _montosNoReembolsablesRenta.CollectionChanged -= FixupMontosNoReembolsablesRenta;
                    }
                    _montosNoReembolsablesRenta = value;
                    if (_montosNoReembolsablesRenta != null)
                    {
                        _montosNoReembolsablesRenta.CollectionChanged += FixupMontosNoReembolsablesRenta;
                    }
                    OnNavigationPropertyChanged("MontosNoReembolsablesRenta");
                }
            }
        }
        private SotCollection<MontoNoReembolsableRenta> _montosNoReembolsablesRenta;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            Extensiones.Clear();
            PersonasExtra.Clear();
            Pagos.Clear();
            PaquetesRenta.Clear();
            DetallesPago.Clear();
            Renta = null;
            Valet = null;
            Preventa = null;
            MontosNoReembolsablesRenta.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupRenta(Renta previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.VentasRenta.Contains(this))
            {
                previousValue.VentasRenta.Remove(this);
            }
    
            if (Renta != null)
            {
                if (!Renta.VentasRenta.Contains(this))
                {
                    Renta.VentasRenta.Add(this);
                }
    
                IdRenta = Renta.Id;
            }
        }
    
        private void FixupValet(Empleado previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.VentasRenta.Contains(this))
            {
                previousValue.VentasRenta.Remove(this);
            }
    
            if (Valet != null)
            {
                if (!Valet.VentasRenta.Contains(this))
                {
                    Valet.VentasRenta.Add(this);
                }
    
                IdValet = Valet.Id;
            }
            else if (!skipKeys)
            {
                IdValet = null;
            }
    
        }
    
        private void FixupPreventa(Preventa previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.VentasRenta.Contains(this))
            {
                previousValue.VentasRenta.Remove(this);
            }
    
            if (Preventa != null)
            {
                if (!Preventa.VentasRenta.Contains(this))
                {
                    Preventa.VentasRenta.Add(this);
                }
    
                IdPreventa = Preventa.Id;
            }
            else if (!skipKeys)
            {
                IdPreventa = null;
            }
    
        }
    
        private void FixupExtensiones(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Extension item in e.NewItems)
                {
                    item.VentaRenta = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Extension item in e.OldItems)
                {
                    if (ReferenceEquals(item.VentaRenta, this))
                    {
                        item.VentaRenta = null;
                    }
                }
            }
        }
    
        private void FixupPersonasExtra(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PersonaExtra item in e.NewItems)
                {
                    item.VentaRenta = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PersonaExtra item in e.OldItems)
                {
                    if (ReferenceEquals(item.VentaRenta, this))
                    {
                        item.VentaRenta = null;
                    }
                }
            }
        }
    
        private void FixupPagos(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PagoRenta item in e.NewItems)
                {
                    item.VentaRenta = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PagoRenta item in e.OldItems)
                {
                    if (ReferenceEquals(item.VentaRenta, this))
                    {
                        item.VentaRenta = null;
                    }
                }
            }
        }
    
        private void FixupPaquetesRenta(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (PaqueteRenta item in e.NewItems)
                {
                    item.VentaRenta = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (PaqueteRenta item in e.OldItems)
                {
                    if (ReferenceEquals(item.VentaRenta, this))
                    {
                        item.VentaRenta = null;
                    }
                }
            }
        }
    
        private void FixupDetallesPago(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (DetallePago item in e.NewItems)
                {
                    item.VentaRenta = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (DetallePago item in e.OldItems)
                {
                    if (ReferenceEquals(item.VentaRenta, this))
                    {
                        item.VentaRenta = null;
                    }
                }
            }
        }
    
        private void FixupMontosNoReembolsablesRenta(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (MontoNoReembolsableRenta item in e.NewItems)
                {
                    item.VentaRenta = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (MontoNoReembolsableRenta item in e.OldItems)
                {
                    if (ReferenceEquals(item.VentaRenta, this))
                    {
                        item.VentaRenta = null;
                    }
                }
            }
        }

        #endregion

    }
}
