//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(CorteTurno))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class Venta: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "Ventas";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<Venta, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(CorteTurno != null)
                propiedades.Add(CorteTurno);
    
            if(CorteTurno != null)
                CorteTurno.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(CorteTurno != null && !propiedadesT.Contains(CorteTurno))
                propiedades.Add(CorteTurno);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public Venta()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public Venta ObtenerCopiaDePrimitivas()
        {
            return new Venta
            {
                Activa = this.Activa,
                Correcta = this.Correcta,
                Cancelada = this.Cancelada,
                Subida = this.Subida,
                FechaCreacion = this.FechaCreacion,
                FechaModificacion = this.FechaModificacion,
                FechaEliminacion = this.FechaEliminacion,
                FechaCancelacion = this.FechaCancelacion,
                IdUsuarioCreo = this.IdUsuarioCreo,
                IdUsuarioModifico = this.IdUsuarioModifico,
                IdUsuarioElimino = this.IdUsuarioElimino,
                IdUsuarioCancelo = this.IdUsuarioCancelo,
                ValorSinIVA = this.ValorSinIVA,
                ValorConIVA = this.ValorConIVA,
                ValorIVA = this.ValorIVA,
                SumaPagos = this.SumaPagos,
                MontoIgnorable = this.MontoIgnorable,
                Transaccion = this.Transaccion,
                FolioTicket = this.FolioTicket,
                SerieTicket = this.SerieTicket,
                IdCorteTurno = this.IdCorteTurno,
                IdClasificacionVenta = this.IdClasificacionVenta,
                ErrorUltimoIntento = this.ErrorUltimoIntento,
                EsErrorSubida = this.EsErrorSubida,
                IVAEnCurso = this.IVAEnCurso,
                MotivoCancelacion = this.MotivoCancelacion,
            };
        }
    
        public void SincronizarPrimitivas(Venta origen)
        {
            this.Activa = origen.Activa;
            this.Correcta = origen.Correcta;
            this.Cancelada = origen.Cancelada;
            this.Subida = origen.Subida;
            this.FechaCreacion = origen.FechaCreacion;
            this.FechaModificacion = origen.FechaModificacion;
            this.FechaEliminacion = origen.FechaEliminacion;
            this.FechaCancelacion = origen.FechaCancelacion;
            this.IdUsuarioCreo = origen.IdUsuarioCreo;
            this.IdUsuarioModifico = origen.IdUsuarioModifico;
            this.IdUsuarioElimino = origen.IdUsuarioElimino;
            this.IdUsuarioCancelo = origen.IdUsuarioCancelo;
            this.ValorSinIVA = origen.ValorSinIVA;
            this.ValorConIVA = origen.ValorConIVA;
            this.ValorIVA = origen.ValorIVA;
            this.SumaPagos = origen.SumaPagos;
            this.MontoIgnorable = origen.MontoIgnorable;
            this.Transaccion = origen.Transaccion;
            this.FolioTicket = origen.FolioTicket;
            this.SerieTicket = origen.SerieTicket;
            this.IdCorteTurno = origen.IdCorteTurno;
            this.IdClasificacionVenta = origen.IdClasificacionVenta;
            this.ErrorUltimoIntento = origen.ErrorUltimoIntento;
            this.EsErrorSubida = origen.EsErrorSubida;
            this.IVAEnCurso = origen.IVAEnCurso;
            this.MotivoCancelacion = origen.MotivoCancelacion;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public bool Activa
        {
            get { return _activa; }
            set
            {
                if (_activa != value)
                {
                    _activa = value;
                    OnPropertyChanged("Activa");
                }
            }
        }
        private bool _activa;
        [DataMember]
        public bool Correcta
        {
            get { return _correcta; }
            set
            {
                if (_correcta != value)
                {
                    _correcta = value;
                    OnPropertyChanged("Correcta");
                }
            }
        }
        private bool _correcta;
        [DataMember]
        public bool Cancelada
        {
            get { return _cancelada; }
            set
            {
                if (_cancelada != value)
                {
                    _cancelada = value;
                    OnPropertyChanged("Cancelada");
                }
            }
        }
        private bool _cancelada;
        [DataMember]
        public bool Subida
        {
            get { return _subida; }
            set
            {
                if (_subida != value)
                {
                    _subida = value;
                    OnPropertyChanged("Subida");
                }
            }
        }
        private bool _subida;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public System.DateTime FechaModificacion
        {
            get { return _fechaModificacion; }
            set
            {
                if (_fechaModificacion != value)
                {
                    _fechaModificacion = value;
                    OnPropertyChanged("FechaModificacion");
                }
            }
        }
        private System.DateTime _fechaModificacion;
        [DataMember]
        public Nullable<System.DateTime> FechaEliminacion
        {
            get { return _fechaEliminacion; }
            set
            {
                if (_fechaEliminacion != value)
                {
                    _fechaEliminacion = value;
                    OnPropertyChanged("FechaEliminacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaEliminacion;
        [DataMember]
        public Nullable<System.DateTime> FechaCancelacion
        {
            get { return _fechaCancelacion; }
            set
            {
                if (_fechaCancelacion != value)
                {
                    _fechaCancelacion = value;
                    OnPropertyChanged("FechaCancelacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaCancelacion;
        [DataMember]
        public int IdUsuarioCreo
        {
            get { return _idUsuarioCreo; }
            set
            {
                if (_idUsuarioCreo != value)
                {
                    _idUsuarioCreo = value;
                    OnPropertyChanged("IdUsuarioCreo");
                }
            }
        }
        private int _idUsuarioCreo;
        [DataMember]
        public int IdUsuarioModifico
        {
            get { return _idUsuarioModifico; }
            set
            {
                if (_idUsuarioModifico != value)
                {
                    _idUsuarioModifico = value;
                    OnPropertyChanged("IdUsuarioModifico");
                }
            }
        }
        private int _idUsuarioModifico;
        [DataMember]
        public Nullable<int> IdUsuarioElimino
        {
            get { return _idUsuarioElimino; }
            set
            {
                if (_idUsuarioElimino != value)
                {
                    _idUsuarioElimino = value;
                    OnPropertyChanged("IdUsuarioElimino");
                }
            }
        }
        private Nullable<int> _idUsuarioElimino;
        [DataMember]
        public Nullable<int> IdUsuarioCancelo
        {
            get { return _idUsuarioCancelo; }
            set
            {
                if (_idUsuarioCancelo != value)
                {
                    _idUsuarioCancelo = value;
                    OnPropertyChanged("IdUsuarioCancelo");
                }
            }
        }
        private Nullable<int> _idUsuarioCancelo;
        [DataMember]
        public decimal ValorSinIVA
        {
            get { return _valorSinIVA; }
            set
            {
                if (_valorSinIVA != value)
                {
                    _valorSinIVA = value;
                    OnPropertyChanged("ValorSinIVA");
                }
            }
        }
        private decimal _valorSinIVA;
        [DataMember]
        public decimal ValorConIVA
        {
            get { return _valorConIVA; }
            set
            {
                if (_valorConIVA != value)
                {
                    _valorConIVA = value;
                    OnPropertyChanged("ValorConIVA");
                }
            }
        }
        private decimal _valorConIVA;
        [DataMember]
        public decimal ValorIVA
        {
            get { return _valorIVA; }
            set
            {
                if (_valorIVA != value)
                {
                    _valorIVA = value;
                    OnPropertyChanged("ValorIVA");
                }
            }
        }
        private decimal _valorIVA;
        [DataMember]
        public decimal SumaPagos
        {
            get { return _sumaPagos; }
            set
            {
                if (_sumaPagos != value)
                {
                    _sumaPagos = value;
                    OnPropertyChanged("SumaPagos");
                }
            }
        }
        private decimal _sumaPagos;
        [DataMember]
        public decimal MontoIgnorable
        {
            get { return _montoIgnorable; }
            set
            {
                if (_montoIgnorable != value)
                {
                    _montoIgnorable = value;
                    OnPropertyChanged("MontoIgnorable");
                }
            }
        }
        private decimal _montoIgnorable;
        [DataMember]
        public string Transaccion
        {
            get { return _transaccion; }
            set
            {
                if ((value == null && _transaccion != value) || (value != null && _transaccion != value.Trim()))
                {
                    _transaccion = (value == null ? value : value.Trim());
                    OnPropertyChanged("Transaccion");
                }
            }
        }
        private string _transaccion;
        [DataMember]
        public int FolioTicket
        {
            get { return _folioTicket; }
            set
            {
                if (_folioTicket != value)
                {
                    _folioTicket = value;
                    OnPropertyChanged("FolioTicket");
                }
            }
        }
        private int _folioTicket;
        [DataMember]
        public string SerieTicket
        {
            get { return _serieTicket; }
            set
            {
                if ((value == null && _serieTicket != value) || (value != null && _serieTicket != value.Trim()))
                {
                    _serieTicket = (value == null ? value : value.Trim());
                    OnPropertyChanged("SerieTicket");
                }
            }
        }
        private string _serieTicket;
        [DataMember]
        public int IdCorteTurno
        {
            get { return _idCorteTurno; }
            set
            {
                if (_idCorteTurno != value)
                {
                    if (!IsDeserializing)
                    {
                        if (CorteTurno != null && CorteTurno.Id != value)
                        {
                            CorteTurno = null;
                        }
                    }
                    _idCorteTurno = value;
                    OnPropertyChanged("IdCorteTurno");
                }
            }
        }
        private int _idCorteTurno;
        [DataMember]
        public int IdClasificacionVenta
        {
            get { return _idClasificacionVenta; }
            set
            {
                if (_idClasificacionVenta != value)
                {
                    _idClasificacionVenta = value;
                    OnPropertyChanged("IdClasificacionVenta");
                }
            }
        }
        private int _idClasificacionVenta;
        [DataMember]
        public string ErrorUltimoIntento
        {
            get { return _errorUltimoIntento; }
            set
            {
                if ((value == null && _errorUltimoIntento != value) || (value != null && _errorUltimoIntento != value.Trim()))
                {
                    _errorUltimoIntento = (value == null ? value : value.Trim());
                    OnPropertyChanged("ErrorUltimoIntento");
                }
            }
        }
        private string _errorUltimoIntento;
        [DataMember]
        public bool EsErrorSubida
        {
            get { return _esErrorSubida; }
            set
            {
                if (_esErrorSubida != value)
                {
                    _esErrorSubida = value;
                    OnPropertyChanged("EsErrorSubida");
                }
            }
        }
        private bool _esErrorSubida;
        [DataMember]
        public decimal IVAEnCurso
        {
            get { return _iVAEnCurso; }
            set
            {
                if (_iVAEnCurso != value)
                {
                    _iVAEnCurso = value;
                    OnPropertyChanged("IVAEnCurso");
                }
            }
        }
        private decimal _iVAEnCurso;
        [DataMember]
        public string MotivoCancelacion
        {
            get { return _motivoCancelacion; }
            set
            {
                if ((value == null && _motivoCancelacion != value) || (value != null && _motivoCancelacion != value.Trim()))
                {
                    _motivoCancelacion = (value == null ? value : value.Trim());
                    OnPropertyChanged("MotivoCancelacion");
                }
            }
        }
        private string _motivoCancelacion;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public CorteTurno CorteTurno
        {
            get { return _corteTurno; }
            set
            {
                if (!ReferenceEquals(_corteTurno, value))
                {
                    var previousValue = _corteTurno;
                    _corteTurno = value;
                    FixupCorteTurno(previousValue);
                    OnNavigationPropertyChanged("CorteTurno");
                }
            }
        }
        private CorteTurno _corteTurno;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            CorteTurno = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupCorteTurno(CorteTurno previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.Ventas.Contains(this))
            {
                previousValue.Ventas.Remove(this);
            }
    
            if (CorteTurno != null)
            {
                if (!CorteTurno.Ventas.Contains(this))
                {
                    CorteTurno.Ventas.Add(this);
                }
    
                IdCorteTurno = CorteTurno.Id;
            }
        }

        #endregion

    }
}
