//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class VW_ArticuloVendido: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "VW_ArticulosVendidos";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<VW_ArticuloVendido, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public VW_ArticuloVendido()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public VW_ArticuloVendido ObtenerCopiaDePrimitivas()
        {
            return new VW_ArticuloVendido
            {
                Turno = this.Turno,
                Fecha = this.Fecha,
                Codigo = this.Codigo,
                Categoria = this.Categoria,
                Subcategoria = this.Subcategoria,
                Descripcion = this.Descripcion,
                Cantidad = this.Cantidad,
                PrecioUnidadConIVA = this.PrecioUnidadConIVA,
                Total = this.Total,
            };
        }
    
        public void SincronizarPrimitivas(VW_ArticuloVendido origen)
        {
            this.Turno = origen.Turno;
            this.Fecha = origen.Fecha;
            this.Codigo = origen.Codigo;
            this.Categoria = origen.Categoria;
            this.Subcategoria = origen.Subcategoria;
            this.Descripcion = origen.Descripcion;
            this.Cantidad = origen.Cantidad;
            this.PrecioUnidadConIVA = origen.PrecioUnidadConIVA;
            this.Total = origen.Total;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public string Id
        {
            get { return _id; }
            set
            {
                if ((value == null && _id != value) || (value != null && _id != value.Trim()))
                {
                    _id = (value == null ? value : value.Trim());
                    OnPropertyChanged("Id");
                }
            }
        }
        private string _id;
        [DataMember]
        public int Turno
        {
            get { return _turno; }
            set
            {
                if (_turno != value)
                {
                    _turno = value;
                    OnPropertyChanged("Turno");
                }
            }
        }
        private int _turno;
        [DataMember]
        public System.DateTime Fecha
        {
            get { return _fecha; }
            set
            {
                if (_fecha != value)
                {
                    _fecha = value;
                    OnPropertyChanged("Fecha");
                }
            }
        }
        private System.DateTime _fecha;
        [DataMember]
        public string Codigo
        {
            get { return _codigo; }
            set
            {
                if ((value == null && _codigo != value) || (value != null && _codigo != value.Trim()))
                {
                    _codigo = (value == null ? value : value.Trim());
                    OnPropertyChanged("Codigo");
                }
            }
        }
        private string _codigo;
        [DataMember]
        public string Categoria
        {
            get { return _categoria; }
            set
            {
                if ((value == null && _categoria != value) || (value != null && _categoria != value.Trim()))
                {
                    _categoria = (value == null ? value : value.Trim());
                    OnPropertyChanged("Categoria");
                }
            }
        }
        private string _categoria;
        [DataMember]
        public string Subcategoria
        {
            get { return _subcategoria; }
            set
            {
                if ((value == null && _subcategoria != value) || (value != null && _subcategoria != value.Trim()))
                {
                    _subcategoria = (value == null ? value : value.Trim());
                    OnPropertyChanged("Subcategoria");
                }
            }
        }
        private string _subcategoria;
        [DataMember]
        public string Descripcion
        {
            get { return _descripcion; }
            set
            {
                if ((value == null && _descripcion != value) || (value != null && _descripcion != value.Trim()))
                {
                    _descripcion = (value == null ? value : value.Trim());
                    OnPropertyChanged("Descripcion");
                }
            }
        }
        private string _descripcion;
        [DataMember]
        public int Cantidad
        {
            get { return _cantidad; }
            set
            {
                if (_cantidad != value)
                {
                    _cantidad = value;
                    OnPropertyChanged("Cantidad");
                }
            }
        }
        private int _cantidad;
        [DataMember]
        public decimal PrecioUnidadConIVA
        {
            get { return _precioUnidadConIVA; }
            set
            {
                if (_precioUnidadConIVA != value)
                {
                    _precioUnidadConIVA = value;
                    OnPropertyChanged("PrecioUnidadConIVA");
                }
            }
        }
        private decimal _precioUnidadConIVA;
        [DataMember]
        public decimal Total
        {
            get { return _total; }
            set
            {
                if (_total != value)
                {
                    _total = value;
                    OnPropertyChanged("Total");
                }
            }
        }
        private decimal _total;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
