//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class VW_ConsCancelacionesYCortesias: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "VW_ConsCancelacionesYCortesias";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<VW_ConsCancelacionesYCortesias, bool>> Comparador()
        //{
            //return m => m.Turno == Turno;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public VW_ConsCancelacionesYCortesias()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public VW_ConsCancelacionesYCortesias ObtenerCopiaDePrimitivas()
        {
            return new VW_ConsCancelacionesYCortesias
            {
                Ticket = this.Ticket,
                FechaModificacion = this.FechaModificacion,
                Habitacion = this.Habitacion,
                Concepto = this.Concepto,
                MotivoCancelacion = this.MotivoCancelacion,
                UsuarioCancelo = this.UsuarioCancelo,
                Precio = this.Precio,
                idVentaCorrecta = this.idVentaCorrecta,
            };
        }
    
        public void SincronizarPrimitivas(VW_ConsCancelacionesYCortesias origen)
        {
            this.Ticket = origen.Ticket;
            this.FechaModificacion = origen.FechaModificacion;
            this.Habitacion = origen.Habitacion;
            this.Concepto = origen.Concepto;
            this.MotivoCancelacion = origen.MotivoCancelacion;
            this.UsuarioCancelo = origen.UsuarioCancelo;
            this.Precio = origen.Precio;
            this.idVentaCorrecta = origen.idVentaCorrecta;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public string Ticket
        {
            get { return _ticket; }
            set
            {
                if ((value == null && _ticket != value) || (value != null && _ticket != value.Trim()))
                {
                    _ticket = (value == null ? value : value.Trim());
                    OnPropertyChanged("Ticket");
                }
            }
        }
        private string _ticket;
        [DataMember]
        public System.DateTime FechaModificacion
        {
            get { return _fechaModificacion; }
            set
            {
                if (_fechaModificacion != value)
                {
                    _fechaModificacion = value;
                    OnPropertyChanged("FechaModificacion");
                }
            }
        }
        private System.DateTime _fechaModificacion;
        [DataMember]
        public string Habitacion
        {
            get { return _habitacion; }
            set
            {
                if ((value == null && _habitacion != value) || (value != null && _habitacion != value.Trim()))
                {
                    _habitacion = (value == null ? value : value.Trim());
                    OnPropertyChanged("Habitacion");
                }
            }
        }
        private string _habitacion;
        [DataMember]
        public string Concepto
        {
            get { return _concepto; }
            set
            {
                if ((value == null && _concepto != value) || (value != null && _concepto != value.Trim()))
                {
                    _concepto = (value == null ? value : value.Trim());
                    OnPropertyChanged("Concepto");
                }
            }
        }
        private string _concepto;
        [DataMember]
        public string MotivoCancelacion
        {
            get { return _motivoCancelacion; }
            set
            {
                if ((value == null && _motivoCancelacion != value) || (value != null && _motivoCancelacion != value.Trim()))
                {
                    _motivoCancelacion = (value == null ? value : value.Trim());
                    OnPropertyChanged("MotivoCancelacion");
                }
            }
        }
        private string _motivoCancelacion;
        [DataMember]
        public string UsuarioCancelo
        {
            get { return _usuarioCancelo; }
            set
            {
                if ((value == null && _usuarioCancelo != value) || (value != null && _usuarioCancelo != value.Trim()))
                {
                    _usuarioCancelo = (value == null ? value : value.Trim());
                    OnPropertyChanged("UsuarioCancelo");
                }
            }
        }
        private string _usuarioCancelo;
        [DataMember]
        public decimal Precio
        {
            get { return _precio; }
            set
            {
                if (_precio != value)
                {
                    _precio = value;
                    OnPropertyChanged("Precio");
                }
            }
        }
        private decimal _precio;
        [DataMember]
        public int idVentaCorrecta
        {
            get { return _idVentaCorrecta; }
            set
            {
                if (_idVentaCorrecta != value)
                {
                    _idVentaCorrecta = value;
                    OnPropertyChanged("idVentaCorrecta");
                }
            }
        }
        private int _idVentaCorrecta;
    	[Key]
        [DataMember]
        public string Turno
        {
            get { return _turno; }
            set
            {
                if ((value == null && _turno != value) || (value != null && _turno != value.Trim()))
                {
                    _turno = (value == null ? value : value.Trim());
                    OnPropertyChanged("Turno");
                }
            }
        }
        private string _turno;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
