//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class VW_ConsumoInternoEmpleado: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "VW_ConsumoInternoEmpleado";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<VW_ConsumoInternoEmpleado, bool>> Comparador()
        //{
            //return m => m.NombreCompleto == NombreCompleto;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public VW_ConsumoInternoEmpleado()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public VW_ConsumoInternoEmpleado ObtenerCopiaDePrimitivas()
        {
            return new VW_ConsumoInternoEmpleado
            {
                NumeroEmpleado = this.NumeroEmpleado,
                CantidadConsumos = this.CantidadConsumos,
                Total = this.Total,
            };
        }
    
        public void SincronizarPrimitivas(VW_ConsumoInternoEmpleado origen)
        {
            this.NumeroEmpleado = origen.NumeroEmpleado;
            this.CantidadConsumos = origen.CantidadConsumos;
            this.Total = origen.Total;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public string NumeroEmpleado
        {
            get { return _numeroEmpleado; }
            set
            {
                if ((value == null && _numeroEmpleado != value) || (value != null && _numeroEmpleado != value.Trim()))
                {
                    _numeroEmpleado = (value == null ? value : value.Trim());
                    OnPropertyChanged("NumeroEmpleado");
                }
            }
        }
        private string _numeroEmpleado;
    	[Key]
        [DataMember]
        public string NombreCompleto
        {
            get { return _nombreCompleto; }
            set
            {
                if ((value == null && _nombreCompleto != value) || (value != null && _nombreCompleto != value.Trim()))
                {
                    _nombreCompleto = (value == null ? value : value.Trim());
                    OnPropertyChanged("NombreCompleto");
                }
            }
        }
        private string _nombreCompleto;
        [DataMember]
        public Nullable<int> CantidadConsumos
        {
            get { return _cantidadConsumos; }
            set
            {
                if (_cantidadConsumos != value)
                {
                    _cantidadConsumos = value;
                    OnPropertyChanged("CantidadConsumos");
                }
            }
        }
        private Nullable<int> _cantidadConsumos;
        [DataMember]
        public Nullable<decimal> Total
        {
            get { return _total; }
            set
            {
                if (_total != value)
                {
                    _total = value;
                    OnPropertyChanged("Total");
                }
            }
        }
        private Nullable<decimal> _total;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
