//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class VW_VentaCorrecta: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "VW_VentasCorrectas";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<VW_VentaCorrecta, bool>> Comparador()
        //{
            //return m => m.SerieTicket == SerieTicket;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public VW_VentaCorrecta()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public VW_VentaCorrecta ObtenerCopiaDePrimitivas()
        {
            return new VW_VentaCorrecta
            {
                Id = this.Id,
                IdVentaRenta = this.IdVentaRenta,
                IdComanda = this.IdComanda,
                IdConsumoInterno = this.IdConsumoInterno,
                IdOcupacionMesa = this.IdOcupacionMesa,
                IdOrdenTaxi = this.IdOrdenTaxi,
                NumeroCorte = this.NumeroCorte,
                FolioTicket = this.FolioTicket,
                Cancelada = this.Cancelada,
                Cobrada = this.Cobrada,
                IdClasificacionVenta = this.IdClasificacionVenta,
                ValorConIVA = this.ValorConIVA,
                FechaCreacion = this.FechaCreacion,
                Pagos = this.Pagos,
                MotivoCancelacion = this.MotivoCancelacion,
            };
        }
    
        public void SincronizarPrimitivas(VW_VentaCorrecta origen)
        {
            this.Id = origen.Id;
            this.IdVentaRenta = origen.IdVentaRenta;
            this.IdComanda = origen.IdComanda;
            this.IdConsumoInterno = origen.IdConsumoInterno;
            this.IdOcupacionMesa = origen.IdOcupacionMesa;
            this.IdOrdenTaxi = origen.IdOrdenTaxi;
            this.NumeroCorte = origen.NumeroCorte;
            this.FolioTicket = origen.FolioTicket;
            this.Cancelada = origen.Cancelada;
            this.Cobrada = origen.Cobrada;
            this.IdClasificacionVenta = origen.IdClasificacionVenta;
            this.ValorConIVA = origen.ValorConIVA;
            this.FechaCreacion = origen.FechaCreacion;
            this.Pagos = origen.Pagos;
            this.MotivoCancelacion = origen.MotivoCancelacion;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public Nullable<int> Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private Nullable<int> _id;
        [DataMember]
        public Nullable<int> IdVentaRenta
        {
            get { return _idVentaRenta; }
            set
            {
                if (_idVentaRenta != value)
                {
                    _idVentaRenta = value;
                    OnPropertyChanged("IdVentaRenta");
                }
            }
        }
        private Nullable<int> _idVentaRenta;
        [DataMember]
        public Nullable<int> IdComanda
        {
            get { return _idComanda; }
            set
            {
                if (_idComanda != value)
                {
                    _idComanda = value;
                    OnPropertyChanged("IdComanda");
                }
            }
        }
        private Nullable<int> _idComanda;
        [DataMember]
        public Nullable<int> IdConsumoInterno
        {
            get { return _idConsumoInterno; }
            set
            {
                if (_idConsumoInterno != value)
                {
                    _idConsumoInterno = value;
                    OnPropertyChanged("IdConsumoInterno");
                }
            }
        }
        private Nullable<int> _idConsumoInterno;
        [DataMember]
        public Nullable<int> IdOcupacionMesa
        {
            get { return _idOcupacionMesa; }
            set
            {
                if (_idOcupacionMesa != value)
                {
                    _idOcupacionMesa = value;
                    OnPropertyChanged("IdOcupacionMesa");
                }
            }
        }
        private Nullable<int> _idOcupacionMesa;
        [DataMember]
        public Nullable<int> IdOrdenTaxi
        {
            get { return _idOrdenTaxi; }
            set
            {
                if (_idOrdenTaxi != value)
                {
                    _idOrdenTaxi = value;
                    OnPropertyChanged("IdOrdenTaxi");
                }
            }
        }
        private Nullable<int> _idOrdenTaxi;
        [DataMember]
        public int NumeroCorte
        {
            get { return _numeroCorte; }
            set
            {
                if (_numeroCorte != value)
                {
                    _numeroCorte = value;
                    OnPropertyChanged("NumeroCorte");
                }
            }
        }
        private int _numeroCorte;
        [DataMember]
        public int FolioTicket
        {
            get { return _folioTicket; }
            set
            {
                if (_folioTicket != value)
                {
                    _folioTicket = value;
                    OnPropertyChanged("FolioTicket");
                }
            }
        }
        private int _folioTicket;
    	[Key]
        [DataMember]
        public string SerieTicket
        {
            get { return _serieTicket; }
            set
            {
                if ((value == null && _serieTicket != value) || (value != null && _serieTicket != value.Trim()))
                {
                    _serieTicket = (value == null ? value : value.Trim());
                    OnPropertyChanged("SerieTicket");
                }
            }
        }
        private string _serieTicket;
        [DataMember]
        public Nullable<bool> Cancelada
        {
            get { return _cancelada; }
            set
            {
                if (_cancelada != value)
                {
                    _cancelada = value;
                    OnPropertyChanged("Cancelada");
                }
            }
        }
        private Nullable<bool> _cancelada;
        [DataMember]
        public Nullable<bool> Cobrada
        {
            get { return _cobrada; }
            set
            {
                if (_cobrada != value)
                {
                    _cobrada = value;
                    OnPropertyChanged("Cobrada");
                }
            }
        }
        private Nullable<bool> _cobrada;
        [DataMember]
        public int IdClasificacionVenta
        {
            get { return _idClasificacionVenta; }
            set
            {
                if (_idClasificacionVenta != value)
                {
                    _idClasificacionVenta = value;
                    OnPropertyChanged("IdClasificacionVenta");
                }
            }
        }
        private int _idClasificacionVenta;
        [DataMember]
        public Nullable<decimal> ValorConIVA
        {
            get { return _valorConIVA; }
            set
            {
                if (_valorConIVA != value)
                {
                    _valorConIVA = value;
                    OnPropertyChanged("ValorConIVA");
                }
            }
        }
        private Nullable<decimal> _valorConIVA;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public string Pagos
        {
            get { return _pagos; }
            set
            {
                if ((value == null && _pagos != value) || (value != null && _pagos != value.Trim()))
                {
                    _pagos = (value == null ? value : value.Trim());
                    OnPropertyChanged("Pagos");
                }
            }
        }
        private string _pagos;
        [DataMember]
        public string MotivoCancelacion
        {
            get { return _motivoCancelacion; }
            set
            {
                if ((value == null && _motivoCancelacion != value) || (value != null && _motivoCancelacion != value.Trim()))
                {
                    _motivoCancelacion = (value == null ? value : value.Trim());
                    OnPropertyChanged("MotivoCancelacion");
                }
            }
        }
        private string _motivoCancelacion;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
