﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.18444
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Permisos.Modelo
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="RestotalSOT")]
	public partial class DAODataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Definiciones de métodos de extensibilidad
    partial void OnCreated();
    partial void InsertZctRolesUsuarios(ZctRolesUsuarios instance);
    partial void UpdateZctRolesUsuarios(ZctRolesUsuarios instance);
    partial void DeleteZctRolesUsuarios(ZctRolesUsuarios instance);
    partial void InsertZctRoles(ZctRoles instance);
    partial void UpdateZctRoles(ZctRoles instance);
    partial void DeleteZctRoles(ZctRoles instance);
    partial void InsertZctMenus(ZctMenus instance);
    partial void UpdateZctMenus(ZctMenus instance);
    partial void DeleteZctMenus(ZctMenus instance);
    partial void InsertZctPermisos(ZctPermisos instance);
    partial void UpdateZctPermisos(ZctPermisos instance);
    partial void DeleteZctPermisos(ZctPermisos instance);
    partial void InsertZctSegAut(ZctSegAut instance);
    partial void UpdateZctSegAut(ZctSegAut instance);
    partial void DeleteZctSegAut(ZctSegAut instance);
    partial void InsertZctCatAut(ZctCatAut instance);
    partial void UpdateZctCatAut(ZctCatAut instance);
    partial void DeleteZctCatAut(ZctCatAut instance);
    #endregion
		
		public DAODataContext() : 
				base(global::Permisos.Properties.Settings.Default.RestotalSOTConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DAODataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DAODataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DAODataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DAODataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<ZctRolesUsuarios> ZctRolesUsuarios
		{
			get
			{
				return this.GetTable<ZctRolesUsuarios>();
			}
		}
		
		public System.Data.Linq.Table<ZctRoles> ZctRoles
		{
			get
			{
				return this.GetTable<ZctRoles>();
			}
		}
		
		public System.Data.Linq.Table<ZctMenus> ZctMenus
		{
			get
			{
				return this.GetTable<ZctMenus>();
			}
		}
		
		public System.Data.Linq.Table<ZctPermisos> ZctPermisos
		{
			get
			{
				return this.GetTable<ZctPermisos>();
			}
		}
		
		public System.Data.Linq.Table<ZctSegAut> ZctSegAut
		{
			get
			{
				return this.GetTable<ZctSegAut>();
			}
		}
		
		public System.Data.Linq.Table<ZctCatAut> ZctCatAut
		{
			get
			{
				return this.GetTable<ZctCatAut>();
			}
		}
		
		public System.Data.Linq.Table<VW_ZctPermisosUsuario> VW_ZctPermisosUsuario
		{
			get
			{
				return this.GetTable<VW_ZctPermisosUsuario>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ZctRolesUsuarios")]
	public partial class ZctRolesUsuarios : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Cod_rolusuario;
		
		private int _Cod_Rol;
		
		private int _Cod_Usu;
		
		private EntityRef<ZctRoles> _ZctRoles;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCod_rolusuarioChanging(int value);
    partial void OnCod_rolusuarioChanged();
    partial void OnCod_RolChanging(int value);
    partial void OnCod_RolChanged();
    partial void OnCod_UsuChanging(int value);
    partial void OnCod_UsuChanged();
    #endregion
		
		public ZctRolesUsuarios()
		{
			this._ZctRoles = default(EntityRef<ZctRoles>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_rolusuario", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Cod_rolusuario
		{
			get
			{
				return this._Cod_rolusuario;
			}
			set
			{
				if ((this._Cod_rolusuario != value))
				{
					this.OnCod_rolusuarioChanging(value);
					this.SendPropertyChanging();
					this._Cod_rolusuario = value;
					this.SendPropertyChanged("Cod_rolusuario");
					this.OnCod_rolusuarioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Rol", DbType="Int NOT NULL")]
		public int Cod_Rol
		{
			get
			{
				return this._Cod_Rol;
			}
			set
			{
				if ((this._Cod_Rol != value))
				{
					if (this._ZctRoles.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCod_RolChanging(value);
					this.SendPropertyChanging();
					this._Cod_Rol = value;
					this.SendPropertyChanged("Cod_Rol");
					this.OnCod_RolChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Usu", DbType="Int NOT NULL")]
		public int Cod_Usu
		{
			get
			{
				return this._Cod_Usu;
			}
			set
			{
				if ((this._Cod_Usu != value))
				{
					this.OnCod_UsuChanging(value);
					this.SendPropertyChanging();
					this._Cod_Usu = value;
					this.SendPropertyChanged("Cod_Usu");
					this.OnCod_UsuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctRoles_ZctRolesUsuarios", Storage="_ZctRoles", ThisKey="Cod_Rol", OtherKey="Cod_rol", IsForeignKey=true)]
		public ZctRoles ZctRoles
		{
			get
			{
				return this._ZctRoles.Entity;
			}
			set
			{
				ZctRoles previousValue = this._ZctRoles.Entity;
				if (((previousValue != value) 
							|| (this._ZctRoles.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ZctRoles.Entity = null;
						previousValue.ZctRolesUsuarios.Remove(this);
					}
					this._ZctRoles.Entity = value;
					if ((value != null))
					{
						value.ZctRolesUsuarios.Add(this);
						this._Cod_Rol = value.Cod_rol;
					}
					else
					{
						this._Cod_Rol = default(int);
					}
					this.SendPropertyChanged("ZctRoles");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ZctRoles")]
	public partial class ZctRoles : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Cod_rol;
		
		private System.Nullable<int> _prioridad;
		
		private string _nombre;
		
		private string _descripcion;
		
		private EntitySet<ZctRolesUsuarios> _ZctRolesUsuarios;
		
		private EntitySet<ZctPermisos> _ZctPermisos;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCod_rolChanging(int value);
    partial void OnCod_rolChanged();
    partial void OnprioridadChanging(System.Nullable<int> value);
    partial void OnprioridadChanged();
    partial void OnnombreChanging(string value);
    partial void OnnombreChanged();
    partial void OndescripcionChanging(string value);
    partial void OndescripcionChanged();
    #endregion
		
		public ZctRoles()
		{
			this._ZctRolesUsuarios = new EntitySet<ZctRolesUsuarios>(new Action<ZctRolesUsuarios>(this.attach_ZctRolesUsuarios), new Action<ZctRolesUsuarios>(this.detach_ZctRolesUsuarios));
			this._ZctPermisos = new EntitySet<ZctPermisos>(new Action<ZctPermisos>(this.attach_ZctPermisos), new Action<ZctPermisos>(this.detach_ZctPermisos));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_rol", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Cod_rol
		{
			get
			{
				return this._Cod_rol;
			}
			set
			{
				if ((this._Cod_rol != value))
				{
					this.OnCod_rolChanging(value);
					this.SendPropertyChanging();
					this._Cod_rol = value;
					this.SendPropertyChanged("Cod_rol");
					this.OnCod_rolChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_prioridad", DbType="Int")]
		public System.Nullable<int> prioridad
		{
			get
			{
				return this._prioridad;
			}
			set
			{
				if ((this._prioridad != value))
				{
					this.OnprioridadChanging(value);
					this.SendPropertyChanging();
					this._prioridad = value;
					this.SendPropertyChanged("prioridad");
					this.OnprioridadChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string nombre
		{
			get
			{
				return this._nombre;
			}
			set
			{
				if ((this._nombre != value))
				{
					this.OnnombreChanging(value);
					this.SendPropertyChanging();
					this._nombre = value;
					this.SendPropertyChanged("nombre");
					this.OnnombreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_descripcion", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string descripcion
		{
			get
			{
				return this._descripcion;
			}
			set
			{
				if ((this._descripcion != value))
				{
					this.OndescripcionChanging(value);
					this.SendPropertyChanging();
					this._descripcion = value;
					this.SendPropertyChanged("descripcion");
					this.OndescripcionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctRoles_ZctRolesUsuarios", Storage="_ZctRolesUsuarios", ThisKey="Cod_rol", OtherKey="Cod_Rol")]
		public EntitySet<ZctRolesUsuarios> ZctRolesUsuarios
		{
			get
			{
				return this._ZctRolesUsuarios;
			}
			set
			{
				this._ZctRolesUsuarios.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctRoles_ZctPermisos", Storage="_ZctPermisos", ThisKey="Cod_rol", OtherKey="Cod_rol")]
		public EntitySet<ZctPermisos> ZctPermisos
		{
			get
			{
				return this._ZctPermisos;
			}
			set
			{
				this._ZctPermisos.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ZctRolesUsuarios(ZctRolesUsuarios entity)
		{
			this.SendPropertyChanging();
			entity.ZctRoles = this;
		}
		
		private void detach_ZctRolesUsuarios(ZctRolesUsuarios entity)
		{
			this.SendPropertyChanging();
			entity.ZctRoles = null;
		}
		
		private void attach_ZctPermisos(ZctPermisos entity)
		{
			this.SendPropertyChanging();
			entity.ZctRoles = this;
		}
		
		private void detach_ZctPermisos(ZctPermisos entity)
		{
			this.SendPropertyChanging();
			entity.ZctRoles = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ZctMenus")]
	public partial class ZctMenus : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Cod_menu;
		
		private string _nombre;
		
		private string _texto;
		
		private string _titulo_formulario;
		
		private EntitySet<ZctPermisos> _ZctPermisos;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCod_menuChanging(int value);
    partial void OnCod_menuChanged();
    partial void OnnombreChanging(string value);
    partial void OnnombreChanged();
    partial void OntextoChanging(string value);
    partial void OntextoChanged();
    partial void Ontitulo_formularioChanging(string value);
    partial void Ontitulo_formularioChanged();
    #endregion
		
		public ZctMenus()
		{
			this._ZctPermisos = new EntitySet<ZctPermisos>(new Action<ZctPermisos>(this.attach_ZctPermisos), new Action<ZctPermisos>(this.detach_ZctPermisos));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_menu", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Cod_menu
		{
			get
			{
				return this._Cod_menu;
			}
			set
			{
				if ((this._Cod_menu != value))
				{
					this.OnCod_menuChanging(value);
					this.SendPropertyChanging();
					this._Cod_menu = value;
					this.SendPropertyChanged("Cod_menu");
					this.OnCod_menuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string nombre
		{
			get
			{
				return this._nombre;
			}
			set
			{
				if ((this._nombre != value))
				{
					this.OnnombreChanging(value);
					this.SendPropertyChanging();
					this._nombre = value;
					this.SendPropertyChanged("nombre");
					this.OnnombreChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_texto", DbType="VarChar(50)")]
		public string texto
		{
			get
			{
				return this._texto;
			}
			set
			{
				if ((this._texto != value))
				{
					this.OntextoChanging(value);
					this.SendPropertyChanging();
					this._texto = value;
					this.SendPropertyChanged("texto");
					this.OntextoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_titulo_formulario", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string titulo_formulario
		{
			get
			{
				return this._titulo_formulario;
			}
			set
			{
				if ((this._titulo_formulario != value))
				{
					this.Ontitulo_formularioChanging(value);
					this.SendPropertyChanging();
					this._titulo_formulario = value;
					this.SendPropertyChanged("titulo_formulario");
					this.Ontitulo_formularioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctMenus_ZctPermisos", Storage="_ZctPermisos", ThisKey="Cod_menu", OtherKey="Cod_menu")]
		public EntitySet<ZctPermisos> ZctPermisos
		{
			get
			{
				return this._ZctPermisos;
			}
			set
			{
				this._ZctPermisos.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ZctPermisos(ZctPermisos entity)
		{
			this.SendPropertyChanging();
			entity.ZctMenus = this;
		}
		
		private void detach_ZctPermisos(ZctPermisos entity)
		{
			this.SendPropertyChanging();
			entity.ZctMenus = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ZctPermisos")]
	public partial class ZctPermisos : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Cod_permiso;
		
		private int _Cod_menu;
		
		private int _Cod_rol;
		
		private bool _habilitado;
		
		private bool _agregar;
		
		private bool _editar;
		
		private bool _eliminar;
		
		private System.Nullable<bool> _cerrar;
		
		private EntityRef<ZctMenus> _ZctMenus;
		
		private EntityRef<ZctRoles> _ZctRoles;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCod_permisoChanging(int value);
    partial void OnCod_permisoChanged();
    partial void OnCod_menuChanging(int value);
    partial void OnCod_menuChanged();
    partial void OnCod_rolChanging(int value);
    partial void OnCod_rolChanged();
    partial void OnhabilitadoChanging(bool value);
    partial void OnhabilitadoChanged();
    partial void OnagregarChanging(bool value);
    partial void OnagregarChanged();
    partial void OneditarChanging(bool value);
    partial void OneditarChanged();
    partial void OneliminarChanging(bool value);
    partial void OneliminarChanged();
    partial void OncerrarChanging(System.Nullable<bool> value);
    partial void OncerrarChanged();
    #endregion
		
		public ZctPermisos()
		{
			this._ZctMenus = default(EntityRef<ZctMenus>);
			this._ZctRoles = default(EntityRef<ZctRoles>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_permiso", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Cod_permiso
		{
			get
			{
				return this._Cod_permiso;
			}
			set
			{
				if ((this._Cod_permiso != value))
				{
					this.OnCod_permisoChanging(value);
					this.SendPropertyChanging();
					this._Cod_permiso = value;
					this.SendPropertyChanged("Cod_permiso");
					this.OnCod_permisoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_menu", DbType="Int NOT NULL")]
		public int Cod_menu
		{
			get
			{
				return this._Cod_menu;
			}
			set
			{
				if ((this._Cod_menu != value))
				{
					if (this._ZctMenus.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCod_menuChanging(value);
					this.SendPropertyChanging();
					this._Cod_menu = value;
					this.SendPropertyChanged("Cod_menu");
					this.OnCod_menuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_rol", DbType="Int NOT NULL")]
		public int Cod_rol
		{
			get
			{
				return this._Cod_rol;
			}
			set
			{
				if ((this._Cod_rol != value))
				{
					if (this._ZctRoles.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCod_rolChanging(value);
					this.SendPropertyChanging();
					this._Cod_rol = value;
					this.SendPropertyChanged("Cod_rol");
					this.OnCod_rolChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_habilitado", DbType="Bit NOT NULL")]
		public bool habilitado
		{
			get
			{
				return this._habilitado;
			}
			set
			{
				if ((this._habilitado != value))
				{
					this.OnhabilitadoChanging(value);
					this.SendPropertyChanging();
					this._habilitado = value;
					this.SendPropertyChanged("habilitado");
					this.OnhabilitadoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_agregar", DbType="Bit NOT NULL")]
		public bool agregar
		{
			get
			{
				return this._agregar;
			}
			set
			{
				if ((this._agregar != value))
				{
					this.OnagregarChanging(value);
					this.SendPropertyChanging();
					this._agregar = value;
					this.SendPropertyChanged("agregar");
					this.OnagregarChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_editar", DbType="Bit NOT NULL")]
		public bool editar
		{
			get
			{
				return this._editar;
			}
			set
			{
				if ((this._editar != value))
				{
					this.OneditarChanging(value);
					this.SendPropertyChanging();
					this._editar = value;
					this.SendPropertyChanged("editar");
					this.OneditarChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_eliminar", DbType="Bit NOT NULL")]
		public bool eliminar
		{
			get
			{
				return this._eliminar;
			}
			set
			{
				if ((this._eliminar != value))
				{
					this.OneliminarChanging(value);
					this.SendPropertyChanging();
					this._eliminar = value;
					this.SendPropertyChanged("eliminar");
					this.OneliminarChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cerrar", DbType="Bit")]
		public System.Nullable<bool> cerrar
		{
			get
			{
				return this._cerrar;
			}
			set
			{
				if ((this._cerrar != value))
				{
					this.OncerrarChanging(value);
					this.SendPropertyChanging();
					this._cerrar = value;
					this.SendPropertyChanged("cerrar");
					this.OncerrarChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctMenus_ZctPermisos", Storage="_ZctMenus", ThisKey="Cod_menu", OtherKey="Cod_menu", IsForeignKey=true)]
		public ZctMenus ZctMenus
		{
			get
			{
				return this._ZctMenus.Entity;
			}
			set
			{
				ZctMenus previousValue = this._ZctMenus.Entity;
				if (((previousValue != value) 
							|| (this._ZctMenus.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ZctMenus.Entity = null;
						previousValue.ZctPermisos.Remove(this);
					}
					this._ZctMenus.Entity = value;
					if ((value != null))
					{
						value.ZctPermisos.Add(this);
						this._Cod_menu = value.Cod_menu;
					}
					else
					{
						this._Cod_menu = default(int);
					}
					this.SendPropertyChanged("ZctMenus");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctRoles_ZctPermisos", Storage="_ZctRoles", ThisKey="Cod_rol", OtherKey="Cod_rol", IsForeignKey=true)]
		public ZctRoles ZctRoles
		{
			get
			{
				return this._ZctRoles.Entity;
			}
			set
			{
				ZctRoles previousValue = this._ZctRoles.Entity;
				if (((previousValue != value) 
							|| (this._ZctRoles.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ZctRoles.Entity = null;
						previousValue.ZctPermisos.Remove(this);
					}
					this._ZctRoles.Entity = value;
					if ((value != null))
					{
						value.ZctPermisos.Add(this);
						this._Cod_rol = value.Cod_rol;
					}
					else
					{
						this._Cod_rol = default(int);
					}
					this.SendPropertyChanged("ZctRoles");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ZctSegAut")]
	public partial class ZctSegAut : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Id_SegAut;
		
		private int _Cod_Aut;
		
		private int _Cod_Usu;
		
		private string _Desc_SegAut;
		
		private EntityRef<ZctCatAut> _ZctCatAut;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnId_SegAutChanging(int value);
    partial void OnId_SegAutChanged();
    partial void OnCod_AutChanging(int value);
    partial void OnCod_AutChanged();
    partial void OnCod_UsuChanging(int value);
    partial void OnCod_UsuChanged();
    partial void OnDesc_SegAutChanging(string value);
    partial void OnDesc_SegAutChanged();
    #endregion
		
		public ZctSegAut()
		{
			this._ZctCatAut = default(EntityRef<ZctCatAut>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id_SegAut", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Id_SegAut
		{
			get
			{
				return this._Id_SegAut;
			}
			set
			{
				if ((this._Id_SegAut != value))
				{
					this.OnId_SegAutChanging(value);
					this.SendPropertyChanging();
					this._Id_SegAut = value;
					this.SendPropertyChanged("Id_SegAut");
					this.OnId_SegAutChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Aut", DbType="Int NOT NULL")]
		public int Cod_Aut
		{
			get
			{
				return this._Cod_Aut;
			}
			set
			{
				if ((this._Cod_Aut != value))
				{
					if (this._ZctCatAut.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCod_AutChanging(value);
					this.SendPropertyChanging();
					this._Cod_Aut = value;
					this.SendPropertyChanged("Cod_Aut");
					this.OnCod_AutChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Usu", DbType="Int NOT NULL")]
		public int Cod_Usu
		{
			get
			{
				return this._Cod_Usu;
			}
			set
			{
				if ((this._Cod_Usu != value))
				{
					this.OnCod_UsuChanging(value);
					this.SendPropertyChanging();
					this._Cod_Usu = value;
					this.SendPropertyChanged("Cod_Usu");
					this.OnCod_UsuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Desc_SegAut", DbType="VarChar(100)")]
		public string Desc_SegAut
		{
			get
			{
				return this._Desc_SegAut;
			}
			set
			{
				if ((this._Desc_SegAut != value))
				{
					this.OnDesc_SegAutChanging(value);
					this.SendPropertyChanging();
					this._Desc_SegAut = value;
					this.SendPropertyChanged("Desc_SegAut");
					this.OnDesc_SegAutChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctCatAut_ZctSegAut", Storage="_ZctCatAut", ThisKey="Cod_Aut", OtherKey="Cod_Aut", IsForeignKey=true)]
		public ZctCatAut ZctCatAut
		{
			get
			{
				return this._ZctCatAut.Entity;
			}
			set
			{
				ZctCatAut previousValue = this._ZctCatAut.Entity;
				if (((previousValue != value) 
							|| (this._ZctCatAut.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ZctCatAut.Entity = null;
						previousValue.ZctSegAut.Remove(this);
					}
					this._ZctCatAut.Entity = value;
					if ((value != null))
					{
						value.ZctSegAut.Add(this);
						this._Cod_Aut = value.Cod_Aut;
					}
					else
					{
						this._Cod_Aut = default(int);
					}
					this.SendPropertyChanged("ZctCatAut");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ZctCatAut")]
	public partial class ZctCatAut : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Cod_Aut;
		
		private string _Desc_Aut;
		
		private EntitySet<ZctSegAut> _ZctSegAut;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCod_AutChanging(int value);
    partial void OnCod_AutChanged();
    partial void OnDesc_AutChanging(string value);
    partial void OnDesc_AutChanged();
    #endregion
		
		public ZctCatAut()
		{
			this._ZctSegAut = new EntitySet<ZctSegAut>(new Action<ZctSegAut>(this.attach_ZctSegAut), new Action<ZctSegAut>(this.detach_ZctSegAut));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Aut", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Cod_Aut
		{
			get
			{
				return this._Cod_Aut;
			}
			set
			{
				if ((this._Cod_Aut != value))
				{
					this.OnCod_AutChanging(value);
					this.SendPropertyChanging();
					this._Cod_Aut = value;
					this.SendPropertyChanged("Cod_Aut");
					this.OnCod_AutChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Desc_Aut", DbType="VarChar(50)")]
		public string Desc_Aut
		{
			get
			{
				return this._Desc_Aut;
			}
			set
			{
				if ((this._Desc_Aut != value))
				{
					this.OnDesc_AutChanging(value);
					this.SendPropertyChanging();
					this._Desc_Aut = value;
					this.SendPropertyChanged("Desc_Aut");
					this.OnDesc_AutChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctCatAut_ZctSegAut", Storage="_ZctSegAut", ThisKey="Cod_Aut", OtherKey="Cod_Aut")]
		public EntitySet<ZctSegAut> ZctSegAut
		{
			get
			{
				return this._ZctSegAut;
			}
			set
			{
				this._ZctSegAut.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ZctSegAut(ZctSegAut entity)
		{
			this.SendPropertyChanging();
			entity.ZctCatAut = this;
		}
		
		private void detach_ZctSegAut(ZctSegAut entity)
		{
			this.SendPropertyChanging();
			entity.ZctCatAut = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.VW_ZctPermisosUsuario")]
	public partial class VW_ZctPermisosUsuario
	{
		
		private int _Cod_Usu;
		
		private string _Nom_Usu;
		
		private int _Cod_Rol;
		
		private string _nombre;
		
		private string _descripcion;
		
		private string _texto;
		
		private string _titulo_formulario;
		
		private int _Cod_menu;
		
		private string _NombreMenu;
		
		private bool _habilitado;
		
		private bool _agregar;
		
		private bool _editar;
		
		private bool _eliminar;
		
		private System.Nullable<bool> _cerrar;
		
		public VW_ZctPermisosUsuario()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Usu", DbType="Int NOT NULL")]
		public int Cod_Usu
		{
			get
			{
				return this._Cod_Usu;
			}
			set
			{
				if ((this._Cod_Usu != value))
				{
					this._Cod_Usu = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nom_Usu", DbType="VarChar(10)")]
		public string Nom_Usu
		{
			get
			{
				return this._Nom_Usu;
			}
			set
			{
				if ((this._Nom_Usu != value))
				{
					this._Nom_Usu = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Rol", DbType="Int NOT NULL")]
		public int Cod_Rol
		{
			get
			{
				return this._Cod_Rol;
			}
			set
			{
				if ((this._Cod_Rol != value))
				{
					this._Cod_Rol = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_nombre", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string nombre
		{
			get
			{
				return this._nombre;
			}
			set
			{
				if ((this._nombre != value))
				{
					this._nombre = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_descripcion", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string descripcion
		{
			get
			{
				return this._descripcion;
			}
			set
			{
				if ((this._descripcion != value))
				{
					this._descripcion = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_texto", DbType="VarChar(200)")]
		public string texto
		{
			get
			{
				return this._texto;
			}
			set
			{
				if ((this._texto != value))
				{
					this._texto = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_titulo_formulario", DbType="VarChar(200)")]
		public string titulo_formulario
		{
			get
			{
				return this._titulo_formulario;
			}
			set
			{
				if ((this._titulo_formulario != value))
				{
					this._titulo_formulario = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_menu", DbType="Int NOT NULL")]
		public int Cod_menu
		{
			get
			{
				return this._Cod_menu;
			}
			set
			{
				if ((this._Cod_menu != value))
				{
					this._Cod_menu = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NombreMenu", DbType="VarChar(200)")]
		public string NombreMenu
		{
			get
			{
				return this._NombreMenu;
			}
			set
			{
				if ((this._NombreMenu != value))
				{
					this._NombreMenu = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_habilitado", DbType="Bit NOT NULL")]
		public bool habilitado
		{
			get
			{
				return this._habilitado;
			}
			set
			{
				if ((this._habilitado != value))
				{
					this._habilitado = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_agregar", DbType="Bit NOT NULL")]
		public bool agregar
		{
			get
			{
				return this._agregar;
			}
			set
			{
				if ((this._agregar != value))
				{
					this._agregar = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_editar", DbType="Bit NOT NULL")]
		public bool editar
		{
			get
			{
				return this._editar;
			}
			set
			{
				if ((this._editar != value))
				{
					this._editar = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_eliminar", DbType="Bit NOT NULL")]
		public bool eliminar
		{
			get
			{
				return this._eliminar;
			}
			set
			{
				if ((this._eliminar != value))
				{
					this._eliminar = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cerrar", DbType="Bit")]
		public System.Nullable<bool> cerrar
		{
			get
			{
				return this._cerrar;
			}
			set
			{
				if ((this._cerrar != value))
				{
					this._cerrar = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
