﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MixItems.Model
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="ZctSot")]
	public partial class ZctMixDBDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertZctCatArt(ZctCatArt instance);
    partial void UpdateZctCatArt(ZctCatArt instance);
    partial void DeleteZctCatArt(ZctCatArt instance);
    partial void InsertZctCatDpto(ZctCatDpto instance);
    partial void UpdateZctCatDpto(ZctCatDpto instance);
    partial void DeleteZctCatDpto(ZctCatDpto instance);
    partial void InsertZctCatLinea(ZctCatLinea instance);
    partial void UpdateZctCatLinea(ZctCatLinea instance);
    partial void DeleteZctCatLinea(ZctCatLinea instance);
    partial void InsertZctCatMar(ZctCatMar instance);
    partial void UpdateZctCatMar(ZctCatMar instance);
    partial void DeleteZctCatMar(ZctCatMar instance);
    partial void InsertZctCatTpArt(ZctCatTpArt instance);
    partial void UpdateZctCatTpArt(ZctCatTpArt instance);
    partial void DeleteZctCatTpArt(ZctCatTpArt instance);
    partial void InsertZctCatTpRef(ZctCatTpRef instance);
    partial void UpdateZctCatTpRef(ZctCatTpRef instance);
    partial void DeleteZctCatTpRef(ZctCatTpRef instance);
    partial void InsertZctEncOP(ZctEncOP instance);
    partial void UpdateZctEncOP(ZctEncOP instance);
    partial void DeleteZctEncOP(ZctEncOP instance);
    partial void InsertZctDetOP(ZctDetOP instance);
    partial void UpdateZctDetOP(ZctDetOP instance);
    partial void DeleteZctDetOP(ZctDetOP instance);
    partial void InsertZctArtXAlm(ZctArtXAlm instance);
    partial void UpdateZctArtXAlm(ZctArtXAlm instance);
    partial void DeleteZctArtXAlm(ZctArtXAlm instance);
    partial void InsertMixItem(MixItem instance);
    partial void UpdateMixItem(MixItem instance);
    partial void DeleteMixItem(MixItem instance);
    #endregion
		
		public ZctMixDBDataContext() : 
				base(global::MixItems.Properties.Settings.Default.ZctSotConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public ZctMixDBDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ZctMixDBDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ZctMixDBDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ZctMixDBDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<ZctCatArt> ZctCatArts
		{
			get
			{
				return this.GetTable<ZctCatArt>();
			}
		}
		
		public System.Data.Linq.Table<ZctCatDpto> ZctCatDptos
		{
			get
			{
				return this.GetTable<ZctCatDpto>();
			}
		}
		
		public System.Data.Linq.Table<ZctCatLinea> ZctCatLineas
		{
			get
			{
				return this.GetTable<ZctCatLinea>();
			}
		}
		
		public System.Data.Linq.Table<ZctCatMar> ZctCatMars
		{
			get
			{
				return this.GetTable<ZctCatMar>();
			}
		}
		
		public System.Data.Linq.Table<ZctCatTpArt> ZctCatTpArts
		{
			get
			{
				return this.GetTable<ZctCatTpArt>();
			}
		}
		
		public System.Data.Linq.Table<ZctCatTpRef> ZctCatTpRefs
		{
			get
			{
				return this.GetTable<ZctCatTpRef>();
			}
		}
		
		public System.Data.Linq.Table<ZctEncOP> ZctEncOPs
		{
			get
			{
				return this.GetTable<ZctEncOP>();
			}
		}
		
		public System.Data.Linq.Table<ZctDetOP> ZctDetOPs
		{
			get
			{
				return this.GetTable<ZctDetOP>();
			}
		}
		
		public System.Data.Linq.Table<ZctArtXAlm> ZctArtXAlms
		{
			get
			{
				return this.GetTable<ZctArtXAlm>();
			}
		}
		
		public System.Data.Linq.Table<MixItem> MixItems
		{
			get
			{
				return this.GetTable<MixItem>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ZctCatArt")]
	public partial class ZctCatArt : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Cod_Art;
		
		private string _Desc_Art;
		
		private System.Nullable<decimal> _Prec_Art;
		
		private System.Nullable<decimal> _Cos_Art;
		
		private System.Nullable<int> _Cod_Mar;
		
		private System.Nullable<int> _Exist_Art;
		
		private System.Nullable<int> _Cod_Linea;
		
		private System.Nullable<int> _Cod_Dpto;
		
		private string _Cod_TpArt;
		
		private System.Nullable<int> _Cod_TpRef;
		
		private System.Nullable<bool> _desactivar;
		
		private System.Nullable<bool> _update_web;
		
		private System.Nullable<System.Guid> _uuid;
		
		private System.Nullable<int> _tiempo_vida;
		
		private System.Nullable<int> _cod_alm;
		
		private System.Nullable<int> _noArticulo;
		
		private string _pais;
		
		private System.Nullable<int> _id_presentacion;
		
		private System.Nullable<int> _id_cat_moneda;
		
		private System.Nullable<decimal> _porcentaje;
		
		private string _caracteristicas;
		
		private string _no_serie;
		
		private System.Nullable<bool> _completo;
		
		private string _activo_fijo;
		
		private string _comentarios;
		
		private EntitySet<ZctDetOP> _ZctDetOPs;
		
		private EntitySet<ZctArtXAlm> _ZctArtXAlms;
		
		private EntitySet<MixItem> _MixItems;
		
		private EntityRef<ZctCatDpto> _ZctCatDpto;
		
		private EntityRef<ZctCatLinea> _ZctCatLinea;
		
		private EntityRef<ZctCatMar> _ZctCatMar;
		
		private EntityRef<ZctCatTpArt> _ZctCatTpArt;
		
		private EntityRef<ZctCatTpRef> _ZctCatTpRef;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCod_ArtChanging(string value);
    partial void OnCod_ArtChanged();
    partial void OnDesc_ArtChanging(string value);
    partial void OnDesc_ArtChanged();
    partial void OnPrec_ArtChanging(System.Nullable<decimal> value);
    partial void OnPrec_ArtChanged();
    partial void OnCos_ArtChanging(System.Nullable<decimal> value);
    partial void OnCos_ArtChanged();
    partial void OnCod_MarChanging(System.Nullable<int> value);
    partial void OnCod_MarChanged();
    partial void OnExist_ArtChanging(System.Nullable<int> value);
    partial void OnExist_ArtChanged();
    partial void OnCod_LineaChanging(System.Nullable<int> value);
    partial void OnCod_LineaChanged();
    partial void OnCod_DptoChanging(System.Nullable<int> value);
    partial void OnCod_DptoChanged();
    partial void OnCod_TpArtChanging(string value);
    partial void OnCod_TpArtChanged();
    partial void OnCod_TpRefChanging(System.Nullable<int> value);
    partial void OnCod_TpRefChanged();
    partial void OndesactivarChanging(System.Nullable<bool> value);
    partial void OndesactivarChanged();
    partial void Onupdate_webChanging(System.Nullable<bool> value);
    partial void Onupdate_webChanged();
    partial void OnuuidChanging(System.Nullable<System.Guid> value);
    partial void OnuuidChanged();
    partial void Ontiempo_vidaChanging(System.Nullable<int> value);
    partial void Ontiempo_vidaChanged();
    partial void Oncod_almChanging(System.Nullable<int> value);
    partial void Oncod_almChanged();
    partial void OnnoArticuloChanging(System.Nullable<int> value);
    partial void OnnoArticuloChanged();
    partial void OnpaisChanging(string value);
    partial void OnpaisChanged();
    partial void Onid_presentacionChanging(System.Nullable<int> value);
    partial void Onid_presentacionChanged();
    partial void Onid_cat_monedaChanging(System.Nullable<int> value);
    partial void Onid_cat_monedaChanged();
    partial void OnporcentajeChanging(System.Nullable<decimal> value);
    partial void OnporcentajeChanged();
    partial void OncaracteristicasChanging(string value);
    partial void OncaracteristicasChanged();
    partial void Onno_serieChanging(string value);
    partial void Onno_serieChanged();
    partial void OncompletoChanging(System.Nullable<bool> value);
    partial void OncompletoChanged();
    partial void Onactivo_fijoChanging(string value);
    partial void Onactivo_fijoChanged();
    partial void OncomentariosChanging(string value);
    partial void OncomentariosChanged();
    #endregion
		
		public ZctCatArt()
		{
			this._ZctDetOPs = new EntitySet<ZctDetOP>(new Action<ZctDetOP>(this.attach_ZctDetOPs), new Action<ZctDetOP>(this.detach_ZctDetOPs));
			this._ZctArtXAlms = new EntitySet<ZctArtXAlm>(new Action<ZctArtXAlm>(this.attach_ZctArtXAlms), new Action<ZctArtXAlm>(this.detach_ZctArtXAlms));
			this._MixItems = new EntitySet<MixItem>(new Action<MixItem>(this.attach_MixItems), new Action<MixItem>(this.detach_MixItems));
			this._ZctCatDpto = default(EntityRef<ZctCatDpto>);
			this._ZctCatLinea = default(EntityRef<ZctCatLinea>);
			this._ZctCatMar = default(EntityRef<ZctCatMar>);
			this._ZctCatTpArt = default(EntityRef<ZctCatTpArt>);
			this._ZctCatTpRef = default(EntityRef<ZctCatTpRef>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Art", DbType="VarChar(20) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Cod_Art
		{
			get
			{
				return this._Cod_Art;
			}
			set
			{
				if ((this._Cod_Art != value))
				{
					this.OnCod_ArtChanging(value);
					this.SendPropertyChanging();
					this._Cod_Art = value;
					this.SendPropertyChanged("Cod_Art");
					this.OnCod_ArtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Desc_Art", DbType="VarChar(100)")]
		public string Desc_Art
		{
			get
			{
				return this._Desc_Art;
			}
			set
			{
				if ((this._Desc_Art != value))
				{
					this.OnDesc_ArtChanging(value);
					this.SendPropertyChanging();
					this._Desc_Art = value;
					this.SendPropertyChanged("Desc_Art");
					this.OnDesc_ArtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Prec_Art", DbType="Decimal(19,3)")]
		public System.Nullable<decimal> Prec_Art
		{
			get
			{
				return this._Prec_Art;
			}
			set
			{
				if ((this._Prec_Art != value))
				{
					this.OnPrec_ArtChanging(value);
					this.SendPropertyChanging();
					this._Prec_Art = value;
					this.SendPropertyChanged("Prec_Art");
					this.OnPrec_ArtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cos_Art", DbType="Decimal(19,3)")]
		public System.Nullable<decimal> Cos_Art
		{
			get
			{
				return this._Cos_Art;
			}
			set
			{
				if ((this._Cos_Art != value))
				{
					this.OnCos_ArtChanging(value);
					this.SendPropertyChanging();
					this._Cos_Art = value;
					this.SendPropertyChanged("Cos_Art");
					this.OnCos_ArtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Mar", DbType="Int")]
		public System.Nullable<int> Cod_Mar
		{
			get
			{
				return this._Cod_Mar;
			}
			set
			{
				if ((this._Cod_Mar != value))
				{
					if (this._ZctCatMar.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCod_MarChanging(value);
					this.SendPropertyChanging();
					this._Cod_Mar = value;
					this.SendPropertyChanged("Cod_Mar");
					this.OnCod_MarChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Exist_Art", DbType="Int")]
		public System.Nullable<int> Exist_Art
		{
			get
			{
				return this._Exist_Art;
			}
			set
			{
				if ((this._Exist_Art != value))
				{
					this.OnExist_ArtChanging(value);
					this.SendPropertyChanging();
					this._Exist_Art = value;
					this.SendPropertyChanged("Exist_Art");
					this.OnExist_ArtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Linea", DbType="Int")]
		public System.Nullable<int> Cod_Linea
		{
			get
			{
				return this._Cod_Linea;
			}
			set
			{
				if ((this._Cod_Linea != value))
				{
					if (this._ZctCatLinea.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCod_LineaChanging(value);
					this.SendPropertyChanging();
					this._Cod_Linea = value;
					this.SendPropertyChanged("Cod_Linea");
					this.OnCod_LineaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Dpto", DbType="Int")]
		public System.Nullable<int> Cod_Dpto
		{
			get
			{
				return this._Cod_Dpto;
			}
			set
			{
				if ((this._Cod_Dpto != value))
				{
					if (this._ZctCatDpto.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCod_DptoChanging(value);
					this.SendPropertyChanging();
					this._Cod_Dpto = value;
					this.SendPropertyChanged("Cod_Dpto");
					this.OnCod_DptoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_TpArt", DbType="VarChar(10)")]
		public string Cod_TpArt
		{
			get
			{
				return this._Cod_TpArt;
			}
			set
			{
				if ((this._Cod_TpArt != value))
				{
					if (this._ZctCatTpArt.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCod_TpArtChanging(value);
					this.SendPropertyChanging();
					this._Cod_TpArt = value;
					this.SendPropertyChanged("Cod_TpArt");
					this.OnCod_TpArtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_TpRef", DbType="Int")]
		public System.Nullable<int> Cod_TpRef
		{
			get
			{
				return this._Cod_TpRef;
			}
			set
			{
				if ((this._Cod_TpRef != value))
				{
					if (this._ZctCatTpRef.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCod_TpRefChanging(value);
					this.SendPropertyChanging();
					this._Cod_TpRef = value;
					this.SendPropertyChanged("Cod_TpRef");
					this.OnCod_TpRefChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_desactivar", DbType="Bit")]
		public System.Nullable<bool> desactivar
		{
			get
			{
				return this._desactivar;
			}
			set
			{
				if ((this._desactivar != value))
				{
					this.OndesactivarChanging(value);
					this.SendPropertyChanging();
					this._desactivar = value;
					this.SendPropertyChanged("desactivar");
					this.OndesactivarChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_update_web", DbType="Bit")]
		public System.Nullable<bool> update_web
		{
			get
			{
				return this._update_web;
			}
			set
			{
				if ((this._update_web != value))
				{
					this.Onupdate_webChanging(value);
					this.SendPropertyChanging();
					this._update_web = value;
					this.SendPropertyChanged("update_web");
					this.Onupdate_webChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_uuid", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> uuid
		{
			get
			{
				return this._uuid;
			}
			set
			{
				if ((this._uuid != value))
				{
					this.OnuuidChanging(value);
					this.SendPropertyChanging();
					this._uuid = value;
					this.SendPropertyChanged("uuid");
					this.OnuuidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_tiempo_vida", DbType="Int")]
		public System.Nullable<int> tiempo_vida
		{
			get
			{
				return this._tiempo_vida;
			}
			set
			{
				if ((this._tiempo_vida != value))
				{
					this.Ontiempo_vidaChanging(value);
					this.SendPropertyChanging();
					this._tiempo_vida = value;
					this.SendPropertyChanged("tiempo_vida");
					this.Ontiempo_vidaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cod_alm", DbType="Int")]
		public System.Nullable<int> cod_alm
		{
			get
			{
				return this._cod_alm;
			}
			set
			{
				if ((this._cod_alm != value))
				{
					this.Oncod_almChanging(value);
					this.SendPropertyChanging();
					this._cod_alm = value;
					this.SendPropertyChanged("cod_alm");
					this.Oncod_almChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_noArticulo", DbType="Int")]
		public System.Nullable<int> noArticulo
		{
			get
			{
				return this._noArticulo;
			}
			set
			{
				if ((this._noArticulo != value))
				{
					this.OnnoArticuloChanging(value);
					this.SendPropertyChanging();
					this._noArticulo = value;
					this.SendPropertyChanged("noArticulo");
					this.OnnoArticuloChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pais", DbType="VarChar(250)")]
		public string pais
		{
			get
			{
				return this._pais;
			}
			set
			{
				if ((this._pais != value))
				{
					this.OnpaisChanging(value);
					this.SendPropertyChanging();
					this._pais = value;
					this.SendPropertyChanged("pais");
					this.OnpaisChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_presentacion", DbType="Int")]
		public System.Nullable<int> id_presentacion
		{
			get
			{
				return this._id_presentacion;
			}
			set
			{
				if ((this._id_presentacion != value))
				{
					this.Onid_presentacionChanging(value);
					this.SendPropertyChanging();
					this._id_presentacion = value;
					this.SendPropertyChanged("id_presentacion");
					this.Onid_presentacionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id_cat_moneda", DbType="Int")]
		public System.Nullable<int> id_cat_moneda
		{
			get
			{
				return this._id_cat_moneda;
			}
			set
			{
				if ((this._id_cat_moneda != value))
				{
					this.Onid_cat_monedaChanging(value);
					this.SendPropertyChanging();
					this._id_cat_moneda = value;
					this.SendPropertyChanged("id_cat_moneda");
					this.Onid_cat_monedaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_porcentaje", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> porcentaje
		{
			get
			{
				return this._porcentaje;
			}
			set
			{
				if ((this._porcentaje != value))
				{
					this.OnporcentajeChanging(value);
					this.SendPropertyChanging();
					this._porcentaje = value;
					this.SendPropertyChanged("porcentaje");
					this.OnporcentajeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_caracteristicas", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string caracteristicas
		{
			get
			{
				return this._caracteristicas;
			}
			set
			{
				if ((this._caracteristicas != value))
				{
					this.OncaracteristicasChanging(value);
					this.SendPropertyChanging();
					this._caracteristicas = value;
					this.SendPropertyChanged("caracteristicas");
					this.OncaracteristicasChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_no_serie", DbType="VarChar(200)")]
		public string no_serie
		{
			get
			{
				return this._no_serie;
			}
			set
			{
				if ((this._no_serie != value))
				{
					this.Onno_serieChanging(value);
					this.SendPropertyChanging();
					this._no_serie = value;
					this.SendPropertyChanged("no_serie");
					this.Onno_serieChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_completo", DbType="Bit")]
		public System.Nullable<bool> completo
		{
			get
			{
				return this._completo;
			}
			set
			{
				if ((this._completo != value))
				{
					this.OncompletoChanging(value);
					this.SendPropertyChanging();
					this._completo = value;
					this.SendPropertyChanged("completo");
					this.OncompletoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_activo_fijo", DbType="VarChar(200)")]
		public string activo_fijo
		{
			get
			{
				return this._activo_fijo;
			}
			set
			{
				if ((this._activo_fijo != value))
				{
					this.Onactivo_fijoChanging(value);
					this.SendPropertyChanging();
					this._activo_fijo = value;
					this.SendPropertyChanged("activo_fijo");
					this.Onactivo_fijoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_comentarios", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string comentarios
		{
			get
			{
				return this._comentarios;
			}
			set
			{
				if ((this._comentarios != value))
				{
					this.OncomentariosChanging(value);
					this.SendPropertyChanging();
					this._comentarios = value;
					this.SendPropertyChanged("comentarios");
					this.OncomentariosChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctCatArt_ZctDetOP", Storage="_ZctDetOPs", ThisKey="Cod_Art", OtherKey="CodArt")]
		public EntitySet<ZctDetOP> ZctDetOPs
		{
			get
			{
				return this._ZctDetOPs;
			}
			set
			{
				this._ZctDetOPs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctCatArt_ZctArtXAlm", Storage="_ZctArtXAlms", ThisKey="Cod_Art", OtherKey="CodArt")]
		public EntitySet<ZctArtXAlm> ZctArtXAlms
		{
			get
			{
				return this._ZctArtXAlms;
			}
			set
			{
				this._ZctArtXAlms.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctCatArt_MixItem", Storage="_MixItems", ThisKey="Cod_Art", OtherKey="CodArtMix")]
		public EntitySet<MixItem> MixItems
		{
			get
			{
				return this._MixItems;
			}
			set
			{
				this._MixItems.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctCatDpto_ZctCatArt", Storage="_ZctCatDpto", ThisKey="Cod_Dpto", OtherKey="Cod_Dpto", IsForeignKey=true)]
		public ZctCatDpto ZctCatDpto
		{
			get
			{
				return this._ZctCatDpto.Entity;
			}
			set
			{
				ZctCatDpto previousValue = this._ZctCatDpto.Entity;
				if (((previousValue != value) 
							|| (this._ZctCatDpto.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ZctCatDpto.Entity = null;
						previousValue.ZctCatArts.Remove(this);
					}
					this._ZctCatDpto.Entity = value;
					if ((value != null))
					{
						value.ZctCatArts.Add(this);
						this._Cod_Dpto = value.Cod_Dpto;
					}
					else
					{
						this._Cod_Dpto = default(Nullable<int>);
					}
					this.SendPropertyChanged("ZctCatDpto");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctCatLinea_ZctCatArt", Storage="_ZctCatLinea", ThisKey="Cod_Linea", OtherKey="Cod_Linea", IsForeignKey=true)]
		public ZctCatLinea ZctCatLinea
		{
			get
			{
				return this._ZctCatLinea.Entity;
			}
			set
			{
				ZctCatLinea previousValue = this._ZctCatLinea.Entity;
				if (((previousValue != value) 
							|| (this._ZctCatLinea.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ZctCatLinea.Entity = null;
						previousValue.ZctCatArts.Remove(this);
					}
					this._ZctCatLinea.Entity = value;
					if ((value != null))
					{
						value.ZctCatArts.Add(this);
						this._Cod_Linea = value.Cod_Linea;
					}
					else
					{
						this._Cod_Linea = default(Nullable<int>);
					}
					this.SendPropertyChanged("ZctCatLinea");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctCatMar_ZctCatArt", Storage="_ZctCatMar", ThisKey="Cod_Mar", OtherKey="Cod_Mar", IsForeignKey=true)]
		public ZctCatMar ZctCatMar
		{
			get
			{
				return this._ZctCatMar.Entity;
			}
			set
			{
				ZctCatMar previousValue = this._ZctCatMar.Entity;
				if (((previousValue != value) 
							|| (this._ZctCatMar.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ZctCatMar.Entity = null;
						previousValue.ZctCatArts.Remove(this);
					}
					this._ZctCatMar.Entity = value;
					if ((value != null))
					{
						value.ZctCatArts.Add(this);
						this._Cod_Mar = value.Cod_Mar;
					}
					else
					{
						this._Cod_Mar = default(Nullable<int>);
					}
					this.SendPropertyChanged("ZctCatMar");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctCatTpArt_ZctCatArt", Storage="_ZctCatTpArt", ThisKey="Cod_TpArt", OtherKey="Cod_TpArt", IsForeignKey=true)]
		public ZctCatTpArt ZctCatTpArt
		{
			get
			{
				return this._ZctCatTpArt.Entity;
			}
			set
			{
				ZctCatTpArt previousValue = this._ZctCatTpArt.Entity;
				if (((previousValue != value) 
							|| (this._ZctCatTpArt.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ZctCatTpArt.Entity = null;
						previousValue.ZctCatArts.Remove(this);
					}
					this._ZctCatTpArt.Entity = value;
					if ((value != null))
					{
						value.ZctCatArts.Add(this);
						this._Cod_TpArt = value.Cod_TpArt;
					}
					else
					{
						this._Cod_TpArt = default(string);
					}
					this.SendPropertyChanged("ZctCatTpArt");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctCatTpRef_ZctCatArt", Storage="_ZctCatTpRef", ThisKey="Cod_TpRef", OtherKey="Cod_TpRef", IsForeignKey=true)]
		public ZctCatTpRef ZctCatTpRef
		{
			get
			{
				return this._ZctCatTpRef.Entity;
			}
			set
			{
				ZctCatTpRef previousValue = this._ZctCatTpRef.Entity;
				if (((previousValue != value) 
							|| (this._ZctCatTpRef.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ZctCatTpRef.Entity = null;
						previousValue.ZctCatArts.Remove(this);
					}
					this._ZctCatTpRef.Entity = value;
					if ((value != null))
					{
						value.ZctCatArts.Add(this);
						this._Cod_TpRef = value.Cod_TpRef;
					}
					else
					{
						this._Cod_TpRef = default(Nullable<int>);
					}
					this.SendPropertyChanged("ZctCatTpRef");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ZctDetOPs(ZctDetOP entity)
		{
			this.SendPropertyChanging();
			entity.ZctCatArt = this;
		}
		
		private void detach_ZctDetOPs(ZctDetOP entity)
		{
			this.SendPropertyChanging();
			entity.ZctCatArt = null;
		}
		
		private void attach_ZctArtXAlms(ZctArtXAlm entity)
		{
			this.SendPropertyChanging();
			entity.ZctCatArt = this;
		}
		
		private void detach_ZctArtXAlms(ZctArtXAlm entity)
		{
			this.SendPropertyChanging();
			entity.ZctCatArt = null;
		}
		
		private void attach_MixItems(MixItem entity)
		{
			this.SendPropertyChanging();
			entity.ZctCatArt = this;
		}
		
		private void detach_MixItems(MixItem entity)
		{
			this.SendPropertyChanging();
			entity.ZctCatArt = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ZctCatDpto")]
	public partial class ZctCatDpto : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Cod_Dpto;
		
		private string _Desc_Dpto;
		
		private System.Nullable<bool> _ref_dpto;
		
		private EntitySet<ZctCatArt> _ZctCatArts;
		
		private EntitySet<ZctCatLinea> _ZctCatLineas;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCod_DptoChanging(int value);
    partial void OnCod_DptoChanged();
    partial void OnDesc_DptoChanging(string value);
    partial void OnDesc_DptoChanged();
    partial void Onref_dptoChanging(System.Nullable<bool> value);
    partial void Onref_dptoChanged();
    #endregion
		
		public ZctCatDpto()
		{
			this._ZctCatArts = new EntitySet<ZctCatArt>(new Action<ZctCatArt>(this.attach_ZctCatArts), new Action<ZctCatArt>(this.detach_ZctCatArts));
			this._ZctCatLineas = new EntitySet<ZctCatLinea>(new Action<ZctCatLinea>(this.attach_ZctCatLineas), new Action<ZctCatLinea>(this.detach_ZctCatLineas));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Dpto", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Cod_Dpto
		{
			get
			{
				return this._Cod_Dpto;
			}
			set
			{
				if ((this._Cod_Dpto != value))
				{
					this.OnCod_DptoChanging(value);
					this.SendPropertyChanging();
					this._Cod_Dpto = value;
					this.SendPropertyChanged("Cod_Dpto");
					this.OnCod_DptoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Desc_Dpto", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Desc_Dpto
		{
			get
			{
				return this._Desc_Dpto;
			}
			set
			{
				if ((this._Desc_Dpto != value))
				{
					this.OnDesc_DptoChanging(value);
					this.SendPropertyChanging();
					this._Desc_Dpto = value;
					this.SendPropertyChanged("Desc_Dpto");
					this.OnDesc_DptoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ref_dpto", DbType="Bit")]
		public System.Nullable<bool> ref_dpto
		{
			get
			{
				return this._ref_dpto;
			}
			set
			{
				if ((this._ref_dpto != value))
				{
					this.Onref_dptoChanging(value);
					this.SendPropertyChanging();
					this._ref_dpto = value;
					this.SendPropertyChanged("ref_dpto");
					this.Onref_dptoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctCatDpto_ZctCatArt", Storage="_ZctCatArts", ThisKey="Cod_Dpto", OtherKey="Cod_Dpto")]
		public EntitySet<ZctCatArt> ZctCatArts
		{
			get
			{
				return this._ZctCatArts;
			}
			set
			{
				this._ZctCatArts.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctCatDpto_ZctCatLinea", Storage="_ZctCatLineas", ThisKey="Cod_Dpto", OtherKey="Cod_Dpto")]
		public EntitySet<ZctCatLinea> ZctCatLineas
		{
			get
			{
				return this._ZctCatLineas;
			}
			set
			{
				this._ZctCatLineas.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ZctCatArts(ZctCatArt entity)
		{
			this.SendPropertyChanging();
			entity.ZctCatDpto = this;
		}
		
		private void detach_ZctCatArts(ZctCatArt entity)
		{
			this.SendPropertyChanging();
			entity.ZctCatDpto = null;
		}
		
		private void attach_ZctCatLineas(ZctCatLinea entity)
		{
			this.SendPropertyChanging();
			entity.ZctCatDpto = this;
		}
		
		private void detach_ZctCatLineas(ZctCatLinea entity)
		{
			this.SendPropertyChanging();
			entity.ZctCatDpto = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ZctCatLinea")]
	public partial class ZctCatLinea : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Cod_Linea;
		
		private string _Desc_Linea;
		
		private int _Cod_Dpto;
		
		private EntitySet<ZctCatArt> _ZctCatArts;
		
		private EntityRef<ZctCatDpto> _ZctCatDpto;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCod_LineaChanging(int value);
    partial void OnCod_LineaChanged();
    partial void OnDesc_LineaChanging(string value);
    partial void OnDesc_LineaChanged();
    partial void OnCod_DptoChanging(int value);
    partial void OnCod_DptoChanged();
    #endregion
		
		public ZctCatLinea()
		{
			this._ZctCatArts = new EntitySet<ZctCatArt>(new Action<ZctCatArt>(this.attach_ZctCatArts), new Action<ZctCatArt>(this.detach_ZctCatArts));
			this._ZctCatDpto = default(EntityRef<ZctCatDpto>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Linea", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Cod_Linea
		{
			get
			{
				return this._Cod_Linea;
			}
			set
			{
				if ((this._Cod_Linea != value))
				{
					this.OnCod_LineaChanging(value);
					this.SendPropertyChanging();
					this._Cod_Linea = value;
					this.SendPropertyChanged("Cod_Linea");
					this.OnCod_LineaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Desc_Linea", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Desc_Linea
		{
			get
			{
				return this._Desc_Linea;
			}
			set
			{
				if ((this._Desc_Linea != value))
				{
					this.OnDesc_LineaChanging(value);
					this.SendPropertyChanging();
					this._Desc_Linea = value;
					this.SendPropertyChanged("Desc_Linea");
					this.OnDesc_LineaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Dpto", DbType="Int NOT NULL")]
		public int Cod_Dpto
		{
			get
			{
				return this._Cod_Dpto;
			}
			set
			{
				if ((this._Cod_Dpto != value))
				{
					if (this._ZctCatDpto.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCod_DptoChanging(value);
					this.SendPropertyChanging();
					this._Cod_Dpto = value;
					this.SendPropertyChanged("Cod_Dpto");
					this.OnCod_DptoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctCatLinea_ZctCatArt", Storage="_ZctCatArts", ThisKey="Cod_Linea", OtherKey="Cod_Linea")]
		public EntitySet<ZctCatArt> ZctCatArts
		{
			get
			{
				return this._ZctCatArts;
			}
			set
			{
				this._ZctCatArts.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctCatDpto_ZctCatLinea", Storage="_ZctCatDpto", ThisKey="Cod_Dpto", OtherKey="Cod_Dpto", IsForeignKey=true)]
		public ZctCatDpto ZctCatDpto
		{
			get
			{
				return this._ZctCatDpto.Entity;
			}
			set
			{
				ZctCatDpto previousValue = this._ZctCatDpto.Entity;
				if (((previousValue != value) 
							|| (this._ZctCatDpto.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ZctCatDpto.Entity = null;
						previousValue.ZctCatLineas.Remove(this);
					}
					this._ZctCatDpto.Entity = value;
					if ((value != null))
					{
						value.ZctCatLineas.Add(this);
						this._Cod_Dpto = value.Cod_Dpto;
					}
					else
					{
						this._Cod_Dpto = default(int);
					}
					this.SendPropertyChanged("ZctCatDpto");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ZctCatArts(ZctCatArt entity)
		{
			this.SendPropertyChanging();
			entity.ZctCatLinea = this;
		}
		
		private void detach_ZctCatArts(ZctCatArt entity)
		{
			this.SendPropertyChanging();
			entity.ZctCatLinea = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ZctCatMar")]
	public partial class ZctCatMar : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Cod_Mar;
		
		private string _Desc_Mar;
		
		private EntitySet<ZctCatArt> _ZctCatArts;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCod_MarChanging(int value);
    partial void OnCod_MarChanged();
    partial void OnDesc_MarChanging(string value);
    partial void OnDesc_MarChanged();
    #endregion
		
		public ZctCatMar()
		{
			this._ZctCatArts = new EntitySet<ZctCatArt>(new Action<ZctCatArt>(this.attach_ZctCatArts), new Action<ZctCatArt>(this.detach_ZctCatArts));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Mar", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Cod_Mar
		{
			get
			{
				return this._Cod_Mar;
			}
			set
			{
				if ((this._Cod_Mar != value))
				{
					this.OnCod_MarChanging(value);
					this.SendPropertyChanging();
					this._Cod_Mar = value;
					this.SendPropertyChanged("Cod_Mar");
					this.OnCod_MarChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Desc_Mar", DbType="VarChar(100)")]
		public string Desc_Mar
		{
			get
			{
				return this._Desc_Mar;
			}
			set
			{
				if ((this._Desc_Mar != value))
				{
					this.OnDesc_MarChanging(value);
					this.SendPropertyChanging();
					this._Desc_Mar = value;
					this.SendPropertyChanged("Desc_Mar");
					this.OnDesc_MarChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctCatMar_ZctCatArt", Storage="_ZctCatArts", ThisKey="Cod_Mar", OtherKey="Cod_Mar")]
		public EntitySet<ZctCatArt> ZctCatArts
		{
			get
			{
				return this._ZctCatArts;
			}
			set
			{
				this._ZctCatArts.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ZctCatArts(ZctCatArt entity)
		{
			this.SendPropertyChanging();
			entity.ZctCatMar = this;
		}
		
		private void detach_ZctCatArts(ZctCatArt entity)
		{
			this.SendPropertyChanging();
			entity.ZctCatMar = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ZctCatTpArt")]
	public partial class ZctCatTpArt : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Cod_TpArt;
		
		private string _Desc_TpArt;
		
		private System.Nullable<bool> _Surtir_TpArt;
		
		private EntitySet<ZctCatArt> _ZctCatArts;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCod_TpArtChanging(string value);
    partial void OnCod_TpArtChanged();
    partial void OnDesc_TpArtChanging(string value);
    partial void OnDesc_TpArtChanged();
    partial void OnSurtir_TpArtChanging(System.Nullable<bool> value);
    partial void OnSurtir_TpArtChanged();
    #endregion
		
		public ZctCatTpArt()
		{
			this._ZctCatArts = new EntitySet<ZctCatArt>(new Action<ZctCatArt>(this.attach_ZctCatArts), new Action<ZctCatArt>(this.detach_ZctCatArts));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_TpArt", DbType="VarChar(10) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Cod_TpArt
		{
			get
			{
				return this._Cod_TpArt;
			}
			set
			{
				if ((this._Cod_TpArt != value))
				{
					this.OnCod_TpArtChanging(value);
					this.SendPropertyChanging();
					this._Cod_TpArt = value;
					this.SendPropertyChanged("Cod_TpArt");
					this.OnCod_TpArtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Desc_TpArt", DbType="VarChar(50)")]
		public string Desc_TpArt
		{
			get
			{
				return this._Desc_TpArt;
			}
			set
			{
				if ((this._Desc_TpArt != value))
				{
					this.OnDesc_TpArtChanging(value);
					this.SendPropertyChanging();
					this._Desc_TpArt = value;
					this.SendPropertyChanged("Desc_TpArt");
					this.OnDesc_TpArtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Surtir_TpArt", DbType="Bit")]
		public System.Nullable<bool> Surtir_TpArt
		{
			get
			{
				return this._Surtir_TpArt;
			}
			set
			{
				if ((this._Surtir_TpArt != value))
				{
					this.OnSurtir_TpArtChanging(value);
					this.SendPropertyChanging();
					this._Surtir_TpArt = value;
					this.SendPropertyChanged("Surtir_TpArt");
					this.OnSurtir_TpArtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctCatTpArt_ZctCatArt", Storage="_ZctCatArts", ThisKey="Cod_TpArt", OtherKey="Cod_TpArt")]
		public EntitySet<ZctCatArt> ZctCatArts
		{
			get
			{
				return this._ZctCatArts;
			}
			set
			{
				this._ZctCatArts.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ZctCatArts(ZctCatArt entity)
		{
			this.SendPropertyChanging();
			entity.ZctCatTpArt = this;
		}
		
		private void detach_ZctCatArts(ZctCatArt entity)
		{
			this.SendPropertyChanging();
			entity.ZctCatTpArt = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ZctCatTpRef")]
	public partial class ZctCatTpRef : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Cod_TpRef;
		
		private string _Desc_TpRef;
		
		private EntitySet<ZctCatArt> _ZctCatArts;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCod_TpRefChanging(int value);
    partial void OnCod_TpRefChanged();
    partial void OnDesc_TpRefChanging(string value);
    partial void OnDesc_TpRefChanged();
    #endregion
		
		public ZctCatTpRef()
		{
			this._ZctCatArts = new EntitySet<ZctCatArt>(new Action<ZctCatArt>(this.attach_ZctCatArts), new Action<ZctCatArt>(this.detach_ZctCatArts));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_TpRef", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Cod_TpRef
		{
			get
			{
				return this._Cod_TpRef;
			}
			set
			{
				if ((this._Cod_TpRef != value))
				{
					this.OnCod_TpRefChanging(value);
					this.SendPropertyChanging();
					this._Cod_TpRef = value;
					this.SendPropertyChanged("Cod_TpRef");
					this.OnCod_TpRefChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Desc_TpRef", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Desc_TpRef
		{
			get
			{
				return this._Desc_TpRef;
			}
			set
			{
				if ((this._Desc_TpRef != value))
				{
					this.OnDesc_TpRefChanging(value);
					this.SendPropertyChanging();
					this._Desc_TpRef = value;
					this.SendPropertyChanged("Desc_TpRef");
					this.OnDesc_TpRefChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctCatTpRef_ZctCatArt", Storage="_ZctCatArts", ThisKey="Cod_TpRef", OtherKey="Cod_TpRef")]
		public EntitySet<ZctCatArt> ZctCatArts
		{
			get
			{
				return this._ZctCatArts;
			}
			set
			{
				this._ZctCatArts.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ZctCatArts(ZctCatArt entity)
		{
			this.SendPropertyChanging();
			entity.ZctCatTpRef = this;
		}
		
		private void detach_ZctCatArts(ZctCatArt entity)
		{
			this.SendPropertyChanging();
			entity.ZctCatTpRef = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ZctEncOP")]
	public partial class ZctEncOP : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _CodOP;
		
		private System.DateTime _FchOP;
		
		private string _TypeOP;
		
		private string _Notes;
		
		private EntitySet<ZctDetOP> _ZctDetOPs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCodOPChanging(int value);
    partial void OnCodOPChanged();
    partial void OnFchOPChanging(System.DateTime value);
    partial void OnFchOPChanged();
    partial void OnTypeOPChanging(string value);
    partial void OnTypeOPChanged();
    partial void OnNotesChanging(string value);
    partial void OnNotesChanged();
    #endregion
		
		public ZctEncOP()
		{
			this._ZctDetOPs = new EntitySet<ZctDetOP>(new Action<ZctDetOP>(this.attach_ZctDetOPs), new Action<ZctDetOP>(this.detach_ZctDetOPs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Cod_OP", Storage="_CodOP", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int CodOP
		{
			get
			{
				return this._CodOP;
			}
			set
			{
				if ((this._CodOP != value))
				{
					this.OnCodOPChanging(value);
					this.SendPropertyChanging();
					this._CodOP = value;
					this.SendPropertyChanged("CodOP");
					this.OnCodOPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Fch_OP", Storage="_FchOP", DbType="SmallDateTime NOT NULL")]
		public System.DateTime FchOP
		{
			get
			{
				return this._FchOP;
			}
			set
			{
				if ((this._FchOP != value))
				{
					this.OnFchOPChanging(value);
					this.SendPropertyChanging();
					this._FchOP = value;
					this.SendPropertyChanged("FchOP");
					this.OnFchOPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Type_OP", Storage="_TypeOP", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string TypeOP
		{
			get
			{
				return this._TypeOP;
			}
			set
			{
				if ((this._TypeOP != value))
				{
					this.OnTypeOPChanging(value);
					this.SendPropertyChanging();
					this._TypeOP = value;
					this.SendPropertyChanged("TypeOP");
					this.OnTypeOPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Notes", DbType="VarChar(150)")]
		public string Notes
		{
			get
			{
				return this._Notes;
			}
			set
			{
				if ((this._Notes != value))
				{
					this.OnNotesChanging(value);
					this.SendPropertyChanging();
					this._Notes = value;
					this.SendPropertyChanged("Notes");
					this.OnNotesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctEncOP_ZctDetOP", Storage="_ZctDetOPs", ThisKey="CodOP", OtherKey="CodOP")]
		public EntitySet<ZctDetOP> ZctDetOPs
		{
			get
			{
				return this._ZctDetOPs;
			}
			set
			{
				this._ZctDetOPs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ZctDetOPs(ZctDetOP entity)
		{
			this.SendPropertyChanging();
			entity.ZctEncOP = this;
		}
		
		private void detach_ZctDetOPs(ZctDetOP entity)
		{
			this.SendPropertyChanging();
			entity.ZctEncOP = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ZctDetOP")]
	public partial class ZctDetOP : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _CodOP;
		
		private int _CodDetOP;
		
		private string _CodArt;
		
		private System.Nullable<decimal> _Cantidad;
		
		private System.Nullable<decimal> _Costo;
		
		private int _CodAlm;
		
		private System.Nullable<int> _AnioFiscal;
		
		private System.Nullable<int> _MesFiscal;
		
		private EntityRef<ZctCatArt> _ZctCatArt;
		
		private EntityRef<ZctEncOP> _ZctEncOP;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCodOPChanging(int value);
    partial void OnCodOPChanged();
    partial void OnCodDetOPChanging(int value);
    partial void OnCodDetOPChanged();
    partial void OnCodArtChanging(string value);
    partial void OnCodArtChanged();
    partial void OnCantidadChanging(System.Nullable<decimal> value);
    partial void OnCantidadChanged();
    partial void OnCostoChanging(System.Nullable<decimal> value);
    partial void OnCostoChanged();
    partial void OnCodAlmChanging(int value);
    partial void OnCodAlmChanged();
    partial void OnAnioFiscalChanging(System.Nullable<int> value);
    partial void OnAnioFiscalChanged();
    partial void OnMesFiscalChanging(System.Nullable<int> value);
    partial void OnMesFiscalChanged();
    #endregion
		
		public ZctDetOP()
		{
			this._ZctCatArt = default(EntityRef<ZctCatArt>);
			this._ZctEncOP = default(EntityRef<ZctEncOP>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Cod_OP", Storage="_CodOP", DbType="Int NOT NULL")]
		public int CodOP
		{
			get
			{
				return this._CodOP;
			}
			set
			{
				if ((this._CodOP != value))
				{
					this.OnCodOPChanging(value);
					this.SendPropertyChanging();
					this._CodOP = value;
					this.SendPropertyChanged("CodOP");
					this.OnCodOPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="CodDet_OP", Storage="_CodDetOP", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int CodDetOP
		{
			get
			{
				return this._CodDetOP;
			}
			set
			{
				if ((this._CodDetOP != value))
				{
					this.OnCodDetOPChanging(value);
					this.SendPropertyChanging();
					this._CodDetOP = value;
					this.SendPropertyChanged("CodDetOP");
					this.OnCodDetOPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Cod_Art", Storage="_CodArt", DbType="VarChar(20) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string CodArt
		{
			get
			{
				return this._CodArt;
			}
			set
			{
				if ((this._CodArt != value))
				{
					this.OnCodArtChanging(value);
					this.SendPropertyChanging();
					this._CodArt = value;
					this.SendPropertyChanged("CodArt");
					this.OnCodArtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cantidad", DbType="Decimal(18,10)")]
		public System.Nullable<decimal> Cantidad
		{
			get
			{
				return this._Cantidad;
			}
			set
			{
				if ((this._Cantidad != value))
				{
					this.OnCantidadChanging(value);
					this.SendPropertyChanging();
					this._Cantidad = value;
					this.SendPropertyChanged("Cantidad");
					this.OnCantidadChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Costo", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> Costo
		{
			get
			{
				return this._Costo;
			}
			set
			{
				if ((this._Costo != value))
				{
					this.OnCostoChanging(value);
					this.SendPropertyChanging();
					this._Costo = value;
					this.SendPropertyChanged("Costo");
					this.OnCostoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Cod_Alm", Storage="_CodAlm", DbType="Int NOT NULL")]
		public int CodAlm
		{
			get
			{
				return this._CodAlm;
			}
			set
			{
				if ((this._CodAlm != value))
				{
					this.OnCodAlmChanging(value);
					this.SendPropertyChanging();
					this._CodAlm = value;
					this.SendPropertyChanged("CodAlm");
					this.OnCodAlmChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="anio_fiscal", Storage="_AnioFiscal", DbType="Int")]
		public System.Nullable<int> AnioFiscal
		{
			get
			{
				return this._AnioFiscal;
			}
			set
			{
				if ((this._AnioFiscal != value))
				{
					this.OnAnioFiscalChanging(value);
					this.SendPropertyChanging();
					this._AnioFiscal = value;
					this.SendPropertyChanged("AnioFiscal");
					this.OnAnioFiscalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="mes_fiscal", Storage="_MesFiscal", DbType="Int")]
		public System.Nullable<int> MesFiscal
		{
			get
			{
				return this._MesFiscal;
			}
			set
			{
				if ((this._MesFiscal != value))
				{
					this.OnMesFiscalChanging(value);
					this.SendPropertyChanging();
					this._MesFiscal = value;
					this.SendPropertyChanged("MesFiscal");
					this.OnMesFiscalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctCatArt_ZctDetOP", Storage="_ZctCatArt", ThisKey="CodArt", OtherKey="Cod_Art", IsForeignKey=true)]
		public ZctCatArt ZctCatArt
		{
			get
			{
				return this._ZctCatArt.Entity;
			}
			set
			{
				ZctCatArt previousValue = this._ZctCatArt.Entity;
				if (((previousValue != value) 
							|| (this._ZctCatArt.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ZctCatArt.Entity = null;
						previousValue.ZctDetOPs.Remove(this);
					}
					this._ZctCatArt.Entity = value;
					if ((value != null))
					{
						value.ZctDetOPs.Add(this);
						this._CodArt = value.Cod_Art;
					}
					else
					{
						this._CodArt = default(string);
					}
					this.SendPropertyChanged("ZctCatArt");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctEncOP_ZctDetOP", Storage="_ZctEncOP", ThisKey="CodOP", OtherKey="CodOP", IsForeignKey=true)]
		public ZctEncOP ZctEncOP
		{
			get
			{
				return this._ZctEncOP.Entity;
			}
			set
			{
				ZctEncOP previousValue = this._ZctEncOP.Entity;
				if (((previousValue != value) 
							|| (this._ZctEncOP.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ZctEncOP.Entity = null;
						previousValue.ZctDetOPs.Remove(this);
					}
					this._ZctEncOP.Entity = value;
					if ((value != null))
					{
						value.ZctDetOPs.Add(this);
						this._CodOP = value.CodOP;
					}
					else
					{
						this._CodOP = default(int);
					}
					this.SendPropertyChanged("ZctEncOP");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ZctArtXAlm")]
	public partial class ZctArtXAlm : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _CodArt;
		
		private int _CodAlm;
		
		private System.Nullable<decimal> _ExistArt;
		
		private System.Nullable<decimal> _CostoPromArt;
		
		private System.Nullable<System.Guid> _Uuid;
		
		private System.Nullable<bool> _UpdateWeb;
		
		private EntityRef<ZctCatArt> _ZctCatArt;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCodArtChanging(string value);
    partial void OnCodArtChanged();
    partial void OnCodAlmChanging(int value);
    partial void OnCodAlmChanged();
    partial void OnExistArtChanging(System.Nullable<decimal> value);
    partial void OnExistArtChanged();
    partial void OnCostoPromArtChanging(System.Nullable<decimal> value);
    partial void OnCostoPromArtChanged();
    partial void OnUuidChanging(System.Nullable<System.Guid> value);
    partial void OnUuidChanged();
    partial void OnUpdateWebChanging(System.Nullable<bool> value);
    partial void OnUpdateWebChanged();
    #endregion
		
		public ZctArtXAlm()
		{
			this._ZctCatArt = default(EntityRef<ZctCatArt>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Cod_Art", Storage="_CodArt", DbType="VarChar(20) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string CodArt
		{
			get
			{
				return this._CodArt;
			}
			set
			{
				if ((this._CodArt != value))
				{
					this.OnCodArtChanging(value);
					this.SendPropertyChanging();
					this._CodArt = value;
					this.SendPropertyChanged("CodArt");
					this.OnCodArtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Cod_Alm", Storage="_CodAlm", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int CodAlm
		{
			get
			{
				return this._CodAlm;
			}
			set
			{
				if ((this._CodAlm != value))
				{
					this.OnCodAlmChanging(value);
					this.SendPropertyChanging();
					this._CodAlm = value;
					this.SendPropertyChanged("CodAlm");
					this.OnCodAlmChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Exist_Art", Storage="_ExistArt", DbType="Decimal(18,10)")]
		public System.Nullable<decimal> ExistArt
		{
			get
			{
				return this._ExistArt;
			}
			set
			{
				if ((this._ExistArt != value))
				{
					this.OnExistArtChanging(value);
					this.SendPropertyChanging();
					this._ExistArt = value;
					this.SendPropertyChanged("ExistArt");
					this.OnExistArtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="CostoProm_Art", Storage="_CostoPromArt", DbType="Money")]
		public System.Nullable<decimal> CostoPromArt
		{
			get
			{
				return this._CostoPromArt;
			}
			set
			{
				if ((this._CostoPromArt != value))
				{
					this.OnCostoPromArtChanging(value);
					this.SendPropertyChanging();
					this._CostoPromArt = value;
					this.SendPropertyChanged("CostoPromArt");
					this.OnCostoPromArtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="uuid", Storage="_Uuid", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> Uuid
		{
			get
			{
				return this._Uuid;
			}
			set
			{
				if ((this._Uuid != value))
				{
					this.OnUuidChanging(value);
					this.SendPropertyChanging();
					this._Uuid = value;
					this.SendPropertyChanged("Uuid");
					this.OnUuidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="update_web", Storage="_UpdateWeb", DbType="Bit")]
		public System.Nullable<bool> UpdateWeb
		{
			get
			{
				return this._UpdateWeb;
			}
			set
			{
				if ((this._UpdateWeb != value))
				{
					this.OnUpdateWebChanging(value);
					this.SendPropertyChanging();
					this._UpdateWeb = value;
					this.SendPropertyChanged("UpdateWeb");
					this.OnUpdateWebChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctCatArt_ZctArtXAlm", Storage="_ZctCatArt", ThisKey="CodArt", OtherKey="Cod_Art", IsForeignKey=true)]
		public ZctCatArt ZctCatArt
		{
			get
			{
				return this._ZctCatArt.Entity;
			}
			set
			{
				ZctCatArt previousValue = this._ZctCatArt.Entity;
				if (((previousValue != value) 
							|| (this._ZctCatArt.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ZctCatArt.Entity = null;
						previousValue.ZctArtXAlms.Remove(this);
					}
					this._ZctCatArt.Entity = value;
					if ((value != null))
					{
						value.ZctArtXAlms.Add(this);
						this._CodArt = value.Cod_Art;
					}
					else
					{
						this._CodArt = default(string);
					}
					this.SendPropertyChanged("ZctCatArt");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ZctMixItems")]
	public partial class MixItem : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _CodArt;
		
		private string _CodArtMix;
		
		private System.Nullable<System.Guid> _Uuid;
		
		private string _Proporcion;
		
		private System.Nullable<decimal> _Cantidad;
		
		private System.Nullable<decimal> _Base;
		
		private EntityRef<ZctCatArt> _ZctCatArt;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCodArtChanging(string value);
    partial void OnCodArtChanged();
    partial void OnCodArtMixChanging(string value);
    partial void OnCodArtMixChanged();
    partial void OnUuidChanging(System.Nullable<System.Guid> value);
    partial void OnUuidChanged();
    partial void OnProporcionChanging(string value);
    partial void OnProporcionChanged();
    partial void OnCantidadChanging(System.Nullable<decimal> value);
    partial void OnCantidadChanged();
    partial void OnBaseChanging(System.Nullable<decimal> value);
    partial void OnBaseChanged();
    #endregion
		
		public MixItem()
		{
			this._ZctCatArt = default(EntityRef<ZctCatArt>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Cod_Art", Storage="_CodArt", DbType="VarChar(20) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string CodArt
		{
			get
			{
				return this._CodArt;
			}
			set
			{
				if ((this._CodArt != value))
				{
					this.OnCodArtChanging(value);
					this.SendPropertyChanging();
					this._CodArt = value;
					this.SendPropertyChanged("CodArt");
					this.OnCodArtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Cod_Art_Mix", Storage="_CodArtMix", DbType="VarChar(20) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string CodArtMix
		{
			get
			{
				return this._CodArtMix;
			}
			set
			{
				if ((this._CodArtMix != value))
				{
					this.OnCodArtMixChanging(value);
					this.SendPropertyChanging();
					this._CodArtMix = value;
					this.SendPropertyChanged("CodArtMix");
					this.OnCodArtMixChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="uuid", Storage="_Uuid", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> Uuid
		{
			get
			{
				return this._Uuid;
			}
			set
			{
				if ((this._Uuid != value))
				{
					this.OnUuidChanging(value);
					this.SendPropertyChanging();
					this._Uuid = value;
					this.SendPropertyChanged("Uuid");
					this.OnUuidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="proporcion", Storage="_Proporcion", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string Proporcion
		{
			get
			{
				return this._Proporcion;
			}
			set
			{
				if ((this._Proporcion != value))
				{
					this.OnProporcionChanging(value);
					this.SendPropertyChanging();
					this._Proporcion = value;
					this.SendPropertyChanged("Proporcion");
					this.OnProporcionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="cantidad", Storage="_Cantidad", DbType="Decimal(18,10)")]
		public System.Nullable<decimal> Cantidad
		{
			get
			{
				return this._Cantidad;
			}
			set
			{
				if ((this._Cantidad != value))
				{
					this.OnCantidadChanging(value);
					this.SendPropertyChanging();
					this._Cantidad = value;
					this.SendPropertyChanged("Cantidad");
					this.OnCantidadChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="base", Storage="_Base", DbType="Decimal(18,2)")]
		public System.Nullable<decimal> Base
		{
			get
			{
				return this._Base;
			}
			set
			{
				if ((this._Base != value))
				{
					this.OnBaseChanging(value);
					this.SendPropertyChanging();
					this._Base = value;
					this.SendPropertyChanged("Base");
					this.OnBaseChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctCatArt_MixItem", Storage="_ZctCatArt", ThisKey="CodArtMix", OtherKey="Cod_Art", IsForeignKey=true)]
		public ZctCatArt ZctCatArt
		{
			get
			{
				return this._ZctCatArt.Entity;
			}
			set
			{
				ZctCatArt previousValue = this._ZctCatArt.Entity;
				if (((previousValue != value) 
							|| (this._ZctCatArt.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ZctCatArt.Entity = null;
						previousValue.MixItems.Remove(this);
					}
					this._ZctCatArt.Entity = value;
					if ((value != null))
					{
						value.MixItems.Add(this);
						this._CodArtMix = value.Cod_Art;
					}
					else
					{
						this._CodArtMix = default(string);
					}
					this.SendPropertyChanged("ZctCatArt");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
