﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Sistemas.Contextos
{
    using Datos.Nucleo.Contextos;
    using Modelo.Sistemas.Entidades;
    using System;
    using System.Collections.Generic;
    using System.Data.Entity;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    using System.Data.Entity.Infrastructure;
    using System.Data;
    using System.Data.SqlClient;
    
    public partial class SistemasContext : DbContext, IContexto
    {
        public SistemasContext()
            : base("name=SistemasContext")
        {
            if(!string.IsNullOrWhiteSpace(ConexionHelper.CadenaConexion))
                Database.Connection.ConnectionString = ConexionHelper.CadenaConexion;
            this.Configuration.ProxyCreationEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public void DescartarCambios()
        {
            //foreach (var entry in ChangeTracker.Entries())
            //{
            //    switch (entry.State)
            //    {
            //        case EntityState.Modified:
            //            {
            //                entry.CurrentValues.SetValues(entry.OriginalValues);
            //                entry.State = EntityState.Unchanged;
            //                break;
            //            }
            //        case EntityState.Deleted:
            //            {
            //                entry.State = EntityState.Unchanged;
            //                entry.Reload();
            //                break;
            //            }
            //        case EntityState.Added:
            //            {
            //                entry.State = EntityState.Detached;
            //                break;
            //            }
            //    }
            //}
    
            UndoingChangesObjectContext(((IObjectContextAdapter)this).ObjectContext);
        }
    
        public List<TEntity> ConsultaSql<TEntity>(string sql, params object[] parametros)// where TEntity : class
        {
            return Database.SqlQuery<TEntity>(sql, parametros).ToList();
        }
    
        public int EjecutarComandoSql(string sql, params object[] parametros)
        {
            return Database.ExecuteSqlCommand(sql, parametros);
        }
    
    	public DataSet EjecutarComandoSqlSP(string sql, params object[] parametros)
        {
            SqlDataAdapter da = new SqlDataAdapter();
            SqlConnection connection1 = new SqlConnection();
            DataSet respuesta = new DataSet();
            try
            {
    
                connection1.ConnectionString = Database.Connection.ConnectionString.ToString();
                connection1.Open();
                SqlCommand cmd = new SqlCommand(sql, connection1);
                cmd.CommandType = CommandType.StoredProcedure;
                if (parametros != null && parametros.Length > 0)
                    foreach (var item in parametros)
                    {
                        cmd.Parameters.Add(new SqlParameter(((System.Data.SqlClient.SqlParameter)item).ParameterName, ((System.Data.SqlClient.SqlParameter)item).Value));
                    }
                da.SelectCommand = cmd;
                da.Fill(respuesta);
                connection1.Close();
            }
            catch (Exception ex)
            {
                throw;
            }
    
            return respuesta;
        }
    
        public IEnumerable<System.Collections.ICollection> ConsultaMultipleSql(string sql, object[] parametros, params Type[] salida)
        {
            using (var connection = Database.Connection)
            {
                connection.Open();
                using (var command = connection.CreateCommand())
                {
                    command.CommandText = sql;
        
                    if (parametros != null && parametros.Length > 0)
                        command.Parameters.AddRange(parametros);
        
                    var oc = ((IObjectContextAdapter)this).ObjectContext;
        
                    using (var reader = command.ExecuteReader())
                    {
                        var prms = new object[] { this, reader };
                        var info = typeof(ConexionHelper).GetMethod("Translate");
                        System.Reflection.MethodInfo generic;
        
                        foreach (var lista in salida)
                        {
                            generic = info.MakeGenericMethod(lista);
                            yield return (System.Collections.ICollection)generic.Invoke(null, prms);
        
                            //lista.Clear();
        
                            //var copia = lista.Select(m => m).ToList();
        
                            //this.Translate(reader, out copia);
                            //lista.AddRange(copia);
        
                            if (!reader.NextResult())
                                yield break;
                        }
                    }
                }
            }
        }
    
        static void UndoingChangesObjectContext(ObjectContext Context)
        {
            IEnumerable<object> collection = from e in Context.ObjectStateManager.GetObjectStateEntries
                                        (EntityState.Modified | EntityState.Deleted)
                                                select e.Entity;
            Context.Refresh(RefreshMode.StoreWins, collection);
    
            IEnumerable<object> AddedCollection = from e in Context.ObjectStateManager.GetObjectStateEntries
                                                        (EntityState.Added)
                                                    select e.Entity;
            foreach (object addedEntity in AddedCollection)
            {
                if (addedEntity != null)
                {
                    Context.Detach(addedEntity);
                }
            }
        }
    
        public virtual DbSet<ConfiguracionSistema> ConfiguracionesSistemas { get; set; }
        public virtual DbSet<ParametroSistema> ParametrosSistemas { get; set; }
    }
}
