﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZctTools.Model
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="ZctSot")]
	public partial class ZctSOTToolsDBDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Definiciones de métodos de extensibilidad
    partial void OnCreated();
    partial void InsertZctCatAlm(ZctCatAlm instance);
    partial void UpdateZctCatAlm(ZctCatAlm instance);
    partial void DeleteZctCatAlm(ZctCatAlm instance);
    partial void InsertZctEncMovInv(ZctEncMovInv instance);
    partial void UpdateZctEncMovInv(ZctEncMovInv instance);
    partial void DeleteZctEncMovInv(ZctEncMovInv instance);
    partial void InsertZctArtXAlm(ZctArtXAlm instance);
    partial void UpdateZctArtXAlm(ZctArtXAlm instance);
    partial void DeleteZctArtXAlm(ZctArtXAlm instance);
    #endregion
		
		public ZctSOTToolsDBDataContext() : 
				base(global::ZctTools.Properties.Settings.Default.ZctSotConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public ZctSOTToolsDBDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ZctSOTToolsDBDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ZctSOTToolsDBDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ZctSOTToolsDBDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<ZctCatAlm> ZctCatAlms
		{
			get
			{
				return this.GetTable<ZctCatAlm>();
			}
		}
		
		public System.Data.Linq.Table<ZctEncMovInv> ZctEncMovInvs
		{
			get
			{
				return this.GetTable<ZctEncMovInv>();
			}
		}
		
		public System.Data.Linq.Table<ZctArtXAlm> ZctArtXAlms
		{
			get
			{
				return this.GetTable<ZctArtXAlm>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SP_ZctBusqueda_Alfa")]
		public ISingleResult<SP_ZctBusqueda_AlfaResult> SP_ZctBusqueda_Alfa([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Tabla", DbType="VarChar(100)")] string tabla, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Busqueda", DbType="VarChar(20)")] string busqueda)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), tabla, busqueda);
			return ((ISingleResult<SP_ZctBusqueda_AlfaResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SP_ZctBusqueda")]
		public ISingleResult<SP_ZctBusquedaResult> SP_ZctBusqueda([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Tabla", DbType="VarChar(100)")] string tabla, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Busqueda", DbType="Int")] System.Nullable<int> busqueda)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), tabla, busqueda);
			return ((ISingleResult<SP_ZctBusquedaResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SP_ZctCatArt")]
		public ISingleResult<SP_ZctCatArtResult> SP_ZctCatArt(
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="TpConsulta", DbType="Int")] System.Nullable<int> tpConsulta, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="Cod_Art", DbType="VarChar(20)")] string cod_Art, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="Desc_Art", DbType="VarChar(100)")] string desc_Art, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="Prec_Art", DbType="Decimal(18,2)")] System.Nullable<decimal> prec_Art, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="Cos_Art", DbType="Decimal(18,2)")] System.Nullable<decimal> cos_Art, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="Cod_Mar", DbType="Int")] System.Nullable<int> cod_Mar, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="Cod_Linea", DbType="Int")] System.Nullable<int> cod_Linea, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="Cod_Dpto", DbType="Int")] System.Nullable<int> cod_Dpto, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="Cod_TpArt", DbType="VarChar(10)")] string cod_TpArt, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(Name="Cod_TpRef", DbType="Int")] System.Nullable<int> cod_TpRef, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Bit")] System.Nullable<bool> desactivar, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> tiempo_vida, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> cod_alm, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(200)")] string no_serie, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Bit")] System.Nullable<bool> completo, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(200)")] string activo_fijo, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Text")] string comentarios, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(50)")] string ubicacion, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(250)")] string pais, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> id_presentacion, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] System.Nullable<int> id_cat_moneda, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Decimal(18,2)")] System.Nullable<decimal> descuento, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Decimal(18,2)")] System.Nullable<decimal> cantidad_maxima, 
					[global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Decimal(18,2)")] System.Nullable<decimal> cantidad_minima)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), tpConsulta, cod_Art, desc_Art, prec_Art, cos_Art, cod_Mar, cod_Linea, cod_Dpto, cod_TpArt, cod_TpRef, desactivar, tiempo_vida, cod_alm, no_serie, completo, activo_fijo, comentarios, ubicacion, pais, id_presentacion, id_cat_moneda, descuento, cantidad_maxima, cantidad_minima);
			return ((ISingleResult<SP_ZctCatArtResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SP_ZctCatArt_Busqueda")]
		public ISingleResult<SP_ZctCatArt_BusquedaResult> SP_ZctCatArt_Busqueda([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Codigo", DbType="VarChar(20)")] string codigo)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), codigo);
			return ((ISingleResult<SP_ZctCatArt_BusquedaResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SP_ZctCatFolios")]
		public ISingleResult<SP_ZctCatFoliosResult> SP_ZctCatFolios([global::System.Data.Linq.Mapping.ParameterAttribute(Name="TpConsulta", DbType="Int")] System.Nullable<int> tpConsulta, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Cod_Folio", DbType="VarChar(10)")] string cod_Folio)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), tpConsulta, cod_Folio);
			return ((ISingleResult<SP_ZctCatFoliosResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SP_ZctCatArt_Busqueda_Mix")]
		public ISingleResult<SP_ZctCatArt_Busqueda_MixResult> SP_ZctCatArt_Busqueda_Mix([global::System.Data.Linq.Mapping.ParameterAttribute(Name="Codigo", DbType="VarChar(20)")] string codigo)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), codigo);
			return ((ISingleResult<SP_ZctCatArt_Busqueda_MixResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.sp_get_anio_mes")]
		public int sp_get_anio_mes([global::System.Data.Linq.Mapping.ParameterAttribute(Name="FchAplMov", DbType="SmallDateTime")] System.Nullable<System.DateTime> fchAplMov, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] ref System.Nullable<int> anio, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="Int")] ref System.Nullable<int> mes)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), fchAplMov, anio, mes);
			anio = ((System.Nullable<int>)(result.GetParameterValue(1)));
			mes = ((System.Nullable<int>)(result.GetParameterValue(2)));
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SP_ZctEncMovInv")]
		public ISingleResult<SP_ZctEncMovInvResult> SP_ZctEncMovInv([global::System.Data.Linq.Mapping.ParameterAttribute(Name="TpConsulta", DbType="Int")] System.Nullable<int> tpConsulta, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CodMov_Inv", DbType="Int")] System.Nullable<int> codMov_Inv, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="TpMov_Inv", DbType="Char(2)")] string tpMov_Inv, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CosMov_Inv", DbType="Money")] System.Nullable<decimal> cosMov_Inv, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="FolOS_Inv", DbType="VarChar(10)")] string folOS_Inv, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Cod_Art", DbType="VarChar(20)")] string cod_Art, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CtdMov_Inv", DbType="Numeric(8,10)")] System.Nullable<decimal> ctdMov_Inv, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="TpOs_Inv", DbType="Char(2)")] string tpOs_Inv, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="FchMov_Inv", DbType="SmallDateTime")] System.Nullable<System.DateTime> fchMov_Inv, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Cod_Alm", DbType="Int")] System.Nullable<int> cod_Alm)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), tpConsulta, codMov_Inv, tpMov_Inv, cosMov_Inv, folOS_Inv, cod_Art, ctdMov_Inv, tpOs_Inv, fchMov_Inv, cod_Alm);
			return ((ISingleResult<SP_ZctEncMovInvResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SP_ZctArtXAlm")]
		public ISingleResult<SP_ZctArtXAlmResult> SP_ZctArtXAlm([global::System.Data.Linq.Mapping.ParameterAttribute(Name="TpConsulta", DbType="Int")] System.Nullable<int> tpConsulta, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Cod_Art", DbType="VarChar(20)")] string cod_Art, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Cod_Alm", DbType="Int")] System.Nullable<int> cod_Alm, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Exist_Art", DbType="Int")] System.Nullable<int> exist_Art, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CostoProm_Art", DbType="Money")] System.Nullable<decimal> costoProm_Art)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), tpConsulta, cod_Art, cod_Alm, exist_Art, costoProm_Art);
			return ((ISingleResult<SP_ZctArtXAlmResult>)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ZctCatAlm")]
	public partial class ZctCatAlm : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _CodAlm;
		
		private string _DescCatAlm;
		
		private System.Nullable<System.Guid> _Uuid;
		
		private System.Nullable<bool> _Updateweb;
		
		private EntitySet<ZctEncMovInv> _ZctEncMovInvs;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCodAlmChanging(int value);
    partial void OnCodAlmChanged();
    partial void OnDescCatAlmChanging(string value);
    partial void OnDescCatAlmChanged();
    partial void OnUuidChanging(System.Nullable<System.Guid> value);
    partial void OnUuidChanged();
    partial void OnUpdatewebChanging(System.Nullable<bool> value);
    partial void OnUpdatewebChanged();
    #endregion
		
		public ZctCatAlm()
		{
			this._ZctEncMovInvs = new EntitySet<ZctEncMovInv>(new Action<ZctEncMovInv>(this.attach_ZctEncMovInvs), new Action<ZctEncMovInv>(this.detach_ZctEncMovInvs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Cod_Alm", Storage="_CodAlm", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int CodAlm
		{
			get
			{
				return this._CodAlm;
			}
			set
			{
				if ((this._CodAlm != value))
				{
					this.OnCodAlmChanging(value);
					this.SendPropertyChanging();
					this._CodAlm = value;
					this.SendPropertyChanged("CodAlm");
					this.OnCodAlmChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Desc_CatAlm", Storage="_DescCatAlm", DbType="VarChar(100)")]
		public string DescCatAlm
		{
			get
			{
				return this._DescCatAlm;
			}
			set
			{
				if ((this._DescCatAlm != value))
				{
					this.OnDescCatAlmChanging(value);
					this.SendPropertyChanging();
					this._DescCatAlm = value;
					this.SendPropertyChanged("DescCatAlm");
					this.OnDescCatAlmChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="uuid", Storage="_Uuid", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> Uuid
		{
			get
			{
				return this._Uuid;
			}
			set
			{
				if ((this._Uuid != value))
				{
					this.OnUuidChanging(value);
					this.SendPropertyChanging();
					this._Uuid = value;
					this.SendPropertyChanged("Uuid");
					this.OnUuidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="update_web", Storage="_Updateweb", DbType="Bit")]
		public System.Nullable<bool> Updateweb
		{
			get
			{
				return this._Updateweb;
			}
			set
			{
				if ((this._Updateweb != value))
				{
					this.OnUpdatewebChanging(value);
					this.SendPropertyChanging();
					this._Updateweb = value;
					this.SendPropertyChanged("Updateweb");
					this.OnUpdatewebChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctCatAlm_ZctEncMovInv", Storage="_ZctEncMovInvs", ThisKey="CodAlm", OtherKey="CodAlm")]
		public EntitySet<ZctEncMovInv> ZctEncMovInvs
		{
			get
			{
				return this._ZctEncMovInvs;
			}
			set
			{
				this._ZctEncMovInvs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ZctEncMovInvs(ZctEncMovInv entity)
		{
			this.SendPropertyChanging();
			entity.ZctCatAlm = this;
		}
		
		private void detach_ZctEncMovInvs(ZctEncMovInv entity)
		{
			this.SendPropertyChanging();
			entity.ZctCatAlm = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ZctEncMovInv")]
	public partial class ZctEncMovInv : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _CodMovInv;
		
		private System.Nullable<System.DateTime> _FchMovInv;
		
		private string _TpMovInv;
		
		private string _CodArt;
		
		private System.Nullable<decimal> _CtdMovInv;
		
		private System.Nullable<decimal> _CosMovInv;
		
		private string _FolOSInv;
		
		private string _TpOsInv;
		
		private System.Nullable<decimal> _ExistActInv;
		
		private System.Nullable<decimal> _CostoActInv;
		
		private System.Nullable<int> _CodAlm;
		
		private EntityRef<ZctCatAlm> _ZctCatAlm;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCodMovInvChanging(int value);
    partial void OnCodMovInvChanged();
    partial void OnFchMovInvChanging(System.Nullable<System.DateTime> value);
    partial void OnFchMovInvChanged();
    partial void OnTpMovInvChanging(string value);
    partial void OnTpMovInvChanged();
    partial void OnCodArtChanging(string value);
    partial void OnCodArtChanged();
    partial void OnCtdMovInvChanging(System.Nullable<decimal> value);
    partial void OnCtdMovInvChanged();
    partial void OnCosMovInvChanging(System.Nullable<decimal> value);
    partial void OnCosMovInvChanged();
    partial void OnFolOSInvChanging(string value);
    partial void OnFolOSInvChanged();
    partial void OnTpOsInvChanging(string value);
    partial void OnTpOsInvChanged();
    partial void OnExistActInvChanging(System.Nullable<decimal> value);
    partial void OnExistActInvChanged();
    partial void OnCostoActInvChanging(System.Nullable<decimal> value);
    partial void OnCostoActInvChanged();
    partial void OnCodAlmChanging(System.Nullable<int> value);
    partial void OnCodAlmChanged();
    #endregion
		
		public ZctEncMovInv()
		{
			this._ZctCatAlm = default(EntityRef<ZctCatAlm>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="CodMov_Inv", Storage="_CodMovInv", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int CodMovInv
		{
			get
			{
				return this._CodMovInv;
			}
			set
			{
				if ((this._CodMovInv != value))
				{
					this.OnCodMovInvChanging(value);
					this.SendPropertyChanging();
					this._CodMovInv = value;
					this.SendPropertyChanged("CodMovInv");
					this.OnCodMovInvChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="FchMov_Inv", Storage="_FchMovInv", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> FchMovInv
		{
			get
			{
				return this._FchMovInv;
			}
			set
			{
				if ((this._FchMovInv != value))
				{
					this.OnFchMovInvChanging(value);
					this.SendPropertyChanging();
					this._FchMovInv = value;
					this.SendPropertyChanged("FchMovInv");
					this.OnFchMovInvChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="TpMov_Inv", Storage="_TpMovInv", DbType="Char(2)")]
		public string TpMovInv
		{
			get
			{
				return this._TpMovInv;
			}
			set
			{
				if ((this._TpMovInv != value))
				{
					this.OnTpMovInvChanging(value);
					this.SendPropertyChanging();
					this._TpMovInv = value;
					this.SendPropertyChanged("TpMovInv");
					this.OnTpMovInvChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Cod_Art", Storage="_CodArt", DbType="VarChar(20)")]
		public string CodArt
		{
			get
			{
				return this._CodArt;
			}
			set
			{
				if ((this._CodArt != value))
				{
					this.OnCodArtChanging(value);
					this.SendPropertyChanging();
					this._CodArt = value;
					this.SendPropertyChanged("CodArt");
					this.OnCodArtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="CtdMov_Inv", Storage="_CtdMovInv", DbType="Decimal(18,10)")]
		public System.Nullable<decimal> CtdMovInv
		{
			get
			{
				return this._CtdMovInv;
			}
			set
			{
				if ((this._CtdMovInv != value))
				{
					this.OnCtdMovInvChanging(value);
					this.SendPropertyChanging();
					this._CtdMovInv = value;
					this.SendPropertyChanged("CtdMovInv");
					this.OnCtdMovInvChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="CosMov_Inv", Storage="_CosMovInv", DbType="Money")]
		public System.Nullable<decimal> CosMovInv
		{
			get
			{
				return this._CosMovInv;
			}
			set
			{
				if ((this._CosMovInv != value))
				{
					this.OnCosMovInvChanging(value);
					this.SendPropertyChanging();
					this._CosMovInv = value;
					this.SendPropertyChanged("CosMovInv");
					this.OnCosMovInvChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="FolOS_Inv", Storage="_FolOSInv", DbType="VarChar(10)")]
		public string FolOSInv
		{
			get
			{
				return this._FolOSInv;
			}
			set
			{
				if ((this._FolOSInv != value))
				{
					this.OnFolOSInvChanging(value);
					this.SendPropertyChanging();
					this._FolOSInv = value;
					this.SendPropertyChanged("FolOSInv");
					this.OnFolOSInvChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="TpOs_Inv", Storage="_TpOsInv", DbType="Char(2)")]
		public string TpOsInv
		{
			get
			{
				return this._TpOsInv;
			}
			set
			{
				if ((this._TpOsInv != value))
				{
					this.OnTpOsInvChanging(value);
					this.SendPropertyChanging();
					this._TpOsInv = value;
					this.SendPropertyChanged("TpOsInv");
					this.OnTpOsInvChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="ExistAct_Inv", Storage="_ExistActInv", DbType="Decimal(18,10)")]
		public System.Nullable<decimal> ExistActInv
		{
			get
			{
				return this._ExistActInv;
			}
			set
			{
				if ((this._ExistActInv != value))
				{
					this.OnExistActInvChanging(value);
					this.SendPropertyChanging();
					this._ExistActInv = value;
					this.SendPropertyChanged("ExistActInv");
					this.OnExistActInvChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="CostoAct_Inv", Storage="_CostoActInv", DbType="Money")]
		public System.Nullable<decimal> CostoActInv
		{
			get
			{
				return this._CostoActInv;
			}
			set
			{
				if ((this._CostoActInv != value))
				{
					this.OnCostoActInvChanging(value);
					this.SendPropertyChanging();
					this._CostoActInv = value;
					this.SendPropertyChanged("CostoActInv");
					this.OnCostoActInvChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Cod_Alm", Storage="_CodAlm", DbType="Int")]
		public System.Nullable<int> CodAlm
		{
			get
			{
				return this._CodAlm;
			}
			set
			{
				if ((this._CodAlm != value))
				{
					this.OnCodAlmChanging(value);
					this.SendPropertyChanging();
					this._CodAlm = value;
					this.SendPropertyChanged("CodAlm");
					this.OnCodAlmChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctCatAlm_ZctEncMovInv", Storage="_ZctCatAlm", ThisKey="CodAlm", OtherKey="CodAlm", IsForeignKey=true)]
		public ZctCatAlm ZctCatAlm
		{
			get
			{
				return this._ZctCatAlm.Entity;
			}
			set
			{
				ZctCatAlm previousValue = this._ZctCatAlm.Entity;
				if (((previousValue != value) 
							|| (this._ZctCatAlm.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ZctCatAlm.Entity = null;
						previousValue.ZctEncMovInvs.Remove(this);
					}
					this._ZctCatAlm.Entity = value;
					if ((value != null))
					{
						value.ZctEncMovInvs.Add(this);
						this._CodAlm = value.CodAlm;
					}
					else
					{
						this._CodAlm = default(Nullable<int>);
					}
					this.SendPropertyChanged("ZctCatAlm");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ZctArtXAlm")]
	public partial class ZctArtXAlm : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _CodArt;
		
		private int _CodAlm;
		
		private System.Nullable<decimal> _ExistArt;
		
		private System.Nullable<decimal> _CostoPromArt;
		
		private System.Nullable<System.Guid> _Uuid;
		
		private System.Nullable<bool> _UpdateWeb;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCodArtChanging(string value);
    partial void OnCodArtChanged();
    partial void OnCodAlmChanging(int value);
    partial void OnCodAlmChanged();
    partial void OnExistArtChanging(System.Nullable<decimal> value);
    partial void OnExistArtChanged();
    partial void OnCostoPromArtChanging(System.Nullable<decimal> value);
    partial void OnCostoPromArtChanged();
    partial void OnUuidChanging(System.Nullable<System.Guid> value);
    partial void OnUuidChanged();
    partial void OnUpdateWebChanging(System.Nullable<bool> value);
    partial void OnUpdateWebChanged();
    #endregion
		
		public ZctArtXAlm()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Cod_Art", Storage="_CodArt", DbType="VarChar(20) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string CodArt
		{
			get
			{
				return this._CodArt;
			}
			set
			{
				if ((this._CodArt != value))
				{
					this.OnCodArtChanging(value);
					this.SendPropertyChanging();
					this._CodArt = value;
					this.SendPropertyChanged("CodArt");
					this.OnCodArtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Cod_Alm", Storage="_CodAlm", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int CodAlm
		{
			get
			{
				return this._CodAlm;
			}
			set
			{
				if ((this._CodAlm != value))
				{
					this.OnCodAlmChanging(value);
					this.SendPropertyChanging();
					this._CodAlm = value;
					this.SendPropertyChanged("CodAlm");
					this.OnCodAlmChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Exist_Art", Storage="_ExistArt", DbType="Numeric(18,10)")]
		public System.Nullable<decimal> ExistArt
		{
			get
			{
				return this._ExistArt;
			}
			set
			{
				if ((this._ExistArt != value))
				{
					this.OnExistArtChanging(value);
					this.SendPropertyChanging();
					this._ExistArt = value;
					this.SendPropertyChanged("ExistArt");
					this.OnExistArtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="CostoProm_Art", Storage="_CostoPromArt", DbType="Money")]
		public System.Nullable<decimal> CostoPromArt
		{
			get
			{
				return this._CostoPromArt;
			}
			set
			{
				if ((this._CostoPromArt != value))
				{
					this.OnCostoPromArtChanging(value);
					this.SendPropertyChanging();
					this._CostoPromArt = value;
					this.SendPropertyChanged("CostoPromArt");
					this.OnCostoPromArtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="uuid", Storage="_Uuid", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> Uuid
		{
			get
			{
				return this._Uuid;
			}
			set
			{
				if ((this._Uuid != value))
				{
					this.OnUuidChanging(value);
					this.SendPropertyChanging();
					this._Uuid = value;
					this.SendPropertyChanged("Uuid");
					this.OnUuidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="update_web", Storage="_UpdateWeb", DbType="Bit")]
		public System.Nullable<bool> UpdateWeb
		{
			get
			{
				return this._UpdateWeb;
			}
			set
			{
				if ((this._UpdateWeb != value))
				{
					this.OnUpdateWebChanging(value);
					this.SendPropertyChanging();
					this._UpdateWeb = value;
					this.SendPropertyChanged("UpdateWeb");
					this.OnUpdateWebChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	public partial class SP_ZctBusqueda_AlfaResult
	{
		
		private string _Codigo;
		
		private string _Descripcion;
		
		public SP_ZctBusqueda_AlfaResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Codigo", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string Codigo
		{
			get
			{
				return this._Codigo;
			}
			set
			{
				if ((this._Codigo != value))
				{
					this._Codigo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Descripcion", DbType="VarChar(100)")]
		public string Descripcion
		{
			get
			{
				return this._Descripcion;
			}
			set
			{
				if ((this._Descripcion != value))
				{
					this._Descripcion = value;
				}
			}
		}
	}
	
	public partial class SP_ZctBusquedaResult
	{
		
		private int _Codigo;
		
		private string _Descripcion;
		
		public SP_ZctBusquedaResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Codigo", DbType="Int NOT NULL")]
		public int Codigo
		{
			get
			{
				return this._Codigo;
			}
			set
			{
				if ((this._Codigo != value))
				{
					this._Codigo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Descripcion", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Descripcion
		{
			get
			{
				return this._Descripcion;
			}
			set
			{
				if ((this._Descripcion != value))
				{
					this._Descripcion = value;
				}
			}
		}
	}
	
	public partial class SP_ZctCatArtResult
	{
		
		private string _Codigo;
		
		private string _Descripción;
		
		private System.Nullable<decimal> _Precio;
		
		private System.Nullable<decimal> _Costo;
		
		private string _Tipo;
		
		private System.Nullable<int> _Existencias_General;
		
		private string _TipoComponente;
		
		private string _Categoria;
		
		private string _Subcategoria;
		
		public SP_ZctCatArtResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Codigo", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string Codigo
		{
			get
			{
				return this._Codigo;
			}
			set
			{
				if ((this._Codigo != value))
				{
					this._Codigo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Descripción", DbType="VarChar(100)")]
		public string Descripción
		{
			get
			{
				return this._Descripción;
			}
			set
			{
				if ((this._Descripción != value))
				{
					this._Descripción = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Precio", DbType="Decimal(19,3)")]
		public System.Nullable<decimal> Precio
		{
			get
			{
				return this._Precio;
			}
			set
			{
				if ((this._Precio != value))
				{
					this._Precio = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Costo", DbType="Decimal(19,3)")]
		public System.Nullable<decimal> Costo
		{
			get
			{
				return this._Costo;
			}
			set
			{
				if ((this._Costo != value))
				{
					this._Costo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tipo", DbType="VarChar(50)")]
		public string Tipo
		{
			get
			{
				return this._Tipo;
			}
			set
			{
				if ((this._Tipo != value))
				{
					this._Tipo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Existencias_General", DbType="Int")]
		public System.Nullable<int> Existencias_General
		{
			get
			{
				return this._Existencias_General;
			}
			set
			{
				if ((this._Existencias_General != value))
				{
					this._Existencias_General = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TipoComponente", DbType="VarChar(50)")]
		public string TipoComponente
		{
			get
			{
				return this._TipoComponente;
			}
			set
			{
				if ((this._TipoComponente != value))
				{
					this._TipoComponente = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Categoria", DbType="VarChar(50)")]
		public string Categoria
		{
			get
			{
				return this._Categoria;
			}
			set
			{
				if ((this._Categoria != value))
				{
					this._Categoria = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Subcategoria", DbType="VarChar(50)")]
		public string Subcategoria
		{
			get
			{
				return this._Subcategoria;
			}
			set
			{
				if ((this._Subcategoria != value))
				{
					this._Subcategoria = value;
				}
			}
		}
	}
	
	public partial class SP_ZctCatArt_BusquedaResult
	{
		
		private string _Cod_Art;
		
		private string _Desc_Art;
		
		private System.Nullable<int> _ColExist;
		
		private int _ColSurt;
		
		private System.Nullable<decimal> _Prec_Art;
		
		private System.Nullable<decimal> _Cos_Art;
		
		private string _Cod_TpArt;
		
		public SP_ZctCatArt_BusquedaResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Art", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string Cod_Art
		{
			get
			{
				return this._Cod_Art;
			}
			set
			{
				if ((this._Cod_Art != value))
				{
					this._Cod_Art = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Desc_Art", DbType="VarChar(100)")]
		public string Desc_Art
		{
			get
			{
				return this._Desc_Art;
			}
			set
			{
				if ((this._Desc_Art != value))
				{
					this._Desc_Art = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ColExist", DbType="Int")]
		public System.Nullable<int> ColExist
		{
			get
			{
				return this._ColExist;
			}
			set
			{
				if ((this._ColExist != value))
				{
					this._ColExist = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ColSurt", DbType="Int NOT NULL")]
		public int ColSurt
		{
			get
			{
				return this._ColSurt;
			}
			set
			{
				if ((this._ColSurt != value))
				{
					this._ColSurt = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Prec_Art", DbType="Decimal(19,3)")]
		public System.Nullable<decimal> Prec_Art
		{
			get
			{
				return this._Prec_Art;
			}
			set
			{
				if ((this._Prec_Art != value))
				{
					this._Prec_Art = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cos_Art", DbType="Decimal(19,3)")]
		public System.Nullable<decimal> Cos_Art
		{
			get
			{
				return this._Cos_Art;
			}
			set
			{
				if ((this._Cos_Art != value))
				{
					this._Cos_Art = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_TpArt", DbType="VarChar(10)")]
		public string Cod_TpArt
		{
			get
			{
				return this._Cod_TpArt;
			}
			set
			{
				if ((this._Cod_TpArt != value))
				{
					this._Cod_TpArt = value;
				}
			}
		}
	}
	
	public partial class SP_ZctCatFoliosResult
	{
		
		private System.Nullable<int> _Cons;
		
		public SP_ZctCatFoliosResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cons", DbType="Int")]
		public System.Nullable<int> Cons
		{
			get
			{
				return this._Cons;
			}
			set
			{
				if ((this._Cons != value))
				{
					this._Cons = value;
				}
			}
		}
	}
	
	public partial class SP_ZctCatArt_Busqueda_MixResult
	{
		
		private string _CodArt;
		
		private string _DescArt;
		
		private System.Nullable<int> _ArtExist;
		
		private System.Nullable<decimal> _Cost;
		
		public SP_ZctCatArt_Busqueda_MixResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CodArt", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string CodArt
		{
			get
			{
				return this._CodArt;
			}
			set
			{
				if ((this._CodArt != value))
				{
					this._CodArt = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DescArt", DbType="VarChar(100)")]
		public string DescArt
		{
			get
			{
				return this._DescArt;
			}
			set
			{
				if ((this._DescArt != value))
				{
					this._DescArt = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ArtExist", DbType="Int")]
		public System.Nullable<int> ArtExist
		{
			get
			{
				return this._ArtExist;
			}
			set
			{
				if ((this._ArtExist != value))
				{
					this._ArtExist = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cost", DbType="Decimal(38,5)")]
		public System.Nullable<decimal> Cost
		{
			get
			{
				return this._Cost;
			}
			set
			{
				if ((this._Cost != value))
				{
					this._Cost = value;
				}
			}
		}
	}
	
	public partial class SP_ZctEncMovInvResult
	{
		
		private int _CodMov_Inv;
		
		private System.Nullable<System.DateTime> _FchMov_Inv;
		
		private string _TpMov_Inv;
		
		private System.Nullable<decimal> _CosMov_Inv;
		
		private string _FolOS_Inv;
		
		private string _Cod_Art;
		
		private System.Nullable<int> _CtdMov_Inv;
		
		private string _TpOs_Inv;
		
		private System.Nullable<int> _Cod_Alm;
		
		public SP_ZctEncMovInvResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CodMov_Inv", DbType="Int NOT NULL")]
		public int CodMov_Inv
		{
			get
			{
				return this._CodMov_Inv;
			}
			set
			{
				if ((this._CodMov_Inv != value))
				{
					this._CodMov_Inv = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FchMov_Inv", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> FchMov_Inv
		{
			get
			{
				return this._FchMov_Inv;
			}
			set
			{
				if ((this._FchMov_Inv != value))
				{
					this._FchMov_Inv = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TpMov_Inv", DbType="Char(2)")]
		public string TpMov_Inv
		{
			get
			{
				return this._TpMov_Inv;
			}
			set
			{
				if ((this._TpMov_Inv != value))
				{
					this._TpMov_Inv = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CosMov_Inv", DbType="Money")]
		public System.Nullable<decimal> CosMov_Inv
		{
			get
			{
				return this._CosMov_Inv;
			}
			set
			{
				if ((this._CosMov_Inv != value))
				{
					this._CosMov_Inv = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FolOS_Inv", DbType="VarChar(10)")]
		public string FolOS_Inv
		{
			get
			{
				return this._FolOS_Inv;
			}
			set
			{
				if ((this._FolOS_Inv != value))
				{
					this._FolOS_Inv = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Art", DbType="VarChar(20)")]
		public string Cod_Art
		{
			get
			{
				return this._Cod_Art;
			}
			set
			{
				if ((this._Cod_Art != value))
				{
					this._Cod_Art = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CtdMov_Inv", DbType="Int")]
		public System.Nullable<int> CtdMov_Inv
		{
			get
			{
				return this._CtdMov_Inv;
			}
			set
			{
				if ((this._CtdMov_Inv != value))
				{
					this._CtdMov_Inv = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TpOs_Inv", DbType="Char(2)")]
		public string TpOs_Inv
		{
			get
			{
				return this._TpOs_Inv;
			}
			set
			{
				if ((this._TpOs_Inv != value))
				{
					this._TpOs_Inv = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Alm", DbType="Int")]
		public System.Nullable<int> Cod_Alm
		{
			get
			{
				return this._Cod_Alm;
			}
			set
			{
				if ((this._Cod_Alm != value))
				{
					this._Cod_Alm = value;
				}
			}
		}
	}
	
	public partial class SP_ZctArtXAlmResult
	{
		
		private string _Cod_Art;
		
		private int _Cod_Alm;
		
		private System.Nullable<int> _Exist_Art;
		
		private System.Nullable<decimal> _CostoProm_Art;
		
		public SP_ZctArtXAlmResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Art", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string Cod_Art
		{
			get
			{
				return this._Cod_Art;
			}
			set
			{
				if ((this._Cod_Art != value))
				{
					this._Cod_Art = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Alm", DbType="Int NOT NULL")]
		public int Cod_Alm
		{
			get
			{
				return this._Cod_Alm;
			}
			set
			{
				if ((this._Cod_Alm != value))
				{
					this._Cod_Alm = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Exist_Art", DbType="Int")]
		public System.Nullable<int> Exist_Art
		{
			get
			{
				return this._Exist_Art;
			}
			set
			{
				if ((this._Exist_Art != value))
				{
					this._Exist_Art = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CostoProm_Art", DbType="Money")]
		public System.Nullable<decimal> CostoProm_Art
		{
			get
			{
				return this._CostoProm_Art;
			}
			set
			{
				if ((this._CostoProm_Art != value))
				{
					this._CostoProm_Art = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
