﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Negocio.ServiciosExternos.wsSincronizacion {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="wsSincronizacion.Service1Soap")]
    public interface Service1Soap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CatalogoHabitaciones", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable CatalogoHabitaciones(Negocio.ServiciosExternos.wsSincronizacion.Habitacion[] Habitaciones, int Movimiento);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CargarCorteCaja", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable CargarCorteCaja(Negocio.ServiciosExternos.wsSincronizacion.Corte[] Corte);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CargarGastos", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable CargarGastos(Negocio.ServiciosExternos.wsSincronizacion.CorteGastos[] Corte);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Efectivo", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable Efectivo(Negocio.ServiciosExternos.wsSincronizacion.Efectivo[] Corte);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ExistePropietaria", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        bool ExistePropietaria(string Propietaria);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Suma", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int Suma(int intNo1, int intNo2);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Habitacion : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string sucursalField;
        
        private string codigoField;
        
        private string nombreField;
        
        private decimal precioField;
        
        private decimal precioHotelField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Sucursal {
            get {
                return this.sucursalField;
            }
            set {
                this.sucursalField = value;
                this.RaisePropertyChanged("Sucursal");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Codigo {
            get {
                return this.codigoField;
            }
            set {
                this.codigoField = value;
                this.RaisePropertyChanged("Codigo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Nombre {
            get {
                return this.nombreField;
            }
            set {
                this.nombreField = value;
                this.RaisePropertyChanged("Nombre");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public decimal Precio {
            get {
                return this.precioField;
            }
            set {
                this.precioField = value;
                this.RaisePropertyChanged("Precio");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public decimal PrecioHotel {
            get {
                return this.precioHotelField;
            }
            set {
                this.precioHotelField = value;
                this.RaisePropertyChanged("PrecioHotel");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Efectivo : object, System.ComponentModel.INotifyPropertyChanged {
        
        private FolioCaja numeroCorteField;
        
        private string monedaField;
        
        private decimal cantidadField;
        
        private decimal denominacionField;
        
        private decimal tipoCambioField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public FolioCaja NumeroCorte {
            get {
                return this.numeroCorteField;
            }
            set {
                this.numeroCorteField = value;
                this.RaisePropertyChanged("NumeroCorte");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Moneda {
            get {
                return this.monedaField;
            }
            set {
                this.monedaField = value;
                this.RaisePropertyChanged("Moneda");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public decimal Cantidad {
            get {
                return this.cantidadField;
            }
            set {
                this.cantidadField = value;
                this.RaisePropertyChanged("Cantidad");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public decimal Denominacion {
            get {
                return this.denominacionField;
            }
            set {
                this.denominacionField = value;
                this.RaisePropertyChanged("Denominacion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public decimal TipoCambio {
            get {
                return this.tipoCambioField;
            }
            set {
                this.tipoCambioField = value;
                this.RaisePropertyChanged("TipoCambio");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class FolioCaja : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string sucursalField;
        
        private string folioField;
        
        private System.DateTime fechaInicioField;
        
        private System.DateTime fechaCierreField;
        
        private string turnoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Sucursal {
            get {
                return this.sucursalField;
            }
            set {
                this.sucursalField = value;
                this.RaisePropertyChanged("Sucursal");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Folio {
            get {
                return this.folioField;
            }
            set {
                this.folioField = value;
                this.RaisePropertyChanged("Folio");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public System.DateTime FechaInicio {
            get {
                return this.fechaInicioField;
            }
            set {
                this.fechaInicioField = value;
                this.RaisePropertyChanged("FechaInicio");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public System.DateTime FechaCierre {
            get {
                return this.fechaCierreField;
            }
            set {
                this.fechaCierreField = value;
                this.RaisePropertyChanged("FechaCierre");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Turno {
            get {
                return this.turnoField;
            }
            set {
                this.turnoField = value;
                this.RaisePropertyChanged("Turno");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class CorteGastos : object, System.ComponentModel.INotifyPropertyChanged {
        
        private FolioCaja numeroCorteField;
        
        private string centroDeCostoField;
        
        private string conceptoField;
        
        private decimal totalField;
        
        private short clasificacionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public FolioCaja NumeroCorte {
            get {
                return this.numeroCorteField;
            }
            set {
                this.numeroCorteField = value;
                this.RaisePropertyChanged("NumeroCorte");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string CentroDeCosto {
            get {
                return this.centroDeCostoField;
            }
            set {
                this.centroDeCostoField = value;
                this.RaisePropertyChanged("CentroDeCosto");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Concepto {
            get {
                return this.conceptoField;
            }
            set {
                this.conceptoField = value;
                this.RaisePropertyChanged("Concepto");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public decimal Total {
            get {
                return this.totalField;
            }
            set {
                this.totalField = value;
                this.RaisePropertyChanged("Total");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public short Clasificacion {
            get {
                return this.clasificacionField;
            }
            set {
                this.clasificacionField = value;
                this.RaisePropertyChanged("Clasificacion");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Pago : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int tipoField;
        
        private int tipoTarjetaField;
        
        private decimal totalField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int Tipo {
            get {
                return this.tipoField;
            }
            set {
                this.tipoField = value;
                this.RaisePropertyChanged("Tipo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int TipoTarjeta {
            get {
                return this.tipoTarjetaField;
            }
            set {
                this.tipoTarjetaField = value;
                this.RaisePropertyChanged("TipoTarjeta");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public decimal Total {
            get {
                return this.totalField;
            }
            set {
                this.totalField = value;
                this.RaisePropertyChanged("Total");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Comanda : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int tipoField;
        
        private int categoriaField;
        
        private decimal totalField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int Tipo {
            get {
                return this.tipoField;
            }
            set {
                this.tipoField = value;
                this.RaisePropertyChanged("Tipo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int Categoria {
            get {
                return this.categoriaField;
            }
            set {
                this.categoriaField = value;
                this.RaisePropertyChanged("Categoria");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public decimal Total {
            get {
                return this.totalField;
            }
            set {
                this.totalField = value;
                this.RaisePropertyChanged("Total");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class IngresoHabitacion : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string codigoField;
        
        private decimal cantidadField;
        
        private decimal totalField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Codigo {
            get {
                return this.codigoField;
            }
            set {
                this.codigoField = value;
                this.RaisePropertyChanged("Codigo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public decimal Cantidad {
            get {
                return this.cantidadField;
            }
            set {
                this.cantidadField = value;
                this.RaisePropertyChanged("Cantidad");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public decimal Total {
            get {
                return this.totalField;
            }
            set {
                this.totalField = value;
                this.RaisePropertyChanged("Total");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3190.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Corte : object, System.ComponentModel.INotifyPropertyChanged {
        
        private FolioCaja numeroCorteField;
        
        private IngresoHabitacion[] habitacionesField;
        
        private Comanda[] comandasField;
        
        private Pago[] pagosField;
        
        private decimal personasExtraField;
        
        private decimal hospedajeExtraField;
        
        private decimal propinasHabitacionField;
        
        private decimal paquetesField;
        
        private decimal anticiposRecibidosField;
        
        private decimal cuentasCobradasField;
        
        private decimal comisionTaxisField;
        
        private decimal consumoInternoField;
        
        private decimal cortesiasField;
        
        private decimal descuentosField;
        
        private decimal propinasPagadasField;
        
        private decimal pagoNetoPropinasField;
        
        private decimal anticiposValidosField;
        
        private decimal cuentasPorcobrarField;
        
        private decimal erroresEnTicketsField;
        
        private decimal propinasField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public FolioCaja NumeroCorte {
            get {
                return this.numeroCorteField;
            }
            set {
                this.numeroCorteField = value;
                this.RaisePropertyChanged("NumeroCorte");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=1)]
        public IngresoHabitacion[] Habitaciones {
            get {
                return this.habitacionesField;
            }
            set {
                this.habitacionesField = value;
                this.RaisePropertyChanged("Habitaciones");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=2)]
        public Comanda[] Comandas {
            get {
                return this.comandasField;
            }
            set {
                this.comandasField = value;
                this.RaisePropertyChanged("Comandas");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=3)]
        public Pago[] Pagos {
            get {
                return this.pagosField;
            }
            set {
                this.pagosField = value;
                this.RaisePropertyChanged("Pagos");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public decimal PersonasExtra {
            get {
                return this.personasExtraField;
            }
            set {
                this.personasExtraField = value;
                this.RaisePropertyChanged("PersonasExtra");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public decimal HospedajeExtra {
            get {
                return this.hospedajeExtraField;
            }
            set {
                this.hospedajeExtraField = value;
                this.RaisePropertyChanged("HospedajeExtra");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public decimal PropinasHabitacion {
            get {
                return this.propinasHabitacionField;
            }
            set {
                this.propinasHabitacionField = value;
                this.RaisePropertyChanged("PropinasHabitacion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public decimal Paquetes {
            get {
                return this.paquetesField;
            }
            set {
                this.paquetesField = value;
                this.RaisePropertyChanged("Paquetes");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public decimal AnticiposRecibidos {
            get {
                return this.anticiposRecibidosField;
            }
            set {
                this.anticiposRecibidosField = value;
                this.RaisePropertyChanged("AnticiposRecibidos");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public decimal CuentasCobradas {
            get {
                return this.cuentasCobradasField;
            }
            set {
                this.cuentasCobradasField = value;
                this.RaisePropertyChanged("CuentasCobradas");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public decimal ComisionTaxis {
            get {
                return this.comisionTaxisField;
            }
            set {
                this.comisionTaxisField = value;
                this.RaisePropertyChanged("ComisionTaxis");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public decimal ConsumoInterno {
            get {
                return this.consumoInternoField;
            }
            set {
                this.consumoInternoField = value;
                this.RaisePropertyChanged("ConsumoInterno");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public decimal Cortesias {
            get {
                return this.cortesiasField;
            }
            set {
                this.cortesiasField = value;
                this.RaisePropertyChanged("Cortesias");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public decimal Descuentos {
            get {
                return this.descuentosField;
            }
            set {
                this.descuentosField = value;
                this.RaisePropertyChanged("Descuentos");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public decimal PropinasPagadas {
            get {
                return this.propinasPagadasField;
            }
            set {
                this.propinasPagadasField = value;
                this.RaisePropertyChanged("PropinasPagadas");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public decimal PagoNetoPropinas {
            get {
                return this.pagoNetoPropinasField;
            }
            set {
                this.pagoNetoPropinasField = value;
                this.RaisePropertyChanged("PagoNetoPropinas");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public decimal AnticiposValidos {
            get {
                return this.anticiposValidosField;
            }
            set {
                this.anticiposValidosField = value;
                this.RaisePropertyChanged("AnticiposValidos");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public decimal CuentasPorcobrar {
            get {
                return this.cuentasPorcobrarField;
            }
            set {
                this.cuentasPorcobrarField = value;
                this.RaisePropertyChanged("CuentasPorcobrar");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=18)]
        public decimal ErroresEnTickets {
            get {
                return this.erroresEnTicketsField;
            }
            set {
                this.erroresEnTicketsField = value;
                this.RaisePropertyChanged("ErroresEnTickets");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=19)]
        public decimal Propinas {
            get {
                return this.propinasField;
            }
            set {
                this.propinasField = value;
                this.RaisePropertyChanged("Propinas");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface Service1SoapChannel : Negocio.ServiciosExternos.wsSincronizacion.Service1Soap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Service1SoapClient : System.ServiceModel.ClientBase<Negocio.ServiciosExternos.wsSincronizacion.Service1Soap>, Negocio.ServiciosExternos.wsSincronizacion.Service1Soap {
        
        public Service1SoapClient() {
        }
        
        public Service1SoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Service1SoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1SoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Service1SoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Data.DataTable CatalogoHabitaciones(Negocio.ServiciosExternos.wsSincronizacion.Habitacion[] Habitaciones, int Movimiento) {
            return base.Channel.CatalogoHabitaciones(Habitaciones, Movimiento);
        }
        
        public System.Data.DataTable CargarCorteCaja(Negocio.ServiciosExternos.wsSincronizacion.Corte[] Corte) {
            return base.Channel.CargarCorteCaja(Corte);
        }
        
        public System.Data.DataTable CargarGastos(Negocio.ServiciosExternos.wsSincronizacion.CorteGastos[] Corte) {
            return base.Channel.CargarGastos(Corte);
        }
        
        public System.Data.DataTable Efectivo(Negocio.ServiciosExternos.wsSincronizacion.Efectivo[] Corte) {
            return base.Channel.Efectivo(Corte);
        }
        
        public bool ExistePropietaria(string Propietaria) {
            return base.Channel.ExistePropietaria(Propietaria);
        }
        
        public int Suma(int intNo1, int intNo2) {
            return base.Channel.Suma(intNo1, intNo2);
        }
    }
}
