﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Negocio.ServiciosExternos.wsVPoints {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:server", ConfigurationName="wsVPoints.serverPortType")]
    public interface serverPortType {
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:server#registraTarjeta", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        string registraTarjeta(string value);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:server#obtenSaldo", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        string obtenSaldo(string value);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:server#acumulaPuntos", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        string acumulaPuntos(string value);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:server#obtenCupon", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        string obtenCupon(string value);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:server#canjeaCupon", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        string canjeaCupon(string value);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:server#acumulaPuntosDetalle", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        string acumulaPuntosDetalle(string value);
        
        [System.ServiceModel.OperationContractAttribute(Action="urn:server#descuentaPuntos", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        string descuentaPuntos(string value);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface serverPortTypeChannel : Negocio.ServiciosExternos.wsVPoints.serverPortType, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class serverPortTypeClient : System.ServiceModel.ClientBase<Negocio.ServiciosExternos.wsVPoints.serverPortType>, Negocio.ServiciosExternos.wsVPoints.serverPortType {
        
        public serverPortTypeClient() {
        }
        
        public serverPortTypeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public serverPortTypeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public serverPortTypeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public serverPortTypeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string registraTarjeta(string value) {
            return base.Channel.registraTarjeta(value);
        }
        
        public string obtenSaldo(string value) {
            return base.Channel.obtenSaldo(value);
        }
        
        public string acumulaPuntos(string value) {
            return base.Channel.acumulaPuntos(value);
        }
        
        public string obtenCupon(string value) {
            return base.Channel.obtenCupon(value);
        }
        
        public string canjeaCupon(string value) {
            return base.Channel.canjeaCupon(value);
        }
        
        public string acumulaPuntosDetalle(string value) {
            return base.Channel.acumulaPuntosDetalle(value);
        }
        
        public string descuentaPuntos(string value) {
            return base.Channel.descuentaPuntos(value);
        }
    }
}
