
SET IDENTITY_INSERT [dbo].[ZctRptCatRpt] ON 

INSERT [dbo].[ZctRptCatRpt] ([IdCat_Rpt], [Nom_Rpt], [Desc_Rpt], [Path_Rpt], [idCatCatego_Rpt]) VALUES (1, N'KARDEX DE INVENTARIOS', N'OBTIENE LAS ENTRADAS Y SALIDAS DE INVENTARIO POR PIEZA', N'C:\REPORTES\ZctRptKdxInvSP.RPT', 1)
INSERT [dbo].[ZctRptCatRpt] ([IdCat_Rpt], [Nom_Rpt], [Desc_Rpt], [Path_Rpt], [idCatCatego_Rpt]) VALUES (2, N'ARTÍCULOS POR MOTOCICLETA', N'OBTIENE LOS ARTÍCULOS SURTIDOS POR MOTOCICLETA', N'C:\REPORTES\ZctRptRefXMot.RPT', 2)
INSERT [dbo].[ZctRptCatRpt] ([IdCat_Rpt], [Nom_Rpt], [Desc_Rpt], [Path_Rpt], [idCatCatego_Rpt]) VALUES (3, N'TRABAJOS POR TÉCNICO', N'OBTIENE LOS TRABAJOS QUE HA REALIZADO EL TÉCNICO', N'C:\REPORTES\ZctRptTrabXTec.RPT', 2)
INSERT [dbo].[ZctRptCatRpt] ([IdCat_Rpt], [Nom_Rpt], [Desc_Rpt], [Path_Rpt], [idCatCatego_Rpt]) VALUES (4, N'INVENTARIO ACTUAL', N'OBTIENE LA CANTIDAD DE PIEZAS QUE HAY EN INVENTARIO', N'C:\REPORTES\ZctInvAct.rpt', 1)
INSERT [dbo].[ZctRptCatRpt] ([IdCat_Rpt], [Nom_Rpt], [Desc_Rpt], [Path_Rpt], [idCatCatego_Rpt]) VALUES (5, N'REPORTE DE COMPRAS', N'MUESTRA LAS COMPRAS REALIZADAS POR  PROVEEDOR', N'C:\REPORTES\ZctRptCompras.rpt', 1)
INSERT [dbo].[ZctRptCatRpt] ([IdCat_Rpt], [Nom_Rpt], [Desc_Rpt], [Path_Rpt], [idCatCatego_Rpt]) VALUES (6, N'REPORTE DE VENTAS POR DEPARTAMENTO', N'MUESTRA LAS VENTAS QUE SE HAN REALIZADO POR DEPARTAMENTO', N'C:\REPORTES\ZctRptVentasXDpto.RPT', 2)
INSERT [dbo].[ZctRptCatRpt] ([IdCat_Rpt], [Nom_Rpt], [Desc_Rpt], [Path_Rpt], [idCatCatego_Rpt]) VALUES (7, N'REPORTE DE VENTAS POR CLIENTE', N'MUESTRA LAS VENTAS REALIZADAS POR LOS CLIENTES', N'C:\REPORTES\ZctRptVentasXCte.RPT', 2)
INSERT [dbo].[ZctRptCatRpt] ([IdCat_Rpt], [Nom_Rpt], [Desc_Rpt], [Path_Rpt], [idCatCatego_Rpt]) VALUES (8, N'PRODUCTIVIDAD POR TÉCNICO', N'OBTIENE LA PRODUCTIVIDAD POR TÉCNICO', N'C:\Reportes\ZctRptProdXTec.rpt', 2)
INSERT [dbo].[ZctRptCatRpt] ([IdCat_Rpt], [Nom_Rpt], [Desc_Rpt], [Path_Rpt], [idCatCatego_Rpt]) VALUES (10, N'REPORTE DE VENTAS POR CLIENTE (GRAFICA)', N'OBTIENE LAS VENTAS POR CLIENTE Y LAS MUESTRA EN UNA GRAFICA', N'C:\Reportes\ZctCatRptVentas.rpt', 3)
INSERT [dbo].[ZctRptCatRpt] ([IdCat_Rpt], [Nom_Rpt], [Desc_Rpt], [Path_Rpt], [idCatCatego_Rpt]) VALUES (11, N'INVENTARIO ACTUAL CONCENTRADO', N'OBTIENE LA CANTIDAD DE PIEZAS QUE HAY EN INVENTARIO', N'C:\REPORTES\ZctInvActConc.rpt', 1)
INSERT [dbo].[ZctRptCatRpt] ([IdCat_Rpt], [Nom_Rpt], [Desc_Rpt], [Path_Rpt], [idCatCatego_Rpt]) VALUES (12, N'REPORTE DE VENTAS POR DEPARTAMENTO CONCENTRADO', N'MUESTRA LAS VENTAS QUE SE HAN REALIZADO POR DEPARTAMENTO', N'C:\REPORTES\ZctRptVentasXDptoConc.RPT', 2)
INSERT [dbo].[ZctRptCatRpt] ([IdCat_Rpt], [Nom_Rpt], [Desc_Rpt], [Path_Rpt], [idCatCatego_Rpt]) VALUES (13, N'REPORTE DE ORDENES SIN SURTIR', N'MUESTRA LAS ORDENES DE COMPRA Y DE TRABAJO QUE NO HAN SIDO SURTIDAS', N'C:\REPORTES\CRVista.rpt', 2)
INSERT [dbo].[ZctRptCatRpt] ([IdCat_Rpt], [Nom_Rpt], [Desc_Rpt], [Path_Rpt], [idCatCatego_Rpt]) VALUES (14, N'ORDENES DE TRABAJO', N'OBTIENE LAS ORDENES DE TRABAJO', N'C:\REPORTES\ZctCROT.RPT', 2)
INSERT [dbo].[ZctRptCatRpt] ([IdCat_Rpt], [Nom_Rpt], [Desc_Rpt], [Path_Rpt], [idCatCatego_Rpt]) VALUES (15, N'REPORTE DE VENTAS POR CLIENTE CONCENTRADO', N'MUESTRA LAS VENTAS REALIZADAS POR LOS CLIENTES EN UN REPORTE CONCENTRADO', N'C:\REPORTES\ZctRptVentasXCteConc.RPT', 2)
INSERT [dbo].[ZctRptCatRpt] ([IdCat_Rpt], [Nom_Rpt], [Desc_Rpt], [Path_Rpt], [idCatCatego_Rpt]) VALUES (16, N'INVERIO ACTUAL SIN EXISTENCIA', N'REPORTE DE AYUDA PARA LEVANTAR INVENTARIOS', N'C:\REPORTES\ZctInvActNExt.rpt', 1)
INSERT [dbo].[ZctRptCatRpt] ([IdCat_Rpt], [Nom_Rpt], [Desc_Rpt], [Path_Rpt], [idCatCatego_Rpt]) VALUES (17, N'CONSUMOS POR GERENTE DISTRITAL', N'OBTIENE LOS CONSUMOS POR GERENTE', N'C:\REPORTES\ZctrptVentasXGte.RPT', 2)
INSERT [dbo].[ZctRptCatRpt] ([IdCat_Rpt], [Nom_Rpt], [Desc_Rpt], [Path_Rpt], [idCatCatego_Rpt]) VALUES (18, N'INVENTARIO HISTORICO', N'OBTIENE EL INVENTARIO A UNA FECHA DADA.', N'C:\REPORTES\ZctInvHist.RPT', 2)
INSERT [dbo].[ZctRptCatRpt] ([IdCat_Rpt], [Nom_Rpt], [Desc_Rpt], [Path_Rpt], [idCatCatego_Rpt]) VALUES (19, N'REPORTE DE PRESUPUESTOS', N'OBTIENE LOS GASTOS DE LOS PRESUPUESTOS.', N'C:\REPORTES\ZctrptPresupuestos.RPT', 2)
INSERT [dbo].[ZctRptCatRpt] ([IdCat_Rpt], [Nom_Rpt], [Desc_Rpt], [Path_Rpt], [idCatCatego_Rpt]) VALUES (20, N'REPORTE DE PRESUPUESTOS GRAFICO', N'OBTIENE LOS GASTOS DE LOS PRESUPUESTOS POR GRAFICAS', N'C:\REPORTES\ZctrptPresupuestosXMes.RPT', 3)
INSERT [dbo].[ZctRptCatRpt] ([IdCat_Rpt], [Nom_Rpt], [Desc_Rpt], [Path_Rpt], [idCatCatego_Rpt]) VALUES (21, N'REPORTE GRAFICO DE GASTOS', N'OBTIENE LOS GASTOS POR GRAFICAS', N'C:\REPORTES\ZctrptgastosporMoto.RPT', 2)
INSERT [dbo].[ZctRptCatRpt] ([IdCat_Rpt], [Nom_Rpt], [Desc_Rpt], [Path_Rpt], [idCatCatego_Rpt]) VALUES (22, N'REPORTE GRAFICO DE INVENTARIO DE MOTOS', N'OBTIENE LAS MOTOS POR GRAFICAS', N'C:\REPORTES\ZctInvMotos.RPT', 3)
INSERT [dbo].[ZctRptCatRpt] ([IdCat_Rpt], [Nom_Rpt], [Desc_Rpt], [Path_Rpt], [idCatCatego_Rpt]) VALUES (23, N'REPORTE FOCOS ROJOS POR MOTO', N'OBTIENE LOS GASTOS POR GRAFICAS', N'C:\REPORTES\ZctFocosRojos.RPT', 3)
INSERT [dbo].[ZctRptCatRpt] ([IdCat_Rpt], [Nom_Rpt], [Desc_Rpt], [Path_Rpt], [idCatCatego_Rpt]) VALUES (24, N'COSTO PROMEDIO CONTRA AÑO ANTERIOR', N'ANTES Y DESPUES POR REGION', N'C:\REPORTES\ZctrptAntesDespues.rpt', 3)
INSERT [dbo].[ZctRptCatRpt] ([IdCat_Rpt], [Nom_Rpt], [Desc_Rpt], [Path_Rpt], [idCatCatego_Rpt]) VALUES (25, N'REPORTE DE VENTAS POR ARTICULO CONCENTRADO', N'REPORTE DE VENTAS POR ARTICULO CONCENTRADO', N'C:\REPORTES\ZctRptVentasXCteConcentrado.RPT', 2)
INSERT [dbo].[ZctRptCatRpt] ([IdCat_Rpt], [Nom_Rpt], [Desc_Rpt], [Path_Rpt], [idCatCatego_Rpt]) VALUES (26, N'COSTO Y MOVIMIENTO DE MOTOCICLETAS  (GRAFICA)', N'OBTIENE LOS COSTOS PROMEDIO Y LOS MOVIMIENTOS DE LAS MOTOCICLETAS', N'C:\REPORTES\RptZctMensualidades.RPT', 3)
INSERT [dbo].[ZctRptCatRpt] ([IdCat_Rpt], [Nom_Rpt], [Desc_Rpt], [Path_Rpt], [idCatCatego_Rpt]) VALUES (27, N'REPORTE DE VENTAS POR CLIENTE SIMPLE', N'OBTIENE LOS CONSUMOS POR GERENTE', N'C:\REPORTES\ZctRptVentasXCteEst.rpt', 2)
INSERT [dbo].[ZctRptCatRpt] ([IdCat_Rpt], [Nom_Rpt], [Desc_Rpt], [Path_Rpt], [idCatCatego_Rpt]) VALUES (28, N'REPORTE DE SALIDAS', N'OBTIENE LAS SALIDAS', N'C:\REPORTES\rptzctReporteSalidas.rpt', 3)
INSERT [dbo].[ZctRptCatRpt] ([IdCat_Rpt], [Nom_Rpt], [Desc_Rpt], [Path_Rpt], [idCatCatego_Rpt]) VALUES (29, N'REPORTE DE NOTAS DE CREDITO', N'REPORTE DE NOTAS DE CREDITO', N'C:\REPORTES\ZctResNT.rpt', 1)
INSERT [dbo].[ZctRptCatRpt] ([IdCat_Rpt], [Nom_Rpt], [Desc_Rpt], [Path_Rpt], [idCatCatego_Rpt]) VALUES (30, N'REPORTE DE BASE DE MOTOS', N'REPORTE DE BASE DE MOTOS', N'C:\REPORTES\ZctBaseMotos.rpt', 1)
INSERT [dbo].[ZctRptCatRpt] ([IdCat_Rpt], [Nom_Rpt], [Desc_Rpt], [Path_Rpt], [idCatCatego_Rpt]) VALUES (31, N'REPORTE DE CORTE POR ARTICULO', N'REPORTE DE CORTE POR ARTICULO', N'C:\REPORTES\ZctCortePorArticulo.rpt', 3)
INSERT [dbo].[ZctRptCatRpt] ([IdCat_Rpt], [Nom_Rpt], [Desc_Rpt], [Path_Rpt], [idCatCatego_Rpt]) VALUES (32, N'REPORTE DE CORTE POR TIENDA', N'REPORTE DE CORTE POR TIENDA', N'C:\REPORTES\ZctCortePorTienda.rpt', 3)
INSERT [dbo].[ZctRptCatRpt] ([IdCat_Rpt], [Nom_Rpt], [Desc_Rpt], [Path_Rpt], [idCatCatego_Rpt]) VALUES (33, N'REPORTE DE CORTE POR MOTO', N'REPORTE DE CORTE POR MOTO', N'C:\REPORTES\ZctCortePorMoto.rpt', 3)
INSERT [dbo].[ZctRptCatRpt] ([IdCat_Rpt], [Nom_Rpt], [Desc_Rpt], [Path_Rpt], [idCatCatego_Rpt]) VALUES (34, N'MOVIMIENTO DE UBICACION MOTOS', N'MOVIMIENTO DE UBICACION MOTOS', N'C:\REPORTES\ZctMovUbicMotos.rpt', 3)
INSERT [dbo].[ZctRptCatRpt] ([IdCat_Rpt], [Nom_Rpt], [Desc_Rpt], [Path_Rpt], [idCatCatego_Rpt]) VALUES (35, N'REPORTE GENERAL', N'REPORTE GENERAL', N'C:\REPORTES\ZctReporteGeneral.rpt', 3)
INSERT [dbo].[ZctRptCatRpt] ([IdCat_Rpt], [Nom_Rpt], [Desc_Rpt], [Path_Rpt], [idCatCatego_Rpt]) VALUES (36, N'HISTORIAL DE PRECIOS DE COMPRAS', N'Muestra la fluctuación de los precios de los artículos por mes fiscal', N'C:\REPORTES\ZctHistCompras.rpt', 3)
INSERT [dbo].[ZctRptCatRpt] ([IdCat_Rpt], [Nom_Rpt], [Desc_Rpt], [Path_Rpt], [idCatCatego_Rpt]) VALUES (37, N'REPORTE DE FOCOS ROJOS MANTENIMIENTO', N'Reporte de focos rojos con formato mantenimiento.', N'C:\REPORTES\ZctFocosRojos_Excel.rpt', 3)
INSERT [dbo].[ZctRptCatRpt] ([IdCat_Rpt], [Nom_Rpt], [Desc_Rpt], [Path_Rpt], [idCatCatego_Rpt]) VALUES (38, N'ACTIVO FIJO', N'Reporte de activo fijo, con su entrada y salida', N'C:\REPORTES\ZcActivoFijo.rpt', 3)
INSERT [dbo].[ZctRptCatRpt] ([IdCat_Rpt], [Nom_Rpt], [Desc_Rpt], [Path_Rpt], [idCatCatego_Rpt]) VALUES (39, N'REPORTE DE CORTE POR MOTO CONCENTRADO', N'REPORTE DE CORTE POR MOTO', N'C:\REPORTES\ZctCortePorMotoConc.rpt', 3)
SET IDENTITY_INSERT [dbo].[ZctRptCatRpt] OFF
