
SET IDENTITY_INSERT [dbo].[ZctRptCatFil] ON 

INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (1, 1, N'Código de articulo:', 5, N'@Cod_Art', 1, N'SP_ZctCatArt', N'@Cod_Art;VARCHAR|@Desc_Art;VARCHAR|@Prec_Art;DECIMAL|@Cos_Art;INT|@Cod_Mar;INT|@Cod_Linea;INT|@Cod_Dpto;INT')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (2, 1, N'De Fecha:', 5, N'@FchIni', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (3, 1, N'A Fecha:', 5, N'@FchFin', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (4, 2, N'Vin de Moto:', 1, N'right({ZctCatMot.Vin_Mot},6) = ', 1, NULL, NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (5, 2, N'Cliente:', 2, N'{ZctCatCte.Cod_Cte} = ', 1, N'SP_ZctCatCte', N'@Cod_Cte;INT|@Nom_Cte;VARCHAR|@ApPat_Cte;VARCHAR|@ApMat_Cte;VARCHAR|@Dir_Cte;VARCHAR|@RFC_Cte;VARCHAR|@Cod_Ciu;INT|@Cod_Edo;INT|@Ref_Cte;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (6, 2, N'De Fecha:', 4, N'{ZctDetOT.Fch_DetOT} >= ', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (7, 2, N'A Fecha:', 4, N'{ZctDetOT.Fch_DetOT} <= ', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (8, 2, N'Artículo', 1, N'{ZctCatArt.Cod_Art} = ', 1, N'SP_ZctCatArt', N'@Cod_Art;VARCHAR|@Desc_Art;VARCHAR|@Prec_Art;DECIMAL|@Cos_Art;INT|@Cod_Mar;INT|@Cod_Linea;INT|@Cod_Dpto;INT')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (9, 3, N'Técnico', 2, N'{ZctEncOT.Cod_Tec} =', 1, N'SP_ZctCatTec', N'@Cod_Tec;INT|@Nom_Tec;VARCHAR|@ApPat_Tec;VARCHAR|@ApMat_Tec;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (10, 3, N'Vin de Moto:', 2, N'right({ZctCatMot.Vin_Mot},6) = ', 1, NULL, NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (11, 3, N'De Fecha:', 4, N'{ZctEncOT.FchEnt} >= ', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (12, 3, N'A Fecha:', 4, N'{ZctEncOT.FchEnt} <= ', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (13, 4, N'Categoría:', 2, N'{ZctCatArt.Cod_Dpto} =', 1, N'SP_ZctCatDpto', N'@Codigo;INT|@Descripcion;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (14, 4, N'Subcategoría:', 2, N'{ZctCatArt.Cod_Linea} = ', 1, N'SP_ZctCatLinea', N'@Codigo;INT|@Descripcion;VARCHAR|@Cod_Dpto;INT')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (15, 4, N'Código de articulo:', 1, N'{ZctCatArt.Cod_Art} = ', 1, N'SP_ZctCatArt_Existencias_Agrupadas', N'')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (16, 5, N'De Fecha:', 4, N'{ZctEncOC.FchAplMov} >=', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (17, 5, N'A Fecha', 4, N'{ZctEncOC.FchAplMov} <=', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (18, 5, N'Proveedor:', 2, N'{ZctEncOC.Cod_Prov} =', 1, N'SP_ZctCatProv', N'@Cod_Prov;INT|@Nom_Prov;VARCHAR|@RFC_Prov;VARCHAR|@Dir_Prov;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (19, 5, N'Código de articulo:', 1, N'{ZctCatArt.Cod_Art} = ', 1, N'SP_ZctCatArt', N'@Cod_Art;VARCHAR|@Desc_Art;VARCHAR|@Prec_Art;DECIMAL|@Cos_Art;INT|@Cod_Mar;INT|@Cod_Linea;INT|@Cod_Dpto;INT')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (20, 6, N'Departamento:', 2, N'{ZctCatArt.Cod_Dpto} =', 1, N'SP_ZctCatDpto', N'@Codigo;INT|@Descripcion;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (21, 6, N'Código de articulo:', 1, N'{ZctCatArt.Cod_Art} = ', 1, N'SP_ZctCatArt', N'@Cod_Art;VARCHAR|@Desc_Art;VARCHAR|@Prec_Art;DECIMAL|@Cos_Art;INT|@Cod_Mar;INT|@Cod_Linea;INT|@Cod_Dpto;INT')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (22, 6, N'De Fecha:', 4, N'{ZctEncOT.FchDoc_OT} >=', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (23, 6, N'A Fecha', 4, N'{ZctEncOT.FchDoc_OT} <=', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (29, 7, N'Departamento:', 2, N'{ZctCatArt.Cod_Dpto} =', 1, N'SP_ZctCatDpto', N'@Codigo;INT|@Descripcion;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (30, 7, N'Código de articulo:', 1, N'{ZctCatArt.Cod_Art} = ', 1, N'SP_ZctCatArt', N'@Cod_Art;VARCHAR|@Desc_Art;VARCHAR|@Prec_Art;DECIMAL|@Cos_Art;INT|@Cod_Mar;INT|@Cod_Linea;INT|@Cod_Dpto;INT')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (31, 7, N'Cliente', 2, N'{ZctCatCte.Cod_Cte} = ', 1, N'SP_ZctCatCte', N'@Cod_Cte;INT|@Nom_Cte;VARCHAR|@ApPat_Cte;VARCHAR|@ApMat_Cte;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (32, 7, N'De Fecha:', 4, N'{ZctEncOT.FchAplMov} >=', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (33, 7, N'A Fecha', 4, N'{ZctEncOT.FchAplMov} <=', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (34, 8, N'De Fecha:', 4, N'{ZctEncOT.FchDoc_OT} >=', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (35, 8, N'A Fecha', 4, N'{ZctEncOT.FchDoc_OT} <=', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (36, 8, N'Técnico', 2, N'{ZctEncOT.Cod_Tec} =', 1, N'SP_ZctCatTec', N'@Cod_Tec;INT|@Nom_Tec;VARCHAR|@ApPat_Tec;VARCHAR|@ApMat_Tec;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (38, 10, N'Cliente', 2, N'{ZctCatCte.Cod_Cte} = ', 1, N'SP_ZctCatCte', N'@Cod_Cte;INT|@Nom_Cte;VARCHAR|@ApPat_Cte;VARCHAR|@ApMat_Cte;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (39, 10, N'De Fecha:', 4, N'{ZctEncOT.FchAplMov} >=', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (40, 10, N'A Fecha', 4, N'{ZctEncOT.FchAplMov} <=', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (41, 11, N'Departamento:', 2, N'{ZctCatArt.Cod_Dpto} =', 1, N'SP_ZctCatDpto', N'@Codigo;INT|@Descripcion;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (42, 11, N'Línea:', 2, N'{ZctCatArt.Cod_Linea} = ', 1, N'SP_ZctCatLinea', N'@Codigo;INT|@Descripcion;VARCHAR|@Cod_Dpto;INT')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (43, 11, N'Código de articulo:', 1, N'{ZctCatArt.Cod_Art} = ', 1, N'SP_ZctCatArt', N'@Cod_Art;VARCHAR|@Desc_Art;VARCHAR|@Prec_Art;DECIMAL|@Cos_Art;INT|@Cod_Mar;INT|@Cod_Linea;INT|@Cod_Dpto;INT')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (44, 12, N'Departamento:', 2, N'{ZctCatArt.Cod_Dpto} =', 1, N'SP_ZctCatDpto', N'@Codigo;INT|@Descripcion;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (45, 12, N'Código de articulo:', 1, N'{ZctCatArt.Cod_Art} = ', 1, N'SP_ZctCatArt', N'@Cod_Art;VARCHAR|@Desc_Art;VARCHAR|@Prec_Art;DECIMAL|@Cos_Art;INT|@Cod_Mar;INT|@Cod_Linea;INT|@Cod_Dpto;INT')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (46, 12, N'De Fecha:', 4, N'{ZctEncOT.FchDoc_OT} >=', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (47, 12, N'A Fecha', 4, N'{ZctEncOT.FchDoc_OT} <=', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (48, 1, N'Código de almacén:', 5, N'@Cod_Alm', 1, N'SP_ZctCatAlm', N'@Cod_Alm;INT|@Desc_CatAlm;VARCHAR|@ColNuevo;INT')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (49, 14, N'De Fecha:', 4, N'{ZctEncOT.FchDoc_OT} >=', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (50, 14, N'A Fecha', 4, N'{ZctEncOT.FchDoc_OT} <=', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (51, 5, N'Código de almacén:', 2, N'{ZctCatAlm.Cod_alm} =', 1, N'SP_ZctCatAlm', N'@Cod_Alm;INT|@Desc_CatAlm;VARCHAR|@ColNuevo;INT')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (52, 11, N'Código de almacén:', 2, N'{ZctCatAlm.Cod_alm} =', 1, N'SP_ZctCatAlm', N'@Cod_Alm;INT|@Desc_CatAlm;VARCHAR|@ColNuevo;INT')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (53, 15, N'Departamento:', 2, N'{ZctCatArt.Cod_Dpto} =', 1, N'SP_ZctCatDpto', N'@Codigo;INT|@Descripcion;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (54, 15, N'Código de articulo:', 1, N'{ZctCatArt.Cod_Art} = ', 1, N'SP_ZctCatArt', N'@Cod_Art;VARCHAR|@Desc_Art;VARCHAR|@Prec_Art;DECIMAL|@Cos_Art;INT|@Cod_Mar;INT|@Cod_Linea;INT|@Cod_Dpto;INT')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (55, 15, N'Cliente', 2, N'{ZctCatCte.Cod_Cte} = ', 1, N'SP_ZctCatCte', N'@Cod_Cte;INT|@Nom_Cte;VARCHAR|@ApPat_Cte;VARCHAR|@ApMat_Cte;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (56, 15, N'De Fecha:', 4, N'{ZctEncOT.FchDoc_OT} >=', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (57, 15, N'A Fecha', 4, N'{ZctEncOT.FchDoc_OT} <=', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (58, 2, N'Supervisor:', 2, N'{ZctCatGte.Cod_Gte} = ', 1, N'SP_ZctCatGte', N'@Cod_Gte;INT|@Nom_Gte;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (59, 7, N'Supervisor:', 2, N'{ZctCatGte.Cod_Gte} = ', 1, N'SP_ZctCatGte', N'@Cod_Gte;INT|@Nom_Gte;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (60, 4, N'Código de almacén:', 2, N'{ZctCatAlm.Cod_alm} =', 1, N'SP_ZctCatAlm', N'@Cod_Alm;INT|@Desc_CatAlm;VARCHAR|@ColNuevo;INT')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (61, 16, N'Departamento:', 2, N'{ZctCatArt.Cod_Dpto} =', 1, N'SP_ZctCatDpto', N'@Codigo;INT|@Descripcion;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (62, 16, N'Línea:', 2, N'{ZctCatArt.Cod_Linea} = ', 1, N'SP_ZctCatLinea', N'@Codigo;INT|@Descripcion;VARCHAR|@Cod_Dpto;INT')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (63, 16, N'Código de articulo:', 1, N'{ZctCatArt.Cod_Art} = ', 1, N'SP_ZctCatArt', N'@Cod_Art;VARCHAR|@Desc_Art;VARCHAR|@Prec_Art;DECIMAL|@Cos_Art;INT|@Cod_Mar;INT|@Cod_Linea;INT|@Cod_Dpto;INT')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (64, 16, N'Código de almacén:', 2, N'{ZctCatAlm.Cod_alm} =', 1, N'SP_ZctCatAlm', N'@Cod_Alm;INT|@Desc_CatAlm;VARCHAR|@ColNuevo;INT')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (65, 10, N'Supervisor:', 2, N'{ZctCatCte.Cod_Gte} = ', 1, N'SP_ZctCatGte', N'@Cod_Gte;INT|@Nom_Gte;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (66, 7, N'Region', 1, N'{ZctCatCte.Cod_Region} =', 1, N'SP_ZctCatRegion', N'Codigo;VARCHAR|Descripcion;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (67, 17, N'De Fecha:', 4, N'{ZctEncOT.FchAplMov}>=', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (68, 17, N'A Fecha:', 4, N'{ZctEncOT.FchAplMov}<=', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (69, 17, N'Gerente:', 2, N'{ZctCatGte.Cod_Gte} = ', 1, N'SP_ZctCatGteF3', N'@Cod_Gte;INT|@Nom_Gte;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (70, 10, N'Departamento:', 2, N'{ZctCatArt.Cod_Dpto} =', 1, N'SP_ZctCatDpto', N'@Codigo;INT|@Descripcion;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (71, 17, N'Departamento:', 2, N'{ZctCatArt.Cod_Dpto} =', 1, N'SP_ZctCatDpto', N'@Codigo;INT|@Descripcion;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (72, 18, N'De Fecha:', 4, N'{ZctEncMovInv.FchMov_Inv}<=', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (73, 18, N'Almacén:', 2, N'{ZctEncMovInv.Cod_Alm} = ', 1, N'SP_ZctCatAlm', N'@Cod_Alm;INT|@Desc_CatAlm;VARCHAR|@ColNuevo;INT')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (74, 19, N'Año:', 2, N'{VW_ZctPresupuestoSalidas.Anno} =', 1, NULL, NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (75, 19, N'Cliente:', 2, N'{VW_ZctPresupuestoSalidas.Cod_cte} =', 1, N'SP_ZctCatCte', N'@Cod_Cte;INT|@Nom_Cte;VARCHAR|@ApPat_Cte;VARCHAR|@ApMat_Cte;VARCHAR|@Dir_Cte;VARCHAR|@RFC_Cte;VARCHAR|@Cod_Ciu;INT|@Cod_Edo;INT|@Ref_Cte;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (76, 20, N'Año:', 2, N'{VW_ZctPresupuestoSalidasXMes.Anno} =', 1, NULL, NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (77, 20, N'Cliente:', 2, N'{VW_ZctPresupuestoSalidasXMes.Cod_cte} =', 1, N'SP_ZctCatCte', N'@Cod_Cte;INT|@Nom_Cte;VARCHAR|@ApPat_Cte;VARCHAR|@ApMat_Cte;VARCHAR|@Dir_Cte;VARCHAR|@RFC_Cte;VARCHAR|@Cod_Ciu;INT|@Cod_Edo;INT|@Ref_Cte;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (78, 20, N'Supervisor:', 2, N'{ZctCatCte.Cod_Gte} = ', 1, N'SP_ZctCatGte', N'@Cod_Gte;INT|@Nom_Gte;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (79, 20, N'Region:', 1, N'{ZctCatCte.Cod_Region} = ', 1, N'SP_ZctCatRegion', N'Codigo;VARCHAR|Descripcion;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (80, 21, N'Año:', 2, N'{VW_ZctGastosPorMoto.Anno} =', 1, NULL, NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (81, 21, N'Cliente:', 2, N'{VW_ZctGastosPorMoto.Cod_cte} =', 1, N'SP_ZctCatCte', N'@Cod_Cte;INT|@Nom_Cte;VARCHAR|@ApPat_Cte;VARCHAR|@ApMat_Cte;VARCHAR|@Dir_Cte;VARCHAR|@RFC_Cte;VARCHAR|@Cod_Ciu;INT|@Cod_Edo;INT|@Ref_Cte;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (82, 21, N'Supervisor:', 2, N'{VW_ZctGastosPorMoto.Cod_Gte} = ', 1, N'SP_ZctCatGte', N'@Cod_Gte;INT|@Nom_Gte;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (83, 21, N'Region:', 1, N'{VW_ZctGastosPorMoto.Cod_Region} = ', 1, N'SP_ZctCatRegion', N'Codigo;VARCHAR|Descripcion;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (84, 22, N'Cliente:', 2, N'{VW_ZctInvMotos.Cod_cte} =', 1, N'SP_ZctCatCte', N'@Cod_Cte;INT|@Nom_Cte;VARCHAR|@ApPat_Cte;VARCHAR|@ApMat_Cte;VARCHAR|@Dir_Cte;VARCHAR|@RFC_Cte;VARCHAR|@Cod_Ciu;INT|@Cod_Edo;INT|@Ref_Cte;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (85, 22, N'Supervisor:', 2, N'{VW_ZctInvMotos.Cod_Gte} = ', 1, N'SP_ZctCatGte', N'@Cod_Gte;INT|@Nom_Gte;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (86, 22, N'Region:', 1, N'{VW_ZctInvMotos.Cod_Region} = ', 1, N'SP_ZctCatRegion', N'Codigo;VARCHAR|Descripcion;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (87, 23, N'Año:', 2, N'{VW_ZctGastosPorMoto.Anno} =', 1, NULL, NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (88, 23, N'Cliente:', 2, N'{VW_ZctGastosPorMoto.Cod_cte} =', 1, N'SP_ZctCatCte', N'@Cod_Cte;INT|@Nom_Cte;VARCHAR|@ApPat_Cte;VARCHAR|@ApMat_Cte;VARCHAR|@Dir_Cte;VARCHAR|@RFC_Cte;VARCHAR|@Cod_Ciu;INT|@Cod_Edo;INT|@Ref_Cte;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (89, 23, N'Supervisor:', 2, N'{VW_ZctGastosPorMoto.Cod_Gte} = ', 1, N'SP_ZctCatGte', N'@Cod_Gte;INT|@Nom_Gte;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (90, 23, N'Region:', 1, N'{VW_ZctGastosPorMoto.Cod_Region} = ', 1, N'SP_ZctCatRegion', N'Codigo;VARCHAR|Descripcion;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (91, 24, N'Mes Inicial', 2, N'{VW_ZctGastosPorMoto.Mes} >=', 1, N'SP_ZctMeses', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (92, 24, N'Mes Final', 2, N'{VW_ZctGastosPorMoto.Mes} <=', 1, N'SP_ZctMeses', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (93, 24, N'Region:', 1, N'{VW_ZctGastosPorMoto.Cod_Region} = ', 1, N'SP_ZctCatRegion', N'Codigo;VARCHAR|Descripcion;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (94, 10, N'Region:', 1, N'{ZctCatCte.Cod_Region} = ', 1, N'SP_ZctCatRegion', N'Codigo;VARCHAR|Descripcion;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (95, 17, N'Region:', 1, N'{ZctCatCte.Cod_Region} = ', 1, N'SP_ZctCatRegion', N'Codigo;VARCHAR|Descripcion;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (96, 19, N'Region:', 1, N'{ZctCatCte.Cod_Region} = ', 1, N'SP_ZctCatRegion', N'Codigo;VARCHAR|Descripcion;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (97, 19, N'Supervisor:', 2, N'{ZctCatCte.Cod_Gte} = ', 1, N'SP_ZctCatGte', N'@Cod_Gte;INT|@Nom_Gte;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (100, 24, N'Supervisor:', 2, N'{vw_ZctGastosPorMoto.Cod_Gte} = ', 1, N'SP_ZctCatGte', N'@Cod_Gte;INT|@Nom_Gte;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (101, 25, N'Codigo de articulo:', 1, N'{ZctCatArt.Cod_Art} = ', 1, N'SP_ZctCatArt', N'@Cod_Art;VARCHAR|@Desc_Art;VARCHAR|@Prec_Art;DECIMAL|@Cos_Art;INT|@Cod_Mar;INT|@Cod_Linea;INT|@Cod_Dpto;INT')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (102, 25, N'De Fecha:', 4, N'{ZctEncOT.FchAplMov} >=', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (103, 25, N'A Fecha:', 4, N'{ZctEncOT.FchAplMov} <=', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (104, 25, N'Region:', 1, N'{ZctCatCte.Cod_Region} = ', 1, N'SP_ZctCatRegion', N'Codigo;VARCHAR|Descripcion;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (105, 26, N'Año:', 2, N'{VW_ZctVentasXAnnoMes.Anno} =', 1, NULL, NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (106, 26, N'Region:', 1, N'{VW_ZctVentasXAnnoMes.Cod_Region} = ', 1, N'SP_ZctCatRegion', N'Codigo;VARCHAR|Descripcion;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (107, 27, N'Código de articulo:', 1, N'{ZctCatArt.Cod_Art} =', 1, N'SP_ZctCatArt', N'@Cod_Art;VARCHAR|@Desc_Art;VARCHAR|@Prec_Art;DECIMAL|@Cos_Art;INT|@Cod_Mar;INT|@Cod_Linea;INT|@Cod_Dpto;INT')
GO
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (108, 27, N'Cliente:', 2, N'{ZctCatCte.Cod_Cte} =', 1, N'SP_ZctCatCte', N'@Cod_Cte;INT|@Nom_Cte;VARCHAR|@ApPat_Cte;VARCHAR|@ApMat_Cte;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (109, 27, N'De Fecha:', 4, N'{ZctEncOT.FchAplMov} >=', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (110, 27, N'A Fecha', 4, N'{ZctEncOT.FchAplMov} <=', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (111, 27, N'Supervisor:', 2, N'{ZctCatGte.Cod_Gte} =', 1, N'SP_ZctCatGte', N'@Cod_Gte;INT|@Nom_Gte;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (112, 27, N'Region', 1, N'{ZctCatCte.Cod_Region} =', 1, N'SP_ZctCatRegion', N'Codigo;VARCHAR|Descripcion;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (113, 28, N'Año:', 2, N'{VW_Zct_Rpt_Salidas.Anno} =', 1, NULL, NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (114, 29, N'De Fecha:', 4, N'{Comando.Fecha} >=', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (115, 29, N'A Fecha:', 4, N'{Comando.Fecha} <=', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (116, 27, N'Almacén', 2, N'{ZctDetOT.Cat_Alm} =', 1, NULL, NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (117, 30, N'CECO:', 2, N'{ VW_ZctBaseMotos.CECO} =', 1, N'SP_ZctCatCte', N'@Cod_Cte;INT|@Nom_Cte;VARCHAR|@ApPat_Cte;VARCHAR|@ApMat_Cte;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (118, 31, N'CECO:', 2, N'{ VW_ZctCorteMensual.CECO} =', 1, N'SP_ZctCatCte', N'@Cod_Cte;INT|@Nom_Cte;VARCHAR|@ApPat_Cte;VARCHAR|@ApMat_Cte;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (119, 31, N'Código de almacén:', 2, N'{ VW_ZctCorteMensual.Cod_Alm} =', 1, N'SP_ZctCatAlm', N'@Cod_Alm;INT|@Desc_CatAlm;VARCHAR|@ColNuevo;INT')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (120, 31, N'De Fecha:', 4, N'{ VW_ZctCorteMensual.Fecha_folio} >=', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (121, 31, N'A Fecha:', 4, N'{ VW_ZctCorteMensual.Fecha_folio} <=', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (122, 32, N'CECO:', 2, N'{ VW_ZctCorteMensual.CECO} =', 1, N'SP_ZctCatCte', N'@Cod_Cte;INT|@Nom_Cte;VARCHAR|@ApPat_Cte;VARCHAR|@ApMat_Cte;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (123, 32, N'Código de almacén:', 2, N'{ VW_ZctCorteMensual.Cod_Alm} =', 1, N'SP_ZctCatAlm', N'@Cod_Alm;INT|@Desc_CatAlm;VARCHAR|@ColNuevo;INT')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (124, 32, N'De Fecha:', 4, N'{ VW_ZctCorteMensual.Fecha_folio} >=', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (125, 32, N'A Fecha:', 4, N'{ VW_ZctCorteMensual.Fecha_folio} <=', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (126, 33, N'CECO:', 2, N'{ VW_ZctCorteMensual.CECO} =', 1, N'SP_ZctCatCte', N'@Cod_Cte;INT|@Nom_Cte;VARCHAR|@ApPat_Cte;VARCHAR|@ApMat_Cte;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (127, 33, N'Código de almacén:', 2, N'{ VW_ZctCorteMensual.Cod_Alm} =', 1, N'SP_ZctCatAlm', N'@Cod_Alm;INT|@Desc_CatAlm;VARCHAR|@ColNuevo;INT')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (128, 33, N'De Fecha:', 4, N'{ VW_ZctCorteMensual.Fecha_folio} >=', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (129, 33, N'A Fecha:', 4, N'{ VW_ZctCorteMensual.Fecha_folio} <=', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (130, 33, N'MOTO:', 2, N'{ VW_ZctCorteMensual.Cod_Mot} =', 1, N'SP_ZctCatMot', N'@Cod_Mot;INT|@Vin_Mot;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (131, 34, N'CECO:', 2, N'{ VW_ZctMovUbicMotos.Cod_CteNew} =', 1, N'SP_ZctCatCte', N'@Cod_Cte;INT|@Nom_Cte;VARCHAR|@ApPat_Cte;VARCHAR|@ApMat_Cte;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (132, 34, N'De Fecha:', 4, N'{ VW_ZctMovUbicMotos.fchMod_Hist} >=', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (133, 34, N'A Fecha:', 4, N'{ VW_ZctMovUbicMotos.fchMod_Hist} <=', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (134, 34, N'MOTO:', 2, N'{ VW_ZctMovUbicMotos.Cod_Mot} =', 1, N'SP_ZctCatMot', N'@Cod_Mot;INT|@Vin_Mot;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (135, 35, N'Año', 2, N'{ VW_ZctReporteGeneral.year } =', 1, NULL, NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (136, 35, N'Mes', 2, N'{ VW_ZctReporteGeneral.month } =', 1, N'SP_ZctMeses', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (137, 31, N'Año', 2, N' { VW_ZctCorteMensual.anio_fiscal} =', 1, NULL, NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (138, 31, N'Mes', 2, N' { VW_ZctCorteMensual.mes_fiscal} =', 1, N'SP_ZctMeses', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (139, 32, N'Año', 2, N' { VW_ZctCorteMensual.anio_fiscal} =', 1, NULL, NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (140, 32, N'Mes', 2, N' { VW_ZctCorteMensual.mes_fiscal} =', 1, N'SP_ZctMeses', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (141, 33, N'Año', 2, N' { VW_ZctCorteMensual.anio_fiscal} =', 1, NULL, NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (142, 33, N'Mes', 2, N' { VW_ZctCorteMensual.mes_fiscal} =', 1, N'SP_ZctMeses', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (143, 2, N'Placas:', 1, N' {ZctCatMot.Placas_Mot} =', 1, NULL, NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (144, 36, N'Año:', 2, N'{VW_RptHistory.anio_fiscal} =', 1, NULL, NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (145, 36, N'Mes:', 2, N'{VW_RptHistory.mes_fiscal} =', 1, N'SP_ZctMeses', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (146, 36, N'Almacen:', 2, N'{VW_RptHistory.Cod_Alm} =', 1, N'SP_ZctCatAlm', N'@Cod_Alm;INT|@Desc_CatAlm;VARCHAR|@ColNuevo;INT')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (147, 36, N'Artículo:', 1, N'{VW_RptHistory.Cod_Art} =', 1, N'SP_ZctCatArt', N'@Cod_Art;VARCHAR|@Desc_Art;VARCHAR|@Prec_Art;DECIMAL|@Cos_Art;INT|@Cod_Mar;INT|@Cod_Linea;INT|@Cod_Dpto;INT')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (148, 37, N'Año:', 2, N'{VW_ZctGastosPorMoto.Anno}  =', 1, NULL, NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (149, 37, N'Cliente:', 2, N'{VW_ZctGastosPorMoto.Cod_cte} =', 1, N'SP_ZctCatCte', N'@Cod_Cte;INT|@Nom_Cte;VARCHAR|@ApPat_Cte;VARCHAR|@ApMat_Cte;VARCHAR|@Dir_Cte;VARCHAR|@RFC_Cte;VARCHAR|@Cod_Ciu;INT|@Cod_Edo;INT|@Ref_Cte;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (150, 37, N'Supervisor:', 2, N'{VW_ZctGastosPorMoto.Cod_Gte} = ', 1, N'SP_ZctCatGte', N'@Cod_Gte;INT|@Nom_Gte;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (151, 37, N'Region:', 1, N'{VW_ZctGastosPorMoto.Cod_Region} = ', 1, N'SP_ZctCatRegion', N'Codigo;VARCHAR|Descripcion;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (152, 37, N'Almacén:', 2, N'{VW_ZctGastosPorMoto.Cat_Alm} =  ', 1, N'SP_ZctCatAlm', N'@Cod_Alm;INT|@Desc_CatAlm;VARCHAR|@ColNuevo;INT')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (153, 23, N'Almacén:', 2, N'{VW_ZctGastosPorMoto.Cat_Alm} =  ', 1, N'SP_ZctCatAlm', N'@Cod_Alm;INT|@Desc_CatAlm;VARCHAR|@ColNuevo;INT')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (154, 31, N'Marca:', 2, N'{VW_ZctCorteMensual.Cod_MarcaTienda} =', 1, N'SP_ZctCatMarcaTienda', N'@Codigo;INT|@Descripcion;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (155, 33, N'Marca:', 2, N'{VW_ZctCorteMensual.Cod_MarcaTienda} =', 1, N'SP_ZctCatMarcaTienda', N'@Codigo;INT|@Descripcion;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (156, 32, N'Marca:', 2, N'{VW_ZctCorteMensual.Cod_MarcaTienda} =', 1, N'SP_ZctCatMarcaTienda', N'@Codigo;INT|@Descripcion;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (157, 30, N'Marca:', 2, N'{VW_ZctBaseMotos.Cod_MarcaTienda} =', 1, N'SP_ZctCatMarcaTienda', N'@Codigo;INT|@Descripcion;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (158, 35, N'Marca:', 2, N'{VW_ZctReporteGeneral.Cod_MarcaTienda} =', 1, N'SP_ZctCatMarcaTienda', N'@Codigo;INT|@Descripcion;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (159, 38, N'Articulo:', 1, N'{VW_RptActivoFijo.Cod_Art} = ', 1, N'SP_ZctCatArt', N'@Cod_Art;VARCHAR|@Desc_Art;VARCHAR|@Prec_Art;DECIMAL|@Cos_Art;INT|@Cod_Mar;INT|@Cod_Linea;INT|@Cod_Dpto;INT')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (160, 38, N'Tienda Entrada:', 2, N'{VW_RptActivoFijo.Cod_Prov}  = ', 1, N'SP_ZctCatProv', N'@Cod_Prov;INT|@Nom_Prov;VARCHAR|@RFC_Prov;VARCHAR|@Dir_Prov;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (161, 38, N'Tienda Salida:', 2, N'{VW_RptActivoFijo.Cod_Cte} = ', 1, N'SP_ZctCatCte', N'@Cod_Cte;INT|@Nom_Cte;VARCHAR|@ApPat_Cte;VARCHAR|@ApMat_Cte;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (162, 13, N'Código de almacén:', 2, N'{ZctCatAlm.Cod_alm} =', 1, N'SP_ZctCatAlm', N'@Cod_Alm;INT|@Desc_CatAlm;VARCHAR|@ColNuevo;INT')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (163, 13, N'De Fecha:', 4, N'{VW_zct_RptOrdenesSinSurtir.FchEnt}>=', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (164, 13, N'Hasta Fecha:', 4, N'{VW_zct_RptOrdenesSinSurtir.FchEnt}<=', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (165, 13, N'Almacén:', 2, N'{VW_zct_RptOrdenesSinSurtir.Cod_Alm}=', 1, N'SP_ZctCatAlm', N'@Cod_Alm;INT|@Desc_CatAlm;VARCHAR|@ColNuevo;INT')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (166, 39, N'CECO:', 2, N'{ VW_ZctCorteMensual.CECO} =', 1, N'SP_ZctCatCte', N'@Cod_Cte;INT|@Nom_Cte;VARCHAR|@ApPat_Cte;VARCHAR|@ApMat_Cte;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (167, 39, N'Código de almacén:', 2, N'{ VW_ZctCorteMensual.Cod_Alm} =', 1, N'SP_ZctCatAlm', N'@Cod_Alm;INT|@Desc_CatAlm;VARCHAR|@ColNuevo;INT')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (168, 39, N'De Fecha:', 4, N'{ VW_ZctCorteMensual.Fecha_folio} >=', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (169, 39, N'A Fecha:', 4, N'{ VW_ZctCorteMensual.Fecha_folio} <=', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (170, 39, N'MOTO:', 2, N'{ VW_ZctCorteMensual.Cod_Mot} =', 1, N'SP_ZctCatMot', N'@Cod_Mot;INT|@Vin_Mot;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (171, 39, N'CECO:', 2, N'{ VW_ZctCorteMensual.CECO} =', 1, N'SP_ZctCatCte', N'@Cod_Cte;INT|@Nom_Cte;VARCHAR|@ApPat_Cte;VARCHAR|@ApMat_Cte;VARCHAR')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (172, 39, N'Código de almacén:', 2, N'{ VW_ZctCorteMensual.Cod_Alm} =', 1, N'SP_ZctCatAlm', N'@Cod_Alm;INT|@Desc_CatAlm;VARCHAR|@ColNuevo;INT')
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (173, 39, N'De Fecha:', 4, N'{ VW_ZctCorteMensual.Fecha_folio} >=', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (174, 39, N'A Fecha:', 4, N'{ VW_ZctCorteMensual.Fecha_folio} <=', 1, N'FECHA', NULL)
INSERT [dbo].[ZctRptCatFil] ([IdRptCat_Fil], [IdCat_Rpt], [Desc_Fil], [IdCat_TpRpt], [Sql_Fil], [Show_Fil], [sSPName_Fil], [sVariables_Fil]) VALUES (175, 39, N'MOTO:', 2, N'{ VW_ZctCorteMensual.Cod_Mot} =', 1, N'SP_ZctCatMot', N'@Cod_Mot;INT|@Vin_Mot;VARCHAR')
SET IDENTITY_INSERT [dbo].[ZctRptCatFil] OFF
