//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Sistemas.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ConfiguracionSistema: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ConfiguracionesSistemas";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ConfiguracionSistema, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ConfiguracionSistema()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ConfiguracionSistema ObtenerCopiaDePrimitivas()
        {
            return new ConfiguracionSistema
            {
                TextoLogotipo1 = this.TextoLogotipo1,
                TextoLogotipo2 = this.TextoLogotipo2,
                Isotipo = this.Isotipo,
                Imagotipo = this.Imagotipo,
                Isologo = this.Isologo,
                ImagenReportes = this.ImagenReportes,
                ManejaPuntosLealtad = this.ManejaPuntosLealtad,
            };
        }
    
        public void SincronizarPrimitivas(ConfiguracionSistema origen)
        {
            this.TextoLogotipo1 = origen.TextoLogotipo1;
            this.TextoLogotipo2 = origen.TextoLogotipo2;
            this.Isotipo = origen.Isotipo;
            this.Imagotipo = origen.Imagotipo;
            this.Isologo = origen.Isologo;
            this.ImagenReportes = origen.ImagenReportes;
            this.ManejaPuntosLealtad = origen.ManejaPuntosLealtad;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public System.Guid Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private System.Guid _id;
        [DataMember]
        public string TextoLogotipo1
        {
            get { return _textoLogotipo1; }
            set
            {
                if ((value == null && _textoLogotipo1 != value) || (value != null && _textoLogotipo1 != value.Trim()))
                {
                    _textoLogotipo1 = (value == null ? value : value.Trim());
                    OnPropertyChanged("TextoLogotipo1");
                }
            }
        }
        private string _textoLogotipo1;
        [DataMember]
        public string TextoLogotipo2
        {
            get { return _textoLogotipo2; }
            set
            {
                if ((value == null && _textoLogotipo2 != value) || (value != null && _textoLogotipo2 != value.Trim()))
                {
                    _textoLogotipo2 = (value == null ? value : value.Trim());
                    OnPropertyChanged("TextoLogotipo2");
                }
            }
        }
        private string _textoLogotipo2;
        [DataMember]
        public string Isotipo
        {
            get { return _isotipo; }
            set
            {
                if ((value == null && _isotipo != value) || (value != null && _isotipo != value.Trim()))
                {
                    _isotipo = (value == null ? value : value.Trim());
                    OnPropertyChanged("Isotipo");
                }
            }
        }
        private string _isotipo;
        [DataMember]
        public string Imagotipo
        {
            get { return _imagotipo; }
            set
            {
                if ((value == null && _imagotipo != value) || (value != null && _imagotipo != value.Trim()))
                {
                    _imagotipo = (value == null ? value : value.Trim());
                    OnPropertyChanged("Imagotipo");
                }
            }
        }
        private string _imagotipo;
        [DataMember]
        public string Isologo
        {
            get { return _isologo; }
            set
            {
                if ((value == null && _isologo != value) || (value != null && _isologo != value.Trim()))
                {
                    _isologo = (value == null ? value : value.Trim());
                    OnPropertyChanged("Isologo");
                }
            }
        }
        private string _isologo;
        [DataMember]
        public string ImagenReportes
        {
            get { return _imagenReportes; }
            set
            {
                if ((value == null && _imagenReportes != value) || (value != null && _imagenReportes != value.Trim()))
                {
                    _imagenReportes = (value == null ? value : value.Trim());
                    OnPropertyChanged("ImagenReportes");
                }
            }
        }
        private string _imagenReportes;
        [DataMember]
        public bool ManejaPuntosLealtad
        {
            get { return _manejaPuntosLealtad; }
            set
            {
                if (_manejaPuntosLealtad != value)
                {
                    _manejaPuntosLealtad = value;
                    OnPropertyChanged("ManejaPuntosLealtad");
                }
            }
        }
        private bool _manejaPuntosLealtad;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
