﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SOTWpf.Textos {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Errores {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Errores() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SOTWpf.Textos.Errores", typeof(Errores).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Existen varios archivos con el nombre {0}.
        /// </summary>
        public static string archivo_ficha_repetido_excepcion {
            get {
                return ResourceManager.GetString("archivo_ficha_repetido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El archivo &quot;{0}&quot; no existe.
        /// </summary>
        public static string archivo_inexistente_exception {
            get {
                return ResourceManager.GetString("archivo_inexistente_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El artículo al que pertenece la receta no puede formar parte de ésta..
        /// </summary>
        public static string articulo_elaborar_en_receta_exception {
            get {
                return ResourceManager.GetString("articulo_elaborar_en_receta_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No existe un artículo con el código {0} o no es elegible para una comanda.
        /// </summary>
        public static string articulo_inexistente_exception {
            get {
                return ResourceManager.GetString("articulo_inexistente_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione una asistencia.
        /// </summary>
        public static string asistencia_no_seleccionada_excepcion {
            get {
                return ResourceManager.GetString("asistencia_no_seleccionada_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El valor capturado es inválido.
        /// </summary>
        public static string campo_con_errores_excepcion {
            get {
                return ResourceManager.GetString("campo_con_errores_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione un centro de costos.
        /// </summary>
        public static string centro_costos_no_seleccionado_exception {
            get {
                return ResourceManager.GetString("centro_costos_no_seleccionado_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se ha seleccionado una clasificación.
        /// </summary>
        public static string clasificacion_concepto_mantenimiento_no_seleccionada_exception {
            get {
                return ResourceManager.GetString("clasificacion_concepto_mantenimiento_no_seleccionada_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ingrese un color válido.
        /// </summary>
        public static string color_invalido_exception {
            get {
                return ResourceManager.GetString("color_invalido_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La comanda ya no puede ser modificada debido a su estado.
        /// </summary>
        public static string comanda_no_modificable_exception {
            get {
                return ResourceManager.GetString("comanda_no_modificable_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La configuración de los puntos de lealtad es requerida.
        /// </summary>
        public static string configuracion_puntos_requerida_exception {
            get {
                return ResourceManager.GetString("configuracion_puntos_requerida_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El consumo interno ya no puede ser modificado debido a su estado.
        /// </summary>
        public static string consumo_interno_no_modificable_exception {
            get {
                return ResourceManager.GetString("consumo_interno_no_modificable_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El consumo interno no existe o ya ha sido eliminado.
        /// </summary>
        public static string consumo_interno_nulo_eliminado_exception {
            get {
                return ResourceManager.GetString("consumo_interno_nulo_eliminado_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se ha realizado un corte en el sistema.
        /// </summary>
        public static string corte_nulo_exception {
            get {
                return ResourceManager.GetString("corte_nulo_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El cupón pertenece a una tarjeta diferente a la vinculada a la habitación.
        /// </summary>
        public static string cupon_diferente_tarjeta_v_exception {
            get {
                return ResourceManager.GetString("cupon_diferente_tarjeta_v_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El elemento seleccionado no puede ser modificado o eliminado.
        /// </summary>
        public static string elemento_no_editable_excepcion {
            get {
                return ResourceManager.GetString("elemento_no_editable_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione un elemento.
        /// </summary>
        public static string elemento_no_seleccionado_excepcion {
            get {
                return ResourceManager.GetString("elemento_no_seleccionado_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione un empleado.
        /// </summary>
        public static string empleado_no_seleccionado_excepcion {
            get {
                return ResourceManager.GetString("empleado_no_seleccionado_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error al inicializar el lector de huellas.
        /// </summary>
        public static string error_inicializar_lector_huellas {
            get {
                return ResourceManager.GetString("error_inicializar_lector_huellas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione una etiqueta.
        /// </summary>
        public static string etiqueta_no_seleccionada_excepcion {
            get {
                return ResourceManager.GetString("etiqueta_no_seleccionada_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione una fajilla.
        /// </summary>
        public static string fajilla_no_seleccionada_exception {
            get {
                return ResourceManager.GetString("fajilla_no_seleccionada_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La fecha de entrada debe ser menor a la de salida.
        /// </summary>
        public static string fecha_entrada_mayor_igual_salida_exception {
            get {
                return ResourceManager.GetString("fecha_entrada_mayor_igual_salida_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione una fecha de entrada.
        /// </summary>
        public static string fecha_entrada_no_seleccionado_excepcion {
            get {
                return ResourceManager.GetString("fecha_entrada_no_seleccionado_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La fecha de salida debe ser menor a la de entrada.
        /// </summary>
        public static string fecha_salida_menor_igual_entrada_exception {
            get {
                return ResourceManager.GetString("fecha_salida_menor_igual_entrada_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione una fecha de salida.
        /// </summary>
        public static string fecha_salida_no_seleccionado_excepcion {
            get {
                return ResourceManager.GetString("fecha_salida_no_seleccionado_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione una ficha.
        /// </summary>
        public static string ficha_no_seleccionada_exception {
            get {
                return ResourceManager.GetString("ficha_no_seleccionada_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione una forma de pago válida.
        /// </summary>
        public static string forma_pago_no_seleccionada_exception {
            get {
                return ResourceManager.GetString("forma_pago_no_seleccionada_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ya se ha seleccionado previamente la forma de pago {0}.
        /// </summary>
        public static string forma_pago_ya_seleccionada_exception {
            get {
                return ResourceManager.GetString("forma_pago_ya_seleccionada_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La habitación {0} no se encuentra habilitada para ventas.
        /// </summary>
        public static string habitacion_no_libre_exception {
            get {
                return ResourceManager.GetString("habitacion_no_libre_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La habitación no se encuentra libre o reservada.
        /// </summary>
        public static string habitacion_no_libre_o_reservada_exception {
            get {
                return ResourceManager.GetString("habitacion_no_libre_o_reservada_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La habitación {0} debe estar libre para poder enviarla a mantenimiento.
        /// </summary>
        public static string habitacion_no_libre_para_mantenimiento_exception {
            get {
                return ResourceManager.GetString("habitacion_no_libre_para_mantenimiento_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La habitación {0} no se encuentra en limpieza.
        /// </summary>
        public static string habitacion_no_limpieza_exception {
            get {
                return ResourceManager.GetString("habitacion_no_limpieza_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La habitación {0} no se encuentra en limpieza o en mantenimiento.
        /// </summary>
        public static string habitacion_no_limpieza_o_mantenimiento_exception {
            get {
                return ResourceManager.GetString("habitacion_no_limpieza_o_mantenimiento_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La habitación {0} no se encuentra en limpieza o en supervisión.
        /// </summary>
        public static string habitacion_no_limpieza_o_supervision_exception {
            get {
                return ResourceManager.GetString("habitacion_no_limpieza_o_supervision_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La habitación {0} no se encuentra en mantenimiento.
        /// </summary>
        public static string habitacion_no_mantenimiento_exception {
            get {
                return ResourceManager.GetString("habitacion_no_mantenimiento_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La habitación {0} no se encuentra ocupada.
        /// </summary>
        public static string habitacion_no_ocupada_exception {
            get {
                return ResourceManager.GetString("habitacion_no_ocupada_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La habitación {0} no se encuentra ocupada o pendiente de cobro.
        /// </summary>
        public static string habitacion_no_ocupada_o_pendiente_cobro_exception {
            get {
                return ResourceManager.GetString("habitacion_no_ocupada_o_pendiente_cobro_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione una habitación.
        /// </summary>
        public static string habitacion_no_seleccionada_exception {
            get {
                return ResourceManager.GetString("habitacion_no_seleccionada_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La habitación {0} no se encuentra sucia o en limpieza.
        /// </summary>
        public static string habitacion_no_sucia_o_limpieza_exception {
            get {
                return ResourceManager.GetString("habitacion_no_sucia_o_limpieza_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La habitación {0} no se encuentra sucia o en mantenimiento.
        /// </summary>
        public static string habitacion_no_sucia_o_mantenimiento_exception {
            get {
                return ResourceManager.GetString("habitacion_no_sucia_o_mantenimiento_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione una hora de entrada.
        /// </summary>
        public static string hora_entrada_no_seleccionado_excepcion {
            get {
                return ResourceManager.GetString("hora_entrada_no_seleccionado_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione una hora de salida.
        /// </summary>
        public static string hora_salida_no_seleccionado_excepcion {
            get {
                return ResourceManager.GetString("hora_salida_no_seleccionado_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La incidencia que está intentando modificar posiblemente haya sido eliminada.
        /// </summary>
        public static string incidencia_no_modificable_exception {
            get {
                return ResourceManager.GetString("incidencia_no_modificable_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione una incidencia.
        /// </summary>
        public static string incidencia_no_seleccionada_exception {
            get {
                return ResourceManager.GetString("incidencia_no_seleccionada_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El ingrediente {0} ya forma parte de la receta..
        /// </summary>
        public static string ingrediente_repetido_exception {
            get {
                return ResourceManager.GetString("ingrediente_repetido_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Para realizar un cambio de habitación debe seleccionar una diferente.
        /// </summary>
        public static string intercambio_misma_habitacion_invalido_excepcion {
            get {
                return ResourceManager.GetString("intercambio_misma_habitacion_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Para realizar un cambio de mesa debe seleccionar una diferente.
        /// </summary>
        public static string intercambio_misma_mesa_invalido_excepcion {
            get {
                return ResourceManager.GetString("intercambio_misma_mesa_invalido_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Lector de huellas desconectado.
        /// </summary>
        public static string lector_huellas_desconectado_exception {
            get {
                return ResourceManager.GetString("lector_huellas_desconectado_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ingrese una línea válida.
        /// </summary>
        public static string linea_invalida_exception {
            get {
                return ResourceManager.GetString("linea_invalida_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ingrese una marca válida.
        /// </summary>
        public static string marca_invalida_exception {
            get {
                return ResourceManager.GetString("marca_invalida_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ingrese una matrícula válida.
        /// </summary>
        public static string matricula_invalida_exception {
            get {
                return ResourceManager.GetString("matricula_invalida_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Debe seleccionar una mesa.
        /// </summary>
        public static string mesa_no_seleccionada_exception {
            get {
                return ResourceManager.GetString("mesa_no_seleccionada_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La mesa {0} todavía tiene órdenes en curso.
        /// </summary>
        public static string mesa_ordenes_pendientes_exception {
            get {
                return ResourceManager.GetString("mesa_ordenes_pendientes_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se ha seleccionado un mesero.
        /// </summary>
        public static string mesero_no_seleccionado_exception {
            get {
                return ResourceManager.GetString("mesero_no_seleccionado_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ingrese un modelo válido.
        /// </summary>
        public static string modelo_invalido_exception {
            get {
                return ResourceManager.GetString("modelo_invalido_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione un concepto.
        /// </summary>
        public static string multiples_conceptos_seleccionados {
            get {
                return ResourceManager.GetString("multiples_conceptos_seleccionados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione un paquete.
        /// </summary>
        public static string multiples_paquetes_seleccionados {
            get {
                return ResourceManager.GetString("multiples_paquetes_seleccionados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione una reservación.
        /// </summary>
        public static string multiples_reservaciones_seleccionadas {
            get {
                return ResourceManager.GetString("multiples_reservaciones_seleccionadas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione una reservación.
        /// </summary>
        public static string no_reservaciones_seleccionadas {
            get {
                return ResourceManager.GetString("no_reservaciones_seleccionadas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No hay una venta pendiente de cobro para cancelar.
        /// </summary>
        public static string no_venta_pendiente_exception {
            get {
                return ResourceManager.GetString("no_venta_pendiente_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El objeto olvidado que está intentando eliminar posiblemente ya se encuentre eliminado o cancelado.
        /// </summary>
        public static string objeto_olvidado_no_modificable_exception {
            get {
                return ResourceManager.GetString("objeto_olvidado_no_modificable_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La orden ya no puede ser modificada debido a su estado.
        /// </summary>
        public static string orden_restaurante_no_modificable_exception {
            get {
                return ResourceManager.GetString("orden_restaurante_no_modificable_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione una periodicidad.
        /// </summary>
        public static string periodicidad_tarea_necesaria_exception {
            get {
                return ResourceManager.GetString("periodicidad_tarea_necesaria_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Solamente los mantenimientos con repetición requieren periodicidad.
        /// </summary>
        public static string periodicidad_tarea_no_necesaria_exception {
            get {
                return ResourceManager.GetString("periodicidad_tarea_no_necesaria_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione una habitación para rentar.
        /// </summary>
        public static string renta_habitacion_nula_exception {
            get {
                return ResourceManager.GetString("renta_habitacion_nula_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Las promociones son válidas sólo para clientes con tarjeta V..
        /// </summary>
        public static string renta_sin_tarjeta_v_exception {
            get {
                return ResourceManager.GetString("renta_sin_tarjeta_v_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No puede inhabilitar un reporte previamente inhabilitado.
        /// </summary>
        public static string reporte_inactivo_no_desactivable_exception {
            get {
                return ResourceManager.GetString("reporte_inactivo_no_desactivable_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Debe seleccionar un reporte para deshabilitar.
        /// </summary>
        public static string reporte_no_seleccionado_deshabilitar_exception {
            get {
                return ResourceManager.GetString("reporte_no_seleccionado_deshabilitar_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La reservación ha sido eliminada por otro usuario mientras se estaba editando en esta ventana. Cierre la ventana de edición y revise la lista de reservaciones.
        /// </summary>
        public static string reservacion_eliminada_otro_lado_exception {
            get {
                return ResourceManager.GetString("reservacion_eliminada_otro_lado_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La solicitud de falta no existe o ha sido eliminada.
        /// </summary>
        public static string solicitud_faltas_nula_eliminada_exception {
            get {
                return ResourceManager.GetString("solicitud_faltas_nula_eliminada_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione una solicitud.
        /// </summary>
        public static string solicitud_no_seleccionada_excepcion {
            get {
                return ResourceManager.GetString("solicitud_no_seleccionada_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La solicitud de permiso no existe o ha sido eliminada.
        /// </summary>
        public static string solicitud_permiso_nula_eliminada_exception {
            get {
                return ResourceManager.GetString("solicitud_permiso_nula_eliminada_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La solicitud de vacaciones no existe o ha sido eliminada.
        /// </summary>
        public static string solicitud_vacaciones_nula_eliminada_exception {
            get {
                return ResourceManager.GetString("solicitud_vacaciones_nula_eliminada_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione un supervisor.
        /// </summary>
        public static string supervisor_no_seleccionado_exception {
            get {
                return ResourceManager.GetString("supervisor_no_seleccionado_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se puede modificar la tarea de mantenimiento seleccionada, posiblemente haya sido eliminada.
        /// </summary>
        public static string tarea_mantenimiento_no_modificable_exception {
            get {
                return ResourceManager.GetString("tarea_mantenimiento_no_modificable_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione una tarifa.
        /// </summary>
        public static string tarifa_no_seleccionada_exception {
            get {
                return ResourceManager.GetString("tarifa_no_seleccionada_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione un tipo de concepto.
        /// </summary>
        public static string tipo_concepto_no_seleccionado_exception {
            get {
                return ResourceManager.GetString("tipo_concepto_no_seleccionado_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione un tipo de habitación.
        /// </summary>
        public static string tipo_habitacion_no_seleccionado_exception {
            get {
                return ResourceManager.GetString("tipo_habitacion_no_seleccionado_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Seleccione un tipo de limpieza.
        /// </summary>
        public static string tipo_limpieza_no_seleccionada_exception {
            get {
                return ResourceManager.GetString("tipo_limpieza_no_seleccionada_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Debe seleccionar un turno.
        /// </summary>
        public static string turno_no_seleccionado_excepcion {
            get {
                return ResourceManager.GetString("turno_no_seleccionado_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No se ha seleccionado un valet.
        /// </summary>
        public static string valet_no_seleccionado_exception {
            get {
                return ResourceManager.GetString("valet_no_seleccionado_exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El valor ingresado en el campo &quot;{0}&quot; es inválido.
        /// </summary>
        public static string valor_campo_invalido_exception {
            get {
                return ResourceManager.GetString("valor_campo_invalido_exception", resourceCulture);
            }
        }
    }
}
