﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SOTWpf.Textos {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Mensajes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Mensajes() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SOTWpf.Textos.Mensajes", typeof(Mensajes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Los puntos se han abonado de manera exitosa.
        /// </summary>
        public static string abono_puntos_exitoso {
            get {
                return ResourceManager.GetString("abono_puntos_exitoso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Operación exitosa.
        /// </summary>
        public static string alta_tarjeta_puntos_exisota {
            get {
                return ResourceManager.GetString("alta_tarjeta_puntos_exisota", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El gasto ha sido cancelado.
        /// </summary>
        public static string cancelacion_gasto_exitosa {
            get {
                return ResourceManager.GetString("cancelacion_gasto_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La incidencia ha sido cancelada.
        /// </summary>
        public static string cancelacion_incidencia_exitosa {
            get {
                return ResourceManager.GetString("cancelacion_incidencia_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Objeto olvidado cancelado con éxito.
        /// </summary>
        public static string cancelacion_objeto_olvidado_exitosa {
            get {
                return ResourceManager.GetString("cancelacion_objeto_olvidado_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La renta se ha cancelado de forma exitosa.
        /// </summary>
        public static string cancelacion_renta_exitosa {
            get {
                return ResourceManager.GetString("cancelacion_renta_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Está seguro de cancelar la entrada de la habitación {0}?.
        /// </summary>
        public static string cancelar_preparacion {
            get {
                return ResourceManager.GetString("cancelar_preparacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Está seguro de cancelar la entrada el pedido de taxi?.
        /// </summary>
        public static string cancelar_taxi {
            get {
                return ResourceManager.GetString("cancelar_taxi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La comanda fue canjeada con un cupón, no necesita seleccionar una forma de pago adicional.
        /// </summary>
        public static string comanda_pagada_cupon {
            get {
                return ResourceManager.GetString("comanda_pagada_cupon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Configuración exitosa.
        /// </summary>
        public static string configuracion_exitosa_excepcion {
            get {
                return ResourceManager.GetString("configuracion_exitosa_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La configuración de los puntos de lealtad se ha guardado de forma exitosa.
        /// </summary>
        public static string configuracion_puntos_exitosa_excepcion {
            get {
                return ResourceManager.GetString("configuracion_puntos_exitosa_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Configuración de turnos guardada de forma exitosa.
        /// </summary>
        public static string configuracion_turnos_exitosa_excepcion {
            get {
                return ResourceManager.GetString("configuracion_turnos_exitosa_excepcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Está seguro de activar la tarjeta?.
        /// </summary>
        public static string confirmar_alta_tarjeta_puntos {
            get {
                return ResourceManager.GetString("confirmar_alta_tarjeta_puntos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Está seguro de abrir el primer turno con la información capturada? Esta acción no puede ser cancelada.
        /// </summary>
        public static string confirmar_apertura_primer_turno {
            get {
                return ResourceManager.GetString("confirmar_apertura_primer_turno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Está seguro de cancelar la edición actual?.
        /// </summary>
        public static string confirmar_cancelacion_edicion {
            get {
                return ResourceManager.GetString("confirmar_cancelacion_edicion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Está seguro de cancelar el gasto {0} con valor de {1}?.
        /// </summary>
        public static string confirmar_cancelacion_gasto {
            get {
                return ResourceManager.GetString("confirmar_cancelacion_gasto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Está seguro de cancelar esta incidencia?.
        /// </summary>
        public static string confirmar_cancelacion_incidencia {
            get {
                return ResourceManager.GetString("confirmar_cancelacion_incidencia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Está seguro de cancelar el objeto olvidado seleccionado?.
        /// </summary>
        public static string confirmar_cancelacion_objeto_olvidado {
            get {
                return ResourceManager.GetString("confirmar_cancelacion_objeto_olvidado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Está seguro de cancelar la renta actual?.
        /// </summary>
        public static string confirmar_cancelacion_renta {
            get {
                return ResourceManager.GetString("confirmar_cancelacion_renta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Desea confirmar la cancelación de la reservación para el huésped {0}?.
        /// </summary>
        public static string confirmar_cancelacion_reservacion {
            get {
                return ResourceManager.GetString("confirmar_cancelacion_reservacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Está seguro de finalizar el corte actual?.
        /// </summary>
        public static string confirmar_cerrar_turno {
            get {
                return ResourceManager.GetString("confirmar_cerrar_turno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Está seguro de guardar la configuración actual?.
        /// </summary>
        public static string confirmar_configuracion {
            get {
                return ResourceManager.GetString("confirmar_configuracion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Está seguro de guardar la configuración de turnos?.
        /// </summary>
        public static string confirmar_configuracion_turnos {
            get {
                return ResourceManager.GetString("confirmar_configuracion_turnos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Está seguro de desactivar el elemento seleccionado?.
        /// </summary>
        public static string confirmar_desactivacion_elemento {
            get {
                return ResourceManager.GetString("confirmar_desactivacion_elemento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Está seguro de eliminar la asistencia seleccionada?.
        /// </summary>
        public static string confirmar_eliminacion_asistencia {
            get {
                return ResourceManager.GetString("confirmar_eliminacion_asistencia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Está seguro de eliminar el centro de costos &quot;{0}&quot;?.
        /// </summary>
        public static string confirmar_eliminacion_centro_costos {
            get {
                return ResourceManager.GetString("confirmar_eliminacion_centro_costos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Está seguro de eliminar el elemento seleccionado?.
        /// </summary>
        public static string confirmar_eliminacion_elemento {
            get {
                return ResourceManager.GetString("confirmar_eliminacion_elemento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Desea confirmar la eliminación del empleado {0}?.
        /// </summary>
        public static string confirmar_eliminacion_empleado {
            get {
                return ResourceManager.GetString("confirmar_eliminacion_empleado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Está seguro de eliminar la ficha seleccionada?.
        /// </summary>
        public static string confirmar_eliminacion_ficha {
            get {
                return ResourceManager.GetString("confirmar_eliminacion_ficha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Está seguro de eliminar esta incidencia?.
        /// </summary>
        public static string confirmar_eliminacion_incidencia {
            get {
                return ResourceManager.GetString("confirmar_eliminacion_incidencia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Está seguro de eliminar la nómina seleccionada?.
        /// </summary>
        public static string confirmar_eliminacion_nomina {
            get {
                return ResourceManager.GetString("confirmar_eliminacion_nomina", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Está seguro de eliminar el objeto olvidado seleccionado?.
        /// </summary>
        public static string confirmar_eliminacion_objeto_olvidado {
            get {
                return ResourceManager.GetString("confirmar_eliminacion_objeto_olvidado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Está seguro de eliminar la presentación {0}?.
        /// </summary>
        public static string confirmar_eliminacion_presentacion {
            get {
                return ResourceManager.GetString("confirmar_eliminacion_presentacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Está seguro de eliminar el puesto &quot;{0}&quot;?.
        /// </summary>
        public static string confirmar_eliminacion_puesto {
            get {
                return ResourceManager.GetString("confirmar_eliminacion_puesto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Está seguro de eliminar la receta?.
        /// </summary>
        public static string confirmar_eliminacion_receta {
            get {
                return ResourceManager.GetString("confirmar_eliminacion_receta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Está seguro de eliminar el rol {0}?.
        /// </summary>
        public static string confirmar_eliminacion_rol {
            get {
                return ResourceManager.GetString("confirmar_eliminacion_rol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Está seguro de eliminar la solicitud seleccionada?.
        /// </summary>
        public static string confirmar_eliminacion_solicitud {
            get {
                return ResourceManager.GetString("confirmar_eliminacion_solicitud", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Está seguro de eliminar la tarea de mantenimiento seleccionada?.
        /// </summary>
        public static string confirmar_eliminacion_tarea_mantenimiento {
            get {
                return ResourceManager.GetString("confirmar_eliminacion_tarea_mantenimiento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Está seguro de entregar el objeto olvidado seleccionado?.
        /// </summary>
        public static string confirmar_entrega_objeto_olvidado {
            get {
                return ResourceManager.GetString("confirmar_entrega_objeto_olvidado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Desea finalizar la revisión del corte {0}?.
        /// </summary>
        public static string confirmar_finalizar_revision_corte {
            get {
                return ResourceManager.GetString("confirmar_finalizar_revision_corte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Desea guardar la información del desglose de efectivo del turno?.
        /// </summary>
        public static string confirmar_guardar_desglose_turno {
            get {
                return ResourceManager.GetString("confirmar_guardar_desglose_turno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Está seguro de realizar el cambio de la habitación {0} a la habitación {1}?.
        /// </summary>
        public static string confirmar_intercambio_habitacion {
            get {
                return ResourceManager.GetString("confirmar_intercambio_habitacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Está seguro de realizar el cambio de la mesa {0} a la mesa {1}?.
        /// </summary>
        public static string confirmar_intercambio_mesa {
            get {
                return ResourceManager.GetString("confirmar_intercambio_mesa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Desea continuar con el proceso de renta de la habitación?.
        /// </summary>
        public static string continuar_proceso_renta {
            get {
                return ResourceManager.GetString("continuar_proceso_renta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Corte realizado con éxito.
        /// </summary>
        public static string corte_exitoso {
            get {
                return ResourceManager.GetString("corte_exitoso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Asistencia registrada con éxito.
        /// </summary>
        public static string creacion_asistencia_exitosa {
            get {
                return ResourceManager.GetString("creacion_asistencia_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Concepto creado con éxito.
        /// </summary>
        public static string creacion_concepto_exitosa {
            get {
                return ResourceManager.GetString("creacion_concepto_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El consumo interno ha sido agregado de manera exitosa.
        /// </summary>
        public static string creacion_consumo_interno_exitosa {
            get {
                return ResourceManager.GetString("creacion_consumo_interno_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El elemento ha sido creado de forma exitosa.
        /// </summary>
        public static string creacion_elemento_exitosa {
            get {
                return ResourceManager.GetString("creacion_elemento_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El empleado ha sido creado de manera exitosa.
        /// </summary>
        public static string creacion_empleado_exitosa {
            get {
                return ResourceManager.GetString("creacion_empleado_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La ficha ha sido creada de manera exitosa.
        /// </summary>
        public static string creacion_ficha_exitosa {
            get {
                return ResourceManager.GetString("creacion_ficha_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nómina registrada con éxito.
        /// </summary>
        public static string creacion_nomina_exitosa {
            get {
                return ResourceManager.GetString("creacion_nomina_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Paquete creado con éxito.
        /// </summary>
        public static string creacion_paquete_exitosa {
            get {
                return ResourceManager.GetString("creacion_paquete_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Presentación creada con éxito.
        /// </summary>
        public static string creacion_presentacion_exitosa {
            get {
                return ResourceManager.GetString("creacion_presentacion_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La requisición ha sido creada de forma exitosa.
        /// </summary>
        public static string creacion_requisicion_exitosa {
            get {
                return ResourceManager.GetString("creacion_requisicion_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La solicitud ha sido registrada de manera exitosa.
        /// </summary>
        public static string creacion_solicitud_exitosa {
            get {
                return ResourceManager.GetString("creacion_solicitud_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Los datos de la renta se han actualizado con éxito.
        /// </summary>
        public static string datos_renta_actualizados_con_exito {
            get {
                return ResourceManager.GetString("datos_renta_actualizados_con_exito", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El elemento ha sido desactivado de forma exitosa.
        /// </summary>
        public static string desactivacion_elemento_exitosa {
            get {
                return ResourceManager.GetString("desactivacion_elemento_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Está seguro de desanclar la reservación vinculada con la habitación {0}?.
        /// </summary>
        public static string desanclar_reservacion {
            get {
                return ResourceManager.GetString("desanclar_reservacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La asistencia ha sido eliminada de manera exitosa.
        /// </summary>
        public static string eliminacion_asistencia_exitosa {
            get {
                return ResourceManager.GetString("eliminacion_asistencia_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El centro de costos ha sido eliminado de manera satisfactoria.
        /// </summary>
        public static string eliminacion_centro_costos_exitosa {
            get {
                return ResourceManager.GetString("eliminacion_centro_costos_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Concepto eliminado con éxito.
        /// </summary>
        public static string eliminacion_concepto_exitosa {
            get {
                return ResourceManager.GetString("eliminacion_concepto_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El elemento ha sido eliminado de forma exitosa.
        /// </summary>
        public static string eliminacion_elemento_exitosa {
            get {
                return ResourceManager.GetString("eliminacion_elemento_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Empleado eliminado con éxito.
        /// </summary>
        public static string eliminacion_empleado_exitosa {
            get {
                return ResourceManager.GetString("eliminacion_empleado_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La ficha ha sido eliminada con éxito.
        /// </summary>
        public static string eliminacion_ficha_exitosa {
            get {
                return ResourceManager.GetString("eliminacion_ficha_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La incidencia ha sido eliminada.
        /// </summary>
        public static string eliminacion_incidencia_exitosa {
            get {
                return ResourceManager.GetString("eliminacion_incidencia_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La nómina ha sido eliminada de forma exitosa.
        /// </summary>
        public static string eliminacion_nomina_exitosa {
            get {
                return ResourceManager.GetString("eliminacion_nomina_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Objeto olvidado eliminado con éxito.
        /// </summary>
        public static string eliminacion_objeto_olvidado_exitosa {
            get {
                return ResourceManager.GetString("eliminacion_objeto_olvidado_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Paquete eliminado con éxito.
        /// </summary>
        public static string eliminacion_paquete_exitosa {
            get {
                return ResourceManager.GetString("eliminacion_paquete_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La presentación ha sido eliminada de manera exitosa.
        /// </summary>
        public static string eliminacion_presentacion_exitosa {
            get {
                return ResourceManager.GetString("eliminacion_presentacion_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La receta ha sido eliminada de forma exitosa.
        /// </summary>
        public static string eliminacion_receta_exitosa {
            get {
                return ResourceManager.GetString("eliminacion_receta_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La solicitud ha sido eliminada de manera exitosa.
        /// </summary>
        public static string eliminacion_solicitud_exitosa {
            get {
                return ResourceManager.GetString("eliminacion_solicitud_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Está seguro de eliminar el concepto &quot;{0}&quot; del tipo &quot;{1}&quot;?.
        /// </summary>
        public static string eliminar_concepto {
            get {
                return ResourceManager.GetString("eliminar_concepto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Está seguro de eliminar el concepto &quot;{0}&quot;?.
        /// </summary>
        public static string eliminar_concepto_gastos {
            get {
                return ResourceManager.GetString("eliminar_concepto_gastos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Está seguro de eliminar el paquete &quot;{0}&quot; del tipo de habitación &quot;{1}&quot;?.
        /// </summary>
        public static string eliminar_paquete {
            get {
                return ResourceManager.GetString("eliminar_paquete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Su entrada ha sido registrada satisfactoriamente en la fecha {0}.
        /// </summary>
        public static string entrada_registrada {
            get {
                return ResourceManager.GetString("entrada_registrada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Objeto olvidado entregado con éxito.
        /// </summary>
        public static string entrega_objeto_olvidado_exitosa {
            get {
                return ResourceManager.GetString("entrega_objeto_olvidado_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Desea enviar la habitación a mantenimiento directamente en lugar de seleccionar un mantenimiento ya programado?.
        /// </summary>
        public static string enviar_mantenimiento_directo {
            get {
                return ResourceManager.GetString("enviar_mantenimiento_directo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Fajilla creada con éxito.
        /// </summary>
        public static string fajilla_creada_exito {
            get {
                return ResourceManager.GetString("fajilla_creada_exito", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Las fajillas se han autorizado con éxito.
        /// </summary>
        public static string fajillas_autorizadas_exito {
            get {
                return ResourceManager.GetString("fajillas_autorizadas_exito", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El corte se ha finalizado de forma exitosa.
        /// </summary>
        public static string finalizacion_revision_corte_exitosa {
            get {
                return ResourceManager.GetString("finalizacion_revision_corte_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Está seguro de terminar el mantenimiento de la habitación {0}?.
        /// </summary>
        public static string finalizar_mantenimiento {
            get {
                return ResourceManager.GetString("finalizar_mantenimiento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Está seguro de terminar la renta de la habitación {0}?.
        /// </summary>
        public static string finalizar_renta {
            get {
                return ResourceManager.GetString("finalizar_renta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cambios guardados con éxito.
        /// </summary>
        public static string generico_cambios_guardados {
            get {
                return ResourceManager.GetString("generico_cambios_guardados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Información del desglose de efectivo del turno actualizada de forma exitosa.
        /// </summary>
        public static string guardado_desglose_turno_exitoso {
            get {
                return ResourceManager.GetString("guardado_desglose_turno_exitoso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Horas extra agregadas con éxito.
        /// </summary>
        public static string horas_extra_agregadas_con_exito {
            get {
                return ResourceManager.GetString("horas_extra_agregadas_con_exito", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Lector de huellas reconectado.
        /// </summary>
        public static string lector_huellas_reconectado {
            get {
                return ResourceManager.GetString("lector_huellas_reconectado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Concepto modificado con éxito.
        /// </summary>
        public static string modificacion_concepto_exitosa {
            get {
                return ResourceManager.GetString("modificacion_concepto_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El consumo interno ha sido modificado de manera exitosa.
        /// </summary>
        public static string modificacion_consumo_interno_exitosa {
            get {
                return ResourceManager.GetString("modificacion_consumo_interno_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El elemento ha sido modificado de forma exitosa.
        /// </summary>
        public static string modificacion_elemento_exitosa {
            get {
                return ResourceManager.GetString("modificacion_elemento_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El empleado ha sido actualizado de manera exitosa.
        /// </summary>
        public static string modificacion_empleado_exitosa {
            get {
                return ResourceManager.GetString("modificacion_empleado_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La ficha ha sido modificada de manera exitosa.
        /// </summary>
        public static string modificacion_ficha_exitosa {
            get {
                return ResourceManager.GetString("modificacion_ficha_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El gasto ha sido actualizado de manera exitosa.
        /// </summary>
        public static string modificacion_gasto_exitosa {
            get {
                return ResourceManager.GetString("modificacion_gasto_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La incidencia se ha actualizado de forma exitosa.
        /// </summary>
        public static string modificacion_incidencia_exitosa {
            get {
                return ResourceManager.GetString("modificacion_incidencia_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nómina actualizada con éxito.
        /// </summary>
        public static string modificacion_nomina_exitosa {
            get {
                return ResourceManager.GetString("modificacion_nomina_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El objeto olvidado ha sido modificado de manera exitosa.
        /// </summary>
        public static string modificacion_objeto_olvidado_exitosa {
            get {
                return ResourceManager.GetString("modificacion_objeto_olvidado_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Paquete modificado con éxito.
        /// </summary>
        public static string modificacion_paquete_exitosa {
            get {
                return ResourceManager.GetString("modificacion_paquete_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Presentación actualizada con éxito.
        /// </summary>
        public static string modificacion_presentacion_exitosa {
            get {
                return ResourceManager.GetString("modificacion_presentacion_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La solicitud ha sido modificada de manera exitosa.
        /// </summary>
        public static string modificacion_solicitud_exitosa {
            get {
                return ResourceManager.GetString("modificacion_solicitud_exitosa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No ha seleccionado órdenes de trabajo ¿desea continuar?.
        /// </summary>
        public static string ordenes_trabajo_no_seleccionadas {
            get {
                return ResourceManager.GetString("ordenes_trabajo_no_seleccionadas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Personas extra agregadas con éxito.
        /// </summary>
        public static string personas_extra_agregadas_con_exito {
            get {
                return ResourceManager.GetString("personas_extra_agregadas_con_exito", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Se ha abierto el primer turno.
        /// </summary>
        public static string primer_turno_abierto {
            get {
                return ResourceManager.GetString("primer_turno_abierto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Los puntos se han reembolsado de manera exitosa.
        /// </summary>
        public static string reembolso_puntos_exitoso {
            get {
                return ResourceManager.GetString("reembolso_puntos_exitoso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La incidencia se ha registrado de forma exisota.
        /// </summary>
        public static string registro_incidencia_exitoso {
            get {
                return ResourceManager.GetString("registro_incidencia_exitoso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El objeto olvidado ha sido registrado de manera exitosa.
        /// </summary>
        public static string registro_objeto_olvidado_exitoso {
            get {
                return ResourceManager.GetString("registro_objeto_olvidado_exitoso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Su regreso de comer ha sido registrada de manera satisfactoria en la fecha {0}.
        /// </summary>
        public static string regreso_comida_registrada {
            get {
                return ResourceManager.GetString("regreso_comida_registrada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Renta agregada con éxito.
        /// </summary>
        public static string renta_agregada_con_exito {
            get {
                return ResourceManager.GetString("renta_agregada_con_exito", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Renta cobrada con éxito.
        /// </summary>
        public static string renta_cobrada_con_exito {
            get {
                return ResourceManager.GetString("renta_cobrada_con_exito", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Existen {0} reservaciones pendientes para este tipo de habitación ¿desea bloquear la habitación para usar en una reservación?.
        /// </summary>
        public static string reservaciones_pendientes {
            get {
                return ResourceManager.GetString("reservaciones_pendientes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Existen {0} reservaciones pendientes para este tipo de habitación ¿desea limpiar la habitación para que pueda estar disponible?.
        /// </summary>
        public static string reservaciones_pendientes_enviar_limpieza {
            get {
                return ResourceManager.GetString("reservaciones_pendientes_enviar_limpieza", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Su salida a comer ha sido registrada de manera satisfactoria en la fecha {0}.
        /// </summary>
        public static string salida_comida_registrada {
            get {
                return ResourceManager.GetString("salida_comida_registrada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Su salida ha sido registrada satisfactoriamente en la fecha {0}.
        /// </summary>
        public static string salida_registrada {
            get {
                return ResourceManager.GetString("salida_registrada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ¿Está seguro de que desea salir del sistema?.
        /// </summary>
        public static string salir_sistema {
            get {
                return ResourceManager.GetString("salir_sistema", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a La venta se ha realizado de forma exitosa.
        /// </summary>
        public static string venta_exisota {
            get {
                return ResourceManager.GetString("venta_exisota", resourceCulture);
            }
        }
    }
}
