﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ResTotal.Modelo
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="RestotalSOT")]
	public partial class DAOproveedoresDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Definiciones de métodos de extensibilidad
    partial void OnCreated();
    partial void InsertZctCatCiu(ZctCatCiu instance);
    partial void UpdateZctCatCiu(ZctCatCiu instance);
    partial void DeleteZctCatCiu(ZctCatCiu instance);
    partial void InsertZctCatEdo(ZctCatEdo instance);
    partial void UpdateZctCatEdo(ZctCatEdo instance);
    partial void DeleteZctCatEdo(ZctCatEdo instance);
    partial void InsertZctCatProv(ZctCatProv instance);
    partial void UpdateZctCatProv(ZctCatProv instance);
    partial void DeleteZctCatProv(ZctCatProv instance);
    #endregion
		
		public DAOproveedoresDataContext() : 
				base(global::ResTotal.Properties.Settings.Default.RestotalSOTConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DAOproveedoresDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DAOproveedoresDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DAOproveedoresDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DAOproveedoresDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<ZctCatCiu> ZctCatCiu
		{
			get
			{
				return this.GetTable<ZctCatCiu>();
			}
		}
		
		public System.Data.Linq.Table<ZctCatEdo> ZctCatEdo
		{
			get
			{
				return this.GetTable<ZctCatEdo>();
			}
		}
		
		public System.Data.Linq.Table<ZctCatProv> ZctCatProv
		{
			get
			{
				return this.GetTable<ZctCatProv>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SP_ZctCatCiu")]
		public ISingleResult<SP_ZctCatCiuResult> SP_ZctCatCiu([global::System.Data.Linq.Mapping.ParameterAttribute(Name="TpConsulta", DbType="Int")] System.Nullable<int> tpConsulta, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Codigo", DbType="Int")] System.Nullable<int> codigo, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Descripcion", DbType="VarChar(100)")] string descripcion, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Cod_Edo", DbType="Int")] System.Nullable<int> cod_Edo, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ColNuevo", DbType="Int")] System.Nullable<int> colNuevo)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), tpConsulta, codigo, descripcion, cod_Edo, colNuevo);
			return ((ISingleResult<SP_ZctCatCiuResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SP_ZctCatEdo")]
		public ISingleResult<SP_ZctCatEdoResult> SP_ZctCatEdo([global::System.Data.Linq.Mapping.ParameterAttribute(Name="TpConsulta", DbType="Int")] System.Nullable<int> tpConsulta, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Codigo", DbType="Int")] System.Nullable<int> codigo, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Descripcion", DbType="VarChar(100)")] string descripcion, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ColNuevo", DbType="Int")] System.Nullable<int> colNuevo)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), tpConsulta, codigo, descripcion, colNuevo);
			return ((ISingleResult<SP_ZctCatEdoResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.SP_ZctCatProv")]
		public ISingleResult<SP_ZctCatProvResult> SP_ZctCatProv([global::System.Data.Linq.Mapping.ParameterAttribute(Name="TpConsulta", DbType="Int")] System.Nullable<int> tpConsulta, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Cod_Prov", DbType="Int")] System.Nullable<int> cod_Prov, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Nom_Prov", DbType="VarChar(100)")] string nom_Prov, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="RFC_Prov", DbType="VarChar(20)")] string rFC_Prov, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Dir_Prov", DbType="VarChar(200)")] string dir_Prov, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ColNuevo", DbType="Int")] System.Nullable<int> colNuevo, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(100)")] string calle, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(100)")] string colonia, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(100)")] string num1nt, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(100)")] string numext, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(10)")] string telefono, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(10)")] string cp, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(100)")] string ciudad, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(100)")] string estado, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="VarChar(100)")] string email)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), tpConsulta, cod_Prov, nom_Prov, rFC_Prov, dir_Prov, colNuevo, calle, colonia, num1nt, numext, telefono, cp, ciudad, estado, email);
			return ((ISingleResult<SP_ZctCatProvResult>)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ZctCatCiu")]
	public partial class ZctCatCiu : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Cod_Ciu;
		
		private int _Cod_Edo;
		
		private string _Desc_Ciu;
		
		private EntityRef<ZctCatEdo> _ZctCatEdo;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCod_CiuChanging(int value);
    partial void OnCod_CiuChanged();
    partial void OnCod_EdoChanging(int value);
    partial void OnCod_EdoChanged();
    partial void OnDesc_CiuChanging(string value);
    partial void OnDesc_CiuChanged();
    #endregion
		
		public ZctCatCiu()
		{
			this._ZctCatEdo = default(EntityRef<ZctCatEdo>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Ciu", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Cod_Ciu
		{
			get
			{
				return this._Cod_Ciu;
			}
			set
			{
				if ((this._Cod_Ciu != value))
				{
					this.OnCod_CiuChanging(value);
					this.SendPropertyChanging();
					this._Cod_Ciu = value;
					this.SendPropertyChanged("Cod_Ciu");
					this.OnCod_CiuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Edo", DbType="Int NOT NULL")]
		public int Cod_Edo
		{
			get
			{
				return this._Cod_Edo;
			}
			set
			{
				if ((this._Cod_Edo != value))
				{
					if (this._ZctCatEdo.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCod_EdoChanging(value);
					this.SendPropertyChanging();
					this._Cod_Edo = value;
					this.SendPropertyChanged("Cod_Edo");
					this.OnCod_EdoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Desc_Ciu", DbType="VarChar(100)")]
		public string Desc_Ciu
		{
			get
			{
				return this._Desc_Ciu;
			}
			set
			{
				if ((this._Desc_Ciu != value))
				{
					this.OnDesc_CiuChanging(value);
					this.SendPropertyChanging();
					this._Desc_Ciu = value;
					this.SendPropertyChanged("Desc_Ciu");
					this.OnDesc_CiuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctCatEdo_ZctCatCiu", Storage="_ZctCatEdo", ThisKey="Cod_Edo", OtherKey="Cod_Edo", IsForeignKey=true)]
		public ZctCatEdo ZctCatEdo
		{
			get
			{
				return this._ZctCatEdo.Entity;
			}
			set
			{
				ZctCatEdo previousValue = this._ZctCatEdo.Entity;
				if (((previousValue != value) 
							|| (this._ZctCatEdo.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ZctCatEdo.Entity = null;
						previousValue.ZctCatCiu.Remove(this);
					}
					this._ZctCatEdo.Entity = value;
					if ((value != null))
					{
						value.ZctCatCiu.Add(this);
						this._Cod_Edo = value.Cod_Edo;
					}
					else
					{
						this._Cod_Edo = default(int);
					}
					this.SendPropertyChanged("ZctCatEdo");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ZctCatEdo")]
	public partial class ZctCatEdo : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Cod_Edo;
		
		private string _Desc_Edo;
		
		private EntitySet<ZctCatCiu> _ZctCatCiu;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCod_EdoChanging(int value);
    partial void OnCod_EdoChanged();
    partial void OnDesc_EdoChanging(string value);
    partial void OnDesc_EdoChanged();
    #endregion
		
		public ZctCatEdo()
		{
			this._ZctCatCiu = new EntitySet<ZctCatCiu>(new Action<ZctCatCiu>(this.attach_ZctCatCiu), new Action<ZctCatCiu>(this.detach_ZctCatCiu));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Edo", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Cod_Edo
		{
			get
			{
				return this._Cod_Edo;
			}
			set
			{
				if ((this._Cod_Edo != value))
				{
					this.OnCod_EdoChanging(value);
					this.SendPropertyChanging();
					this._Cod_Edo = value;
					this.SendPropertyChanged("Cod_Edo");
					this.OnCod_EdoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Desc_Edo", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Desc_Edo
		{
			get
			{
				return this._Desc_Edo;
			}
			set
			{
				if ((this._Desc_Edo != value))
				{
					this.OnDesc_EdoChanging(value);
					this.SendPropertyChanging();
					this._Desc_Edo = value;
					this.SendPropertyChanged("Desc_Edo");
					this.OnDesc_EdoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctCatEdo_ZctCatCiu", Storage="_ZctCatCiu", ThisKey="Cod_Edo", OtherKey="Cod_Edo")]
		public EntitySet<ZctCatCiu> ZctCatCiu
		{
			get
			{
				return this._ZctCatCiu;
			}
			set
			{
				this._ZctCatCiu.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ZctCatCiu(ZctCatCiu entity)
		{
			this.SendPropertyChanging();
			entity.ZctCatEdo = this;
		}
		
		private void detach_ZctCatCiu(ZctCatCiu entity)
		{
			this.SendPropertyChanging();
			entity.ZctCatEdo = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ZctCatProv")]
	public partial class ZctCatProv : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Cod_Prov;
		
		private string _Nom_Prov;
		
		private string _RFC_Prov;
		
		private string _Dir_Prov;
		
		private string _calle;
		
		private string _colonia;
		
		private string _numint;
		
		private string _numext;
		
		private string _telefono;
		
		private string _cp;
		
		private string _ciudad;
		
		private string _estado;
		
		private string _email;
		
		private System.Nullable<int> _dias_credito;
		
		private System.Nullable<int> _numero_pagos;
		
		private System.Nullable<int> _frecuencia_pagos;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCod_ProvChanging(int value);
    partial void OnCod_ProvChanged();
    partial void OnNom_ProvChanging(string value);
    partial void OnNom_ProvChanged();
    partial void OnRFC_ProvChanging(string value);
    partial void OnRFC_ProvChanged();
    partial void OnDir_ProvChanging(string value);
    partial void OnDir_ProvChanged();
    partial void OncalleChanging(string value);
    partial void OncalleChanged();
    partial void OncoloniaChanging(string value);
    partial void OncoloniaChanged();
    partial void OnnumintChanging(string value);
    partial void OnnumintChanged();
    partial void OnnumextChanging(string value);
    partial void OnnumextChanged();
    partial void OntelefonoChanging(string value);
    partial void OntelefonoChanged();
    partial void OncpChanging(string value);
    partial void OncpChanged();
    partial void OnciudadChanging(string value);
    partial void OnciudadChanged();
    partial void OnestadoChanging(string value);
    partial void OnestadoChanged();
    partial void OnemailChanging(string value);
    partial void OnemailChanged();
    partial void Ondias_creditoChanging(System.Nullable<int> value);
    partial void Ondias_creditoChanged();
    partial void Onnumero_pagosChanging(System.Nullable<int> value);
    partial void Onnumero_pagosChanged();
    partial void Onfrecuencia_pagosChanging(System.Nullable<int> value);
    partial void Onfrecuencia_pagosChanged();
    #endregion
		
		public ZctCatProv()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_Prov", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Cod_Prov
		{
			get
			{
				return this._Cod_Prov;
			}
			set
			{
				if ((this._Cod_Prov != value))
				{
					this.OnCod_ProvChanging(value);
					this.SendPropertyChanging();
					this._Cod_Prov = value;
					this.SendPropertyChanged("Cod_Prov");
					this.OnCod_ProvChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nom_Prov", DbType="VarChar(100)")]
		public string Nom_Prov
		{
			get
			{
				return this._Nom_Prov;
			}
			set
			{
				if ((this._Nom_Prov != value))
				{
					this.OnNom_ProvChanging(value);
					this.SendPropertyChanging();
					this._Nom_Prov = value;
					this.SendPropertyChanged("Nom_Prov");
					this.OnNom_ProvChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RFC_Prov", DbType="VarChar(20)")]
		public string RFC_Prov
		{
			get
			{
				return this._RFC_Prov;
			}
			set
			{
				if ((this._RFC_Prov != value))
				{
					this.OnRFC_ProvChanging(value);
					this.SendPropertyChanging();
					this._RFC_Prov = value;
					this.SendPropertyChanged("RFC_Prov");
					this.OnRFC_ProvChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Dir_Prov", DbType="VarChar(200)")]
		public string Dir_Prov
		{
			get
			{
				return this._Dir_Prov;
			}
			set
			{
				if ((this._Dir_Prov != value))
				{
					this.OnDir_ProvChanging(value);
					this.SendPropertyChanging();
					this._Dir_Prov = value;
					this.SendPropertyChanged("Dir_Prov");
					this.OnDir_ProvChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_calle", DbType="VarChar(200)")]
		public string calle
		{
			get
			{
				return this._calle;
			}
			set
			{
				if ((this._calle != value))
				{
					this.OncalleChanging(value);
					this.SendPropertyChanging();
					this._calle = value;
					this.SendPropertyChanged("calle");
					this.OncalleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_colonia", DbType="VarChar(200)")]
		public string colonia
		{
			get
			{
				return this._colonia;
			}
			set
			{
				if ((this._colonia != value))
				{
					this.OncoloniaChanging(value);
					this.SendPropertyChanging();
					this._colonia = value;
					this.SendPropertyChanged("colonia");
					this.OncoloniaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_numint", DbType="VarChar(100)")]
		public string numint
		{
			get
			{
				return this._numint;
			}
			set
			{
				if ((this._numint != value))
				{
					this.OnnumintChanging(value);
					this.SendPropertyChanging();
					this._numint = value;
					this.SendPropertyChanged("numint");
					this.OnnumintChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_numext", DbType="VarChar(100)")]
		public string numext
		{
			get
			{
				return this._numext;
			}
			set
			{
				if ((this._numext != value))
				{
					this.OnnumextChanging(value);
					this.SendPropertyChanging();
					this._numext = value;
					this.SendPropertyChanged("numext");
					this.OnnumextChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_telefono", DbType="VarChar(10)")]
		public string telefono
		{
			get
			{
				return this._telefono;
			}
			set
			{
				if ((this._telefono != value))
				{
					this.OntelefonoChanging(value);
					this.SendPropertyChanging();
					this._telefono = value;
					this.SendPropertyChanged("telefono");
					this.OntelefonoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cp", DbType="VarChar(10)")]
		public string cp
		{
			get
			{
				return this._cp;
			}
			set
			{
				if ((this._cp != value))
				{
					this.OncpChanging(value);
					this.SendPropertyChanging();
					this._cp = value;
					this.SendPropertyChanged("cp");
					this.OncpChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ciudad", DbType="VarChar(100)")]
		public string ciudad
		{
			get
			{
				return this._ciudad;
			}
			set
			{
				if ((this._ciudad != value))
				{
					this.OnciudadChanging(value);
					this.SendPropertyChanging();
					this._ciudad = value;
					this.SendPropertyChanged("ciudad");
					this.OnciudadChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_estado", DbType="VarChar(100)")]
		public string estado
		{
			get
			{
				return this._estado;
			}
			set
			{
				if ((this._estado != value))
				{
					this.OnestadoChanging(value);
					this.SendPropertyChanging();
					this._estado = value;
					this.SendPropertyChanged("estado");
					this.OnestadoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_email", DbType="VarChar(100)")]
		public string email
		{
			get
			{
				return this._email;
			}
			set
			{
				if ((this._email != value))
				{
					this.OnemailChanging(value);
					this.SendPropertyChanging();
					this._email = value;
					this.SendPropertyChanged("email");
					this.OnemailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_dias_credito", DbType="Int")]
		public System.Nullable<int> dias_credito
		{
			get
			{
				return this._dias_credito;
			}
			set
			{
				if ((this._dias_credito != value))
				{
					this.Ondias_creditoChanging(value);
					this.SendPropertyChanging();
					this._dias_credito = value;
					this.SendPropertyChanged("dias_credito");
					this.Ondias_creditoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_numero_pagos", DbType="Int")]
		public System.Nullable<int> numero_pagos
		{
			get
			{
				return this._numero_pagos;
			}
			set
			{
				if ((this._numero_pagos != value))
				{
					this.Onnumero_pagosChanging(value);
					this.SendPropertyChanging();
					this._numero_pagos = value;
					this.SendPropertyChanged("numero_pagos");
					this.Onnumero_pagosChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_frecuencia_pagos", DbType="Int")]
		public System.Nullable<int> frecuencia_pagos
		{
			get
			{
				return this._frecuencia_pagos;
			}
			set
			{
				if ((this._frecuencia_pagos != value))
				{
					this.Onfrecuencia_pagosChanging(value);
					this.SendPropertyChanging();
					this._frecuencia_pagos = value;
					this.SendPropertyChanged("frecuencia_pagos");
					this.Onfrecuencia_pagosChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	public partial class SP_ZctCatCiuResult
	{
		
		private int _Código;
		
		private string _Ciudad;
		
		private int _Estado;
		
		private string _ColNuevo;
		
		public SP_ZctCatCiuResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Código", DbType="Int NOT NULL")]
		public int Código
		{
			get
			{
				return this._Código;
			}
			set
			{
				if ((this._Código != value))
				{
					this._Código = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Ciudad", DbType="VarChar(100)")]
		public string Ciudad
		{
			get
			{
				return this._Ciudad;
			}
			set
			{
				if ((this._Ciudad != value))
				{
					this._Ciudad = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Estado", DbType="Int NOT NULL")]
		public int Estado
		{
			get
			{
				return this._Estado;
			}
			set
			{
				if ((this._Estado != value))
				{
					this._Estado = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ColNuevo", DbType="VarChar(1) NOT NULL", CanBeNull=false)]
		public string ColNuevo
		{
			get
			{
				return this._ColNuevo;
			}
			set
			{
				if ((this._ColNuevo != value))
				{
					this._ColNuevo = value;
				}
			}
		}
	}
	
	public partial class SP_ZctCatEdoResult
	{
		
		private int _Código;
		
		private string _Descripción;
		
		private string _ColNuevo;
		
		public SP_ZctCatEdoResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Código", DbType="Int NOT NULL")]
		public int Código
		{
			get
			{
				return this._Código;
			}
			set
			{
				if ((this._Código != value))
				{
					this._Código = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Descripción", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Descripción
		{
			get
			{
				return this._Descripción;
			}
			set
			{
				if ((this._Descripción != value))
				{
					this._Descripción = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ColNuevo", DbType="VarChar(1) NOT NULL", CanBeNull=false)]
		public string ColNuevo
		{
			get
			{
				return this._ColNuevo;
			}
			set
			{
				if ((this._ColNuevo != value))
				{
					this._ColNuevo = value;
				}
			}
		}
	}
	
	public partial class SP_ZctCatProvResult
	{
		
		private int _Código;
		
		private string _Nombre;
		
		private string _RFC;
		
		private string _Dirección;
		
		private string _ColNuevo;
		
		public SP_ZctCatProvResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Código", DbType="Int NOT NULL")]
		public int Código
		{
			get
			{
				return this._Código;
			}
			set
			{
				if ((this._Código != value))
				{
					this._Código = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nombre", DbType="VarChar(100)")]
		public string Nombre
		{
			get
			{
				return this._Nombre;
			}
			set
			{
				if ((this._Nombre != value))
				{
					this._Nombre = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RFC", DbType="VarChar(20)")]
		public string RFC
		{
			get
			{
				return this._RFC;
			}
			set
			{
				if ((this._RFC != value))
				{
					this._RFC = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Dirección", DbType="VarChar(928)")]
		public string Dirección
		{
			get
			{
				return this._Dirección;
			}
			set
			{
				if ((this._Dirección != value))
				{
					this._Dirección = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ColNuevo", DbType="VarChar(1) NOT NULL", CanBeNull=false)]
		public string ColNuevo
		{
			get
			{
				return this._ColNuevo;
			}
			set
			{
				if ((this._ColNuevo != value))
				{
					this._ColNuevo = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
