﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ResTotal.Modelo
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="ZctSotRestotal")]
	public partial class UbicacionValoresDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Definiciones de métodos de extensibilidad
    partial void OnCreated();
    partial void InsertZctDetalleUbicacionValores(ZctDetalleUbicacionValores instance);
    partial void UpdateZctDetalleUbicacionValores(ZctDetalleUbicacionValores instance);
    partial void DeleteZctDetalleUbicacionValores(ZctDetalleUbicacionValores instance);
    partial void InsertZctEncUbicacionValores(ZctEncUbicacionValores instance);
    partial void UpdateZctEncUbicacionValores(ZctEncUbicacionValores instance);
    partial void DeleteZctEncUbicacionValores(ZctEncUbicacionValores instance);
    partial void InsertZctCatUbicacionValores(ZctCatUbicacionValores instance);
    partial void UpdateZctCatUbicacionValores(ZctCatUbicacionValores instance);
    partial void DeleteZctCatUbicacionValores(ZctCatUbicacionValores instance);
    #endregion
		
		public UbicacionValoresDataContext() : 
				base(global::ResTotal.Properties.Settings.Default.ZctSotRestotalConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public UbicacionValoresDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public UbicacionValoresDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public UbicacionValoresDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public UbicacionValoresDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<ZctDetalleUbicacionValores> ZctDetalleUbicacionValores
		{
			get
			{
				return this.GetTable<ZctDetalleUbicacionValores>();
			}
		}
		
		public System.Data.Linq.Table<ZctEncUbicacionValores> ZctEncUbicacionValores
		{
			get
			{
				return this.GetTable<ZctEncUbicacionValores>();
			}
		}
		
		public System.Data.Linq.Table<ZctCatUbicacionValores> ZctCatUbicacionValores
		{
			get
			{
				return this.GetTable<ZctCatUbicacionValores>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ZctDetalleUbicacionValores")]
	public partial class ZctDetalleUbicacionValores : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Cod_detalleUbicacion;
		
		private System.Nullable<int> _Cod_encUbicVal;
		
		private System.Nullable<int> _cod_ubicacion;
		
		private System.Nullable<decimal> _monto;
		
		private EntityRef<ZctEncUbicacionValores> _ZctEncUbicacionValores;
		
		private EntityRef<ZctCatUbicacionValores> _ZctCatUbicacionValores;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCod_detalleUbicacionChanging(int value);
    partial void OnCod_detalleUbicacionChanged();
    partial void OnCod_encUbicValChanging(System.Nullable<int> value);
    partial void OnCod_encUbicValChanged();
    partial void Oncod_ubicacionChanging(System.Nullable<int> value);
    partial void Oncod_ubicacionChanged();
    partial void OnmontoChanging(System.Nullable<decimal> value);
    partial void OnmontoChanged();
    #endregion
		
		public ZctDetalleUbicacionValores()
		{
			this._ZctEncUbicacionValores = default(EntityRef<ZctEncUbicacionValores>);
			this._ZctCatUbicacionValores = default(EntityRef<ZctCatUbicacionValores>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_detalleUbicacion", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Cod_detalleUbicacion
		{
			get
			{
				return this._Cod_detalleUbicacion;
			}
			set
			{
				if ((this._Cod_detalleUbicacion != value))
				{
					this.OnCod_detalleUbicacionChanging(value);
					this.SendPropertyChanging();
					this._Cod_detalleUbicacion = value;
					this.SendPropertyChanged("Cod_detalleUbicacion");
					this.OnCod_detalleUbicacionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_encUbicVal", DbType="Int")]
		public System.Nullable<int> Cod_encUbicVal
		{
			get
			{
				return this._Cod_encUbicVal;
			}
			set
			{
				if ((this._Cod_encUbicVal != value))
				{
					if (this._ZctEncUbicacionValores.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCod_encUbicValChanging(value);
					this.SendPropertyChanging();
					this._Cod_encUbicVal = value;
					this.SendPropertyChanged("Cod_encUbicVal");
					this.OnCod_encUbicValChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cod_ubicacion", DbType="Int")]
		public System.Nullable<int> cod_ubicacion
		{
			get
			{
				return this._cod_ubicacion;
			}
			set
			{
				if ((this._cod_ubicacion != value))
				{
					if (this._ZctCatUbicacionValores.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Oncod_ubicacionChanging(value);
					this.SendPropertyChanging();
					this._cod_ubicacion = value;
					this.SendPropertyChanged("cod_ubicacion");
					this.Oncod_ubicacionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_monto", DbType="Money")]
		public System.Nullable<decimal> monto
		{
			get
			{
				return this._monto;
			}
			set
			{
				if ((this._monto != value))
				{
					this.OnmontoChanging(value);
					this.SendPropertyChanging();
					this._monto = value;
					this.SendPropertyChanged("monto");
					this.OnmontoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctEncUbicacionValores_ZctDetalleUbicacionValores", Storage="_ZctEncUbicacionValores", ThisKey="Cod_encUbicVal", OtherKey="Cod_encUbicVal", IsForeignKey=true)]
		public ZctEncUbicacionValores ZctEncUbicacionValores
		{
			get
			{
				return this._ZctEncUbicacionValores.Entity;
			}
			set
			{
				ZctEncUbicacionValores previousValue = this._ZctEncUbicacionValores.Entity;
				if (((previousValue != value) 
							|| (this._ZctEncUbicacionValores.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ZctEncUbicacionValores.Entity = null;
						previousValue.ZctDetalleUbicacionValores.Remove(this);
					}
					this._ZctEncUbicacionValores.Entity = value;
					if ((value != null))
					{
						value.ZctDetalleUbicacionValores.Add(this);
						this._Cod_encUbicVal = value.Cod_encUbicVal;
					}
					else
					{
						this._Cod_encUbicVal = default(Nullable<int>);
					}
					this.SendPropertyChanged("ZctEncUbicacionValores");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctCatUbicacionValores_ZctDetalleUbicacionValores", Storage="_ZctCatUbicacionValores", ThisKey="cod_ubicacion", OtherKey="cod_ubicacion", IsForeignKey=true)]
		public ZctCatUbicacionValores ZctCatUbicacionValores
		{
			get
			{
				return this._ZctCatUbicacionValores.Entity;
			}
			set
			{
				ZctCatUbicacionValores previousValue = this._ZctCatUbicacionValores.Entity;
				if (((previousValue != value) 
							|| (this._ZctCatUbicacionValores.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ZctCatUbicacionValores.Entity = null;
						previousValue.ZctDetalleUbicacionValores.Remove(this);
					}
					this._ZctCatUbicacionValores.Entity = value;
					if ((value != null))
					{
						value.ZctDetalleUbicacionValores.Add(this);
						this._cod_ubicacion = value.cod_ubicacion;
					}
					else
					{
						this._cod_ubicacion = default(Nullable<int>);
					}
					this.SendPropertyChanged("ZctCatUbicacionValores");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ZctEncUbicacionValores")]
	public partial class ZctEncUbicacionValores : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Cod_encUbicVal;
		
		private System.Nullable<System.DateTime> _fecha;
		
		private string _folio;
		
		private System.Nullable<int> _cod_usu;
		
		private EntitySet<ZctDetalleUbicacionValores> _ZctDetalleUbicacionValores;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCod_encUbicValChanging(int value);
    partial void OnCod_encUbicValChanged();
    partial void OnfechaChanging(System.Nullable<System.DateTime> value);
    partial void OnfechaChanged();
    partial void OnfolioChanging(string value);
    partial void OnfolioChanged();
    partial void Oncod_usuChanging(System.Nullable<int> value);
    partial void Oncod_usuChanged();
    #endregion
		
		public ZctEncUbicacionValores()
		{
			this._ZctDetalleUbicacionValores = new EntitySet<ZctDetalleUbicacionValores>(new Action<ZctDetalleUbicacionValores>(this.attach_ZctDetalleUbicacionValores), new Action<ZctDetalleUbicacionValores>(this.detach_ZctDetalleUbicacionValores));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Cod_encUbicVal", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int Cod_encUbicVal
		{
			get
			{
				return this._Cod_encUbicVal;
			}
			set
			{
				if ((this._Cod_encUbicVal != value))
				{
					this.OnCod_encUbicValChanging(value);
					this.SendPropertyChanging();
					this._Cod_encUbicVal = value;
					this.SendPropertyChanged("Cod_encUbicVal");
					this.OnCod_encUbicValChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fecha", DbType="DateTime")]
		public System.Nullable<System.DateTime> fecha
		{
			get
			{
				return this._fecha;
			}
			set
			{
				if ((this._fecha != value))
				{
					this.OnfechaChanging(value);
					this.SendPropertyChanging();
					this._fecha = value;
					this.SendPropertyChanged("fecha");
					this.OnfechaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_folio", DbType="VarChar(10)")]
		public string folio
		{
			get
			{
				return this._folio;
			}
			set
			{
				if ((this._folio != value))
				{
					this.OnfolioChanging(value);
					this.SendPropertyChanging();
					this._folio = value;
					this.SendPropertyChanged("folio");
					this.OnfolioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cod_usu", DbType="Int")]
		public System.Nullable<int> cod_usu
		{
			get
			{
				return this._cod_usu;
			}
			set
			{
				if ((this._cod_usu != value))
				{
					this.Oncod_usuChanging(value);
					this.SendPropertyChanging();
					this._cod_usu = value;
					this.SendPropertyChanged("cod_usu");
					this.Oncod_usuChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctEncUbicacionValores_ZctDetalleUbicacionValores", Storage="_ZctDetalleUbicacionValores", ThisKey="Cod_encUbicVal", OtherKey="Cod_encUbicVal")]
		public EntitySet<ZctDetalleUbicacionValores> ZctDetalleUbicacionValores
		{
			get
			{
				return this._ZctDetalleUbicacionValores;
			}
			set
			{
				this._ZctDetalleUbicacionValores.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ZctDetalleUbicacionValores(ZctDetalleUbicacionValores entity)
		{
			this.SendPropertyChanging();
			entity.ZctEncUbicacionValores = this;
		}
		
		private void detach_ZctDetalleUbicacionValores(ZctDetalleUbicacionValores entity)
		{
			this.SendPropertyChanging();
			entity.ZctEncUbicacionValores = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ZctCatUbicacionValores")]
	public partial class ZctCatUbicacionValores : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _cod_ubicacion;
		
		private string _descripcion;
		
		private EntitySet<ZctDetalleUbicacionValores> _ZctDetalleUbicacionValores;
		
    #region Definiciones de métodos de extensibilidad
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void Oncod_ubicacionChanging(int value);
    partial void Oncod_ubicacionChanged();
    partial void OndescripcionChanging(string value);
    partial void OndescripcionChanged();
    #endregion
		
		public ZctCatUbicacionValores()
		{
			this._ZctDetalleUbicacionValores = new EntitySet<ZctDetalleUbicacionValores>(new Action<ZctDetalleUbicacionValores>(this.attach_ZctDetalleUbicacionValores), new Action<ZctDetalleUbicacionValores>(this.detach_ZctDetalleUbicacionValores));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_cod_ubicacion", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int cod_ubicacion
		{
			get
			{
				return this._cod_ubicacion;
			}
			set
			{
				if ((this._cod_ubicacion != value))
				{
					this.Oncod_ubicacionChanging(value);
					this.SendPropertyChanging();
					this._cod_ubicacion = value;
					this.SendPropertyChanged("cod_ubicacion");
					this.Oncod_ubicacionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_descripcion", DbType="VarChar(60)")]
		public string descripcion
		{
			get
			{
				return this._descripcion;
			}
			set
			{
				if ((this._descripcion != value))
				{
					this.OndescripcionChanging(value);
					this.SendPropertyChanging();
					this._descripcion = value;
					this.SendPropertyChanged("descripcion");
					this.OndescripcionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ZctCatUbicacionValores_ZctDetalleUbicacionValores", Storage="_ZctDetalleUbicacionValores", ThisKey="cod_ubicacion", OtherKey="cod_ubicacion")]
		public EntitySet<ZctDetalleUbicacionValores> ZctDetalleUbicacionValores
		{
			get
			{
				return this._ZctDetalleUbicacionValores;
			}
			set
			{
				this._ZctDetalleUbicacionValores.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ZctDetalleUbicacionValores(ZctDetalleUbicacionValores entity)
		{
			this.SendPropertyChanging();
			entity.ZctCatUbicacionValores = this;
		}
		
		private void detach_ZctDetalleUbicacionValores(ZctDetalleUbicacionValores entity)
		{
			this.SendPropertyChanging();
			entity.ZctCatUbicacionValores = null;
		}
	}
}
#pragma warning restore 1591
