﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.42000
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'StronglyTypedResourceBuilder generó automáticamente esta clase
    'a través de una herramienta como ResGen o Visual Studio.
    'Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    'con la opción /str o recompile su proyecto de VS.
    '''<summary>
    '''  Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Class Errores
        
        Private Shared resourceMan As Global.System.Resources.ResourceManager
        
        Private Shared resourceCulture As Global.System.Globalization.CultureInfo
        
        <Global.System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")>  _
        Friend Sub New()
            MyBase.New
        End Sub
        
        '''<summary>
        '''  Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("ZctSOT.Hotel.Errores", GetType(Errores).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        '''  búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Ingrese un color válido.
        '''</summary>
        Friend Shared ReadOnly Property color_invalido_exception() As String
            Get
                Return ResourceManager.GetString("color_invalido_exception", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Seleccione una forma de pago válida.
        '''</summary>
        Friend Shared ReadOnly Property forma_pago_no_seleccionada_exception() As String
            Get
                Return ResourceManager.GetString("forma_pago_no_seleccionada_exception", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a La habitación {0} no se encuentra habilitada para ventas.
        '''</summary>
        Friend Shared ReadOnly Property habitacion_no_libre_exception() As String
            Get
                Return ResourceManager.GetString("habitacion_no_libre_exception", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a La habitación {0} debe estar libre para poder enviarla a mantenimiento.
        '''</summary>
        Friend Shared ReadOnly Property habitacion_no_libre_para_mantenimiento_exception() As String
            Get
                Return ResourceManager.GetString("habitacion_no_libre_para_mantenimiento_exception", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a La habitación {0} no se encuentra en limpieza.
        '''</summary>
        Friend Shared ReadOnly Property habitacion_no_limpieza_exception() As String
            Get
                Return ResourceManager.GetString("habitacion_no_limpieza_exception", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a La habitación {0} no se encuentra en limpieza o en mantenimiento.
        '''</summary>
        Friend Shared ReadOnly Property habitacion_no_limpieza_o_mantenimiento_exception() As String
            Get
                Return ResourceManager.GetString("habitacion_no_limpieza_o_mantenimiento_exception", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a La habitación {0} no se encuentra en limpieza o en supervisión.
        '''</summary>
        Friend Shared ReadOnly Property habitacion_no_limpieza_o_supervision_exception() As String
            Get
                Return ResourceManager.GetString("habitacion_no_limpieza_o_supervision_exception", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a La habitación {0} no se encuentra en mantenimiento.
        '''</summary>
        Friend Shared ReadOnly Property habitacion_no_mantenimiento_exception() As String
            Get
                Return ResourceManager.GetString("habitacion_no_mantenimiento_exception", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a La habitación {0} no se encuentra ocupada.
        '''</summary>
        Friend Shared ReadOnly Property habitacion_no_ocupada_exception() As String
            Get
                Return ResourceManager.GetString("habitacion_no_ocupada_exception", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Seleccione una habitación.
        '''</summary>
        Friend Shared ReadOnly Property habitacion_no_seleccionada_exception() As String
            Get
                Return ResourceManager.GetString("habitacion_no_seleccionada_exception", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a La habitación {0} no se encuentra sucia o en limpieza.
        '''</summary>
        Friend Shared ReadOnly Property habitacion_no_sucia_o_limpieza_exception() As String
            Get
                Return ResourceManager.GetString("habitacion_no_sucia_o_limpieza_exception", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a La habitación {0} no se encuentra sucia o en mantenimiento.
        '''</summary>
        Friend Shared ReadOnly Property habitacion_no_sucia_o_mantenimiento_exception() As String
            Get
                Return ResourceManager.GetString("habitacion_no_sucia_o_mantenimiento_exception", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Ingrese una línea válida.
        '''</summary>
        Friend Shared ReadOnly Property linea_invalida_exception() As String
            Get
                Return ResourceManager.GetString("linea_invalida_exception", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Ingrese una marca válida.
        '''</summary>
        Friend Shared ReadOnly Property marca_invalida_exception() As String
            Get
                Return ResourceManager.GetString("marca_invalida_exception", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Ingrese una matrícula válida.
        '''</summary>
        Friend Shared ReadOnly Property matricula_invalida_exception() As String
            Get
                Return ResourceManager.GetString("matricula_invalida_exception", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a No se ha seleccionado un mesero.
        '''</summary>
        Friend Shared ReadOnly Property mesero_no_seleccionado_exception() As String
            Get
                Return ResourceManager.GetString("mesero_no_seleccionado_exception", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Ingrese un modelo válido.
        '''</summary>
        Friend Shared ReadOnly Property modelo_invalido_exception() As String
            Get
                Return ResourceManager.GetString("modelo_invalido_exception", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Seleccione un concepto.
        '''</summary>
        Friend Shared ReadOnly Property multiples_conceptos_seleccionados() As String
            Get
                Return ResourceManager.GetString("multiples_conceptos_seleccionados", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Seleccione un paquete.
        '''</summary>
        Friend Shared ReadOnly Property multiples_paquetes_seleccionados() As String
            Get
                Return ResourceManager.GetString("multiples_paquetes_seleccionados", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Seleccione solamente una reservación.
        '''</summary>
        Friend Shared ReadOnly Property multiples_reservaciones_seleccionadas() As String
            Get
                Return ResourceManager.GetString("multiples_reservaciones_seleccionadas", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Seleccione una reservación.
        '''</summary>
        Friend Shared ReadOnly Property no_reservaciones_seleccionadas() As String
            Get
                Return ResourceManager.GetString("no_reservaciones_seleccionadas", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Seleccione una habitación para rentar.
        '''</summary>
        Friend Shared ReadOnly Property renta_habitacion_nula_exception() As String
            Get
                Return ResourceManager.GetString("renta_habitacion_nula_exception", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Las promociones son válidas sólo para clientes con tarjeta V..
        '''</summary>
        Friend Shared ReadOnly Property renta_sin_tarjeta_v_exception() As String
            Get
                Return ResourceManager.GetString("renta_sin_tarjeta_v_exception", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a No puede inhabilitar un reporte previamente inhabilitado.
        '''</summary>
        Friend Shared ReadOnly Property reporte_inactivo_no_desactivable_exception() As String
            Get
                Return ResourceManager.GetString("reporte_inactivo_no_desactivable_exception", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Debe seleccionar un reporte para deshabilitar.
        '''</summary>
        Friend Shared ReadOnly Property reporte_no_seleccionado_deshabilitar_exception() As String
            Get
                Return ResourceManager.GetString("reporte_no_seleccionado_deshabilitar_exception", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Seleccione un supervisor.
        '''</summary>
        Friend Shared ReadOnly Property supervisor_no_seleccionado_exception() As String
            Get
                Return ResourceManager.GetString("supervisor_no_seleccionado_exception", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Seleccione un tipo de concepto.
        '''</summary>
        Friend Shared ReadOnly Property tipo_concepto_no_seleccionado_exception() As String
            Get
                Return ResourceManager.GetString("tipo_concepto_no_seleccionado_exception", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Seleccione un tipo de habitación.
        '''</summary>
        Friend Shared ReadOnly Property tipo_habitacion_no_seleccionado_exception() As String
            Get
                Return ResourceManager.GetString("tipo_habitacion_no_seleccionado_exception", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Seleccione un tipo de limpieza.
        '''</summary>
        Friend Shared ReadOnly Property tipo_limpieza_no_seleccionada_exception() As String
            Get
                Return ResourceManager.GetString("tipo_limpieza_no_seleccionada_exception", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a No se ha seleccionado un valet.
        '''</summary>
        Friend Shared ReadOnly Property valet_no_seleccionado_exception() As String
            Get
                Return ResourceManager.GetString("valet_no_seleccionado_exception", resourceCulture)
            End Get
        End Property
    End Class
End Namespace
