﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.42000
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'StronglyTypedResourceBuilder generó automáticamente esta clase
    'a través de una herramienta como ResGen o Visual Studio.
    'Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    'con la opción /str o recompile su proyecto de VS.
    '''<summary>
    '''  Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Class Mensajes
        
        Private Shared resourceMan As Global.System.Resources.ResourceManager
        
        Private Shared resourceCulture As Global.System.Globalization.CultureInfo
        
        <Global.System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")>  _
        Friend Sub New()
            MyBase.New
        End Sub
        
        '''<summary>
        '''  Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("ZctSOT.Hotel.Mensajes", GetType(Mensajes).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        '''  búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a ¿Está seguro de cancelar la entrada de la habitación {0}?.
        '''</summary>
        Friend Shared ReadOnly Property cancelar_preparacion() As String
            Get
                Return ResourceManager.GetString("cancelar_preparacion", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a ¿Está seguro de cancelar la entrada el pedido de taxi?.
        '''</summary>
        Friend Shared ReadOnly Property cancelar_taxi() As String
            Get
                Return ResourceManager.GetString("cancelar_taxi", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a ¿Desea continuar con el proceso de renta de la habitación?.
        '''</summary>
        Friend Shared ReadOnly Property continuar_proceso_renta() As String
            Get
                Return ResourceManager.GetString("continuar_proceso_renta", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Concepto creado con éxito.
        '''</summary>
        Friend Shared ReadOnly Property creacion_concepto_exitosa() As String
            Get
                Return ResourceManager.GetString("creacion_concepto_exitosa", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Paquete creado con éxito.
        '''</summary>
        Friend Shared ReadOnly Property creacion_paquete_exitosa() As String
            Get
                Return ResourceManager.GetString("creacion_paquete_exitosa", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Los datos del automóvil se han actualizado con éxito.
        '''</summary>
        Friend Shared ReadOnly Property datos_automovil_actualizados_con_exito() As String
            Get
                Return ResourceManager.GetString("datos_automovil_actualizados_con_exito", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Concepto eliminado con éxito.
        '''</summary>
        Friend Shared ReadOnly Property eliminacion_concepto_exitosa() As String
            Get
                Return ResourceManager.GetString("eliminacion_concepto_exitosa", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Paquete eliminado con éxito.
        '''</summary>
        Friend Shared ReadOnly Property eliminacion_paquete_exitosa() As String
            Get
                Return ResourceManager.GetString("eliminacion_paquete_exitosa", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a ¿Está seguro de eliminar el concepto &quot;{0}&quot; del tipo &quot;{1}&quot;?.
        '''</summary>
        Friend Shared ReadOnly Property eliminar_concepto() As String
            Get
                Return ResourceManager.GetString("eliminar_concepto", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a ¿Está seguro de eliminar el paquete &quot;{0}&quot; del tipo de habitación &quot;{1}&quot;?.
        '''</summary>
        Friend Shared ReadOnly Property eliminar_paquete() As String
            Get
                Return ResourceManager.GetString("eliminar_paquete", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a ¿Está seguro de terminar el mantenimiento de la habitación {0}?.
        '''</summary>
        Friend Shared ReadOnly Property finalizar_mantenimiento() As String
            Get
                Return ResourceManager.GetString("finalizar_mantenimiento", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a ¿Está seguro de terminar la renta de la habitación {0}?.
        '''</summary>
        Friend Shared ReadOnly Property finalizar_renta() As String
            Get
                Return ResourceManager.GetString("finalizar_renta", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Horas extra agregadas con éxito.
        '''</summary>
        Friend Shared ReadOnly Property horas_extra_agregadas_con_exito() As String
            Get
                Return ResourceManager.GetString("horas_extra_agregadas_con_exito", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Concepto modificado con éxito.
        '''</summary>
        Friend Shared ReadOnly Property modificacion_concepto_exitosa() As String
            Get
                Return ResourceManager.GetString("modificacion_concepto_exitosa", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Paquete modificado con éxito.
        '''</summary>
        Friend Shared ReadOnly Property modificacion_paquete_exitosa() As String
            Get
                Return ResourceManager.GetString("modificacion_paquete_exitosa", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Personas extra agregadas con éxito.
        '''</summary>
        Friend Shared ReadOnly Property personas_extra_agregadas_con_exito() As String
            Get
                Return ResourceManager.GetString("personas_extra_agregadas_con_exito", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a Renta agregada con éxito.
        '''</summary>
        Friend Shared ReadOnly Property renta_agregada_con_exito() As String
            Get
                Return ResourceManager.GetString("renta_agregada_con_exito", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Busca una cadena traducida similar a ¿Está seguro de que desea salir del sistema?.
        '''</summary>
        Friend Shared ReadOnly Property salir_sistema() As String
            Get
                Return ResourceManager.GetString("salir_sistema", resourceCulture)
            End Get
        End Property
    End Class
End Namespace
