﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SOTWpf.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.9.0.0")]
    public sealed partial class ConexionSOT : global::System.Configuration.ApplicationSettingsBase {
        
        private static ConexionSOT defaultInstance = ((ConexionSOT)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new ConexionSOT())));
        
        public static ConexionSOT Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SOT")]
        public string DbSOT {
            get {
                return ((string)(this["DbSOT"]));
            }
            set {
                this["DbSOT"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool EsConfiguradoSOT {
            get {
                return ((bool)(this["EsConfiguradoSOT"]));
            }
            set {
                this["EsConfiguradoSOT"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SERVIDOR\\SQLEXPRESS")]
        public string OrigenSOT {
            get {
                return ((string)(this["OrigenSOT"]));
            }
            set {
                this["OrigenSOT"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Arturo")]
        public string UsuarioSOT {
            get {
                return ((string)(this["UsuarioSOT"]));
            }
            set {
                this["UsuarioSOT"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("l0k0m0t0r4")]
        public string PassSOT {
            get {
                return ((string)(this["PassSOT"]));
            }
            set {
                this["PassSOT"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool SeguridadIntegradaSOT {
            get {
                return ((bool)(this["SeguridadIntegradaSOT"]));
            }
            set {
                this["SeguridadIntegradaSOT"] = value;
            }
        }
    }
}
