﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.18449
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CalendarioFiscal.Modelo
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="ZctSOT")]
	public partial class ModeloDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertZctCalendarioFiscal(ZctCalendarioFiscal instance);
    partial void UpdateZctCalendarioFiscal(ZctCalendarioFiscal instance);
    partial void DeleteZctCalendarioFiscal(ZctCalendarioFiscal instance);
    #endregion
		
		public ModeloDataContext() : 
				base(global::CalendarioFiscal.Properties.Settings.Default.ZctSOTConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public ModeloDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ModeloDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ModeloDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ModeloDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		internal System.Data.Linq.Table<ZctCalendarioFiscal> ZctCalendarioFiscal
		{
			get
			{
				return this.GetTable<ZctCalendarioFiscal>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ZctCalendarioFiscal")]
	internal partial class ZctCalendarioFiscal : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _Anio;
		
		private int _Mes;
		
		private System.DateTime _fecha_ini;
		
		private System.DateTime _fecha_fin;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnAnioChanging(int value);
    partial void OnAnioChanged();
    partial void OnMesChanging(int value);
    partial void OnMesChanged();
    partial void Onfecha_iniChanging(System.DateTime value);
    partial void Onfecha_iniChanged();
    partial void Onfecha_finChanging(System.DateTime value);
    partial void Onfecha_finChanged();
    #endregion
		
		public ZctCalendarioFiscal()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Anio", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Anio
		{
			get
			{
				return this._Anio;
			}
			set
			{
				if ((this._Anio != value))
				{
					this.OnAnioChanging(value);
					this.SendPropertyChanging();
					this._Anio = value;
					this.SendPropertyChanged("Anio");
					this.OnAnioChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Mes", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int Mes
		{
			get
			{
				return this._Mes;
			}
			set
			{
				if ((this._Mes != value))
				{
					this.OnMesChanging(value);
					this.SendPropertyChanging();
					this._Mes = value;
					this.SendPropertyChanged("Mes");
					this.OnMesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fecha_ini", DbType="SmallDateTime NOT NULL")]
		public System.DateTime fecha_ini
		{
			get
			{
				return this._fecha_ini;
			}
			set
			{
				if ((this._fecha_ini != value))
				{
					this.Onfecha_iniChanging(value);
					this.SendPropertyChanging();
					this._fecha_ini = value;
					this.SendPropertyChanged("fecha_ini");
					this.Onfecha_iniChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_fecha_fin", DbType="SmallDateTime NOT NULL")]
		public System.DateTime fecha_fin
		{
			get
			{
				return this._fecha_fin;
			}
			set
			{
				if ((this._fecha_fin != value))
				{
					this.Onfecha_finChanging(value);
					this.SendPropertyChanging();
					this._fecha_fin = value;
					this.SendPropertyChanged("fecha_fin");
					this.Onfecha_finChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
