﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.42000
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Runtime.Serialization

Namespace WSFY
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.CollectionDataContractAttribute(Name:="ArrayOfString", [Namespace]:="https://www.factureyapac.com/WS-TFD-FY", ItemName:="string"),  _
     System.SerializableAttribute()>  _
    Public Class ArrayOfString
        Inherits System.Collections.Generic.List(Of String)
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute([Namespace]:="https://www.factureyapac.com/WS-TFD-FY", ConfigurationName:="WSFY.WS_TFD_FYSoap")>  _
    Public Interface WS_TFD_FYSoap
        
        'CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento usuario del espacio de nombres https://www.factureyapac.com/WS-TFD-FY no está marcado para aceptar valores nil.
        <System.ServiceModel.OperationContractAttribute(Action:="https://www.factureyapac.com/WS-TFD-FY/TimbrarCFD", ReplyAction:="*")>  _
        Function TimbrarCFD(ByVal request As WSFY.TimbrarCFDRequest) As WSFY.TimbrarCFDResponse
        
        'CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento usuario del espacio de nombres https://www.factureyapac.com/WS-TFD-FY no está marcado para aceptar valores nil.
        <System.ServiceModel.OperationContractAttribute(Action:="https://www.factureyapac.com/WS-TFD-FY/CancelarCFDI", ReplyAction:="*")>  _
        Function CancelarCFDI(ByVal request As WSFY.CancelarCFDIRequest) As WSFY.CancelarCFDIResponse
        
        'CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento Usuario del espacio de nombres https://www.factureyapac.com/WS-TFD-FY no está marcado para aceptar valores nil.
        <System.ServiceModel.OperationContractAttribute(Action:="https://www.factureyapac.com/WS-TFD-FY/ObtenerXML", ReplyAction:="*")>  _
        Function ObtenerXML(ByVal request As WSFY.ObtenerXMLRequest) As WSFY.ObtenerXMLResponse
        
        'CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento Usuario del espacio de nombres https://www.factureyapac.com/WS-TFD-FY no está marcado para aceptar valores nil.
        <System.ServiceModel.OperationContractAttribute(Action:="https://www.factureyapac.com/WS-TFD-FY/ObtenerAcuseCancelacion", ReplyAction:="*")>  _
        Function ObtenerAcuseCancelacion(ByVal request As WSFY.ObtenerAcuseCancelacionRequest) As WSFY.ObtenerAcuseCancelacionResponse
        
        'CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento Usuario del espacio de nombres https://www.factureyapac.com/WS-TFD-FY no está marcado para aceptar valores nil.
        <System.ServiceModel.OperationContractAttribute(Action:="https://www.factureyapac.com/WS-TFD-FY/ObtenerAcuseEnvio", ReplyAction:="*")>  _
        Function ObtenerAcuseEnvio(ByVal request As WSFY.ObtenerAcuseEnvioRequest) As WSFY.ObtenerAcuseEnvioResponse
        
        'CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento usuario del espacio de nombres https://www.factureyapac.com/WS-TFD-FY no está marcado para aceptar valores nil.
        <System.ServiceModel.OperationContractAttribute(Action:="https://www.factureyapac.com/WS-TFD-FY/TimbrarCFDPrueba", ReplyAction:="*")>  _
        Function TimbrarCFDPrueba(ByVal request As WSFY.TimbrarCFDPruebaRequest) As WSFY.TimbrarCFDPruebaResponse
        
        'CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento Usuario del espacio de nombres https://www.factureyapac.com/WS-TFD-FY no está marcado para aceptar valores nil.
        <System.ServiceModel.OperationContractAttribute(Action:="https://www.factureyapac.com/WS-TFD-FY/CambiarPassword", ReplyAction:="*")>  _
        Function CambiarPassword(ByVal request As WSFY.CambiarPasswordRequest) As WSFY.CambiarPasswordResponse
        
        'CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento Usuario del espacio de nombres https://www.factureyapac.com/WS-TFD-FY no está marcado para aceptar valores nil.
        <System.ServiceModel.OperationContractAttribute(Action:="https://www.factureyapac.com/WS-TFD-FY/ConsultarComplementoTimbre", ReplyAction:="*")>  _
        Function ConsultarComplementoTimbre(ByVal request As WSFY.ConsultarComplementoTimbreRequest) As WSFY.ConsultarComplementoTimbreResponse
        
        'CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento Usuario del espacio de nombres https://www.factureyapac.com/WS-TFD-FY no está marcado para aceptar valores nil.
        <System.ServiceModel.OperationContractAttribute(Action:="https://www.factureyapac.com/WS-TFD-FY/ConsultarTimbrePorReferencia", ReplyAction:="*")>  _
        Function ConsultarTimbrePorReferencia(ByVal request As WSFY.ConsultarTimbrePorReferenciaRequest) As WSFY.ConsultarTimbrePorReferenciaResponse
        
        'CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento Usuario del espacio de nombres https://www.factureyapac.com/WS-TFD-FY no está marcado para aceptar valores nil.
        <System.ServiceModel.OperationContractAttribute(Action:="https://www.factureyapac.com/WS-TFD-FY/ConsultarEstadoComprobante", ReplyAction:="*")>  _
        Function ConsultarEstadoComprobante(ByVal request As WSFY.ConsultarEstadoComprobanteRequest) As WSFY.ConsultarEstadoComprobanteResponse
        
        'CODEGEN: Se está generando un contrato de mensaje, ya que el nombre de elemento Usuario del espacio de nombres https://www.factureyapac.com/WS-TFD-FY no está marcado para aceptar valores nil.
        <System.ServiceModel.OperationContractAttribute(Action:="https://www.factureyapac.com/WS-TFD-FY/ConsultarCreditos", ReplyAction:="*")>  _
        Function ConsultarCreditos(ByVal request As WSFY.ConsultarCreditosRequest) As WSFY.ConsultarCreditosResponse
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class TimbrarCFDRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="TimbrarCFD", [Namespace]:="https://www.factureyapac.com/WS-TFD-FY", Order:=0)>  _
        Public Body As WSFY.TimbrarCFDRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As WSFY.TimbrarCFDRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="https://www.factureyapac.com/WS-TFD-FY")>  _
    Partial Public Class TimbrarCFDRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public usuario As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public password As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=2)>  _
        Public cadenaXML As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=3)>  _
        Public referencia As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal usuario As String, ByVal password As String, ByVal cadenaXML As String, ByVal referencia As String)
            MyBase.New
            Me.usuario = usuario
            Me.password = password
            Me.cadenaXML = cadenaXML
            Me.referencia = referencia
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class TimbrarCFDResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="TimbrarCFDResponse", [Namespace]:="https://www.factureyapac.com/WS-TFD-FY", Order:=0)>  _
        Public Body As WSFY.TimbrarCFDResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As WSFY.TimbrarCFDResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="https://www.factureyapac.com/WS-TFD-FY")>  _
    Partial Public Class TimbrarCFDResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public TimbrarCFDResult As WSFY.ArrayOfString
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal TimbrarCFDResult As WSFY.ArrayOfString)
            MyBase.New
            Me.TimbrarCFDResult = TimbrarCFDResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class CancelarCFDIRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="CancelarCFDI", [Namespace]:="https://www.factureyapac.com/WS-TFD-FY", Order:=0)>  _
        Public Body As WSFY.CancelarCFDIRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As WSFY.CancelarCFDIRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="https://www.factureyapac.com/WS-TFD-FY")>  _
    Partial Public Class CancelarCFDIRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public usuario As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public password As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=2)>  _
        Public RFCEmisor As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=3)>  _
        Public listaCFDI As WSFY.ArrayOfString
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=4)>  _
        Public certificadoPKCS12_Base64 As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=5)>  _
        Public passwordPKCS12 As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal usuario As String, ByVal password As String, ByVal RFCEmisor As String, ByVal listaCFDI As WSFY.ArrayOfString, ByVal certificadoPKCS12_Base64 As String, ByVal passwordPKCS12 As String)
            MyBase.New
            Me.usuario = usuario
            Me.password = password
            Me.RFCEmisor = RFCEmisor
            Me.listaCFDI = listaCFDI
            Me.certificadoPKCS12_Base64 = certificadoPKCS12_Base64
            Me.passwordPKCS12 = passwordPKCS12
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class CancelarCFDIResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="CancelarCFDIResponse", [Namespace]:="https://www.factureyapac.com/WS-TFD-FY", Order:=0)>  _
        Public Body As WSFY.CancelarCFDIResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As WSFY.CancelarCFDIResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="https://www.factureyapac.com/WS-TFD-FY")>  _
    Partial Public Class CancelarCFDIResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public CancelarCFDIResult As WSFY.ArrayOfString
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal CancelarCFDIResult As WSFY.ArrayOfString)
            MyBase.New
            Me.CancelarCFDIResult = CancelarCFDIResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class ObtenerXMLRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="ObtenerXML", [Namespace]:="https://www.factureyapac.com/WS-TFD-FY", Order:=0)>  _
        Public Body As WSFY.ObtenerXMLRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As WSFY.ObtenerXMLRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="https://www.factureyapac.com/WS-TFD-FY")>  _
    Partial Public Class ObtenerXMLRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public Usuario As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public Password As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=2)>  _
        Public UUID As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=3)>  _
        Public RFCEmisor As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Usuario As String, ByVal Password As String, ByVal UUID As String, ByVal RFCEmisor As String)
            MyBase.New
            Me.Usuario = Usuario
            Me.Password = Password
            Me.UUID = UUID
            Me.RFCEmisor = RFCEmisor
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class ObtenerXMLResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="ObtenerXMLResponse", [Namespace]:="https://www.factureyapac.com/WS-TFD-FY", Order:=0)>  _
        Public Body As WSFY.ObtenerXMLResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As WSFY.ObtenerXMLResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="https://www.factureyapac.com/WS-TFD-FY")>  _
    Partial Public Class ObtenerXMLResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public ObtenerXMLResult As WSFY.ArrayOfString
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal ObtenerXMLResult As WSFY.ArrayOfString)
            MyBase.New
            Me.ObtenerXMLResult = ObtenerXMLResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class ObtenerAcuseCancelacionRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="ObtenerAcuseCancelacion", [Namespace]:="https://www.factureyapac.com/WS-TFD-FY", Order:=0)>  _
        Public Body As WSFY.ObtenerAcuseCancelacionRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As WSFY.ObtenerAcuseCancelacionRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="https://www.factureyapac.com/WS-TFD-FY")>  _
    Partial Public Class ObtenerAcuseCancelacionRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public Usuario As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public Password As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=2)>  _
        Public UUID As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=3)>  _
        Public RFCEmisor As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Usuario As String, ByVal Password As String, ByVal UUID As String, ByVal RFCEmisor As String)
            MyBase.New
            Me.Usuario = Usuario
            Me.Password = Password
            Me.UUID = UUID
            Me.RFCEmisor = RFCEmisor
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class ObtenerAcuseCancelacionResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="ObtenerAcuseCancelacionResponse", [Namespace]:="https://www.factureyapac.com/WS-TFD-FY", Order:=0)>  _
        Public Body As WSFY.ObtenerAcuseCancelacionResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As WSFY.ObtenerAcuseCancelacionResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="https://www.factureyapac.com/WS-TFD-FY")>  _
    Partial Public Class ObtenerAcuseCancelacionResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public ObtenerAcuseCancelacionResult As WSFY.ArrayOfString
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal ObtenerAcuseCancelacionResult As WSFY.ArrayOfString)
            MyBase.New
            Me.ObtenerAcuseCancelacionResult = ObtenerAcuseCancelacionResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class ObtenerAcuseEnvioRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="ObtenerAcuseEnvio", [Namespace]:="https://www.factureyapac.com/WS-TFD-FY", Order:=0)>  _
        Public Body As WSFY.ObtenerAcuseEnvioRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As WSFY.ObtenerAcuseEnvioRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="https://www.factureyapac.com/WS-TFD-FY")>  _
    Partial Public Class ObtenerAcuseEnvioRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public Usuario As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public Password As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=2)>  _
        Public UUID As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=3)>  _
        Public RFCEmisor As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Usuario As String, ByVal Password As String, ByVal UUID As String, ByVal RFCEmisor As String)
            MyBase.New
            Me.Usuario = Usuario
            Me.Password = Password
            Me.UUID = UUID
            Me.RFCEmisor = RFCEmisor
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class ObtenerAcuseEnvioResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="ObtenerAcuseEnvioResponse", [Namespace]:="https://www.factureyapac.com/WS-TFD-FY", Order:=0)>  _
        Public Body As WSFY.ObtenerAcuseEnvioResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As WSFY.ObtenerAcuseEnvioResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="https://www.factureyapac.com/WS-TFD-FY")>  _
    Partial Public Class ObtenerAcuseEnvioResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public ObtenerAcuseEnvioResult As WSFY.ArrayOfString
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal ObtenerAcuseEnvioResult As WSFY.ArrayOfString)
            MyBase.New
            Me.ObtenerAcuseEnvioResult = ObtenerAcuseEnvioResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class TimbrarCFDPruebaRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="TimbrarCFDPrueba", [Namespace]:="https://www.factureyapac.com/WS-TFD-FY", Order:=0)>  _
        Public Body As WSFY.TimbrarCFDPruebaRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As WSFY.TimbrarCFDPruebaRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="https://www.factureyapac.com/WS-TFD-FY")>  _
    Partial Public Class TimbrarCFDPruebaRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public usuario As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public password As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=2)>  _
        Public cadena As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal usuario As String, ByVal password As String, ByVal cadena As String)
            MyBase.New
            Me.usuario = usuario
            Me.password = password
            Me.cadena = cadena
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class TimbrarCFDPruebaResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="TimbrarCFDPruebaResponse", [Namespace]:="https://www.factureyapac.com/WS-TFD-FY", Order:=0)>  _
        Public Body As WSFY.TimbrarCFDPruebaResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As WSFY.TimbrarCFDPruebaResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="https://www.factureyapac.com/WS-TFD-FY")>  _
    Partial Public Class TimbrarCFDPruebaResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public TimbrarCFDPruebaResult As WSFY.ArrayOfString
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal TimbrarCFDPruebaResult As WSFY.ArrayOfString)
            MyBase.New
            Me.TimbrarCFDPruebaResult = TimbrarCFDPruebaResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class CambiarPasswordRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="CambiarPassword", [Namespace]:="https://www.factureyapac.com/WS-TFD-FY", Order:=0)>  _
        Public Body As WSFY.CambiarPasswordRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As WSFY.CambiarPasswordRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="https://www.factureyapac.com/WS-TFD-FY")>  _
    Partial Public Class CambiarPasswordRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public Usuario As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public passwordActual As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=2)>  _
        Public passwordNuevo As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Usuario As String, ByVal passwordActual As String, ByVal passwordNuevo As String)
            MyBase.New
            Me.Usuario = Usuario
            Me.passwordActual = passwordActual
            Me.passwordNuevo = passwordNuevo
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class CambiarPasswordResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="CambiarPasswordResponse", [Namespace]:="https://www.factureyapac.com/WS-TFD-FY", Order:=0)>  _
        Public Body As WSFY.CambiarPasswordResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As WSFY.CambiarPasswordResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="https://www.factureyapac.com/WS-TFD-FY")>  _
    Partial Public Class CambiarPasswordResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public CambiarPasswordResult As WSFY.ArrayOfString
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal CambiarPasswordResult As WSFY.ArrayOfString)
            MyBase.New
            Me.CambiarPasswordResult = CambiarPasswordResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class ConsultarComplementoTimbreRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="ConsultarComplementoTimbre", [Namespace]:="https://www.factureyapac.com/WS-TFD-FY", Order:=0)>  _
        Public Body As WSFY.ConsultarComplementoTimbreRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As WSFY.ConsultarComplementoTimbreRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="https://www.factureyapac.com/WS-TFD-FY")>  _
    Partial Public Class ConsultarComplementoTimbreRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public Usuario As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public Password As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=2)>  _
        Public UUID As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Usuario As String, ByVal Password As String, ByVal UUID As String)
            MyBase.New
            Me.Usuario = Usuario
            Me.Password = Password
            Me.UUID = UUID
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class ConsultarComplementoTimbreResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="ConsultarComplementoTimbreResponse", [Namespace]:="https://www.factureyapac.com/WS-TFD-FY", Order:=0)>  _
        Public Body As WSFY.ConsultarComplementoTimbreResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As WSFY.ConsultarComplementoTimbreResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="https://www.factureyapac.com/WS-TFD-FY")>  _
    Partial Public Class ConsultarComplementoTimbreResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public ConsultarComplementoTimbreResult As WSFY.ArrayOfString
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal ConsultarComplementoTimbreResult As WSFY.ArrayOfString)
            MyBase.New
            Me.ConsultarComplementoTimbreResult = ConsultarComplementoTimbreResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class ConsultarTimbrePorReferenciaRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="ConsultarTimbrePorReferencia", [Namespace]:="https://www.factureyapac.com/WS-TFD-FY", Order:=0)>  _
        Public Body As WSFY.ConsultarTimbrePorReferenciaRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As WSFY.ConsultarTimbrePorReferenciaRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="https://www.factureyapac.com/WS-TFD-FY")>  _
    Partial Public Class ConsultarTimbrePorReferenciaRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public Usuario As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public Password As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=2)>  _
        Public RFCEmisor As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=3)>  _
        Public Referencia As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Usuario As String, ByVal Password As String, ByVal RFCEmisor As String, ByVal Referencia As String)
            MyBase.New
            Me.Usuario = Usuario
            Me.Password = Password
            Me.RFCEmisor = RFCEmisor
            Me.Referencia = Referencia
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class ConsultarTimbrePorReferenciaResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="ConsultarTimbrePorReferenciaResponse", [Namespace]:="https://www.factureyapac.com/WS-TFD-FY", Order:=0)>  _
        Public Body As WSFY.ConsultarTimbrePorReferenciaResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As WSFY.ConsultarTimbrePorReferenciaResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="https://www.factureyapac.com/WS-TFD-FY")>  _
    Partial Public Class ConsultarTimbrePorReferenciaResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public ConsultarTimbrePorReferenciaResult As WSFY.ArrayOfString
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal ConsultarTimbrePorReferenciaResult As WSFY.ArrayOfString)
            MyBase.New
            Me.ConsultarTimbrePorReferenciaResult = ConsultarTimbrePorReferenciaResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class ConsultarEstadoComprobanteRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="ConsultarEstadoComprobante", [Namespace]:="https://www.factureyapac.com/WS-TFD-FY", Order:=0)>  _
        Public Body As WSFY.ConsultarEstadoComprobanteRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As WSFY.ConsultarEstadoComprobanteRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="https://www.factureyapac.com/WS-TFD-FY")>  _
    Partial Public Class ConsultarEstadoComprobanteRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public Usuario As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public Password As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=2)>  _
        Public UUID As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Usuario As String, ByVal Password As String, ByVal UUID As String)
            MyBase.New
            Me.Usuario = Usuario
            Me.Password = Password
            Me.UUID = UUID
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class ConsultarEstadoComprobanteResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="ConsultarEstadoComprobanteResponse", [Namespace]:="https://www.factureyapac.com/WS-TFD-FY", Order:=0)>  _
        Public Body As WSFY.ConsultarEstadoComprobanteResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As WSFY.ConsultarEstadoComprobanteResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="https://www.factureyapac.com/WS-TFD-FY")>  _
    Partial Public Class ConsultarEstadoComprobanteResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public ConsultarEstadoComprobanteResult As WSFY.ArrayOfString
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal ConsultarEstadoComprobanteResult As WSFY.ArrayOfString)
            MyBase.New
            Me.ConsultarEstadoComprobanteResult = ConsultarEstadoComprobanteResult
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class ConsultarCreditosRequest
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="ConsultarCreditos", [Namespace]:="https://www.factureyapac.com/WS-TFD-FY", Order:=0)>  _
        Public Body As WSFY.ConsultarCreditosRequestBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As WSFY.ConsultarCreditosRequestBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="https://www.factureyapac.com/WS-TFD-FY")>  _
    Partial Public Class ConsultarCreditosRequestBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public Usuario As String
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=1)>  _
        Public Password As String
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Usuario As String, ByVal Password As String)
            MyBase.New
            Me.Usuario = Usuario
            Me.Password = Password
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.ServiceModel.MessageContractAttribute(IsWrapped:=false)>  _
    Partial Public Class ConsultarCreditosResponse
        
        <System.ServiceModel.MessageBodyMemberAttribute(Name:="ConsultarCreditosResponse", [Namespace]:="https://www.factureyapac.com/WS-TFD-FY", Order:=0)>  _
        Public Body As WSFY.ConsultarCreditosResponseBody
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal Body As WSFY.ConsultarCreditosResponseBody)
            MyBase.New
            Me.Body = Body
        End Sub
    End Class
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced),  _
     System.Runtime.Serialization.DataContractAttribute([Namespace]:="https://www.factureyapac.com/WS-TFD-FY")>  _
    Partial Public Class ConsultarCreditosResponseBody
        
        <System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue:=false, Order:=0)>  _
        Public ConsultarCreditosResult As WSFY.ArrayOfString
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal ConsultarCreditosResult As WSFY.ArrayOfString)
            MyBase.New
            Me.ConsultarCreditosResult = ConsultarCreditosResult
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface WS_TFD_FYSoapChannel
        Inherits WSFY.WS_TFD_FYSoap, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class WS_TFD_FYSoapClient
        Inherits System.ServiceModel.ClientBase(Of WSFY.WS_TFD_FYSoap)
        Implements WSFY.WS_TFD_FYSoap
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function WSFY_WS_TFD_FYSoap_TimbrarCFD(ByVal request As WSFY.TimbrarCFDRequest) As WSFY.TimbrarCFDResponse Implements WSFY.WS_TFD_FYSoap.TimbrarCFD
            Return MyBase.Channel.TimbrarCFD(request)
        End Function
        
        Public Function TimbrarCFD(ByVal usuario As String, ByVal password As String, ByVal cadenaXML As String, ByVal referencia As String) As WSFY.ArrayOfString
            Dim inValue As WSFY.TimbrarCFDRequest = New WSFY.TimbrarCFDRequest()
            inValue.Body = New WSFY.TimbrarCFDRequestBody()
            inValue.Body.usuario = usuario
            inValue.Body.password = password
            inValue.Body.cadenaXML = cadenaXML
            inValue.Body.referencia = referencia
            Dim retVal As WSFY.TimbrarCFDResponse = CType(Me,WSFY.WS_TFD_FYSoap).TimbrarCFD(inValue)
            Return retVal.Body.TimbrarCFDResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function WSFY_WS_TFD_FYSoap_CancelarCFDI(ByVal request As WSFY.CancelarCFDIRequest) As WSFY.CancelarCFDIResponse Implements WSFY.WS_TFD_FYSoap.CancelarCFDI
            Return MyBase.Channel.CancelarCFDI(request)
        End Function
        
        Public Function CancelarCFDI(ByVal usuario As String, ByVal password As String, ByVal RFCEmisor As String, ByVal listaCFDI As WSFY.ArrayOfString, ByVal certificadoPKCS12_Base64 As String, ByVal passwordPKCS12 As String) As WSFY.ArrayOfString
            Dim inValue As WSFY.CancelarCFDIRequest = New WSFY.CancelarCFDIRequest()
            inValue.Body = New WSFY.CancelarCFDIRequestBody()
            inValue.Body.usuario = usuario
            inValue.Body.password = password
            inValue.Body.RFCEmisor = RFCEmisor
            inValue.Body.listaCFDI = listaCFDI
            inValue.Body.certificadoPKCS12_Base64 = certificadoPKCS12_Base64
            inValue.Body.passwordPKCS12 = passwordPKCS12
            Dim retVal As WSFY.CancelarCFDIResponse = CType(Me,WSFY.WS_TFD_FYSoap).CancelarCFDI(inValue)
            Return retVal.Body.CancelarCFDIResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function WSFY_WS_TFD_FYSoap_ObtenerXML(ByVal request As WSFY.ObtenerXMLRequest) As WSFY.ObtenerXMLResponse Implements WSFY.WS_TFD_FYSoap.ObtenerXML
            Return MyBase.Channel.ObtenerXML(request)
        End Function
        
        Public Function ObtenerXML(ByVal Usuario As String, ByVal Password As String, ByVal UUID As String, ByVal RFCEmisor As String) As WSFY.ArrayOfString
            Dim inValue As WSFY.ObtenerXMLRequest = New WSFY.ObtenerXMLRequest()
            inValue.Body = New WSFY.ObtenerXMLRequestBody()
            inValue.Body.Usuario = Usuario
            inValue.Body.Password = Password
            inValue.Body.UUID = UUID
            inValue.Body.RFCEmisor = RFCEmisor
            Dim retVal As WSFY.ObtenerXMLResponse = CType(Me,WSFY.WS_TFD_FYSoap).ObtenerXML(inValue)
            Return retVal.Body.ObtenerXMLResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function WSFY_WS_TFD_FYSoap_ObtenerAcuseCancelacion(ByVal request As WSFY.ObtenerAcuseCancelacionRequest) As WSFY.ObtenerAcuseCancelacionResponse Implements WSFY.WS_TFD_FYSoap.ObtenerAcuseCancelacion
            Return MyBase.Channel.ObtenerAcuseCancelacion(request)
        End Function
        
        Public Function ObtenerAcuseCancelacion(ByVal Usuario As String, ByVal Password As String, ByVal UUID As String, ByVal RFCEmisor As String) As WSFY.ArrayOfString
            Dim inValue As WSFY.ObtenerAcuseCancelacionRequest = New WSFY.ObtenerAcuseCancelacionRequest()
            inValue.Body = New WSFY.ObtenerAcuseCancelacionRequestBody()
            inValue.Body.Usuario = Usuario
            inValue.Body.Password = Password
            inValue.Body.UUID = UUID
            inValue.Body.RFCEmisor = RFCEmisor
            Dim retVal As WSFY.ObtenerAcuseCancelacionResponse = CType(Me,WSFY.WS_TFD_FYSoap).ObtenerAcuseCancelacion(inValue)
            Return retVal.Body.ObtenerAcuseCancelacionResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function WSFY_WS_TFD_FYSoap_ObtenerAcuseEnvio(ByVal request As WSFY.ObtenerAcuseEnvioRequest) As WSFY.ObtenerAcuseEnvioResponse Implements WSFY.WS_TFD_FYSoap.ObtenerAcuseEnvio
            Return MyBase.Channel.ObtenerAcuseEnvio(request)
        End Function
        
        Public Function ObtenerAcuseEnvio(ByVal Usuario As String, ByVal Password As String, ByVal UUID As String, ByVal RFCEmisor As String) As WSFY.ArrayOfString
            Dim inValue As WSFY.ObtenerAcuseEnvioRequest = New WSFY.ObtenerAcuseEnvioRequest()
            inValue.Body = New WSFY.ObtenerAcuseEnvioRequestBody()
            inValue.Body.Usuario = Usuario
            inValue.Body.Password = Password
            inValue.Body.UUID = UUID
            inValue.Body.RFCEmisor = RFCEmisor
            Dim retVal As WSFY.ObtenerAcuseEnvioResponse = CType(Me,WSFY.WS_TFD_FYSoap).ObtenerAcuseEnvio(inValue)
            Return retVal.Body.ObtenerAcuseEnvioResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function WSFY_WS_TFD_FYSoap_TimbrarCFDPrueba(ByVal request As WSFY.TimbrarCFDPruebaRequest) As WSFY.TimbrarCFDPruebaResponse Implements WSFY.WS_TFD_FYSoap.TimbrarCFDPrueba
            Return MyBase.Channel.TimbrarCFDPrueba(request)
        End Function
        
        Public Function TimbrarCFDPrueba(ByVal usuario As String, ByVal password As String, ByVal cadena As String) As WSFY.ArrayOfString
            Dim inValue As WSFY.TimbrarCFDPruebaRequest = New WSFY.TimbrarCFDPruebaRequest()
            inValue.Body = New WSFY.TimbrarCFDPruebaRequestBody()
            inValue.Body.usuario = usuario
            inValue.Body.password = password
            inValue.Body.cadena = cadena
            Dim retVal As WSFY.TimbrarCFDPruebaResponse = CType(Me,WSFY.WS_TFD_FYSoap).TimbrarCFDPrueba(inValue)
            Return retVal.Body.TimbrarCFDPruebaResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function WSFY_WS_TFD_FYSoap_CambiarPassword(ByVal request As WSFY.CambiarPasswordRequest) As WSFY.CambiarPasswordResponse Implements WSFY.WS_TFD_FYSoap.CambiarPassword
            Return MyBase.Channel.CambiarPassword(request)
        End Function
        
        Public Function CambiarPassword(ByVal Usuario As String, ByVal passwordActual As String, ByVal passwordNuevo As String) As WSFY.ArrayOfString
            Dim inValue As WSFY.CambiarPasswordRequest = New WSFY.CambiarPasswordRequest()
            inValue.Body = New WSFY.CambiarPasswordRequestBody()
            inValue.Body.Usuario = Usuario
            inValue.Body.passwordActual = passwordActual
            inValue.Body.passwordNuevo = passwordNuevo
            Dim retVal As WSFY.CambiarPasswordResponse = CType(Me,WSFY.WS_TFD_FYSoap).CambiarPassword(inValue)
            Return retVal.Body.CambiarPasswordResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function WSFY_WS_TFD_FYSoap_ConsultarComplementoTimbre(ByVal request As WSFY.ConsultarComplementoTimbreRequest) As WSFY.ConsultarComplementoTimbreResponse Implements WSFY.WS_TFD_FYSoap.ConsultarComplementoTimbre
            Return MyBase.Channel.ConsultarComplementoTimbre(request)
        End Function
        
        Public Function ConsultarComplementoTimbre(ByVal Usuario As String, ByVal Password As String, ByVal UUID As String) As WSFY.ArrayOfString
            Dim inValue As WSFY.ConsultarComplementoTimbreRequest = New WSFY.ConsultarComplementoTimbreRequest()
            inValue.Body = New WSFY.ConsultarComplementoTimbreRequestBody()
            inValue.Body.Usuario = Usuario
            inValue.Body.Password = Password
            inValue.Body.UUID = UUID
            Dim retVal As WSFY.ConsultarComplementoTimbreResponse = CType(Me,WSFY.WS_TFD_FYSoap).ConsultarComplementoTimbre(inValue)
            Return retVal.Body.ConsultarComplementoTimbreResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function WSFY_WS_TFD_FYSoap_ConsultarTimbrePorReferencia(ByVal request As WSFY.ConsultarTimbrePorReferenciaRequest) As WSFY.ConsultarTimbrePorReferenciaResponse Implements WSFY.WS_TFD_FYSoap.ConsultarTimbrePorReferencia
            Return MyBase.Channel.ConsultarTimbrePorReferencia(request)
        End Function
        
        Public Function ConsultarTimbrePorReferencia(ByVal Usuario As String, ByVal Password As String, ByVal RFCEmisor As String, ByVal Referencia As String) As WSFY.ArrayOfString
            Dim inValue As WSFY.ConsultarTimbrePorReferenciaRequest = New WSFY.ConsultarTimbrePorReferenciaRequest()
            inValue.Body = New WSFY.ConsultarTimbrePorReferenciaRequestBody()
            inValue.Body.Usuario = Usuario
            inValue.Body.Password = Password
            inValue.Body.RFCEmisor = RFCEmisor
            inValue.Body.Referencia = Referencia
            Dim retVal As WSFY.ConsultarTimbrePorReferenciaResponse = CType(Me,WSFY.WS_TFD_FYSoap).ConsultarTimbrePorReferencia(inValue)
            Return retVal.Body.ConsultarTimbrePorReferenciaResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function WSFY_WS_TFD_FYSoap_ConsultarEstadoComprobante(ByVal request As WSFY.ConsultarEstadoComprobanteRequest) As WSFY.ConsultarEstadoComprobanteResponse Implements WSFY.WS_TFD_FYSoap.ConsultarEstadoComprobante
            Return MyBase.Channel.ConsultarEstadoComprobante(request)
        End Function
        
        Public Function ConsultarEstadoComprobante(ByVal Usuario As String, ByVal Password As String, ByVal UUID As String) As WSFY.ArrayOfString
            Dim inValue As WSFY.ConsultarEstadoComprobanteRequest = New WSFY.ConsultarEstadoComprobanteRequest()
            inValue.Body = New WSFY.ConsultarEstadoComprobanteRequestBody()
            inValue.Body.Usuario = Usuario
            inValue.Body.Password = Password
            inValue.Body.UUID = UUID
            Dim retVal As WSFY.ConsultarEstadoComprobanteResponse = CType(Me,WSFY.WS_TFD_FYSoap).ConsultarEstadoComprobante(inValue)
            Return retVal.Body.ConsultarEstadoComprobanteResult
        End Function
        
        <System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Function WSFY_WS_TFD_FYSoap_ConsultarCreditos(ByVal request As WSFY.ConsultarCreditosRequest) As WSFY.ConsultarCreditosResponse Implements WSFY.WS_TFD_FYSoap.ConsultarCreditos
            Return MyBase.Channel.ConsultarCreditos(request)
        End Function
        
        Public Function ConsultarCreditos(ByVal Usuario As String, ByVal Password As String) As WSFY.ArrayOfString
            Dim inValue As WSFY.ConsultarCreditosRequest = New WSFY.ConsultarCreditosRequest()
            inValue.Body = New WSFY.ConsultarCreditosRequestBody()
            inValue.Body.Usuario = Usuario
            inValue.Body.Password = Password
            Dim retVal As WSFY.ConsultarCreditosResponse = CType(Me,WSFY.WS_TFD_FYSoap).ConsultarCreditos(inValue)
            Return retVal.Body.ConsultarCreditosResult
        End Function
    End Class
End Namespace
