//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Seguridad.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Usuario))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class Credencial: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "Credenciales";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<Credencial, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(Usuario != null)
                propiedades.Add(Usuario);
    
            if(Usuario != null)
                Usuario.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(Usuario != null && !propiedadesT.Contains(Usuario))
                propiedades.Add(Usuario);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public Credencial()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public Credencial ObtenerCopiaDePrimitivas()
        {
            return new Credencial
            {
                IdUsuario = this.IdUsuario,
                IdTipoCredencial = this.IdTipoCredencial,
                Valor = this.Valor,
                EsAcceso = this.EsAcceso,
            };
        }
    
        public void SincronizarPrimitivas(Credencial origen)
        {
            this.IdUsuario = origen.IdUsuario;
            this.IdTipoCredencial = origen.IdTipoCredencial;
            this.Valor = origen.Valor;
            this.EsAcceso = origen.EsAcceso;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public int IdUsuario
        {
            get { return _idUsuario; }
            set
            {
                if (_idUsuario != value)
                {
                    if (!IsDeserializing)
                    {
                        if (Usuario != null && Usuario.Id != value)
                        {
                            Usuario = null;
                        }
                    }
                    _idUsuario = value;
                    OnPropertyChanged("IdUsuario");
                }
            }
        }
        private int _idUsuario;
        [DataMember]
        public int IdTipoCredencial
        {
            get { return _idTipoCredencial; }
            set
            {
                if (_idTipoCredencial != value)
                {
                    _idTipoCredencial = value;
                    OnPropertyChanged("IdTipoCredencial");
                }
            }
        }
        private int _idTipoCredencial;
        [DataMember]
        public byte[] Valor
        {
            get { return _valor; }
            set
            {
                if (_valor != value)
                {
                    _valor = value;
                    OnPropertyChanged("Valor");
                }
            }
        }
        private byte[] _valor;
        [DataMember]
        public bool EsAcceso
        {
            get { return _esAcceso; }
            set
            {
                if (_esAcceso != value)
                {
                    _esAcceso = value;
                    OnPropertyChanged("EsAcceso");
                }
            }
        }
        private bool _esAcceso;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Usuario Usuario
        {
            get { return _usuario; }
            set
            {
                if (!ReferenceEquals(_usuario, value))
                {
                    var previousValue = _usuario;
                    _usuario = value;
                    FixupUsuario(previousValue);
                    OnNavigationPropertyChanged("Usuario");
                }
            }
        }
        private Usuario _usuario;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            Usuario = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupUsuario(Usuario previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.Credenciales.Contains(this))
            {
                previousValue.Credenciales.Remove(this);
            }
    
            if (Usuario != null)
            {
                if (!Usuario.Credenciales.Contains(this))
                {
                    Usuario.Credenciales.Add(this);
                }
    
                IdUsuario = Usuario.Id;
            }
        }

        #endregion

    }
}
