//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(ZctDetOC))]
    [KnownType(typeof(ZctDetOT))]
    [KnownType(typeof(ZctEncMovInv))]
    [KnownType(typeof(ZctInvCorteFis))]
    [KnownType(typeof(ZctInvEncFis))]
    [KnownType(typeof(ZctOCCnf))]
    [KnownType(typeof(ZctRequisition))]
    [KnownType(typeof(Articulo))]
    [KnownType(typeof(ArticuloAlmacen))]
    [KnownType(typeof(ZctDetOP))]
    [KnownType(typeof(DetalleOrdenConversion))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class Almacen: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctCatAlm";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<Almacen, bool>> Comparador()
        //{
            //return m => m.Cod_Alm == Cod_Alm;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in ZctDetOC)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctDetOT)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctEncMovInv)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctInvCorteFis)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctInvEncFis)
                if(item != null)
                    propiedades.Add(item);
            if(ZctOCCnf != null)
                propiedades.Add(ZctOCCnf);
            foreach(var item in ZctRequisition)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctCatArt)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctArtXAlm)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctDetOP)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctDetallesOrdenesConversion)
                if(item != null)
                    propiedades.Add(item);
    
            foreach(var item in ZctDetOC)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctDetOT)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctEncMovInv)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctInvCorteFis)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctInvEncFis)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctOCCnf != null)
                ZctOCCnf.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctRequisition)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctCatArt)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctArtXAlm)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctDetOP)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctDetallesOrdenesConversion)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in ZctDetOC)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctDetOT)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctEncMovInv)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctInvCorteFis)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctInvEncFis)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            if(ZctOCCnf != null && !propiedadesT.Contains(ZctOCCnf))
                propiedades.Add(ZctOCCnf);
            foreach(var item in ZctRequisition)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctCatArt)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctArtXAlm)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctDetOP)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctDetallesOrdenesConversion)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public Almacen()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public Almacen ObtenerCopiaDePrimitivas()
        {
            return new Almacen
            {
                Desc_CatAlm = this.Desc_CatAlm,
                uuid = this.uuid,
                update_web = this.update_web,
                entrada = this.entrada,
                salida = this.salida,
                IdCentroCostos = this.IdCentroCostos,
            };
        }
    
        public void SincronizarPrimitivas(Almacen origen)
        {
            this.Desc_CatAlm = origen.Desc_CatAlm;
            this.uuid = origen.uuid;
            this.update_web = origen.update_web;
            this.entrada = origen.entrada;
            this.salida = origen.salida;
            this.IdCentroCostos = origen.IdCentroCostos;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Cod_Alm
        {
            get { return _cod_Alm; }
            set
            {
                if (_cod_Alm != value)
                {
                    _cod_Alm = value;
                    OnPropertyChanged("Cod_Alm");
                }
            }
        }
        private int _cod_Alm;
        [DataMember]
        public string Desc_CatAlm
        {
            get { return _desc_CatAlm; }
            set
            {
                if ((value == null && _desc_CatAlm != value) || (value != null && _desc_CatAlm != value.Trim()))
                {
                    _desc_CatAlm = (value == null ? value : value.Trim());
                    OnPropertyChanged("Desc_CatAlm");
                }
            }
        }
        private string _desc_CatAlm;
        [DataMember]
        public Nullable<System.Guid> uuid
        {
            get { return _uuid; }
            set
            {
                if (_uuid != value)
                {
                    _uuid = value;
                    OnPropertyChanged("uuid");
                }
            }
        }
        private Nullable<System.Guid> _uuid;
        [DataMember]
        public Nullable<bool> update_web
        {
            get { return _update_web; }
            set
            {
                if (_update_web != value)
                {
                    _update_web = value;
                    OnPropertyChanged("update_web");
                }
            }
        }
        private Nullable<bool> _update_web;
        [DataMember]
        public Nullable<bool> entrada
        {
            get { return _entrada; }
            set
            {
                if (_entrada != value)
                {
                    _entrada = value;
                    OnPropertyChanged("entrada");
                }
            }
        }
        private Nullable<bool> _entrada;
        [DataMember]
        public Nullable<bool> salida
        {
            get { return _salida; }
            set
            {
                if (_salida != value)
                {
                    _salida = value;
                    OnPropertyChanged("salida");
                }
            }
        }
        private Nullable<bool> _salida;
        [DataMember]
        public Nullable<int> IdCentroCostos
        {
            get { return _idCentroCostos; }
            set
            {
                if (_idCentroCostos != value)
                {
                    _idCentroCostos = value;
                    OnPropertyChanged("IdCentroCostos");
                }
            }
        }
        private Nullable<int> _idCentroCostos;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<ZctDetOC> ZctDetOC
        {
            get
            {
                if (_zctDetOC == null)
                {
                    _zctDetOC = new SotCollection<ZctDetOC>();
                    _zctDetOC.CollectionChanged += FixupZctDetOC;
                }
                return _zctDetOC;
            }
            set
            {
                if (!ReferenceEquals(_zctDetOC, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctDetOC != null)
                    {
                        _zctDetOC.CollectionChanged -= FixupZctDetOC;
                    }
                    _zctDetOC = value;
                    if (_zctDetOC != null)
                    {
                        _zctDetOC.CollectionChanged += FixupZctDetOC;
                    }
                    OnNavigationPropertyChanged("ZctDetOC");
                }
            }
        }
        private SotCollection<ZctDetOC> _zctDetOC;
    
        [DataMember]
        public SotCollection<ZctDetOT> ZctDetOT
        {
            get
            {
                if (_zctDetOT == null)
                {
                    _zctDetOT = new SotCollection<ZctDetOT>();
                    _zctDetOT.CollectionChanged += FixupZctDetOT;
                }
                return _zctDetOT;
            }
            set
            {
                if (!ReferenceEquals(_zctDetOT, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctDetOT != null)
                    {
                        _zctDetOT.CollectionChanged -= FixupZctDetOT;
                    }
                    _zctDetOT = value;
                    if (_zctDetOT != null)
                    {
                        _zctDetOT.CollectionChanged += FixupZctDetOT;
                    }
                    OnNavigationPropertyChanged("ZctDetOT");
                }
            }
        }
        private SotCollection<ZctDetOT> _zctDetOT;
    
        [DataMember]
        public SotCollection<ZctEncMovInv> ZctEncMovInv
        {
            get
            {
                if (_zctEncMovInv == null)
                {
                    _zctEncMovInv = new SotCollection<ZctEncMovInv>();
                    _zctEncMovInv.CollectionChanged += FixupZctEncMovInv;
                }
                return _zctEncMovInv;
            }
            set
            {
                if (!ReferenceEquals(_zctEncMovInv, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctEncMovInv != null)
                    {
                        _zctEncMovInv.CollectionChanged -= FixupZctEncMovInv;
                    }
                    _zctEncMovInv = value;
                    if (_zctEncMovInv != null)
                    {
                        _zctEncMovInv.CollectionChanged += FixupZctEncMovInv;
                    }
                    OnNavigationPropertyChanged("ZctEncMovInv");
                }
            }
        }
        private SotCollection<ZctEncMovInv> _zctEncMovInv;
    
        [DataMember]
        public SotCollection<ZctInvCorteFis> ZctInvCorteFis
        {
            get
            {
                if (_zctInvCorteFis == null)
                {
                    _zctInvCorteFis = new SotCollection<ZctInvCorteFis>();
                    _zctInvCorteFis.CollectionChanged += FixupZctInvCorteFis;
                }
                return _zctInvCorteFis;
            }
            set
            {
                if (!ReferenceEquals(_zctInvCorteFis, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctInvCorteFis != null)
                    {
                        _zctInvCorteFis.CollectionChanged -= FixupZctInvCorteFis;
                        // This is the principal end in an association that performs cascade deletes.
                        // Remove the cascade delete event handler for any entities in the current collection.
                        foreach (ZctInvCorteFis item in _zctInvCorteFis)
                        {
                            //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                        }
                    }
                    _zctInvCorteFis = value;
                    if (_zctInvCorteFis != null)
                    {
                        _zctInvCorteFis.CollectionChanged += FixupZctInvCorteFis;
                        // This is the principal end in an association that performs cascade deletes.
                        // Add the cascade delete event handler for any entities that are already in the new collection.
                        foreach (ZctInvCorteFis item in _zctInvCorteFis)
                        {
                            //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                        }
                    }
                    OnNavigationPropertyChanged("ZctInvCorteFis");
                }
            }
        }
        private SotCollection<ZctInvCorteFis> _zctInvCorteFis;
    
        [DataMember]
        public SotCollection<ZctInvEncFis> ZctInvEncFis
        {
            get
            {
                if (_zctInvEncFis == null)
                {
                    _zctInvEncFis = new SotCollection<ZctInvEncFis>();
                    _zctInvEncFis.CollectionChanged += FixupZctInvEncFis;
                }
                return _zctInvEncFis;
            }
            set
            {
                if (!ReferenceEquals(_zctInvEncFis, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctInvEncFis != null)
                    {
                        _zctInvEncFis.CollectionChanged -= FixupZctInvEncFis;
                    }
                    _zctInvEncFis = value;
                    if (_zctInvEncFis != null)
                    {
                        _zctInvEncFis.CollectionChanged += FixupZctInvEncFis;
                    }
                    OnNavigationPropertyChanged("ZctInvEncFis");
                }
            }
        }
        private SotCollection<ZctInvEncFis> _zctInvEncFis;
    
        [DataMember]
        public ZctOCCnf ZctOCCnf
        {
            get { return _zctOCCnf; }
            set
            {
                if (!ReferenceEquals(_zctOCCnf, value))
                {
                    var previousValue = _zctOCCnf;
                    _zctOCCnf = value;
                    FixupZctOCCnf(previousValue);
                    OnNavigationPropertyChanged("ZctOCCnf");
                }
            }
        }
        private ZctOCCnf _zctOCCnf;
    
        [DataMember]
        public SotCollection<ZctRequisition> ZctRequisition
        {
            get
            {
                if (_zctRequisition == null)
                {
                    _zctRequisition = new SotCollection<ZctRequisition>();
                    _zctRequisition.CollectionChanged += FixupZctRequisition;
                }
                return _zctRequisition;
            }
            set
            {
                if (!ReferenceEquals(_zctRequisition, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctRequisition != null)
                    {
                        _zctRequisition.CollectionChanged -= FixupZctRequisition;
                    }
                    _zctRequisition = value;
                    if (_zctRequisition != null)
                    {
                        _zctRequisition.CollectionChanged += FixupZctRequisition;
                    }
                    OnNavigationPropertyChanged("ZctRequisition");
                }
            }
        }
        private SotCollection<ZctRequisition> _zctRequisition;
    
        [DataMember]
        public SotCollection<Articulo> ZctCatArt
        {
            get
            {
                if (_zctCatArt == null)
                {
                    _zctCatArt = new SotCollection<Articulo>();
                    _zctCatArt.CollectionChanged += FixupZctCatArt;
                }
                return _zctCatArt;
            }
            set
            {
                if (!ReferenceEquals(_zctCatArt, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctCatArt != null)
                    {
                        _zctCatArt.CollectionChanged -= FixupZctCatArt;
                    }
                    _zctCatArt = value;
                    if (_zctCatArt != null)
                    {
                        _zctCatArt.CollectionChanged += FixupZctCatArt;
                    }
                    OnNavigationPropertyChanged("ZctCatArt");
                }
            }
        }
        private SotCollection<Articulo> _zctCatArt;
    
        [DataMember]
        public SotCollection<ArticuloAlmacen> ZctArtXAlm
        {
            get
            {
                if (_zctArtXAlm == null)
                {
                    _zctArtXAlm = new SotCollection<ArticuloAlmacen>();
                    _zctArtXAlm.CollectionChanged += FixupZctArtXAlm;
                }
                return _zctArtXAlm;
            }
            set
            {
                if (!ReferenceEquals(_zctArtXAlm, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctArtXAlm != null)
                    {
                        _zctArtXAlm.CollectionChanged -= FixupZctArtXAlm;
                        // This is the principal end in an association that performs cascade deletes.
                        // Remove the cascade delete event handler for any entities in the current collection.
                        foreach (ArticuloAlmacen item in _zctArtXAlm)
                        {
                            //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                        }
                    }
                    _zctArtXAlm = value;
                    if (_zctArtXAlm != null)
                    {
                        _zctArtXAlm.CollectionChanged += FixupZctArtXAlm;
                        // This is the principal end in an association that performs cascade deletes.
                        // Add the cascade delete event handler for any entities that are already in the new collection.
                        foreach (ArticuloAlmacen item in _zctArtXAlm)
                        {
                            //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                        }
                    }
                    OnNavigationPropertyChanged("ZctArtXAlm");
                }
            }
        }
        private SotCollection<ArticuloAlmacen> _zctArtXAlm;
    
        [DataMember]
        public SotCollection<ZctDetOP> ZctDetOP
        {
            get
            {
                if (_zctDetOP == null)
                {
                    _zctDetOP = new SotCollection<ZctDetOP>();
                    _zctDetOP.CollectionChanged += FixupZctDetOP;
                }
                return _zctDetOP;
            }
            set
            {
                if (!ReferenceEquals(_zctDetOP, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctDetOP != null)
                    {
                        _zctDetOP.CollectionChanged -= FixupZctDetOP;
                    }
                    _zctDetOP = value;
                    if (_zctDetOP != null)
                    {
                        _zctDetOP.CollectionChanged += FixupZctDetOP;
                    }
                    OnNavigationPropertyChanged("ZctDetOP");
                }
            }
        }
        private SotCollection<ZctDetOP> _zctDetOP;
    
        [DataMember]
        public SotCollection<DetalleOrdenConversion> ZctDetallesOrdenesConversion
        {
            get
            {
                if (_zctDetallesOrdenesConversion == null)
                {
                    _zctDetallesOrdenesConversion = new SotCollection<DetalleOrdenConversion>();
                    _zctDetallesOrdenesConversion.CollectionChanged += FixupZctDetallesOrdenesConversion;
                }
                return _zctDetallesOrdenesConversion;
            }
            set
            {
                if (!ReferenceEquals(_zctDetallesOrdenesConversion, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctDetallesOrdenesConversion != null)
                    {
                        _zctDetallesOrdenesConversion.CollectionChanged -= FixupZctDetallesOrdenesConversion;
                    }
                    _zctDetallesOrdenesConversion = value;
                    if (_zctDetallesOrdenesConversion != null)
                    {
                        _zctDetallesOrdenesConversion.CollectionChanged += FixupZctDetallesOrdenesConversion;
                    }
                    OnNavigationPropertyChanged("ZctDetallesOrdenesConversion");
                }
            }
        }
        private SotCollection<DetalleOrdenConversion> _zctDetallesOrdenesConversion;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctDetOC.Clear();
            ZctDetOT.Clear();
            ZctEncMovInv.Clear();
            ZctInvCorteFis.Clear();
            ZctInvEncFis.Clear();
            ZctOCCnf = null;
            ZctRequisition.Clear();
            ZctCatArt.Clear();
            ZctArtXAlm.Clear();
            ZctDetOP.Clear();
            ZctDetallesOrdenesConversion.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctOCCnf(ZctOCCnf previousValue)
        {
            // This is the principal end in an association that performs cascade deletes.
            // Update the event listener to refer to the new dependent.
            if (previousValue != null)
            {
                //ChangeTracker.ObjectStateChanging -= previousValue.HandleCascadeDelete;
            }
    
            if (ZctOCCnf != null)
            {
                //ChangeTracker.ObjectStateChanging += ZctOCCnf.HandleCascadeDelete;
            }
    
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && ReferenceEquals(previousValue.ZctCatAlm, this))
            {
                previousValue.ZctCatAlm = null;
            }
    
            if (ZctOCCnf != null)
            {
                ZctOCCnf.ZctCatAlm = this;
            }
    
        }
    
        private void FixupZctDetOC(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctDetOC item in e.NewItems)
                {
                    item.ZctCatAlm = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctDetOC item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatAlm, this))
                    {
                        item.ZctCatAlm = null;
                    }
                }
            }
        }
    
        private void FixupZctDetOT(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctDetOT item in e.NewItems)
                {
                    item.ZctCatAlm = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctDetOT item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatAlm, this))
                    {
                        item.ZctCatAlm = null;
                    }
                }
            }
        }
    
        private void FixupZctEncMovInv(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctEncMovInv item in e.NewItems)
                {
                    item.ZctCatAlm = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctEncMovInv item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatAlm, this))
                    {
                        item.ZctCatAlm = null;
                    }
                }
            }
        }
    
        private void FixupZctInvCorteFis(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctInvCorteFis item in e.NewItems)
                {
                    item.ZctCatAlm = this;
                    // This is the principal end in an association that performs cascade deletes.
                    // Update the event listener to refer to the new dependent.
                    //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctInvCorteFis item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatAlm, this))
                    {
                        item.ZctCatAlm = null;
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Remove the previous dependent from the event listener.
                    //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                }
            }
        }
    
        private void FixupZctInvEncFis(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctInvEncFis item in e.NewItems)
                {
                    item.ZctCatAlm = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctInvEncFis item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatAlm, this))
                    {
                        item.ZctCatAlm = null;
                    }
                }
            }
        }
    
        private void FixupZctRequisition(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctRequisition item in e.NewItems)
                {
                    item.ZctCatAlm = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctRequisition item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatAlm, this))
                    {
                        item.ZctCatAlm = null;
                    }
                }
            }
        }
    
        private void FixupZctCatArt(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Articulo item in e.NewItems)
                {
                    item.ZctCatAlm = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Articulo item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatAlm, this))
                    {
                        item.ZctCatAlm = null;
                    }
                }
            }
        }
    
        private void FixupZctArtXAlm(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ArticuloAlmacen item in e.NewItems)
                {
                    item.ZctCatAlm = this;
                    // This is the principal end in an association that performs cascade deletes.
                    // Update the event listener to refer to the new dependent.
                    //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ArticuloAlmacen item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatAlm, this))
                    {
                        item.ZctCatAlm = null;
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Remove the previous dependent from the event listener.
                    //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                }
            }
        }
    
        private void FixupZctDetOP(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctDetOP item in e.NewItems)
                {
                    item.ZctCatAlm = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctDetOP item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatAlm, this))
                    {
                        item.ZctCatAlm = null;
                    }
                }
            }
        }
    
        private void FixupZctDetallesOrdenesConversion(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (DetalleOrdenConversion item in e.NewItems)
                {
                    item.Almacen = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (DetalleOrdenConversion item in e.OldItems)
                {
                    if (ReferenceEquals(item.Almacen, this))
                    {
                        item.Almacen = null;
                    }
                }
            }
        }

        #endregion

    }
}
