//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Usuario))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class AperturaCaja: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctAperturasCajas";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<AperturaCaja, bool>> Comparador()
        //{
            //return m => m.cod_folio == cod_folio;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(ZctSegUsu != null)
                propiedades.Add(ZctSegUsu);
    
            if(ZctSegUsu != null)
                ZctSegUsu.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(ZctSegUsu != null && !propiedadesT.Contains(ZctSegUsu))
                propiedades.Add(ZctSegUsu);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public AperturaCaja()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public AperturaCaja ObtenerCopiaDePrimitivas()
        {
            return new AperturaCaja
            {
                cod_apertura = this.cod_apertura,
                cod_usu = this.cod_usu,
                fecha = this.fecha,
                fecha_cierre = this.fecha_cierre,
                monto_inicial = this.monto_inicial,
                monto_final = this.monto_final,
                abierta = this.abierta,
            };
        }
    
        public void SincronizarPrimitivas(AperturaCaja origen)
        {
            this.cod_apertura = origen.cod_apertura;
            this.cod_usu = origen.cod_usu;
            this.fecha = origen.fecha;
            this.fecha_cierre = origen.fecha_cierre;
            this.monto_inicial = origen.monto_inicial;
            this.monto_final = origen.monto_final;
            this.abierta = origen.abierta;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public int cod_apertura
        {
            get { return _cod_apertura; }
            set
            {
                if (_cod_apertura != value)
                {
                    _cod_apertura = value;
                    OnPropertyChanged("cod_apertura");
                }
            }
        }
        private int _cod_apertura;
    	[Key]
        [DataMember]
        public string cod_folio
        {
            get { return _cod_folio; }
            set
            {
                if ((value == null && _cod_folio != value) || (value != null && _cod_folio != value.Trim()))
                {
                    _cod_folio = (value == null ? value : value.Trim());
                    OnPropertyChanged("cod_folio");
                }
            }
        }
        private string _cod_folio;
        [DataMember]
        public int cod_usu
        {
            get { return _cod_usu; }
            set
            {
                if (_cod_usu != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctSegUsu != null && ZctSegUsu.Cod_Usu != value)
                        {
                            ZctSegUsu = null;
                        }
                    }
                    _cod_usu = value;
                    OnPropertyChanged("cod_usu");
                }
            }
        }
        private int _cod_usu;
        [DataMember]
        public System.DateTime fecha
        {
            get { return _fecha; }
            set
            {
                if (_fecha != value)
                {
                    _fecha = value;
                    OnPropertyChanged("fecha");
                }
            }
        }
        private System.DateTime _fecha;
        [DataMember]
        public Nullable<System.DateTime> fecha_cierre
        {
            get { return _fecha_cierre; }
            set
            {
                if (_fecha_cierre != value)
                {
                    _fecha_cierre = value;
                    OnPropertyChanged("fecha_cierre");
                }
            }
        }
        private Nullable<System.DateTime> _fecha_cierre;
        [DataMember]
        public decimal monto_inicial
        {
            get { return _monto_inicial; }
            set
            {
                if (_monto_inicial != value)
                {
                    _monto_inicial = value;
                    OnPropertyChanged("monto_inicial");
                }
            }
        }
        private decimal _monto_inicial;
        [DataMember]
        public decimal monto_final
        {
            get { return _monto_final; }
            set
            {
                if (_monto_final != value)
                {
                    _monto_final = value;
                    OnPropertyChanged("monto_final");
                }
            }
        }
        private decimal _monto_final;
        [DataMember]
        public bool abierta
        {
            get { return _abierta; }
            set
            {
                if (_abierta != value)
                {
                    _abierta = value;
                    OnPropertyChanged("abierta");
                }
            }
        }
        private bool _abierta;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Usuario ZctSegUsu
        {
            get { return _zctSegUsu; }
            set
            {
                if (!ReferenceEquals(_zctSegUsu, value))
                {
                    var previousValue = _zctSegUsu;
                    _zctSegUsu = value;
                    FixupZctSegUsu(previousValue);
                    OnNavigationPropertyChanged("ZctSegUsu");
                }
            }
        }
        private Usuario _zctSegUsu;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctSegUsu = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctSegUsu(Usuario previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctAperturasCajas.Contains(this))
            {
                previousValue.ZctAperturasCajas.Remove(this);
            }
    
            if (ZctSegUsu != null)
            {
                if (!ZctSegUsu.ZctAperturasCajas.Contains(this))
                {
                    ZctSegUsu.ZctAperturasCajas.Add(this);
                }
    
                cod_usu = ZctSegUsu.Cod_Usu;
            }
        }

        #endregion

    }
}
