//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(ArticuloAlmacen))]
    [KnownType(typeof(TipoRefaccion))]
    [KnownType(typeof(Marca))]
    [KnownType(typeof(Departamento))]
    [KnownType(typeof(Linea))]
    [KnownType(typeof(ZctCatMoneda))]
    [KnownType(typeof(Presentacion))]
    [KnownType(typeof(TipoArticulo))]
    [KnownType(typeof(ZctDetCaja))]
    [KnownType(typeof(DetalleNotaCredito))]
    [KnownType(typeof(ZctDetOC))]
    [KnownType(typeof(ZctDetOT))]
    [KnownType(typeof(ZctFacturaDet))]
    [KnownType(typeof(ZctImagenesArticulos))]
    [KnownType(typeof(ZctInvCorteFis))]
    [KnownType(typeof(ZctRequisitionDetail))]
    [KnownType(typeof(Ficha))]
    [KnownType(typeof(Almacen))]
    [KnownType(typeof(ZctDetOP))]
    [KnownType(typeof(ZctMixItems))]
    [KnownType(typeof(ConversionArticulos))]
    [KnownType(typeof(Articulo))]
    [KnownType(typeof(DetalleOrdenConversion))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class Articulo: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctCatArt";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<Articulo, bool>> Comparador()
        //{
            //return m => m.Cod_Art == Cod_Art;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in ZctArtXAlm)
                if(item != null)
                    propiedades.Add(item);
            if(ZctCatTpRef != null)
                propiedades.Add(ZctCatTpRef);
            if(ZctCatMar != null)
                propiedades.Add(ZctCatMar);
            if(ZctCatDpto != null)
                propiedades.Add(ZctCatDpto);
            if(ZctCatLinea != null)
                propiedades.Add(ZctCatLinea);
            if(ZctCatMoneda != null)
                propiedades.Add(ZctCatMoneda);
            if(ZctCatPresentacion != null)
                propiedades.Add(ZctCatPresentacion);
            if(ZctCatTpArt != null)
                propiedades.Add(ZctCatTpArt);
            foreach(var item in ZctDetCaja)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctDetNotasCdt)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctDetOC)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctDetOT)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctFacturaDet)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctImagenesArticulos)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctInvCorteFis)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctRequisitionDetail)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in Fichas)
                if(item != null)
                    propiedades.Add(item);
            if(ZctCatAlm != null)
                propiedades.Add(ZctCatAlm);
            foreach(var item in ZctDetOP)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in RectaPadre)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in RecetaHija)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ConversionEntrada)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ConversionSalida)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ArticulosPresentaciones)
                if(item != null)
                    propiedades.Add(item);
            if(ArticuloPadre != null)
                propiedades.Add(ArticuloPadre);
            foreach(var item in ZctDetallesOrdenesConversion)
                if(item != null)
                    propiedades.Add(item);
    
            foreach(var item in ZctArtXAlm)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctCatTpRef != null)
                ZctCatTpRef.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctCatMar != null)
                ZctCatMar.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctCatDpto != null)
                ZctCatDpto.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctCatLinea != null)
                ZctCatLinea.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctCatMoneda != null)
                ZctCatMoneda.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctCatPresentacion != null)
                ZctCatPresentacion.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctCatTpArt != null)
                ZctCatTpArt.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctDetCaja)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctDetNotasCdt)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctDetOC)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctDetOT)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctFacturaDet)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctImagenesArticulos)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctInvCorteFis)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctRequisitionDetail)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in Fichas)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctCatAlm != null)
                ZctCatAlm.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctDetOP)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in RectaPadre)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in RecetaHija)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ConversionEntrada)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ConversionSalida)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ArticulosPresentaciones)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            if(ArticuloPadre != null)
                ArticuloPadre.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctDetallesOrdenesConversion)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in ZctArtXAlm)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            if(ZctCatTpRef != null && !propiedadesT.Contains(ZctCatTpRef))
                propiedades.Add(ZctCatTpRef);
            if(ZctCatMar != null && !propiedadesT.Contains(ZctCatMar))
                propiedades.Add(ZctCatMar);
            if(ZctCatDpto != null && !propiedadesT.Contains(ZctCatDpto))
                propiedades.Add(ZctCatDpto);
            if(ZctCatLinea != null && !propiedadesT.Contains(ZctCatLinea))
                propiedades.Add(ZctCatLinea);
            if(ZctCatMoneda != null && !propiedadesT.Contains(ZctCatMoneda))
                propiedades.Add(ZctCatMoneda);
            if(ZctCatPresentacion != null && !propiedadesT.Contains(ZctCatPresentacion))
                propiedades.Add(ZctCatPresentacion);
            if(ZctCatTpArt != null && !propiedadesT.Contains(ZctCatTpArt))
                propiedades.Add(ZctCatTpArt);
            foreach(var item in ZctDetCaja)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctDetNotasCdt)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctDetOC)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctDetOT)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctFacturaDet)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctImagenesArticulos)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctInvCorteFis)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctRequisitionDetail)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in Fichas)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            if(ZctCatAlm != null && !propiedadesT.Contains(ZctCatAlm))
                propiedades.Add(ZctCatAlm);
            foreach(var item in ZctDetOP)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in RectaPadre)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in RecetaHija)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ConversionEntrada)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ConversionSalida)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ArticulosPresentaciones)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            if(ArticuloPadre != null && !propiedadesT.Contains(ArticuloPadre))
                propiedades.Add(ArticuloPadre);
            foreach(var item in ZctDetallesOrdenesConversion)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public Articulo()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public Articulo ObtenerCopiaDePrimitivas()
        {
            return new Articulo
            {
                Desc_Art = this.Desc_Art,
                Prec_Art = this.Prec_Art,
                Cos_Art = this.Cos_Art,
                Cod_Mar = this.Cod_Mar,
                Exist_Art = this.Exist_Art,
                Cod_Linea = this.Cod_Linea,
                Cod_Dpto = this.Cod_Dpto,
                Cod_TpArt = this.Cod_TpArt,
                Cod_TpRef = this.Cod_TpRef,
                desactivar = this.desactivar,
                update_web = this.update_web,
                uuid = this.uuid,
                tiempo_vida = this.tiempo_vida,
                cod_alm = this.cod_alm,
                ubicacion = this.ubicacion,
                upc = this.upc,
                noArticulo = this.noArticulo,
                pais = this.pais,
                id_presentacion = this.id_presentacion,
                id_cat_moneda = this.id_cat_moneda,
                porcentaje = this.porcentaje,
                caracteristicas = this.caracteristicas,
                pasillo = this.pasillo,
                repisa = this.repisa,
                seccion = this.seccion,
                descuento = this.descuento,
                refill = this.refill,
                CodigoSAT = this.CodigoSAT,
                OmitirIVA = this.OmitirIVA,
                Minimo = this.Minimo,
                Maximo = this.Maximo,
                CodigoPadre = this.CodigoPadre,
                NegarEntrada = this.NegarEntrada,
                NegarSalida = this.NegarSalida,
            };
        }
    
        public void SincronizarPrimitivas(Articulo origen)
        {
            this.Desc_Art = origen.Desc_Art;
            this.Prec_Art = origen.Prec_Art;
            this.Cos_Art = origen.Cos_Art;
            this.Cod_Mar = origen.Cod_Mar;
            this.Exist_Art = origen.Exist_Art;
            this.Cod_Linea = origen.Cod_Linea;
            this.Cod_Dpto = origen.Cod_Dpto;
            this.Cod_TpArt = origen.Cod_TpArt;
            this.Cod_TpRef = origen.Cod_TpRef;
            this.desactivar = origen.desactivar;
            this.update_web = origen.update_web;
            this.uuid = origen.uuid;
            this.tiempo_vida = origen.tiempo_vida;
            this.cod_alm = origen.cod_alm;
            this.ubicacion = origen.ubicacion;
            this.upc = origen.upc;
            this.noArticulo = origen.noArticulo;
            this.pais = origen.pais;
            this.id_presentacion = origen.id_presentacion;
            this.id_cat_moneda = origen.id_cat_moneda;
            this.porcentaje = origen.porcentaje;
            this.caracteristicas = origen.caracteristicas;
            this.pasillo = origen.pasillo;
            this.repisa = origen.repisa;
            this.seccion = origen.seccion;
            this.descuento = origen.descuento;
            this.refill = origen.refill;
            this.CodigoSAT = origen.CodigoSAT;
            this.OmitirIVA = origen.OmitirIVA;
            this.Minimo = origen.Minimo;
            this.Maximo = origen.Maximo;
            this.CodigoPadre = origen.CodigoPadre;
            this.NegarEntrada = origen.NegarEntrada;
            this.NegarSalida = origen.NegarSalida;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public string Cod_Art
        {
            get { return _cod_Art; }
            set
            {
                if ((value == null && _cod_Art != value) || (value != null && _cod_Art != value.Trim()))
                {
                    _cod_Art = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cod_Art");
                }
            }
        }
        private string _cod_Art;
        [DataMember]
        public string Desc_Art
        {
            get { return _desc_Art; }
            set
            {
                if ((value == null && _desc_Art != value) || (value != null && _desc_Art != value.Trim()))
                {
                    _desc_Art = (value == null ? value : value.Trim());
                    OnPropertyChanged("Desc_Art");
                }
            }
        }
        private string _desc_Art;
        [DataMember]
        public decimal Prec_Art
        {
            get { return _prec_Art; }
            set
            {
                if (_prec_Art != value)
                {
                    _prec_Art = value;
                    OnPropertyChanged("Prec_Art");
                }
            }
        }
        private decimal _prec_Art;
        [DataMember]
        public Nullable<decimal> Cos_Art
        {
            get { return _cos_Art; }
            set
            {
                if (_cos_Art != value)
                {
                    _cos_Art = value;
                    OnPropertyChanged("Cos_Art");
                }
            }
        }
        private Nullable<decimal> _cos_Art;
        [DataMember]
        public Nullable<int> Cod_Mar
        {
            get { return _cod_Mar; }
            set
            {
                if (_cod_Mar != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatMar != null && ZctCatMar.Cod_Mar != value)
                        {
                            ZctCatMar = null;
                        }
                    }
                    _cod_Mar = value;
                    OnPropertyChanged("Cod_Mar");
                }
            }
        }
        private Nullable<int> _cod_Mar;
        [DataMember]
        public Nullable<int> Exist_Art
        {
            get { return _exist_Art; }
            set
            {
                if (_exist_Art != value)
                {
                    _exist_Art = value;
                    OnPropertyChanged("Exist_Art");
                }
            }
        }
        private Nullable<int> _exist_Art;
        [DataMember]
        public Nullable<int> Cod_Linea
        {
            get { return _cod_Linea; }
            set
            {
                if (_cod_Linea != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatLinea != null && ZctCatLinea.Cod_Linea != value)
                        {
                            ZctCatLinea = null;
                        }
                    }
                    _cod_Linea = value;
                    OnPropertyChanged("Cod_Linea");
                }
            }
        }
        private Nullable<int> _cod_Linea;
        [DataMember]
        public Nullable<int> Cod_Dpto
        {
            get { return _cod_Dpto; }
            set
            {
                if (_cod_Dpto != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatDpto != null && ZctCatDpto.Cod_Dpto != value)
                        {
                            ZctCatDpto = null;
                        }
                    }
                    _cod_Dpto = value;
                    OnPropertyChanged("Cod_Dpto");
                }
            }
        }
        private Nullable<int> _cod_Dpto;
        [DataMember]
        public string Cod_TpArt
        {
            get { return _cod_TpArt; }
            set
            {
                if ((value == null && _cod_TpArt != value) || (value != null && _cod_TpArt != value.Trim()))
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatTpArt != null && ZctCatTpArt.Cod_TpArt != (value == null ? value : value.Trim()))
                        {
                            ZctCatTpArt = null;
                        }
                    }
                    _cod_TpArt = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cod_TpArt");
                }
            }
        }
        private string _cod_TpArt;
        [DataMember]
        public Nullable<int> Cod_TpRef
        {
            get { return _cod_TpRef; }
            set
            {
                if (_cod_TpRef != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatTpRef != null && ZctCatTpRef.Cod_TpRef != value)
                        {
                            ZctCatTpRef = null;
                        }
                    }
                    _cod_TpRef = value;
                    OnPropertyChanged("Cod_TpRef");
                }
            }
        }
        private Nullable<int> _cod_TpRef;
        [DataMember]
        public bool desactivar
        {
            get { return _desactivar; }
            set
            {
                if (_desactivar != value)
                {
                    _desactivar = value;
                    OnPropertyChanged("desactivar");
                }
            }
        }
        private bool _desactivar;
        [DataMember]
        public Nullable<bool> update_web
        {
            get { return _update_web; }
            set
            {
                if (_update_web != value)
                {
                    _update_web = value;
                    OnPropertyChanged("update_web");
                }
            }
        }
        private Nullable<bool> _update_web;
        [DataMember]
        public Nullable<System.Guid> uuid
        {
            get { return _uuid; }
            set
            {
                if (_uuid != value)
                {
                    _uuid = value;
                    OnPropertyChanged("uuid");
                }
            }
        }
        private Nullable<System.Guid> _uuid;
        [DataMember]
        public Nullable<int> tiempo_vida
        {
            get { return _tiempo_vida; }
            set
            {
                if (_tiempo_vida != value)
                {
                    _tiempo_vida = value;
                    OnPropertyChanged("tiempo_vida");
                }
            }
        }
        private Nullable<int> _tiempo_vida;
        [DataMember]
        public Nullable<int> cod_alm
        {
            get { return _cod_alm; }
            set
            {
                if (_cod_alm != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatAlm != null && ZctCatAlm.Cod_Alm != value)
                        {
                            ZctCatAlm = null;
                        }
                    }
                    _cod_alm = value;
                    OnPropertyChanged("cod_alm");
                }
            }
        }
        private Nullable<int> _cod_alm;
        [DataMember]
        public string ubicacion
        {
            get { return _ubicacion; }
            set
            {
                if ((value == null && _ubicacion != value) || (value != null && _ubicacion != value.Trim()))
                {
                    _ubicacion = (value == null ? value : value.Trim());
                    OnPropertyChanged("ubicacion");
                }
            }
        }
        private string _ubicacion;
        [DataMember]
        public string upc
        {
            get { return _upc; }
            set
            {
                if ((value == null && _upc != value) || (value != null && _upc != value.Trim()))
                {
                    _upc = (value == null ? value : value.Trim());
                    OnPropertyChanged("upc");
                }
            }
        }
        private string _upc;
        [DataMember]
        public Nullable<int> noArticulo
        {
            get { return _noArticulo; }
            set
            {
                if (_noArticulo != value)
                {
                    _noArticulo = value;
                    OnPropertyChanged("noArticulo");
                }
            }
        }
        private Nullable<int> _noArticulo;
        [DataMember]
        public string pais
        {
            get { return _pais; }
            set
            {
                if ((value == null && _pais != value) || (value != null && _pais != value.Trim()))
                {
                    _pais = (value == null ? value : value.Trim());
                    OnPropertyChanged("pais");
                }
            }
        }
        private string _pais;
        [DataMember]
        public int id_presentacion
        {
            get { return _id_presentacion; }
            set
            {
                if (_id_presentacion != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatPresentacion != null && ZctCatPresentacion.id != value)
                        {
                            ZctCatPresentacion = null;
                        }
                    }
                    _id_presentacion = value;
                    OnPropertyChanged("id_presentacion");
                }
            }
        }
        private int _id_presentacion;
        [DataMember]
        public Nullable<int> id_cat_moneda
        {
            get { return _id_cat_moneda; }
            set
            {
                if (_id_cat_moneda != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatMoneda != null && ZctCatMoneda.id != value)
                        {
                            ZctCatMoneda = null;
                        }
                    }
                    _id_cat_moneda = value;
                    OnPropertyChanged("id_cat_moneda");
                }
            }
        }
        private Nullable<int> _id_cat_moneda;
        [DataMember]
        public Nullable<decimal> porcentaje
        {
            get { return _porcentaje; }
            set
            {
                if (_porcentaje != value)
                {
                    _porcentaje = value;
                    OnPropertyChanged("porcentaje");
                }
            }
        }
        private Nullable<decimal> _porcentaje;
        [DataMember]
        public string caracteristicas
        {
            get { return _caracteristicas; }
            set
            {
                if ((value == null && _caracteristicas != value) || (value != null && _caracteristicas != value.Trim()))
                {
                    _caracteristicas = (value == null ? value : value.Trim());
                    OnPropertyChanged("caracteristicas");
                }
            }
        }
        private string _caracteristicas;
        [DataMember]
        public string pasillo
        {
            get { return _pasillo; }
            set
            {
                if ((value == null && _pasillo != value) || (value != null && _pasillo != value.Trim()))
                {
                    _pasillo = (value == null ? value : value.Trim());
                    OnPropertyChanged("pasillo");
                }
            }
        }
        private string _pasillo;
        [DataMember]
        public string repisa
        {
            get { return _repisa; }
            set
            {
                if ((value == null && _repisa != value) || (value != null && _repisa != value.Trim()))
                {
                    _repisa = (value == null ? value : value.Trim());
                    OnPropertyChanged("repisa");
                }
            }
        }
        private string _repisa;
        [DataMember]
        public string seccion
        {
            get { return _seccion; }
            set
            {
                if ((value == null && _seccion != value) || (value != null && _seccion != value.Trim()))
                {
                    _seccion = (value == null ? value : value.Trim());
                    OnPropertyChanged("seccion");
                }
            }
        }
        private string _seccion;
        [DataMember]
        public Nullable<decimal> descuento
        {
            get { return _descuento; }
            set
            {
                if (_descuento != value)
                {
                    _descuento = value;
                    OnPropertyChanged("descuento");
                }
            }
        }
        private Nullable<decimal> _descuento;
        [DataMember]
        public Nullable<int> refill
        {
            get { return _refill; }
            set
            {
                if (_refill != value)
                {
                    _refill = value;
                    OnPropertyChanged("refill");
                }
            }
        }
        private Nullable<int> _refill;
        [DataMember]
        public string CodigoSAT
        {
            get { return _codigoSAT; }
            set
            {
                if ((value == null && _codigoSAT != value) || (value != null && _codigoSAT != value.Trim()))
                {
                    _codigoSAT = (value == null ? value : value.Trim());
                    OnPropertyChanged("CodigoSAT");
                }
            }
        }
        private string _codigoSAT;
        [DataMember]
        public bool OmitirIVA
        {
            get { return _omitirIVA; }
            set
            {
                if (_omitirIVA != value)
                {
                    _omitirIVA = value;
                    OnPropertyChanged("OmitirIVA");
                }
            }
        }
        private bool _omitirIVA;
        [DataMember]
        public Nullable<decimal> Minimo
        {
            get { return _minimo; }
            set
            {
                if (_minimo != value)
                {
                    _minimo = value;
                    OnPropertyChanged("Minimo");
                }
            }
        }
        private Nullable<decimal> _minimo;
        [DataMember]
        public Nullable<decimal> Maximo
        {
            get { return _maximo; }
            set
            {
                if (_maximo != value)
                {
                    _maximo = value;
                    OnPropertyChanged("Maximo");
                }
            }
        }
        private Nullable<decimal> _maximo;
        [DataMember]
        public string CodigoPadre
        {
            get { return _codigoPadre; }
            set
            {
                if ((value == null && _codigoPadre != value) || (value != null && _codigoPadre != value.Trim()))
                {
                    if (!IsDeserializing)
                    {
                        if (ArticuloPadre != null && ArticuloPadre.Cod_Art != (value == null ? value : value.Trim()))
                        {
                            ArticuloPadre = null;
                        }
                    }
                    _codigoPadre = (value == null ? value : value.Trim());
                    OnPropertyChanged("CodigoPadre");
                }
            }
        }
        private string _codigoPadre;
        [DataMember]
        public Nullable<bool> NegarEntrada
        {
            get { return _negarEntrada; }
            set
            {
                if (_negarEntrada != value)
                {
                    _negarEntrada = value;
                    OnPropertyChanged("NegarEntrada");
                }
            }
        }
        private Nullable<bool> _negarEntrada;
        [DataMember]
        public Nullable<bool> NegarSalida
        {
            get { return _negarSalida; }
            set
            {
                if (_negarSalida != value)
                {
                    _negarSalida = value;
                    OnPropertyChanged("NegarSalida");
                }
            }
        }
        private Nullable<bool> _negarSalida;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<ArticuloAlmacen> ZctArtXAlm
        {
            get
            {
                if (_zctArtXAlm == null)
                {
                    _zctArtXAlm = new SotCollection<ArticuloAlmacen>();
                    _zctArtXAlm.CollectionChanged += FixupZctArtXAlm;
                }
                return _zctArtXAlm;
            }
            set
            {
                if (!ReferenceEquals(_zctArtXAlm, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctArtXAlm != null)
                    {
                        _zctArtXAlm.CollectionChanged -= FixupZctArtXAlm;
                        // This is the principal end in an association that performs cascade deletes.
                        // Remove the cascade delete event handler for any entities in the current collection.
                        foreach (ArticuloAlmacen item in _zctArtXAlm)
                        {
                            //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                        }
                    }
                    _zctArtXAlm = value;
                    if (_zctArtXAlm != null)
                    {
                        _zctArtXAlm.CollectionChanged += FixupZctArtXAlm;
                        // This is the principal end in an association that performs cascade deletes.
                        // Add the cascade delete event handler for any entities that are already in the new collection.
                        foreach (ArticuloAlmacen item in _zctArtXAlm)
                        {
                            //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                        }
                    }
                    OnNavigationPropertyChanged("ZctArtXAlm");
                }
            }
        }
        private SotCollection<ArticuloAlmacen> _zctArtXAlm;
    
        [DataMember]
        public TipoRefaccion ZctCatTpRef
        {
            get { return _zctCatTpRef; }
            set
            {
                if (!ReferenceEquals(_zctCatTpRef, value))
                {
                    var previousValue = _zctCatTpRef;
                    _zctCatTpRef = value;
                    FixupZctCatTpRef(previousValue);
                    OnNavigationPropertyChanged("ZctCatTpRef");
                }
            }
        }
        private TipoRefaccion _zctCatTpRef;
    
        [DataMember]
        public Marca ZctCatMar
        {
            get { return _zctCatMar; }
            set
            {
                if (!ReferenceEquals(_zctCatMar, value))
                {
                    var previousValue = _zctCatMar;
                    _zctCatMar = value;
                    FixupZctCatMar(previousValue);
                    OnNavigationPropertyChanged("ZctCatMar");
                }
            }
        }
        private Marca _zctCatMar;
    
        [DataMember]
        public Departamento ZctCatDpto
        {
            get { return _zctCatDpto; }
            set
            {
                if (!ReferenceEquals(_zctCatDpto, value))
                {
                    var previousValue = _zctCatDpto;
                    _zctCatDpto = value;
                    FixupZctCatDpto(previousValue);
                    OnNavigationPropertyChanged("ZctCatDpto");
                }
            }
        }
        private Departamento _zctCatDpto;
    
        [DataMember]
        public Linea ZctCatLinea
        {
            get { return _zctCatLinea; }
            set
            {
                if (!ReferenceEquals(_zctCatLinea, value))
                {
                    var previousValue = _zctCatLinea;
                    _zctCatLinea = value;
                    FixupZctCatLinea(previousValue);
                    OnNavigationPropertyChanged("ZctCatLinea");
                }
            }
        }
        private Linea _zctCatLinea;
    
        [DataMember]
        public ZctCatMoneda ZctCatMoneda
        {
            get { return _zctCatMoneda; }
            set
            {
                if (!ReferenceEquals(_zctCatMoneda, value))
                {
                    var previousValue = _zctCatMoneda;
                    _zctCatMoneda = value;
                    FixupZctCatMoneda(previousValue);
                    OnNavigationPropertyChanged("ZctCatMoneda");
                }
            }
        }
        private ZctCatMoneda _zctCatMoneda;
    
        [DataMember]
        public Presentacion ZctCatPresentacion
        {
            get { return _zctCatPresentacion; }
            set
            {
                if (!ReferenceEquals(_zctCatPresentacion, value))
                {
                    var previousValue = _zctCatPresentacion;
                    _zctCatPresentacion = value;
                    FixupZctCatPresentacion(previousValue);
                    OnNavigationPropertyChanged("ZctCatPresentacion");
                }
            }
        }
        private Presentacion _zctCatPresentacion;
    
        [DataMember]
        public TipoArticulo ZctCatTpArt
        {
            get { return _zctCatTpArt; }
            set
            {
                if (!ReferenceEquals(_zctCatTpArt, value))
                {
                    var previousValue = _zctCatTpArt;
                    _zctCatTpArt = value;
                    FixupZctCatTpArt(previousValue);
                    OnNavigationPropertyChanged("ZctCatTpArt");
                }
            }
        }
        private TipoArticulo _zctCatTpArt;
    
        [DataMember]
        public SotCollection<ZctDetCaja> ZctDetCaja
        {
            get
            {
                if (_zctDetCaja == null)
                {
                    _zctDetCaja = new SotCollection<ZctDetCaja>();
                    _zctDetCaja.CollectionChanged += FixupZctDetCaja;
                }
                return _zctDetCaja;
            }
            set
            {
                if (!ReferenceEquals(_zctDetCaja, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctDetCaja != null)
                    {
                        _zctDetCaja.CollectionChanged -= FixupZctDetCaja;
                    }
                    _zctDetCaja = value;
                    if (_zctDetCaja != null)
                    {
                        _zctDetCaja.CollectionChanged += FixupZctDetCaja;
                    }
                    OnNavigationPropertyChanged("ZctDetCaja");
                }
            }
        }
        private SotCollection<ZctDetCaja> _zctDetCaja;
    
        [DataMember]
        public SotCollection<DetalleNotaCredito> ZctDetNotasCdt
        {
            get
            {
                if (_zctDetNotasCdt == null)
                {
                    _zctDetNotasCdt = new SotCollection<DetalleNotaCredito>();
                    _zctDetNotasCdt.CollectionChanged += FixupZctDetNotasCdt;
                }
                return _zctDetNotasCdt;
            }
            set
            {
                if (!ReferenceEquals(_zctDetNotasCdt, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctDetNotasCdt != null)
                    {
                        _zctDetNotasCdt.CollectionChanged -= FixupZctDetNotasCdt;
                    }
                    _zctDetNotasCdt = value;
                    if (_zctDetNotasCdt != null)
                    {
                        _zctDetNotasCdt.CollectionChanged += FixupZctDetNotasCdt;
                    }
                    OnNavigationPropertyChanged("ZctDetNotasCdt");
                }
            }
        }
        private SotCollection<DetalleNotaCredito> _zctDetNotasCdt;
    
        [DataMember]
        public SotCollection<ZctDetOC> ZctDetOC
        {
            get
            {
                if (_zctDetOC == null)
                {
                    _zctDetOC = new SotCollection<ZctDetOC>();
                    _zctDetOC.CollectionChanged += FixupZctDetOC;
                }
                return _zctDetOC;
            }
            set
            {
                if (!ReferenceEquals(_zctDetOC, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctDetOC != null)
                    {
                        _zctDetOC.CollectionChanged -= FixupZctDetOC;
                    }
                    _zctDetOC = value;
                    if (_zctDetOC != null)
                    {
                        _zctDetOC.CollectionChanged += FixupZctDetOC;
                    }
                    OnNavigationPropertyChanged("ZctDetOC");
                }
            }
        }
        private SotCollection<ZctDetOC> _zctDetOC;
    
        [DataMember]
        public SotCollection<ZctDetOT> ZctDetOT
        {
            get
            {
                if (_zctDetOT == null)
                {
                    _zctDetOT = new SotCollection<ZctDetOT>();
                    _zctDetOT.CollectionChanged += FixupZctDetOT;
                }
                return _zctDetOT;
            }
            set
            {
                if (!ReferenceEquals(_zctDetOT, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctDetOT != null)
                    {
                        _zctDetOT.CollectionChanged -= FixupZctDetOT;
                    }
                    _zctDetOT = value;
                    if (_zctDetOT != null)
                    {
                        _zctDetOT.CollectionChanged += FixupZctDetOT;
                    }
                    OnNavigationPropertyChanged("ZctDetOT");
                }
            }
        }
        private SotCollection<ZctDetOT> _zctDetOT;
    
        [DataMember]
        public SotCollection<ZctFacturaDet> ZctFacturaDet
        {
            get
            {
                if (_zctFacturaDet == null)
                {
                    _zctFacturaDet = new SotCollection<ZctFacturaDet>();
                    _zctFacturaDet.CollectionChanged += FixupZctFacturaDet;
                }
                return _zctFacturaDet;
            }
            set
            {
                if (!ReferenceEquals(_zctFacturaDet, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctFacturaDet != null)
                    {
                        _zctFacturaDet.CollectionChanged -= FixupZctFacturaDet;
                    }
                    _zctFacturaDet = value;
                    if (_zctFacturaDet != null)
                    {
                        _zctFacturaDet.CollectionChanged += FixupZctFacturaDet;
                    }
                    OnNavigationPropertyChanged("ZctFacturaDet");
                }
            }
        }
        private SotCollection<ZctFacturaDet> _zctFacturaDet;
    
        [DataMember]
        public SotCollection<ZctImagenesArticulos> ZctImagenesArticulos
        {
            get
            {
                if (_zctImagenesArticulos == null)
                {
                    _zctImagenesArticulos = new SotCollection<ZctImagenesArticulos>();
                    _zctImagenesArticulos.CollectionChanged += FixupZctImagenesArticulos;
                }
                return _zctImagenesArticulos;
            }
            set
            {
                if (!ReferenceEquals(_zctImagenesArticulos, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctImagenesArticulos != null)
                    {
                        _zctImagenesArticulos.CollectionChanged -= FixupZctImagenesArticulos;
                    }
                    _zctImagenesArticulos = value;
                    if (_zctImagenesArticulos != null)
                    {
                        _zctImagenesArticulos.CollectionChanged += FixupZctImagenesArticulos;
                    }
                    OnNavigationPropertyChanged("ZctImagenesArticulos");
                }
            }
        }
        private SotCollection<ZctImagenesArticulos> _zctImagenesArticulos;
    
        [DataMember]
        public SotCollection<ZctInvCorteFis> ZctInvCorteFis
        {
            get
            {
                if (_zctInvCorteFis == null)
                {
                    _zctInvCorteFis = new SotCollection<ZctInvCorteFis>();
                    _zctInvCorteFis.CollectionChanged += FixupZctInvCorteFis;
                }
                return _zctInvCorteFis;
            }
            set
            {
                if (!ReferenceEquals(_zctInvCorteFis, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctInvCorteFis != null)
                    {
                        _zctInvCorteFis.CollectionChanged -= FixupZctInvCorteFis;
                        // This is the principal end in an association that performs cascade deletes.
                        // Remove the cascade delete event handler for any entities in the current collection.
                        foreach (ZctInvCorteFis item in _zctInvCorteFis)
                        {
                            //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                        }
                    }
                    _zctInvCorteFis = value;
                    if (_zctInvCorteFis != null)
                    {
                        _zctInvCorteFis.CollectionChanged += FixupZctInvCorteFis;
                        // This is the principal end in an association that performs cascade deletes.
                        // Add the cascade delete event handler for any entities that are already in the new collection.
                        foreach (ZctInvCorteFis item in _zctInvCorteFis)
                        {
                            //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                        }
                    }
                    OnNavigationPropertyChanged("ZctInvCorteFis");
                }
            }
        }
        private SotCollection<ZctInvCorteFis> _zctInvCorteFis;
    
        [DataMember]
        public SotCollection<ZctRequisitionDetail> ZctRequisitionDetail
        {
            get
            {
                if (_zctRequisitionDetail == null)
                {
                    _zctRequisitionDetail = new SotCollection<ZctRequisitionDetail>();
                    _zctRequisitionDetail.CollectionChanged += FixupZctRequisitionDetail;
                }
                return _zctRequisitionDetail;
            }
            set
            {
                if (!ReferenceEquals(_zctRequisitionDetail, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctRequisitionDetail != null)
                    {
                        _zctRequisitionDetail.CollectionChanged -= FixupZctRequisitionDetail;
                    }
                    _zctRequisitionDetail = value;
                    if (_zctRequisitionDetail != null)
                    {
                        _zctRequisitionDetail.CollectionChanged += FixupZctRequisitionDetail;
                    }
                    OnNavigationPropertyChanged("ZctRequisitionDetail");
                }
            }
        }
        private SotCollection<ZctRequisitionDetail> _zctRequisitionDetail;
    
        [DataMember]
        public SotCollection<Ficha> Fichas
        {
            get
            {
                if (_fichas == null)
                {
                    _fichas = new SotCollection<Ficha>();
                    _fichas.CollectionChanged += FixupFichas;
                }
                return _fichas;
            }
            set
            {
                if (!ReferenceEquals(_fichas, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_fichas != null)
                    {
                        _fichas.CollectionChanged -= FixupFichas;
                    }
                    _fichas = value;
                    if (_fichas != null)
                    {
                        _fichas.CollectionChanged += FixupFichas;
                    }
                    OnNavigationPropertyChanged("Fichas");
                }
            }
        }
        private SotCollection<Ficha> _fichas;
    
        [DataMember]
        public Almacen ZctCatAlm
        {
            get { return _zctCatAlm; }
            set
            {
                if (!ReferenceEquals(_zctCatAlm, value))
                {
                    var previousValue = _zctCatAlm;
                    _zctCatAlm = value;
                    FixupZctCatAlm(previousValue);
                    OnNavigationPropertyChanged("ZctCatAlm");
                }
            }
        }
        private Almacen _zctCatAlm;
    
        [DataMember]
        public SotCollection<ZctDetOP> ZctDetOP
        {
            get
            {
                if (_zctDetOP == null)
                {
                    _zctDetOP = new SotCollection<ZctDetOP>();
                    _zctDetOP.CollectionChanged += FixupZctDetOP;
                }
                return _zctDetOP;
            }
            set
            {
                if (!ReferenceEquals(_zctDetOP, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctDetOP != null)
                    {
                        _zctDetOP.CollectionChanged -= FixupZctDetOP;
                        // This is the principal end in an association that performs cascade deletes.
                        // Remove the cascade delete event handler for any entities in the current collection.
                        foreach (ZctDetOP item in _zctDetOP)
                        {
                            //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                        }
                    }
                    _zctDetOP = value;
                    if (_zctDetOP != null)
                    {
                        _zctDetOP.CollectionChanged += FixupZctDetOP;
                        // This is the principal end in an association that performs cascade deletes.
                        // Add the cascade delete event handler for any entities that are already in the new collection.
                        foreach (ZctDetOP item in _zctDetOP)
                        {
                            //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                        }
                    }
                    OnNavigationPropertyChanged("ZctDetOP");
                }
            }
        }
        private SotCollection<ZctDetOP> _zctDetOP;
    
        [DataMember]
        public SotCollection<ZctMixItems> RectaPadre
        {
            get
            {
                if (_rectaPadre == null)
                {
                    _rectaPadre = new SotCollection<ZctMixItems>();
                    _rectaPadre.CollectionChanged += FixupRectaPadre;
                }
                return _rectaPadre;
            }
            set
            {
                if (!ReferenceEquals(_rectaPadre, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_rectaPadre != null)
                    {
                        _rectaPadre.CollectionChanged -= FixupRectaPadre;
                        // This is the principal end in an association that performs cascade deletes.
                        // Remove the cascade delete event handler for any entities in the current collection.
                        foreach (ZctMixItems item in _rectaPadre)
                        {
                            //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                        }
                    }
                    _rectaPadre = value;
                    if (_rectaPadre != null)
                    {
                        _rectaPadre.CollectionChanged += FixupRectaPadre;
                        // This is the principal end in an association that performs cascade deletes.
                        // Add the cascade delete event handler for any entities that are already in the new collection.
                        foreach (ZctMixItems item in _rectaPadre)
                        {
                            //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                        }
                    }
                    OnNavigationPropertyChanged("RectaPadre");
                }
            }
        }
        private SotCollection<ZctMixItems> _rectaPadre;
    
        [DataMember]
        public SotCollection<ZctMixItems> RecetaHija
        {
            get
            {
                if (_recetaHija == null)
                {
                    _recetaHija = new SotCollection<ZctMixItems>();
                    _recetaHija.CollectionChanged += FixupRecetaHija;
                }
                return _recetaHija;
            }
            set
            {
                if (!ReferenceEquals(_recetaHija, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_recetaHija != null)
                    {
                        _recetaHija.CollectionChanged -= FixupRecetaHija;
                        // This is the principal end in an association that performs cascade deletes.
                        // Remove the cascade delete event handler for any entities in the current collection.
                        foreach (ZctMixItems item in _recetaHija)
                        {
                            //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                        }
                    }
                    _recetaHija = value;
                    if (_recetaHija != null)
                    {
                        _recetaHija.CollectionChanged += FixupRecetaHija;
                        // This is the principal end in an association that performs cascade deletes.
                        // Add the cascade delete event handler for any entities that are already in the new collection.
                        foreach (ZctMixItems item in _recetaHija)
                        {
                            //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                        }
                    }
                    OnNavigationPropertyChanged("RecetaHija");
                }
            }
        }
        private SotCollection<ZctMixItems> _recetaHija;
    
        [DataMember]
        public SotCollection<ConversionArticulos> ConversionEntrada
        {
            get
            {
                if (_conversionEntrada == null)
                {
                    _conversionEntrada = new SotCollection<ConversionArticulos>();
                    _conversionEntrada.CollectionChanged += FixupConversionEntrada;
                }
                return _conversionEntrada;
            }
            set
            {
                if (!ReferenceEquals(_conversionEntrada, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_conversionEntrada != null)
                    {
                        _conversionEntrada.CollectionChanged -= FixupConversionEntrada;
                    }
                    _conversionEntrada = value;
                    if (_conversionEntrada != null)
                    {
                        _conversionEntrada.CollectionChanged += FixupConversionEntrada;
                    }
                    OnNavigationPropertyChanged("ConversionEntrada");
                }
            }
        }
        private SotCollection<ConversionArticulos> _conversionEntrada;
    
        [DataMember]
        public SotCollection<ConversionArticulos> ConversionSalida
        {
            get
            {
                if (_conversionSalida == null)
                {
                    _conversionSalida = new SotCollection<ConversionArticulos>();
                    _conversionSalida.CollectionChanged += FixupConversionSalida;
                }
                return _conversionSalida;
            }
            set
            {
                if (!ReferenceEquals(_conversionSalida, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_conversionSalida != null)
                    {
                        _conversionSalida.CollectionChanged -= FixupConversionSalida;
                    }
                    _conversionSalida = value;
                    if (_conversionSalida != null)
                    {
                        _conversionSalida.CollectionChanged += FixupConversionSalida;
                    }
                    OnNavigationPropertyChanged("ConversionSalida");
                }
            }
        }
        private SotCollection<ConversionArticulos> _conversionSalida;
    
        [DataMember]
        public SotCollection<Articulo> ArticulosPresentaciones
        {
            get
            {
                if (_articulosPresentaciones == null)
                {
                    _articulosPresentaciones = new SotCollection<Articulo>();
                    _articulosPresentaciones.CollectionChanged += FixupArticulosPresentaciones;
                }
                return _articulosPresentaciones;
            }
            set
            {
                if (!ReferenceEquals(_articulosPresentaciones, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_articulosPresentaciones != null)
                    {
                        _articulosPresentaciones.CollectionChanged -= FixupArticulosPresentaciones;
                    }
                    _articulosPresentaciones = value;
                    if (_articulosPresentaciones != null)
                    {
                        _articulosPresentaciones.CollectionChanged += FixupArticulosPresentaciones;
                    }
                    OnNavigationPropertyChanged("ArticulosPresentaciones");
                }
            }
        }
        private SotCollection<Articulo> _articulosPresentaciones;
    
        [DataMember]
        public Articulo ArticuloPadre
        {
            get { return _articuloPadre; }
            set
            {
                if (!ReferenceEquals(_articuloPadre, value))
                {
                    var previousValue = _articuloPadre;
                    _articuloPadre = value;
                    FixupArticuloPadre(previousValue);
                    OnNavigationPropertyChanged("ArticuloPadre");
                }
            }
        }
        private Articulo _articuloPadre;
    
        [DataMember]
        public SotCollection<DetalleOrdenConversion> ZctDetallesOrdenesConversion
        {
            get
            {
                if (_zctDetallesOrdenesConversion == null)
                {
                    _zctDetallesOrdenesConversion = new SotCollection<DetalleOrdenConversion>();
                    _zctDetallesOrdenesConversion.CollectionChanged += FixupZctDetallesOrdenesConversion;
                }
                return _zctDetallesOrdenesConversion;
            }
            set
            {
                if (!ReferenceEquals(_zctDetallesOrdenesConversion, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctDetallesOrdenesConversion != null)
                    {
                        _zctDetallesOrdenesConversion.CollectionChanged -= FixupZctDetallesOrdenesConversion;
                    }
                    _zctDetallesOrdenesConversion = value;
                    if (_zctDetallesOrdenesConversion != null)
                    {
                        _zctDetallesOrdenesConversion.CollectionChanged += FixupZctDetallesOrdenesConversion;
                    }
                    OnNavigationPropertyChanged("ZctDetallesOrdenesConversion");
                }
            }
        }
        private SotCollection<DetalleOrdenConversion> _zctDetallesOrdenesConversion;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctArtXAlm.Clear();
            ZctCatTpRef = null;
            ZctCatMar = null;
            ZctCatDpto = null;
            ZctCatLinea = null;
            ZctCatMoneda = null;
            ZctCatPresentacion = null;
            ZctCatTpArt = null;
            ZctDetCaja.Clear();
            ZctDetNotasCdt.Clear();
            ZctDetOC.Clear();
            ZctDetOT.Clear();
            ZctFacturaDet.Clear();
            ZctImagenesArticulos.Clear();
            ZctInvCorteFis.Clear();
            ZctRequisitionDetail.Clear();
            Fichas.Clear();
            ZctCatAlm = null;
            ZctDetOP.Clear();
            RectaPadre.Clear();
            RecetaHija.Clear();
            ConversionEntrada.Clear();
            ConversionSalida.Clear();
            ArticulosPresentaciones.Clear();
            ArticuloPadre = null;
            ZctDetallesOrdenesConversion.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctCatTpRef(TipoRefaccion previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctCatArt.Contains(this))
            {
                previousValue.ZctCatArt.Remove(this);
            }
    
            if (ZctCatTpRef != null)
            {
                if (!ZctCatTpRef.ZctCatArt.Contains(this))
                {
                    ZctCatTpRef.ZctCatArt.Add(this);
                }
    
                Cod_TpRef = ZctCatTpRef.Cod_TpRef;
            }
            else if (!skipKeys)
            {
                Cod_TpRef = null;
            }
    
        }
    
        private void FixupZctCatMar(Marca previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctCatArt.Contains(this))
            {
                previousValue.ZctCatArt.Remove(this);
            }
    
            if (ZctCatMar != null)
            {
                if (!ZctCatMar.ZctCatArt.Contains(this))
                {
                    ZctCatMar.ZctCatArt.Add(this);
                }
    
                Cod_Mar = ZctCatMar.Cod_Mar;
            }
            else if (!skipKeys)
            {
                Cod_Mar = null;
            }
    
        }
    
        private void FixupZctCatDpto(Departamento previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctCatArt.Contains(this))
            {
                previousValue.ZctCatArt.Remove(this);
            }
    
            if (ZctCatDpto != null)
            {
                if (!ZctCatDpto.ZctCatArt.Contains(this))
                {
                    ZctCatDpto.ZctCatArt.Add(this);
                }
    
                Cod_Dpto = ZctCatDpto.Cod_Dpto;
            }
            else if (!skipKeys)
            {
                Cod_Dpto = null;
            }
    
        }
    
        private void FixupZctCatLinea(Linea previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.Articulos.Contains(this))
            {
                previousValue.Articulos.Remove(this);
            }
    
            if (ZctCatLinea != null)
            {
                if (!ZctCatLinea.Articulos.Contains(this))
                {
                    ZctCatLinea.Articulos.Add(this);
                }
    
                Cod_Linea = ZctCatLinea.Cod_Linea;
            }
            else if (!skipKeys)
            {
                Cod_Linea = null;
            }
    
        }
    
        private void FixupZctCatMoneda(ZctCatMoneda previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctCatArt.Contains(this))
            {
                previousValue.ZctCatArt.Remove(this);
            }
    
            if (ZctCatMoneda != null)
            {
                if (!ZctCatMoneda.ZctCatArt.Contains(this))
                {
                    ZctCatMoneda.ZctCatArt.Add(this);
                }
    
                id_cat_moneda = ZctCatMoneda.id;
            }
            else if (!skipKeys)
            {
                id_cat_moneda = null;
            }
    
        }
    
        private void FixupZctCatPresentacion(Presentacion previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctCatArt.Contains(this))
            {
                previousValue.ZctCatArt.Remove(this);
            }
    
            if (ZctCatPresentacion != null)
            {
                if (!ZctCatPresentacion.ZctCatArt.Contains(this))
                {
                    ZctCatPresentacion.ZctCatArt.Add(this);
                }
    
                id_presentacion = ZctCatPresentacion.id;
            }
        }
    
        private void FixupZctCatTpArt(TipoArticulo previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.Articulos.Contains(this))
            {
                previousValue.Articulos.Remove(this);
            }
    
            if (ZctCatTpArt != null)
            {
                if (!ZctCatTpArt.Articulos.Contains(this))
                {
                    ZctCatTpArt.Articulos.Add(this);
                }
    
                Cod_TpArt = ZctCatTpArt.Cod_TpArt;
            }
        }
    
        private void FixupZctCatAlm(Almacen previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctCatArt.Contains(this))
            {
                previousValue.ZctCatArt.Remove(this);
            }
    
            if (ZctCatAlm != null)
            {
                if (!ZctCatAlm.ZctCatArt.Contains(this))
                {
                    ZctCatAlm.ZctCatArt.Add(this);
                }
    
                cod_alm = ZctCatAlm.Cod_Alm;
            }
            else if (!skipKeys)
            {
                cod_alm = null;
            }
    
        }
    
        private void FixupArticuloPadre(Articulo previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ArticulosPresentaciones.Contains(this))
            {
                previousValue.ArticulosPresentaciones.Remove(this);
            }
    
            if (ArticuloPadre != null)
            {
                if (!ArticuloPadre.ArticulosPresentaciones.Contains(this))
                {
                    ArticuloPadre.ArticulosPresentaciones.Add(this);
                }
    
                CodigoPadre = ArticuloPadre.Cod_Art;
            }
            else if (!skipKeys)
            {
                CodigoPadre = null;
            }
    
        }
    
        private void FixupZctArtXAlm(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ArticuloAlmacen item in e.NewItems)
                {
                    item.ZctCatArt = this;
                    // This is the principal end in an association that performs cascade deletes.
                    // Update the event listener to refer to the new dependent.
                    //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ArticuloAlmacen item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatArt, this))
                    {
                        item.ZctCatArt = null;
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Remove the previous dependent from the event listener.
                    //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                }
            }
        }
    
        private void FixupZctDetCaja(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctDetCaja item in e.NewItems)
                {
                    item.ZctCatArt = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctDetCaja item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatArt, this))
                    {
                        item.ZctCatArt = null;
                    }
                }
            }
        }
    
        private void FixupZctDetNotasCdt(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (DetalleNotaCredito item in e.NewItems)
                {
                    item.ZctCatArt = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (DetalleNotaCredito item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatArt, this))
                    {
                        item.ZctCatArt = null;
                    }
                }
            }
        }
    
        private void FixupZctDetOC(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctDetOC item in e.NewItems)
                {
                    item.ZctCatArt = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctDetOC item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatArt, this))
                    {
                        item.ZctCatArt = null;
                    }
                }
            }
        }
    
        private void FixupZctDetOT(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctDetOT item in e.NewItems)
                {
                    item.ZctCatArt = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctDetOT item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatArt, this))
                    {
                        item.ZctCatArt = null;
                    }
                }
            }
        }
    
        private void FixupZctFacturaDet(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctFacturaDet item in e.NewItems)
                {
                    item.ZctCatArt = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctFacturaDet item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatArt, this))
                    {
                        item.ZctCatArt = null;
                    }
                }
            }
        }
    
        private void FixupZctImagenesArticulos(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctImagenesArticulos item in e.NewItems)
                {
                    item.ZctCatArt = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctImagenesArticulos item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatArt, this))
                    {
                        item.ZctCatArt = null;
                    }
                }
            }
        }
    
        private void FixupZctInvCorteFis(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctInvCorteFis item in e.NewItems)
                {
                    item.ZctCatArt = this;
                    // This is the principal end in an association that performs cascade deletes.
                    // Update the event listener to refer to the new dependent.
                    //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctInvCorteFis item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatArt, this))
                    {
                        item.ZctCatArt = null;
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Remove the previous dependent from the event listener.
                    //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                }
            }
        }
    
        private void FixupZctRequisitionDetail(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctRequisitionDetail item in e.NewItems)
                {
                    item.ZctCatArt = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctRequisitionDetail item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatArt, this))
                    {
                        item.ZctCatArt = null;
                    }
                }
            }
        }
    
        private void FixupFichas(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Ficha item in e.NewItems)
                {
                    item.ZctCatArt = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Ficha item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatArt, this))
                    {
                        item.ZctCatArt = null;
                    }
                }
            }
        }
    
        private void FixupZctDetOP(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctDetOP item in e.NewItems)
                {
                    item.ZctCatArt = this;
                    // This is the principal end in an association that performs cascade deletes.
                    // Update the event listener to refer to the new dependent.
                    //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctDetOP item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatArt, this))
                    {
                        item.ZctCatArt = null;
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Remove the previous dependent from the event listener.
                    //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                }
            }
        }
    
        private void FixupRectaPadre(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctMixItems item in e.NewItems)
                {
                    item.ArticuloIngrediente = this;
                    // This is the principal end in an association that performs cascade deletes.
                    // Update the event listener to refer to the new dependent.
                    //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctMixItems item in e.OldItems)
                {
                    if (ReferenceEquals(item.ArticuloIngrediente, this))
                    {
                        item.ArticuloIngrediente = null;
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Remove the previous dependent from the event listener.
                    //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                }
            }
        }
    
        private void FixupRecetaHija(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctMixItems item in e.NewItems)
                {
                    item.ArticuloPreparar = this;
                    // This is the principal end in an association that performs cascade deletes.
                    // Update the event listener to refer to the new dependent.
                    //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctMixItems item in e.OldItems)
                {
                    if (ReferenceEquals(item.ArticuloPreparar, this))
                    {
                        item.ArticuloPreparar = null;
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Remove the previous dependent from the event listener.
                    //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                }
            }
        }
    
        private void FixupConversionEntrada(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ConversionArticulos item in e.NewItems)
                {
                    item.ArticuloEntrada = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ConversionArticulos item in e.OldItems)
                {
                    if (ReferenceEquals(item.ArticuloEntrada, this))
                    {
                        item.ArticuloEntrada = null;
                    }
                }
            }
        }
    
        private void FixupConversionSalida(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ConversionArticulos item in e.NewItems)
                {
                    item.ArticuloSalida = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ConversionArticulos item in e.OldItems)
                {
                    if (ReferenceEquals(item.ArticuloSalida, this))
                    {
                        item.ArticuloSalida = null;
                    }
                }
            }
        }
    
        private void FixupArticulosPresentaciones(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Articulo item in e.NewItems)
                {
                    item.ArticuloPadre = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Articulo item in e.OldItems)
                {
                    if (ReferenceEquals(item.ArticuloPadre, this))
                    {
                        item.ArticuloPadre = null;
                    }
                }
            }
        }
    
        private void FixupZctDetallesOrdenesConversion(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (DetalleOrdenConversion item in e.NewItems)
                {
                    item.Articulo = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (DetalleOrdenConversion item in e.OldItems)
                {
                    if (ReferenceEquals(item.Articulo, this))
                    {
                        item.Articulo = null;
                    }
                }
            }
        }

        #endregion

    }
}
