//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Cliente))]
    [KnownType(typeof(Emisor))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class Ciudad: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctCatCiu";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<Ciudad, bool>> Comparador()
        //{
            //return m => m.Cod_Ciu == Cod_Ciu;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in ZctCatCte)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctCatEmisor)
                if(item != null)
                    propiedades.Add(item);
    
            foreach(var item in ZctCatCte)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctCatEmisor)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in ZctCatCte)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctCatEmisor)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public Ciudad()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public Ciudad ObtenerCopiaDePrimitivas()
        {
            return new Ciudad
            {
                Cod_Edo = this.Cod_Edo,
                Desc_Ciu = this.Desc_Ciu,
            };
        }
    
        public void SincronizarPrimitivas(Ciudad origen)
        {
            this.Cod_Edo = origen.Cod_Edo;
            this.Desc_Ciu = origen.Desc_Ciu;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Cod_Ciu
        {
            get { return _cod_Ciu; }
            set
            {
                if (_cod_Ciu != value)
                {
                    _cod_Ciu = value;
                    OnPropertyChanged("Cod_Ciu");
                }
            }
        }
        private int _cod_Ciu;
        [DataMember]
        public int Cod_Edo
        {
            get { return _cod_Edo; }
            set
            {
                if (_cod_Edo != value)
                {
                    _cod_Edo = value;
                    OnPropertyChanged("Cod_Edo");
                }
            }
        }
        private int _cod_Edo;
        [DataMember]
        public string Desc_Ciu
        {
            get { return _desc_Ciu; }
            set
            {
                if ((value == null && _desc_Ciu != value) || (value != null && _desc_Ciu != value.Trim()))
                {
                    _desc_Ciu = (value == null ? value : value.Trim());
                    OnPropertyChanged("Desc_Ciu");
                }
            }
        }
        private string _desc_Ciu;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<Cliente> ZctCatCte
        {
            get
            {
                if (_zctCatCte == null)
                {
                    _zctCatCte = new SotCollection<Cliente>();
                    _zctCatCte.CollectionChanged += FixupZctCatCte;
                }
                return _zctCatCte;
            }
            set
            {
                if (!ReferenceEquals(_zctCatCte, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctCatCte != null)
                    {
                        _zctCatCte.CollectionChanged -= FixupZctCatCte;
                    }
                    _zctCatCte = value;
                    if (_zctCatCte != null)
                    {
                        _zctCatCte.CollectionChanged += FixupZctCatCte;
                    }
                    OnNavigationPropertyChanged("ZctCatCte");
                }
            }
        }
        private SotCollection<Cliente> _zctCatCte;
    
        [DataMember]
        public SotCollection<Emisor> ZctCatEmisor
        {
            get
            {
                if (_zctCatEmisor == null)
                {
                    _zctCatEmisor = new SotCollection<Emisor>();
                    _zctCatEmisor.CollectionChanged += FixupZctCatEmisor;
                }
                return _zctCatEmisor;
            }
            set
            {
                if (!ReferenceEquals(_zctCatEmisor, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctCatEmisor != null)
                    {
                        _zctCatEmisor.CollectionChanged -= FixupZctCatEmisor;
                    }
                    _zctCatEmisor = value;
                    if (_zctCatEmisor != null)
                    {
                        _zctCatEmisor.CollectionChanged += FixupZctCatEmisor;
                    }
                    OnNavigationPropertyChanged("ZctCatEmisor");
                }
            }
        }
        private SotCollection<Emisor> _zctCatEmisor;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctCatCte.Clear();
            ZctCatEmisor.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctCatCte(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Cliente item in e.NewItems)
                {
                    item.ZctCatCiu = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Cliente item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatCiu, this))
                    {
                        item.ZctCatCiu = null;
                    }
                }
            }
        }
    
        private void FixupZctCatEmisor(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Emisor item in e.NewItems)
                {
                    item.ZctCatCiu = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Emisor item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatCiu, this))
                    {
                        item.ZctCatCiu = null;
                    }
                }
            }
        }

        #endregion

    }
}
