//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Ciudad))]
    [KnownType(typeof(Estado))]
    [KnownType(typeof(Gerente))]
    [KnownType(typeof(Region))]
    [KnownType(typeof(ZctCatHisCambMot))]
    [KnownType(typeof(Motocicleta))]
    [KnownType(typeof(ZctEncCaja))]
    [KnownType(typeof(ZctEncOT))]
    [KnownType(typeof(ZctFacturaEnc))]
    [KnownType(typeof(ZctInvDetMovMot))]
    [KnownType(typeof(ZctInvEncHistMot))]
    [KnownType(typeof(ZctPresupuestos))]
    [KnownType(typeof(ZctRequisition))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class Cliente: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctCatCte";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<Cliente, bool>> Comparador()
        //{
            //return m => m.Cod_Cte == Cod_Cte;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(ZctCatCiu != null)
                propiedades.Add(ZctCatCiu);
            if(ZctCatEdo != null)
                propiedades.Add(ZctCatEdo);
            if(ZctCatGte != null)
                propiedades.Add(ZctCatGte);
            if(ZctCatRegion != null)
                propiedades.Add(ZctCatRegion);
            foreach(var item in ZctCatHisCambMot)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctCatHisCambMot1)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctCatMot)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctEncCaja)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctEncOT)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctFacturaEnc)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctInvDetMovMot)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctInvEncHistMot)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctPresupuestos)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctRequisition)
                if(item != null)
                    propiedades.Add(item);
    
            if(ZctCatCiu != null)
                ZctCatCiu.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctCatEdo != null)
                ZctCatEdo.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctCatGte != null)
                ZctCatGte.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctCatRegion != null)
                ZctCatRegion.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctCatHisCambMot)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctCatHisCambMot1)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctCatMot)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctEncCaja)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctEncOT)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctFacturaEnc)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctInvDetMovMot)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctInvEncHistMot)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctPresupuestos)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctRequisition)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(ZctCatCiu != null && !propiedadesT.Contains(ZctCatCiu))
                propiedades.Add(ZctCatCiu);
            if(ZctCatEdo != null && !propiedadesT.Contains(ZctCatEdo))
                propiedades.Add(ZctCatEdo);
            if(ZctCatGte != null && !propiedadesT.Contains(ZctCatGte))
                propiedades.Add(ZctCatGte);
            if(ZctCatRegion != null && !propiedadesT.Contains(ZctCatRegion))
                propiedades.Add(ZctCatRegion);
            foreach(var item in ZctCatHisCambMot)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctCatHisCambMot1)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctCatMot)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctEncCaja)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctEncOT)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctFacturaEnc)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctInvDetMovMot)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctInvEncHistMot)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctPresupuestos)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctRequisition)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public Cliente()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public Cliente ObtenerCopiaDePrimitivas()
        {
            return new Cliente
            {
                Nom_Cte = this.Nom_Cte,
                ApPat_Cte = this.ApPat_Cte,
                ApMat_Cte = this.ApMat_Cte,
                Dir_Cte = this.Dir_Cte,
                RFC_Cte = this.RFC_Cte,
                Cod_Ciu = this.Cod_Ciu,
                Cod_Edo = this.Cod_Edo,
                Ref_Cte = this.Ref_Cte,
                Cod_Gte = this.Cod_Gte,
                Cod_Region = this.Cod_Region,
                Cte_Old = this.Cte_Old,
                Cod_MarcaTienda = this.Cod_MarcaTienda,
                Cod_Zona = this.Cod_Zona,
                Telefono = this.Telefono,
                Telular = this.Telular,
                update_web = this.update_web,
                uuid = this.uuid,
                lugar_envio = this.lugar_envio,
                cod_cte_base = this.cod_cte_base,
                disable = this.disable,
                pais = this.pais,
                tipo_persona = this.tipo_persona,
                calle = this.calle,
                colonia = this.colonia,
                cp = this.cp,
                numint = this.numint,
                numext = this.numext,
                email = this.email,
            };
        }
    
        public void SincronizarPrimitivas(Cliente origen)
        {
            this.Nom_Cte = origen.Nom_Cte;
            this.ApPat_Cte = origen.ApPat_Cte;
            this.ApMat_Cte = origen.ApMat_Cte;
            this.Dir_Cte = origen.Dir_Cte;
            this.RFC_Cte = origen.RFC_Cte;
            this.Cod_Ciu = origen.Cod_Ciu;
            this.Cod_Edo = origen.Cod_Edo;
            this.Ref_Cte = origen.Ref_Cte;
            this.Cod_Gte = origen.Cod_Gte;
            this.Cod_Region = origen.Cod_Region;
            this.Cte_Old = origen.Cte_Old;
            this.Cod_MarcaTienda = origen.Cod_MarcaTienda;
            this.Cod_Zona = origen.Cod_Zona;
            this.Telefono = origen.Telefono;
            this.Telular = origen.Telular;
            this.update_web = origen.update_web;
            this.uuid = origen.uuid;
            this.lugar_envio = origen.lugar_envio;
            this.cod_cte_base = origen.cod_cte_base;
            this.disable = origen.disable;
            this.pais = origen.pais;
            this.tipo_persona = origen.tipo_persona;
            this.calle = origen.calle;
            this.colonia = origen.colonia;
            this.cp = origen.cp;
            this.numint = origen.numint;
            this.numext = origen.numext;
            this.email = origen.email;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Cod_Cte
        {
            get { return _cod_Cte; }
            set
            {
                if (_cod_Cte != value)
                {
                    _cod_Cte = value;
                    OnPropertyChanged("Cod_Cte");
                }
            }
        }
        private int _cod_Cte;
        [DataMember]
        public string Nom_Cte
        {
            get { return _nom_Cte; }
            set
            {
                if ((value == null && _nom_Cte != value) || (value != null && _nom_Cte != value.Trim()))
                {
                    _nom_Cte = (value == null ? value : value.Trim());
                    OnPropertyChanged("Nom_Cte");
                }
            }
        }
        private string _nom_Cte;
        [DataMember]
        public string ApPat_Cte
        {
            get { return _apPat_Cte; }
            set
            {
                if ((value == null && _apPat_Cte != value) || (value != null && _apPat_Cte != value.Trim()))
                {
                    _apPat_Cte = (value == null ? value : value.Trim());
                    OnPropertyChanged("ApPat_Cte");
                }
            }
        }
        private string _apPat_Cte;
        [DataMember]
        public string ApMat_Cte
        {
            get { return _apMat_Cte; }
            set
            {
                if ((value == null && _apMat_Cte != value) || (value != null && _apMat_Cte != value.Trim()))
                {
                    _apMat_Cte = (value == null ? value : value.Trim());
                    OnPropertyChanged("ApMat_Cte");
                }
            }
        }
        private string _apMat_Cte;
        [DataMember]
        public string Dir_Cte
        {
            get { return _dir_Cte; }
            set
            {
                if ((value == null && _dir_Cte != value) || (value != null && _dir_Cte != value.Trim()))
                {
                    _dir_Cte = (value == null ? value : value.Trim());
                    OnPropertyChanged("Dir_Cte");
                }
            }
        }
        private string _dir_Cte;
        [DataMember]
        public string RFC_Cte
        {
            get { return _rFC_Cte; }
            set
            {
                if ((value == null && _rFC_Cte != value) || (value != null && _rFC_Cte != value.Trim()))
                {
                    _rFC_Cte = (value == null ? value : value.Trim());
                    OnPropertyChanged("RFC_Cte");
                }
            }
        }
        private string _rFC_Cte;
        [DataMember]
        public Nullable<int> Cod_Ciu
        {
            get { return _cod_Ciu; }
            set
            {
                if (_cod_Ciu != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatCiu != null && ZctCatCiu.Cod_Ciu != value)
                        {
                            ZctCatCiu = null;
                        }
                    }
                    _cod_Ciu = value;
                    OnPropertyChanged("Cod_Ciu");
                }
            }
        }
        private Nullable<int> _cod_Ciu;
        [DataMember]
        public Nullable<int> Cod_Edo
        {
            get { return _cod_Edo; }
            set
            {
                if (_cod_Edo != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatEdo != null && ZctCatEdo.Cod_Edo != value)
                        {
                            ZctCatEdo = null;
                        }
                    }
                    _cod_Edo = value;
                    OnPropertyChanged("Cod_Edo");
                }
            }
        }
        private Nullable<int> _cod_Edo;
        [DataMember]
        public string Ref_Cte
        {
            get { return _ref_Cte; }
            set
            {
                if ((value == null && _ref_Cte != value) || (value != null && _ref_Cte != value.Trim()))
                {
                    _ref_Cte = (value == null ? value : value.Trim());
                    OnPropertyChanged("Ref_Cte");
                }
            }
        }
        private string _ref_Cte;
        [DataMember]
        public Nullable<int> Cod_Gte
        {
            get { return _cod_Gte; }
            set
            {
                if (_cod_Gte != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatGte != null && ZctCatGte.Cod_Gte != value)
                        {
                            ZctCatGte = null;
                        }
                    }
                    _cod_Gte = value;
                    OnPropertyChanged("Cod_Gte");
                }
            }
        }
        private Nullable<int> _cod_Gte;
        [DataMember]
        public string Cod_Region
        {
            get { return _cod_Region; }
            set
            {
                if ((value == null && _cod_Region != value) || (value != null && _cod_Region != value.Trim()))
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatRegion != null && ZctCatRegion.Cod_Region != (value == null ? value : value.Trim()))
                        {
                            ZctCatRegion = null;
                        }
                    }
                    _cod_Region = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cod_Region");
                }
            }
        }
        private string _cod_Region;
        [DataMember]
        public Nullable<bool> Cte_Old
        {
            get { return _cte_Old; }
            set
            {
                if (_cte_Old != value)
                {
                    _cte_Old = value;
                    OnPropertyChanged("Cte_Old");
                }
            }
        }
        private Nullable<bool> _cte_Old;
        [DataMember]
        public Nullable<int> Cod_MarcaTienda
        {
            get { return _cod_MarcaTienda; }
            set
            {
                if (_cod_MarcaTienda != value)
                {
                    _cod_MarcaTienda = value;
                    OnPropertyChanged("Cod_MarcaTienda");
                }
            }
        }
        private Nullable<int> _cod_MarcaTienda;
        [DataMember]
        public Nullable<int> Cod_Zona
        {
            get { return _cod_Zona; }
            set
            {
                if (_cod_Zona != value)
                {
                    _cod_Zona = value;
                    OnPropertyChanged("Cod_Zona");
                }
            }
        }
        private Nullable<int> _cod_Zona;
        [DataMember]
        public string Telefono
        {
            get { return _telefono; }
            set
            {
                if ((value == null && _telefono != value) || (value != null && _telefono != value.Trim()))
                {
                    _telefono = (value == null ? value : value.Trim());
                    OnPropertyChanged("Telefono");
                }
            }
        }
        private string _telefono;
        [DataMember]
        public string Telular
        {
            get { return _telular; }
            set
            {
                if ((value == null && _telular != value) || (value != null && _telular != value.Trim()))
                {
                    _telular = (value == null ? value : value.Trim());
                    OnPropertyChanged("Telular");
                }
            }
        }
        private string _telular;
        [DataMember]
        public Nullable<bool> update_web
        {
            get { return _update_web; }
            set
            {
                if (_update_web != value)
                {
                    _update_web = value;
                    OnPropertyChanged("update_web");
                }
            }
        }
        private Nullable<bool> _update_web;
        [DataMember]
        public Nullable<System.Guid> uuid
        {
            get { return _uuid; }
            set
            {
                if (_uuid != value)
                {
                    _uuid = value;
                    OnPropertyChanged("uuid");
                }
            }
        }
        private Nullable<System.Guid> _uuid;
        [DataMember]
        public string lugar_envio
        {
            get { return _lugar_envio; }
            set
            {
                if ((value == null && _lugar_envio != value) || (value != null && _lugar_envio != value.Trim()))
                {
                    _lugar_envio = (value == null ? value : value.Trim());
                    OnPropertyChanged("lugar_envio");
                }
            }
        }
        private string _lugar_envio;
        [DataMember]
        public Nullable<int> cod_cte_base
        {
            get { return _cod_cte_base; }
            set
            {
                if (_cod_cte_base != value)
                {
                    _cod_cte_base = value;
                    OnPropertyChanged("cod_cte_base");
                }
            }
        }
        private Nullable<int> _cod_cte_base;
        [DataMember]
        public Nullable<bool> disable
        {
            get { return _disable; }
            set
            {
                if (_disable != value)
                {
                    _disable = value;
                    OnPropertyChanged("disable");
                }
            }
        }
        private Nullable<bool> _disable;
        [DataMember]
        public string pais
        {
            get { return _pais; }
            set
            {
                if ((value == null && _pais != value) || (value != null && _pais != value.Trim()))
                {
                    _pais = (value == null ? value : value.Trim());
                    OnPropertyChanged("pais");
                }
            }
        }
        private string _pais;
        [DataMember]
        public Nullable<int> tipo_persona
        {
            get { return _tipo_persona; }
            set
            {
                if (_tipo_persona != value)
                {
                    _tipo_persona = value;
                    OnPropertyChanged("tipo_persona");
                }
            }
        }
        private Nullable<int> _tipo_persona;
        [DataMember]
        public string calle
        {
            get { return _calle; }
            set
            {
                if ((value == null && _calle != value) || (value != null && _calle != value.Trim()))
                {
                    _calle = (value == null ? value : value.Trim());
                    OnPropertyChanged("calle");
                }
            }
        }
        private string _calle;
        [DataMember]
        public string colonia
        {
            get { return _colonia; }
            set
            {
                if ((value == null && _colonia != value) || (value != null && _colonia != value.Trim()))
                {
                    _colonia = (value == null ? value : value.Trim());
                    OnPropertyChanged("colonia");
                }
            }
        }
        private string _colonia;
        [DataMember]
        public string cp
        {
            get { return _cp; }
            set
            {
                if ((value == null && _cp != value) || (value != null && _cp != value.Trim()))
                {
                    _cp = (value == null ? value : value.Trim());
                    OnPropertyChanged("cp");
                }
            }
        }
        private string _cp;
        [DataMember]
        public string numint
        {
            get { return _numint; }
            set
            {
                if ((value == null && _numint != value) || (value != null && _numint != value.Trim()))
                {
                    _numint = (value == null ? value : value.Trim());
                    OnPropertyChanged("numint");
                }
            }
        }
        private string _numint;
        [DataMember]
        public string numext
        {
            get { return _numext; }
            set
            {
                if ((value == null && _numext != value) || (value != null && _numext != value.Trim()))
                {
                    _numext = (value == null ? value : value.Trim());
                    OnPropertyChanged("numext");
                }
            }
        }
        private string _numext;
        [DataMember]
        public string email
        {
            get { return _email; }
            set
            {
                if ((value == null && _email != value) || (value != null && _email != value.Trim()))
                {
                    _email = (value == null ? value : value.Trim());
                    OnPropertyChanged("email");
                }
            }
        }
        private string _email;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Ciudad ZctCatCiu
        {
            get { return _zctCatCiu; }
            set
            {
                if (!ReferenceEquals(_zctCatCiu, value))
                {
                    var previousValue = _zctCatCiu;
                    _zctCatCiu = value;
                    FixupZctCatCiu(previousValue);
                    OnNavigationPropertyChanged("ZctCatCiu");
                }
            }
        }
        private Ciudad _zctCatCiu;
    
        [DataMember]
        public Estado ZctCatEdo
        {
            get { return _zctCatEdo; }
            set
            {
                if (!ReferenceEquals(_zctCatEdo, value))
                {
                    var previousValue = _zctCatEdo;
                    _zctCatEdo = value;
                    FixupZctCatEdo(previousValue);
                    OnNavigationPropertyChanged("ZctCatEdo");
                }
            }
        }
        private Estado _zctCatEdo;
    
        [DataMember]
        public Gerente ZctCatGte
        {
            get { return _zctCatGte; }
            set
            {
                if (!ReferenceEquals(_zctCatGte, value))
                {
                    var previousValue = _zctCatGte;
                    _zctCatGte = value;
                    FixupZctCatGte(previousValue);
                    OnNavigationPropertyChanged("ZctCatGte");
                }
            }
        }
        private Gerente _zctCatGte;
    
        [DataMember]
        public Region ZctCatRegion
        {
            get { return _zctCatRegion; }
            set
            {
                if (!ReferenceEquals(_zctCatRegion, value))
                {
                    var previousValue = _zctCatRegion;
                    _zctCatRegion = value;
                    FixupZctCatRegion(previousValue);
                    OnNavigationPropertyChanged("ZctCatRegion");
                }
            }
        }
        private Region _zctCatRegion;
    
        [DataMember]
        public SotCollection<ZctCatHisCambMot> ZctCatHisCambMot
        {
            get
            {
                if (_zctCatHisCambMot == null)
                {
                    _zctCatHisCambMot = new SotCollection<ZctCatHisCambMot>();
                    _zctCatHisCambMot.CollectionChanged += FixupZctCatHisCambMot;
                }
                return _zctCatHisCambMot;
            }
            set
            {
                if (!ReferenceEquals(_zctCatHisCambMot, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctCatHisCambMot != null)
                    {
                        _zctCatHisCambMot.CollectionChanged -= FixupZctCatHisCambMot;
                    }
                    _zctCatHisCambMot = value;
                    if (_zctCatHisCambMot != null)
                    {
                        _zctCatHisCambMot.CollectionChanged += FixupZctCatHisCambMot;
                    }
                    OnNavigationPropertyChanged("ZctCatHisCambMot");
                }
            }
        }
        private SotCollection<ZctCatHisCambMot> _zctCatHisCambMot;
    
        [DataMember]
        public SotCollection<ZctCatHisCambMot> ZctCatHisCambMot1
        {
            get
            {
                if (_zctCatHisCambMot1 == null)
                {
                    _zctCatHisCambMot1 = new SotCollection<ZctCatHisCambMot>();
                    _zctCatHisCambMot1.CollectionChanged += FixupZctCatHisCambMot1;
                }
                return _zctCatHisCambMot1;
            }
            set
            {
                if (!ReferenceEquals(_zctCatHisCambMot1, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctCatHisCambMot1 != null)
                    {
                        _zctCatHisCambMot1.CollectionChanged -= FixupZctCatHisCambMot1;
                    }
                    _zctCatHisCambMot1 = value;
                    if (_zctCatHisCambMot1 != null)
                    {
                        _zctCatHisCambMot1.CollectionChanged += FixupZctCatHisCambMot1;
                    }
                    OnNavigationPropertyChanged("ZctCatHisCambMot1");
                }
            }
        }
        private SotCollection<ZctCatHisCambMot> _zctCatHisCambMot1;
    
        [DataMember]
        public SotCollection<Motocicleta> ZctCatMot
        {
            get
            {
                if (_zctCatMot == null)
                {
                    _zctCatMot = new SotCollection<Motocicleta>();
                    _zctCatMot.CollectionChanged += FixupZctCatMot;
                }
                return _zctCatMot;
            }
            set
            {
                if (!ReferenceEquals(_zctCatMot, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctCatMot != null)
                    {
                        _zctCatMot.CollectionChanged -= FixupZctCatMot;
                    }
                    _zctCatMot = value;
                    if (_zctCatMot != null)
                    {
                        _zctCatMot.CollectionChanged += FixupZctCatMot;
                    }
                    OnNavigationPropertyChanged("ZctCatMot");
                }
            }
        }
        private SotCollection<Motocicleta> _zctCatMot;
    
        [DataMember]
        public SotCollection<ZctEncCaja> ZctEncCaja
        {
            get
            {
                if (_zctEncCaja == null)
                {
                    _zctEncCaja = new SotCollection<ZctEncCaja>();
                    _zctEncCaja.CollectionChanged += FixupZctEncCaja;
                }
                return _zctEncCaja;
            }
            set
            {
                if (!ReferenceEquals(_zctEncCaja, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctEncCaja != null)
                    {
                        _zctEncCaja.CollectionChanged -= FixupZctEncCaja;
                    }
                    _zctEncCaja = value;
                    if (_zctEncCaja != null)
                    {
                        _zctEncCaja.CollectionChanged += FixupZctEncCaja;
                    }
                    OnNavigationPropertyChanged("ZctEncCaja");
                }
            }
        }
        private SotCollection<ZctEncCaja> _zctEncCaja;
    
        [DataMember]
        public SotCollection<ZctEncOT> ZctEncOT
        {
            get
            {
                if (_zctEncOT == null)
                {
                    _zctEncOT = new SotCollection<ZctEncOT>();
                    _zctEncOT.CollectionChanged += FixupZctEncOT;
                }
                return _zctEncOT;
            }
            set
            {
                if (!ReferenceEquals(_zctEncOT, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctEncOT != null)
                    {
                        _zctEncOT.CollectionChanged -= FixupZctEncOT;
                    }
                    _zctEncOT = value;
                    if (_zctEncOT != null)
                    {
                        _zctEncOT.CollectionChanged += FixupZctEncOT;
                    }
                    OnNavigationPropertyChanged("ZctEncOT");
                }
            }
        }
        private SotCollection<ZctEncOT> _zctEncOT;
    
        [DataMember]
        public SotCollection<ZctFacturaEnc> ZctFacturaEnc
        {
            get
            {
                if (_zctFacturaEnc == null)
                {
                    _zctFacturaEnc = new SotCollection<ZctFacturaEnc>();
                    _zctFacturaEnc.CollectionChanged += FixupZctFacturaEnc;
                }
                return _zctFacturaEnc;
            }
            set
            {
                if (!ReferenceEquals(_zctFacturaEnc, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctFacturaEnc != null)
                    {
                        _zctFacturaEnc.CollectionChanged -= FixupZctFacturaEnc;
                    }
                    _zctFacturaEnc = value;
                    if (_zctFacturaEnc != null)
                    {
                        _zctFacturaEnc.CollectionChanged += FixupZctFacturaEnc;
                    }
                    OnNavigationPropertyChanged("ZctFacturaEnc");
                }
            }
        }
        private SotCollection<ZctFacturaEnc> _zctFacturaEnc;
    
        [DataMember]
        public SotCollection<ZctInvDetMovMot> ZctInvDetMovMot
        {
            get
            {
                if (_zctInvDetMovMot == null)
                {
                    _zctInvDetMovMot = new SotCollection<ZctInvDetMovMot>();
                    _zctInvDetMovMot.CollectionChanged += FixupZctInvDetMovMot;
                }
                return _zctInvDetMovMot;
            }
            set
            {
                if (!ReferenceEquals(_zctInvDetMovMot, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctInvDetMovMot != null)
                    {
                        _zctInvDetMovMot.CollectionChanged -= FixupZctInvDetMovMot;
                    }
                    _zctInvDetMovMot = value;
                    if (_zctInvDetMovMot != null)
                    {
                        _zctInvDetMovMot.CollectionChanged += FixupZctInvDetMovMot;
                    }
                    OnNavigationPropertyChanged("ZctInvDetMovMot");
                }
            }
        }
        private SotCollection<ZctInvDetMovMot> _zctInvDetMovMot;
    
        [DataMember]
        public SotCollection<ZctInvEncHistMot> ZctInvEncHistMot
        {
            get
            {
                if (_zctInvEncHistMot == null)
                {
                    _zctInvEncHistMot = new SotCollection<ZctInvEncHistMot>();
                    _zctInvEncHistMot.CollectionChanged += FixupZctInvEncHistMot;
                }
                return _zctInvEncHistMot;
            }
            set
            {
                if (!ReferenceEquals(_zctInvEncHistMot, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctInvEncHistMot != null)
                    {
                        _zctInvEncHistMot.CollectionChanged -= FixupZctInvEncHistMot;
                    }
                    _zctInvEncHistMot = value;
                    if (_zctInvEncHistMot != null)
                    {
                        _zctInvEncHistMot.CollectionChanged += FixupZctInvEncHistMot;
                    }
                    OnNavigationPropertyChanged("ZctInvEncHistMot");
                }
            }
        }
        private SotCollection<ZctInvEncHistMot> _zctInvEncHistMot;
    
        [DataMember]
        public SotCollection<ZctPresupuestos> ZctPresupuestos
        {
            get
            {
                if (_zctPresupuestos == null)
                {
                    _zctPresupuestos = new SotCollection<ZctPresupuestos>();
                    _zctPresupuestos.CollectionChanged += FixupZctPresupuestos;
                }
                return _zctPresupuestos;
            }
            set
            {
                if (!ReferenceEquals(_zctPresupuestos, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctPresupuestos != null)
                    {
                        _zctPresupuestos.CollectionChanged -= FixupZctPresupuestos;
                        // This is the principal end in an association that performs cascade deletes.
                        // Remove the cascade delete event handler for any entities in the current collection.
                        foreach (ZctPresupuestos item in _zctPresupuestos)
                        {
                            //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                        }
                    }
                    _zctPresupuestos = value;
                    if (_zctPresupuestos != null)
                    {
                        _zctPresupuestos.CollectionChanged += FixupZctPresupuestos;
                        // This is the principal end in an association that performs cascade deletes.
                        // Add the cascade delete event handler for any entities that are already in the new collection.
                        foreach (ZctPresupuestos item in _zctPresupuestos)
                        {
                            //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                        }
                    }
                    OnNavigationPropertyChanged("ZctPresupuestos");
                }
            }
        }
        private SotCollection<ZctPresupuestos> _zctPresupuestos;
    
        [DataMember]
        public SotCollection<ZctRequisition> ZctRequisition
        {
            get
            {
                if (_zctRequisition == null)
                {
                    _zctRequisition = new SotCollection<ZctRequisition>();
                    _zctRequisition.CollectionChanged += FixupZctRequisition;
                }
                return _zctRequisition;
            }
            set
            {
                if (!ReferenceEquals(_zctRequisition, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctRequisition != null)
                    {
                        _zctRequisition.CollectionChanged -= FixupZctRequisition;
                    }
                    _zctRequisition = value;
                    if (_zctRequisition != null)
                    {
                        _zctRequisition.CollectionChanged += FixupZctRequisition;
                    }
                    OnNavigationPropertyChanged("ZctRequisition");
                }
            }
        }
        private SotCollection<ZctRequisition> _zctRequisition;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctCatCiu = null;
            ZctCatEdo = null;
            ZctCatGte = null;
            ZctCatRegion = null;
            ZctCatHisCambMot.Clear();
            ZctCatHisCambMot1.Clear();
            ZctCatMot.Clear();
            ZctEncCaja.Clear();
            ZctEncOT.Clear();
            ZctFacturaEnc.Clear();
            ZctInvDetMovMot.Clear();
            ZctInvEncHistMot.Clear();
            ZctPresupuestos.Clear();
            ZctRequisition.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctCatCiu(Ciudad previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctCatCte.Contains(this))
            {
                previousValue.ZctCatCte.Remove(this);
            }
    
            if (ZctCatCiu != null)
            {
                if (!ZctCatCiu.ZctCatCte.Contains(this))
                {
                    ZctCatCiu.ZctCatCte.Add(this);
                }
    
                Cod_Ciu = ZctCatCiu.Cod_Ciu;
            }
            else if (!skipKeys)
            {
                Cod_Ciu = null;
            }
    
        }
    
        private void FixupZctCatEdo(Estado previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctCatCte.Contains(this))
            {
                previousValue.ZctCatCte.Remove(this);
            }
    
            if (ZctCatEdo != null)
            {
                if (!ZctCatEdo.ZctCatCte.Contains(this))
                {
                    ZctCatEdo.ZctCatCte.Add(this);
                }
    
                Cod_Edo = ZctCatEdo.Cod_Edo;
            }
            else if (!skipKeys)
            {
                Cod_Edo = null;
            }
    
        }
    
        private void FixupZctCatGte(Gerente previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctCatCte.Contains(this))
            {
                previousValue.ZctCatCte.Remove(this);
            }
    
            if (ZctCatGte != null)
            {
                if (!ZctCatGte.ZctCatCte.Contains(this))
                {
                    ZctCatGte.ZctCatCte.Add(this);
                }
    
                Cod_Gte = ZctCatGte.Cod_Gte;
            }
            else if (!skipKeys)
            {
                Cod_Gte = null;
            }
    
        }
    
        private void FixupZctCatRegion(Region previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctCatCte.Contains(this))
            {
                previousValue.ZctCatCte.Remove(this);
            }
    
            if (ZctCatRegion != null)
            {
                if (!ZctCatRegion.ZctCatCte.Contains(this))
                {
                    ZctCatRegion.ZctCatCte.Add(this);
                }
    
                Cod_Region = ZctCatRegion.Cod_Region;
            }
            else if (!skipKeys)
            {
                Cod_Region = null;
            }
    
        }
    
        private void FixupZctCatHisCambMot(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctCatHisCambMot item in e.NewItems)
                {
                    item.ZctCatCte = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctCatHisCambMot item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatCte, this))
                    {
                        item.ZctCatCte = null;
                    }
                }
            }
        }
    
        private void FixupZctCatHisCambMot1(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctCatHisCambMot item in e.NewItems)
                {
                    item.ZctCatCte1 = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctCatHisCambMot item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatCte1, this))
                    {
                        item.ZctCatCte1 = null;
                    }
                }
            }
        }
    
        private void FixupZctCatMot(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Motocicleta item in e.NewItems)
                {
                    item.ZctCatCte = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Motocicleta item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatCte, this))
                    {
                        item.ZctCatCte = null;
                    }
                }
            }
        }
    
        private void FixupZctEncCaja(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctEncCaja item in e.NewItems)
                {
                    item.ZctCatCte = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctEncCaja item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatCte, this))
                    {
                        item.ZctCatCte = null;
                    }
                }
            }
        }
    
        private void FixupZctEncOT(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctEncOT item in e.NewItems)
                {
                    item.ZctCatCte = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctEncOT item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatCte, this))
                    {
                        item.ZctCatCte = null;
                    }
                }
            }
        }
    
        private void FixupZctFacturaEnc(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctFacturaEnc item in e.NewItems)
                {
                    item.ZctCatCte = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctFacturaEnc item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatCte, this))
                    {
                        item.ZctCatCte = null;
                    }
                }
            }
        }
    
        private void FixupZctInvDetMovMot(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctInvDetMovMot item in e.NewItems)
                {
                    item.ZctCatCte = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctInvDetMovMot item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatCte, this))
                    {
                        item.ZctCatCte = null;
                    }
                }
            }
        }
    
        private void FixupZctInvEncHistMot(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctInvEncHistMot item in e.NewItems)
                {
                    item.ZctCatCte = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctInvEncHistMot item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatCte, this))
                    {
                        item.ZctCatCte = null;
                    }
                }
            }
        }
    
        private void FixupZctPresupuestos(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctPresupuestos item in e.NewItems)
                {
                    item.ZctCatCte = this;
                    // This is the principal end in an association that performs cascade deletes.
                    // Update the event listener to refer to the new dependent.
                    //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctPresupuestos item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatCte, this))
                    {
                        item.ZctCatCte = null;
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Remove the previous dependent from the event listener.
                    //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                }
            }
        }
    
        private void FixupZctRequisition(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctRequisition item in e.NewItems)
                {
                    item.ZctCatCte = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctRequisition item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatCte, this))
                    {
                        item.ZctCatCte = null;
                    }
                }
            }
        }

        #endregion

    }
}
