//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Articulo))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ConversionArticulos: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctCatConversionesArticulos";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ConversionArticulos, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(ArticuloEntrada != null)
                propiedades.Add(ArticuloEntrada);
            if(ArticuloSalida != null)
                propiedades.Add(ArticuloSalida);
    
            if(ArticuloEntrada != null)
                ArticuloEntrada.ObtenerPropiedadesNavegacion(propiedades);
            if(ArticuloSalida != null)
                ArticuloSalida.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(ArticuloEntrada != null && !propiedadesT.Contains(ArticuloEntrada))
                propiedades.Add(ArticuloEntrada);
            if(ArticuloSalida != null && !propiedadesT.Contains(ArticuloSalida))
                propiedades.Add(ArticuloSalida);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ConversionArticulos()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ConversionArticulos ObtenerCopiaDePrimitivas()
        {
            return new ConversionArticulos
            {
                CodigoArticuloEntrada = this.CodigoArticuloEntrada,
                CodigoArticuloSalida = this.CodigoArticuloSalida,
                CantidadEntrada = this.CantidadEntrada,
                CantidadSalida = this.CantidadSalida,
            };
        }
    
        public void SincronizarPrimitivas(ConversionArticulos origen)
        {
            this.CodigoArticuloEntrada = origen.CodigoArticuloEntrada;
            this.CodigoArticuloSalida = origen.CodigoArticuloSalida;
            this.CantidadEntrada = origen.CantidadEntrada;
            this.CantidadSalida = origen.CantidadSalida;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public string CodigoArticuloEntrada
        {
            get { return _codigoArticuloEntrada; }
            set
            {
                if ((value == null && _codigoArticuloEntrada != value) || (value != null && _codigoArticuloEntrada != value.Trim()))
                {
                    if (!IsDeserializing)
                    {
                        if (ArticuloEntrada != null && ArticuloEntrada.Cod_Art != (value == null ? value : value.Trim()))
                        {
                            ArticuloEntrada = null;
                        }
                    }
                    _codigoArticuloEntrada = (value == null ? value : value.Trim());
                    OnPropertyChanged("CodigoArticuloEntrada");
                }
            }
        }
        private string _codigoArticuloEntrada;
        [DataMember]
        public string CodigoArticuloSalida
        {
            get { return _codigoArticuloSalida; }
            set
            {
                if ((value == null && _codigoArticuloSalida != value) || (value != null && _codigoArticuloSalida != value.Trim()))
                {
                    if (!IsDeserializing)
                    {
                        if (ArticuloSalida != null && ArticuloSalida.Cod_Art != (value == null ? value : value.Trim()))
                        {
                            ArticuloSalida = null;
                        }
                    }
                    _codigoArticuloSalida = (value == null ? value : value.Trim());
                    OnPropertyChanged("CodigoArticuloSalida");
                }
            }
        }
        private string _codigoArticuloSalida;
        [DataMember]
        public decimal CantidadEntrada
        {
            get { return _cantidadEntrada; }
            set
            {
                if (_cantidadEntrada != value)
                {
                    _cantidadEntrada = value;
                    OnPropertyChanged("CantidadEntrada");
                }
            }
        }
        private decimal _cantidadEntrada;
        [DataMember]
        public decimal CantidadSalida
        {
            get { return _cantidadSalida; }
            set
            {
                if (_cantidadSalida != value)
                {
                    _cantidadSalida = value;
                    OnPropertyChanged("CantidadSalida");
                }
            }
        }
        private decimal _cantidadSalida;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Articulo ArticuloEntrada
        {
            get { return _articuloEntrada; }
            set
            {
                if (!ReferenceEquals(_articuloEntrada, value))
                {
                    var previousValue = _articuloEntrada;
                    _articuloEntrada = value;
                    FixupArticuloEntrada(previousValue);
                    OnNavigationPropertyChanged("ArticuloEntrada");
                }
            }
        }
        private Articulo _articuloEntrada;
    
        [DataMember]
        public Articulo ArticuloSalida
        {
            get { return _articuloSalida; }
            set
            {
                if (!ReferenceEquals(_articuloSalida, value))
                {
                    var previousValue = _articuloSalida;
                    _articuloSalida = value;
                    FixupArticuloSalida(previousValue);
                    OnNavigationPropertyChanged("ArticuloSalida");
                }
            }
        }
        private Articulo _articuloSalida;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ArticuloEntrada = null;
            ArticuloSalida = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupArticuloEntrada(Articulo previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ConversionEntrada.Contains(this))
            {
                previousValue.ConversionEntrada.Remove(this);
            }
    
            if (ArticuloEntrada != null)
            {
                if (!ArticuloEntrada.ConversionEntrada.Contains(this))
                {
                    ArticuloEntrada.ConversionEntrada.Add(this);
                }
    
                CodigoArticuloEntrada = ArticuloEntrada.Cod_Art;
            }
        }
    
        private void FixupArticuloSalida(Articulo previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ConversionSalida.Contains(this))
            {
                previousValue.ConversionSalida.Remove(this);
            }
    
            if (ArticuloSalida != null)
            {
                if (!ArticuloSalida.ConversionSalida.Contains(this))
                {
                    ArticuloSalida.ConversionSalida.Add(this);
                }
    
                CodigoArticuloSalida = ArticuloSalida.Cod_Art;
            }
        }

        #endregion

    }
}
