//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Presentacion))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class Conversiones: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "Conversiones";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<Conversiones, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(ZctCatPresentacion != null)
                propiedades.Add(ZctCatPresentacion);
            if(ZctCatPresentacion1 != null)
                propiedades.Add(ZctCatPresentacion1);
    
            if(ZctCatPresentacion != null)
                ZctCatPresentacion.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctCatPresentacion1 != null)
                ZctCatPresentacion1.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(ZctCatPresentacion != null && !propiedadesT.Contains(ZctCatPresentacion))
                propiedades.Add(ZctCatPresentacion);
            if(ZctCatPresentacion1 != null && !propiedadesT.Contains(ZctCatPresentacion1))
                propiedades.Add(ZctCatPresentacion1);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public Conversiones()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public Conversiones ObtenerCopiaDePrimitivas()
        {
            return new Conversiones
            {
                IdPrimeraPresentacion = this.IdPrimeraPresentacion,
                IdSegundaPresentacion = this.IdSegundaPresentacion,
                Equivalencia = this.Equivalencia,
                Activa = this.Activa,
            };
        }
    
        public void SincronizarPrimitivas(Conversiones origen)
        {
            this.IdPrimeraPresentacion = origen.IdPrimeraPresentacion;
            this.IdSegundaPresentacion = origen.IdSegundaPresentacion;
            this.Equivalencia = origen.Equivalencia;
            this.Activa = origen.Activa;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public int IdPrimeraPresentacion
        {
            get { return _idPrimeraPresentacion; }
            set
            {
                if (_idPrimeraPresentacion != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatPresentacion != null && ZctCatPresentacion.id != value)
                        {
                            ZctCatPresentacion = null;
                        }
                    }
                    _idPrimeraPresentacion = value;
                    OnPropertyChanged("IdPrimeraPresentacion");
                }
            }
        }
        private int _idPrimeraPresentacion;
        [DataMember]
        public int IdSegundaPresentacion
        {
            get { return _idSegundaPresentacion; }
            set
            {
                if (_idSegundaPresentacion != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatPresentacion1 != null && ZctCatPresentacion1.id != value)
                        {
                            ZctCatPresentacion1 = null;
                        }
                    }
                    _idSegundaPresentacion = value;
                    OnPropertyChanged("IdSegundaPresentacion");
                }
            }
        }
        private int _idSegundaPresentacion;
        [DataMember]
        public decimal Equivalencia
        {
            get { return _equivalencia; }
            set
            {
                if (_equivalencia != value)
                {
                    _equivalencia = value;
                    OnPropertyChanged("Equivalencia");
                }
            }
        }
        private decimal _equivalencia;
        [DataMember]
        public bool Activa
        {
            get { return _activa; }
            set
            {
                if (_activa != value)
                {
                    _activa = value;
                    OnPropertyChanged("Activa");
                }
            }
        }
        private bool _activa;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Presentacion ZctCatPresentacion
        {
            get { return _zctCatPresentacion; }
            set
            {
                if (!ReferenceEquals(_zctCatPresentacion, value))
                {
                    var previousValue = _zctCatPresentacion;
                    _zctCatPresentacion = value;
                    FixupZctCatPresentacion(previousValue);
                    OnNavigationPropertyChanged("ZctCatPresentacion");
                }
            }
        }
        private Presentacion _zctCatPresentacion;
    
        [DataMember]
        public Presentacion ZctCatPresentacion1
        {
            get { return _zctCatPresentacion1; }
            set
            {
                if (!ReferenceEquals(_zctCatPresentacion1, value))
                {
                    var previousValue = _zctCatPresentacion1;
                    _zctCatPresentacion1 = value;
                    FixupZctCatPresentacion1(previousValue);
                    OnNavigationPropertyChanged("ZctCatPresentacion1");
                }
            }
        }
        private Presentacion _zctCatPresentacion1;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctCatPresentacion = null;
            ZctCatPresentacion1 = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctCatPresentacion(Presentacion previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ConversionesEntrada.Contains(this))
            {
                previousValue.ConversionesEntrada.Remove(this);
            }
    
            if (ZctCatPresentacion != null)
            {
                if (!ZctCatPresentacion.ConversionesEntrada.Contains(this))
                {
                    ZctCatPresentacion.ConversionesEntrada.Add(this);
                }
    
                IdPrimeraPresentacion = ZctCatPresentacion.id;
            }
        }
    
        private void FixupZctCatPresentacion1(Presentacion previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ConversionesSalida.Contains(this))
            {
                previousValue.ConversionesSalida.Remove(this);
            }
    
            if (ZctCatPresentacion1 != null)
            {
                if (!ZctCatPresentacion1.ConversionesSalida.Contains(this))
                {
                    ZctCatPresentacion1.ConversionesSalida.Add(this);
                }
    
                IdSegundaPresentacion = ZctCatPresentacion1.id;
            }
        }

        #endregion

    }
}
