//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Folio))]
    [KnownType(typeof(ZctCatTipoPago))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class CorteCaja: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctCorteCaja";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<CorteCaja, bool>> Comparador()
        //{
            //return m => m.id == id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(ZctCatfolios != null)
                propiedades.Add(ZctCatfolios);
            if(ZctCatTipoPago != null)
                propiedades.Add(ZctCatTipoPago);
    
            if(ZctCatfolios != null)
                ZctCatfolios.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctCatTipoPago != null)
                ZctCatTipoPago.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(ZctCatfolios != null && !propiedadesT.Contains(ZctCatfolios))
                propiedades.Add(ZctCatfolios);
            if(ZctCatTipoPago != null && !propiedadesT.Contains(ZctCatTipoPago))
                propiedades.Add(ZctCatTipoPago);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public CorteCaja()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public CorteCaja ObtenerCopiaDePrimitivas()
        {
            return new CorteCaja
            {
                cod_folio = this.cod_folio,
                codTipo_pago = this.codTipo_pago,
                teorico = this.teorico,
                real = this.real,
                user_id = this.user_id,
                fch_reg = this.fch_reg,
            };
        }
    
        public void SincronizarPrimitivas(CorteCaja origen)
        {
            this.cod_folio = origen.cod_folio;
            this.codTipo_pago = origen.codTipo_pago;
            this.teorico = origen.teorico;
            this.real = origen.real;
            this.user_id = origen.user_id;
            this.fch_reg = origen.fch_reg;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("id");
                }
            }
        }
        private int _id;
        [DataMember]
        public string cod_folio
        {
            get { return _cod_folio; }
            set
            {
                if ((value == null && _cod_folio != value) || (value != null && _cod_folio != value.Trim()))
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatfolios != null && ZctCatfolios.Cod_Folio != (value == null ? value : value.Trim()))
                        {
                            ZctCatfolios = null;
                        }
                    }
                    _cod_folio = (value == null ? value : value.Trim());
                    OnPropertyChanged("cod_folio");
                }
            }
        }
        private string _cod_folio;
        [DataMember]
        public int codTipo_pago
        {
            get { return _codTipo_pago; }
            set
            {
                if (_codTipo_pago != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatTipoPago != null && ZctCatTipoPago.codtipo_pago != value)
                        {
                            ZctCatTipoPago = null;
                        }
                    }
                    _codTipo_pago = value;
                    OnPropertyChanged("codTipo_pago");
                }
            }
        }
        private int _codTipo_pago;
        [DataMember]
        public decimal teorico
        {
            get { return _teorico; }
            set
            {
                if (_teorico != value)
                {
                    _teorico = value;
                    OnPropertyChanged("teorico");
                }
            }
        }
        private decimal _teorico;
        [DataMember]
        public decimal real
        {
            get { return _real; }
            set
            {
                if (_real != value)
                {
                    _real = value;
                    OnPropertyChanged("real");
                }
            }
        }
        private decimal _real;
        [DataMember]
        public int user_id
        {
            get { return _user_id; }
            set
            {
                if (_user_id != value)
                {
                    _user_id = value;
                    OnPropertyChanged("user_id");
                }
            }
        }
        private int _user_id;
        [DataMember]
        public System.DateTime fch_reg
        {
            get { return _fch_reg; }
            set
            {
                if (_fch_reg != value)
                {
                    _fch_reg = value;
                    OnPropertyChanged("fch_reg");
                }
            }
        }
        private System.DateTime _fch_reg;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Folio ZctCatfolios
        {
            get { return _zctCatfolios; }
            set
            {
                if (!ReferenceEquals(_zctCatfolios, value))
                {
                    var previousValue = _zctCatfolios;
                    _zctCatfolios = value;
                    FixupZctCatfolios(previousValue);
                    OnNavigationPropertyChanged("ZctCatfolios");
                }
            }
        }
        private Folio _zctCatfolios;
    
        [DataMember]
        public ZctCatTipoPago ZctCatTipoPago
        {
            get { return _zctCatTipoPago; }
            set
            {
                if (!ReferenceEquals(_zctCatTipoPago, value))
                {
                    var previousValue = _zctCatTipoPago;
                    _zctCatTipoPago = value;
                    FixupZctCatTipoPago(previousValue);
                    OnNavigationPropertyChanged("ZctCatTipoPago");
                }
            }
        }
        private ZctCatTipoPago _zctCatTipoPago;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctCatfolios = null;
            ZctCatTipoPago = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctCatfolios(Folio previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctCorteCaja.Contains(this))
            {
                previousValue.ZctCorteCaja.Remove(this);
            }
    
            if (ZctCatfolios != null)
            {
                if (!ZctCatfolios.ZctCorteCaja.Contains(this))
                {
                    ZctCatfolios.ZctCorteCaja.Add(this);
                }
    
                cod_folio = ZctCatfolios.Cod_Folio;
            }
        }
    
        private void FixupZctCatTipoPago(ZctCatTipoPago previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctCorteCaja.Contains(this))
            {
                previousValue.ZctCorteCaja.Remove(this);
            }
    
            if (ZctCatTipoPago != null)
            {
                if (!ZctCatTipoPago.ZctCorteCaja.Contains(this))
                {
                    ZctCatTipoPago.ZctCorteCaja.Add(this);
                }
    
                codTipo_pago = ZctCatTipoPago.codtipo_pago;
            }
        }

        #endregion

    }
}
