//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Articulo))]
    [KnownType(typeof(Linea))]
    [KnownType(typeof(ZctInvEncFis))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class Departamento: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctCatDpto";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<Departamento, bool>> Comparador()
        //{
            //return m => m.Cod_Dpto == Cod_Dpto;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in ZctCatArt)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctCatLinea)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctInvEncFis)
                if(item != null)
                    propiedades.Add(item);
    
            foreach(var item in ZctCatArt)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctCatLinea)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctInvEncFis)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in ZctCatArt)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctCatLinea)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctInvEncFis)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public Departamento()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public Departamento ObtenerCopiaDePrimitivas()
        {
            return new Departamento
            {
                Desc_Dpto = this.Desc_Dpto,
                ref_dpto = this.ref_dpto,
                Editable = this.Editable,
            };
        }
    
        public void SincronizarPrimitivas(Departamento origen)
        {
            this.Desc_Dpto = origen.Desc_Dpto;
            this.ref_dpto = origen.ref_dpto;
            this.Editable = origen.Editable;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Cod_Dpto
        {
            get { return _cod_Dpto; }
            set
            {
                if (_cod_Dpto != value)
                {
                    _cod_Dpto = value;
                    OnPropertyChanged("Cod_Dpto");
                }
            }
        }
        private int _cod_Dpto;
        [DataMember]
        public string Desc_Dpto
        {
            get { return _desc_Dpto; }
            set
            {
                if ((value == null && _desc_Dpto != value) || (value != null && _desc_Dpto != value.Trim()))
                {
                    _desc_Dpto = (value == null ? value : value.Trim());
                    OnPropertyChanged("Desc_Dpto");
                }
            }
        }
        private string _desc_Dpto;
        [DataMember]
        public Nullable<bool> ref_dpto
        {
            get { return _ref_dpto; }
            set
            {
                if (_ref_dpto != value)
                {
                    _ref_dpto = value;
                    OnPropertyChanged("ref_dpto");
                }
            }
        }
        private Nullable<bool> _ref_dpto;
        [DataMember]
        public Nullable<bool> Editable
        {
            get { return _editable; }
            set
            {
                if (_editable != value)
                {
                    _editable = value;
                    OnPropertyChanged("Editable");
                }
            }
        }
        private Nullable<bool> _editable;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<Articulo> ZctCatArt
        {
            get
            {
                if (_zctCatArt == null)
                {
                    _zctCatArt = new SotCollection<Articulo>();
                    _zctCatArt.CollectionChanged += FixupZctCatArt;
                }
                return _zctCatArt;
            }
            set
            {
                if (!ReferenceEquals(_zctCatArt, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctCatArt != null)
                    {
                        _zctCatArt.CollectionChanged -= FixupZctCatArt;
                    }
                    _zctCatArt = value;
                    if (_zctCatArt != null)
                    {
                        _zctCatArt.CollectionChanged += FixupZctCatArt;
                    }
                    OnNavigationPropertyChanged("ZctCatArt");
                }
            }
        }
        private SotCollection<Articulo> _zctCatArt;
    
        [DataMember]
        public SotCollection<Linea> ZctCatLinea
        {
            get
            {
                if (_zctCatLinea == null)
                {
                    _zctCatLinea = new SotCollection<Linea>();
                    _zctCatLinea.CollectionChanged += FixupZctCatLinea;
                }
                return _zctCatLinea;
            }
            set
            {
                if (!ReferenceEquals(_zctCatLinea, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctCatLinea != null)
                    {
                        _zctCatLinea.CollectionChanged -= FixupZctCatLinea;
                    }
                    _zctCatLinea = value;
                    if (_zctCatLinea != null)
                    {
                        _zctCatLinea.CollectionChanged += FixupZctCatLinea;
                    }
                    OnNavigationPropertyChanged("ZctCatLinea");
                }
            }
        }
        private SotCollection<Linea> _zctCatLinea;
    
        [DataMember]
        public SotCollection<ZctInvEncFis> ZctInvEncFis
        {
            get
            {
                if (_zctInvEncFis == null)
                {
                    _zctInvEncFis = new SotCollection<ZctInvEncFis>();
                    _zctInvEncFis.CollectionChanged += FixupZctInvEncFis;
                }
                return _zctInvEncFis;
            }
            set
            {
                if (!ReferenceEquals(_zctInvEncFis, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctInvEncFis != null)
                    {
                        _zctInvEncFis.CollectionChanged -= FixupZctInvEncFis;
                    }
                    _zctInvEncFis = value;
                    if (_zctInvEncFis != null)
                    {
                        _zctInvEncFis.CollectionChanged += FixupZctInvEncFis;
                    }
                    OnNavigationPropertyChanged("ZctInvEncFis");
                }
            }
        }
        private SotCollection<ZctInvEncFis> _zctInvEncFis;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctCatArt.Clear();
            ZctCatLinea.Clear();
            ZctInvEncFis.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctCatArt(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Articulo item in e.NewItems)
                {
                    item.ZctCatDpto = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Articulo item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatDpto, this))
                    {
                        item.ZctCatDpto = null;
                    }
                }
            }
        }
    
        private void FixupZctCatLinea(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Linea item in e.NewItems)
                {
                    item.ZctCatDpto = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Linea item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatDpto, this))
                    {
                        item.ZctCatDpto = null;
                    }
                }
            }
        }
    
        private void FixupZctInvEncFis(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctInvEncFis item in e.NewItems)
                {
                    item.Departamento = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctInvEncFis item in e.OldItems)
                {
                    if (ReferenceEquals(item.Departamento, this))
                    {
                        item.Departamento = null;
                    }
                }
            }
        }

        #endregion

    }
}
