//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Articulo))]
    [KnownType(typeof(NotaCredito))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class DetalleNotaCredito: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctDetNotasCdt";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<DetalleNotaCredito, bool>> Comparador()
        //{
            //return m => m.Cod_DetCdt == Cod_DetCdt;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(ZctCatArt != null)
                propiedades.Add(ZctCatArt);
            if(ZctNotasCdt != null)
                propiedades.Add(ZctNotasCdt);
    
            if(ZctCatArt != null)
                ZctCatArt.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctNotasCdt != null)
                ZctNotasCdt.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(ZctCatArt != null && !propiedadesT.Contains(ZctCatArt))
                propiedades.Add(ZctCatArt);
            if(ZctNotasCdt != null && !propiedadesT.Contains(ZctNotasCdt))
                propiedades.Add(ZctNotasCdt);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public DetalleNotaCredito()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public DetalleNotaCredito ObtenerCopiaDePrimitivas()
        {
            return new DetalleNotaCredito
            {
                Cod_Cdt = this.Cod_Cdt,
                Cod_Art = this.Cod_Art,
                Cantidad = this.Cantidad,
                Cod_DetOT = this.Cod_DetOT,
            };
        }
    
        public void SincronizarPrimitivas(DetalleNotaCredito origen)
        {
            this.Cod_Cdt = origen.Cod_Cdt;
            this.Cod_Art = origen.Cod_Art;
            this.Cantidad = origen.Cantidad;
            this.Cod_DetOT = origen.Cod_DetOT;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public int Cod_Cdt
        {
            get { return _cod_Cdt; }
            set
            {
                if (_cod_Cdt != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctNotasCdt != null && ZctNotasCdt.Cod_Cdt != value)
                        {
                            ZctNotasCdt = null;
                        }
                    }
                    _cod_Cdt = value;
                    OnPropertyChanged("Cod_Cdt");
                }
            }
        }
        private int _cod_Cdt;
    	[Key]
        [DataMember]
        public int Cod_DetCdt
        {
            get { return _cod_DetCdt; }
            set
            {
                if (_cod_DetCdt != value)
                {
                    _cod_DetCdt = value;
                    OnPropertyChanged("Cod_DetCdt");
                }
            }
        }
        private int _cod_DetCdt;
        [DataMember]
        public string Cod_Art
        {
            get { return _cod_Art; }
            set
            {
                if ((value == null && _cod_Art != value) || (value != null && _cod_Art != value.Trim()))
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatArt != null && ZctCatArt.Cod_Art != (value == null ? value : value.Trim()))
                        {
                            ZctCatArt = null;
                        }
                    }
                    _cod_Art = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cod_Art");
                }
            }
        }
        private string _cod_Art;
        [DataMember]
        public int Cantidad
        {
            get { return _cantidad; }
            set
            {
                if (_cantidad != value)
                {
                    _cantidad = value;
                    OnPropertyChanged("Cantidad");
                }
            }
        }
        private int _cantidad;
        [DataMember]
        public Nullable<int> Cod_DetOT
        {
            get { return _cod_DetOT; }
            set
            {
                if (_cod_DetOT != value)
                {
                    _cod_DetOT = value;
                    OnPropertyChanged("Cod_DetOT");
                }
            }
        }
        private Nullable<int> _cod_DetOT;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Articulo ZctCatArt
        {
            get { return _zctCatArt; }
            set
            {
                if (!ReferenceEquals(_zctCatArt, value))
                {
                    var previousValue = _zctCatArt;
                    _zctCatArt = value;
                    FixupZctCatArt(previousValue);
                    OnNavigationPropertyChanged("ZctCatArt");
                }
            }
        }
        private Articulo _zctCatArt;
    
        [DataMember]
        public NotaCredito ZctNotasCdt
        {
            get { return _zctNotasCdt; }
            set
            {
                if (!ReferenceEquals(_zctNotasCdt, value))
                {
                    /*if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added && value != null)
                    {
                        // This the dependent end of an identifying relationship, so the principal end cannot be changed if it is already set,
                        // otherwise it can only be set to an entity with a primary key that is the same value as the dependent's foreign key.
                        if (Cod_Cdt != value.Cod_Cdt)
                        {
                            throw new InvalidOperationException("The principal end of an identifying relationship can only be changed when the dependent end is in the Added state.");
                        }
                    }*/
                    var previousValue = _zctNotasCdt;
                    _zctNotasCdt = value;
                    FixupZctNotasCdt(previousValue);
                    OnNavigationPropertyChanged("ZctNotasCdt");
                }
            }
        }
        private NotaCredito _zctNotasCdt;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        // This entity type is the dependent end in at least one association that performs cascade deletes.
        // This event handler will process notifications that occur when the principal end is deleted.
        /*internal void HandleCascadeDelete(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                this.MarkAsDeleted();
            }
        }*/
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctCatArt = null;
            ZctNotasCdt = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctCatArt(Articulo previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctDetNotasCdt.Contains(this))
            {
                previousValue.ZctDetNotasCdt.Remove(this);
            }
    
            if (ZctCatArt != null)
            {
                if (!ZctCatArt.ZctDetNotasCdt.Contains(this))
                {
                    ZctCatArt.ZctDetNotasCdt.Add(this);
                }
    
                Cod_Art = ZctCatArt.Cod_Art;
            }
        }
    
        private void FixupZctNotasCdt(NotaCredito previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctDetNotasCdt.Contains(this))
            {
                previousValue.ZctDetNotasCdt.Remove(this);
            }
    
            if (ZctNotasCdt != null)
            {
                if (!ZctNotasCdt.ZctDetNotasCdt.Contains(this))
                {
                    ZctNotasCdt.ZctDetNotasCdt.Add(this);
                }
    
                Cod_Cdt = ZctNotasCdt.Cod_Cdt;
            }
        }

        #endregion

    }
}
