//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(DetalleOrdenConversion))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class EncabezadoOrdenConversion: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctEncabezadosOrdenesConversion";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<EncabezadoOrdenConversion, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in Detalles)
                if(item != null)
                    propiedades.Add(item);
    
            foreach(var item in Detalles)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in Detalles)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public EncabezadoOrdenConversion()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public EncabezadoOrdenConversion ObtenerCopiaDePrimitivas()
        {
            return new EncabezadoOrdenConversion
            {
                FechaOperacion = this.FechaOperacion,
                EsEntrada = this.EsEntrada,
                FolioTipo = this.FolioTipo,
            };
        }
    
        public void SincronizarPrimitivas(EncabezadoOrdenConversion origen)
        {
            this.FechaOperacion = origen.FechaOperacion;
            this.EsEntrada = origen.EsEntrada;
            this.FolioTipo = origen.FolioTipo;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public System.DateTime FechaOperacion
        {
            get { return _fechaOperacion; }
            set
            {
                if (_fechaOperacion != value)
                {
                    _fechaOperacion = value;
                    OnPropertyChanged("FechaOperacion");
                }
            }
        }
        private System.DateTime _fechaOperacion;
        [DataMember]
        public bool EsEntrada
        {
            get { return _esEntrada; }
            set
            {
                if (_esEntrada != value)
                {
                    _esEntrada = value;
                    OnPropertyChanged("EsEntrada");
                }
            }
        }
        private bool _esEntrada;
        [DataMember]
        public string FolioTipo
        {
            get { return _folioTipo; }
            set
            {
                if ((value == null && _folioTipo != value) || (value != null && _folioTipo != value.Trim()))
                {
                    _folioTipo = (value == null ? value : value.Trim());
                    OnPropertyChanged("FolioTipo");
                }
            }
        }
        private string _folioTipo;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<DetalleOrdenConversion> Detalles
        {
            get
            {
                if (_detalles == null)
                {
                    _detalles = new SotCollection<DetalleOrdenConversion>();
                    _detalles.CollectionChanged += FixupDetalles;
                }
                return _detalles;
            }
            set
            {
                if (!ReferenceEquals(_detalles, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_detalles != null)
                    {
                        _detalles.CollectionChanged -= FixupDetalles;
                    }
                    _detalles = value;
                    if (_detalles != null)
                    {
                        _detalles.CollectionChanged += FixupDetalles;
                    }
                    OnNavigationPropertyChanged("Detalles");
                }
            }
        }
        private SotCollection<DetalleOrdenConversion> _detalles;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            Detalles.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupDetalles(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (DetalleOrdenConversion item in e.NewItems)
                {
                    item.Encabeado = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (DetalleOrdenConversion item in e.OldItems)
                {
                    if (ReferenceEquals(item.Encabeado, this))
                    {
                        item.Encabeado = null;
                    }
                }
            }
        }

        #endregion

    }
}
