//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Articulo))]
    [KnownType(typeof(Proveedor))]
    [KnownType(typeof(ArchivoFicha))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class Ficha: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "Fichas";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<Ficha, bool>> Comparador()
        //{
            //return m => m.Id == Id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(ZctCatArt != null)
                propiedades.Add(ZctCatArt);
            if(ZctCatProv != null)
                propiedades.Add(ZctCatProv);
            foreach(var item in ArchivosFicha)
                if(item != null)
                    propiedades.Add(item);
    
            if(ZctCatArt != null)
                ZctCatArt.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctCatProv != null)
                ZctCatProv.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ArchivosFicha)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(ZctCatArt != null && !propiedadesT.Contains(ZctCatArt))
                propiedades.Add(ZctCatArt);
            if(ZctCatProv != null && !propiedadesT.Contains(ZctCatProv))
                propiedades.Add(ZctCatProv);
            foreach(var item in ArchivosFicha)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public Ficha()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public Ficha ObtenerCopiaDePrimitivas()
        {
            return new Ficha
            {
                Cod_Art = this.Cod_Art,
                Cod_Prov = this.Cod_Prov,
                Observaciones = this.Observaciones,
                FechaCreacion = this.FechaCreacion,
                FechaModificacion = this.FechaModificacion,
                FechaEliminacion = this.FechaEliminacion,
                IdUsuarioModifico = this.IdUsuarioModifico,
                IdUsuarioCreo = this.IdUsuarioCreo,
                IdUsuarioElimino = this.IdUsuarioElimino,
                Activa = this.Activa,
                FechaIngreso = this.FechaIngreso,
                Poliza = this.Poliza,
            };
        }
    
        public void SincronizarPrimitivas(Ficha origen)
        {
            this.Cod_Art = origen.Cod_Art;
            this.Cod_Prov = origen.Cod_Prov;
            this.Observaciones = origen.Observaciones;
            this.FechaCreacion = origen.FechaCreacion;
            this.FechaModificacion = origen.FechaModificacion;
            this.FechaEliminacion = origen.FechaEliminacion;
            this.IdUsuarioModifico = origen.IdUsuarioModifico;
            this.IdUsuarioCreo = origen.IdUsuarioCreo;
            this.IdUsuarioElimino = origen.IdUsuarioElimino;
            this.Activa = origen.Activa;
            this.FechaIngreso = origen.FechaIngreso;
            this.Poliza = origen.Poliza;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public string Cod_Art
        {
            get { return _cod_Art; }
            set
            {
                if ((value == null && _cod_Art != value) || (value != null && _cod_Art != value.Trim()))
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatArt != null && ZctCatArt.Cod_Art != (value == null ? value : value.Trim()))
                        {
                            ZctCatArt = null;
                        }
                    }
                    _cod_Art = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cod_Art");
                }
            }
        }
        private string _cod_Art;
        [DataMember]
        public int Cod_Prov
        {
            get { return _cod_Prov; }
            set
            {
                if (_cod_Prov != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatProv != null && ZctCatProv.Cod_Prov != value)
                        {
                            ZctCatProv = null;
                        }
                    }
                    _cod_Prov = value;
                    OnPropertyChanged("Cod_Prov");
                }
            }
        }
        private int _cod_Prov;
        [DataMember]
        public string Observaciones
        {
            get { return _observaciones; }
            set
            {
                if ((value == null && _observaciones != value) || (value != null && _observaciones != value.Trim()))
                {
                    _observaciones = (value == null ? value : value.Trim());
                    OnPropertyChanged("Observaciones");
                }
            }
        }
        private string _observaciones;
        [DataMember]
        public System.DateTime FechaCreacion
        {
            get { return _fechaCreacion; }
            set
            {
                if (_fechaCreacion != value)
                {
                    _fechaCreacion = value;
                    OnPropertyChanged("FechaCreacion");
                }
            }
        }
        private System.DateTime _fechaCreacion;
        [DataMember]
        public System.DateTime FechaModificacion
        {
            get { return _fechaModificacion; }
            set
            {
                if (_fechaModificacion != value)
                {
                    _fechaModificacion = value;
                    OnPropertyChanged("FechaModificacion");
                }
            }
        }
        private System.DateTime _fechaModificacion;
        [DataMember]
        public Nullable<System.DateTime> FechaEliminacion
        {
            get { return _fechaEliminacion; }
            set
            {
                if (_fechaEliminacion != value)
                {
                    _fechaEliminacion = value;
                    OnPropertyChanged("FechaEliminacion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaEliminacion;
        [DataMember]
        public int IdUsuarioModifico
        {
            get { return _idUsuarioModifico; }
            set
            {
                if (_idUsuarioModifico != value)
                {
                    _idUsuarioModifico = value;
                    OnPropertyChanged("IdUsuarioModifico");
                }
            }
        }
        private int _idUsuarioModifico;
        [DataMember]
        public int IdUsuarioCreo
        {
            get { return _idUsuarioCreo; }
            set
            {
                if (_idUsuarioCreo != value)
                {
                    _idUsuarioCreo = value;
                    OnPropertyChanged("IdUsuarioCreo");
                }
            }
        }
        private int _idUsuarioCreo;
        [DataMember]
        public Nullable<int> IdUsuarioElimino
        {
            get { return _idUsuarioElimino; }
            set
            {
                if (_idUsuarioElimino != value)
                {
                    _idUsuarioElimino = value;
                    OnPropertyChanged("IdUsuarioElimino");
                }
            }
        }
        private Nullable<int> _idUsuarioElimino;
        [DataMember]
        public bool Activa
        {
            get { return _activa; }
            set
            {
                if (_activa != value)
                {
                    _activa = value;
                    OnPropertyChanged("Activa");
                }
            }
        }
        private bool _activa;
        [DataMember]
        public System.DateTime FechaIngreso
        {
            get { return _fechaIngreso; }
            set
            {
                if (_fechaIngreso != value)
                {
                    _fechaIngreso = value;
                    OnPropertyChanged("FechaIngreso");
                }
            }
        }
        private System.DateTime _fechaIngreso;
        [DataMember]
        public string Poliza
        {
            get { return _poliza; }
            set
            {
                if ((value == null && _poliza != value) || (value != null && _poliza != value.Trim()))
                {
                    _poliza = (value == null ? value : value.Trim());
                    OnPropertyChanged("Poliza");
                }
            }
        }
        private string _poliza;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Articulo ZctCatArt
        {
            get { return _zctCatArt; }
            set
            {
                if (!ReferenceEquals(_zctCatArt, value))
                {
                    var previousValue = _zctCatArt;
                    _zctCatArt = value;
                    FixupZctCatArt(previousValue);
                    OnNavigationPropertyChanged("ZctCatArt");
                }
            }
        }
        private Articulo _zctCatArt;
    
        [DataMember]
        public Proveedor ZctCatProv
        {
            get { return _zctCatProv; }
            set
            {
                if (!ReferenceEquals(_zctCatProv, value))
                {
                    var previousValue = _zctCatProv;
                    _zctCatProv = value;
                    FixupZctCatProv(previousValue);
                    OnNavigationPropertyChanged("ZctCatProv");
                }
            }
        }
        private Proveedor _zctCatProv;
    
        [DataMember]
        public SotCollection<ArchivoFicha> ArchivosFicha
        {
            get
            {
                if (_archivosFicha == null)
                {
                    _archivosFicha = new SotCollection<ArchivoFicha>();
                    _archivosFicha.CollectionChanged += FixupArchivosFicha;
                }
                return _archivosFicha;
            }
            set
            {
                if (!ReferenceEquals(_archivosFicha, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_archivosFicha != null)
                    {
                        _archivosFicha.CollectionChanged -= FixupArchivosFicha;
                    }
                    _archivosFicha = value;
                    if (_archivosFicha != null)
                    {
                        _archivosFicha.CollectionChanged += FixupArchivosFicha;
                    }
                    OnNavigationPropertyChanged("ArchivosFicha");
                }
            }
        }
        private SotCollection<ArchivoFicha> _archivosFicha;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctCatArt = null;
            ZctCatProv = null;
            ArchivosFicha.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctCatArt(Articulo previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.Fichas.Contains(this))
            {
                previousValue.Fichas.Remove(this);
            }
    
            if (ZctCatArt != null)
            {
                if (!ZctCatArt.Fichas.Contains(this))
                {
                    ZctCatArt.Fichas.Add(this);
                }
    
                Cod_Art = ZctCatArt.Cod_Art;
            }
        }
    
        private void FixupZctCatProv(Proveedor previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.Fichas.Contains(this))
            {
                previousValue.Fichas.Remove(this);
            }
    
            if (ZctCatProv != null)
            {
                if (!ZctCatProv.Fichas.Contains(this))
                {
                    ZctCatProv.Fichas.Add(this);
                }
    
                Cod_Prov = ZctCatProv.Cod_Prov;
            }
        }
    
        private void FixupArchivosFicha(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ArchivoFicha item in e.NewItems)
                {
                    item.Fichas = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ArchivoFicha item in e.OldItems)
                {
                    if (ReferenceEquals(item.Fichas, this))
                    {
                        item.Fichas = null;
                    }
                }
            }
        }

        #endregion

    }
}
