//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Emisor))]
    [KnownType(typeof(ZctCortesCajas))]
    [KnownType(typeof(CorteCaja))]
    [KnownType(typeof(ZctEncCaja))]
    [KnownType(typeof(ZctEncOT))]
    [KnownType(typeof(ZctFacturaEnc))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class Folio: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctCatfolios";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<Folio, bool>> Comparador()
        //{
            //return m => m.Cod_Folio == Cod_Folio;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(ZctCatEmisor != null)
                propiedades.Add(ZctCatEmisor);
            foreach(var item in ZctCortesCajas)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctCorteCaja)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctEncCaja)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctEncOT)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctFacturaEnc)
                if(item != null)
                    propiedades.Add(item);
    
            if(ZctCatEmisor != null)
                ZctCatEmisor.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctCortesCajas)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctCorteCaja)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctEncCaja)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctEncOT)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctFacturaEnc)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(ZctCatEmisor != null && !propiedadesT.Contains(ZctCatEmisor))
                propiedades.Add(ZctCatEmisor);
            foreach(var item in ZctCortesCajas)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctCorteCaja)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctEncCaja)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctEncOT)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctFacturaEnc)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public Folio()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public Folio ObtenerCopiaDePrimitivas()
        {
            return new Folio
            {
                Desc_Folio = this.Desc_Folio,
                Consc_Folio = this.Consc_Folio,
                IdEmisor = this.IdEmisor,
                FactEPath_folio = this.FactEPath_folio,
                FactEKey_folio = this.FactEKey_folio,
                FactECer_folio = this.FactECer_folio,
                FactEPsw_folio = this.FactEPsw_folio,
                FactCertxt_folio = this.FactCertxt_folio,
                FactNoAprob_folio = this.FactNoAprob_folio,
                FactAnnoAprob_folio = this.FactAnnoAprob_folio,
                FactRptPath_folio = this.FactRptPath_folio,
                pfx_path = this.pfx_path,
                image_factura = this.image_factura,
            };
        }
    
        public void SincronizarPrimitivas(Folio origen)
        {
            this.Desc_Folio = origen.Desc_Folio;
            this.Consc_Folio = origen.Consc_Folio;
            this.IdEmisor = origen.IdEmisor;
            this.FactEPath_folio = origen.FactEPath_folio;
            this.FactEKey_folio = origen.FactEKey_folio;
            this.FactECer_folio = origen.FactECer_folio;
            this.FactEPsw_folio = origen.FactEPsw_folio;
            this.FactCertxt_folio = origen.FactCertxt_folio;
            this.FactNoAprob_folio = origen.FactNoAprob_folio;
            this.FactAnnoAprob_folio = origen.FactAnnoAprob_folio;
            this.FactRptPath_folio = origen.FactRptPath_folio;
            this.pfx_path = origen.pfx_path;
            this.image_factura = origen.image_factura;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public string Cod_Folio
        {
            get { return _cod_Folio; }
            set
            {
                if ((value == null && _cod_Folio != value) || (value != null && _cod_Folio != value.Trim()))
                {
                    _cod_Folio = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cod_Folio");
                }
            }
        }
        private string _cod_Folio;
        [DataMember]
        public string Desc_Folio
        {
            get { return _desc_Folio; }
            set
            {
                if ((value == null && _desc_Folio != value) || (value != null && _desc_Folio != value.Trim()))
                {
                    _desc_Folio = (value == null ? value : value.Trim());
                    OnPropertyChanged("Desc_Folio");
                }
            }
        }
        private string _desc_Folio;
        [DataMember]
        public Nullable<int> Consc_Folio
        {
            get { return _consc_Folio; }
            set
            {
                if (_consc_Folio != value)
                {
                    _consc_Folio = value;
                    OnPropertyChanged("Consc_Folio");
                }
            }
        }
        private Nullable<int> _consc_Folio;
        [DataMember]
        public Nullable<int> IdEmisor
        {
            get { return _idEmisor; }
            set
            {
                if (_idEmisor != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatEmisor != null && ZctCatEmisor.IdEmisor != value)
                        {
                            ZctCatEmisor = null;
                        }
                    }
                    _idEmisor = value;
                    OnPropertyChanged("IdEmisor");
                }
            }
        }
        private Nullable<int> _idEmisor;
        [DataMember]
        public string FactEPath_folio
        {
            get { return _factEPath_folio; }
            set
            {
                if ((value == null && _factEPath_folio != value) || (value != null && _factEPath_folio != value.Trim()))
                {
                    _factEPath_folio = (value == null ? value : value.Trim());
                    OnPropertyChanged("FactEPath_folio");
                }
            }
        }
        private string _factEPath_folio;
        [DataMember]
        public string FactEKey_folio
        {
            get { return _factEKey_folio; }
            set
            {
                if ((value == null && _factEKey_folio != value) || (value != null && _factEKey_folio != value.Trim()))
                {
                    _factEKey_folio = (value == null ? value : value.Trim());
                    OnPropertyChanged("FactEKey_folio");
                }
            }
        }
        private string _factEKey_folio;
        [DataMember]
        public string FactECer_folio
        {
            get { return _factECer_folio; }
            set
            {
                if ((value == null && _factECer_folio != value) || (value != null && _factECer_folio != value.Trim()))
                {
                    _factECer_folio = (value == null ? value : value.Trim());
                    OnPropertyChanged("FactECer_folio");
                }
            }
        }
        private string _factECer_folio;
        [DataMember]
        public string FactEPsw_folio
        {
            get { return _factEPsw_folio; }
            set
            {
                if ((value == null && _factEPsw_folio != value) || (value != null && _factEPsw_folio != value.Trim()))
                {
                    _factEPsw_folio = (value == null ? value : value.Trim());
                    OnPropertyChanged("FactEPsw_folio");
                }
            }
        }
        private string _factEPsw_folio;
        [DataMember]
        public string FactCertxt_folio
        {
            get { return _factCertxt_folio; }
            set
            {
                if ((value == null && _factCertxt_folio != value) || (value != null && _factCertxt_folio != value.Trim()))
                {
                    _factCertxt_folio = (value == null ? value : value.Trim());
                    OnPropertyChanged("FactCertxt_folio");
                }
            }
        }
        private string _factCertxt_folio;
        [DataMember]
        public string FactNoAprob_folio
        {
            get { return _factNoAprob_folio; }
            set
            {
                if ((value == null && _factNoAprob_folio != value) || (value != null && _factNoAprob_folio != value.Trim()))
                {
                    _factNoAprob_folio = (value == null ? value : value.Trim());
                    OnPropertyChanged("FactNoAprob_folio");
                }
            }
        }
        private string _factNoAprob_folio;
        [DataMember]
        public string FactAnnoAprob_folio
        {
            get { return _factAnnoAprob_folio; }
            set
            {
                if ((value == null && _factAnnoAprob_folio != value) || (value != null && _factAnnoAprob_folio != value.Trim()))
                {
                    _factAnnoAprob_folio = (value == null ? value : value.Trim());
                    OnPropertyChanged("FactAnnoAprob_folio");
                }
            }
        }
        private string _factAnnoAprob_folio;
        [DataMember]
        public string FactRptPath_folio
        {
            get { return _factRptPath_folio; }
            set
            {
                if ((value == null && _factRptPath_folio != value) || (value != null && _factRptPath_folio != value.Trim()))
                {
                    _factRptPath_folio = (value == null ? value : value.Trim());
                    OnPropertyChanged("FactRptPath_folio");
                }
            }
        }
        private string _factRptPath_folio;
        [DataMember]
        public string pfx_path
        {
            get { return _pfx_path; }
            set
            {
                if ((value == null && _pfx_path != value) || (value != null && _pfx_path != value.Trim()))
                {
                    _pfx_path = (value == null ? value : value.Trim());
                    OnPropertyChanged("pfx_path");
                }
            }
        }
        private string _pfx_path;
        [DataMember]
        public byte[] image_factura
        {
            get { return _image_factura; }
            set
            {
                if (_image_factura != value)
                {
                    _image_factura = value;
                    OnPropertyChanged("image_factura");
                }
            }
        }
        private byte[] _image_factura;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Emisor ZctCatEmisor
        {
            get { return _zctCatEmisor; }
            set
            {
                if (!ReferenceEquals(_zctCatEmisor, value))
                {
                    var previousValue = _zctCatEmisor;
                    _zctCatEmisor = value;
                    FixupZctCatEmisor(previousValue);
                    OnNavigationPropertyChanged("ZctCatEmisor");
                }
            }
        }
        private Emisor _zctCatEmisor;
    
        [DataMember]
        public SotCollection<ZctCortesCajas> ZctCortesCajas
        {
            get
            {
                if (_zctCortesCajas == null)
                {
                    _zctCortesCajas = new SotCollection<ZctCortesCajas>();
                    _zctCortesCajas.CollectionChanged += FixupZctCortesCajas;
                }
                return _zctCortesCajas;
            }
            set
            {
                if (!ReferenceEquals(_zctCortesCajas, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctCortesCajas != null)
                    {
                        _zctCortesCajas.CollectionChanged -= FixupZctCortesCajas;
                    }
                    _zctCortesCajas = value;
                    if (_zctCortesCajas != null)
                    {
                        _zctCortesCajas.CollectionChanged += FixupZctCortesCajas;
                    }
                    OnNavigationPropertyChanged("ZctCortesCajas");
                }
            }
        }
        private SotCollection<ZctCortesCajas> _zctCortesCajas;
    
        [DataMember]
        public SotCollection<CorteCaja> ZctCorteCaja
        {
            get
            {
                if (_zctCorteCaja == null)
                {
                    _zctCorteCaja = new SotCollection<CorteCaja>();
                    _zctCorteCaja.CollectionChanged += FixupZctCorteCaja;
                }
                return _zctCorteCaja;
            }
            set
            {
                if (!ReferenceEquals(_zctCorteCaja, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctCorteCaja != null)
                    {
                        _zctCorteCaja.CollectionChanged -= FixupZctCorteCaja;
                    }
                    _zctCorteCaja = value;
                    if (_zctCorteCaja != null)
                    {
                        _zctCorteCaja.CollectionChanged += FixupZctCorteCaja;
                    }
                    OnNavigationPropertyChanged("ZctCorteCaja");
                }
            }
        }
        private SotCollection<CorteCaja> _zctCorteCaja;
    
        [DataMember]
        public SotCollection<ZctEncCaja> ZctEncCaja
        {
            get
            {
                if (_zctEncCaja == null)
                {
                    _zctEncCaja = new SotCollection<ZctEncCaja>();
                    _zctEncCaja.CollectionChanged += FixupZctEncCaja;
                }
                return _zctEncCaja;
            }
            set
            {
                if (!ReferenceEquals(_zctEncCaja, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctEncCaja != null)
                    {
                        _zctEncCaja.CollectionChanged -= FixupZctEncCaja;
                        // This is the principal end in an association that performs cascade deletes.
                        // Remove the cascade delete event handler for any entities in the current collection.
                        foreach (ZctEncCaja item in _zctEncCaja)
                        {
                            //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                        }
                    }
                    _zctEncCaja = value;
                    if (_zctEncCaja != null)
                    {
                        _zctEncCaja.CollectionChanged += FixupZctEncCaja;
                        // This is the principal end in an association that performs cascade deletes.
                        // Add the cascade delete event handler for any entities that are already in the new collection.
                        foreach (ZctEncCaja item in _zctEncCaja)
                        {
                            //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                        }
                    }
                    OnNavigationPropertyChanged("ZctEncCaja");
                }
            }
        }
        private SotCollection<ZctEncCaja> _zctEncCaja;
    
        [DataMember]
        public SotCollection<ZctEncOT> ZctEncOT
        {
            get
            {
                if (_zctEncOT == null)
                {
                    _zctEncOT = new SotCollection<ZctEncOT>();
                    _zctEncOT.CollectionChanged += FixupZctEncOT;
                }
                return _zctEncOT;
            }
            set
            {
                if (!ReferenceEquals(_zctEncOT, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctEncOT != null)
                    {
                        _zctEncOT.CollectionChanged -= FixupZctEncOT;
                    }
                    _zctEncOT = value;
                    if (_zctEncOT != null)
                    {
                        _zctEncOT.CollectionChanged += FixupZctEncOT;
                    }
                    OnNavigationPropertyChanged("ZctEncOT");
                }
            }
        }
        private SotCollection<ZctEncOT> _zctEncOT;
    
        [DataMember]
        public SotCollection<ZctFacturaEnc> ZctFacturaEnc
        {
            get
            {
                if (_zctFacturaEnc == null)
                {
                    _zctFacturaEnc = new SotCollection<ZctFacturaEnc>();
                    _zctFacturaEnc.CollectionChanged += FixupZctFacturaEnc;
                }
                return _zctFacturaEnc;
            }
            set
            {
                if (!ReferenceEquals(_zctFacturaEnc, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctFacturaEnc != null)
                    {
                        _zctFacturaEnc.CollectionChanged -= FixupZctFacturaEnc;
                        // This is the principal end in an association that performs cascade deletes.
                        // Remove the cascade delete event handler for any entities in the current collection.
                        foreach (ZctFacturaEnc item in _zctFacturaEnc)
                        {
                            //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                        }
                    }
                    _zctFacturaEnc = value;
                    if (_zctFacturaEnc != null)
                    {
                        _zctFacturaEnc.CollectionChanged += FixupZctFacturaEnc;
                        // This is the principal end in an association that performs cascade deletes.
                        // Add the cascade delete event handler for any entities that are already in the new collection.
                        foreach (ZctFacturaEnc item in _zctFacturaEnc)
                        {
                            //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                        }
                    }
                    OnNavigationPropertyChanged("ZctFacturaEnc");
                }
            }
        }
        private SotCollection<ZctFacturaEnc> _zctFacturaEnc;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctCatEmisor = null;
            ZctCortesCajas.Clear();
            ZctCorteCaja.Clear();
            ZctEncCaja.Clear();
            ZctEncOT.Clear();
            ZctFacturaEnc.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctCatEmisor(Emisor previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctCatfolios.Contains(this))
            {
                previousValue.ZctCatfolios.Remove(this);
            }
    
            if (ZctCatEmisor != null)
            {
                if (!ZctCatEmisor.ZctCatfolios.Contains(this))
                {
                    ZctCatEmisor.ZctCatfolios.Add(this);
                }
    
                IdEmisor = ZctCatEmisor.IdEmisor;
            }
            else if (!skipKeys)
            {
                IdEmisor = null;
            }
    
        }
    
        private void FixupZctCortesCajas(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctCortesCajas item in e.NewItems)
                {
                    item.ZctCatfolios = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctCortesCajas item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatfolios, this))
                    {
                        item.ZctCatfolios = null;
                    }
                }
            }
        }
    
        private void FixupZctCorteCaja(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (CorteCaja item in e.NewItems)
                {
                    item.ZctCatfolios = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (CorteCaja item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatfolios, this))
                    {
                        item.ZctCatfolios = null;
                    }
                }
            }
        }
    
        private void FixupZctEncCaja(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctEncCaja item in e.NewItems)
                {
                    item.ZctCatfolios = this;
                    // This is the principal end in an association that performs cascade deletes.
                    // Update the event listener to refer to the new dependent.
                    //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctEncCaja item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatfolios, this))
                    {
                        item.ZctCatfolios = null;
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Remove the previous dependent from the event listener.
                    //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                }
            }
        }
    
        private void FixupZctEncOT(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctEncOT item in e.NewItems)
                {
                    item.ZctCatfolios = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctEncOT item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatfolios, this))
                    {
                        item.ZctCatfolios = null;
                    }
                }
            }
        }
    
        private void FixupZctFacturaEnc(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctFacturaEnc item in e.NewItems)
                {
                    item.ZctCatfolios = this;
                    // This is the principal end in an association that performs cascade deletes.
                    // Update the event listener to refer to the new dependent.
                    //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctFacturaEnc item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatfolios, this))
                    {
                        item.ZctCatfolios = null;
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Remove the previous dependent from the event listener.
                    //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                }
            }
        }

        #endregion

    }
}
