//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Articulo))]
    [KnownType(typeof(Departamento))]
    [KnownType(typeof(ZctInvEncFis))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class Linea: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctCatLinea";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<Linea, bool>> Comparador()
        //{
            //return m => m.Cod_Linea == Cod_Linea;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in Articulos)
                if(item != null)
                    propiedades.Add(item);
            if(ZctCatDpto != null)
                propiedades.Add(ZctCatDpto);
            foreach(var item in ZctInvEncFis)
                if(item != null)
                    propiedades.Add(item);
    
            foreach(var item in Articulos)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctCatDpto != null)
                ZctCatDpto.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctInvEncFis)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in Articulos)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            if(ZctCatDpto != null && !propiedadesT.Contains(ZctCatDpto))
                propiedades.Add(ZctCatDpto);
            foreach(var item in ZctInvEncFis)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public Linea()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public Linea ObtenerCopiaDePrimitivas()
        {
            return new Linea
            {
                Desc_Linea = this.Desc_Linea,
                Cod_Dpto = this.Cod_Dpto,
                Activa = this.Activa,
                Comandable = this.Comandable,
                IdLineaBase = this.IdLineaBase,
                Editable = this.Editable,
            };
        }
    
        public void SincronizarPrimitivas(Linea origen)
        {
            this.Desc_Linea = origen.Desc_Linea;
            this.Cod_Dpto = origen.Cod_Dpto;
            this.Activa = origen.Activa;
            this.Comandable = origen.Comandable;
            this.IdLineaBase = origen.IdLineaBase;
            this.Editable = origen.Editable;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Cod_Linea
        {
            get { return _cod_Linea; }
            set
            {
                if (_cod_Linea != value)
                {
                    _cod_Linea = value;
                    OnPropertyChanged("Cod_Linea");
                }
            }
        }
        private int _cod_Linea;
        [DataMember]
        public string Desc_Linea
        {
            get { return _desc_Linea; }
            set
            {
                if ((value == null && _desc_Linea != value) || (value != null && _desc_Linea != value.Trim()))
                {
                    _desc_Linea = (value == null ? value : value.Trim());
                    OnPropertyChanged("Desc_Linea");
                }
            }
        }
        private string _desc_Linea;
        [DataMember]
        public int Cod_Dpto
        {
            get { return _cod_Dpto; }
            set
            {
                if (_cod_Dpto != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatDpto != null && ZctCatDpto.Cod_Dpto != value)
                        {
                            ZctCatDpto = null;
                        }
                    }
                    _cod_Dpto = value;
                    OnPropertyChanged("Cod_Dpto");
                }
            }
        }
        private int _cod_Dpto;
        [DataMember]
        public bool Activa
        {
            get { return _activa; }
            set
            {
                if (_activa != value)
                {
                    _activa = value;
                    OnPropertyChanged("Activa");
                }
            }
        }
        private bool _activa;
        [DataMember]
        public bool Comandable
        {
            get { return _comandable; }
            set
            {
                if (_comandable != value)
                {
                    _comandable = value;
                    OnPropertyChanged("Comandable");
                }
            }
        }
        private bool _comandable;
        [DataMember]
        public Nullable<int> IdLineaBase
        {
            get { return _idLineaBase; }
            set
            {
                if (_idLineaBase != value)
                {
                    _idLineaBase = value;
                    OnPropertyChanged("IdLineaBase");
                }
            }
        }
        private Nullable<int> _idLineaBase;
        [DataMember]
        public Nullable<bool> Editable
        {
            get { return _editable; }
            set
            {
                if (_editable != value)
                {
                    _editable = value;
                    OnPropertyChanged("Editable");
                }
            }
        }
        private Nullable<bool> _editable;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<Articulo> Articulos
        {
            get
            {
                if (_articulos == null)
                {
                    _articulos = new SotCollection<Articulo>();
                    _articulos.CollectionChanged += FixupArticulos;
                }
                return _articulos;
            }
            set
            {
                if (!ReferenceEquals(_articulos, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_articulos != null)
                    {
                        _articulos.CollectionChanged -= FixupArticulos;
                    }
                    _articulos = value;
                    if (_articulos != null)
                    {
                        _articulos.CollectionChanged += FixupArticulos;
                    }
                    OnNavigationPropertyChanged("Articulos");
                }
            }
        }
        private SotCollection<Articulo> _articulos;
    
        [DataMember]
        public Departamento ZctCatDpto
        {
            get { return _zctCatDpto; }
            set
            {
                if (!ReferenceEquals(_zctCatDpto, value))
                {
                    var previousValue = _zctCatDpto;
                    _zctCatDpto = value;
                    FixupZctCatDpto(previousValue);
                    OnNavigationPropertyChanged("ZctCatDpto");
                }
            }
        }
        private Departamento _zctCatDpto;
    
        [DataMember]
        public SotCollection<ZctInvEncFis> ZctInvEncFis
        {
            get
            {
                if (_zctInvEncFis == null)
                {
                    _zctInvEncFis = new SotCollection<ZctInvEncFis>();
                    _zctInvEncFis.CollectionChanged += FixupZctInvEncFis;
                }
                return _zctInvEncFis;
            }
            set
            {
                if (!ReferenceEquals(_zctInvEncFis, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctInvEncFis != null)
                    {
                        _zctInvEncFis.CollectionChanged -= FixupZctInvEncFis;
                    }
                    _zctInvEncFis = value;
                    if (_zctInvEncFis != null)
                    {
                        _zctInvEncFis.CollectionChanged += FixupZctInvEncFis;
                    }
                    OnNavigationPropertyChanged("ZctInvEncFis");
                }
            }
        }
        private SotCollection<ZctInvEncFis> _zctInvEncFis;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            Articulos.Clear();
            ZctCatDpto = null;
            ZctInvEncFis.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctCatDpto(Departamento previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctCatLinea.Contains(this))
            {
                previousValue.ZctCatLinea.Remove(this);
            }
    
            if (ZctCatDpto != null)
            {
                if (!ZctCatDpto.ZctCatLinea.Contains(this))
                {
                    ZctCatDpto.ZctCatLinea.Add(this);
                }
    
                Cod_Dpto = ZctCatDpto.Cod_Dpto;
            }
        }
    
        private void FixupArticulos(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Articulo item in e.NewItems)
                {
                    item.ZctCatLinea = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Articulo item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatLinea, this))
                    {
                        item.ZctCatLinea = null;
                    }
                }
            }
        }
    
        private void FixupZctInvEncFis(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctInvEncFis item in e.NewItems)
                {
                    item.Linea = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctInvEncFis item in e.OldItems)
                {
                    if (ReferenceEquals(item.Linea, this))
                    {
                        item.Linea = null;
                    }
                }
            }
        }

        #endregion

    }
}
