//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Permiso))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class Menu: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctMenus";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<Menu, bool>> Comparador()
        //{
            //return m => m.Cod_menu == Cod_menu;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in ZctPermisos)
                if(item != null)
                    propiedades.Add(item);
    
            foreach(var item in ZctPermisos)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in ZctPermisos)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public Menu()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public Menu ObtenerCopiaDePrimitivas()
        {
            return new Menu
            {
                nombre = this.nombre,
                texto = this.texto,
                titulo_formulario = this.titulo_formulario,
            };
        }
    
        public void SincronizarPrimitivas(Menu origen)
        {
            this.nombre = origen.nombre;
            this.texto = origen.texto;
            this.titulo_formulario = origen.titulo_formulario;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Cod_menu
        {
            get { return _cod_menu; }
            set
            {
                if (_cod_menu != value)
                {
                    _cod_menu = value;
                    OnPropertyChanged("Cod_menu");
                }
            }
        }
        private int _cod_menu;
        [DataMember]
        public string nombre
        {
            get { return _nombre; }
            set
            {
                if ((value == null && _nombre != value) || (value != null && _nombre != value.Trim()))
                {
                    _nombre = (value == null ? value : value.Trim());
                    OnPropertyChanged("nombre");
                }
            }
        }
        private string _nombre;
        [DataMember]
        public string texto
        {
            get { return _texto; }
            set
            {
                if ((value == null && _texto != value) || (value != null && _texto != value.Trim()))
                {
                    _texto = (value == null ? value : value.Trim());
                    OnPropertyChanged("texto");
                }
            }
        }
        private string _texto;
        [DataMember]
        public string titulo_formulario
        {
            get { return _titulo_formulario; }
            set
            {
                if ((value == null && _titulo_formulario != value) || (value != null && _titulo_formulario != value.Trim()))
                {
                    _titulo_formulario = (value == null ? value : value.Trim());
                    OnPropertyChanged("titulo_formulario");
                }
            }
        }
        private string _titulo_formulario;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<Permiso> ZctPermisos
        {
            get
            {
                if (_zctPermisos == null)
                {
                    _zctPermisos = new SotCollection<Permiso>();
                    _zctPermisos.CollectionChanged += FixupZctPermisos;
                }
                return _zctPermisos;
            }
            set
            {
                if (!ReferenceEquals(_zctPermisos, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctPermisos != null)
                    {
                        _zctPermisos.CollectionChanged -= FixupZctPermisos;
                    }
                    _zctPermisos = value;
                    if (_zctPermisos != null)
                    {
                        _zctPermisos.CollectionChanged += FixupZctPermisos;
                    }
                    OnNavigationPropertyChanged("ZctPermisos");
                }
            }
        }
        private SotCollection<Permiso> _zctPermisos;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctPermisos.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctPermisos(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Permiso item in e.NewItems)
                {
                    item.ZctMenus = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Permiso item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctMenus, this))
                    {
                        item.ZctMenus = null;
                    }
                }
            }
        }

        #endregion

    }
}
