//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Cliente))]
    [KnownType(typeof(ZctCatRep))]
    [KnownType(typeof(Ubicacion))]
    [KnownType(typeof(ZctInvDetMovMot))]
    [KnownType(typeof(ZctInvMotosHist))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class Motocicleta: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctCatMot";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<Motocicleta, bool>> Comparador()
        //{
            //return m => m.Cod_Mot == Cod_Mot;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(ZctCatCte != null)
                propiedades.Add(ZctCatCte);
            if(ZctCatRep != null)
                propiedades.Add(ZctCatRep);
            if(ZctCatUbicacion != null)
                propiedades.Add(ZctCatUbicacion);
            foreach(var item in ZctInvDetMovMot)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctInvMotosHist)
                if(item != null)
                    propiedades.Add(item);
    
            if(ZctCatCte != null)
                ZctCatCte.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctCatRep != null)
                ZctCatRep.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctCatUbicacion != null)
                ZctCatUbicacion.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctInvDetMovMot)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctInvMotosHist)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(ZctCatCte != null && !propiedadesT.Contains(ZctCatCte))
                propiedades.Add(ZctCatCte);
            if(ZctCatRep != null && !propiedadesT.Contains(ZctCatRep))
                propiedades.Add(ZctCatRep);
            if(ZctCatUbicacion != null && !propiedadesT.Contains(ZctCatUbicacion))
                propiedades.Add(ZctCatUbicacion);
            foreach(var item in ZctInvDetMovMot)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctInvMotosHist)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public Motocicleta()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public Motocicleta ObtenerCopiaDePrimitivas()
        {
            return new Motocicleta
            {
                Vin_Mot = this.Vin_Mot,
                Cod_Cte = this.Cod_Cte,
                Cod_Mar = this.Cod_Mar,
                CodMod_Mot = this.CodMod_Mot,
                Placas_Mot = this.Placas_Mot,
                Motor_Mot = this.Motor_Mot,
                Anno_Mot = this.Anno_Mot,
                Cod_Ubicacion = this.Cod_Ubicacion,
                disable_CatMot = this.disable_CatMot,
                Cod_Rep = this.Cod_Rep,
                fecha_alta = this.fecha_alta,
                fecha_baja = this.fecha_baja,
                asegurada = this.asegurada,
                ECO = this.ECO,
                id_web = this.id_web,
                update_web = this.update_web,
                uuid = this.uuid,
            };
        }
    
        public void SincronizarPrimitivas(Motocicleta origen)
        {
            this.Vin_Mot = origen.Vin_Mot;
            this.Cod_Cte = origen.Cod_Cte;
            this.Cod_Mar = origen.Cod_Mar;
            this.CodMod_Mot = origen.CodMod_Mot;
            this.Placas_Mot = origen.Placas_Mot;
            this.Motor_Mot = origen.Motor_Mot;
            this.Anno_Mot = origen.Anno_Mot;
            this.Cod_Ubicacion = origen.Cod_Ubicacion;
            this.disable_CatMot = origen.disable_CatMot;
            this.Cod_Rep = origen.Cod_Rep;
            this.fecha_alta = origen.fecha_alta;
            this.fecha_baja = origen.fecha_baja;
            this.asegurada = origen.asegurada;
            this.ECO = origen.ECO;
            this.id_web = origen.id_web;
            this.update_web = origen.update_web;
            this.uuid = origen.uuid;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Cod_Mot
        {
            get { return _cod_Mot; }
            set
            {
                if (_cod_Mot != value)
                {
                    _cod_Mot = value;
                    OnPropertyChanged("Cod_Mot");
                }
            }
        }
        private int _cod_Mot;
        [DataMember]
        public string Vin_Mot
        {
            get { return _vin_Mot; }
            set
            {
                if ((value == null && _vin_Mot != value) || (value != null && _vin_Mot != value.Trim()))
                {
                    _vin_Mot = (value == null ? value : value.Trim());
                    OnPropertyChanged("Vin_Mot");
                }
            }
        }
        private string _vin_Mot;
        [DataMember]
        public Nullable<int> Cod_Cte
        {
            get { return _cod_Cte; }
            set
            {
                if (_cod_Cte != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatCte != null && ZctCatCte.Cod_Cte != value)
                        {
                            ZctCatCte = null;
                        }
                    }
                    _cod_Cte = value;
                    OnPropertyChanged("Cod_Cte");
                }
            }
        }
        private Nullable<int> _cod_Cte;
        [DataMember]
        public Nullable<int> Cod_Mar
        {
            get { return _cod_Mar; }
            set
            {
                if (_cod_Mar != value)
                {
                    _cod_Mar = value;
                    OnPropertyChanged("Cod_Mar");
                }
            }
        }
        private Nullable<int> _cod_Mar;
        [DataMember]
        public Nullable<int> CodMod_Mot
        {
            get { return _codMod_Mot; }
            set
            {
                if (_codMod_Mot != value)
                {
                    _codMod_Mot = value;
                    OnPropertyChanged("CodMod_Mot");
                }
            }
        }
        private Nullable<int> _codMod_Mot;
        [DataMember]
        public string Placas_Mot
        {
            get { return _placas_Mot; }
            set
            {
                if ((value == null && _placas_Mot != value) || (value != null && _placas_Mot != value.Trim()))
                {
                    _placas_Mot = (value == null ? value : value.Trim());
                    OnPropertyChanged("Placas_Mot");
                }
            }
        }
        private string _placas_Mot;
        [DataMember]
        public string Motor_Mot
        {
            get { return _motor_Mot; }
            set
            {
                if ((value == null && _motor_Mot != value) || (value != null && _motor_Mot != value.Trim()))
                {
                    _motor_Mot = (value == null ? value : value.Trim());
                    OnPropertyChanged("Motor_Mot");
                }
            }
        }
        private string _motor_Mot;
        [DataMember]
        public Nullable<int> Anno_Mot
        {
            get { return _anno_Mot; }
            set
            {
                if (_anno_Mot != value)
                {
                    _anno_Mot = value;
                    OnPropertyChanged("Anno_Mot");
                }
            }
        }
        private Nullable<int> _anno_Mot;
        [DataMember]
        public string Cod_Ubicacion
        {
            get { return _cod_Ubicacion; }
            set
            {
                if ((value == null && _cod_Ubicacion != value) || (value != null && _cod_Ubicacion != value.Trim()))
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatUbicacion != null && ZctCatUbicacion.Cod_Ubicacion != (value == null ? value : value.Trim()))
                        {
                            ZctCatUbicacion = null;
                        }
                    }
                    _cod_Ubicacion = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cod_Ubicacion");
                }
            }
        }
        private string _cod_Ubicacion;
        [DataMember]
        public Nullable<bool> disable_CatMot
        {
            get { return _disable_CatMot; }
            set
            {
                if (_disable_CatMot != value)
                {
                    _disable_CatMot = value;
                    OnPropertyChanged("disable_CatMot");
                }
            }
        }
        private Nullable<bool> _disable_CatMot;
        [DataMember]
        public Nullable<int> Cod_Rep
        {
            get { return _cod_Rep; }
            set
            {
                if (_cod_Rep != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatRep != null && ZctCatRep.Cod_Rep != value)
                        {
                            ZctCatRep = null;
                        }
                    }
                    _cod_Rep = value;
                    OnPropertyChanged("Cod_Rep");
                }
            }
        }
        private Nullable<int> _cod_Rep;
        [DataMember]
        public Nullable<System.DateTime> fecha_alta
        {
            get { return _fecha_alta; }
            set
            {
                if (_fecha_alta != value)
                {
                    _fecha_alta = value;
                    OnPropertyChanged("fecha_alta");
                }
            }
        }
        private Nullable<System.DateTime> _fecha_alta;
        [DataMember]
        public Nullable<System.DateTime> fecha_baja
        {
            get { return _fecha_baja; }
            set
            {
                if (_fecha_baja != value)
                {
                    _fecha_baja = value;
                    OnPropertyChanged("fecha_baja");
                }
            }
        }
        private Nullable<System.DateTime> _fecha_baja;
        [DataMember]
        public Nullable<bool> asegurada
        {
            get { return _asegurada; }
            set
            {
                if (_asegurada != value)
                {
                    _asegurada = value;
                    OnPropertyChanged("asegurada");
                }
            }
        }
        private Nullable<bool> _asegurada;
        [DataMember]
        public Nullable<int> ECO
        {
            get { return _eCO; }
            set
            {
                if (_eCO != value)
                {
                    _eCO = value;
                    OnPropertyChanged("ECO");
                }
            }
        }
        private Nullable<int> _eCO;
        [DataMember]
        public Nullable<int> id_web
        {
            get { return _id_web; }
            set
            {
                if (_id_web != value)
                {
                    _id_web = value;
                    OnPropertyChanged("id_web");
                }
            }
        }
        private Nullable<int> _id_web;
        [DataMember]
        public Nullable<bool> update_web
        {
            get { return _update_web; }
            set
            {
                if (_update_web != value)
                {
                    _update_web = value;
                    OnPropertyChanged("update_web");
                }
            }
        }
        private Nullable<bool> _update_web;
        [DataMember]
        public Nullable<System.Guid> uuid
        {
            get { return _uuid; }
            set
            {
                if (_uuid != value)
                {
                    _uuid = value;
                    OnPropertyChanged("uuid");
                }
            }
        }
        private Nullable<System.Guid> _uuid;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Cliente ZctCatCte
        {
            get { return _zctCatCte; }
            set
            {
                if (!ReferenceEquals(_zctCatCte, value))
                {
                    var previousValue = _zctCatCte;
                    _zctCatCte = value;
                    FixupZctCatCte(previousValue);
                    OnNavigationPropertyChanged("ZctCatCte");
                }
            }
        }
        private Cliente _zctCatCte;
    
        [DataMember]
        public ZctCatRep ZctCatRep
        {
            get { return _zctCatRep; }
            set
            {
                if (!ReferenceEquals(_zctCatRep, value))
                {
                    var previousValue = _zctCatRep;
                    _zctCatRep = value;
                    FixupZctCatRep(previousValue);
                    OnNavigationPropertyChanged("ZctCatRep");
                }
            }
        }
        private ZctCatRep _zctCatRep;
    
        [DataMember]
        public Ubicacion ZctCatUbicacion
        {
            get { return _zctCatUbicacion; }
            set
            {
                if (!ReferenceEquals(_zctCatUbicacion, value))
                {
                    var previousValue = _zctCatUbicacion;
                    _zctCatUbicacion = value;
                    FixupZctCatUbicacion(previousValue);
                    OnNavigationPropertyChanged("ZctCatUbicacion");
                }
            }
        }
        private Ubicacion _zctCatUbicacion;
    
        [DataMember]
        public SotCollection<ZctInvDetMovMot> ZctInvDetMovMot
        {
            get
            {
                if (_zctInvDetMovMot == null)
                {
                    _zctInvDetMovMot = new SotCollection<ZctInvDetMovMot>();
                    _zctInvDetMovMot.CollectionChanged += FixupZctInvDetMovMot;
                }
                return _zctInvDetMovMot;
            }
            set
            {
                if (!ReferenceEquals(_zctInvDetMovMot, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctInvDetMovMot != null)
                    {
                        _zctInvDetMovMot.CollectionChanged -= FixupZctInvDetMovMot;
                    }
                    _zctInvDetMovMot = value;
                    if (_zctInvDetMovMot != null)
                    {
                        _zctInvDetMovMot.CollectionChanged += FixupZctInvDetMovMot;
                    }
                    OnNavigationPropertyChanged("ZctInvDetMovMot");
                }
            }
        }
        private SotCollection<ZctInvDetMovMot> _zctInvDetMovMot;
    
        [DataMember]
        public SotCollection<ZctInvMotosHist> ZctInvMotosHist
        {
            get
            {
                if (_zctInvMotosHist == null)
                {
                    _zctInvMotosHist = new SotCollection<ZctInvMotosHist>();
                    _zctInvMotosHist.CollectionChanged += FixupZctInvMotosHist;
                }
                return _zctInvMotosHist;
            }
            set
            {
                if (!ReferenceEquals(_zctInvMotosHist, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctInvMotosHist != null)
                    {
                        _zctInvMotosHist.CollectionChanged -= FixupZctInvMotosHist;
                        // This is the principal end in an association that performs cascade deletes.
                        // Remove the cascade delete event handler for any entities in the current collection.
                        foreach (ZctInvMotosHist item in _zctInvMotosHist)
                        {
                            //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                        }
                    }
                    _zctInvMotosHist = value;
                    if (_zctInvMotosHist != null)
                    {
                        _zctInvMotosHist.CollectionChanged += FixupZctInvMotosHist;
                        // This is the principal end in an association that performs cascade deletes.
                        // Add the cascade delete event handler for any entities that are already in the new collection.
                        foreach (ZctInvMotosHist item in _zctInvMotosHist)
                        {
                            //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                        }
                    }
                    OnNavigationPropertyChanged("ZctInvMotosHist");
                }
            }
        }
        private SotCollection<ZctInvMotosHist> _zctInvMotosHist;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctCatCte = null;
            ZctCatRep = null;
            ZctCatUbicacion = null;
            ZctInvDetMovMot.Clear();
            ZctInvMotosHist.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctCatCte(Cliente previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctCatMot.Contains(this))
            {
                previousValue.ZctCatMot.Remove(this);
            }
    
            if (ZctCatCte != null)
            {
                if (!ZctCatCte.ZctCatMot.Contains(this))
                {
                    ZctCatCte.ZctCatMot.Add(this);
                }
    
                Cod_Cte = ZctCatCte.Cod_Cte;
            }
            else if (!skipKeys)
            {
                Cod_Cte = null;
            }
    
        }
    
        private void FixupZctCatRep(ZctCatRep previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctCatMot.Contains(this))
            {
                previousValue.ZctCatMot.Remove(this);
            }
    
            if (ZctCatRep != null)
            {
                if (!ZctCatRep.ZctCatMot.Contains(this))
                {
                    ZctCatRep.ZctCatMot.Add(this);
                }
    
                Cod_Rep = ZctCatRep.Cod_Rep;
            }
            else if (!skipKeys)
            {
                Cod_Rep = null;
            }
    
        }
    
        private void FixupZctCatUbicacion(Ubicacion previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctCatMot.Contains(this))
            {
                previousValue.ZctCatMot.Remove(this);
            }
    
            if (ZctCatUbicacion != null)
            {
                if (!ZctCatUbicacion.ZctCatMot.Contains(this))
                {
                    ZctCatUbicacion.ZctCatMot.Add(this);
                }
    
                Cod_Ubicacion = ZctCatUbicacion.Cod_Ubicacion;
            }
            else if (!skipKeys)
            {
                Cod_Ubicacion = null;
            }
    
        }
    
        private void FixupZctInvDetMovMot(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctInvDetMovMot item in e.NewItems)
                {
                    item.ZctCatMot = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctInvDetMovMot item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatMot, this))
                    {
                        item.ZctCatMot = null;
                    }
                }
            }
        }
    
        private void FixupZctInvMotosHist(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctInvMotosHist item in e.NewItems)
                {
                    item.ZctCatMot = this;
                    // This is the principal end in an association that performs cascade deletes.
                    // Update the event listener to refer to the new dependent.
                    //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctInvMotosHist item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatMot, this))
                    {
                        item.ZctCatMot = null;
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Remove the previous dependent from the event listener.
                    //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                }
            }
        }

        #endregion

    }
}
