//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(DetalleNotaCredito))]
    [KnownType(typeof(ZctEncOT))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class NotaCredito: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctNotasCdt";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<NotaCredito, bool>> Comparador()
        //{
            //return m => m.Cod_Cdt == Cod_Cdt;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in ZctDetNotasCdt)
                if(item != null)
                    propiedades.Add(item);
            if(ZctEncOT != null)
                propiedades.Add(ZctEncOT);
    
            foreach(var item in ZctDetNotasCdt)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctEncOT != null)
                ZctEncOT.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in ZctDetNotasCdt)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            if(ZctEncOT != null && !propiedadesT.Contains(ZctEncOT))
                propiedades.Add(ZctEncOT);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public NotaCredito()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public NotaCredito ObtenerCopiaDePrimitivas()
        {
            return new NotaCredito
            {
                Fecha = this.Fecha,
                Cod_EncOT = this.Cod_EncOT,
                Observaciones = this.Observaciones,
                anio_fiscal = this.anio_fiscal,
                mes_fiscal = this.mes_fiscal,
            };
        }
    
        public void SincronizarPrimitivas(NotaCredito origen)
        {
            this.Fecha = origen.Fecha;
            this.Cod_EncOT = origen.Cod_EncOT;
            this.Observaciones = origen.Observaciones;
            this.anio_fiscal = origen.anio_fiscal;
            this.mes_fiscal = origen.mes_fiscal;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Cod_Cdt
        {
            get { return _cod_Cdt; }
            set
            {
                if (_cod_Cdt != value)
                {
                    _cod_Cdt = value;
                    OnPropertyChanged("Cod_Cdt");
                }
            }
        }
        private int _cod_Cdt;
        [DataMember]
        public System.DateTime Fecha
        {
            get { return _fecha; }
            set
            {
                if (_fecha != value)
                {
                    _fecha = value;
                    OnPropertyChanged("Fecha");
                }
            }
        }
        private System.DateTime _fecha;
        [DataMember]
        public int Cod_EncOT
        {
            get { return _cod_EncOT; }
            set
            {
                if (_cod_EncOT != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctEncOT != null && ZctEncOT.CodEnc_OT != value)
                        {
                            ZctEncOT = null;
                        }
                    }
                    _cod_EncOT = value;
                    OnPropertyChanged("Cod_EncOT");
                }
            }
        }
        private int _cod_EncOT;
        [DataMember]
        public string Observaciones
        {
            get { return _observaciones; }
            set
            {
                if ((value == null && _observaciones != value) || (value != null && _observaciones != value.Trim()))
                {
                    _observaciones = (value == null ? value : value.Trim());
                    OnPropertyChanged("Observaciones");
                }
            }
        }
        private string _observaciones;
        [DataMember]
        public Nullable<int> anio_fiscal
        {
            get { return _anio_fiscal; }
            set
            {
                if (_anio_fiscal != value)
                {
                    _anio_fiscal = value;
                    OnPropertyChanged("anio_fiscal");
                }
            }
        }
        private Nullable<int> _anio_fiscal;
        [DataMember]
        public Nullable<int> mes_fiscal
        {
            get { return _mes_fiscal; }
            set
            {
                if (_mes_fiscal != value)
                {
                    _mes_fiscal = value;
                    OnPropertyChanged("mes_fiscal");
                }
            }
        }
        private Nullable<int> _mes_fiscal;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<DetalleNotaCredito> ZctDetNotasCdt
        {
            get
            {
                if (_zctDetNotasCdt == null)
                {
                    _zctDetNotasCdt = new SotCollection<DetalleNotaCredito>();
                    _zctDetNotasCdt.CollectionChanged += FixupZctDetNotasCdt;
                }
                return _zctDetNotasCdt;
            }
            set
            {
                if (!ReferenceEquals(_zctDetNotasCdt, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctDetNotasCdt != null)
                    {
                        _zctDetNotasCdt.CollectionChanged -= FixupZctDetNotasCdt;
                        // This is the principal end in an association that performs cascade deletes.
                        // Remove the cascade delete event handler for any entities in the current collection.
                        foreach (DetalleNotaCredito item in _zctDetNotasCdt)
                        {
                            //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                        }
                    }
                    _zctDetNotasCdt = value;
                    if (_zctDetNotasCdt != null)
                    {
                        _zctDetNotasCdt.CollectionChanged += FixupZctDetNotasCdt;
                        // This is the principal end in an association that performs cascade deletes.
                        // Add the cascade delete event handler for any entities that are already in the new collection.
                        foreach (DetalleNotaCredito item in _zctDetNotasCdt)
                        {
                            //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                        }
                    }
                    OnNavigationPropertyChanged("ZctDetNotasCdt");
                }
            }
        }
        private SotCollection<DetalleNotaCredito> _zctDetNotasCdt;
    
        [DataMember]
        public ZctEncOT ZctEncOT
        {
            get { return _zctEncOT; }
            set
            {
                if (!ReferenceEquals(_zctEncOT, value))
                {
                    var previousValue = _zctEncOT;
                    _zctEncOT = value;
                    FixupZctEncOT(previousValue);
                    OnNavigationPropertyChanged("ZctEncOT");
                }
            }
        }
        private ZctEncOT _zctEncOT;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctDetNotasCdt.Clear();
            ZctEncOT = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctEncOT(ZctEncOT previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctNotasCdt.Contains(this))
            {
                previousValue.ZctNotasCdt.Remove(this);
            }
    
            if (ZctEncOT != null)
            {
                if (!ZctEncOT.ZctNotasCdt.Contains(this))
                {
                    ZctEncOT.ZctNotasCdt.Add(this);
                }
    
                Cod_EncOT = ZctEncOT.CodEnc_OT;
            }
        }
    
        private void FixupZctDetNotasCdt(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (DetalleNotaCredito item in e.NewItems)
                {
                    item.ZctNotasCdt = this;
                    // This is the principal end in an association that performs cascade deletes.
                    // Update the event listener to refer to the new dependent.
                    //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (DetalleNotaCredito item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctNotasCdt, this))
                    {
                        item.ZctNotasCdt = null;
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Remove the previous dependent from the event listener.
                    //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                }
            }
        }

        #endregion

    }
}
