//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Menu))]
    [KnownType(typeof(Rol))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class Permiso: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctPermisos";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<Permiso, bool>> Comparador()
        //{
            //return m => m.Cod_permiso == Cod_permiso;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(ZctMenus != null)
                propiedades.Add(ZctMenus);
            if(ZctRoles != null)
                propiedades.Add(ZctRoles);
    
            if(ZctMenus != null)
                ZctMenus.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctRoles != null)
                ZctRoles.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(ZctMenus != null && !propiedadesT.Contains(ZctMenus))
                propiedades.Add(ZctMenus);
            if(ZctRoles != null && !propiedadesT.Contains(ZctRoles))
                propiedades.Add(ZctRoles);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public Permiso()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public Permiso ObtenerCopiaDePrimitivas()
        {
            return new Permiso
            {
                Cod_menu = this.Cod_menu,
                Cod_rol = this.Cod_rol,
                habilitado = this.habilitado,
                agregar = this.agregar,
                editar = this.editar,
                eliminar = this.eliminar,
                cerrar = this.cerrar,
            };
        }
    
        public void SincronizarPrimitivas(Permiso origen)
        {
            this.Cod_menu = origen.Cod_menu;
            this.Cod_rol = origen.Cod_rol;
            this.habilitado = origen.habilitado;
            this.agregar = origen.agregar;
            this.editar = origen.editar;
            this.eliminar = origen.eliminar;
            this.cerrar = origen.cerrar;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Cod_permiso
        {
            get { return _cod_permiso; }
            set
            {
                if (_cod_permiso != value)
                {
                    _cod_permiso = value;
                    OnPropertyChanged("Cod_permiso");
                }
            }
        }
        private int _cod_permiso;
        [DataMember]
        public int Cod_menu
        {
            get { return _cod_menu; }
            set
            {
                if (_cod_menu != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctMenus != null && ZctMenus.Cod_menu != value)
                        {
                            ZctMenus = null;
                        }
                    }
                    _cod_menu = value;
                    OnPropertyChanged("Cod_menu");
                }
            }
        }
        private int _cod_menu;
        [DataMember]
        public int Cod_rol
        {
            get { return _cod_rol; }
            set
            {
                if (_cod_rol != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctRoles != null && ZctRoles.Cod_rol != value)
                        {
                            ZctRoles = null;
                        }
                    }
                    _cod_rol = value;
                    OnPropertyChanged("Cod_rol");
                }
            }
        }
        private int _cod_rol;
        [DataMember]
        public bool habilitado
        {
            get { return _habilitado; }
            set
            {
                if (_habilitado != value)
                {
                    _habilitado = value;
                    OnPropertyChanged("habilitado");
                }
            }
        }
        private bool _habilitado;
        [DataMember]
        public bool agregar
        {
            get { return _agregar; }
            set
            {
                if (_agregar != value)
                {
                    _agregar = value;
                    OnPropertyChanged("agregar");
                }
            }
        }
        private bool _agregar;
        [DataMember]
        public bool editar
        {
            get { return _editar; }
            set
            {
                if (_editar != value)
                {
                    _editar = value;
                    OnPropertyChanged("editar");
                }
            }
        }
        private bool _editar;
        [DataMember]
        public bool eliminar
        {
            get { return _eliminar; }
            set
            {
                if (_eliminar != value)
                {
                    _eliminar = value;
                    OnPropertyChanged("eliminar");
                }
            }
        }
        private bool _eliminar;
        [DataMember]
        public Nullable<bool> cerrar
        {
            get { return _cerrar; }
            set
            {
                if (_cerrar != value)
                {
                    _cerrar = value;
                    OnPropertyChanged("cerrar");
                }
            }
        }
        private Nullable<bool> _cerrar;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Menu ZctMenus
        {
            get { return _zctMenus; }
            set
            {
                if (!ReferenceEquals(_zctMenus, value))
                {
                    var previousValue = _zctMenus;
                    _zctMenus = value;
                    FixupZctMenus(previousValue);
                    OnNavigationPropertyChanged("ZctMenus");
                }
            }
        }
        private Menu _zctMenus;
    
        [DataMember]
        public Rol ZctRoles
        {
            get { return _zctRoles; }
            set
            {
                if (!ReferenceEquals(_zctRoles, value))
                {
                    var previousValue = _zctRoles;
                    _zctRoles = value;
                    FixupZctRoles(previousValue);
                    OnNavigationPropertyChanged("ZctRoles");
                }
            }
        }
        private Rol _zctRoles;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctMenus = null;
            ZctRoles = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctMenus(Menu previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctPermisos.Contains(this))
            {
                previousValue.ZctPermisos.Remove(this);
            }
    
            if (ZctMenus != null)
            {
                if (!ZctMenus.ZctPermisos.Contains(this))
                {
                    ZctMenus.ZctPermisos.Add(this);
                }
    
                Cod_menu = ZctMenus.Cod_menu;
            }
        }
    
        private void FixupZctRoles(Rol previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctPermisos.Contains(this))
            {
                previousValue.ZctPermisos.Remove(this);
            }
    
            if (ZctRoles != null)
            {
                if (!ZctRoles.ZctPermisos.Contains(this))
                {
                    ZctRoles.ZctPermisos.Add(this);
                }
    
                Cod_rol = ZctRoles.Cod_rol;
            }
        }

        #endregion

    }
}
