//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Articulo))]
    [KnownType(typeof(Conversiones))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class Presentacion: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctCatPresentacion";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<Presentacion, bool>> Comparador()
        //{
            //return m => m.id == id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in ZctCatArt)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ConversionesEntrada)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ConversionesSalida)
                if(item != null)
                    propiedades.Add(item);
    
            foreach(var item in ZctCatArt)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ConversionesEntrada)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ConversionesSalida)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in ZctCatArt)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ConversionesEntrada)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ConversionesSalida)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public Presentacion()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public Presentacion ObtenerCopiaDePrimitivas()
        {
            return new Presentacion
            {
                presentacion = this.presentacion,
                CodigoSAT = this.CodigoSAT,
            };
        }
    
        public void SincronizarPrimitivas(Presentacion origen)
        {
            this.presentacion = origen.presentacion;
            this.CodigoSAT = origen.CodigoSAT;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("id");
                }
            }
        }
        private int _id;
        [DataMember]
        public string presentacion
        {
            get { return _presentacion; }
            set
            {
                if ((value == null && _presentacion != value) || (value != null && _presentacion != value.Trim()))
                {
                    _presentacion = (value == null ? value : value.Trim());
                    OnPropertyChanged("presentacion");
                }
            }
        }
        private string _presentacion;
        [DataMember]
        public string CodigoSAT
        {
            get { return _codigoSAT; }
            set
            {
                if ((value == null && _codigoSAT != value) || (value != null && _codigoSAT != value.Trim()))
                {
                    _codigoSAT = (value == null ? value : value.Trim());
                    OnPropertyChanged("CodigoSAT");
                }
            }
        }
        private string _codigoSAT;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<Articulo> ZctCatArt
        {
            get
            {
                if (_zctCatArt == null)
                {
                    _zctCatArt = new SotCollection<Articulo>();
                    _zctCatArt.CollectionChanged += FixupZctCatArt;
                }
                return _zctCatArt;
            }
            set
            {
                if (!ReferenceEquals(_zctCatArt, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctCatArt != null)
                    {
                        _zctCatArt.CollectionChanged -= FixupZctCatArt;
                    }
                    _zctCatArt = value;
                    if (_zctCatArt != null)
                    {
                        _zctCatArt.CollectionChanged += FixupZctCatArt;
                    }
                    OnNavigationPropertyChanged("ZctCatArt");
                }
            }
        }
        private SotCollection<Articulo> _zctCatArt;
    
        [DataMember]
        public SotCollection<Conversiones> ConversionesEntrada
        {
            get
            {
                if (_conversionesEntrada == null)
                {
                    _conversionesEntrada = new SotCollection<Conversiones>();
                    _conversionesEntrada.CollectionChanged += FixupConversionesEntrada;
                }
                return _conversionesEntrada;
            }
            set
            {
                if (!ReferenceEquals(_conversionesEntrada, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_conversionesEntrada != null)
                    {
                        _conversionesEntrada.CollectionChanged -= FixupConversionesEntrada;
                    }
                    _conversionesEntrada = value;
                    if (_conversionesEntrada != null)
                    {
                        _conversionesEntrada.CollectionChanged += FixupConversionesEntrada;
                    }
                    OnNavigationPropertyChanged("ConversionesEntrada");
                }
            }
        }
        private SotCollection<Conversiones> _conversionesEntrada;
    
        [DataMember]
        public SotCollection<Conversiones> ConversionesSalida
        {
            get
            {
                if (_conversionesSalida == null)
                {
                    _conversionesSalida = new SotCollection<Conversiones>();
                    _conversionesSalida.CollectionChanged += FixupConversionesSalida;
                }
                return _conversionesSalida;
            }
            set
            {
                if (!ReferenceEquals(_conversionesSalida, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_conversionesSalida != null)
                    {
                        _conversionesSalida.CollectionChanged -= FixupConversionesSalida;
                    }
                    _conversionesSalida = value;
                    if (_conversionesSalida != null)
                    {
                        _conversionesSalida.CollectionChanged += FixupConversionesSalida;
                    }
                    OnNavigationPropertyChanged("ConversionesSalida");
                }
            }
        }
        private SotCollection<Conversiones> _conversionesSalida;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctCatArt.Clear();
            ConversionesEntrada.Clear();
            ConversionesSalida.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctCatArt(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Articulo item in e.NewItems)
                {
                    item.ZctCatPresentacion = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Articulo item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatPresentacion, this))
                    {
                        item.ZctCatPresentacion = null;
                    }
                }
            }
        }
    
        private void FixupConversionesEntrada(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Conversiones item in e.NewItems)
                {
                    item.ZctCatPresentacion = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Conversiones item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatPresentacion, this))
                    {
                        item.ZctCatPresentacion = null;
                    }
                }
            }
        }
    
        private void FixupConversionesSalida(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Conversiones item in e.NewItems)
                {
                    item.ZctCatPresentacion1 = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Conversiones item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatPresentacion1, this))
                    {
                        item.ZctCatPresentacion1 = null;
                    }
                }
            }
        }

        #endregion

    }
}
