//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Ficha))]
    [KnownType(typeof(ZctEncOC))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class Proveedor: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctCatProv";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<Proveedor, bool>> Comparador()
        //{
            //return m => m.Cod_Prov == Cod_Prov;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in Fichas)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctEncOC)
                if(item != null)
                    propiedades.Add(item);
    
            foreach(var item in Fichas)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctEncOC)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in Fichas)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctEncOC)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public Proveedor()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public Proveedor ObtenerCopiaDePrimitivas()
        {
            return new Proveedor
            {
                Nom_Prov = this.Nom_Prov,
                RFC_Prov = this.RFC_Prov,
                Dir_Prov = this.Dir_Prov,
                calle = this.calle,
                colonia = this.colonia,
                numint = this.numint,
                numext = this.numext,
                telefono = this.telefono,
                cp = this.cp,
                ciudad = this.ciudad,
                estado = this.estado,
                email = this.email,
                dias_credito = this.dias_credito,
                numero_pagos = this.numero_pagos,
                frecuencia_pagos = this.frecuencia_pagos,
                NombreComercial = this.NombreComercial,
                Contacto = this.Contacto,
            };
        }
    
        public void SincronizarPrimitivas(Proveedor origen)
        {
            this.Nom_Prov = origen.Nom_Prov;
            this.RFC_Prov = origen.RFC_Prov;
            this.Dir_Prov = origen.Dir_Prov;
            this.calle = origen.calle;
            this.colonia = origen.colonia;
            this.numint = origen.numint;
            this.numext = origen.numext;
            this.telefono = origen.telefono;
            this.cp = origen.cp;
            this.ciudad = origen.ciudad;
            this.estado = origen.estado;
            this.email = origen.email;
            this.dias_credito = origen.dias_credito;
            this.numero_pagos = origen.numero_pagos;
            this.frecuencia_pagos = origen.frecuencia_pagos;
            this.NombreComercial = origen.NombreComercial;
            this.Contacto = origen.Contacto;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Cod_Prov
        {
            get { return _cod_Prov; }
            set
            {
                if (_cod_Prov != value)
                {
                    _cod_Prov = value;
                    OnPropertyChanged("Cod_Prov");
                }
            }
        }
        private int _cod_Prov;
        [DataMember]
        public string Nom_Prov
        {
            get { return _nom_Prov; }
            set
            {
                if ((value == null && _nom_Prov != value) || (value != null && _nom_Prov != value.Trim()))
                {
                    _nom_Prov = (value == null ? value : value.Trim());
                    OnPropertyChanged("Nom_Prov");
                }
            }
        }
        private string _nom_Prov;
        [DataMember]
        public string RFC_Prov
        {
            get { return _rFC_Prov; }
            set
            {
                if ((value == null && _rFC_Prov != value) || (value != null && _rFC_Prov != value.Trim()))
                {
                    _rFC_Prov = (value == null ? value : value.Trim());
                    OnPropertyChanged("RFC_Prov");
                }
            }
        }
        private string _rFC_Prov;
        [DataMember]
        public string Dir_Prov
        {
            get { return _dir_Prov; }
            set
            {
                if ((value == null && _dir_Prov != value) || (value != null && _dir_Prov != value.Trim()))
                {
                    _dir_Prov = (value == null ? value : value.Trim());
                    OnPropertyChanged("Dir_Prov");
                }
            }
        }
        private string _dir_Prov;
        [DataMember]
        public string calle
        {
            get { return _calle; }
            set
            {
                if ((value == null && _calle != value) || (value != null && _calle != value.Trim()))
                {
                    _calle = (value == null ? value : value.Trim());
                    OnPropertyChanged("calle");
                }
            }
        }
        private string _calle;
        [DataMember]
        public string colonia
        {
            get { return _colonia; }
            set
            {
                if ((value == null && _colonia != value) || (value != null && _colonia != value.Trim()))
                {
                    _colonia = (value == null ? value : value.Trim());
                    OnPropertyChanged("colonia");
                }
            }
        }
        private string _colonia;
        [DataMember]
        public string numint
        {
            get { return _numint; }
            set
            {
                if ((value == null && _numint != value) || (value != null && _numint != value.Trim()))
                {
                    _numint = (value == null ? value : value.Trim());
                    OnPropertyChanged("numint");
                }
            }
        }
        private string _numint;
        [DataMember]
        public string numext
        {
            get { return _numext; }
            set
            {
                if ((value == null && _numext != value) || (value != null && _numext != value.Trim()))
                {
                    _numext = (value == null ? value : value.Trim());
                    OnPropertyChanged("numext");
                }
            }
        }
        private string _numext;
        [DataMember]
        public string telefono
        {
            get { return _telefono; }
            set
            {
                if ((value == null && _telefono != value) || (value != null && _telefono != value.Trim()))
                {
                    _telefono = (value == null ? value : value.Trim());
                    OnPropertyChanged("telefono");
                }
            }
        }
        private string _telefono;
        [DataMember]
        public string cp
        {
            get { return _cp; }
            set
            {
                if ((value == null && _cp != value) || (value != null && _cp != value.Trim()))
                {
                    _cp = (value == null ? value : value.Trim());
                    OnPropertyChanged("cp");
                }
            }
        }
        private string _cp;
        [DataMember]
        public string ciudad
        {
            get { return _ciudad; }
            set
            {
                if ((value == null && _ciudad != value) || (value != null && _ciudad != value.Trim()))
                {
                    _ciudad = (value == null ? value : value.Trim());
                    OnPropertyChanged("ciudad");
                }
            }
        }
        private string _ciudad;
        [DataMember]
        public string estado
        {
            get { return _estado; }
            set
            {
                if ((value == null && _estado != value) || (value != null && _estado != value.Trim()))
                {
                    _estado = (value == null ? value : value.Trim());
                    OnPropertyChanged("estado");
                }
            }
        }
        private string _estado;
        [DataMember]
        public string email
        {
            get { return _email; }
            set
            {
                if ((value == null && _email != value) || (value != null && _email != value.Trim()))
                {
                    _email = (value == null ? value : value.Trim());
                    OnPropertyChanged("email");
                }
            }
        }
        private string _email;
        [DataMember]
        public Nullable<int> dias_credito
        {
            get { return _dias_credito; }
            set
            {
                if (_dias_credito != value)
                {
                    _dias_credito = value;
                    OnPropertyChanged("dias_credito");
                }
            }
        }
        private Nullable<int> _dias_credito;
        [DataMember]
        public Nullable<int> numero_pagos
        {
            get { return _numero_pagos; }
            set
            {
                if (_numero_pagos != value)
                {
                    _numero_pagos = value;
                    OnPropertyChanged("numero_pagos");
                }
            }
        }
        private Nullable<int> _numero_pagos;
        [DataMember]
        public Nullable<int> frecuencia_pagos
        {
            get { return _frecuencia_pagos; }
            set
            {
                if (_frecuencia_pagos != value)
                {
                    _frecuencia_pagos = value;
                    OnPropertyChanged("frecuencia_pagos");
                }
            }
        }
        private Nullable<int> _frecuencia_pagos;
        [DataMember]
        public string NombreComercial
        {
            get { return _nombreComercial; }
            set
            {
                if ((value == null && _nombreComercial != value) || (value != null && _nombreComercial != value.Trim()))
                {
                    _nombreComercial = (value == null ? value : value.Trim());
                    OnPropertyChanged("NombreComercial");
                }
            }
        }
        private string _nombreComercial;
        [DataMember]
        public string Contacto
        {
            get { return _contacto; }
            set
            {
                if ((value == null && _contacto != value) || (value != null && _contacto != value.Trim()))
                {
                    _contacto = (value == null ? value : value.Trim());
                    OnPropertyChanged("Contacto");
                }
            }
        }
        private string _contacto;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<Ficha> Fichas
        {
            get
            {
                if (_fichas == null)
                {
                    _fichas = new SotCollection<Ficha>();
                    _fichas.CollectionChanged += FixupFichas;
                }
                return _fichas;
            }
            set
            {
                if (!ReferenceEquals(_fichas, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_fichas != null)
                    {
                        _fichas.CollectionChanged -= FixupFichas;
                    }
                    _fichas = value;
                    if (_fichas != null)
                    {
                        _fichas.CollectionChanged += FixupFichas;
                    }
                    OnNavigationPropertyChanged("Fichas");
                }
            }
        }
        private SotCollection<Ficha> _fichas;
    
        [DataMember]
        public SotCollection<ZctEncOC> ZctEncOC
        {
            get
            {
                if (_zctEncOC == null)
                {
                    _zctEncOC = new SotCollection<ZctEncOC>();
                    _zctEncOC.CollectionChanged += FixupZctEncOC;
                }
                return _zctEncOC;
            }
            set
            {
                if (!ReferenceEquals(_zctEncOC, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctEncOC != null)
                    {
                        _zctEncOC.CollectionChanged -= FixupZctEncOC;
                    }
                    _zctEncOC = value;
                    if (_zctEncOC != null)
                    {
                        _zctEncOC.CollectionChanged += FixupZctEncOC;
                    }
                    OnNavigationPropertyChanged("ZctEncOC");
                }
            }
        }
        private SotCollection<ZctEncOC> _zctEncOC;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            Fichas.Clear();
            ZctEncOC.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupFichas(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Ficha item in e.NewItems)
                {
                    item.ZctCatProv = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Ficha item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatProv, this))
                    {
                        item.ZctCatProv = null;
                    }
                }
            }
        }
    
        private void FixupZctEncOC(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctEncOC item in e.NewItems)
                {
                    item.ZctCatProv = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctEncOC item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatProv, this))
                    {
                        item.ZctCatProv = null;
                    }
                }
            }
        }

        #endregion

    }
}
