//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Cliente))]
    [KnownType(typeof(ZctNoMotosXAnno))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class Region: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctCatRegion";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<Region, bool>> Comparador()
        //{
            //return m => m.Cod_Region == Cod_Region;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in ZctCatCte)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctNoMotosXAnno)
                if(item != null)
                    propiedades.Add(item);
    
            foreach(var item in ZctCatCte)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctNoMotosXAnno)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in ZctCatCte)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctNoMotosXAnno)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public Region()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public Region ObtenerCopiaDePrimitivas()
        {
            return new Region
            {
                Desc_Region = this.Desc_Region,
                update_web = this.update_web,
                uuid = this.uuid,
            };
        }
    
        public void SincronizarPrimitivas(Region origen)
        {
            this.Desc_Region = origen.Desc_Region;
            this.update_web = origen.update_web;
            this.uuid = origen.uuid;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public string Cod_Region
        {
            get { return _cod_Region; }
            set
            {
                if ((value == null && _cod_Region != value) || (value != null && _cod_Region != value.Trim()))
                {
                    _cod_Region = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cod_Region");
                }
            }
        }
        private string _cod_Region;
        [DataMember]
        public string Desc_Region
        {
            get { return _desc_Region; }
            set
            {
                if ((value == null && _desc_Region != value) || (value != null && _desc_Region != value.Trim()))
                {
                    _desc_Region = (value == null ? value : value.Trim());
                    OnPropertyChanged("Desc_Region");
                }
            }
        }
        private string _desc_Region;
        [DataMember]
        public Nullable<bool> update_web
        {
            get { return _update_web; }
            set
            {
                if (_update_web != value)
                {
                    _update_web = value;
                    OnPropertyChanged("update_web");
                }
            }
        }
        private Nullable<bool> _update_web;
        [DataMember]
        public Nullable<System.Guid> uuid
        {
            get { return _uuid; }
            set
            {
                if (_uuid != value)
                {
                    _uuid = value;
                    OnPropertyChanged("uuid");
                }
            }
        }
        private Nullable<System.Guid> _uuid;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<Cliente> ZctCatCte
        {
            get
            {
                if (_zctCatCte == null)
                {
                    _zctCatCte = new SotCollection<Cliente>();
                    _zctCatCte.CollectionChanged += FixupZctCatCte;
                }
                return _zctCatCte;
            }
            set
            {
                if (!ReferenceEquals(_zctCatCte, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctCatCte != null)
                    {
                        _zctCatCte.CollectionChanged -= FixupZctCatCte;
                    }
                    _zctCatCte = value;
                    if (_zctCatCte != null)
                    {
                        _zctCatCte.CollectionChanged += FixupZctCatCte;
                    }
                    OnNavigationPropertyChanged("ZctCatCte");
                }
            }
        }
        private SotCollection<Cliente> _zctCatCte;
    
        [DataMember]
        public SotCollection<ZctNoMotosXAnno> ZctNoMotosXAnno
        {
            get
            {
                if (_zctNoMotosXAnno == null)
                {
                    _zctNoMotosXAnno = new SotCollection<ZctNoMotosXAnno>();
                    _zctNoMotosXAnno.CollectionChanged += FixupZctNoMotosXAnno;
                }
                return _zctNoMotosXAnno;
            }
            set
            {
                if (!ReferenceEquals(_zctNoMotosXAnno, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctNoMotosXAnno != null)
                    {
                        _zctNoMotosXAnno.CollectionChanged -= FixupZctNoMotosXAnno;
                        // This is the principal end in an association that performs cascade deletes.
                        // Remove the cascade delete event handler for any entities in the current collection.
                        foreach (ZctNoMotosXAnno item in _zctNoMotosXAnno)
                        {
                            //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                        }
                    }
                    _zctNoMotosXAnno = value;
                    if (_zctNoMotosXAnno != null)
                    {
                        _zctNoMotosXAnno.CollectionChanged += FixupZctNoMotosXAnno;
                        // This is the principal end in an association that performs cascade deletes.
                        // Add the cascade delete event handler for any entities that are already in the new collection.
                        foreach (ZctNoMotosXAnno item in _zctNoMotosXAnno)
                        {
                            //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                        }
                    }
                    OnNavigationPropertyChanged("ZctNoMotosXAnno");
                }
            }
        }
        private SotCollection<ZctNoMotosXAnno> _zctNoMotosXAnno;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctCatCte.Clear();
            ZctNoMotosXAnno.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctCatCte(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Cliente item in e.NewItems)
                {
                    item.ZctCatRegion = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Cliente item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatRegion, this))
                    {
                        item.ZctCatRegion = null;
                    }
                }
            }
        }
    
        private void FixupZctNoMotosXAnno(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctNoMotosXAnno item in e.NewItems)
                {
                    item.ZctCatRegion = this;
                    // This is the principal end in an association that performs cascade deletes.
                    // Update the event listener to refer to the new dependent.
                    //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctNoMotosXAnno item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatRegion, this))
                    {
                        item.ZctCatRegion = null;
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Remove the previous dependent from the event listener.
                    //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                }
            }
        }

        #endregion

    }
}
