//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Permiso))]
    [KnownType(typeof(RolUsuario))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class Rol: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctRoles";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<Rol, bool>> Comparador()
        //{
            //return m => m.Cod_rol == Cod_rol;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in ZctPermisos)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctRolesUsuarios)
                if(item != null)
                    propiedades.Add(item);
    
            foreach(var item in ZctPermisos)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctRolesUsuarios)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in ZctPermisos)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctRolesUsuarios)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public Rol()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public Rol ObtenerCopiaDePrimitivas()
        {
            return new Rol
            {
                prioridad = this.prioridad,
                nombre = this.nombre,
                descripcion = this.descripcion,
            };
        }
    
        public void SincronizarPrimitivas(Rol origen)
        {
            this.prioridad = origen.prioridad;
            this.nombre = origen.nombre;
            this.descripcion = origen.descripcion;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Cod_rol
        {
            get { return _cod_rol; }
            set
            {
                if (_cod_rol != value)
                {
                    _cod_rol = value;
                    OnPropertyChanged("Cod_rol");
                }
            }
        }
        private int _cod_rol;
        [DataMember]
        public Nullable<int> prioridad
        {
            get { return _prioridad; }
            set
            {
                if (_prioridad != value)
                {
                    _prioridad = value;
                    OnPropertyChanged("prioridad");
                }
            }
        }
        private Nullable<int> _prioridad;
        [DataMember]
        public string nombre
        {
            get { return _nombre; }
            set
            {
                if ((value == null && _nombre != value) || (value != null && _nombre != value.Trim()))
                {
                    _nombre = (value == null ? value : value.Trim());
                    OnPropertyChanged("nombre");
                }
            }
        }
        private string _nombre;
        [DataMember]
        public string descripcion
        {
            get { return _descripcion; }
            set
            {
                if ((value == null && _descripcion != value) || (value != null && _descripcion != value.Trim()))
                {
                    _descripcion = (value == null ? value : value.Trim());
                    OnPropertyChanged("descripcion");
                }
            }
        }
        private string _descripcion;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<Permiso> ZctPermisos
        {
            get
            {
                if (_zctPermisos == null)
                {
                    _zctPermisos = new SotCollection<Permiso>();
                    _zctPermisos.CollectionChanged += FixupZctPermisos;
                }
                return _zctPermisos;
            }
            set
            {
                if (!ReferenceEquals(_zctPermisos, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctPermisos != null)
                    {
                        _zctPermisos.CollectionChanged -= FixupZctPermisos;
                    }
                    _zctPermisos = value;
                    if (_zctPermisos != null)
                    {
                        _zctPermisos.CollectionChanged += FixupZctPermisos;
                    }
                    OnNavigationPropertyChanged("ZctPermisos");
                }
            }
        }
        private SotCollection<Permiso> _zctPermisos;
    
        [DataMember]
        public SotCollection<RolUsuario> ZctRolesUsuarios
        {
            get
            {
                if (_zctRolesUsuarios == null)
                {
                    _zctRolesUsuarios = new SotCollection<RolUsuario>();
                    _zctRolesUsuarios.CollectionChanged += FixupZctRolesUsuarios;
                }
                return _zctRolesUsuarios;
            }
            set
            {
                if (!ReferenceEquals(_zctRolesUsuarios, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctRolesUsuarios != null)
                    {
                        _zctRolesUsuarios.CollectionChanged -= FixupZctRolesUsuarios;
                    }
                    _zctRolesUsuarios = value;
                    if (_zctRolesUsuarios != null)
                    {
                        _zctRolesUsuarios.CollectionChanged += FixupZctRolesUsuarios;
                    }
                    OnNavigationPropertyChanged("ZctRolesUsuarios");
                }
            }
        }
        private SotCollection<RolUsuario> _zctRolesUsuarios;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctPermisos.Clear();
            ZctRolesUsuarios.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctPermisos(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Permiso item in e.NewItems)
                {
                    item.ZctRoles = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Permiso item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctRoles, this))
                    {
                        item.ZctRoles = null;
                    }
                }
            }
        }
    
        private void FixupZctRolesUsuarios(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (RolUsuario item in e.NewItems)
                {
                    item.ZctRoles = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (RolUsuario item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctRoles, this))
                    {
                        item.ZctRoles = null;
                    }
                }
            }
        }

        #endregion

    }
}
