//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Rol))]
    [KnownType(typeof(Usuario))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class RolUsuario: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctRolesUsuarios";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<RolUsuario, bool>> Comparador()
        //{
            //return m => m.Cod_rolusuario == Cod_rolusuario;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(ZctRoles != null)
                propiedades.Add(ZctRoles);
            if(ZctSegUsu != null)
                propiedades.Add(ZctSegUsu);
    
            if(ZctRoles != null)
                ZctRoles.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctSegUsu != null)
                ZctSegUsu.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(ZctRoles != null && !propiedadesT.Contains(ZctRoles))
                propiedades.Add(ZctRoles);
            if(ZctSegUsu != null && !propiedadesT.Contains(ZctSegUsu))
                propiedades.Add(ZctSegUsu);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public RolUsuario()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public RolUsuario ObtenerCopiaDePrimitivas()
        {
            return new RolUsuario
            {
                Cod_Rol = this.Cod_Rol,
                Cod_Usu = this.Cod_Usu,
            };
        }
    
        public void SincronizarPrimitivas(RolUsuario origen)
        {
            this.Cod_Rol = origen.Cod_Rol;
            this.Cod_Usu = origen.Cod_Usu;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Cod_rolusuario
        {
            get { return _cod_rolusuario; }
            set
            {
                if (_cod_rolusuario != value)
                {
                    _cod_rolusuario = value;
                    OnPropertyChanged("Cod_rolusuario");
                }
            }
        }
        private int _cod_rolusuario;
        [DataMember]
        public int Cod_Rol
        {
            get { return _cod_Rol; }
            set
            {
                if (_cod_Rol != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctRoles != null && ZctRoles.Cod_rol != value)
                        {
                            ZctRoles = null;
                        }
                    }
                    _cod_Rol = value;
                    OnPropertyChanged("Cod_Rol");
                }
            }
        }
        private int _cod_Rol;
        [DataMember]
        public int Cod_Usu
        {
            get { return _cod_Usu; }
            set
            {
                if (_cod_Usu != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctSegUsu != null && ZctSegUsu.Cod_Usu != value)
                        {
                            ZctSegUsu = null;
                        }
                    }
                    _cod_Usu = value;
                    OnPropertyChanged("Cod_Usu");
                }
            }
        }
        private int _cod_Usu;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Rol ZctRoles
        {
            get { return _zctRoles; }
            set
            {
                if (!ReferenceEquals(_zctRoles, value))
                {
                    var previousValue = _zctRoles;
                    _zctRoles = value;
                    FixupZctRoles(previousValue);
                    OnNavigationPropertyChanged("ZctRoles");
                }
            }
        }
        private Rol _zctRoles;
    
        [DataMember]
        public Usuario ZctSegUsu
        {
            get { return _zctSegUsu; }
            set
            {
                if (!ReferenceEquals(_zctSegUsu, value))
                {
                    var previousValue = _zctSegUsu;
                    _zctSegUsu = value;
                    FixupZctSegUsu(previousValue);
                    OnNavigationPropertyChanged("ZctSegUsu");
                }
            }
        }
        private Usuario _zctSegUsu;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctRoles = null;
            ZctSegUsu = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctRoles(Rol previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctRolesUsuarios.Contains(this))
            {
                previousValue.ZctRolesUsuarios.Remove(this);
            }
    
            if (ZctRoles != null)
            {
                if (!ZctRoles.ZctRolesUsuarios.Contains(this))
                {
                    ZctRoles.ZctRolesUsuarios.Add(this);
                }
    
                Cod_Rol = ZctRoles.Cod_rol;
            }
        }
    
        private void FixupZctSegUsu(Usuario previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctRolesUsuarios.Contains(this))
            {
                previousValue.ZctRolesUsuarios.Remove(this);
            }
    
            if (ZctSegUsu != null)
            {
                if (!ZctSegUsu.ZctRolesUsuarios.Contains(this))
                {
                    ZctSegUsu.ZctRolesUsuarios.Add(this);
                }
    
                Cod_Usu = ZctSegUsu.Cod_Usu;
            }
        }

        #endregion

    }
}
