//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(ZctEncOC))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ServicioOrdenCompra: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctServiciosOrdenCompra";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ServicioOrdenCompra, bool>> Comparador()
        //{
            //return m => m.CodigoOrdenCompra == CodigoOrdenCompra;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(Encabezado != null)
                propiedades.Add(Encabezado);
    
            if(Encabezado != null)
                Encabezado.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(Encabezado != null && !propiedadesT.Contains(Encabezado))
                propiedades.Add(Encabezado);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ServicioOrdenCompra()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ServicioOrdenCompra ObtenerCopiaDePrimitivas()
        {
            return new ServicioOrdenCompra
            {
                Id = this.Id,
                Descripcion = this.Descripcion,
                Costo = this.Costo,
                AnioFiscal = this.AnioFiscal,
                MesFiscal = this.MesFiscal,
                UpdateWeb = this.UpdateWeb,
                Uuid = this.Uuid,
            };
        }
    
        public void SincronizarPrimitivas(ServicioOrdenCompra origen)
        {
            this.Id = origen.Id;
            this.Descripcion = origen.Descripcion;
            this.Costo = origen.Costo;
            this.AnioFiscal = origen.AnioFiscal;
            this.MesFiscal = origen.MesFiscal;
            this.UpdateWeb = origen.UpdateWeb;
            this.Uuid = origen.Uuid;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
    	[Key]
        [DataMember]
        public int CodigoOrdenCompra
        {
            get { return _codigoOrdenCompra; }
            set
            {
                if (_codigoOrdenCompra != value)
                {
                    if (!IsDeserializing)
                    {
                        if (Encabezado != null && Encabezado.Cod_OC != value)
                        {
                            Encabezado = null;
                        }
                    }
                    _codigoOrdenCompra = value;
                    OnPropertyChanged("CodigoOrdenCompra");
                }
            }
        }
        private int _codigoOrdenCompra;
        [DataMember]
        public string Descripcion
        {
            get { return _descripcion; }
            set
            {
                if ((value == null && _descripcion != value) || (value != null && _descripcion != value.Trim()))
                {
                    _descripcion = (value == null ? value : value.Trim());
                    OnPropertyChanged("Descripcion");
                }
            }
        }
        private string _descripcion;
        [DataMember]
        public decimal Costo
        {
            get { return _costo; }
            set
            {
                if (_costo != value)
                {
                    _costo = value;
                    OnPropertyChanged("Costo");
                }
            }
        }
        private decimal _costo;
        [DataMember]
        public Nullable<int> AnioFiscal
        {
            get { return _anioFiscal; }
            set
            {
                if (_anioFiscal != value)
                {
                    _anioFiscal = value;
                    OnPropertyChanged("AnioFiscal");
                }
            }
        }
        private Nullable<int> _anioFiscal;
        [DataMember]
        public Nullable<int> MesFiscal
        {
            get { return _mesFiscal; }
            set
            {
                if (_mesFiscal != value)
                {
                    _mesFiscal = value;
                    OnPropertyChanged("MesFiscal");
                }
            }
        }
        private Nullable<int> _mesFiscal;
        [DataMember]
        public Nullable<bool> UpdateWeb
        {
            get { return _updateWeb; }
            set
            {
                if (_updateWeb != value)
                {
                    _updateWeb = value;
                    OnPropertyChanged("UpdateWeb");
                }
            }
        }
        private Nullable<bool> _updateWeb;
        [DataMember]
        public Nullable<System.Guid> Uuid
        {
            get { return _uuid; }
            set
            {
                if (_uuid != value)
                {
                    _uuid = value;
                    OnPropertyChanged("Uuid");
                }
            }
        }
        private Nullable<System.Guid> _uuid;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public ZctEncOC Encabezado
        {
            get { return _encabezado; }
            set
            {
                if (!ReferenceEquals(_encabezado, value))
                {
                    /*if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added && value != null)
                    {
                        // This the dependent end of an identifying relationship, so the principal end cannot be changed if it is already set,
                        // otherwise it can only be set to an entity with a primary key that is the same value as the dependent's foreign key.
                        if (CodigoOrdenCompra != value.Cod_OC)
                        {
                            throw new InvalidOperationException("The principal end of an identifying relationship can only be changed when the dependent end is in the Added state.");
                        }
                    }*/
                    var previousValue = _encabezado;
                    _encabezado = value;
                    FixupEncabezado(previousValue);
                    OnNavigationPropertyChanged("Encabezado");
                }
            }
        }
        private ZctEncOC _encabezado;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        // This entity type is the dependent end in at least one association that performs cascade deletes.
        // This event handler will process notifications that occur when the principal end is deleted.
        /*internal void HandleCascadeDelete(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                this.MarkAsDeleted();
            }
        }*/
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            Encabezado = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupEncabezado(ZctEncOC previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ServiciosOrdenCompra.Contains(this))
            {
                previousValue.ServiciosOrdenCompra.Remove(this);
            }
    
            if (Encabezado != null)
            {
                if (!Encabezado.ServiciosOrdenCompra.Contains(this))
                {
                    Encabezado.ServiciosOrdenCompra.Add(this);
                }
    
                CodigoOrdenCompra = Encabezado.Cod_OC;
            }
        }

        #endregion

    }
}
