//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Articulo))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class TipoArticulo: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctCatTpArt";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<TipoArticulo, bool>> Comparador()
        //{
            //return m => m.Cod_TpArt == Cod_TpArt;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in Articulos)
                if(item != null)
                    propiedades.Add(item);
    
            foreach(var item in Articulos)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in Articulos)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public TipoArticulo()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public TipoArticulo ObtenerCopiaDePrimitivas()
        {
            return new TipoArticulo
            {
                Desc_TpArt = this.Desc_TpArt,
                Surtir_TpArt = this.Surtir_TpArt,
                Sincronizar = this.Sincronizar,
                Inventariable = this.Inventariable,
            };
        }
    
        public void SincronizarPrimitivas(TipoArticulo origen)
        {
            this.Desc_TpArt = origen.Desc_TpArt;
            this.Surtir_TpArt = origen.Surtir_TpArt;
            this.Sincronizar = origen.Sincronizar;
            this.Inventariable = origen.Inventariable;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public string Cod_TpArt
        {
            get { return _cod_TpArt; }
            set
            {
                if ((value == null && _cod_TpArt != value) || (value != null && _cod_TpArt != value.Trim()))
                {
                    _cod_TpArt = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cod_TpArt");
                }
            }
        }
        private string _cod_TpArt;
        [DataMember]
        public string Desc_TpArt
        {
            get { return _desc_TpArt; }
            set
            {
                if ((value == null && _desc_TpArt != value) || (value != null && _desc_TpArt != value.Trim()))
                {
                    _desc_TpArt = (value == null ? value : value.Trim());
                    OnPropertyChanged("Desc_TpArt");
                }
            }
        }
        private string _desc_TpArt;
        [DataMember]
        public Nullable<bool> Surtir_TpArt
        {
            get { return _surtir_TpArt; }
            set
            {
                if (_surtir_TpArt != value)
                {
                    _surtir_TpArt = value;
                    OnPropertyChanged("Surtir_TpArt");
                }
            }
        }
        private Nullable<bool> _surtir_TpArt;
        [DataMember]
        public Nullable<bool> Sincronizar
        {
            get { return _sincronizar; }
            set
            {
                if (_sincronizar != value)
                {
                    _sincronizar = value;
                    OnPropertyChanged("Sincronizar");
                }
            }
        }
        private Nullable<bool> _sincronizar;
        [DataMember]
        public Nullable<bool> Inventariable
        {
            get { return _inventariable; }
            set
            {
                if (_inventariable != value)
                {
                    _inventariable = value;
                    OnPropertyChanged("Inventariable");
                }
            }
        }
        private Nullable<bool> _inventariable;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<Articulo> Articulos
        {
            get
            {
                if (_articulos == null)
                {
                    _articulos = new SotCollection<Articulo>();
                    _articulos.CollectionChanged += FixupArticulos;
                }
                return _articulos;
            }
            set
            {
                if (!ReferenceEquals(_articulos, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_articulos != null)
                    {
                        _articulos.CollectionChanged -= FixupArticulos;
                    }
                    _articulos = value;
                    if (_articulos != null)
                    {
                        _articulos.CollectionChanged += FixupArticulos;
                    }
                    OnNavigationPropertyChanged("Articulos");
                }
            }
        }
        private SotCollection<Articulo> _articulos;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            Articulos.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupArticulos(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Articulo item in e.NewItems)
                {
                    item.ZctCatTpArt = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Articulo item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatTpArt, this))
                    {
                        item.ZctCatTpArt = null;
                    }
                }
            }
        }

        #endregion

    }
}
