//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Articulo))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class TipoRefaccion: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctCatTpRef";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<TipoRefaccion, bool>> Comparador()
        //{
            //return m => m.Cod_TpRef == Cod_TpRef;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in ZctCatArt)
                if(item != null)
                    propiedades.Add(item);
    
            foreach(var item in ZctCatArt)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in ZctCatArt)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public TipoRefaccion()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public TipoRefaccion ObtenerCopiaDePrimitivas()
        {
            return new TipoRefaccion
            {
                Desc_TpRef = this.Desc_TpRef,
            };
        }
    
        public void SincronizarPrimitivas(TipoRefaccion origen)
        {
            this.Desc_TpRef = origen.Desc_TpRef;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Cod_TpRef
        {
            get { return _cod_TpRef; }
            set
            {
                if (_cod_TpRef != value)
                {
                    _cod_TpRef = value;
                    OnPropertyChanged("Cod_TpRef");
                }
            }
        }
        private int _cod_TpRef;
        [DataMember]
        public string Desc_TpRef
        {
            get { return _desc_TpRef; }
            set
            {
                if ((value == null && _desc_TpRef != value) || (value != null && _desc_TpRef != value.Trim()))
                {
                    _desc_TpRef = (value == null ? value : value.Trim());
                    OnPropertyChanged("Desc_TpRef");
                }
            }
        }
        private string _desc_TpRef;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<Articulo> ZctCatArt
        {
            get
            {
                if (_zctCatArt == null)
                {
                    _zctCatArt = new SotCollection<Articulo>();
                    _zctCatArt.CollectionChanged += FixupZctCatArt;
                }
                return _zctCatArt;
            }
            set
            {
                if (!ReferenceEquals(_zctCatArt, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctCatArt != null)
                    {
                        _zctCatArt.CollectionChanged -= FixupZctCatArt;
                    }
                    _zctCatArt = value;
                    if (_zctCatArt != null)
                    {
                        _zctCatArt.CollectionChanged += FixupZctCatArt;
                    }
                    OnNavigationPropertyChanged("ZctCatArt");
                }
            }
        }
        private SotCollection<Articulo> _zctCatArt;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctCatArt.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctCatArt(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Articulo item in e.NewItems)
                {
                    item.ZctCatTpRef = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Articulo item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatTpRef, this))
                    {
                        item.ZctCatTpRef = null;
                    }
                }
            }
        }

        #endregion

    }
}
