//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Motocicleta))]
    [KnownType(typeof(ZctInvMotosHist))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class Ubicacion: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctCatUbicacion";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<Ubicacion, bool>> Comparador()
        //{
            //return m => m.Cod_Ubicacion == Cod_Ubicacion;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in ZctCatMot)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctInvMotosHist)
                if(item != null)
                    propiedades.Add(item);
    
            foreach(var item in ZctCatMot)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctInvMotosHist)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in ZctCatMot)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctInvMotosHist)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public Ubicacion()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public Ubicacion ObtenerCopiaDePrimitivas()
        {
            return new Ubicacion
            {
                Desc_Ubicacion = this.Desc_Ubicacion,
            };
        }
    
        public void SincronizarPrimitivas(Ubicacion origen)
        {
            this.Desc_Ubicacion = origen.Desc_Ubicacion;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public string Cod_Ubicacion
        {
            get { return _cod_Ubicacion; }
            set
            {
                if ((value == null && _cod_Ubicacion != value) || (value != null && _cod_Ubicacion != value.Trim()))
                {
                    _cod_Ubicacion = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cod_Ubicacion");
                }
            }
        }
        private string _cod_Ubicacion;
        [DataMember]
        public string Desc_Ubicacion
        {
            get { return _desc_Ubicacion; }
            set
            {
                if ((value == null && _desc_Ubicacion != value) || (value != null && _desc_Ubicacion != value.Trim()))
                {
                    _desc_Ubicacion = (value == null ? value : value.Trim());
                    OnPropertyChanged("Desc_Ubicacion");
                }
            }
        }
        private string _desc_Ubicacion;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<Motocicleta> ZctCatMot
        {
            get
            {
                if (_zctCatMot == null)
                {
                    _zctCatMot = new SotCollection<Motocicleta>();
                    _zctCatMot.CollectionChanged += FixupZctCatMot;
                }
                return _zctCatMot;
            }
            set
            {
                if (!ReferenceEquals(_zctCatMot, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctCatMot != null)
                    {
                        _zctCatMot.CollectionChanged -= FixupZctCatMot;
                    }
                    _zctCatMot = value;
                    if (_zctCatMot != null)
                    {
                        _zctCatMot.CollectionChanged += FixupZctCatMot;
                    }
                    OnNavigationPropertyChanged("ZctCatMot");
                }
            }
        }
        private SotCollection<Motocicleta> _zctCatMot;
    
        [DataMember]
        public SotCollection<ZctInvMotosHist> ZctInvMotosHist
        {
            get
            {
                if (_zctInvMotosHist == null)
                {
                    _zctInvMotosHist = new SotCollection<ZctInvMotosHist>();
                    _zctInvMotosHist.CollectionChanged += FixupZctInvMotosHist;
                }
                return _zctInvMotosHist;
            }
            set
            {
                if (!ReferenceEquals(_zctInvMotosHist, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctInvMotosHist != null)
                    {
                        _zctInvMotosHist.CollectionChanged -= FixupZctInvMotosHist;
                    }
                    _zctInvMotosHist = value;
                    if (_zctInvMotosHist != null)
                    {
                        _zctInvMotosHist.CollectionChanged += FixupZctInvMotosHist;
                    }
                    OnNavigationPropertyChanged("ZctInvMotosHist");
                }
            }
        }
        private SotCollection<ZctInvMotosHist> _zctInvMotosHist;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctCatMot.Clear();
            ZctInvMotosHist.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctCatMot(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (Motocicleta item in e.NewItems)
                {
                    item.ZctCatUbicacion = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (Motocicleta item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatUbicacion, this))
                    {
                        item.ZctCatUbicacion = null;
                    }
                }
            }
        }
    
        private void FixupZctInvMotosHist(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctInvMotosHist item in e.NewItems)
                {
                    item.ZctCatUbicacion = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctInvMotosHist item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatUbicacion, this))
                    {
                        item.ZctCatUbicacion = null;
                    }
                }
            }
        }

        #endregion

    }
}
