//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(AperturaCaja))]
    [KnownType(typeof(ZctCortesCajas))]
    [KnownType(typeof(ZctDetCaja))]
    [KnownType(typeof(ZctDetOT))]
    [KnownType(typeof(ZctEncCaja))]
    [KnownType(typeof(RolUsuario))]
    [KnownType(typeof(ZctSegAut))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class Usuario: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctSegUsu";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<Usuario, bool>> Comparador()
        //{
            //return m => m.Cod_Usu == Cod_Usu;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in ZctAperturasCajas)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctCortesCajas)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctDetCaja)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctDetOT)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctEncCaja)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctRolesUsuarios)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctSegAut)
                if(item != null)
                    propiedades.Add(item);
    
            foreach(var item in ZctAperturasCajas)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctCortesCajas)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctDetCaja)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctDetOT)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctEncCaja)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctRolesUsuarios)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctSegAut)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in ZctAperturasCajas)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctCortesCajas)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctDetCaja)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctDetOT)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctEncCaja)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctRolesUsuarios)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctSegAut)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public Usuario()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public Usuario ObtenerCopiaDePrimitivas()
        {
            return new Usuario
            {
                Nom_Usu = this.Nom_Usu,
                Pass_Usu = this.Pass_Usu,
                Token_Usu = this.Token_Usu,
                Vendedor = this.Vendedor,
            };
        }
    
        public void SincronizarPrimitivas(Usuario origen)
        {
            this.Nom_Usu = origen.Nom_Usu;
            this.Pass_Usu = origen.Pass_Usu;
            this.Token_Usu = origen.Token_Usu;
            this.Vendedor = origen.Vendedor;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Cod_Usu
        {
            get { return _cod_Usu; }
            set
            {
                if (_cod_Usu != value)
                {
                    _cod_Usu = value;
                    OnPropertyChanged("Cod_Usu");
                }
            }
        }
        private int _cod_Usu;
        [DataMember]
        public string Nom_Usu
        {
            get { return _nom_Usu; }
            set
            {
                if ((value == null && _nom_Usu != value) || (value != null && _nom_Usu != value.Trim()))
                {
                    _nom_Usu = (value == null ? value : value.Trim());
                    OnPropertyChanged("Nom_Usu");
                }
            }
        }
        private string _nom_Usu;
        [DataMember]
        public string Pass_Usu
        {
            get { return _pass_Usu; }
            set
            {
                if ((value == null && _pass_Usu != value) || (value != null && _pass_Usu != value.Trim()))
                {
                    _pass_Usu = (value == null ? value : value.Trim());
                    OnPropertyChanged("Pass_Usu");
                }
            }
        }
        private string _pass_Usu;
        [DataMember]
        public string Token_Usu
        {
            get { return _token_Usu; }
            set
            {
                if ((value == null && _token_Usu != value) || (value != null && _token_Usu != value.Trim()))
                {
                    _token_Usu = (value == null ? value : value.Trim());
                    OnPropertyChanged("Token_Usu");
                }
            }
        }
        private string _token_Usu;
        [DataMember]
        public Nullable<bool> Vendedor
        {
            get { return _vendedor; }
            set
            {
                if (_vendedor != value)
                {
                    _vendedor = value;
                    OnPropertyChanged("Vendedor");
                }
            }
        }
        private Nullable<bool> _vendedor;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<AperturaCaja> ZctAperturasCajas
        {
            get
            {
                if (_zctAperturasCajas == null)
                {
                    _zctAperturasCajas = new SotCollection<AperturaCaja>();
                    _zctAperturasCajas.CollectionChanged += FixupZctAperturasCajas;
                }
                return _zctAperturasCajas;
            }
            set
            {
                if (!ReferenceEquals(_zctAperturasCajas, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctAperturasCajas != null)
                    {
                        _zctAperturasCajas.CollectionChanged -= FixupZctAperturasCajas;
                    }
                    _zctAperturasCajas = value;
                    if (_zctAperturasCajas != null)
                    {
                        _zctAperturasCajas.CollectionChanged += FixupZctAperturasCajas;
                    }
                    OnNavigationPropertyChanged("ZctAperturasCajas");
                }
            }
        }
        private SotCollection<AperturaCaja> _zctAperturasCajas;
    
        [DataMember]
        public SotCollection<ZctCortesCajas> ZctCortesCajas
        {
            get
            {
                if (_zctCortesCajas == null)
                {
                    _zctCortesCajas = new SotCollection<ZctCortesCajas>();
                    _zctCortesCajas.CollectionChanged += FixupZctCortesCajas;
                }
                return _zctCortesCajas;
            }
            set
            {
                if (!ReferenceEquals(_zctCortesCajas, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctCortesCajas != null)
                    {
                        _zctCortesCajas.CollectionChanged -= FixupZctCortesCajas;
                    }
                    _zctCortesCajas = value;
                    if (_zctCortesCajas != null)
                    {
                        _zctCortesCajas.CollectionChanged += FixupZctCortesCajas;
                    }
                    OnNavigationPropertyChanged("ZctCortesCajas");
                }
            }
        }
        private SotCollection<ZctCortesCajas> _zctCortesCajas;
    
        [DataMember]
        public SotCollection<ZctDetCaja> ZctDetCaja
        {
            get
            {
                if (_zctDetCaja == null)
                {
                    _zctDetCaja = new SotCollection<ZctDetCaja>();
                    _zctDetCaja.CollectionChanged += FixupZctDetCaja;
                }
                return _zctDetCaja;
            }
            set
            {
                if (!ReferenceEquals(_zctDetCaja, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctDetCaja != null)
                    {
                        _zctDetCaja.CollectionChanged -= FixupZctDetCaja;
                    }
                    _zctDetCaja = value;
                    if (_zctDetCaja != null)
                    {
                        _zctDetCaja.CollectionChanged += FixupZctDetCaja;
                    }
                    OnNavigationPropertyChanged("ZctDetCaja");
                }
            }
        }
        private SotCollection<ZctDetCaja> _zctDetCaja;
    
        [DataMember]
        public SotCollection<ZctDetOT> ZctDetOT
        {
            get
            {
                if (_zctDetOT == null)
                {
                    _zctDetOT = new SotCollection<ZctDetOT>();
                    _zctDetOT.CollectionChanged += FixupZctDetOT;
                }
                return _zctDetOT;
            }
            set
            {
                if (!ReferenceEquals(_zctDetOT, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctDetOT != null)
                    {
                        _zctDetOT.CollectionChanged -= FixupZctDetOT;
                    }
                    _zctDetOT = value;
                    if (_zctDetOT != null)
                    {
                        _zctDetOT.CollectionChanged += FixupZctDetOT;
                    }
                    OnNavigationPropertyChanged("ZctDetOT");
                }
            }
        }
        private SotCollection<ZctDetOT> _zctDetOT;
    
        [DataMember]
        public SotCollection<ZctEncCaja> ZctEncCaja
        {
            get
            {
                if (_zctEncCaja == null)
                {
                    _zctEncCaja = new SotCollection<ZctEncCaja>();
                    _zctEncCaja.CollectionChanged += FixupZctEncCaja;
                }
                return _zctEncCaja;
            }
            set
            {
                if (!ReferenceEquals(_zctEncCaja, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctEncCaja != null)
                    {
                        _zctEncCaja.CollectionChanged -= FixupZctEncCaja;
                    }
                    _zctEncCaja = value;
                    if (_zctEncCaja != null)
                    {
                        _zctEncCaja.CollectionChanged += FixupZctEncCaja;
                    }
                    OnNavigationPropertyChanged("ZctEncCaja");
                }
            }
        }
        private SotCollection<ZctEncCaja> _zctEncCaja;
    
        [DataMember]
        public SotCollection<RolUsuario> ZctRolesUsuarios
        {
            get
            {
                if (_zctRolesUsuarios == null)
                {
                    _zctRolesUsuarios = new SotCollection<RolUsuario>();
                    _zctRolesUsuarios.CollectionChanged += FixupZctRolesUsuarios;
                }
                return _zctRolesUsuarios;
            }
            set
            {
                if (!ReferenceEquals(_zctRolesUsuarios, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctRolesUsuarios != null)
                    {
                        _zctRolesUsuarios.CollectionChanged -= FixupZctRolesUsuarios;
                    }
                    _zctRolesUsuarios = value;
                    if (_zctRolesUsuarios != null)
                    {
                        _zctRolesUsuarios.CollectionChanged += FixupZctRolesUsuarios;
                    }
                    OnNavigationPropertyChanged("ZctRolesUsuarios");
                }
            }
        }
        private SotCollection<RolUsuario> _zctRolesUsuarios;
    
        [DataMember]
        public SotCollection<ZctSegAut> ZctSegAut
        {
            get
            {
                if (_zctSegAut == null)
                {
                    _zctSegAut = new SotCollection<ZctSegAut>();
                    _zctSegAut.CollectionChanged += FixupZctSegAut;
                }
                return _zctSegAut;
            }
            set
            {
                if (!ReferenceEquals(_zctSegAut, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctSegAut != null)
                    {
                        _zctSegAut.CollectionChanged -= FixupZctSegAut;
                    }
                    _zctSegAut = value;
                    if (_zctSegAut != null)
                    {
                        _zctSegAut.CollectionChanged += FixupZctSegAut;
                    }
                    OnNavigationPropertyChanged("ZctSegAut");
                }
            }
        }
        private SotCollection<ZctSegAut> _zctSegAut;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctAperturasCajas.Clear();
            ZctCortesCajas.Clear();
            ZctDetCaja.Clear();
            ZctDetOT.Clear();
            ZctEncCaja.Clear();
            ZctRolesUsuarios.Clear();
            ZctSegAut.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctAperturasCajas(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (AperturaCaja item in e.NewItems)
                {
                    item.ZctSegUsu = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (AperturaCaja item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctSegUsu, this))
                    {
                        item.ZctSegUsu = null;
                    }
                }
            }
        }
    
        private void FixupZctCortesCajas(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctCortesCajas item in e.NewItems)
                {
                    item.ZctSegUsu = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctCortesCajas item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctSegUsu, this))
                    {
                        item.ZctSegUsu = null;
                    }
                }
            }
        }
    
        private void FixupZctDetCaja(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctDetCaja item in e.NewItems)
                {
                    item.ZctSegUsu = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctDetCaja item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctSegUsu, this))
                    {
                        item.ZctSegUsu = null;
                    }
                }
            }
        }
    
        private void FixupZctDetOT(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctDetOT item in e.NewItems)
                {
                    item.ZctSegUsu = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctDetOT item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctSegUsu, this))
                    {
                        item.ZctSegUsu = null;
                    }
                }
            }
        }
    
        private void FixupZctEncCaja(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctEncCaja item in e.NewItems)
                {
                    item.ZctSegUsu = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctEncCaja item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctSegUsu, this))
                    {
                        item.ZctSegUsu = null;
                    }
                }
            }
        }
    
        private void FixupZctRolesUsuarios(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (RolUsuario item in e.NewItems)
                {
                    item.ZctSegUsu = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (RolUsuario item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctSegUsu, this))
                    {
                        item.ZctSegUsu = null;
                    }
                }
            }
        }
    
        private void FixupZctSegAut(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctSegAut item in e.NewItems)
                {
                    item.ZctSegUsu = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctSegAut item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctSegUsu, this))
                    {
                        item.ZctSegUsu = null;
                    }
                }
            }
        }

        #endregion

    }
}
