//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class VW_EtiquetasArticulosCompuestos: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "VW_EtiquetasArticulosCompuestos";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<VW_EtiquetasArticulosCompuestos, bool>> Comparador()
        //{
            //return m => m.Cantidad == Cantidad;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public VW_EtiquetasArticulosCompuestos()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public VW_EtiquetasArticulosCompuestos ObtenerCopiaDePrimitivas()
        {
            return new VW_EtiquetasArticulosCompuestos
            {
                Id = this.Id,
                CodigoArticulo = this.CodigoArticulo,
                NombreArticulo = this.NombreArticulo,
                FechaElaboracion = this.FechaElaboracion,
            };
        }
    
        public void SincronizarPrimitivas(VW_EtiquetasArticulosCompuestos origen)
        {
            this.Id = origen.Id;
            this.CodigoArticulo = origen.CodigoArticulo;
            this.NombreArticulo = origen.NombreArticulo;
            this.FechaElaboracion = origen.FechaElaboracion;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public int Id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("Id");
                }
            }
        }
        private int _id;
        [DataMember]
        public string CodigoArticulo
        {
            get { return _codigoArticulo; }
            set
            {
                if ((value == null && _codigoArticulo != value) || (value != null && _codigoArticulo != value.Trim()))
                {
                    _codigoArticulo = (value == null ? value : value.Trim());
                    OnPropertyChanged("CodigoArticulo");
                }
            }
        }
        private string _codigoArticulo;
        [DataMember]
        public string NombreArticulo
        {
            get { return _nombreArticulo; }
            set
            {
                if ((value == null && _nombreArticulo != value) || (value != null && _nombreArticulo != value.Trim()))
                {
                    _nombreArticulo = (value == null ? value : value.Trim());
                    OnPropertyChanged("NombreArticulo");
                }
            }
        }
        private string _nombreArticulo;
        [DataMember]
        public Nullable<System.DateTime> FechaElaboracion
        {
            get { return _fechaElaboracion; }
            set
            {
                if (_fechaElaboracion != value)
                {
                    _fechaElaboracion = value;
                    OnPropertyChanged("FechaElaboracion");
                }
            }
        }
        private Nullable<System.DateTime> _fechaElaboracion;
    	[Key]
        [DataMember]
        public decimal Cantidad
        {
            get { return _cantidad; }
            set
            {
                if (_cantidad != value)
                {
                    _cantidad = value;
                    OnPropertyChanged("Cantidad");
                }
            }
        }
        private decimal _cantidad;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
