//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class VW_ExistenciasArticuloPorAlmacen: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "VW_ExistenciasArticuloPorAlmacen";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<VW_ExistenciasArticuloPorAlmacen, bool>> Comparador()
        //{
            //return m => m.existencias == existencias;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public VW_ExistenciasArticuloPorAlmacen()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public VW_ExistenciasArticuloPorAlmacen ObtenerCopiaDePrimitivas()
        {
            return new VW_ExistenciasArticuloPorAlmacen
            {
                cod_art = this.cod_art,
                Desc_Art = this.Desc_Art,
                categoria = this.categoria,
                subcategoria = this.subcategoria,
                costo = this.costo,
                costo_con_iva = this.costo_con_iva,
                costo_almacenes = this.costo_almacenes,
                costo_alm_iva = this.costo_alm_iva,
            };
        }
    
        public void SincronizarPrimitivas(VW_ExistenciasArticuloPorAlmacen origen)
        {
            this.cod_art = origen.cod_art;
            this.Desc_Art = origen.Desc_Art;
            this.categoria = origen.categoria;
            this.subcategoria = origen.subcategoria;
            this.costo = origen.costo;
            this.costo_con_iva = origen.costo_con_iva;
            this.costo_almacenes = origen.costo_almacenes;
            this.costo_alm_iva = origen.costo_alm_iva;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public string cod_art
        {
            get { return _cod_art; }
            set
            {
                if ((value == null && _cod_art != value) || (value != null && _cod_art != value.Trim()))
                {
                    _cod_art = (value == null ? value : value.Trim());
                    OnPropertyChanged("cod_art");
                }
            }
        }
        private string _cod_art;
        [DataMember]
        public string Desc_Art
        {
            get { return _desc_Art; }
            set
            {
                if ((value == null && _desc_Art != value) || (value != null && _desc_Art != value.Trim()))
                {
                    _desc_Art = (value == null ? value : value.Trim());
                    OnPropertyChanged("Desc_Art");
                }
            }
        }
        private string _desc_Art;
        [DataMember]
        public string categoria
        {
            get { return _categoria; }
            set
            {
                if ((value == null && _categoria != value) || (value != null && _categoria != value.Trim()))
                {
                    _categoria = (value == null ? value : value.Trim());
                    OnPropertyChanged("categoria");
                }
            }
        }
        private string _categoria;
        [DataMember]
        public string subcategoria
        {
            get { return _subcategoria; }
            set
            {
                if ((value == null && _subcategoria != value) || (value != null && _subcategoria != value.Trim()))
                {
                    _subcategoria = (value == null ? value : value.Trim());
                    OnPropertyChanged("subcategoria");
                }
            }
        }
        private string _subcategoria;
    	[Key]
        [DataMember]
        public int existencias
        {
            get { return _existencias; }
            set
            {
                if (_existencias != value)
                {
                    _existencias = value;
                    OnPropertyChanged("existencias");
                }
            }
        }
        private int _existencias;
        [DataMember]
        public Nullable<decimal> costo
        {
            get { return _costo; }
            set
            {
                if (_costo != value)
                {
                    _costo = value;
                    OnPropertyChanged("costo");
                }
            }
        }
        private Nullable<decimal> _costo;
        [DataMember]
        public Nullable<decimal> costo_con_iva
        {
            get { return _costo_con_iva; }
            set
            {
                if (_costo_con_iva != value)
                {
                    _costo_con_iva = value;
                    OnPropertyChanged("costo_con_iva");
                }
            }
        }
        private Nullable<decimal> _costo_con_iva;
        [DataMember]
        public Nullable<decimal> costo_almacenes
        {
            get { return _costo_almacenes; }
            set
            {
                if (_costo_almacenes != value)
                {
                    _costo_almacenes = value;
                    OnPropertyChanged("costo_almacenes");
                }
            }
        }
        private Nullable<decimal> _costo_almacenes;
        [DataMember]
        public Nullable<decimal> costo_alm_iva
        {
            get { return _costo_alm_iva; }
            set
            {
                if (_costo_alm_iva != value)
                {
                    _costo_alm_iva = value;
                    OnPropertyChanged("costo_alm_iva");
                }
            }
        }
        private Nullable<decimal> _costo_alm_iva;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
