//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class VW_FacturacionEImpresa: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "VW_FacturacionEImpresa";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<VW_FacturacionEImpresa, bool>> Comparador()
        //{
            //return m => m.Cod_EncOT == Cod_EncOT;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public VW_FacturacionEImpresa()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public VW_FacturacionEImpresa ObtenerCopiaDePrimitivas()
        {
            return new VW_FacturacionEImpresa
            {
                fecha_factura = this.fecha_factura,
                importe_factura = this.importe_factura,
                iva_factura = this.iva_factura,
                cadena_factura = this.cadena_factura,
                sello_factura = this.sello_factura,
                status_factura = this.status_factura,
                Cod_DetOT = this.Cod_DetOT,
                DescripcionConcepto = this.DescripcionConcepto,
                Total = this.Total,
                IVA = this.IVA,
                nombre_cte = this.nombre_cte,
                rtc_cte = this.rtc_cte,
                calle = this.calle,
                colonia = this.colonia,
                Ciudad = this.Ciudad,
                Desc_Edo = this.Desc_Edo,
                Pais_cte = this.Pais_cte,
                NoExterior_cte = this.NoExterior_cte,
                NoInterior_Cte = this.NoInterior_Cte,
                cp = this.cp,
                email = this.email,
                FactNoAprob_folio = this.FactNoAprob_folio,
                FactCertxt_folio = this.FactCertxt_folio,
                FactAnnoAprob_folio = this.FactAnnoAprob_folio,
                Nombre_Em = this.Nombre_Em,
                RFC_Em = this.RFC_Em,
                Calle_Em = this.Calle_Em,
                CP_Em = this.CP_Em,
                Colonia_Em = this.Colonia_Em,
                Municipio_Em = this.Municipio_Em,
                Estado_Em = this.Estado_Em,
                NoExterior_Em = this.NoExterior_Em,
                NoInterior_Em = this.NoInterior_Em,
                Pais_Em = this.Pais_Em,
                TipoPago = this.TipoPago,
                folio_fiscal = this.folio_fiscal,
                fyh_fiscal = this.fyh_fiscal,
                sello_digital_emisor = this.sello_digital_emisor,
                sello_digital_sat = this.sello_digital_sat,
                Cod_Folio = this.Cod_Folio,
                Desc_Folio = this.Desc_Folio,
                folio_factura = this.folio_factura,
                ctd_art = this.ctd_art,
                subtotal = this.subtotal,
                PreArt_DetOT = this.PreArt_DetOT,
                metodo_pago = this.metodo_pago,
                cuenta = this.cuenta,
                image_factura = this.image_factura,
            };
        }
    
        public void SincronizarPrimitivas(VW_FacturacionEImpresa origen)
        {
            this.fecha_factura = origen.fecha_factura;
            this.importe_factura = origen.importe_factura;
            this.iva_factura = origen.iva_factura;
            this.cadena_factura = origen.cadena_factura;
            this.sello_factura = origen.sello_factura;
            this.status_factura = origen.status_factura;
            this.Cod_DetOT = origen.Cod_DetOT;
            this.DescripcionConcepto = origen.DescripcionConcepto;
            this.Total = origen.Total;
            this.IVA = origen.IVA;
            this.nombre_cte = origen.nombre_cte;
            this.rtc_cte = origen.rtc_cte;
            this.calle = origen.calle;
            this.colonia = origen.colonia;
            this.Ciudad = origen.Ciudad;
            this.Desc_Edo = origen.Desc_Edo;
            this.Pais_cte = origen.Pais_cte;
            this.NoExterior_cte = origen.NoExterior_cte;
            this.NoInterior_Cte = origen.NoInterior_Cte;
            this.cp = origen.cp;
            this.email = origen.email;
            this.FactNoAprob_folio = origen.FactNoAprob_folio;
            this.FactCertxt_folio = origen.FactCertxt_folio;
            this.FactAnnoAprob_folio = origen.FactAnnoAprob_folio;
            this.Nombre_Em = origen.Nombre_Em;
            this.RFC_Em = origen.RFC_Em;
            this.Calle_Em = origen.Calle_Em;
            this.CP_Em = origen.CP_Em;
            this.Colonia_Em = origen.Colonia_Em;
            this.Municipio_Em = origen.Municipio_Em;
            this.Estado_Em = origen.Estado_Em;
            this.NoExterior_Em = origen.NoExterior_Em;
            this.NoInterior_Em = origen.NoInterior_Em;
            this.Pais_Em = origen.Pais_Em;
            this.TipoPago = origen.TipoPago;
            this.folio_fiscal = origen.folio_fiscal;
            this.fyh_fiscal = origen.fyh_fiscal;
            this.sello_digital_emisor = origen.sello_digital_emisor;
            this.sello_digital_sat = origen.sello_digital_sat;
            this.Cod_Folio = origen.Cod_Folio;
            this.Desc_Folio = origen.Desc_Folio;
            this.folio_factura = origen.folio_factura;
            this.ctd_art = origen.ctd_art;
            this.subtotal = origen.subtotal;
            this.PreArt_DetOT = origen.PreArt_DetOT;
            this.metodo_pago = origen.metodo_pago;
            this.cuenta = origen.cuenta;
            this.image_factura = origen.image_factura;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public System.DateTime fecha_factura
        {
            get { return _fecha_factura; }
            set
            {
                if (_fecha_factura != value)
                {
                    _fecha_factura = value;
                    OnPropertyChanged("fecha_factura");
                }
            }
        }
        private System.DateTime _fecha_factura;
        [DataMember]
        public decimal importe_factura
        {
            get { return _importe_factura; }
            set
            {
                if (_importe_factura != value)
                {
                    _importe_factura = value;
                    OnPropertyChanged("importe_factura");
                }
            }
        }
        private decimal _importe_factura;
        [DataMember]
        public decimal iva_factura
        {
            get { return _iva_factura; }
            set
            {
                if (_iva_factura != value)
                {
                    _iva_factura = value;
                    OnPropertyChanged("iva_factura");
                }
            }
        }
        private decimal _iva_factura;
        [DataMember]
        public string cadena_factura
        {
            get { return _cadena_factura; }
            set
            {
                if ((value == null && _cadena_factura != value) || (value != null && _cadena_factura != value.Trim()))
                {
                    _cadena_factura = (value == null ? value : value.Trim());
                    OnPropertyChanged("cadena_factura");
                }
            }
        }
        private string _cadena_factura;
        [DataMember]
        public string sello_factura
        {
            get { return _sello_factura; }
            set
            {
                if ((value == null && _sello_factura != value) || (value != null && _sello_factura != value.Trim()))
                {
                    _sello_factura = (value == null ? value : value.Trim());
                    OnPropertyChanged("sello_factura");
                }
            }
        }
        private string _sello_factura;
        [DataMember]
        public string status_factura
        {
            get { return _status_factura; }
            set
            {
                if ((value == null && _status_factura != value) || (value != null && _status_factura != value.Trim()))
                {
                    _status_factura = (value == null ? value : value.Trim());
                    OnPropertyChanged("status_factura");
                }
            }
        }
        private string _status_factura;
        [DataMember]
        public int Cod_DetOT
        {
            get { return _cod_DetOT; }
            set
            {
                if (_cod_DetOT != value)
                {
                    _cod_DetOT = value;
                    OnPropertyChanged("Cod_DetOT");
                }
            }
        }
        private int _cod_DetOT;
        [DataMember]
        public string DescripcionConcepto
        {
            get { return _descripcionConcepto; }
            set
            {
                if ((value == null && _descripcionConcepto != value) || (value != null && _descripcionConcepto != value.Trim()))
                {
                    _descripcionConcepto = (value == null ? value : value.Trim());
                    OnPropertyChanged("DescripcionConcepto");
                }
            }
        }
        private string _descripcionConcepto;
        [DataMember]
        public decimal Total
        {
            get { return _total; }
            set
            {
                if (_total != value)
                {
                    _total = value;
                    OnPropertyChanged("Total");
                }
            }
        }
        private decimal _total;
        [DataMember]
        public decimal IVA
        {
            get { return _iVA; }
            set
            {
                if (_iVA != value)
                {
                    _iVA = value;
                    OnPropertyChanged("IVA");
                }
            }
        }
        private decimal _iVA;
        [DataMember]
        public string nombre_cte
        {
            get { return _nombre_cte; }
            set
            {
                if ((value == null && _nombre_cte != value) || (value != null && _nombre_cte != value.Trim()))
                {
                    _nombre_cte = (value == null ? value : value.Trim());
                    OnPropertyChanged("nombre_cte");
                }
            }
        }
        private string _nombre_cte;
        [DataMember]
        public string rtc_cte
        {
            get { return _rtc_cte; }
            set
            {
                if ((value == null && _rtc_cte != value) || (value != null && _rtc_cte != value.Trim()))
                {
                    _rtc_cte = (value == null ? value : value.Trim());
                    OnPropertyChanged("rtc_cte");
                }
            }
        }
        private string _rtc_cte;
        [DataMember]
        public string calle
        {
            get { return _calle; }
            set
            {
                if ((value == null && _calle != value) || (value != null && _calle != value.Trim()))
                {
                    _calle = (value == null ? value : value.Trim());
                    OnPropertyChanged("calle");
                }
            }
        }
        private string _calle;
        [DataMember]
        public string colonia
        {
            get { return _colonia; }
            set
            {
                if ((value == null && _colonia != value) || (value != null && _colonia != value.Trim()))
                {
                    _colonia = (value == null ? value : value.Trim());
                    OnPropertyChanged("colonia");
                }
            }
        }
        private string _colonia;
        [DataMember]
        public string Ciudad
        {
            get { return _ciudad; }
            set
            {
                if ((value == null && _ciudad != value) || (value != null && _ciudad != value.Trim()))
                {
                    _ciudad = (value == null ? value : value.Trim());
                    OnPropertyChanged("Ciudad");
                }
            }
        }
        private string _ciudad;
        [DataMember]
        public string Desc_Edo
        {
            get { return _desc_Edo; }
            set
            {
                if ((value == null && _desc_Edo != value) || (value != null && _desc_Edo != value.Trim()))
                {
                    _desc_Edo = (value == null ? value : value.Trim());
                    OnPropertyChanged("Desc_Edo");
                }
            }
        }
        private string _desc_Edo;
        [DataMember]
        public string Pais_cte
        {
            get { return _pais_cte; }
            set
            {
                if ((value == null && _pais_cte != value) || (value != null && _pais_cte != value.Trim()))
                {
                    _pais_cte = (value == null ? value : value.Trim());
                    OnPropertyChanged("Pais_cte");
                }
            }
        }
        private string _pais_cte;
        [DataMember]
        public string NoExterior_cte
        {
            get { return _noExterior_cte; }
            set
            {
                if ((value == null && _noExterior_cte != value) || (value != null && _noExterior_cte != value.Trim()))
                {
                    _noExterior_cte = (value == null ? value : value.Trim());
                    OnPropertyChanged("NoExterior_cte");
                }
            }
        }
        private string _noExterior_cte;
        [DataMember]
        public string NoInterior_Cte
        {
            get { return _noInterior_Cte; }
            set
            {
                if ((value == null && _noInterior_Cte != value) || (value != null && _noInterior_Cte != value.Trim()))
                {
                    _noInterior_Cte = (value == null ? value : value.Trim());
                    OnPropertyChanged("NoInterior_Cte");
                }
            }
        }
        private string _noInterior_Cte;
        [DataMember]
        public string cp
        {
            get { return _cp; }
            set
            {
                if ((value == null && _cp != value) || (value != null && _cp != value.Trim()))
                {
                    _cp = (value == null ? value : value.Trim());
                    OnPropertyChanged("cp");
                }
            }
        }
        private string _cp;
        [DataMember]
        public string email
        {
            get { return _email; }
            set
            {
                if ((value == null && _email != value) || (value != null && _email != value.Trim()))
                {
                    _email = (value == null ? value : value.Trim());
                    OnPropertyChanged("email");
                }
            }
        }
        private string _email;
        [DataMember]
        public string FactNoAprob_folio
        {
            get { return _factNoAprob_folio; }
            set
            {
                if ((value == null && _factNoAprob_folio != value) || (value != null && _factNoAprob_folio != value.Trim()))
                {
                    _factNoAprob_folio = (value == null ? value : value.Trim());
                    OnPropertyChanged("FactNoAprob_folio");
                }
            }
        }
        private string _factNoAprob_folio;
        [DataMember]
        public string FactCertxt_folio
        {
            get { return _factCertxt_folio; }
            set
            {
                if ((value == null && _factCertxt_folio != value) || (value != null && _factCertxt_folio != value.Trim()))
                {
                    _factCertxt_folio = (value == null ? value : value.Trim());
                    OnPropertyChanged("FactCertxt_folio");
                }
            }
        }
        private string _factCertxt_folio;
        [DataMember]
        public string FactAnnoAprob_folio
        {
            get { return _factAnnoAprob_folio; }
            set
            {
                if ((value == null && _factAnnoAprob_folio != value) || (value != null && _factAnnoAprob_folio != value.Trim()))
                {
                    _factAnnoAprob_folio = (value == null ? value : value.Trim());
                    OnPropertyChanged("FactAnnoAprob_folio");
                }
            }
        }
        private string _factAnnoAprob_folio;
        [DataMember]
        public string Nombre_Em
        {
            get { return _nombre_Em; }
            set
            {
                if ((value == null && _nombre_Em != value) || (value != null && _nombre_Em != value.Trim()))
                {
                    _nombre_Em = (value == null ? value : value.Trim());
                    OnPropertyChanged("Nombre_Em");
                }
            }
        }
        private string _nombre_Em;
        [DataMember]
        public string RFC_Em
        {
            get { return _rFC_Em; }
            set
            {
                if ((value == null && _rFC_Em != value) || (value != null && _rFC_Em != value.Trim()))
                {
                    _rFC_Em = (value == null ? value : value.Trim());
                    OnPropertyChanged("RFC_Em");
                }
            }
        }
        private string _rFC_Em;
        [DataMember]
        public string Calle_Em
        {
            get { return _calle_Em; }
            set
            {
                if ((value == null && _calle_Em != value) || (value != null && _calle_Em != value.Trim()))
                {
                    _calle_Em = (value == null ? value : value.Trim());
                    OnPropertyChanged("Calle_Em");
                }
            }
        }
        private string _calle_Em;
        [DataMember]
        public Nullable<int> CP_Em
        {
            get { return _cP_Em; }
            set
            {
                if (_cP_Em != value)
                {
                    _cP_Em = value;
                    OnPropertyChanged("CP_Em");
                }
            }
        }
        private Nullable<int> _cP_Em;
        [DataMember]
        public string Colonia_Em
        {
            get { return _colonia_Em; }
            set
            {
                if ((value == null && _colonia_Em != value) || (value != null && _colonia_Em != value.Trim()))
                {
                    _colonia_Em = (value == null ? value : value.Trim());
                    OnPropertyChanged("Colonia_Em");
                }
            }
        }
        private string _colonia_Em;
        [DataMember]
        public string Municipio_Em
        {
            get { return _municipio_Em; }
            set
            {
                if ((value == null && _municipio_Em != value) || (value != null && _municipio_Em != value.Trim()))
                {
                    _municipio_Em = (value == null ? value : value.Trim());
                    OnPropertyChanged("Municipio_Em");
                }
            }
        }
        private string _municipio_Em;
        [DataMember]
        public string Estado_Em
        {
            get { return _estado_Em; }
            set
            {
                if ((value == null && _estado_Em != value) || (value != null && _estado_Em != value.Trim()))
                {
                    _estado_Em = (value == null ? value : value.Trim());
                    OnPropertyChanged("Estado_Em");
                }
            }
        }
        private string _estado_Em;
        [DataMember]
        public string NoExterior_Em
        {
            get { return _noExterior_Em; }
            set
            {
                if ((value == null && _noExterior_Em != value) || (value != null && _noExterior_Em != value.Trim()))
                {
                    _noExterior_Em = (value == null ? value : value.Trim());
                    OnPropertyChanged("NoExterior_Em");
                }
            }
        }
        private string _noExterior_Em;
        [DataMember]
        public string NoInterior_Em
        {
            get { return _noInterior_Em; }
            set
            {
                if ((value == null && _noInterior_Em != value) || (value != null && _noInterior_Em != value.Trim()))
                {
                    _noInterior_Em = (value == null ? value : value.Trim());
                    OnPropertyChanged("NoInterior_Em");
                }
            }
        }
        private string _noInterior_Em;
        [DataMember]
        public string Pais_Em
        {
            get { return _pais_Em; }
            set
            {
                if ((value == null && _pais_Em != value) || (value != null && _pais_Em != value.Trim()))
                {
                    _pais_Em = (value == null ? value : value.Trim());
                    OnPropertyChanged("Pais_Em");
                }
            }
        }
        private string _pais_Em;
        [DataMember]
        public string TipoPago
        {
            get { return _tipoPago; }
            set
            {
                if ((value == null && _tipoPago != value) || (value != null && _tipoPago != value.Trim()))
                {
                    _tipoPago = (value == null ? value : value.Trim());
                    OnPropertyChanged("TipoPago");
                }
            }
        }
        private string _tipoPago;
        [DataMember]
        public string folio_fiscal
        {
            get { return _folio_fiscal; }
            set
            {
                if ((value == null && _folio_fiscal != value) || (value != null && _folio_fiscal != value.Trim()))
                {
                    _folio_fiscal = (value == null ? value : value.Trim());
                    OnPropertyChanged("folio_fiscal");
                }
            }
        }
        private string _folio_fiscal;
        [DataMember]
        public System.DateTime fyh_fiscal
        {
            get { return _fyh_fiscal; }
            set
            {
                if (_fyh_fiscal != value)
                {
                    _fyh_fiscal = value;
                    OnPropertyChanged("fyh_fiscal");
                }
            }
        }
        private System.DateTime _fyh_fiscal;
        [DataMember]
        public string sello_digital_emisor
        {
            get { return _sello_digital_emisor; }
            set
            {
                if ((value == null && _sello_digital_emisor != value) || (value != null && _sello_digital_emisor != value.Trim()))
                {
                    _sello_digital_emisor = (value == null ? value : value.Trim());
                    OnPropertyChanged("sello_digital_emisor");
                }
            }
        }
        private string _sello_digital_emisor;
        [DataMember]
        public string sello_digital_sat
        {
            get { return _sello_digital_sat; }
            set
            {
                if ((value == null && _sello_digital_sat != value) || (value != null && _sello_digital_sat != value.Trim()))
                {
                    _sello_digital_sat = (value == null ? value : value.Trim());
                    OnPropertyChanged("sello_digital_sat");
                }
            }
        }
        private string _sello_digital_sat;
        [DataMember]
        public string Cod_Folio
        {
            get { return _cod_Folio; }
            set
            {
                if ((value == null && _cod_Folio != value) || (value != null && _cod_Folio != value.Trim()))
                {
                    _cod_Folio = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cod_Folio");
                }
            }
        }
        private string _cod_Folio;
        [DataMember]
        public string Desc_Folio
        {
            get { return _desc_Folio; }
            set
            {
                if ((value == null && _desc_Folio != value) || (value != null && _desc_Folio != value.Trim()))
                {
                    _desc_Folio = (value == null ? value : value.Trim());
                    OnPropertyChanged("Desc_Folio");
                }
            }
        }
        private string _desc_Folio;
        [DataMember]
        public int folio_factura
        {
            get { return _folio_factura; }
            set
            {
                if (_folio_factura != value)
                {
                    _folio_factura = value;
                    OnPropertyChanged("folio_factura");
                }
            }
        }
        private int _folio_factura;
        [DataMember]
        public int ctd_art
        {
            get { return _ctd_art; }
            set
            {
                if (_ctd_art != value)
                {
                    _ctd_art = value;
                    OnPropertyChanged("ctd_art");
                }
            }
        }
        private int _ctd_art;
        [DataMember]
        public decimal subtotal
        {
            get { return _subtotal; }
            set
            {
                if (_subtotal != value)
                {
                    _subtotal = value;
                    OnPropertyChanged("subtotal");
                }
            }
        }
        private decimal _subtotal;
        [DataMember]
        public Nullable<decimal> PreArt_DetOT
        {
            get { return _preArt_DetOT; }
            set
            {
                if (_preArt_DetOT != value)
                {
                    _preArt_DetOT = value;
                    OnPropertyChanged("PreArt_DetOT");
                }
            }
        }
        private Nullable<decimal> _preArt_DetOT;
        [DataMember]
        public string metodo_pago
        {
            get { return _metodo_pago; }
            set
            {
                if ((value == null && _metodo_pago != value) || (value != null && _metodo_pago != value.Trim()))
                {
                    _metodo_pago = (value == null ? value : value.Trim());
                    OnPropertyChanged("metodo_pago");
                }
            }
        }
        private string _metodo_pago;
        [DataMember]
        public string cuenta
        {
            get { return _cuenta; }
            set
            {
                if ((value == null && _cuenta != value) || (value != null && _cuenta != value.Trim()))
                {
                    _cuenta = (value == null ? value : value.Trim());
                    OnPropertyChanged("cuenta");
                }
            }
        }
        private string _cuenta;
        [DataMember]
        public byte[] image_factura
        {
            get { return _image_factura; }
            set
            {
                if (_image_factura != value)
                {
                    _image_factura = value;
                    OnPropertyChanged("image_factura");
                }
            }
        }
        private byte[] _image_factura;
    	[Key]
        [DataMember]
        public int Cod_EncOT
        {
            get { return _cod_EncOT; }
            set
            {
                if (_cod_EncOT != value)
                {
                    _cod_EncOT = value;
                    OnPropertyChanged("Cod_EncOT");
                }
            }
        }
        private int _cod_EncOT;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
