//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class VW_PagosSinCerrarPorUsuario: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "VW_PagosSinCerrarPorUsuario";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<VW_PagosSinCerrarPorUsuario, bool>> Comparador()
        //{
            //return m => m.cod_usu == cod_usu;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public VW_PagosSinCerrarPorUsuario()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public VW_PagosSinCerrarPorUsuario ObtenerCopiaDePrimitivas()
        {
            return new VW_PagosSinCerrarPorUsuario
            {
                CodEnc_Caja = this.CodEnc_Caja,
                metodo = this.metodo,
                tipo = this.tipo,
                monto = this.monto,
                fecha = this.fecha,
                cod_folio = this.cod_folio,
            };
        }
    
        public void SincronizarPrimitivas(VW_PagosSinCerrarPorUsuario origen)
        {
            this.CodEnc_Caja = origen.CodEnc_Caja;
            this.metodo = origen.metodo;
            this.tipo = origen.tipo;
            this.monto = origen.monto;
            this.fecha = origen.fecha;
            this.cod_folio = origen.cod_folio;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public Nullable<int> CodEnc_Caja
        {
            get { return _codEnc_Caja; }
            set
            {
                if (_codEnc_Caja != value)
                {
                    _codEnc_Caja = value;
                    OnPropertyChanged("CodEnc_Caja");
                }
            }
        }
        private Nullable<int> _codEnc_Caja;
        [DataMember]
        public string metodo
        {
            get { return _metodo; }
            set
            {
                if ((value == null && _metodo != value) || (value != null && _metodo != value.Trim()))
                {
                    _metodo = (value == null ? value : value.Trim());
                    OnPropertyChanged("metodo");
                }
            }
        }
        private string _metodo;
        [DataMember]
        public string tipo
        {
            get { return _tipo; }
            set
            {
                if ((value == null && _tipo != value) || (value != null && _tipo != value.Trim()))
                {
                    _tipo = (value == null ? value : value.Trim());
                    OnPropertyChanged("tipo");
                }
            }
        }
        private string _tipo;
        [DataMember]
        public Nullable<decimal> monto
        {
            get { return _monto; }
            set
            {
                if (_monto != value)
                {
                    _monto = value;
                    OnPropertyChanged("monto");
                }
            }
        }
        private Nullable<decimal> _monto;
        [DataMember]
        public Nullable<System.DateTime> fecha
        {
            get { return _fecha; }
            set
            {
                if (_fecha != value)
                {
                    _fecha = value;
                    OnPropertyChanged("fecha");
                }
            }
        }
        private Nullable<System.DateTime> _fecha;
        [DataMember]
        public string cod_folio
        {
            get { return _cod_folio; }
            set
            {
                if ((value == null && _cod_folio != value) || (value != null && _cod_folio != value.Trim()))
                {
                    _cod_folio = (value == null ? value : value.Trim());
                    OnPropertyChanged("cod_folio");
                }
            }
        }
        private string _cod_folio;
    	[Key]
        [DataMember]
        public int cod_usu
        {
            get { return _cod_usu; }
            set
            {
                if (_cod_usu != value)
                {
                    _cod_usu = value;
                    OnPropertyChanged("cod_usu");
                }
            }
        }
        private int _cod_usu;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
