//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class VW_RptHistory: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "VW_RptHistory";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<VW_RptHistory, bool>> Comparador()
        //{
            //return m => m.Cod_Alm == Cod_Alm;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public VW_RptHistory()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public VW_RptHistory ObtenerCopiaDePrimitivas()
        {
            return new VW_RptHistory
            {
                Cod_Art = this.Cod_Art,
                Desc_Art = this.Desc_Art,
                Cos_Art = this.Cos_Art,
                Cos_Art_Act = this.Cos_Art_Act,
                Desc_CatAlm = this.Desc_CatAlm,
                anio_fiscal = this.anio_fiscal,
                mes_fiscal = this.mes_fiscal,
                Cantidad = this.Cantidad,
            };
        }
    
        public void SincronizarPrimitivas(VW_RptHistory origen)
        {
            this.Cod_Art = origen.Cod_Art;
            this.Desc_Art = origen.Desc_Art;
            this.Cos_Art = origen.Cos_Art;
            this.Cos_Art_Act = origen.Cos_Art_Act;
            this.Desc_CatAlm = origen.Desc_CatAlm;
            this.anio_fiscal = origen.anio_fiscal;
            this.mes_fiscal = origen.mes_fiscal;
            this.Cantidad = origen.Cantidad;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public string Cod_Art
        {
            get { return _cod_Art; }
            set
            {
                if ((value == null && _cod_Art != value) || (value != null && _cod_Art != value.Trim()))
                {
                    _cod_Art = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cod_Art");
                }
            }
        }
        private string _cod_Art;
        [DataMember]
        public string Desc_Art
        {
            get { return _desc_Art; }
            set
            {
                if ((value == null && _desc_Art != value) || (value != null && _desc_Art != value.Trim()))
                {
                    _desc_Art = (value == null ? value : value.Trim());
                    OnPropertyChanged("Desc_Art");
                }
            }
        }
        private string _desc_Art;
        [DataMember]
        public Nullable<decimal> Cos_Art
        {
            get { return _cos_Art; }
            set
            {
                if (_cos_Art != value)
                {
                    _cos_Art = value;
                    OnPropertyChanged("Cos_Art");
                }
            }
        }
        private Nullable<decimal> _cos_Art;
        [DataMember]
        public Nullable<decimal> Cos_Art_Act
        {
            get { return _cos_Art_Act; }
            set
            {
                if (_cos_Art_Act != value)
                {
                    _cos_Art_Act = value;
                    OnPropertyChanged("Cos_Art_Act");
                }
            }
        }
        private Nullable<decimal> _cos_Art_Act;
    	[Key]
        [DataMember]
        public int Cod_Alm
        {
            get { return _cod_Alm; }
            set
            {
                if (_cod_Alm != value)
                {
                    _cod_Alm = value;
                    OnPropertyChanged("Cod_Alm");
                }
            }
        }
        private int _cod_Alm;
        [DataMember]
        public string Desc_CatAlm
        {
            get { return _desc_CatAlm; }
            set
            {
                if ((value == null && _desc_CatAlm != value) || (value != null && _desc_CatAlm != value.Trim()))
                {
                    _desc_CatAlm = (value == null ? value : value.Trim());
                    OnPropertyChanged("Desc_CatAlm");
                }
            }
        }
        private string _desc_CatAlm;
        [DataMember]
        public Nullable<int> anio_fiscal
        {
            get { return _anio_fiscal; }
            set
            {
                if (_anio_fiscal != value)
                {
                    _anio_fiscal = value;
                    OnPropertyChanged("anio_fiscal");
                }
            }
        }
        private Nullable<int> _anio_fiscal;
        [DataMember]
        public Nullable<int> mes_fiscal
        {
            get { return _mes_fiscal; }
            set
            {
                if (_mes_fiscal != value)
                {
                    _mes_fiscal = value;
                    OnPropertyChanged("mes_fiscal");
                }
            }
        }
        private Nullable<int> _mes_fiscal;
        [DataMember]
        public Nullable<int> Cantidad
        {
            get { return _cantidad; }
            set
            {
                if (_cantidad != value)
                {
                    _cantidad = value;
                    OnPropertyChanged("Cantidad");
                }
            }
        }
        private Nullable<int> _cantidad;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
