//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class VW_RptEstatusVentas: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "VW_RptEstatusVentas";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<VW_RptEstatusVentas, bool>> Comparador()
        //{
            //return m => m.cod_usu == cod_usu;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public VW_RptEstatusVentas()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public VW_RptEstatusVentas ObtenerCopiaDePrimitivas()
        {
            return new VW_RptEstatusVentas
            {
                cod_folio = this.cod_folio,
                Caja = this.Caja,
                Transaccion = this.Transaccion,
                Factura = this.Factura,
                Total = this.Total,
                staus = this.staus,
                FchEnc_Caja = this.FchEnc_Caja,
                cod_usu_cancela = this.cod_usu_cancela,
                Creo_caja = this.Creo_caja,
                Cancelo_caja = this.Cancelo_caja,
            };
        }
    
        public void SincronizarPrimitivas(VW_RptEstatusVentas origen)
        {
            this.cod_folio = origen.cod_folio;
            this.Caja = origen.Caja;
            this.Transaccion = origen.Transaccion;
            this.Factura = origen.Factura;
            this.Total = origen.Total;
            this.staus = origen.staus;
            this.FchEnc_Caja = origen.FchEnc_Caja;
            this.cod_usu_cancela = origen.cod_usu_cancela;
            this.Creo_caja = origen.Creo_caja;
            this.Cancelo_caja = origen.Cancelo_caja;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public string cod_folio
        {
            get { return _cod_folio; }
            set
            {
                if ((value == null && _cod_folio != value) || (value != null && _cod_folio != value.Trim()))
                {
                    _cod_folio = (value == null ? value : value.Trim());
                    OnPropertyChanged("cod_folio");
                }
            }
        }
        private string _cod_folio;
        [DataMember]
        public int Caja
        {
            get { return _caja; }
            set
            {
                if (_caja != value)
                {
                    _caja = value;
                    OnPropertyChanged("Caja");
                }
            }
        }
        private int _caja;
        [DataMember]
        public int Transaccion
        {
            get { return _transaccion; }
            set
            {
                if (_transaccion != value)
                {
                    _transaccion = value;
                    OnPropertyChanged("Transaccion");
                }
            }
        }
        private int _transaccion;
        [DataMember]
        public Nullable<int> Factura
        {
            get { return _factura; }
            set
            {
                if (_factura != value)
                {
                    _factura = value;
                    OnPropertyChanged("Factura");
                }
            }
        }
        private Nullable<int> _factura;
        [DataMember]
        public Nullable<decimal> Total
        {
            get { return _total; }
            set
            {
                if (_total != value)
                {
                    _total = value;
                    OnPropertyChanged("Total");
                }
            }
        }
        private Nullable<decimal> _total;
    	[Key]
        [DataMember]
        public int cod_usu
        {
            get { return _cod_usu; }
            set
            {
                if (_cod_usu != value)
                {
                    _cod_usu = value;
                    OnPropertyChanged("cod_usu");
                }
            }
        }
        private int _cod_usu;
        [DataMember]
        public string staus
        {
            get { return _staus; }
            set
            {
                if ((value == null && _staus != value) || (value != null && _staus != value.Trim()))
                {
                    _staus = (value == null ? value : value.Trim());
                    OnPropertyChanged("staus");
                }
            }
        }
        private string _staus;
        [DataMember]
        public Nullable<System.DateTime> FchEnc_Caja
        {
            get { return _fchEnc_Caja; }
            set
            {
                if (_fchEnc_Caja != value)
                {
                    _fchEnc_Caja = value;
                    OnPropertyChanged("FchEnc_Caja");
                }
            }
        }
        private Nullable<System.DateTime> _fchEnc_Caja;
        [DataMember]
        public Nullable<int> cod_usu_cancela
        {
            get { return _cod_usu_cancela; }
            set
            {
                if (_cod_usu_cancela != value)
                {
                    _cod_usu_cancela = value;
                    OnPropertyChanged("cod_usu_cancela");
                }
            }
        }
        private Nullable<int> _cod_usu_cancela;
        [DataMember]
        public string Creo_caja
        {
            get { return _creo_caja; }
            set
            {
                if ((value == null && _creo_caja != value) || (value != null && _creo_caja != value.Trim()))
                {
                    _creo_caja = (value == null ? value : value.Trim());
                    OnPropertyChanged("Creo_caja");
                }
            }
        }
        private string _creo_caja;
        [DataMember]
        public string Cancelo_caja
        {
            get { return _cancelo_caja; }
            set
            {
                if ((value == null && _cancelo_caja != value) || (value != null && _cancelo_caja != value.Trim()))
                {
                    _cancelo_caja = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cancelo_caja");
                }
            }
        }
        private string _cancelo_caja;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
