//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class vw_tipo_pago: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "vw_tipo_pago";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<vw_tipo_pago, bool>> Comparador()
        //{
            //return m => m.CodEnc_Caja == CodEnc_Caja;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public vw_tipo_pago()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public vw_tipo_pago ObtenerCopiaDePrimitivas()
        {
            return new vw_tipo_pago
            {
                cod_folio = this.cod_folio,
                credito = this.credito,
                contado = this.contado,
                cambio = this.cambio,
            };
        }
    
        public void SincronizarPrimitivas(vw_tipo_pago origen)
        {
            this.cod_folio = origen.cod_folio;
            this.credito = origen.credito;
            this.contado = origen.contado;
            this.cambio = origen.cambio;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public string cod_folio
        {
            get { return _cod_folio; }
            set
            {
                if ((value == null && _cod_folio != value) || (value != null && _cod_folio != value.Trim()))
                {
                    _cod_folio = (value == null ? value : value.Trim());
                    OnPropertyChanged("cod_folio");
                }
            }
        }
        private string _cod_folio;
    	[Key]
        [DataMember]
        public int CodEnc_Caja
        {
            get { return _codEnc_Caja; }
            set
            {
                if (_codEnc_Caja != value)
                {
                    _codEnc_Caja = value;
                    OnPropertyChanged("CodEnc_Caja");
                }
            }
        }
        private int _codEnc_Caja;
        [DataMember]
        public Nullable<decimal> credito
        {
            get { return _credito; }
            set
            {
                if (_credito != value)
                {
                    _credito = value;
                    OnPropertyChanged("credito");
                }
            }
        }
        private Nullable<decimal> _credito;
        [DataMember]
        public Nullable<decimal> contado
        {
            get { return _contado; }
            set
            {
                if (_contado != value)
                {
                    _contado = value;
                    OnPropertyChanged("contado");
                }
            }
        }
        private Nullable<decimal> _contado;
        [DataMember]
        public Nullable<decimal> cambio
        {
            get { return _cambio; }
            set
            {
                if (_cambio != value)
                {
                    _cambio = value;
                    OnPropertyChanged("cambio");
                }
            }
        }
        private Nullable<decimal> _cambio;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
