//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class VW_ZctRequisitionFrm: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "VW_ZctRequisitionFrm";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<VW_ZctRequisitionFrm, bool>> Comparador()
        //{
            //return m => m.uid == uid;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public VW_ZctRequisitionFrm()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public VW_ZctRequisitionFrm ObtenerCopiaDePrimitivas()
        {
            return new VW_ZctRequisitionFrm
            {
                folio = this.folio,
                Cod_Cte = this.Cod_Cte,
                observaciones = this.observaciones,
                update_web = this.update_web,
                Cod_OC = this.Cod_OC,
                Cod_EncOT = this.Cod_EncOT,
                cod_alm = this.cod_alm,
                estatus = this.estatus,
                anio_fiscal = this.anio_fiscal,
                mes_fiscal = this.mes_fiscal,
                lugar_envio = this.lugar_envio,
                cod_cte_base = this.cod_cte_base,
                Desc_Zona = this.Desc_Zona,
            };
        }
    
        public void SincronizarPrimitivas(VW_ZctRequisitionFrm origen)
        {
            this.folio = origen.folio;
            this.Cod_Cte = origen.Cod_Cte;
            this.observaciones = origen.observaciones;
            this.update_web = origen.update_web;
            this.Cod_OC = origen.Cod_OC;
            this.Cod_EncOT = origen.Cod_EncOT;
            this.cod_alm = origen.cod_alm;
            this.estatus = origen.estatus;
            this.anio_fiscal = origen.anio_fiscal;
            this.mes_fiscal = origen.mes_fiscal;
            this.lugar_envio = origen.lugar_envio;
            this.cod_cte_base = origen.cod_cte_base;
            this.Desc_Zona = origen.Desc_Zona;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public int folio
        {
            get { return _folio; }
            set
            {
                if (_folio != value)
                {
                    _folio = value;
                    OnPropertyChanged("folio");
                }
            }
        }
        private int _folio;
        [DataMember]
        public int Cod_Cte
        {
            get { return _cod_Cte; }
            set
            {
                if (_cod_Cte != value)
                {
                    _cod_Cte = value;
                    OnPropertyChanged("Cod_Cte");
                }
            }
        }
        private int _cod_Cte;
        [DataMember]
        public string observaciones
        {
            get { return _observaciones; }
            set
            {
                if ((value == null && _observaciones != value) || (value != null && _observaciones != value.Trim()))
                {
                    _observaciones = (value == null ? value : value.Trim());
                    OnPropertyChanged("observaciones");
                }
            }
        }
        private string _observaciones;
    	[Key]
        [DataMember]
        public System.Guid uid
        {
            get { return _uid; }
            set
            {
                if (_uid != value)
                {
                    _uid = value;
                    OnPropertyChanged("uid");
                }
            }
        }
        private System.Guid _uid;
        [DataMember]
        public Nullable<bool> update_web
        {
            get { return _update_web; }
            set
            {
                if (_update_web != value)
                {
                    _update_web = value;
                    OnPropertyChanged("update_web");
                }
            }
        }
        private Nullable<bool> _update_web;
        [DataMember]
        public Nullable<int> Cod_OC
        {
            get { return _cod_OC; }
            set
            {
                if (_cod_OC != value)
                {
                    _cod_OC = value;
                    OnPropertyChanged("Cod_OC");
                }
            }
        }
        private Nullable<int> _cod_OC;
        [DataMember]
        public Nullable<int> Cod_EncOT
        {
            get { return _cod_EncOT; }
            set
            {
                if (_cod_EncOT != value)
                {
                    _cod_EncOT = value;
                    OnPropertyChanged("Cod_EncOT");
                }
            }
        }
        private Nullable<int> _cod_EncOT;
        [DataMember]
        public Nullable<int> cod_alm
        {
            get { return _cod_alm; }
            set
            {
                if (_cod_alm != value)
                {
                    _cod_alm = value;
                    OnPropertyChanged("cod_alm");
                }
            }
        }
        private Nullable<int> _cod_alm;
        [DataMember]
        public string estatus
        {
            get { return _estatus; }
            set
            {
                if ((value == null && _estatus != value) || (value != null && _estatus != value.Trim()))
                {
                    _estatus = (value == null ? value : value.Trim());
                    OnPropertyChanged("estatus");
                }
            }
        }
        private string _estatus;
        [DataMember]
        public Nullable<int> anio_fiscal
        {
            get { return _anio_fiscal; }
            set
            {
                if (_anio_fiscal != value)
                {
                    _anio_fiscal = value;
                    OnPropertyChanged("anio_fiscal");
                }
            }
        }
        private Nullable<int> _anio_fiscal;
        [DataMember]
        public Nullable<int> mes_fiscal
        {
            get { return _mes_fiscal; }
            set
            {
                if (_mes_fiscal != value)
                {
                    _mes_fiscal = value;
                    OnPropertyChanged("mes_fiscal");
                }
            }
        }
        private Nullable<int> _mes_fiscal;
        [DataMember]
        public string lugar_envio
        {
            get { return _lugar_envio; }
            set
            {
                if ((value == null && _lugar_envio != value) || (value != null && _lugar_envio != value.Trim()))
                {
                    _lugar_envio = (value == null ? value : value.Trim());
                    OnPropertyChanged("lugar_envio");
                }
            }
        }
        private string _lugar_envio;
        [DataMember]
        public Nullable<int> cod_cte_base
        {
            get { return _cod_cte_base; }
            set
            {
                if (_cod_cte_base != value)
                {
                    _cod_cte_base = value;
                    OnPropertyChanged("cod_cte_base");
                }
            }
        }
        private Nullable<int> _cod_cte_base;
        [DataMember]
        public string Desc_Zona
        {
            get { return _desc_Zona; }
            set
            {
                if ((value == null && _desc_Zona != value) || (value != null && _desc_Zona != value.Trim()))
                {
                    _desc_Zona = (value == null ? value : value.Trim());
                    OnPropertyChanged("Desc_Zona");
                }
            }
        }
        private string _desc_Zona;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
