//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class VW_ZctGastosPorMoto: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "VW_ZctGastosPorMoto";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<VW_ZctGastosPorMoto, bool>> Comparador()
        //{
            //return m => m.Cod_Cte == Cod_Cte;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public VW_ZctGastosPorMoto()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public VW_ZctGastosPorMoto ObtenerCopiaDePrimitivas()
        {
            return new VW_ZctGastosPorMoto
            {
                Vin_Mot = this.Vin_Mot,
                Cliente = this.Cliente,
                Costo = this.Costo,
                Anno = this.Anno,
                Mes = this.Mes,
                Cod_TpOT = this.Cod_TpOT,
                Desc_TpOT = this.Desc_TpOT,
                Cod_Gte = this.Cod_Gte,
                Nom_Gte = this.Nom_Gte,
                Cod_Region = this.Cod_Region,
                Desc_Region = this.Desc_Region,
                ApMat_Cte = this.ApMat_Cte,
                Cod_Tec = this.Cod_Tec,
                NomTecnico = this.NomTecnico,
                Cat_Alm = this.Cat_Alm,
            };
        }
    
        public void SincronizarPrimitivas(VW_ZctGastosPorMoto origen)
        {
            this.Vin_Mot = origen.Vin_Mot;
            this.Cliente = origen.Cliente;
            this.Costo = origen.Costo;
            this.Anno = origen.Anno;
            this.Mes = origen.Mes;
            this.Cod_TpOT = origen.Cod_TpOT;
            this.Desc_TpOT = origen.Desc_TpOT;
            this.Cod_Gte = origen.Cod_Gte;
            this.Nom_Gte = origen.Nom_Gte;
            this.Cod_Region = origen.Cod_Region;
            this.Desc_Region = origen.Desc_Region;
            this.ApMat_Cte = origen.ApMat_Cte;
            this.Cod_Tec = origen.Cod_Tec;
            this.NomTecnico = origen.NomTecnico;
            this.Cat_Alm = origen.Cat_Alm;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public string Vin_Mot
        {
            get { return _vin_Mot; }
            set
            {
                if ((value == null && _vin_Mot != value) || (value != null && _vin_Mot != value.Trim()))
                {
                    _vin_Mot = (value == null ? value : value.Trim());
                    OnPropertyChanged("Vin_Mot");
                }
            }
        }
        private string _vin_Mot;
        [DataMember]
        public string Cliente
        {
            get { return _cliente; }
            set
            {
                if ((value == null && _cliente != value) || (value != null && _cliente != value.Trim()))
                {
                    _cliente = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cliente");
                }
            }
        }
        private string _cliente;
        [DataMember]
        public Nullable<decimal> Costo
        {
            get { return _costo; }
            set
            {
                if (_costo != value)
                {
                    _costo = value;
                    OnPropertyChanged("Costo");
                }
            }
        }
        private Nullable<decimal> _costo;
        [DataMember]
        public Nullable<int> Anno
        {
            get { return _anno; }
            set
            {
                if (_anno != value)
                {
                    _anno = value;
                    OnPropertyChanged("Anno");
                }
            }
        }
        private Nullable<int> _anno;
        [DataMember]
        public Nullable<int> Mes
        {
            get { return _mes; }
            set
            {
                if (_mes != value)
                {
                    _mes = value;
                    OnPropertyChanged("Mes");
                }
            }
        }
        private Nullable<int> _mes;
        [DataMember]
        public Nullable<int> Cod_TpOT
        {
            get { return _cod_TpOT; }
            set
            {
                if (_cod_TpOT != value)
                {
                    _cod_TpOT = value;
                    OnPropertyChanged("Cod_TpOT");
                }
            }
        }
        private Nullable<int> _cod_TpOT;
        [DataMember]
        public string Desc_TpOT
        {
            get { return _desc_TpOT; }
            set
            {
                if ((value == null && _desc_TpOT != value) || (value != null && _desc_TpOT != value.Trim()))
                {
                    _desc_TpOT = (value == null ? value : value.Trim());
                    OnPropertyChanged("Desc_TpOT");
                }
            }
        }
        private string _desc_TpOT;
        [DataMember]
        public Nullable<int> Cod_Gte
        {
            get { return _cod_Gte; }
            set
            {
                if (_cod_Gte != value)
                {
                    _cod_Gte = value;
                    OnPropertyChanged("Cod_Gte");
                }
            }
        }
        private Nullable<int> _cod_Gte;
        [DataMember]
        public string Nom_Gte
        {
            get { return _nom_Gte; }
            set
            {
                if ((value == null && _nom_Gte != value) || (value != null && _nom_Gte != value.Trim()))
                {
                    _nom_Gte = (value == null ? value : value.Trim());
                    OnPropertyChanged("Nom_Gte");
                }
            }
        }
        private string _nom_Gte;
        [DataMember]
        public string Cod_Region
        {
            get { return _cod_Region; }
            set
            {
                if ((value == null && _cod_Region != value) || (value != null && _cod_Region != value.Trim()))
                {
                    _cod_Region = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cod_Region");
                }
            }
        }
        private string _cod_Region;
        [DataMember]
        public string Desc_Region
        {
            get { return _desc_Region; }
            set
            {
                if ((value == null && _desc_Region != value) || (value != null && _desc_Region != value.Trim()))
                {
                    _desc_Region = (value == null ? value : value.Trim());
                    OnPropertyChanged("Desc_Region");
                }
            }
        }
        private string _desc_Region;
        [DataMember]
        public string ApMat_Cte
        {
            get { return _apMat_Cte; }
            set
            {
                if ((value == null && _apMat_Cte != value) || (value != null && _apMat_Cte != value.Trim()))
                {
                    _apMat_Cte = (value == null ? value : value.Trim());
                    OnPropertyChanged("ApMat_Cte");
                }
            }
        }
        private string _apMat_Cte;
        [DataMember]
        public Nullable<int> Cod_Tec
        {
            get { return _cod_Tec; }
            set
            {
                if (_cod_Tec != value)
                {
                    _cod_Tec = value;
                    OnPropertyChanged("Cod_Tec");
                }
            }
        }
        private Nullable<int> _cod_Tec;
        [DataMember]
        public string NomTecnico
        {
            get { return _nomTecnico; }
            set
            {
                if ((value == null && _nomTecnico != value) || (value != null && _nomTecnico != value.Trim()))
                {
                    _nomTecnico = (value == null ? value : value.Trim());
                    OnPropertyChanged("NomTecnico");
                }
            }
        }
        private string _nomTecnico;
    	[Key]
        [DataMember]
        public int Cod_Cte
        {
            get { return _cod_Cte; }
            set
            {
                if (_cod_Cte != value)
                {
                    _cod_Cte = value;
                    OnPropertyChanged("Cod_Cte");
                }
            }
        }
        private int _cod_Cte;
        [DataMember]
        public Nullable<int> Cat_Alm
        {
            get { return _cat_Alm; }
            set
            {
                if (_cat_Alm != value)
                {
                    _cat_Alm = value;
                    OnPropertyChanged("Cat_Alm");
                }
            }
        }
        private Nullable<int> _cat_Alm;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
