//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class VW_ZctBaseMotos: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "VW_ZctBaseMotos";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<VW_ZctBaseMotos, bool>> Comparador()
        //{
            //return m => m.CODIGO == CODIGO;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public VW_ZctBaseMotos()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public VW_ZctBaseMotos ObtenerCopiaDePrimitivas()
        {
            return new VW_ZctBaseMotos
            {
                MARCA = this.MARCA,
                REGION = this.REGION,
                CECO = this.CECO,
                TIENDA = this.TIENDA,
                MOTOR = this.MOTOR,
                Anno_Mot = this.Anno_Mot,
                SERIE = this.SERIE,
                ACTIVO = this.ACTIVO,
                ECO = this.ECO,
                TIPO = this.TIPO,
                ESTATUS = this.ESTATUS,
                fecha_alta = this.fecha_alta,
                fecha_baja = this.fecha_baja,
                asegurada = this.asegurada,
                RESPONSABLE = this.RESPONSABLE,
                Placas_Mot = this.Placas_Mot,
                Desc_Zona = this.Desc_Zona,
                uuid = this.uuid,
                update_web = this.update_web,
                taller = this.taller,
            };
        }
    
        public void SincronizarPrimitivas(VW_ZctBaseMotos origen)
        {
            this.MARCA = origen.MARCA;
            this.REGION = origen.REGION;
            this.CECO = origen.CECO;
            this.TIENDA = origen.TIENDA;
            this.MOTOR = origen.MOTOR;
            this.Anno_Mot = origen.Anno_Mot;
            this.SERIE = origen.SERIE;
            this.ACTIVO = origen.ACTIVO;
            this.ECO = origen.ECO;
            this.TIPO = origen.TIPO;
            this.ESTATUS = origen.ESTATUS;
            this.fecha_alta = origen.fecha_alta;
            this.fecha_baja = origen.fecha_baja;
            this.asegurada = origen.asegurada;
            this.RESPONSABLE = origen.RESPONSABLE;
            this.Placas_Mot = origen.Placas_Mot;
            this.Desc_Zona = origen.Desc_Zona;
            this.uuid = origen.uuid;
            this.update_web = origen.update_web;
            this.taller = origen.taller;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public string MARCA
        {
            get { return _mARCA; }
            set
            {
                if ((value == null && _mARCA != value) || (value != null && _mARCA != value.Trim()))
                {
                    _mARCA = (value == null ? value : value.Trim());
                    OnPropertyChanged("MARCA");
                }
            }
        }
        private string _mARCA;
        [DataMember]
        public string REGION
        {
            get { return _rEGION; }
            set
            {
                if ((value == null && _rEGION != value) || (value != null && _rEGION != value.Trim()))
                {
                    _rEGION = (value == null ? value : value.Trim());
                    OnPropertyChanged("REGION");
                }
            }
        }
        private string _rEGION;
        [DataMember]
        public int CECO
        {
            get { return _cECO; }
            set
            {
                if (_cECO != value)
                {
                    _cECO = value;
                    OnPropertyChanged("CECO");
                }
            }
        }
        private int _cECO;
        [DataMember]
        public string TIENDA
        {
            get { return _tIENDA; }
            set
            {
                if ((value == null && _tIENDA != value) || (value != null && _tIENDA != value.Trim()))
                {
                    _tIENDA = (value == null ? value : value.Trim());
                    OnPropertyChanged("TIENDA");
                }
            }
        }
        private string _tIENDA;
    	[Key]
        [DataMember]
        public int CODIGO
        {
            get { return _cODIGO; }
            set
            {
                if (_cODIGO != value)
                {
                    _cODIGO = value;
                    OnPropertyChanged("CODIGO");
                }
            }
        }
        private int _cODIGO;
        [DataMember]
        public string MOTOR
        {
            get { return _mOTOR; }
            set
            {
                if ((value == null && _mOTOR != value) || (value != null && _mOTOR != value.Trim()))
                {
                    _mOTOR = (value == null ? value : value.Trim());
                    OnPropertyChanged("MOTOR");
                }
            }
        }
        private string _mOTOR;
        [DataMember]
        public Nullable<int> Anno_Mot
        {
            get { return _anno_Mot; }
            set
            {
                if (_anno_Mot != value)
                {
                    _anno_Mot = value;
                    OnPropertyChanged("Anno_Mot");
                }
            }
        }
        private Nullable<int> _anno_Mot;
        [DataMember]
        public string SERIE
        {
            get { return _sERIE; }
            set
            {
                if ((value == null && _sERIE != value) || (value != null && _sERIE != value.Trim()))
                {
                    _sERIE = (value == null ? value : value.Trim());
                    OnPropertyChanged("SERIE");
                }
            }
        }
        private string _sERIE;
        [DataMember]
        public Nullable<bool> ACTIVO
        {
            get { return _aCTIVO; }
            set
            {
                if (_aCTIVO != value)
                {
                    _aCTIVO = value;
                    OnPropertyChanged("ACTIVO");
                }
            }
        }
        private Nullable<bool> _aCTIVO;
        [DataMember]
        public Nullable<int> ECO
        {
            get { return _eCO; }
            set
            {
                if (_eCO != value)
                {
                    _eCO = value;
                    OnPropertyChanged("ECO");
                }
            }
        }
        private Nullable<int> _eCO;
        [DataMember]
        public string TIPO
        {
            get { return _tIPO; }
            set
            {
                if ((value == null && _tIPO != value) || (value != null && _tIPO != value.Trim()))
                {
                    _tIPO = (value == null ? value : value.Trim());
                    OnPropertyChanged("TIPO");
                }
            }
        }
        private string _tIPO;
        [DataMember]
        public string ESTATUS
        {
            get { return _eSTATUS; }
            set
            {
                if ((value == null && _eSTATUS != value) || (value != null && _eSTATUS != value.Trim()))
                {
                    _eSTATUS = (value == null ? value : value.Trim());
                    OnPropertyChanged("ESTATUS");
                }
            }
        }
        private string _eSTATUS;
        [DataMember]
        public Nullable<System.DateTime> fecha_alta
        {
            get { return _fecha_alta; }
            set
            {
                if (_fecha_alta != value)
                {
                    _fecha_alta = value;
                    OnPropertyChanged("fecha_alta");
                }
            }
        }
        private Nullable<System.DateTime> _fecha_alta;
        [DataMember]
        public Nullable<System.DateTime> fecha_baja
        {
            get { return _fecha_baja; }
            set
            {
                if (_fecha_baja != value)
                {
                    _fecha_baja = value;
                    OnPropertyChanged("fecha_baja");
                }
            }
        }
        private Nullable<System.DateTime> _fecha_baja;
        [DataMember]
        public Nullable<bool> asegurada
        {
            get { return _asegurada; }
            set
            {
                if (_asegurada != value)
                {
                    _asegurada = value;
                    OnPropertyChanged("asegurada");
                }
            }
        }
        private Nullable<bool> _asegurada;
        [DataMember]
        public string RESPONSABLE
        {
            get { return _rESPONSABLE; }
            set
            {
                if ((value == null && _rESPONSABLE != value) || (value != null && _rESPONSABLE != value.Trim()))
                {
                    _rESPONSABLE = (value == null ? value : value.Trim());
                    OnPropertyChanged("RESPONSABLE");
                }
            }
        }
        private string _rESPONSABLE;
        [DataMember]
        public string Placas_Mot
        {
            get { return _placas_Mot; }
            set
            {
                if ((value == null && _placas_Mot != value) || (value != null && _placas_Mot != value.Trim()))
                {
                    _placas_Mot = (value == null ? value : value.Trim());
                    OnPropertyChanged("Placas_Mot");
                }
            }
        }
        private string _placas_Mot;
        [DataMember]
        public string Desc_Zona
        {
            get { return _desc_Zona; }
            set
            {
                if ((value == null && _desc_Zona != value) || (value != null && _desc_Zona != value.Trim()))
                {
                    _desc_Zona = (value == null ? value : value.Trim());
                    OnPropertyChanged("Desc_Zona");
                }
            }
        }
        private string _desc_Zona;
        [DataMember]
        public Nullable<System.Guid> uuid
        {
            get { return _uuid; }
            set
            {
                if (_uuid != value)
                {
                    _uuid = value;
                    OnPropertyChanged("uuid");
                }
            }
        }
        private Nullable<System.Guid> _uuid;
        [DataMember]
        public Nullable<bool> update_web
        {
            get { return _update_web; }
            set
            {
                if (_update_web != value)
                {
                    _update_web = value;
                    OnPropertyChanged("update_web");
                }
            }
        }
        private Nullable<bool> _update_web;
        [DataMember]
        public string taller
        {
            get { return _taller; }
            set
            {
                if ((value == null && _taller != value) || (value != null && _taller != value.Trim()))
                {
                    _taller = (value == null ? value : value.Trim());
                    OnPropertyChanged("taller");
                }
            }
        }
        private string _taller;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
