//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class VW_ZctPermisosUsuario: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "VW_ZctPermisosUsuario";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<VW_ZctPermisosUsuario, bool>> Comparador()
        //{
            //return m => m.eliminar == eliminar;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public VW_ZctPermisosUsuario()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public VW_ZctPermisosUsuario ObtenerCopiaDePrimitivas()
        {
            return new VW_ZctPermisosUsuario
            {
                Cod_Usu = this.Cod_Usu,
                Nom_Usu = this.Nom_Usu,
                Cod_Rol = this.Cod_Rol,
                nombre = this.nombre,
                descripcion = this.descripcion,
                texto = this.texto,
                titulo_formulario = this.titulo_formulario,
                Cod_menu = this.Cod_menu,
                NombreMenu = this.NombreMenu,
                habilitado = this.habilitado,
                agregar = this.agregar,
                editar = this.editar,
                cerrar = this.cerrar,
            };
        }
    
        public void SincronizarPrimitivas(VW_ZctPermisosUsuario origen)
        {
            this.Cod_Usu = origen.Cod_Usu;
            this.Nom_Usu = origen.Nom_Usu;
            this.Cod_Rol = origen.Cod_Rol;
            this.nombre = origen.nombre;
            this.descripcion = origen.descripcion;
            this.texto = origen.texto;
            this.titulo_formulario = origen.titulo_formulario;
            this.Cod_menu = origen.Cod_menu;
            this.NombreMenu = origen.NombreMenu;
            this.habilitado = origen.habilitado;
            this.agregar = origen.agregar;
            this.editar = origen.editar;
            this.cerrar = origen.cerrar;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public int Cod_Usu
        {
            get { return _cod_Usu; }
            set
            {
                if (_cod_Usu != value)
                {
                    _cod_Usu = value;
                    OnPropertyChanged("Cod_Usu");
                }
            }
        }
        private int _cod_Usu;
        [DataMember]
        public string Nom_Usu
        {
            get { return _nom_Usu; }
            set
            {
                if ((value == null && _nom_Usu != value) || (value != null && _nom_Usu != value.Trim()))
                {
                    _nom_Usu = (value == null ? value : value.Trim());
                    OnPropertyChanged("Nom_Usu");
                }
            }
        }
        private string _nom_Usu;
        [DataMember]
        public int Cod_Rol
        {
            get { return _cod_Rol; }
            set
            {
                if (_cod_Rol != value)
                {
                    _cod_Rol = value;
                    OnPropertyChanged("Cod_Rol");
                }
            }
        }
        private int _cod_Rol;
        [DataMember]
        public string nombre
        {
            get { return _nombre; }
            set
            {
                if ((value == null && _nombre != value) || (value != null && _nombre != value.Trim()))
                {
                    _nombre = (value == null ? value : value.Trim());
                    OnPropertyChanged("nombre");
                }
            }
        }
        private string _nombre;
        [DataMember]
        public string descripcion
        {
            get { return _descripcion; }
            set
            {
                if ((value == null && _descripcion != value) || (value != null && _descripcion != value.Trim()))
                {
                    _descripcion = (value == null ? value : value.Trim());
                    OnPropertyChanged("descripcion");
                }
            }
        }
        private string _descripcion;
        [DataMember]
        public string texto
        {
            get { return _texto; }
            set
            {
                if ((value == null && _texto != value) || (value != null && _texto != value.Trim()))
                {
                    _texto = (value == null ? value : value.Trim());
                    OnPropertyChanged("texto");
                }
            }
        }
        private string _texto;
        [DataMember]
        public string titulo_formulario
        {
            get { return _titulo_formulario; }
            set
            {
                if ((value == null && _titulo_formulario != value) || (value != null && _titulo_formulario != value.Trim()))
                {
                    _titulo_formulario = (value == null ? value : value.Trim());
                    OnPropertyChanged("titulo_formulario");
                }
            }
        }
        private string _titulo_formulario;
        [DataMember]
        public int Cod_menu
        {
            get { return _cod_menu; }
            set
            {
                if (_cod_menu != value)
                {
                    _cod_menu = value;
                    OnPropertyChanged("Cod_menu");
                }
            }
        }
        private int _cod_menu;
        [DataMember]
        public string NombreMenu
        {
            get { return _nombreMenu; }
            set
            {
                if ((value == null && _nombreMenu != value) || (value != null && _nombreMenu != value.Trim()))
                {
                    _nombreMenu = (value == null ? value : value.Trim());
                    OnPropertyChanged("NombreMenu");
                }
            }
        }
        private string _nombreMenu;
        [DataMember]
        public bool habilitado
        {
            get { return _habilitado; }
            set
            {
                if (_habilitado != value)
                {
                    _habilitado = value;
                    OnPropertyChanged("habilitado");
                }
            }
        }
        private bool _habilitado;
        [DataMember]
        public bool agregar
        {
            get { return _agregar; }
            set
            {
                if (_agregar != value)
                {
                    _agregar = value;
                    OnPropertyChanged("agregar");
                }
            }
        }
        private bool _agregar;
        [DataMember]
        public bool editar
        {
            get { return _editar; }
            set
            {
                if (_editar != value)
                {
                    _editar = value;
                    OnPropertyChanged("editar");
                }
            }
        }
        private bool _editar;
    	[Key]
        [DataMember]
        public bool eliminar
        {
            get { return _eliminar; }
            set
            {
                if (_eliminar != value)
                {
                    _eliminar = value;
                    OnPropertyChanged("eliminar");
                }
            }
        }
        private bool _eliminar;
        [DataMember]
        public Nullable<bool> cerrar
        {
            get { return _cerrar; }
            set
            {
                if (_cerrar != value)
                {
                    _cerrar = value;
                    OnPropertyChanged("cerrar");
                }
            }
        }
        private Nullable<bool> _cerrar;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
