//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class VW_ZctCompras: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "VW_ZctCompras";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<VW_ZctCompras, bool>> Comparador()
        //{
            //return m => m.Cod_OC == Cod_OC;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public VW_ZctCompras()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public VW_ZctCompras ObtenerCopiaDePrimitivas()
        {
            return new VW_ZctCompras
            {
                Nom_Prov = this.Nom_Prov,
                Fch_OC = this.Fch_OC,
                status = this.status,
                Cod_Art = this.Cod_Art,
                Cos_Art = this.Cos_Art,
                CtdStdDet_OC = this.CtdStdDet_OC,
                Cat_Alm = this.Cat_Alm,
                anio = this.anio,
                mes = this.mes,
                update_web = this.update_web,
                uuid = this.uuid,
            };
        }
    
        public void SincronizarPrimitivas(VW_ZctCompras origen)
        {
            this.Nom_Prov = origen.Nom_Prov;
            this.Fch_OC = origen.Fch_OC;
            this.status = origen.status;
            this.Cod_Art = origen.Cod_Art;
            this.Cos_Art = origen.Cos_Art;
            this.CtdStdDet_OC = origen.CtdStdDet_OC;
            this.Cat_Alm = origen.Cat_Alm;
            this.anio = origen.anio;
            this.mes = origen.mes;
            this.update_web = origen.update_web;
            this.uuid = origen.uuid;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Cod_OC
        {
            get { return _cod_OC; }
            set
            {
                if (_cod_OC != value)
                {
                    _cod_OC = value;
                    OnPropertyChanged("Cod_OC");
                }
            }
        }
        private int _cod_OC;
        [DataMember]
        public string Nom_Prov
        {
            get { return _nom_Prov; }
            set
            {
                if ((value == null && _nom_Prov != value) || (value != null && _nom_Prov != value.Trim()))
                {
                    _nom_Prov = (value == null ? value : value.Trim());
                    OnPropertyChanged("Nom_Prov");
                }
            }
        }
        private string _nom_Prov;
        [DataMember]
        public Nullable<System.DateTime> Fch_OC
        {
            get { return _fch_OC; }
            set
            {
                if (_fch_OC != value)
                {
                    _fch_OC = value;
                    OnPropertyChanged("Fch_OC");
                }
            }
        }
        private Nullable<System.DateTime> _fch_OC;
        [DataMember]
        public string status
        {
            get { return _status; }
            set
            {
                if ((value == null && _status != value) || (value != null && _status != value.Trim()))
                {
                    _status = (value == null ? value : value.Trim());
                    OnPropertyChanged("status");
                }
            }
        }
        private string _status;
        [DataMember]
        public string Cod_Art
        {
            get { return _cod_Art; }
            set
            {
                if ((value == null && _cod_Art != value) || (value != null && _cod_Art != value.Trim()))
                {
                    _cod_Art = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cod_Art");
                }
            }
        }
        private string _cod_Art;
        [DataMember]
        public Nullable<decimal> Cos_Art
        {
            get { return _cos_Art; }
            set
            {
                if (_cos_Art != value)
                {
                    _cos_Art = value;
                    OnPropertyChanged("Cos_Art");
                }
            }
        }
        private Nullable<decimal> _cos_Art;
        [DataMember]
        public Nullable<int> CtdStdDet_OC
        {
            get { return _ctdStdDet_OC; }
            set
            {
                if (_ctdStdDet_OC != value)
                {
                    _ctdStdDet_OC = value;
                    OnPropertyChanged("CtdStdDet_OC");
                }
            }
        }
        private Nullable<int> _ctdStdDet_OC;
        [DataMember]
        public Nullable<int> Cat_Alm
        {
            get { return _cat_Alm; }
            set
            {
                if (_cat_Alm != value)
                {
                    _cat_Alm = value;
                    OnPropertyChanged("Cat_Alm");
                }
            }
        }
        private Nullable<int> _cat_Alm;
        [DataMember]
        public Nullable<int> anio
        {
            get { return _anio; }
            set
            {
                if (_anio != value)
                {
                    _anio = value;
                    OnPropertyChanged("anio");
                }
            }
        }
        private Nullable<int> _anio;
        [DataMember]
        public Nullable<int> mes
        {
            get { return _mes; }
            set
            {
                if (_mes != value)
                {
                    _mes = value;
                    OnPropertyChanged("mes");
                }
            }
        }
        private Nullable<int> _mes;
        [DataMember]
        public Nullable<bool> update_web
        {
            get { return _update_web; }
            set
            {
                if (_update_web != value)
                {
                    _update_web = value;
                    OnPropertyChanged("update_web");
                }
            }
        }
        private Nullable<bool> _update_web;
        [DataMember]
        public Nullable<System.Guid> uuid
        {
            get { return _uuid; }
            set
            {
                if (_uuid != value)
                {
                    _uuid = value;
                    OnPropertyChanged("uuid");
                }
            }
        }
        private Nullable<System.Guid> _uuid;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
