//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class VW_ZctCatCteWeb: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "VW_ZctCatCteWeb";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<VW_ZctCatCteWeb, bool>> Comparador()
        //{
            //return m => m.Nom_Cte == Nom_Cte;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public VW_ZctCatCteWeb()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public VW_ZctCatCteWeb ObtenerCopiaDePrimitivas()
        {
            return new VW_ZctCatCteWeb
            {
                Cod_Cte = this.Cod_Cte,
                update_web = this.update_web,
                uuid = this.uuid,
                taller = this.taller,
                lugar_envio = this.lugar_envio,
                cod_cte_base = this.cod_cte_base,
                ApPat_Cte = this.ApPat_Cte,
                ApMat_Cte = this.ApMat_Cte,
                Telefono = this.Telefono,
                email = this.email,
            };
        }
    
        public void SincronizarPrimitivas(VW_ZctCatCteWeb origen)
        {
            this.Cod_Cte = origen.Cod_Cte;
            this.update_web = origen.update_web;
            this.uuid = origen.uuid;
            this.taller = origen.taller;
            this.lugar_envio = origen.lugar_envio;
            this.cod_cte_base = origen.cod_cte_base;
            this.ApPat_Cte = origen.ApPat_Cte;
            this.ApMat_Cte = origen.ApMat_Cte;
            this.Telefono = origen.Telefono;
            this.email = origen.email;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public int Cod_Cte
        {
            get { return _cod_Cte; }
            set
            {
                if (_cod_Cte != value)
                {
                    _cod_Cte = value;
                    OnPropertyChanged("Cod_Cte");
                }
            }
        }
        private int _cod_Cte;
        [DataMember]
        public Nullable<bool> update_web
        {
            get { return _update_web; }
            set
            {
                if (_update_web != value)
                {
                    _update_web = value;
                    OnPropertyChanged("update_web");
                }
            }
        }
        private Nullable<bool> _update_web;
        [DataMember]
        public Nullable<System.Guid> uuid
        {
            get { return _uuid; }
            set
            {
                if (_uuid != value)
                {
                    _uuid = value;
                    OnPropertyChanged("uuid");
                }
            }
        }
        private Nullable<System.Guid> _uuid;
    	[Key]
        [DataMember]
        public string Nom_Cte
        {
            get { return _nom_Cte; }
            set
            {
                if ((value == null && _nom_Cte != value) || (value != null && _nom_Cte != value.Trim()))
                {
                    _nom_Cte = (value == null ? value : value.Trim());
                    OnPropertyChanged("Nom_Cte");
                }
            }
        }
        private string _nom_Cte;
        [DataMember]
        public string taller
        {
            get { return _taller; }
            set
            {
                if ((value == null && _taller != value) || (value != null && _taller != value.Trim()))
                {
                    _taller = (value == null ? value : value.Trim());
                    OnPropertyChanged("taller");
                }
            }
        }
        private string _taller;
        [DataMember]
        public string lugar_envio
        {
            get { return _lugar_envio; }
            set
            {
                if ((value == null && _lugar_envio != value) || (value != null && _lugar_envio != value.Trim()))
                {
                    _lugar_envio = (value == null ? value : value.Trim());
                    OnPropertyChanged("lugar_envio");
                }
            }
        }
        private string _lugar_envio;
        [DataMember]
        public Nullable<int> cod_cte_base
        {
            get { return _cod_cte_base; }
            set
            {
                if (_cod_cte_base != value)
                {
                    _cod_cte_base = value;
                    OnPropertyChanged("cod_cte_base");
                }
            }
        }
        private Nullable<int> _cod_cte_base;
        [DataMember]
        public string ApPat_Cte
        {
            get { return _apPat_Cte; }
            set
            {
                if ((value == null && _apPat_Cte != value) || (value != null && _apPat_Cte != value.Trim()))
                {
                    _apPat_Cte = (value == null ? value : value.Trim());
                    OnPropertyChanged("ApPat_Cte");
                }
            }
        }
        private string _apPat_Cte;
        [DataMember]
        public string ApMat_Cte
        {
            get { return _apMat_Cte; }
            set
            {
                if ((value == null && _apMat_Cte != value) || (value != null && _apMat_Cte != value.Trim()))
                {
                    _apMat_Cte = (value == null ? value : value.Trim());
                    OnPropertyChanged("ApMat_Cte");
                }
            }
        }
        private string _apMat_Cte;
        [DataMember]
        public string Telefono
        {
            get { return _telefono; }
            set
            {
                if ((value == null && _telefono != value) || (value != null && _telefono != value.Trim()))
                {
                    _telefono = (value == null ? value : value.Trim());
                    OnPropertyChanged("Telefono");
                }
            }
        }
        private string _telefono;
        [DataMember]
        public string email
        {
            get { return _email; }
            set
            {
                if ((value == null && _email != value) || (value != null && _email != value.Trim()))
                {
                    _email = (value == null ? value : value.Trim());
                    OnPropertyChanged("email");
                }
            }
        }
        private string _email;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
