//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class VW_ZctInvMotos: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "VW_ZctInvMotos";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<VW_ZctInvMotos, bool>> Comparador()
        //{
            //return m => m.Cod_Cte == Cod_Cte;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public VW_ZctInvMotos()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public VW_ZctInvMotos ObtenerCopiaDePrimitivas()
        {
            return new VW_ZctInvMotos
            {
                Vin_Mot = this.Vin_Mot,
                Desc_Mod = this.Desc_Mod,
                Desc_Mar = this.Desc_Mar,
                Anno_Mot = this.Anno_Mot,
                Desc_Ubicacion = this.Desc_Ubicacion,
                disable_CatMot = this.disable_CatMot,
                Desc_Region = this.Desc_Region,
                Cod_Region = this.Cod_Region,
                Cod_Gte = this.Cod_Gte,
            };
        }
    
        public void SincronizarPrimitivas(VW_ZctInvMotos origen)
        {
            this.Vin_Mot = origen.Vin_Mot;
            this.Desc_Mod = origen.Desc_Mod;
            this.Desc_Mar = origen.Desc_Mar;
            this.Anno_Mot = origen.Anno_Mot;
            this.Desc_Ubicacion = origen.Desc_Ubicacion;
            this.disable_CatMot = origen.disable_CatMot;
            this.Desc_Region = origen.Desc_Region;
            this.Cod_Region = origen.Cod_Region;
            this.Cod_Gte = origen.Cod_Gte;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public string Vin_Mot
        {
            get { return _vin_Mot; }
            set
            {
                if ((value == null && _vin_Mot != value) || (value != null && _vin_Mot != value.Trim()))
                {
                    _vin_Mot = (value == null ? value : value.Trim());
                    OnPropertyChanged("Vin_Mot");
                }
            }
        }
        private string _vin_Mot;
        [DataMember]
        public string Desc_Mod
        {
            get { return _desc_Mod; }
            set
            {
                if ((value == null && _desc_Mod != value) || (value != null && _desc_Mod != value.Trim()))
                {
                    _desc_Mod = (value == null ? value : value.Trim());
                    OnPropertyChanged("Desc_Mod");
                }
            }
        }
        private string _desc_Mod;
        [DataMember]
        public string Desc_Mar
        {
            get { return _desc_Mar; }
            set
            {
                if ((value == null && _desc_Mar != value) || (value != null && _desc_Mar != value.Trim()))
                {
                    _desc_Mar = (value == null ? value : value.Trim());
                    OnPropertyChanged("Desc_Mar");
                }
            }
        }
        private string _desc_Mar;
        [DataMember]
        public Nullable<int> Anno_Mot
        {
            get { return _anno_Mot; }
            set
            {
                if (_anno_Mot != value)
                {
                    _anno_Mot = value;
                    OnPropertyChanged("Anno_Mot");
                }
            }
        }
        private Nullable<int> _anno_Mot;
        [DataMember]
        public string Desc_Ubicacion
        {
            get { return _desc_Ubicacion; }
            set
            {
                if ((value == null && _desc_Ubicacion != value) || (value != null && _desc_Ubicacion != value.Trim()))
                {
                    _desc_Ubicacion = (value == null ? value : value.Trim());
                    OnPropertyChanged("Desc_Ubicacion");
                }
            }
        }
        private string _desc_Ubicacion;
        [DataMember]
        public Nullable<bool> disable_CatMot
        {
            get { return _disable_CatMot; }
            set
            {
                if (_disable_CatMot != value)
                {
                    _disable_CatMot = value;
                    OnPropertyChanged("disable_CatMot");
                }
            }
        }
        private Nullable<bool> _disable_CatMot;
    	[Key]
        [DataMember]
        public int Cod_Cte
        {
            get { return _cod_Cte; }
            set
            {
                if (_cod_Cte != value)
                {
                    _cod_Cte = value;
                    OnPropertyChanged("Cod_Cte");
                }
            }
        }
        private int _cod_Cte;
        [DataMember]
        public string Desc_Region
        {
            get { return _desc_Region; }
            set
            {
                if ((value == null && _desc_Region != value) || (value != null && _desc_Region != value.Trim()))
                {
                    _desc_Region = (value == null ? value : value.Trim());
                    OnPropertyChanged("Desc_Region");
                }
            }
        }
        private string _desc_Region;
        [DataMember]
        public string Cod_Region
        {
            get { return _cod_Region; }
            set
            {
                if ((value == null && _cod_Region != value) || (value != null && _cod_Region != value.Trim()))
                {
                    _cod_Region = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cod_Region");
                }
            }
        }
        private string _cod_Region;
        [DataMember]
        public Nullable<int> Cod_Gte
        {
            get { return _cod_Gte; }
            set
            {
                if (_cod_Gte != value)
                {
                    _cod_Gte = value;
                    OnPropertyChanged("Cod_Gte");
                }
            }
        }
        private Nullable<int> _cod_Gte;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
