//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class VW_ZctCorteMensual: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "VW_ZctCorteMensual";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<VW_ZctCorteMensual, bool>> Comparador()
        //{
            //return m => m.Cod_Alm == Cod_Alm;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public VW_ZctCorteMensual()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public VW_ZctCorteMensual ObtenerCopiaDePrimitivas()
        {
            return new VW_ZctCorteMensual
            {
                Region = this.Region,
                Distrital = this.Distrital,
                CECO = this.CECO,
                Tienda = this.Tienda,
                Folio = this.Folio,
                Fecha_folio = this.Fecha_folio,
                Articulo = this.Articulo,
                Nombre = this.Nombre,
                Cantidad = this.Cantidad,
                Precio = this.Precio,
                SubTotal = this.SubTotal,
                Total = this.Total,
                Presupuesto = this.Presupuesto,
                Desc_CatAlm = this.Desc_CatAlm,
                Cod_Mot = this.Cod_Mot,
                Vin_Mot = this.Vin_Mot,
                Motor_Mot = this.Motor_Mot,
                update_web = this.update_web,
                uuid = this.uuid,
                taller = this.taller,
                anio_fiscal = this.anio_fiscal,
                mes_fiscal = this.mes_fiscal,
                Cod_Estatus = this.Cod_Estatus,
            };
        }
    
        public void SincronizarPrimitivas(VW_ZctCorteMensual origen)
        {
            this.Region = origen.Region;
            this.Distrital = origen.Distrital;
            this.CECO = origen.CECO;
            this.Tienda = origen.Tienda;
            this.Folio = origen.Folio;
            this.Fecha_folio = origen.Fecha_folio;
            this.Articulo = origen.Articulo;
            this.Nombre = origen.Nombre;
            this.Cantidad = origen.Cantidad;
            this.Precio = origen.Precio;
            this.SubTotal = origen.SubTotal;
            this.Total = origen.Total;
            this.Presupuesto = origen.Presupuesto;
            this.Desc_CatAlm = origen.Desc_CatAlm;
            this.Cod_Mot = origen.Cod_Mot;
            this.Vin_Mot = origen.Vin_Mot;
            this.Motor_Mot = origen.Motor_Mot;
            this.update_web = origen.update_web;
            this.uuid = origen.uuid;
            this.taller = origen.taller;
            this.anio_fiscal = origen.anio_fiscal;
            this.mes_fiscal = origen.mes_fiscal;
            this.Cod_Estatus = origen.Cod_Estatus;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public string Region
        {
            get { return _region; }
            set
            {
                if ((value == null && _region != value) || (value != null && _region != value.Trim()))
                {
                    _region = (value == null ? value : value.Trim());
                    OnPropertyChanged("Region");
                }
            }
        }
        private string _region;
        [DataMember]
        public string Distrital
        {
            get { return _distrital; }
            set
            {
                if ((value == null && _distrital != value) || (value != null && _distrital != value.Trim()))
                {
                    _distrital = (value == null ? value : value.Trim());
                    OnPropertyChanged("Distrital");
                }
            }
        }
        private string _distrital;
        [DataMember]
        public int CECO
        {
            get { return _cECO; }
            set
            {
                if (_cECO != value)
                {
                    _cECO = value;
                    OnPropertyChanged("CECO");
                }
            }
        }
        private int _cECO;
        [DataMember]
        public string Tienda
        {
            get { return _tienda; }
            set
            {
                if ((value == null && _tienda != value) || (value != null && _tienda != value.Trim()))
                {
                    _tienda = (value == null ? value : value.Trim());
                    OnPropertyChanged("Tienda");
                }
            }
        }
        private string _tienda;
        [DataMember]
        public int Folio
        {
            get { return _folio; }
            set
            {
                if (_folio != value)
                {
                    _folio = value;
                    OnPropertyChanged("Folio");
                }
            }
        }
        private int _folio;
        [DataMember]
        public Nullable<System.DateTime> Fecha_folio
        {
            get { return _fecha_folio; }
            set
            {
                if (_fecha_folio != value)
                {
                    _fecha_folio = value;
                    OnPropertyChanged("Fecha_folio");
                }
            }
        }
        private Nullable<System.DateTime> _fecha_folio;
        [DataMember]
        public string Articulo
        {
            get { return _articulo; }
            set
            {
                if ((value == null && _articulo != value) || (value != null && _articulo != value.Trim()))
                {
                    _articulo = (value == null ? value : value.Trim());
                    OnPropertyChanged("Articulo");
                }
            }
        }
        private string _articulo;
        [DataMember]
        public string Nombre
        {
            get { return _nombre; }
            set
            {
                if ((value == null && _nombre != value) || (value != null && _nombre != value.Trim()))
                {
                    _nombre = (value == null ? value : value.Trim());
                    OnPropertyChanged("Nombre");
                }
            }
        }
        private string _nombre;
        [DataMember]
        public Nullable<int> Cantidad
        {
            get { return _cantidad; }
            set
            {
                if (_cantidad != value)
                {
                    _cantidad = value;
                    OnPropertyChanged("Cantidad");
                }
            }
        }
        private Nullable<int> _cantidad;
        [DataMember]
        public Nullable<decimal> Precio
        {
            get { return _precio; }
            set
            {
                if (_precio != value)
                {
                    _precio = value;
                    OnPropertyChanged("Precio");
                }
            }
        }
        private Nullable<decimal> _precio;
        [DataMember]
        public Nullable<decimal> SubTotal
        {
            get { return _subTotal; }
            set
            {
                if (_subTotal != value)
                {
                    _subTotal = value;
                    OnPropertyChanged("SubTotal");
                }
            }
        }
        private Nullable<decimal> _subTotal;
        [DataMember]
        public Nullable<decimal> Total
        {
            get { return _total; }
            set
            {
                if (_total != value)
                {
                    _total = value;
                    OnPropertyChanged("Total");
                }
            }
        }
        private Nullable<decimal> _total;
        [DataMember]
        public int Presupuesto
        {
            get { return _presupuesto; }
            set
            {
                if (_presupuesto != value)
                {
                    _presupuesto = value;
                    OnPropertyChanged("Presupuesto");
                }
            }
        }
        private int _presupuesto;
        [DataMember]
        public string Desc_CatAlm
        {
            get { return _desc_CatAlm; }
            set
            {
                if ((value == null && _desc_CatAlm != value) || (value != null && _desc_CatAlm != value.Trim()))
                {
                    _desc_CatAlm = (value == null ? value : value.Trim());
                    OnPropertyChanged("Desc_CatAlm");
                }
            }
        }
        private string _desc_CatAlm;
    	[Key]
        [DataMember]
        public int Cod_Alm
        {
            get { return _cod_Alm; }
            set
            {
                if (_cod_Alm != value)
                {
                    _cod_Alm = value;
                    OnPropertyChanged("Cod_Alm");
                }
            }
        }
        private int _cod_Alm;
        [DataMember]
        public Nullable<int> Cod_Mot
        {
            get { return _cod_Mot; }
            set
            {
                if (_cod_Mot != value)
                {
                    _cod_Mot = value;
                    OnPropertyChanged("Cod_Mot");
                }
            }
        }
        private Nullable<int> _cod_Mot;
        [DataMember]
        public string Vin_Mot
        {
            get { return _vin_Mot; }
            set
            {
                if ((value == null && _vin_Mot != value) || (value != null && _vin_Mot != value.Trim()))
                {
                    _vin_Mot = (value == null ? value : value.Trim());
                    OnPropertyChanged("Vin_Mot");
                }
            }
        }
        private string _vin_Mot;
        [DataMember]
        public string Motor_Mot
        {
            get { return _motor_Mot; }
            set
            {
                if ((value == null && _motor_Mot != value) || (value != null && _motor_Mot != value.Trim()))
                {
                    _motor_Mot = (value == null ? value : value.Trim());
                    OnPropertyChanged("Motor_Mot");
                }
            }
        }
        private string _motor_Mot;
        [DataMember]
        public Nullable<bool> update_web
        {
            get { return _update_web; }
            set
            {
                if (_update_web != value)
                {
                    _update_web = value;
                    OnPropertyChanged("update_web");
                }
            }
        }
        private Nullable<bool> _update_web;
        [DataMember]
        public Nullable<System.Guid> uuid
        {
            get { return _uuid; }
            set
            {
                if (_uuid != value)
                {
                    _uuid = value;
                    OnPropertyChanged("uuid");
                }
            }
        }
        private Nullable<System.Guid> _uuid;
        [DataMember]
        public string taller
        {
            get { return _taller; }
            set
            {
                if ((value == null && _taller != value) || (value != null && _taller != value.Trim()))
                {
                    _taller = (value == null ? value : value.Trim());
                    OnPropertyChanged("taller");
                }
            }
        }
        private string _taller;
        [DataMember]
        public Nullable<int> anio_fiscal
        {
            get { return _anio_fiscal; }
            set
            {
                if (_anio_fiscal != value)
                {
                    _anio_fiscal = value;
                    OnPropertyChanged("anio_fiscal");
                }
            }
        }
        private Nullable<int> _anio_fiscal;
        [DataMember]
        public Nullable<int> mes_fiscal
        {
            get { return _mes_fiscal; }
            set
            {
                if (_mes_fiscal != value)
                {
                    _mes_fiscal = value;
                    OnPropertyChanged("mes_fiscal");
                }
            }
        }
        private Nullable<int> _mes_fiscal;
        [DataMember]
        public string Cod_Estatus
        {
            get { return _cod_Estatus; }
            set
            {
                if ((value == null && _cod_Estatus != value) || (value != null && _cod_Estatus != value.Trim()))
                {
                    _cod_Estatus = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cod_Estatus");
                }
            }
        }
        private string _cod_Estatus;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
