//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class VW_ZctCatCteEntrega: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "VW_ZctCatCteEntrega";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<VW_ZctCatCteEntrega, bool>> Comparador()
        //{
            //return m => m.Nom_Cte == Nom_Cte;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public VW_ZctCatCteEntrega()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public VW_ZctCatCteEntrega ObtenerCopiaDePrimitivas()
        {
            return new VW_ZctCatCteEntrega
            {
                Cod_Cte = this.Cod_Cte,
                ApPat_Cte = this.ApPat_Cte,
                ApMat_Cte = this.ApMat_Cte,
                Dir_Cte = this.Dir_Cte,
                RFC_Cte = this.RFC_Cte,
                Cod_Ciu = this.Cod_Ciu,
                Cod_Edo = this.Cod_Edo,
                Ref_Cte = this.Ref_Cte,
                Cod_Gte = this.Cod_Gte,
                Cod_Region = this.Cod_Region,
                Cte_Old = this.Cte_Old,
                Cod_MarcaTienda = this.Cod_MarcaTienda,
                Cod_Zona = this.Cod_Zona,
                Telefono = this.Telefono,
                Telular = this.Telular,
                update_web = this.update_web,
                uuid = this.uuid,
                lugar_envio = this.lugar_envio,
                cod_cte_base = this.cod_cte_base,
                Dir_Entrega = this.Dir_Entrega,
            };
        }
    
        public void SincronizarPrimitivas(VW_ZctCatCteEntrega origen)
        {
            this.Cod_Cte = origen.Cod_Cte;
            this.ApPat_Cte = origen.ApPat_Cte;
            this.ApMat_Cte = origen.ApMat_Cte;
            this.Dir_Cte = origen.Dir_Cte;
            this.RFC_Cte = origen.RFC_Cte;
            this.Cod_Ciu = origen.Cod_Ciu;
            this.Cod_Edo = origen.Cod_Edo;
            this.Ref_Cte = origen.Ref_Cte;
            this.Cod_Gte = origen.Cod_Gte;
            this.Cod_Region = origen.Cod_Region;
            this.Cte_Old = origen.Cte_Old;
            this.Cod_MarcaTienda = origen.Cod_MarcaTienda;
            this.Cod_Zona = origen.Cod_Zona;
            this.Telefono = origen.Telefono;
            this.Telular = origen.Telular;
            this.update_web = origen.update_web;
            this.uuid = origen.uuid;
            this.lugar_envio = origen.lugar_envio;
            this.cod_cte_base = origen.cod_cte_base;
            this.Dir_Entrega = origen.Dir_Entrega;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public int Cod_Cte
        {
            get { return _cod_Cte; }
            set
            {
                if (_cod_Cte != value)
                {
                    _cod_Cte = value;
                    OnPropertyChanged("Cod_Cte");
                }
            }
        }
        private int _cod_Cte;
    	[Key]
        [DataMember]
        public string Nom_Cte
        {
            get { return _nom_Cte; }
            set
            {
                if ((value == null && _nom_Cte != value) || (value != null && _nom_Cte != value.Trim()))
                {
                    _nom_Cte = (value == null ? value : value.Trim());
                    OnPropertyChanged("Nom_Cte");
                }
            }
        }
        private string _nom_Cte;
        [DataMember]
        public string ApPat_Cte
        {
            get { return _apPat_Cte; }
            set
            {
                if ((value == null && _apPat_Cte != value) || (value != null && _apPat_Cte != value.Trim()))
                {
                    _apPat_Cte = (value == null ? value : value.Trim());
                    OnPropertyChanged("ApPat_Cte");
                }
            }
        }
        private string _apPat_Cte;
        [DataMember]
        public string ApMat_Cte
        {
            get { return _apMat_Cte; }
            set
            {
                if ((value == null && _apMat_Cte != value) || (value != null && _apMat_Cte != value.Trim()))
                {
                    _apMat_Cte = (value == null ? value : value.Trim());
                    OnPropertyChanged("ApMat_Cte");
                }
            }
        }
        private string _apMat_Cte;
        [DataMember]
        public string Dir_Cte
        {
            get { return _dir_Cte; }
            set
            {
                if ((value == null && _dir_Cte != value) || (value != null && _dir_Cte != value.Trim()))
                {
                    _dir_Cte = (value == null ? value : value.Trim());
                    OnPropertyChanged("Dir_Cte");
                }
            }
        }
        private string _dir_Cte;
        [DataMember]
        public string RFC_Cte
        {
            get { return _rFC_Cte; }
            set
            {
                if ((value == null && _rFC_Cte != value) || (value != null && _rFC_Cte != value.Trim()))
                {
                    _rFC_Cte = (value == null ? value : value.Trim());
                    OnPropertyChanged("RFC_Cte");
                }
            }
        }
        private string _rFC_Cte;
        [DataMember]
        public Nullable<int> Cod_Ciu
        {
            get { return _cod_Ciu; }
            set
            {
                if (_cod_Ciu != value)
                {
                    _cod_Ciu = value;
                    OnPropertyChanged("Cod_Ciu");
                }
            }
        }
        private Nullable<int> _cod_Ciu;
        [DataMember]
        public Nullable<int> Cod_Edo
        {
            get { return _cod_Edo; }
            set
            {
                if (_cod_Edo != value)
                {
                    _cod_Edo = value;
                    OnPropertyChanged("Cod_Edo");
                }
            }
        }
        private Nullable<int> _cod_Edo;
        [DataMember]
        public string Ref_Cte
        {
            get { return _ref_Cte; }
            set
            {
                if ((value == null && _ref_Cte != value) || (value != null && _ref_Cte != value.Trim()))
                {
                    _ref_Cte = (value == null ? value : value.Trim());
                    OnPropertyChanged("Ref_Cte");
                }
            }
        }
        private string _ref_Cte;
        [DataMember]
        public Nullable<int> Cod_Gte
        {
            get { return _cod_Gte; }
            set
            {
                if (_cod_Gte != value)
                {
                    _cod_Gte = value;
                    OnPropertyChanged("Cod_Gte");
                }
            }
        }
        private Nullable<int> _cod_Gte;
        [DataMember]
        public string Cod_Region
        {
            get { return _cod_Region; }
            set
            {
                if ((value == null && _cod_Region != value) || (value != null && _cod_Region != value.Trim()))
                {
                    _cod_Region = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cod_Region");
                }
            }
        }
        private string _cod_Region;
        [DataMember]
        public Nullable<bool> Cte_Old
        {
            get { return _cte_Old; }
            set
            {
                if (_cte_Old != value)
                {
                    _cte_Old = value;
                    OnPropertyChanged("Cte_Old");
                }
            }
        }
        private Nullable<bool> _cte_Old;
        [DataMember]
        public Nullable<int> Cod_MarcaTienda
        {
            get { return _cod_MarcaTienda; }
            set
            {
                if (_cod_MarcaTienda != value)
                {
                    _cod_MarcaTienda = value;
                    OnPropertyChanged("Cod_MarcaTienda");
                }
            }
        }
        private Nullable<int> _cod_MarcaTienda;
        [DataMember]
        public Nullable<int> Cod_Zona
        {
            get { return _cod_Zona; }
            set
            {
                if (_cod_Zona != value)
                {
                    _cod_Zona = value;
                    OnPropertyChanged("Cod_Zona");
                }
            }
        }
        private Nullable<int> _cod_Zona;
        [DataMember]
        public string Telefono
        {
            get { return _telefono; }
            set
            {
                if ((value == null && _telefono != value) || (value != null && _telefono != value.Trim()))
                {
                    _telefono = (value == null ? value : value.Trim());
                    OnPropertyChanged("Telefono");
                }
            }
        }
        private string _telefono;
        [DataMember]
        public string Telular
        {
            get { return _telular; }
            set
            {
                if ((value == null && _telular != value) || (value != null && _telular != value.Trim()))
                {
                    _telular = (value == null ? value : value.Trim());
                    OnPropertyChanged("Telular");
                }
            }
        }
        private string _telular;
        [DataMember]
        public Nullable<bool> update_web
        {
            get { return _update_web; }
            set
            {
                if (_update_web != value)
                {
                    _update_web = value;
                    OnPropertyChanged("update_web");
                }
            }
        }
        private Nullable<bool> _update_web;
        [DataMember]
        public Nullable<System.Guid> uuid
        {
            get { return _uuid; }
            set
            {
                if (_uuid != value)
                {
                    _uuid = value;
                    OnPropertyChanged("uuid");
                }
            }
        }
        private Nullable<System.Guid> _uuid;
        [DataMember]
        public string lugar_envio
        {
            get { return _lugar_envio; }
            set
            {
                if ((value == null && _lugar_envio != value) || (value != null && _lugar_envio != value.Trim()))
                {
                    _lugar_envio = (value == null ? value : value.Trim());
                    OnPropertyChanged("lugar_envio");
                }
            }
        }
        private string _lugar_envio;
        [DataMember]
        public Nullable<int> cod_cte_base
        {
            get { return _cod_cte_base; }
            set
            {
                if (_cod_cte_base != value)
                {
                    _cod_cte_base = value;
                    OnPropertyChanged("cod_cte_base");
                }
            }
        }
        private Nullable<int> _cod_cte_base;
        [DataMember]
        public string Dir_Entrega
        {
            get { return _dir_Entrega; }
            set
            {
                if ((value == null && _dir_Entrega != value) || (value != null && _dir_Entrega != value.Trim()))
                {
                    _dir_Entrega = (value == null ? value : value.Trim());
                    OnPropertyChanged("Dir_Entrega");
                }
            }
        }
        private string _dir_Entrega;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
