//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class VW_ZctReporteVentas: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "VW_ZctReporteVentas";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<VW_ZctReporteVentas, bool>> Comparador()
        //{
            //return m => m.total == total;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public VW_ZctReporteVentas()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public VW_ZctReporteVentas ObtenerCopiaDePrimitivas()
        {
            return new VW_ZctReporteVentas
            {
                CodEnc_Caja = this.CodEnc_Caja,
                Ctd_Art = this.Ctd_Art,
                Cod_Art = this.Cod_Art,
                Desc_Art = this.Desc_Art,
                PreArt_DetOT = this.PreArt_DetOT,
                Cod_Cte = this.Cod_Cte,
                Nom_Cte = this.Nom_Cte,
                Cod_Dpto = this.Cod_Dpto,
                categoria = this.categoria,
                Cod_Linea = this.Cod_Linea,
                subcategoria = this.subcategoria,
                CONTADO = this.CONTADO,
                CREDITO = this.CREDITO,
                CAMBIO = this.CAMBIO,
                fechapago = this.fechapago,
                monto = this.monto,
                diapago = this.diapago,
                mespago = this.mespago,
                annopago = this.annopago,
                Desc_Mar = this.Desc_Mar,
            };
        }
    
        public void SincronizarPrimitivas(VW_ZctReporteVentas origen)
        {
            this.CodEnc_Caja = origen.CodEnc_Caja;
            this.Ctd_Art = origen.Ctd_Art;
            this.Cod_Art = origen.Cod_Art;
            this.Desc_Art = origen.Desc_Art;
            this.PreArt_DetOT = origen.PreArt_DetOT;
            this.Cod_Cte = origen.Cod_Cte;
            this.Nom_Cte = origen.Nom_Cte;
            this.Cod_Dpto = origen.Cod_Dpto;
            this.categoria = origen.categoria;
            this.Cod_Linea = origen.Cod_Linea;
            this.subcategoria = origen.subcategoria;
            this.CONTADO = origen.CONTADO;
            this.CREDITO = origen.CREDITO;
            this.CAMBIO = origen.CAMBIO;
            this.fechapago = origen.fechapago;
            this.monto = origen.monto;
            this.diapago = origen.diapago;
            this.mespago = origen.mespago;
            this.annopago = origen.annopago;
            this.Desc_Mar = origen.Desc_Mar;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public Nullable<int> CodEnc_Caja
        {
            get { return _codEnc_Caja; }
            set
            {
                if (_codEnc_Caja != value)
                {
                    _codEnc_Caja = value;
                    OnPropertyChanged("CodEnc_Caja");
                }
            }
        }
        private Nullable<int> _codEnc_Caja;
        [DataMember]
        public Nullable<int> Ctd_Art
        {
            get { return _ctd_Art; }
            set
            {
                if (_ctd_Art != value)
                {
                    _ctd_Art = value;
                    OnPropertyChanged("Ctd_Art");
                }
            }
        }
        private Nullable<int> _ctd_Art;
        [DataMember]
        public string Cod_Art
        {
            get { return _cod_Art; }
            set
            {
                if ((value == null && _cod_Art != value) || (value != null && _cod_Art != value.Trim()))
                {
                    _cod_Art = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cod_Art");
                }
            }
        }
        private string _cod_Art;
        [DataMember]
        public string Desc_Art
        {
            get { return _desc_Art; }
            set
            {
                if ((value == null && _desc_Art != value) || (value != null && _desc_Art != value.Trim()))
                {
                    _desc_Art = (value == null ? value : value.Trim());
                    OnPropertyChanged("Desc_Art");
                }
            }
        }
        private string _desc_Art;
        [DataMember]
        public Nullable<decimal> PreArt_DetOT
        {
            get { return _preArt_DetOT; }
            set
            {
                if (_preArt_DetOT != value)
                {
                    _preArt_DetOT = value;
                    OnPropertyChanged("PreArt_DetOT");
                }
            }
        }
        private Nullable<decimal> _preArt_DetOT;
        [DataMember]
        public int Cod_Cte
        {
            get { return _cod_Cte; }
            set
            {
                if (_cod_Cte != value)
                {
                    _cod_Cte = value;
                    OnPropertyChanged("Cod_Cte");
                }
            }
        }
        private int _cod_Cte;
        [DataMember]
        public string Nom_Cte
        {
            get { return _nom_Cte; }
            set
            {
                if ((value == null && _nom_Cte != value) || (value != null && _nom_Cte != value.Trim()))
                {
                    _nom_Cte = (value == null ? value : value.Trim());
                    OnPropertyChanged("Nom_Cte");
                }
            }
        }
        private string _nom_Cte;
        [DataMember]
        public Nullable<int> Cod_Dpto
        {
            get { return _cod_Dpto; }
            set
            {
                if (_cod_Dpto != value)
                {
                    _cod_Dpto = value;
                    OnPropertyChanged("Cod_Dpto");
                }
            }
        }
        private Nullable<int> _cod_Dpto;
        [DataMember]
        public string categoria
        {
            get { return _categoria; }
            set
            {
                if ((value == null && _categoria != value) || (value != null && _categoria != value.Trim()))
                {
                    _categoria = (value == null ? value : value.Trim());
                    OnPropertyChanged("categoria");
                }
            }
        }
        private string _categoria;
        [DataMember]
        public Nullable<int> Cod_Linea
        {
            get { return _cod_Linea; }
            set
            {
                if (_cod_Linea != value)
                {
                    _cod_Linea = value;
                    OnPropertyChanged("Cod_Linea");
                }
            }
        }
        private Nullable<int> _cod_Linea;
        [DataMember]
        public string subcategoria
        {
            get { return _subcategoria; }
            set
            {
                if ((value == null && _subcategoria != value) || (value != null && _subcategoria != value.Trim()))
                {
                    _subcategoria = (value == null ? value : value.Trim());
                    OnPropertyChanged("subcategoria");
                }
            }
        }
        private string _subcategoria;
    	[Key]
        [DataMember]
        public decimal total
        {
            get { return _total; }
            set
            {
                if (_total != value)
                {
                    _total = value;
                    OnPropertyChanged("total");
                }
            }
        }
        private decimal _total;
        [DataMember]
        public Nullable<decimal> CONTADO
        {
            get { return _cONTADO; }
            set
            {
                if (_cONTADO != value)
                {
                    _cONTADO = value;
                    OnPropertyChanged("CONTADO");
                }
            }
        }
        private Nullable<decimal> _cONTADO;
        [DataMember]
        public Nullable<decimal> CREDITO
        {
            get { return _cREDITO; }
            set
            {
                if (_cREDITO != value)
                {
                    _cREDITO = value;
                    OnPropertyChanged("CREDITO");
                }
            }
        }
        private Nullable<decimal> _cREDITO;
        [DataMember]
        public Nullable<decimal> CAMBIO
        {
            get { return _cAMBIO; }
            set
            {
                if (_cAMBIO != value)
                {
                    _cAMBIO = value;
                    OnPropertyChanged("CAMBIO");
                }
            }
        }
        private Nullable<decimal> _cAMBIO;
        [DataMember]
        public Nullable<System.DateTime> fechapago
        {
            get { return _fechapago; }
            set
            {
                if (_fechapago != value)
                {
                    _fechapago = value;
                    OnPropertyChanged("fechapago");
                }
            }
        }
        private Nullable<System.DateTime> _fechapago;
        [DataMember]
        public Nullable<decimal> monto
        {
            get { return _monto; }
            set
            {
                if (_monto != value)
                {
                    _monto = value;
                    OnPropertyChanged("monto");
                }
            }
        }
        private Nullable<decimal> _monto;
        [DataMember]
        public Nullable<int> diapago
        {
            get { return _diapago; }
            set
            {
                if (_diapago != value)
                {
                    _diapago = value;
                    OnPropertyChanged("diapago");
                }
            }
        }
        private Nullable<int> _diapago;
        [DataMember]
        public Nullable<int> mespago
        {
            get { return _mespago; }
            set
            {
                if (_mespago != value)
                {
                    _mespago = value;
                    OnPropertyChanged("mespago");
                }
            }
        }
        private Nullable<int> _mespago;
        [DataMember]
        public Nullable<int> annopago
        {
            get { return _annopago; }
            set
            {
                if (_annopago != value)
                {
                    _annopago = value;
                    OnPropertyChanged("annopago");
                }
            }
        }
        private Nullable<int> _annopago;
        [DataMember]
        public string Desc_Mar
        {
            get { return _desc_Mar; }
            set
            {
                if ((value == null && _desc_Mar != value) || (value != null && _desc_Mar != value.Trim()))
                {
                    _desc_Mar = (value == null ? value : value.Trim());
                    OnPropertyChanged("Desc_Mar");
                }
            }
        }
        private string _desc_Mar;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
