//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class VW_ZCTProductos: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "VW_ZCTProductos";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<VW_ZCTProductos, bool>> Comparador()
        //{
            //return m => m.Cod_Art == Cod_Art;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public VW_ZCTProductos()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public VW_ZCTProductos ObtenerCopiaDePrimitivas()
        {
            return new VW_ZCTProductos
            {
                Desc_Art = this.Desc_Art,
                Cos_Art = this.Cos_Art,
                taller = this.taller,
                update_web = this.update_web,
                uuid = this.uuid,
                desactivar = this.desactivar,
                tiempo_vida = this.tiempo_vida,
                cod_alm = this.cod_alm,
                Desc_CatAlm = this.Desc_CatAlm,
                Prec_Art = this.Prec_Art,
                Sincronizar = this.Sincronizar,
            };
        }
    
        public void SincronizarPrimitivas(VW_ZCTProductos origen)
        {
            this.Desc_Art = origen.Desc_Art;
            this.Cos_Art = origen.Cos_Art;
            this.taller = origen.taller;
            this.update_web = origen.update_web;
            this.uuid = origen.uuid;
            this.desactivar = origen.desactivar;
            this.tiempo_vida = origen.tiempo_vida;
            this.cod_alm = origen.cod_alm;
            this.Desc_CatAlm = origen.Desc_CatAlm;
            this.Prec_Art = origen.Prec_Art;
            this.Sincronizar = origen.Sincronizar;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public string Cod_Art
        {
            get { return _cod_Art; }
            set
            {
                if ((value == null && _cod_Art != value) || (value != null && _cod_Art != value.Trim()))
                {
                    _cod_Art = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cod_Art");
                }
            }
        }
        private string _cod_Art;
        [DataMember]
        public string Desc_Art
        {
            get { return _desc_Art; }
            set
            {
                if ((value == null && _desc_Art != value) || (value != null && _desc_Art != value.Trim()))
                {
                    _desc_Art = (value == null ? value : value.Trim());
                    OnPropertyChanged("Desc_Art");
                }
            }
        }
        private string _desc_Art;
        [DataMember]
        public Nullable<decimal> Cos_Art
        {
            get { return _cos_Art; }
            set
            {
                if (_cos_Art != value)
                {
                    _cos_Art = value;
                    OnPropertyChanged("Cos_Art");
                }
            }
        }
        private Nullable<decimal> _cos_Art;
        [DataMember]
        public string taller
        {
            get { return _taller; }
            set
            {
                if ((value == null && _taller != value) || (value != null && _taller != value.Trim()))
                {
                    _taller = (value == null ? value : value.Trim());
                    OnPropertyChanged("taller");
                }
            }
        }
        private string _taller;
        [DataMember]
        public Nullable<bool> update_web
        {
            get { return _update_web; }
            set
            {
                if (_update_web != value)
                {
                    _update_web = value;
                    OnPropertyChanged("update_web");
                }
            }
        }
        private Nullable<bool> _update_web;
        [DataMember]
        public Nullable<System.Guid> uuid
        {
            get { return _uuid; }
            set
            {
                if (_uuid != value)
                {
                    _uuid = value;
                    OnPropertyChanged("uuid");
                }
            }
        }
        private Nullable<System.Guid> _uuid;
        [DataMember]
        public bool desactivar
        {
            get { return _desactivar; }
            set
            {
                if (_desactivar != value)
                {
                    _desactivar = value;
                    OnPropertyChanged("desactivar");
                }
            }
        }
        private bool _desactivar;
        [DataMember]
        public Nullable<int> tiempo_vida
        {
            get { return _tiempo_vida; }
            set
            {
                if (_tiempo_vida != value)
                {
                    _tiempo_vida = value;
                    OnPropertyChanged("tiempo_vida");
                }
            }
        }
        private Nullable<int> _tiempo_vida;
        [DataMember]
        public Nullable<int> cod_alm
        {
            get { return _cod_alm; }
            set
            {
                if (_cod_alm != value)
                {
                    _cod_alm = value;
                    OnPropertyChanged("cod_alm");
                }
            }
        }
        private Nullable<int> _cod_alm;
        [DataMember]
        public string Desc_CatAlm
        {
            get { return _desc_CatAlm; }
            set
            {
                if ((value == null && _desc_CatAlm != value) || (value != null && _desc_CatAlm != value.Trim()))
                {
                    _desc_CatAlm = (value == null ? value : value.Trim());
                    OnPropertyChanged("Desc_CatAlm");
                }
            }
        }
        private string _desc_CatAlm;
        [DataMember]
        public decimal Prec_Art
        {
            get { return _prec_Art; }
            set
            {
                if (_prec_Art != value)
                {
                    _prec_Art = value;
                    OnPropertyChanged("Prec_Art");
                }
            }
        }
        private decimal _prec_Art;
        [DataMember]
        public bool Sincronizar
        {
            get { return _sincronizar; }
            set
            {
                if (_sincronizar != value)
                {
                    _sincronizar = value;
                    OnPropertyChanged("Sincronizar");
                }
            }
        }
        private bool _sincronizar;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
