//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class VW_ZctCajaPagos: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "VW_ZctCajaPagos";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<VW_ZctCajaPagos, bool>> Comparador()
        //{
            //return m => m.desc_pago == desc_pago;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public VW_ZctCajaPagos()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public VW_ZctCajaPagos ObtenerCopiaDePrimitivas()
        {
            return new VW_ZctCajaPagos
            {
                cod_folio = this.cod_folio,
                cod_usu = this.cod_usu,
                staus = this.staus,
                monto = this.monto,
                referencia = this.referencia,
                corte = this.corte,
            };
        }
    
        public void SincronizarPrimitivas(VW_ZctCajaPagos origen)
        {
            this.cod_folio = origen.cod_folio;
            this.cod_usu = origen.cod_usu;
            this.staus = origen.staus;
            this.monto = origen.monto;
            this.referencia = origen.referencia;
            this.corte = origen.corte;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public string cod_folio
        {
            get { return _cod_folio; }
            set
            {
                if ((value == null && _cod_folio != value) || (value != null && _cod_folio != value.Trim()))
                {
                    _cod_folio = (value == null ? value : value.Trim());
                    OnPropertyChanged("cod_folio");
                }
            }
        }
        private string _cod_folio;
        [DataMember]
        public int cod_usu
        {
            get { return _cod_usu; }
            set
            {
                if (_cod_usu != value)
                {
                    _cod_usu = value;
                    OnPropertyChanged("cod_usu");
                }
            }
        }
        private int _cod_usu;
        [DataMember]
        public string staus
        {
            get { return _staus; }
            set
            {
                if ((value == null && _staus != value) || (value != null && _staus != value.Trim()))
                {
                    _staus = (value == null ? value : value.Trim());
                    OnPropertyChanged("staus");
                }
            }
        }
        private string _staus;
    	[Key]
        [DataMember]
        public string desc_pago
        {
            get { return _desc_pago; }
            set
            {
                if ((value == null && _desc_pago != value) || (value != null && _desc_pago != value.Trim()))
                {
                    _desc_pago = (value == null ? value : value.Trim());
                    OnPropertyChanged("desc_pago");
                }
            }
        }
        private string _desc_pago;
        [DataMember]
        public Nullable<decimal> monto
        {
            get { return _monto; }
            set
            {
                if (_monto != value)
                {
                    _monto = value;
                    OnPropertyChanged("monto");
                }
            }
        }
        private Nullable<decimal> _monto;
        [DataMember]
        public string referencia
        {
            get { return _referencia; }
            set
            {
                if ((value == null && _referencia != value) || (value != null && _referencia != value.Trim()))
                {
                    _referencia = (value == null ? value : value.Trim());
                    OnPropertyChanged("referencia");
                }
            }
        }
        private string _referencia;
        [DataMember]
        public Nullable<bool> corte
        {
            get { return _corte; }
            set
            {
                if (_corte != value)
                {
                    _corte = value;
                    OnPropertyChanged("corte");
                }
            }
        }
        private Nullable<bool> _corte;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
