//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class VW_ZctMovUbicMotos: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "VW_ZctMovUbicMotos";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<VW_ZctMovUbicMotos, bool>> Comparador()
        //{
            //return m => m.Cod_Mot == Cod_Mot;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public VW_ZctMovUbicMotos()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public VW_ZctMovUbicMotos ObtenerCopiaDePrimitivas()
        {
            return new VW_ZctMovUbicMotos
            {
                Vin_Mot = this.Vin_Mot,
                Cod_CteNew = this.Cod_CteNew,
                Nom_Cte = this.Nom_Cte,
                fchMod_Hist = this.fchMod_Hist,
                Nom_Usu = this.Nom_Usu,
                Desc_Ubicacion = this.Desc_Ubicacion,
                Cod_Ubicacion = this.Cod_Ubicacion,
                Cod_Usu = this.Cod_Usu,
            };
        }
    
        public void SincronizarPrimitivas(VW_ZctMovUbicMotos origen)
        {
            this.Vin_Mot = origen.Vin_Mot;
            this.Cod_CteNew = origen.Cod_CteNew;
            this.Nom_Cte = origen.Nom_Cte;
            this.fchMod_Hist = origen.fchMod_Hist;
            this.Nom_Usu = origen.Nom_Usu;
            this.Desc_Ubicacion = origen.Desc_Ubicacion;
            this.Cod_Ubicacion = origen.Cod_Ubicacion;
            this.Cod_Usu = origen.Cod_Usu;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Cod_Mot
        {
            get { return _cod_Mot; }
            set
            {
                if (_cod_Mot != value)
                {
                    _cod_Mot = value;
                    OnPropertyChanged("Cod_Mot");
                }
            }
        }
        private int _cod_Mot;
        [DataMember]
        public string Vin_Mot
        {
            get { return _vin_Mot; }
            set
            {
                if ((value == null && _vin_Mot != value) || (value != null && _vin_Mot != value.Trim()))
                {
                    _vin_Mot = (value == null ? value : value.Trim());
                    OnPropertyChanged("Vin_Mot");
                }
            }
        }
        private string _vin_Mot;
        [DataMember]
        public Nullable<int> Cod_CteNew
        {
            get { return _cod_CteNew; }
            set
            {
                if (_cod_CteNew != value)
                {
                    _cod_CteNew = value;
                    OnPropertyChanged("Cod_CteNew");
                }
            }
        }
        private Nullable<int> _cod_CteNew;
        [DataMember]
        public string Nom_Cte
        {
            get { return _nom_Cte; }
            set
            {
                if ((value == null && _nom_Cte != value) || (value != null && _nom_Cte != value.Trim()))
                {
                    _nom_Cte = (value == null ? value : value.Trim());
                    OnPropertyChanged("Nom_Cte");
                }
            }
        }
        private string _nom_Cte;
        [DataMember]
        public Nullable<System.DateTime> fchMod_Hist
        {
            get { return _fchMod_Hist; }
            set
            {
                if (_fchMod_Hist != value)
                {
                    _fchMod_Hist = value;
                    OnPropertyChanged("fchMod_Hist");
                }
            }
        }
        private Nullable<System.DateTime> _fchMod_Hist;
        [DataMember]
        public string Nom_Usu
        {
            get { return _nom_Usu; }
            set
            {
                if ((value == null && _nom_Usu != value) || (value != null && _nom_Usu != value.Trim()))
                {
                    _nom_Usu = (value == null ? value : value.Trim());
                    OnPropertyChanged("Nom_Usu");
                }
            }
        }
        private string _nom_Usu;
        [DataMember]
        public string Desc_Ubicacion
        {
            get { return _desc_Ubicacion; }
            set
            {
                if ((value == null && _desc_Ubicacion != value) || (value != null && _desc_Ubicacion != value.Trim()))
                {
                    _desc_Ubicacion = (value == null ? value : value.Trim());
                    OnPropertyChanged("Desc_Ubicacion");
                }
            }
        }
        private string _desc_Ubicacion;
        [DataMember]
        public string Cod_Ubicacion
        {
            get { return _cod_Ubicacion; }
            set
            {
                if ((value == null && _cod_Ubicacion != value) || (value != null && _cod_Ubicacion != value.Trim()))
                {
                    _cod_Ubicacion = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cod_Ubicacion");
                }
            }
        }
        private string _cod_Ubicacion;
        [DataMember]
        public Nullable<int> Cod_Usu
        {
            get { return _cod_Usu; }
            set
            {
                if (_cod_Usu != value)
                {
                    _cod_Usu = value;
                    OnPropertyChanged("Cod_Usu");
                }
            }
        }
        private Nullable<int> _cod_Usu;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
