//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class VW_ZctPresupuestosXmes: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "VW_ZctPresupuestosXmes";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<VW_ZctPresupuestosXmes, bool>> Comparador()
        //{
            //return m => m.cod_alm == cod_alm;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public VW_ZctPresupuestosXmes()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public VW_ZctPresupuestosXmes ObtenerCopiaDePrimitivas()
        {
            return new VW_ZctPresupuestosXmes
            {
                Anno_Pres = this.Anno_Pres,
                month_Pres = this.month_Pres,
                Cod_Cte = this.Cod_Cte,
                monto_Pres = this.monto_Pres,
                uid = this.uid,
                update_web = this.update_web,
                taller = this.taller,
            };
        }
    
        public void SincronizarPrimitivas(VW_ZctPresupuestosXmes origen)
        {
            this.Anno_Pres = origen.Anno_Pres;
            this.month_Pres = origen.month_Pres;
            this.Cod_Cte = origen.Cod_Cte;
            this.monto_Pres = origen.monto_Pres;
            this.uid = origen.uid;
            this.update_web = origen.update_web;
            this.taller = origen.taller;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public int Anno_Pres
        {
            get { return _anno_Pres; }
            set
            {
                if (_anno_Pres != value)
                {
                    _anno_Pres = value;
                    OnPropertyChanged("Anno_Pres");
                }
            }
        }
        private int _anno_Pres;
        [DataMember]
        public int month_Pres
        {
            get { return _month_Pres; }
            set
            {
                if (_month_Pres != value)
                {
                    _month_Pres = value;
                    OnPropertyChanged("month_Pres");
                }
            }
        }
        private int _month_Pres;
        [DataMember]
        public int Cod_Cte
        {
            get { return _cod_Cte; }
            set
            {
                if (_cod_Cte != value)
                {
                    _cod_Cte = value;
                    OnPropertyChanged("Cod_Cte");
                }
            }
        }
        private int _cod_Cte;
        [DataMember]
        public Nullable<decimal> monto_Pres
        {
            get { return _monto_Pres; }
            set
            {
                if (_monto_Pres != value)
                {
                    _monto_Pres = value;
                    OnPropertyChanged("monto_Pres");
                }
            }
        }
        private Nullable<decimal> _monto_Pres;
        [DataMember]
        public Nullable<System.Guid> uid
        {
            get { return _uid; }
            set
            {
                if (_uid != value)
                {
                    _uid = value;
                    OnPropertyChanged("uid");
                }
            }
        }
        private Nullable<System.Guid> _uid;
        [DataMember]
        public Nullable<bool> update_web
        {
            get { return _update_web; }
            set
            {
                if (_update_web != value)
                {
                    _update_web = value;
                    OnPropertyChanged("update_web");
                }
            }
        }
        private Nullable<bool> _update_web;
        [DataMember]
        public string taller
        {
            get { return _taller; }
            set
            {
                if ((value == null && _taller != value) || (value != null && _taller != value.Trim()))
                {
                    _taller = (value == null ? value : value.Trim());
                    OnPropertyChanged("taller");
                }
            }
        }
        private string _taller;
    	[Key]
        [DataMember]
        public int cod_alm
        {
            get { return _cod_alm; }
            set
            {
                if (_cod_alm != value)
                {
                    _cod_alm = value;
                    OnPropertyChanged("cod_alm");
                }
            }
        }
        private int _cod_alm;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
