//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class VW_ZctInventarioFinal: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "VW_ZctInventarioFinal";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<VW_ZctInventarioFinal, bool>> Comparador()
        //{
            //return m => m.Folio == Folio;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public VW_ZctInventarioFinal()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public VW_ZctInventarioFinal ObtenerCopiaDePrimitivas()
        {
            return new VW_ZctInventarioFinal
            {
                Cod_Art = this.Cod_Art,
                Desc_Art = this.Desc_Art,
                Exist_Art = this.Exist_Art,
                CostoProm_Art = this.CostoProm_Art,
                Conteo3_Art = this.Conteo3_Art,
                Diferencia_Art = this.Diferencia_Art,
                FchyHrReg = this.FchyHrReg,
                Termino_EncFis = this.Termino_EncFis,
                Desc_CatAlm = this.Desc_CatAlm,
                uuid = this.uuid,
                update_web = this.update_web,
                taller = this.taller,
            };
        }
    
        public void SincronizarPrimitivas(VW_ZctInventarioFinal origen)
        {
            this.Cod_Art = origen.Cod_Art;
            this.Desc_Art = origen.Desc_Art;
            this.Exist_Art = origen.Exist_Art;
            this.CostoProm_Art = origen.CostoProm_Art;
            this.Conteo3_Art = origen.Conteo3_Art;
            this.Diferencia_Art = origen.Diferencia_Art;
            this.FchyHrReg = origen.FchyHrReg;
            this.Termino_EncFis = origen.Termino_EncFis;
            this.Desc_CatAlm = origen.Desc_CatAlm;
            this.uuid = origen.uuid;
            this.update_web = origen.update_web;
            this.taller = origen.taller;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public string Cod_Art
        {
            get { return _cod_Art; }
            set
            {
                if ((value == null && _cod_Art != value) || (value != null && _cod_Art != value.Trim()))
                {
                    _cod_Art = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cod_Art");
                }
            }
        }
        private string _cod_Art;
        [DataMember]
        public string Desc_Art
        {
            get { return _desc_Art; }
            set
            {
                if ((value == null && _desc_Art != value) || (value != null && _desc_Art != value.Trim()))
                {
                    _desc_Art = (value == null ? value : value.Trim());
                    OnPropertyChanged("Desc_Art");
                }
            }
        }
        private string _desc_Art;
        [DataMember]
        public Nullable<int> Exist_Art
        {
            get { return _exist_Art; }
            set
            {
                if (_exist_Art != value)
                {
                    _exist_Art = value;
                    OnPropertyChanged("Exist_Art");
                }
            }
        }
        private Nullable<int> _exist_Art;
        [DataMember]
        public Nullable<decimal> CostoProm_Art
        {
            get { return _costoProm_Art; }
            set
            {
                if (_costoProm_Art != value)
                {
                    _costoProm_Art = value;
                    OnPropertyChanged("CostoProm_Art");
                }
            }
        }
        private Nullable<decimal> _costoProm_Art;
        [DataMember]
        public Nullable<int> Conteo3_Art
        {
            get { return _conteo3_Art; }
            set
            {
                if (_conteo3_Art != value)
                {
                    _conteo3_Art = value;
                    OnPropertyChanged("Conteo3_Art");
                }
            }
        }
        private Nullable<int> _conteo3_Art;
        [DataMember]
        public Nullable<int> Diferencia_Art
        {
            get { return _diferencia_Art; }
            set
            {
                if (_diferencia_Art != value)
                {
                    _diferencia_Art = value;
                    OnPropertyChanged("Diferencia_Art");
                }
            }
        }
        private Nullable<int> _diferencia_Art;
    	[Key]
        [DataMember]
        public string Folio
        {
            get { return _folio; }
            set
            {
                if ((value == null && _folio != value) || (value != null && _folio != value.Trim()))
                {
                    _folio = (value == null ? value : value.Trim());
                    OnPropertyChanged("Folio");
                }
            }
        }
        private string _folio;
        [DataMember]
        public Nullable<System.DateTime> FchyHrReg
        {
            get { return _fchyHrReg; }
            set
            {
                if (_fchyHrReg != value)
                {
                    _fchyHrReg = value;
                    OnPropertyChanged("FchyHrReg");
                }
            }
        }
        private Nullable<System.DateTime> _fchyHrReg;
        [DataMember]
        public Nullable<bool> Termino_EncFis
        {
            get { return _termino_EncFis; }
            set
            {
                if (_termino_EncFis != value)
                {
                    _termino_EncFis = value;
                    OnPropertyChanged("Termino_EncFis");
                }
            }
        }
        private Nullable<bool> _termino_EncFis;
        [DataMember]
        public string Desc_CatAlm
        {
            get { return _desc_CatAlm; }
            set
            {
                if ((value == null && _desc_CatAlm != value) || (value != null && _desc_CatAlm != value.Trim()))
                {
                    _desc_CatAlm = (value == null ? value : value.Trim());
                    OnPropertyChanged("Desc_CatAlm");
                }
            }
        }
        private string _desc_CatAlm;
        [DataMember]
        public Nullable<System.Guid> uuid
        {
            get { return _uuid; }
            set
            {
                if (_uuid != value)
                {
                    _uuid = value;
                    OnPropertyChanged("uuid");
                }
            }
        }
        private Nullable<System.Guid> _uuid;
        [DataMember]
        public Nullable<bool> update_web
        {
            get { return _update_web; }
            set
            {
                if (_update_web != value)
                {
                    _update_web = value;
                    OnPropertyChanged("update_web");
                }
            }
        }
        private Nullable<bool> _update_web;
        [DataMember]
        public string taller
        {
            get { return _taller; }
            set
            {
                if ((value == null && _taller != value) || (value != null && _taller != value.Trim()))
                {
                    _taller = (value == null ? value : value.Trim());
                    OnPropertyChanged("taller");
                }
            }
        }
        private string _taller;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
