//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class VW_ZctInvActExiNeg: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "VW_ZctInvActExiNeg";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<VW_ZctInvActExiNeg, bool>> Comparador()
        //{
            //return m => m.Cod_Alm == Cod_Alm;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public VW_ZctInvActExiNeg()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public VW_ZctInvActExiNeg ObtenerCopiaDePrimitivas()
        {
            return new VW_ZctInvActExiNeg
            {
                Cod_Dpto = this.Cod_Dpto,
                Cod_Linea = this.Cod_Linea,
                Desc_Linea = this.Desc_Linea,
                Desc_Dpto = this.Desc_Dpto,
                Cod_Art = this.Cod_Art,
                Desc_Art = this.Desc_Art,
                Desc_CatAlm = this.Desc_CatAlm,
                Exist_Art = this.Exist_Art,
                CostoProm_Art = this.CostoProm_Art,
                upc = this.upc,
            };
        }
    
        public void SincronizarPrimitivas(VW_ZctInvActExiNeg origen)
        {
            this.Cod_Dpto = origen.Cod_Dpto;
            this.Cod_Linea = origen.Cod_Linea;
            this.Desc_Linea = origen.Desc_Linea;
            this.Desc_Dpto = origen.Desc_Dpto;
            this.Cod_Art = origen.Cod_Art;
            this.Desc_Art = origen.Desc_Art;
            this.Desc_CatAlm = origen.Desc_CatAlm;
            this.Exist_Art = origen.Exist_Art;
            this.CostoProm_Art = origen.CostoProm_Art;
            this.upc = origen.upc;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public Nullable<int> Cod_Dpto
        {
            get { return _cod_Dpto; }
            set
            {
                if (_cod_Dpto != value)
                {
                    _cod_Dpto = value;
                    OnPropertyChanged("Cod_Dpto");
                }
            }
        }
        private Nullable<int> _cod_Dpto;
        [DataMember]
        public Nullable<int> Cod_Linea
        {
            get { return _cod_Linea; }
            set
            {
                if (_cod_Linea != value)
                {
                    _cod_Linea = value;
                    OnPropertyChanged("Cod_Linea");
                }
            }
        }
        private Nullable<int> _cod_Linea;
        [DataMember]
        public string Desc_Linea
        {
            get { return _desc_Linea; }
            set
            {
                if ((value == null && _desc_Linea != value) || (value != null && _desc_Linea != value.Trim()))
                {
                    _desc_Linea = (value == null ? value : value.Trim());
                    OnPropertyChanged("Desc_Linea");
                }
            }
        }
        private string _desc_Linea;
        [DataMember]
        public string Desc_Dpto
        {
            get { return _desc_Dpto; }
            set
            {
                if ((value == null && _desc_Dpto != value) || (value != null && _desc_Dpto != value.Trim()))
                {
                    _desc_Dpto = (value == null ? value : value.Trim());
                    OnPropertyChanged("Desc_Dpto");
                }
            }
        }
        private string _desc_Dpto;
        [DataMember]
        public string Cod_Art
        {
            get { return _cod_Art; }
            set
            {
                if ((value == null && _cod_Art != value) || (value != null && _cod_Art != value.Trim()))
                {
                    _cod_Art = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cod_Art");
                }
            }
        }
        private string _cod_Art;
        [DataMember]
        public string Desc_Art
        {
            get { return _desc_Art; }
            set
            {
                if ((value == null && _desc_Art != value) || (value != null && _desc_Art != value.Trim()))
                {
                    _desc_Art = (value == null ? value : value.Trim());
                    OnPropertyChanged("Desc_Art");
                }
            }
        }
        private string _desc_Art;
    	[Key]
        [DataMember]
        public int Cod_Alm
        {
            get { return _cod_Alm; }
            set
            {
                if (_cod_Alm != value)
                {
                    _cod_Alm = value;
                    OnPropertyChanged("Cod_Alm");
                }
            }
        }
        private int _cod_Alm;
        [DataMember]
        public string Desc_CatAlm
        {
            get { return _desc_CatAlm; }
            set
            {
                if ((value == null && _desc_CatAlm != value) || (value != null && _desc_CatAlm != value.Trim()))
                {
                    _desc_CatAlm = (value == null ? value : value.Trim());
                    OnPropertyChanged("Desc_CatAlm");
                }
            }
        }
        private string _desc_CatAlm;
        [DataMember]
        public Nullable<int> Exist_Art
        {
            get { return _exist_Art; }
            set
            {
                if (_exist_Art != value)
                {
                    _exist_Art = value;
                    OnPropertyChanged("Exist_Art");
                }
            }
        }
        private Nullable<int> _exist_Art;
        [DataMember]
        public Nullable<decimal> CostoProm_Art
        {
            get { return _costoProm_Art; }
            set
            {
                if (_costoProm_Art != value)
                {
                    _costoProm_Art = value;
                    OnPropertyChanged("CostoProm_Art");
                }
            }
        }
        private Nullable<decimal> _costoProm_Art;
        [DataMember]
        public string upc
        {
            get { return _upc; }
            set
            {
                if ((value == null && _upc != value) || (value != null && _upc != value.Trim()))
                {
                    _upc = (value == null ? value : value.Trim());
                    OnPropertyChanged("upc");
                }
            }
        }
        private string _upc;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
