//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class VW_ZctTicked_Caja: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "VW_ZctTicked_Caja";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<VW_ZctTicked_Caja, bool>> Comparador()
        //{
            //return m => m.CodEnc_OT == CodEnc_OT;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public VW_ZctTicked_Caja()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public VW_ZctTicked_Caja ObtenerCopiaDePrimitivas()
        {
            return new VW_ZctTicked_Caja
            {
                CodEnc_Caja = this.CodEnc_Caja,
                cod_folio = this.cod_folio,
                FchEnc_Caja = this.FchEnc_Caja,
                Cod_Cte = this.Cod_Cte,
                Nom_Cte = this.Nom_Cte,
                ApPat_Cte = this.ApPat_Cte,
                ApMat_Cte = this.ApMat_Cte,
                Nom_Usu = this.Nom_Usu,
                Dir_Cte = this.Dir_Cte,
                Ctd_Art = this.Ctd_Art,
                Cod_Art = this.Cod_Art,
                Desc_Art = this.Desc_Art,
                Cos_Art = this.Cos_Art,
                total = this.total,
                subtotal = this.subtotal,
                iva = this.iva,
                fechapago = this.fechapago,
                estado = this.estado,
                nodoc_caja = this.nodoc_caja,
                credito = this.credito,
                contado = this.contado,
                cambio = this.cambio,
            };
        }
    
        public void SincronizarPrimitivas(VW_ZctTicked_Caja origen)
        {
            this.CodEnc_Caja = origen.CodEnc_Caja;
            this.cod_folio = origen.cod_folio;
            this.FchEnc_Caja = origen.FchEnc_Caja;
            this.Cod_Cte = origen.Cod_Cte;
            this.Nom_Cte = origen.Nom_Cte;
            this.ApPat_Cte = origen.ApPat_Cte;
            this.ApMat_Cte = origen.ApMat_Cte;
            this.Nom_Usu = origen.Nom_Usu;
            this.Dir_Cte = origen.Dir_Cte;
            this.Ctd_Art = origen.Ctd_Art;
            this.Cod_Art = origen.Cod_Art;
            this.Desc_Art = origen.Desc_Art;
            this.Cos_Art = origen.Cos_Art;
            this.total = origen.total;
            this.subtotal = origen.subtotal;
            this.iva = origen.iva;
            this.fechapago = origen.fechapago;
            this.estado = origen.estado;
            this.nodoc_caja = origen.nodoc_caja;
            this.credito = origen.credito;
            this.contado = origen.contado;
            this.cambio = origen.cambio;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public int CodEnc_Caja
        {
            get { return _codEnc_Caja; }
            set
            {
                if (_codEnc_Caja != value)
                {
                    _codEnc_Caja = value;
                    OnPropertyChanged("CodEnc_Caja");
                }
            }
        }
        private int _codEnc_Caja;
        [DataMember]
        public string cod_folio
        {
            get { return _cod_folio; }
            set
            {
                if ((value == null && _cod_folio != value) || (value != null && _cod_folio != value.Trim()))
                {
                    _cod_folio = (value == null ? value : value.Trim());
                    OnPropertyChanged("cod_folio");
                }
            }
        }
        private string _cod_folio;
        [DataMember]
        public System.DateTime FchEnc_Caja
        {
            get { return _fchEnc_Caja; }
            set
            {
                if (_fchEnc_Caja != value)
                {
                    _fchEnc_Caja = value;
                    OnPropertyChanged("FchEnc_Caja");
                }
            }
        }
        private System.DateTime _fchEnc_Caja;
        [DataMember]
        public int Cod_Cte
        {
            get { return _cod_Cte; }
            set
            {
                if (_cod_Cte != value)
                {
                    _cod_Cte = value;
                    OnPropertyChanged("Cod_Cte");
                }
            }
        }
        private int _cod_Cte;
        [DataMember]
        public string Nom_Cte
        {
            get { return _nom_Cte; }
            set
            {
                if ((value == null && _nom_Cte != value) || (value != null && _nom_Cte != value.Trim()))
                {
                    _nom_Cte = (value == null ? value : value.Trim());
                    OnPropertyChanged("Nom_Cte");
                }
            }
        }
        private string _nom_Cte;
        [DataMember]
        public string ApPat_Cte
        {
            get { return _apPat_Cte; }
            set
            {
                if ((value == null && _apPat_Cte != value) || (value != null && _apPat_Cte != value.Trim()))
                {
                    _apPat_Cte = (value == null ? value : value.Trim());
                    OnPropertyChanged("ApPat_Cte");
                }
            }
        }
        private string _apPat_Cte;
        [DataMember]
        public string ApMat_Cte
        {
            get { return _apMat_Cte; }
            set
            {
                if ((value == null && _apMat_Cte != value) || (value != null && _apMat_Cte != value.Trim()))
                {
                    _apMat_Cte = (value == null ? value : value.Trim());
                    OnPropertyChanged("ApMat_Cte");
                }
            }
        }
        private string _apMat_Cte;
        [DataMember]
        public string Nom_Usu
        {
            get { return _nom_Usu; }
            set
            {
                if ((value == null && _nom_Usu != value) || (value != null && _nom_Usu != value.Trim()))
                {
                    _nom_Usu = (value == null ? value : value.Trim());
                    OnPropertyChanged("Nom_Usu");
                }
            }
        }
        private string _nom_Usu;
        [DataMember]
        public string Dir_Cte
        {
            get { return _dir_Cte; }
            set
            {
                if ((value == null && _dir_Cte != value) || (value != null && _dir_Cte != value.Trim()))
                {
                    _dir_Cte = (value == null ? value : value.Trim());
                    OnPropertyChanged("Dir_Cte");
                }
            }
        }
        private string _dir_Cte;
        [DataMember]
        public int Ctd_Art
        {
            get { return _ctd_Art; }
            set
            {
                if (_ctd_Art != value)
                {
                    _ctd_Art = value;
                    OnPropertyChanged("Ctd_Art");
                }
            }
        }
        private int _ctd_Art;
        [DataMember]
        public string Cod_Art
        {
            get { return _cod_Art; }
            set
            {
                if ((value == null && _cod_Art != value) || (value != null && _cod_Art != value.Trim()))
                {
                    _cod_Art = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cod_Art");
                }
            }
        }
        private string _cod_Art;
        [DataMember]
        public string Desc_Art
        {
            get { return _desc_Art; }
            set
            {
                if ((value == null && _desc_Art != value) || (value != null && _desc_Art != value.Trim()))
                {
                    _desc_Art = (value == null ? value : value.Trim());
                    OnPropertyChanged("Desc_Art");
                }
            }
        }
        private string _desc_Art;
        [DataMember]
        public Nullable<decimal> Cos_Art
        {
            get { return _cos_Art; }
            set
            {
                if (_cos_Art != value)
                {
                    _cos_Art = value;
                    OnPropertyChanged("Cos_Art");
                }
            }
        }
        private Nullable<decimal> _cos_Art;
        [DataMember]
        public decimal total
        {
            get { return _total; }
            set
            {
                if (_total != value)
                {
                    _total = value;
                    OnPropertyChanged("total");
                }
            }
        }
        private decimal _total;
        [DataMember]
        public decimal subtotal
        {
            get { return _subtotal; }
            set
            {
                if (_subtotal != value)
                {
                    _subtotal = value;
                    OnPropertyChanged("subtotal");
                }
            }
        }
        private decimal _subtotal;
        [DataMember]
        public decimal iva
        {
            get { return _iva; }
            set
            {
                if (_iva != value)
                {
                    _iva = value;
                    OnPropertyChanged("iva");
                }
            }
        }
        private decimal _iva;
        [DataMember]
        public Nullable<System.DateTime> fechapago
        {
            get { return _fechapago; }
            set
            {
                if (_fechapago != value)
                {
                    _fechapago = value;
                    OnPropertyChanged("fechapago");
                }
            }
        }
        private Nullable<System.DateTime> _fechapago;
        [DataMember]
        public string estado
        {
            get { return _estado; }
            set
            {
                if ((value == null && _estado != value) || (value != null && _estado != value.Trim()))
                {
                    _estado = (value == null ? value : value.Trim());
                    OnPropertyChanged("estado");
                }
            }
        }
        private string _estado;
        [DataMember]
        public int nodoc_caja
        {
            get { return _nodoc_caja; }
            set
            {
                if (_nodoc_caja != value)
                {
                    _nodoc_caja = value;
                    OnPropertyChanged("nodoc_caja");
                }
            }
        }
        private int _nodoc_caja;
        [DataMember]
        public Nullable<decimal> credito
        {
            get { return _credito; }
            set
            {
                if (_credito != value)
                {
                    _credito = value;
                    OnPropertyChanged("credito");
                }
            }
        }
        private Nullable<decimal> _credito;
        [DataMember]
        public Nullable<decimal> contado
        {
            get { return _contado; }
            set
            {
                if (_contado != value)
                {
                    _contado = value;
                    OnPropertyChanged("contado");
                }
            }
        }
        private Nullable<decimal> _contado;
        [DataMember]
        public Nullable<decimal> cambio
        {
            get { return _cambio; }
            set
            {
                if (_cambio != value)
                {
                    _cambio = value;
                    OnPropertyChanged("cambio");
                }
            }
        }
        private Nullable<decimal> _cambio;
    	[Key]
        [DataMember]
        public int CodEnc_OT
        {
            get { return _codEnc_OT; }
            set
            {
                if (_codEnc_OT != value)
                {
                    _codEnc_OT = value;
                    OnPropertyChanged("CodEnc_OT");
                }
            }
        }
        private int _codEnc_OT;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
