//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class WV_ZctProveedoresCxP: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "WV_ZctProveedoresCxP";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<WV_ZctProveedoresCxP, bool>> Comparador()
        //{
            //return m => m.Cod_Prov == Cod_Prov;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public WV_ZctProveedoresCxP()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public WV_ZctProveedoresCxP ObtenerCopiaDePrimitivas()
        {
            return new WV_ZctProveedoresCxP
            {
                Nom_Prov = this.Nom_Prov,
                subtotal = this.subtotal,
                iva = this.iva,
                total = this.total,
            };
        }
    
        public void SincronizarPrimitivas(WV_ZctProveedoresCxP origen)
        {
            this.Nom_Prov = origen.Nom_Prov;
            this.subtotal = origen.subtotal;
            this.iva = origen.iva;
            this.total = origen.total;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Cod_Prov
        {
            get { return _cod_Prov; }
            set
            {
                if (_cod_Prov != value)
                {
                    _cod_Prov = value;
                    OnPropertyChanged("Cod_Prov");
                }
            }
        }
        private int _cod_Prov;
        [DataMember]
        public string Nom_Prov
        {
            get { return _nom_Prov; }
            set
            {
                if ((value == null && _nom_Prov != value) || (value != null && _nom_Prov != value.Trim()))
                {
                    _nom_Prov = (value == null ? value : value.Trim());
                    OnPropertyChanged("Nom_Prov");
                }
            }
        }
        private string _nom_Prov;
        [DataMember]
        public Nullable<decimal> subtotal
        {
            get { return _subtotal; }
            set
            {
                if (_subtotal != value)
                {
                    _subtotal = value;
                    OnPropertyChanged("subtotal");
                }
            }
        }
        private Nullable<decimal> _subtotal;
        [DataMember]
        public Nullable<decimal> iva
        {
            get { return _iva; }
            set
            {
                if (_iva != value)
                {
                    _iva = value;
                    OnPropertyChanged("iva");
                }
            }
        }
        private Nullable<decimal> _iva;
        [DataMember]
        public Nullable<decimal> total
        {
            get { return _total; }
            set
            {
                if (_total != value)
                {
                    _total = value;
                    OnPropertyChanged("total");
                }
            }
        }
        private Nullable<decimal> _total;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
