//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class WV_ZCTtickedCaja: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "WV_ZCTtickedCaja";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<WV_ZCTtickedCaja, bool>> Comparador()
        //{
            //return m => m.abierta == abierta;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public WV_ZCTtickedCaja()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public WV_ZCTtickedCaja ObtenerCopiaDePrimitivas()
        {
            return new WV_ZCTtickedCaja
            {
                cod_folio = this.cod_folio,
                monto_inicial = this.monto_inicial,
                cod_usu = this.cod_usu,
                metodo = this.metodo,
                tipo = this.tipo,
                monto = this.monto,
                fecha = this.fecha,
                Nom_Usu = this.Nom_Usu,
                minimo_caja = this.minimo_caja,
                codenc_caja = this.codenc_caja,
            };
        }
    
        public void SincronizarPrimitivas(WV_ZCTtickedCaja origen)
        {
            this.cod_folio = origen.cod_folio;
            this.monto_inicial = origen.monto_inicial;
            this.cod_usu = origen.cod_usu;
            this.metodo = origen.metodo;
            this.tipo = origen.tipo;
            this.monto = origen.monto;
            this.fecha = origen.fecha;
            this.Nom_Usu = origen.Nom_Usu;
            this.minimo_caja = origen.minimo_caja;
            this.codenc_caja = origen.codenc_caja;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public string cod_folio
        {
            get { return _cod_folio; }
            set
            {
                if ((value == null && _cod_folio != value) || (value != null && _cod_folio != value.Trim()))
                {
                    _cod_folio = (value == null ? value : value.Trim());
                    OnPropertyChanged("cod_folio");
                }
            }
        }
        private string _cod_folio;
        [DataMember]
        public decimal monto_inicial
        {
            get { return _monto_inicial; }
            set
            {
                if (_monto_inicial != value)
                {
                    _monto_inicial = value;
                    OnPropertyChanged("monto_inicial");
                }
            }
        }
        private decimal _monto_inicial;
        [DataMember]
        public int cod_usu
        {
            get { return _cod_usu; }
            set
            {
                if (_cod_usu != value)
                {
                    _cod_usu = value;
                    OnPropertyChanged("cod_usu");
                }
            }
        }
        private int _cod_usu;
    	[Key]
        [DataMember]
        public bool abierta
        {
            get { return _abierta; }
            set
            {
                if (_abierta != value)
                {
                    _abierta = value;
                    OnPropertyChanged("abierta");
                }
            }
        }
        private bool _abierta;
        [DataMember]
        public string metodo
        {
            get { return _metodo; }
            set
            {
                if ((value == null && _metodo != value) || (value != null && _metodo != value.Trim()))
                {
                    _metodo = (value == null ? value : value.Trim());
                    OnPropertyChanged("metodo");
                }
            }
        }
        private string _metodo;
        [DataMember]
        public string tipo
        {
            get { return _tipo; }
            set
            {
                if ((value == null && _tipo != value) || (value != null && _tipo != value.Trim()))
                {
                    _tipo = (value == null ? value : value.Trim());
                    OnPropertyChanged("tipo");
                }
            }
        }
        private string _tipo;
        [DataMember]
        public Nullable<decimal> monto
        {
            get { return _monto; }
            set
            {
                if (_monto != value)
                {
                    _monto = value;
                    OnPropertyChanged("monto");
                }
            }
        }
        private Nullable<decimal> _monto;
        [DataMember]
        public Nullable<System.DateTime> fecha
        {
            get { return _fecha; }
            set
            {
                if (_fecha != value)
                {
                    _fecha = value;
                    OnPropertyChanged("fecha");
                }
            }
        }
        private Nullable<System.DateTime> _fecha;
        [DataMember]
        public string Nom_Usu
        {
            get { return _nom_Usu; }
            set
            {
                if ((value == null && _nom_Usu != value) || (value != null && _nom_Usu != value.Trim()))
                {
                    _nom_Usu = (value == null ? value : value.Trim());
                    OnPropertyChanged("Nom_Usu");
                }
            }
        }
        private string _nom_Usu;
        [DataMember]
        public Nullable<decimal> minimo_caja
        {
            get { return _minimo_caja; }
            set
            {
                if (_minimo_caja != value)
                {
                    _minimo_caja = value;
                    OnPropertyChanged("minimo_caja");
                }
            }
        }
        private Nullable<decimal> _minimo_caja;
        [DataMember]
        public Nullable<int> codenc_caja
        {
            get { return _codenc_caja; }
            set
            {
                if (_codenc_caja != value)
                {
                    _codenc_caja = value;
                    OnPropertyChanged("codenc_caja");
                }
            }
        }
        private Nullable<int> _codenc_caja;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
