//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(ZctDetCuentasPagar))]
    [KnownType(typeof(CorteCaja))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ZctCatTipoPago: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctCatTipoPago";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ZctCatTipoPago, bool>> Comparador()
        //{
            //return m => m.codtipo_pago == codtipo_pago;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in ZctDetCuentasPagar)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctCorteCaja)
                if(item != null)
                    propiedades.Add(item);
    
            foreach(var item in ZctDetCuentasPagar)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctCorteCaja)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in ZctDetCuentasPagar)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctCorteCaja)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ZctCatTipoPago()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ZctCatTipoPago ObtenerCopiaDePrimitivas()
        {
            return new ZctCatTipoPago
            {
                desc_pago = this.desc_pago,
                per_comision = this.per_comision,
                corte_caja = this.corte_caja,
                IdClasificacionGasto = this.IdClasificacionGasto,
            };
        }
    
        public void SincronizarPrimitivas(ZctCatTipoPago origen)
        {
            this.desc_pago = origen.desc_pago;
            this.per_comision = origen.per_comision;
            this.corte_caja = origen.corte_caja;
            this.IdClasificacionGasto = origen.IdClasificacionGasto;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int codtipo_pago
        {
            get { return _codtipo_pago; }
            set
            {
                if (_codtipo_pago != value)
                {
                    _codtipo_pago = value;
                    OnPropertyChanged("codtipo_pago");
                }
            }
        }
        private int _codtipo_pago;
        [DataMember]
        public string desc_pago
        {
            get { return _desc_pago; }
            set
            {
                if ((value == null && _desc_pago != value) || (value != null && _desc_pago != value.Trim()))
                {
                    _desc_pago = (value == null ? value : value.Trim());
                    OnPropertyChanged("desc_pago");
                }
            }
        }
        private string _desc_pago;
        [DataMember]
        public decimal per_comision
        {
            get { return _per_comision; }
            set
            {
                if (_per_comision != value)
                {
                    _per_comision = value;
                    OnPropertyChanged("per_comision");
                }
            }
        }
        private decimal _per_comision;
        [DataMember]
        public Nullable<bool> corte_caja
        {
            get { return _corte_caja; }
            set
            {
                if (_corte_caja != value)
                {
                    _corte_caja = value;
                    OnPropertyChanged("corte_caja");
                }
            }
        }
        private Nullable<bool> _corte_caja;
        [DataMember]
        public Nullable<int> IdClasificacionGasto
        {
            get { return _idClasificacionGasto; }
            set
            {
                if (_idClasificacionGasto != value)
                {
                    _idClasificacionGasto = value;
                    OnPropertyChanged("IdClasificacionGasto");
                }
            }
        }
        private Nullable<int> _idClasificacionGasto;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<ZctDetCuentasPagar> ZctDetCuentasPagar
        {
            get
            {
                if (_zctDetCuentasPagar == null)
                {
                    _zctDetCuentasPagar = new SotCollection<ZctDetCuentasPagar>();
                    _zctDetCuentasPagar.CollectionChanged += FixupZctDetCuentasPagar;
                }
                return _zctDetCuentasPagar;
            }
            set
            {
                if (!ReferenceEquals(_zctDetCuentasPagar, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctDetCuentasPagar != null)
                    {
                        _zctDetCuentasPagar.CollectionChanged -= FixupZctDetCuentasPagar;
                    }
                    _zctDetCuentasPagar = value;
                    if (_zctDetCuentasPagar != null)
                    {
                        _zctDetCuentasPagar.CollectionChanged += FixupZctDetCuentasPagar;
                    }
                    OnNavigationPropertyChanged("ZctDetCuentasPagar");
                }
            }
        }
        private SotCollection<ZctDetCuentasPagar> _zctDetCuentasPagar;
    
        [DataMember]
        public SotCollection<CorteCaja> ZctCorteCaja
        {
            get
            {
                if (_zctCorteCaja == null)
                {
                    _zctCorteCaja = new SotCollection<CorteCaja>();
                    _zctCorteCaja.CollectionChanged += FixupZctCorteCaja;
                }
                return _zctCorteCaja;
            }
            set
            {
                if (!ReferenceEquals(_zctCorteCaja, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctCorteCaja != null)
                    {
                        _zctCorteCaja.CollectionChanged -= FixupZctCorteCaja;
                    }
                    _zctCorteCaja = value;
                    if (_zctCorteCaja != null)
                    {
                        _zctCorteCaja.CollectionChanged += FixupZctCorteCaja;
                    }
                    OnNavigationPropertyChanged("ZctCorteCaja");
                }
            }
        }
        private SotCollection<CorteCaja> _zctCorteCaja;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctDetCuentasPagar.Clear();
            ZctCorteCaja.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctDetCuentasPagar(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctDetCuentasPagar item in e.NewItems)
                {
                    item.ZctCatTipoPago = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctDetCuentasPagar item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatTipoPago, this))
                    {
                        item.ZctCatTipoPago = null;
                    }
                }
            }
        }
    
        private void FixupZctCorteCaja(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (CorteCaja item in e.NewItems)
                {
                    item.ZctCatTipoPago = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (CorteCaja item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatTipoPago, this))
                    {
                        item.ZctCatTipoPago = null;
                    }
                }
            }
        }

        #endregion

    }
}
