//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(ZctEncOT))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ZctCatEstatus: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctCatEstatus";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ZctCatEstatus, bool>> Comparador()
        //{
            //return m => m.Cod_Estatus == Cod_Estatus;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in ZctEncOT)
                if(item != null)
                    propiedades.Add(item);
    
            foreach(var item in ZctEncOT)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in ZctEncOT)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ZctCatEstatus()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ZctCatEstatus ObtenerCopiaDePrimitivas()
        {
            return new ZctCatEstatus
            {
                Desc_Estatus = this.Desc_Estatus,
            };
        }
    
        public void SincronizarPrimitivas(ZctCatEstatus origen)
        {
            this.Desc_Estatus = origen.Desc_Estatus;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public string Cod_Estatus
        {
            get { return _cod_Estatus; }
            set
            {
                if ((value == null && _cod_Estatus != value) || (value != null && _cod_Estatus != value.Trim()))
                {
                    _cod_Estatus = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cod_Estatus");
                }
            }
        }
        private string _cod_Estatus;
        [DataMember]
        public string Desc_Estatus
        {
            get { return _desc_Estatus; }
            set
            {
                if ((value == null && _desc_Estatus != value) || (value != null && _desc_Estatus != value.Trim()))
                {
                    _desc_Estatus = (value == null ? value : value.Trim());
                    OnPropertyChanged("Desc_Estatus");
                }
            }
        }
        private string _desc_Estatus;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<ZctEncOT> ZctEncOT
        {
            get
            {
                if (_zctEncOT == null)
                {
                    _zctEncOT = new SotCollection<ZctEncOT>();
                    _zctEncOT.CollectionChanged += FixupZctEncOT;
                }
                return _zctEncOT;
            }
            set
            {
                if (!ReferenceEquals(_zctEncOT, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctEncOT != null)
                    {
                        _zctEncOT.CollectionChanged -= FixupZctEncOT;
                    }
                    _zctEncOT = value;
                    if (_zctEncOT != null)
                    {
                        _zctEncOT.CollectionChanged += FixupZctEncOT;
                    }
                    OnNavigationPropertyChanged("ZctEncOT");
                }
            }
        }
        private SotCollection<ZctEncOT> _zctEncOT;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctEncOT.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctEncOT(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctEncOT item in e.NewItems)
                {
                    item.ZctCatEstatus = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctEncOT item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatEstatus, this))
                    {
                        item.ZctCatEstatus = null;
                    }
                }
            }
        }

        #endregion

    }
}
