//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Cliente))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ZctCatHisCambMot: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctCatHisCambMot";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ZctCatHisCambMot, bool>> Comparador()
        //{
            //return m => m.IdCamb == IdCamb;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(ZctCatCte != null)
                propiedades.Add(ZctCatCte);
            if(ZctCatCte1 != null)
                propiedades.Add(ZctCatCte1);
    
            if(ZctCatCte != null)
                ZctCatCte.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctCatCte1 != null)
                ZctCatCte1.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(ZctCatCte != null && !propiedadesT.Contains(ZctCatCte))
                propiedades.Add(ZctCatCte);
            if(ZctCatCte1 != null && !propiedadesT.Contains(ZctCatCte1))
                propiedades.Add(ZctCatCte1);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ZctCatHisCambMot()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ZctCatHisCambMot ObtenerCopiaDePrimitivas()
        {
            return new ZctCatHisCambMot
            {
                Vin_Mot = this.Vin_Mot,
                Cod_CteOld = this.Cod_CteOld,
                Cod_CteNew = this.Cod_CteNew,
                fchMod_Hist = this.fchMod_Hist,
                Cod_Ubicacion = this.Cod_Ubicacion,
                Cod_Usu = this.Cod_Usu,
            };
        }
    
        public void SincronizarPrimitivas(ZctCatHisCambMot origen)
        {
            this.Vin_Mot = origen.Vin_Mot;
            this.Cod_CteOld = origen.Cod_CteOld;
            this.Cod_CteNew = origen.Cod_CteNew;
            this.fchMod_Hist = origen.fchMod_Hist;
            this.Cod_Ubicacion = origen.Cod_Ubicacion;
            this.Cod_Usu = origen.Cod_Usu;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int IdCamb
        {
            get { return _idCamb; }
            set
            {
                if (_idCamb != value)
                {
                    _idCamb = value;
                    OnPropertyChanged("IdCamb");
                }
            }
        }
        private int _idCamb;
        [DataMember]
        public string Vin_Mot
        {
            get { return _vin_Mot; }
            set
            {
                if ((value == null && _vin_Mot != value) || (value != null && _vin_Mot != value.Trim()))
                {
                    _vin_Mot = (value == null ? value : value.Trim());
                    OnPropertyChanged("Vin_Mot");
                }
            }
        }
        private string _vin_Mot;
        [DataMember]
        public Nullable<int> Cod_CteOld
        {
            get { return _cod_CteOld; }
            set
            {
                if (_cod_CteOld != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatCte1 != null && ZctCatCte1.Cod_Cte != value)
                        {
                            ZctCatCte1 = null;
                        }
                    }
                    _cod_CteOld = value;
                    OnPropertyChanged("Cod_CteOld");
                }
            }
        }
        private Nullable<int> _cod_CteOld;
        [DataMember]
        public Nullable<int> Cod_CteNew
        {
            get { return _cod_CteNew; }
            set
            {
                if (_cod_CteNew != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatCte != null && ZctCatCte.Cod_Cte != value)
                        {
                            ZctCatCte = null;
                        }
                    }
                    _cod_CteNew = value;
                    OnPropertyChanged("Cod_CteNew");
                }
            }
        }
        private Nullable<int> _cod_CteNew;
        [DataMember]
        public Nullable<System.DateTime> fchMod_Hist
        {
            get { return _fchMod_Hist; }
            set
            {
                if (_fchMod_Hist != value)
                {
                    _fchMod_Hist = value;
                    OnPropertyChanged("fchMod_Hist");
                }
            }
        }
        private Nullable<System.DateTime> _fchMod_Hist;
        [DataMember]
        public string Cod_Ubicacion
        {
            get { return _cod_Ubicacion; }
            set
            {
                if ((value == null && _cod_Ubicacion != value) || (value != null && _cod_Ubicacion != value.Trim()))
                {
                    _cod_Ubicacion = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cod_Ubicacion");
                }
            }
        }
        private string _cod_Ubicacion;
        [DataMember]
        public Nullable<int> Cod_Usu
        {
            get { return _cod_Usu; }
            set
            {
                if (_cod_Usu != value)
                {
                    _cod_Usu = value;
                    OnPropertyChanged("Cod_Usu");
                }
            }
        }
        private Nullable<int> _cod_Usu;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Cliente ZctCatCte
        {
            get { return _zctCatCte; }
            set
            {
                if (!ReferenceEquals(_zctCatCte, value))
                {
                    var previousValue = _zctCatCte;
                    _zctCatCte = value;
                    FixupZctCatCte(previousValue);
                    OnNavigationPropertyChanged("ZctCatCte");
                }
            }
        }
        private Cliente _zctCatCte;
    
        [DataMember]
        public Cliente ZctCatCte1
        {
            get { return _zctCatCte1; }
            set
            {
                if (!ReferenceEquals(_zctCatCte1, value))
                {
                    var previousValue = _zctCatCte1;
                    _zctCatCte1 = value;
                    FixupZctCatCte1(previousValue);
                    OnNavigationPropertyChanged("ZctCatCte1");
                }
            }
        }
        private Cliente _zctCatCte1;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctCatCte = null;
            ZctCatCte1 = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctCatCte(Cliente previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctCatHisCambMot.Contains(this))
            {
                previousValue.ZctCatHisCambMot.Remove(this);
            }
    
            if (ZctCatCte != null)
            {
                if (!ZctCatCte.ZctCatHisCambMot.Contains(this))
                {
                    ZctCatCte.ZctCatHisCambMot.Add(this);
                }
    
                Cod_CteNew = ZctCatCte.Cod_Cte;
            }
            else if (!skipKeys)
            {
                Cod_CteNew = null;
            }
    
        }
    
        private void FixupZctCatCte1(Cliente previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctCatHisCambMot1.Contains(this))
            {
                previousValue.ZctCatHisCambMot1.Remove(this);
            }
    
            if (ZctCatCte1 != null)
            {
                if (!ZctCatCte1.ZctCatHisCambMot1.Contains(this))
                {
                    ZctCatCte1.ZctCatHisCambMot1.Add(this);
                }
    
                Cod_CteOld = ZctCatCte1.Cod_Cte;
            }
            else if (!skipKeys)
            {
                Cod_CteOld = null;
            }
    
        }

        #endregion

    }
}
