//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ZctCatTec: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctCatTec";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ZctCatTec, bool>> Comparador()
        //{
            //return m => m.Cod_Tec == Cod_Tec;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ZctCatTec()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ZctCatTec ObtenerCopiaDePrimitivas()
        {
            return new ZctCatTec
            {
                Nom_Tec = this.Nom_Tec,
                ApPat_Tec = this.ApPat_Tec,
                ApMat_Tec = this.ApMat_Tec,
            };
        }
    
        public void SincronizarPrimitivas(ZctCatTec origen)
        {
            this.Nom_Tec = origen.Nom_Tec;
            this.ApPat_Tec = origen.ApPat_Tec;
            this.ApMat_Tec = origen.ApMat_Tec;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Cod_Tec
        {
            get { return _cod_Tec; }
            set
            {
                if (_cod_Tec != value)
                {
                    _cod_Tec = value;
                    OnPropertyChanged("Cod_Tec");
                }
            }
        }
        private int _cod_Tec;
        [DataMember]
        public string Nom_Tec
        {
            get { return _nom_Tec; }
            set
            {
                if ((value == null && _nom_Tec != value) || (value != null && _nom_Tec != value.Trim()))
                {
                    _nom_Tec = (value == null ? value : value.Trim());
                    OnPropertyChanged("Nom_Tec");
                }
            }
        }
        private string _nom_Tec;
        [DataMember]
        public string ApPat_Tec
        {
            get { return _apPat_Tec; }
            set
            {
                if ((value == null && _apPat_Tec != value) || (value != null && _apPat_Tec != value.Trim()))
                {
                    _apPat_Tec = (value == null ? value : value.Trim());
                    OnPropertyChanged("ApPat_Tec");
                }
            }
        }
        private string _apPat_Tec;
        [DataMember]
        public string ApMat_Tec
        {
            get { return _apMat_Tec; }
            set
            {
                if ((value == null && _apMat_Tec != value) || (value != null && _apMat_Tec != value.Trim()))
                {
                    _apMat_Tec = (value == null ? value : value.Trim());
                    OnPropertyChanged("ApMat_Tec");
                }
            }
        }
        private string _apMat_Tec;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
