//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ZctCatPar: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctCatPar";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ZctCatPar, bool>> Comparador()
        //{
            //return m => m.id == id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ZctCatPar()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ZctCatPar ObtenerCopiaDePrimitivas()
        {
            return new ZctCatPar
            {
                Iva_CatPar = this.Iva_CatPar,
                Reporteador_web = this.Reporteador_web,
                taller = this.taller,
                minimo_caja = this.minimo_caja,
                maximo_caja = this.maximo_caja,
                ruta_imagenes_articulos = this.ruta_imagenes_articulos,
                cod_alm_entrada = this.cod_alm_entrada,
                cod_alm_salida = this.cod_alm_salida,
                cod_cte_default = this.cod_cte_default,
                MaximoComandasSimultaneas = this.MaximoComandasSimultaneas,
                MaximoTaxisSimultaneos = this.MaximoTaxisSimultaneos,
                PrecioPorDefectoTaxi = this.PrecioPorDefectoTaxi,
                PrecioTarjetasPuntos = this.PrecioTarjetasPuntos,
                Nombre = this.Nombre,
                SubNombre = this.SubNombre,
                Operadora = this.Operadora,
                Propietaria = this.Propietaria,
                Direccion = this.Direccion,
                RutaActualizaciones = this.RutaActualizaciones,
                RutaActualizacionesJSON = this.RutaActualizacionesJSON,
                RutaReportes = this.RutaReportes,
            };
        }
    
        public void SincronizarPrimitivas(ZctCatPar origen)
        {
            this.Iva_CatPar = origen.Iva_CatPar;
            this.Reporteador_web = origen.Reporteador_web;
            this.taller = origen.taller;
            this.minimo_caja = origen.minimo_caja;
            this.maximo_caja = origen.maximo_caja;
            this.ruta_imagenes_articulos = origen.ruta_imagenes_articulos;
            this.cod_alm_entrada = origen.cod_alm_entrada;
            this.cod_alm_salida = origen.cod_alm_salida;
            this.cod_cte_default = origen.cod_cte_default;
            this.MaximoComandasSimultaneas = origen.MaximoComandasSimultaneas;
            this.MaximoTaxisSimultaneos = origen.MaximoTaxisSimultaneos;
            this.PrecioPorDefectoTaxi = origen.PrecioPorDefectoTaxi;
            this.PrecioTarjetasPuntos = origen.PrecioTarjetasPuntos;
            this.Nombre = origen.Nombre;
            this.SubNombre = origen.SubNombre;
            this.Operadora = origen.Operadora;
            this.Propietaria = origen.Propietaria;
            this.Direccion = origen.Direccion;
            this.RutaActualizaciones = origen.RutaActualizaciones;
            this.RutaActualizacionesJSON = origen.RutaActualizacionesJSON;
            this.RutaReportes = origen.RutaReportes;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public decimal Iva_CatPar
        {
            get { return _iva_CatPar; }
            set
            {
                if (_iva_CatPar != value)
                {
                    _iva_CatPar = value;
                    OnPropertyChanged("Iva_CatPar");
                }
            }
        }
        private decimal _iva_CatPar;
        [DataMember]
        public string Reporteador_web
        {
            get { return _reporteador_web; }
            set
            {
                if ((value == null && _reporteador_web != value) || (value != null && _reporteador_web != value.Trim()))
                {
                    _reporteador_web = (value == null ? value : value.Trim());
                    OnPropertyChanged("Reporteador_web");
                }
            }
        }
        private string _reporteador_web;
        [DataMember]
        public string taller
        {
            get { return _taller; }
            set
            {
                if ((value == null && _taller != value) || (value != null && _taller != value.Trim()))
                {
                    _taller = (value == null ? value : value.Trim());
                    OnPropertyChanged("taller");
                }
            }
        }
        private string _taller;
        [DataMember]
        public decimal minimo_caja
        {
            get { return _minimo_caja; }
            set
            {
                if (_minimo_caja != value)
                {
                    _minimo_caja = value;
                    OnPropertyChanged("minimo_caja");
                }
            }
        }
        private decimal _minimo_caja;
        [DataMember]
        public decimal maximo_caja
        {
            get { return _maximo_caja; }
            set
            {
                if (_maximo_caja != value)
                {
                    _maximo_caja = value;
                    OnPropertyChanged("maximo_caja");
                }
            }
        }
        private decimal _maximo_caja;
        [DataMember]
        public string ruta_imagenes_articulos
        {
            get { return _ruta_imagenes_articulos; }
            set
            {
                if ((value == null && _ruta_imagenes_articulos != value) || (value != null && _ruta_imagenes_articulos != value.Trim()))
                {
                    _ruta_imagenes_articulos = (value == null ? value : value.Trim());
                    OnPropertyChanged("ruta_imagenes_articulos");
                }
            }
        }
        private string _ruta_imagenes_articulos;
        [DataMember]
        public Nullable<int> cod_alm_entrada
        {
            get { return _cod_alm_entrada; }
            set
            {
                if (_cod_alm_entrada != value)
                {
                    _cod_alm_entrada = value;
                    OnPropertyChanged("cod_alm_entrada");
                }
            }
        }
        private Nullable<int> _cod_alm_entrada;
        [DataMember]
        public Nullable<int> cod_alm_salida
        {
            get { return _cod_alm_salida; }
            set
            {
                if (_cod_alm_salida != value)
                {
                    _cod_alm_salida = value;
                    OnPropertyChanged("cod_alm_salida");
                }
            }
        }
        private Nullable<int> _cod_alm_salida;
        [DataMember]
        public Nullable<int> cod_cte_default
        {
            get { return _cod_cte_default; }
            set
            {
                if (_cod_cte_default != value)
                {
                    _cod_cte_default = value;
                    OnPropertyChanged("cod_cte_default");
                }
            }
        }
        private Nullable<int> _cod_cte_default;
    	[Key]
        [DataMember]
        public int id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("id");
                }
            }
        }
        private int _id;
        [DataMember]
        public int MaximoComandasSimultaneas
        {
            get { return _maximoComandasSimultaneas; }
            set
            {
                if (_maximoComandasSimultaneas != value)
                {
                    _maximoComandasSimultaneas = value;
                    OnPropertyChanged("MaximoComandasSimultaneas");
                }
            }
        }
        private int _maximoComandasSimultaneas;
        [DataMember]
        public int MaximoTaxisSimultaneos
        {
            get { return _maximoTaxisSimultaneos; }
            set
            {
                if (_maximoTaxisSimultaneos != value)
                {
                    _maximoTaxisSimultaneos = value;
                    OnPropertyChanged("MaximoTaxisSimultaneos");
                }
            }
        }
        private int _maximoTaxisSimultaneos;
        [DataMember]
        public decimal PrecioPorDefectoTaxi
        {
            get { return _precioPorDefectoTaxi; }
            set
            {
                if (_precioPorDefectoTaxi != value)
                {
                    _precioPorDefectoTaxi = value;
                    OnPropertyChanged("PrecioPorDefectoTaxi");
                }
            }
        }
        private decimal _precioPorDefectoTaxi;
        [DataMember]
        public decimal PrecioTarjetasPuntos
        {
            get { return _precioTarjetasPuntos; }
            set
            {
                if (_precioTarjetasPuntos != value)
                {
                    _precioTarjetasPuntos = value;
                    OnPropertyChanged("PrecioTarjetasPuntos");
                }
            }
        }
        private decimal _precioTarjetasPuntos;
        [DataMember]
        public string Nombre
        {
            get { return _nombre; }
            set
            {
                if ((value == null && _nombre != value) || (value != null && _nombre != value.Trim()))
                {
                    _nombre = (value == null ? value : value.Trim());
                    OnPropertyChanged("Nombre");
                }
            }
        }
        private string _nombre;
        [DataMember]
        public string SubNombre
        {
            get { return _subNombre; }
            set
            {
                if ((value == null && _subNombre != value) || (value != null && _subNombre != value.Trim()))
                {
                    _subNombre = (value == null ? value : value.Trim());
                    OnPropertyChanged("SubNombre");
                }
            }
        }
        private string _subNombre;
        [DataMember]
        public string Operadora
        {
            get { return _operadora; }
            set
            {
                if ((value == null && _operadora != value) || (value != null && _operadora != value.Trim()))
                {
                    _operadora = (value == null ? value : value.Trim());
                    OnPropertyChanged("Operadora");
                }
            }
        }
        private string _operadora;
        [DataMember]
        public string Propietaria
        {
            get { return _propietaria; }
            set
            {
                if ((value == null && _propietaria != value) || (value != null && _propietaria != value.Trim()))
                {
                    _propietaria = (value == null ? value : value.Trim());
                    OnPropertyChanged("Propietaria");
                }
            }
        }
        private string _propietaria;
        [DataMember]
        public string Direccion
        {
            get { return _direccion; }
            set
            {
                if ((value == null && _direccion != value) || (value != null && _direccion != value.Trim()))
                {
                    _direccion = (value == null ? value : value.Trim());
                    OnPropertyChanged("Direccion");
                }
            }
        }
        private string _direccion;
        [DataMember]
        public string RutaActualizaciones
        {
            get { return _rutaActualizaciones; }
            set
            {
                if ((value == null && _rutaActualizaciones != value) || (value != null && _rutaActualizaciones != value.Trim()))
                {
                    _rutaActualizaciones = (value == null ? value : value.Trim());
                    OnPropertyChanged("RutaActualizaciones");
                }
            }
        }
        private string _rutaActualizaciones;
        [DataMember]
        public string RutaActualizacionesJSON
        {
            get { return _rutaActualizacionesJSON; }
            set
            {
                if ((value == null && _rutaActualizacionesJSON != value) || (value != null && _rutaActualizacionesJSON != value.Trim()))
                {
                    _rutaActualizacionesJSON = (value == null ? value : value.Trim());
                    OnPropertyChanged("RutaActualizacionesJSON");
                }
            }
        }
        private string _rutaActualizacionesJSON;
        [DataMember]
        public string RutaReportes
        {
            get { return _rutaReportes; }
            set
            {
                if ((value == null && _rutaReportes != value) || (value != null && _rutaReportes != value.Trim()))
                {
                    _rutaReportes = (value == null ? value : value.Trim());
                    OnPropertyChanged("RutaReportes");
                }
            }
        }
        private string _rutaReportes;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
