//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Folio))]
    [KnownType(typeof(Usuario))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ZctCortesCajas: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctCortesCajas";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ZctCortesCajas, bool>> Comparador()
        //{
            //return m => m.cod_corte == cod_corte;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(ZctCatfolios != null)
                propiedades.Add(ZctCatfolios);
            if(ZctSegUsu != null)
                propiedades.Add(ZctSegUsu);
    
            if(ZctCatfolios != null)
                ZctCatfolios.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctSegUsu != null)
                ZctSegUsu.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(ZctCatfolios != null && !propiedadesT.Contains(ZctCatfolios))
                propiedades.Add(ZctCatfolios);
            if(ZctSegUsu != null && !propiedadesT.Contains(ZctSegUsu))
                propiedades.Add(ZctSegUsu);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ZctCortesCajas()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ZctCortesCajas ObtenerCopiaDePrimitivas()
        {
            return new ZctCortesCajas
            {
                fecha_corte = this.fecha_corte,
                cod_folio = this.cod_folio,
                total_caja = this.total_caja,
                total_caja_fisico = this.total_caja_fisico,
                cod_usu = this.cod_usu,
            };
        }
    
        public void SincronizarPrimitivas(ZctCortesCajas origen)
        {
            this.fecha_corte = origen.fecha_corte;
            this.cod_folio = origen.cod_folio;
            this.total_caja = origen.total_caja;
            this.total_caja_fisico = origen.total_caja_fisico;
            this.cod_usu = origen.cod_usu;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int cod_corte
        {
            get { return _cod_corte; }
            set
            {
                if (_cod_corte != value)
                {
                    _cod_corte = value;
                    OnPropertyChanged("cod_corte");
                }
            }
        }
        private int _cod_corte;
        [DataMember]
        public Nullable<System.DateTime> fecha_corte
        {
            get { return _fecha_corte; }
            set
            {
                if (_fecha_corte != value)
                {
                    _fecha_corte = value;
                    OnPropertyChanged("fecha_corte");
                }
            }
        }
        private Nullable<System.DateTime> _fecha_corte;
        [DataMember]
        public string cod_folio
        {
            get { return _cod_folio; }
            set
            {
                if ((value == null && _cod_folio != value) || (value != null && _cod_folio != value.Trim()))
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatfolios != null && ZctCatfolios.Cod_Folio != (value == null ? value : value.Trim()))
                        {
                            ZctCatfolios = null;
                        }
                    }
                    _cod_folio = (value == null ? value : value.Trim());
                    OnPropertyChanged("cod_folio");
                }
            }
        }
        private string _cod_folio;
        [DataMember]
        public Nullable<decimal> total_caja
        {
            get { return _total_caja; }
            set
            {
                if (_total_caja != value)
                {
                    _total_caja = value;
                    OnPropertyChanged("total_caja");
                }
            }
        }
        private Nullable<decimal> _total_caja;
        [DataMember]
        public Nullable<decimal> total_caja_fisico
        {
            get { return _total_caja_fisico; }
            set
            {
                if (_total_caja_fisico != value)
                {
                    _total_caja_fisico = value;
                    OnPropertyChanged("total_caja_fisico");
                }
            }
        }
        private Nullable<decimal> _total_caja_fisico;
        [DataMember]
        public Nullable<int> cod_usu
        {
            get { return _cod_usu; }
            set
            {
                if (_cod_usu != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctSegUsu != null && ZctSegUsu.Cod_Usu != value)
                        {
                            ZctSegUsu = null;
                        }
                    }
                    _cod_usu = value;
                    OnPropertyChanged("cod_usu");
                }
            }
        }
        private Nullable<int> _cod_usu;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Folio ZctCatfolios
        {
            get { return _zctCatfolios; }
            set
            {
                if (!ReferenceEquals(_zctCatfolios, value))
                {
                    var previousValue = _zctCatfolios;
                    _zctCatfolios = value;
                    FixupZctCatfolios(previousValue);
                    OnNavigationPropertyChanged("ZctCatfolios");
                }
            }
        }
        private Folio _zctCatfolios;
    
        [DataMember]
        public Usuario ZctSegUsu
        {
            get { return _zctSegUsu; }
            set
            {
                if (!ReferenceEquals(_zctSegUsu, value))
                {
                    var previousValue = _zctSegUsu;
                    _zctSegUsu = value;
                    FixupZctSegUsu(previousValue);
                    OnNavigationPropertyChanged("ZctSegUsu");
                }
            }
        }
        private Usuario _zctSegUsu;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctCatfolios = null;
            ZctSegUsu = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctCatfolios(Folio previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctCortesCajas.Contains(this))
            {
                previousValue.ZctCortesCajas.Remove(this);
            }
    
            if (ZctCatfolios != null)
            {
                if (!ZctCatfolios.ZctCortesCajas.Contains(this))
                {
                    ZctCatfolios.ZctCortesCajas.Add(this);
                }
    
                cod_folio = ZctCatfolios.Cod_Folio;
            }
            else if (!skipKeys)
            {
                cod_folio = null;
            }
    
        }
    
        private void FixupZctSegUsu(Usuario previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctCortesCajas.Contains(this))
            {
                previousValue.ZctCortesCajas.Remove(this);
            }
    
            if (ZctSegUsu != null)
            {
                if (!ZctSegUsu.ZctCortesCajas.Contains(this))
                {
                    ZctSegUsu.ZctCortesCajas.Add(this);
                }
    
                cod_usu = ZctSegUsu.Cod_Usu;
            }
            else if (!skipKeys)
            {
                cod_usu = null;
            }
    
        }

        #endregion

    }
}
