//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(ZctSegAut))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ZctCatAut: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctCatAut";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ZctCatAut, bool>> Comparador()
        //{
            //return m => m.Cod_Aut == Cod_Aut;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in ZctSegAut)
                if(item != null)
                    propiedades.Add(item);
    
            foreach(var item in ZctSegAut)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in ZctSegAut)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ZctCatAut()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ZctCatAut ObtenerCopiaDePrimitivas()
        {
            return new ZctCatAut
            {
                Desc_Aut = this.Desc_Aut,
            };
        }
    
        public void SincronizarPrimitivas(ZctCatAut origen)
        {
            this.Desc_Aut = origen.Desc_Aut;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Cod_Aut
        {
            get { return _cod_Aut; }
            set
            {
                if (_cod_Aut != value)
                {
                    _cod_Aut = value;
                    OnPropertyChanged("Cod_Aut");
                }
            }
        }
        private int _cod_Aut;
        [DataMember]
        public string Desc_Aut
        {
            get { return _desc_Aut; }
            set
            {
                if ((value == null && _desc_Aut != value) || (value != null && _desc_Aut != value.Trim()))
                {
                    _desc_Aut = (value == null ? value : value.Trim());
                    OnPropertyChanged("Desc_Aut");
                }
            }
        }
        private string _desc_Aut;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<ZctSegAut> ZctSegAut
        {
            get
            {
                if (_zctSegAut == null)
                {
                    _zctSegAut = new SotCollection<ZctSegAut>();
                    _zctSegAut.CollectionChanged += FixupZctSegAut;
                }
                return _zctSegAut;
            }
            set
            {
                if (!ReferenceEquals(_zctSegAut, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctSegAut != null)
                    {
                        _zctSegAut.CollectionChanged -= FixupZctSegAut;
                    }
                    _zctSegAut = value;
                    if (_zctSegAut != null)
                    {
                        _zctSegAut.CollectionChanged += FixupZctSegAut;
                    }
                    OnNavigationPropertyChanged("ZctSegAut");
                }
            }
        }
        private SotCollection<ZctSegAut> _zctSegAut;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctSegAut.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctSegAut(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctSegAut item in e.NewItems)
                {
                    item.ZctCatAut = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctSegAut item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctCatAut, this))
                    {
                        item.ZctCatAut = null;
                    }
                }
            }
        }

        #endregion

    }
}
