//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Articulo))]
    [KnownType(typeof(ZctDetOT))]
    [KnownType(typeof(ZctEncCaja))]
    [KnownType(typeof(Usuario))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ZctDetCaja: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctDetCaja";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ZctDetCaja, bool>> Comparador()
        //{
            //return m => m.nodoc_caja == nodoc_caja;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(ZctCatArt != null)
                propiedades.Add(ZctCatArt);
            if(ZctDetOT != null)
                propiedades.Add(ZctDetOT);
            if(ZctEncCaja != null)
                propiedades.Add(ZctEncCaja);
            if(ZctSegUsu != null)
                propiedades.Add(ZctSegUsu);
    
            if(ZctCatArt != null)
                ZctCatArt.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctDetOT != null)
                ZctDetOT.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctEncCaja != null)
                ZctEncCaja.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctSegUsu != null)
                ZctSegUsu.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(ZctCatArt != null && !propiedadesT.Contains(ZctCatArt))
                propiedades.Add(ZctCatArt);
            if(ZctDetOT != null && !propiedadesT.Contains(ZctDetOT))
                propiedades.Add(ZctDetOT);
            if(ZctEncCaja != null && !propiedadesT.Contains(ZctEncCaja))
                propiedades.Add(ZctEncCaja);
            if(ZctSegUsu != null && !propiedadesT.Contains(ZctSegUsu))
                propiedades.Add(ZctSegUsu);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ZctDetCaja()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ZctDetCaja ObtenerCopiaDePrimitivas()
        {
            return new ZctDetCaja
            {
                cod_folio = this.cod_folio,
                CodEnc_Caja = this.CodEnc_Caja,
                Cod_Art = this.Cod_Art,
                Ctd_Art = this.Ctd_Art,
                subtotal = this.subtotal,
                iva = this.iva,
                total = this.total,
                CostoArticuloOT = this.CostoArticuloOT,
                codEnc_OT = this.codEnc_OT,
                Cod_DetOT = this.Cod_DetOT,
                cod_usu = this.cod_usu,
                descuento = this.descuento,
            };
        }
    
        public void SincronizarPrimitivas(ZctDetCaja origen)
        {
            this.cod_folio = origen.cod_folio;
            this.CodEnc_Caja = origen.CodEnc_Caja;
            this.Cod_Art = origen.Cod_Art;
            this.Ctd_Art = origen.Ctd_Art;
            this.subtotal = origen.subtotal;
            this.iva = origen.iva;
            this.total = origen.total;
            this.CostoArticuloOT = origen.CostoArticuloOT;
            this.codEnc_OT = origen.codEnc_OT;
            this.Cod_DetOT = origen.Cod_DetOT;
            this.cod_usu = origen.cod_usu;
            this.descuento = origen.descuento;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public string cod_folio
        {
            get { return _cod_folio; }
            set
            {
                if ((value == null && _cod_folio != value) || (value != null && _cod_folio != value.Trim()))
                {
                    if (!IsDeserializing)
                    {
                        if (ZctEncCaja != null && ZctEncCaja.cod_folio != (value == null ? value : value.Trim()))
                        {
                            ZctEncCaja = null;
                        }
                    }
                    _cod_folio = (value == null ? value : value.Trim());
                    OnPropertyChanged("cod_folio");
                }
            }
        }
        private string _cod_folio;
        [DataMember]
        public int CodEnc_Caja
        {
            get { return _codEnc_Caja; }
            set
            {
                if (_codEnc_Caja != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctEncCaja != null && ZctEncCaja.CodEnc_Caja != value)
                        {
                            ZctEncCaja = null;
                        }
                    }
                    _codEnc_Caja = value;
                    OnPropertyChanged("CodEnc_Caja");
                }
            }
        }
        private int _codEnc_Caja;
    	[Key]
        [DataMember]
        public int nodoc_caja
        {
            get { return _nodoc_caja; }
            set
            {
                if (_nodoc_caja != value)
                {
                    _nodoc_caja = value;
                    OnPropertyChanged("nodoc_caja");
                }
            }
        }
        private int _nodoc_caja;
        [DataMember]
        public string Cod_Art
        {
            get { return _cod_Art; }
            set
            {
                if ((value == null && _cod_Art != value) || (value != null && _cod_Art != value.Trim()))
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatArt != null && ZctCatArt.Cod_Art != (value == null ? value : value.Trim()))
                        {
                            ZctCatArt = null;
                        }
                    }
                    _cod_Art = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cod_Art");
                }
            }
        }
        private string _cod_Art;
        [DataMember]
        public int Ctd_Art
        {
            get { return _ctd_Art; }
            set
            {
                if (_ctd_Art != value)
                {
                    _ctd_Art = value;
                    OnPropertyChanged("Ctd_Art");
                }
            }
        }
        private int _ctd_Art;
        [DataMember]
        public decimal subtotal
        {
            get { return _subtotal; }
            set
            {
                if (_subtotal != value)
                {
                    _subtotal = value;
                    OnPropertyChanged("subtotal");
                }
            }
        }
        private decimal _subtotal;
        [DataMember]
        public decimal iva
        {
            get { return _iva; }
            set
            {
                if (_iva != value)
                {
                    _iva = value;
                    OnPropertyChanged("iva");
                }
            }
        }
        private decimal _iva;
        [DataMember]
        public decimal total
        {
            get { return _total; }
            set
            {
                if (_total != value)
                {
                    _total = value;
                    OnPropertyChanged("total");
                }
            }
        }
        private decimal _total;
        [DataMember]
        public Nullable<decimal> CostoArticuloOT
        {
            get { return _costoArticuloOT; }
            set
            {
                if (_costoArticuloOT != value)
                {
                    _costoArticuloOT = value;
                    OnPropertyChanged("CostoArticuloOT");
                }
            }
        }
        private Nullable<decimal> _costoArticuloOT;
        [DataMember]
        public Nullable<int> codEnc_OT
        {
            get { return _codEnc_OT; }
            set
            {
                if (_codEnc_OT != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctDetOT != null && ZctDetOT.Cod_EncOT != value)
                        {
                            var previousValue = _zctDetOT;
                            _zctDetOT = null;
                            FixupZctDetOT(previousValue, skipKeys: true);
                            OnNavigationPropertyChanged("ZctDetOT");
                        }
                    }
                    _codEnc_OT = value;
                    OnPropertyChanged("codEnc_OT");
                }
            }
        }
        private Nullable<int> _codEnc_OT;
        [DataMember]
        public Nullable<int> Cod_DetOT
        {
            get { return _cod_DetOT; }
            set
            {
                if (_cod_DetOT != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctDetOT != null && ZctDetOT.Cod_DetOT != value)
                        {
                            var previousValue = _zctDetOT;
                            _zctDetOT = null;
                            FixupZctDetOT(previousValue, skipKeys: true);
                            OnNavigationPropertyChanged("ZctDetOT");
                        }
                    }
                    _cod_DetOT = value;
                    OnPropertyChanged("Cod_DetOT");
                }
            }
        }
        private Nullable<int> _cod_DetOT;
        [DataMember]
        public Nullable<int> cod_usu
        {
            get { return _cod_usu; }
            set
            {
                if (_cod_usu != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctSegUsu != null && ZctSegUsu.Cod_Usu != value)
                        {
                            ZctSegUsu = null;
                        }
                    }
                    _cod_usu = value;
                    OnPropertyChanged("cod_usu");
                }
            }
        }
        private Nullable<int> _cod_usu;
        [DataMember]
        public Nullable<decimal> descuento
        {
            get { return _descuento; }
            set
            {
                if (_descuento != value)
                {
                    _descuento = value;
                    OnPropertyChanged("descuento");
                }
            }
        }
        private Nullable<decimal> _descuento;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Articulo ZctCatArt
        {
            get { return _zctCatArt; }
            set
            {
                if (!ReferenceEquals(_zctCatArt, value))
                {
                    var previousValue = _zctCatArt;
                    _zctCatArt = value;
                    FixupZctCatArt(previousValue);
                    OnNavigationPropertyChanged("ZctCatArt");
                }
            }
        }
        private Articulo _zctCatArt;
    
        [DataMember]
        public ZctDetOT ZctDetOT
        {
            get { return _zctDetOT; }
            set
            {
                if (!ReferenceEquals(_zctDetOT, value))
                {
                    var previousValue = _zctDetOT;
                    _zctDetOT = value;
                    FixupZctDetOT(previousValue);
                    OnNavigationPropertyChanged("ZctDetOT");
                }
            }
        }
        private ZctDetOT _zctDetOT;
    
        [DataMember]
        public ZctEncCaja ZctEncCaja
        {
            get { return _zctEncCaja; }
            set
            {
                if (!ReferenceEquals(_zctEncCaja, value))
                {
                    /*if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added && value != null)
                    {
                        // This the dependent end of an identifying relationship, so the principal end cannot be changed if it is already set,
                        // otherwise it can only be set to an entity with a primary key that is the same value as the dependent's foreign key.
                        if (cod_folio != value.cod_folio || CodEnc_Caja != value.CodEnc_Caja)
                        {
                            throw new InvalidOperationException("The principal end of an identifying relationship can only be changed when the dependent end is in the Added state.");
                        }
                    }*/
                    var previousValue = _zctEncCaja;
                    _zctEncCaja = value;
                    FixupZctEncCaja(previousValue);
                    OnNavigationPropertyChanged("ZctEncCaja");
                }
            }
        }
        private ZctEncCaja _zctEncCaja;
    
        [DataMember]
        public Usuario ZctSegUsu
        {
            get { return _zctSegUsu; }
            set
            {
                if (!ReferenceEquals(_zctSegUsu, value))
                {
                    var previousValue = _zctSegUsu;
                    _zctSegUsu = value;
                    FixupZctSegUsu(previousValue);
                    OnNavigationPropertyChanged("ZctSegUsu");
                }
            }
        }
        private Usuario _zctSegUsu;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        // This entity type is the dependent end in at least one association that performs cascade deletes.
        // This event handler will process notifications that occur when the principal end is deleted.
        /*internal void HandleCascadeDelete(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                this.MarkAsDeleted();
            }
        }*/
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctCatArt = null;
            ZctDetOT = null;
            ZctEncCaja = null;
            ZctSegUsu = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctCatArt(Articulo previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctDetCaja.Contains(this))
            {
                previousValue.ZctDetCaja.Remove(this);
            }
    
            if (ZctCatArt != null)
            {
                if (!ZctCatArt.ZctDetCaja.Contains(this))
                {
                    ZctCatArt.ZctDetCaja.Add(this);
                }
    
                Cod_Art = ZctCatArt.Cod_Art;
            }
        }
    
        private void FixupZctDetOT(ZctDetOT previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctDetCaja.Contains(this))
            {
                previousValue.ZctDetCaja.Remove(this);
            }
    
            if (ZctDetOT != null)
            {
                if (!ZctDetOT.ZctDetCaja.Contains(this))
                {
                    ZctDetOT.ZctDetCaja.Add(this);
                }
    
                codEnc_OT = ZctDetOT.Cod_EncOT;
                Cod_DetOT = ZctDetOT.Cod_DetOT;
            }
            else if (!skipKeys)
            {
                codEnc_OT = null;
                Cod_DetOT = null;
            }
    
        }
    
        private void FixupZctEncCaja(ZctEncCaja previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctDetCaja.Contains(this))
            {
                previousValue.ZctDetCaja.Remove(this);
            }
    
            if (ZctEncCaja != null)
            {
                if (!ZctEncCaja.ZctDetCaja.Contains(this))
                {
                    ZctEncCaja.ZctDetCaja.Add(this);
                }
    
                cod_folio = ZctEncCaja.cod_folio;
                CodEnc_Caja = ZctEncCaja.CodEnc_Caja;
            }
        }
    
        private void FixupZctSegUsu(Usuario previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctDetCaja.Contains(this))
            {
                previousValue.ZctDetCaja.Remove(this);
            }
    
            if (ZctSegUsu != null)
            {
                if (!ZctSegUsu.ZctDetCaja.Contains(this))
                {
                    ZctSegUsu.ZctDetCaja.Add(this);
                }
    
                cod_usu = ZctSegUsu.Cod_Usu;
            }
            else if (!skipKeys)
            {
                cod_usu = null;
            }
    
        }

        #endregion

    }
}
