//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Almacen))]
    [KnownType(typeof(Articulo))]
    [KnownType(typeof(ZctDetCaja))]
    [KnownType(typeof(Usuario))]
    [KnownType(typeof(ZctFacturaDet))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ZctDetOT: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctDetOT";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ZctDetOT, bool>> Comparador()
        //{
            //return m => m.Cod_DetOT == Cod_DetOT;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(ZctCatAlm != null)
                propiedades.Add(ZctCatAlm);
            if(ZctCatArt != null)
                propiedades.Add(ZctCatArt);
            foreach(var item in ZctDetCaja)
                if(item != null)
                    propiedades.Add(item);
            if(ZctSegUsu != null)
                propiedades.Add(ZctSegUsu);
            foreach(var item in ZctFacturaDet)
                if(item != null)
                    propiedades.Add(item);
    
            if(ZctCatAlm != null)
                ZctCatAlm.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctCatArt != null)
                ZctCatArt.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctDetCaja)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctSegUsu != null)
                ZctSegUsu.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctFacturaDet)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(ZctCatAlm != null && !propiedadesT.Contains(ZctCatAlm))
                propiedades.Add(ZctCatAlm);
            if(ZctCatArt != null && !propiedadesT.Contains(ZctCatArt))
                propiedades.Add(ZctCatArt);
            foreach(var item in ZctDetCaja)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            if(ZctSegUsu != null && !propiedadesT.Contains(ZctSegUsu))
                propiedades.Add(ZctSegUsu);
            foreach(var item in ZctFacturaDet)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ZctDetOT()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ZctDetOT ObtenerCopiaDePrimitivas()
        {
            return new ZctDetOT
            {
                Cod_EncOT = this.Cod_EncOT,
                Cod_Art = this.Cod_Art,
                Ctd_Art = this.Ctd_Art,
                CosArt_DetOT = this.CosArt_DetOT,
                PreArt_DetOT = this.PreArt_DetOT,
                CtdStd_DetOT = this.CtdStd_DetOT,
                Fch_DetOT = this.Fch_DetOT,
                Cat_Alm = this.Cat_Alm,
                Cod_Mot = this.Cod_Mot,
                update_web = this.update_web,
                uuid = this.uuid,
                anio_fiscal = this.anio_fiscal,
                mes_fiscal = this.mes_fiscal,
                tiempo_vida = this.tiempo_vida,
                cod_usu = this.cod_usu,
            };
        }
    
        public void SincronizarPrimitivas(ZctDetOT origen)
        {
            this.Cod_EncOT = origen.Cod_EncOT;
            this.Cod_Art = origen.Cod_Art;
            this.Ctd_Art = origen.Ctd_Art;
            this.CosArt_DetOT = origen.CosArt_DetOT;
            this.PreArt_DetOT = origen.PreArt_DetOT;
            this.CtdStd_DetOT = origen.CtdStd_DetOT;
            this.Fch_DetOT = origen.Fch_DetOT;
            this.Cat_Alm = origen.Cat_Alm;
            this.Cod_Mot = origen.Cod_Mot;
            this.update_web = origen.update_web;
            this.uuid = origen.uuid;
            this.anio_fiscal = origen.anio_fiscal;
            this.mes_fiscal = origen.mes_fiscal;
            this.tiempo_vida = origen.tiempo_vida;
            this.cod_usu = origen.cod_usu;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public int Cod_EncOT
        {
            get { return _cod_EncOT; }
            set
            {
                if (_cod_EncOT != value)
                {
                    _cod_EncOT = value;
                    OnPropertyChanged("Cod_EncOT");
                }
            }
        }
        private int _cod_EncOT;
    	[Key]
        [DataMember]
        public int Cod_DetOT
        {
            get { return _cod_DetOT; }
            set
            {
                if (_cod_DetOT != value)
                {
                    _cod_DetOT = value;
                    OnPropertyChanged("Cod_DetOT");
                }
            }
        }
        private int _cod_DetOT;
        [DataMember]
        public string Cod_Art
        {
            get { return _cod_Art; }
            set
            {
                if ((value == null && _cod_Art != value) || (value != null && _cod_Art != value.Trim()))
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatArt != null && ZctCatArt.Cod_Art != (value == null ? value : value.Trim()))
                        {
                            ZctCatArt = null;
                        }
                    }
                    _cod_Art = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cod_Art");
                }
            }
        }
        private string _cod_Art;
        [DataMember]
        public Nullable<int> Ctd_Art
        {
            get { return _ctd_Art; }
            set
            {
                if (_ctd_Art != value)
                {
                    _ctd_Art = value;
                    OnPropertyChanged("Ctd_Art");
                }
            }
        }
        private Nullable<int> _ctd_Art;
        [DataMember]
        public Nullable<decimal> CosArt_DetOT
        {
            get { return _cosArt_DetOT; }
            set
            {
                if (_cosArt_DetOT != value)
                {
                    _cosArt_DetOT = value;
                    OnPropertyChanged("CosArt_DetOT");
                }
            }
        }
        private Nullable<decimal> _cosArt_DetOT;
        [DataMember]
        public Nullable<decimal> PreArt_DetOT
        {
            get { return _preArt_DetOT; }
            set
            {
                if (_preArt_DetOT != value)
                {
                    _preArt_DetOT = value;
                    OnPropertyChanged("PreArt_DetOT");
                }
            }
        }
        private Nullable<decimal> _preArt_DetOT;
        [DataMember]
        public Nullable<int> CtdStd_DetOT
        {
            get { return _ctdStd_DetOT; }
            set
            {
                if (_ctdStd_DetOT != value)
                {
                    _ctdStd_DetOT = value;
                    OnPropertyChanged("CtdStd_DetOT");
                }
            }
        }
        private Nullable<int> _ctdStd_DetOT;
        [DataMember]
        public Nullable<System.DateTime> Fch_DetOT
        {
            get { return _fch_DetOT; }
            set
            {
                if (_fch_DetOT != value)
                {
                    _fch_DetOT = value;
                    OnPropertyChanged("Fch_DetOT");
                }
            }
        }
        private Nullable<System.DateTime> _fch_DetOT;
        [DataMember]
        public Nullable<int> Cat_Alm
        {
            get { return _cat_Alm; }
            set
            {
                if (_cat_Alm != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatAlm != null && ZctCatAlm.Cod_Alm != value)
                        {
                            ZctCatAlm = null;
                        }
                    }
                    _cat_Alm = value;
                    OnPropertyChanged("Cat_Alm");
                }
            }
        }
        private Nullable<int> _cat_Alm;
        [DataMember]
        public Nullable<int> Cod_Mot
        {
            get { return _cod_Mot; }
            set
            {
                if (_cod_Mot != value)
                {
                    _cod_Mot = value;
                    OnPropertyChanged("Cod_Mot");
                }
            }
        }
        private Nullable<int> _cod_Mot;
        [DataMember]
        public Nullable<bool> update_web
        {
            get { return _update_web; }
            set
            {
                if (_update_web != value)
                {
                    _update_web = value;
                    OnPropertyChanged("update_web");
                }
            }
        }
        private Nullable<bool> _update_web;
        [DataMember]
        public Nullable<System.Guid> uuid
        {
            get { return _uuid; }
            set
            {
                if (_uuid != value)
                {
                    _uuid = value;
                    OnPropertyChanged("uuid");
                }
            }
        }
        private Nullable<System.Guid> _uuid;
        [DataMember]
        public Nullable<int> anio_fiscal
        {
            get { return _anio_fiscal; }
            set
            {
                if (_anio_fiscal != value)
                {
                    _anio_fiscal = value;
                    OnPropertyChanged("anio_fiscal");
                }
            }
        }
        private Nullable<int> _anio_fiscal;
        [DataMember]
        public Nullable<int> mes_fiscal
        {
            get { return _mes_fiscal; }
            set
            {
                if (_mes_fiscal != value)
                {
                    _mes_fiscal = value;
                    OnPropertyChanged("mes_fiscal");
                }
            }
        }
        private Nullable<int> _mes_fiscal;
        [DataMember]
        public Nullable<int> tiempo_vida
        {
            get { return _tiempo_vida; }
            set
            {
                if (_tiempo_vida != value)
                {
                    _tiempo_vida = value;
                    OnPropertyChanged("tiempo_vida");
                }
            }
        }
        private Nullable<int> _tiempo_vida;
        [DataMember]
        public Nullable<int> cod_usu
        {
            get { return _cod_usu; }
            set
            {
                if (_cod_usu != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctSegUsu != null && ZctSegUsu.Cod_Usu != value)
                        {
                            ZctSegUsu = null;
                        }
                    }
                    _cod_usu = value;
                    OnPropertyChanged("cod_usu");
                }
            }
        }
        private Nullable<int> _cod_usu;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Almacen ZctCatAlm
        {
            get { return _zctCatAlm; }
            set
            {
                if (!ReferenceEquals(_zctCatAlm, value))
                {
                    var previousValue = _zctCatAlm;
                    _zctCatAlm = value;
                    FixupZctCatAlm(previousValue);
                    OnNavigationPropertyChanged("ZctCatAlm");
                }
            }
        }
        private Almacen _zctCatAlm;
    
        [DataMember]
        public Articulo ZctCatArt
        {
            get { return _zctCatArt; }
            set
            {
                if (!ReferenceEquals(_zctCatArt, value))
                {
                    var previousValue = _zctCatArt;
                    _zctCatArt = value;
                    FixupZctCatArt(previousValue);
                    OnNavigationPropertyChanged("ZctCatArt");
                }
            }
        }
        private Articulo _zctCatArt;
    
        [DataMember]
        public SotCollection<ZctDetCaja> ZctDetCaja
        {
            get
            {
                if (_zctDetCaja == null)
                {
                    _zctDetCaja = new SotCollection<ZctDetCaja>();
                    _zctDetCaja.CollectionChanged += FixupZctDetCaja;
                }
                return _zctDetCaja;
            }
            set
            {
                if (!ReferenceEquals(_zctDetCaja, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctDetCaja != null)
                    {
                        _zctDetCaja.CollectionChanged -= FixupZctDetCaja;
                    }
                    _zctDetCaja = value;
                    if (_zctDetCaja != null)
                    {
                        _zctDetCaja.CollectionChanged += FixupZctDetCaja;
                    }
                    OnNavigationPropertyChanged("ZctDetCaja");
                }
            }
        }
        private SotCollection<ZctDetCaja> _zctDetCaja;
    
        [DataMember]
        public Usuario ZctSegUsu
        {
            get { return _zctSegUsu; }
            set
            {
                if (!ReferenceEquals(_zctSegUsu, value))
                {
                    var previousValue = _zctSegUsu;
                    _zctSegUsu = value;
                    FixupZctSegUsu(previousValue);
                    OnNavigationPropertyChanged("ZctSegUsu");
                }
            }
        }
        private Usuario _zctSegUsu;
    
        [DataMember]
        public SotCollection<ZctFacturaDet> ZctFacturaDet
        {
            get
            {
                if (_zctFacturaDet == null)
                {
                    _zctFacturaDet = new SotCollection<ZctFacturaDet>();
                    _zctFacturaDet.CollectionChanged += FixupZctFacturaDet;
                }
                return _zctFacturaDet;
            }
            set
            {
                if (!ReferenceEquals(_zctFacturaDet, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctFacturaDet != null)
                    {
                        _zctFacturaDet.CollectionChanged -= FixupZctFacturaDet;
                        // This is the principal end in an association that performs cascade deletes.
                        // Remove the cascade delete event handler for any entities in the current collection.
                        foreach (ZctFacturaDet item in _zctFacturaDet)
                        {
                            //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                        }
                    }
                    _zctFacturaDet = value;
                    if (_zctFacturaDet != null)
                    {
                        _zctFacturaDet.CollectionChanged += FixupZctFacturaDet;
                        // This is the principal end in an association that performs cascade deletes.
                        // Add the cascade delete event handler for any entities that are already in the new collection.
                        foreach (ZctFacturaDet item in _zctFacturaDet)
                        {
                            //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                        }
                    }
                    OnNavigationPropertyChanged("ZctFacturaDet");
                }
            }
        }
        private SotCollection<ZctFacturaDet> _zctFacturaDet;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctCatAlm = null;
            ZctCatArt = null;
            ZctDetCaja.Clear();
            ZctSegUsu = null;
            ZctFacturaDet.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctCatAlm(Almacen previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctDetOT.Contains(this))
            {
                previousValue.ZctDetOT.Remove(this);
            }
    
            if (ZctCatAlm != null)
            {
                if (!ZctCatAlm.ZctDetOT.Contains(this))
                {
                    ZctCatAlm.ZctDetOT.Add(this);
                }
    
                Cat_Alm = ZctCatAlm.Cod_Alm;
            }
            else if (!skipKeys)
            {
                Cat_Alm = null;
            }
    
        }
    
        private void FixupZctCatArt(Articulo previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctDetOT.Contains(this))
            {
                previousValue.ZctDetOT.Remove(this);
            }
    
            if (ZctCatArt != null)
            {
                if (!ZctCatArt.ZctDetOT.Contains(this))
                {
                    ZctCatArt.ZctDetOT.Add(this);
                }
    
                Cod_Art = ZctCatArt.Cod_Art;
            }
            else if (!skipKeys)
            {
                Cod_Art = null;
            }
    
        }
    
        private void FixupZctSegUsu(Usuario previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctDetOT.Contains(this))
            {
                previousValue.ZctDetOT.Remove(this);
            }
    
            if (ZctSegUsu != null)
            {
                if (!ZctSegUsu.ZctDetOT.Contains(this))
                {
                    ZctSegUsu.ZctDetOT.Add(this);
                }
    
                cod_usu = ZctSegUsu.Cod_Usu;
            }
            else if (!skipKeys)
            {
                cod_usu = null;
            }
    
        }
    
        private void FixupZctDetCaja(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctDetCaja item in e.NewItems)
                {
                    item.ZctDetOT = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctDetCaja item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctDetOT, this))
                    {
                        item.ZctDetOT = null;
                    }
                }
            }
        }
    
        private void FixupZctFacturaDet(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctFacturaDet item in e.NewItems)
                {
                    item.ZctDetOT = this;
                    // This is the principal end in an association that performs cascade deletes.
                    // Update the event listener to refer to the new dependent.
                    //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctFacturaDet item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctDetOT, this))
                    {
                        item.ZctDetOT = null;
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Remove the previous dependent from the event listener.
                    //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                }
            }
        }

        #endregion

    }
}
