//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(ZctBancos))]
    [KnownType(typeof(ZctCatTipoPago))]
    [KnownType(typeof(ZctEncCuentasPagar))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ZctDetCuentasPagar: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctDetCuentasPagar";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ZctDetCuentasPagar, bool>> Comparador()
        //{
            //return m => m.consecutivo == consecutivo;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(ZctBancos != null)
                propiedades.Add(ZctBancos);
            if(ZctCatTipoPago != null)
                propiedades.Add(ZctCatTipoPago);
            if(ZctEncCuentasPagar != null)
                propiedades.Add(ZctEncCuentasPagar);
    
            if(ZctBancos != null)
                ZctBancos.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctCatTipoPago != null)
                ZctCatTipoPago.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctEncCuentasPagar != null)
                ZctEncCuentasPagar.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(ZctBancos != null && !propiedadesT.Contains(ZctBancos))
                propiedades.Add(ZctBancos);
            if(ZctCatTipoPago != null && !propiedadesT.Contains(ZctCatTipoPago))
                propiedades.Add(ZctCatTipoPago);
            if(ZctEncCuentasPagar != null && !propiedadesT.Contains(ZctEncCuentasPagar))
                propiedades.Add(ZctEncCuentasPagar);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ZctDetCuentasPagar()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ZctDetCuentasPagar ObtenerCopiaDePrimitivas()
        {
            return new ZctDetCuentasPagar
            {
                cod_cuenta_pago = this.cod_cuenta_pago,
                referencia = this.referencia,
                codtipo_pago = this.codtipo_pago,
                monto = this.monto,
                cambio = this.cambio,
                fecha_pago = this.fecha_pago,
                fecha_vencido = this.fecha_vencido,
                cod_banco = this.cod_banco,
                factura = this.factura,
                fecha_factura = this.fecha_factura,
                idEstado = this.idEstado,
            };
        }
    
        public void SincronizarPrimitivas(ZctDetCuentasPagar origen)
        {
            this.cod_cuenta_pago = origen.cod_cuenta_pago;
            this.referencia = origen.referencia;
            this.codtipo_pago = origen.codtipo_pago;
            this.monto = origen.monto;
            this.cambio = origen.cambio;
            this.fecha_pago = origen.fecha_pago;
            this.fecha_vencido = origen.fecha_vencido;
            this.cod_banco = origen.cod_banco;
            this.factura = origen.factura;
            this.fecha_factura = origen.fecha_factura;
            this.idEstado = origen.idEstado;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public int cod_cuenta_pago
        {
            get { return _cod_cuenta_pago; }
            set
            {
                if (_cod_cuenta_pago != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctEncCuentasPagar != null && ZctEncCuentasPagar.cod_cuenta_pago != value)
                        {
                            ZctEncCuentasPagar = null;
                        }
                    }
                    _cod_cuenta_pago = value;
                    OnPropertyChanged("cod_cuenta_pago");
                }
            }
        }
        private int _cod_cuenta_pago;
    	[Key]
        [DataMember]
        public int consecutivo
        {
            get { return _consecutivo; }
            set
            {
                if (_consecutivo != value)
                {
                    _consecutivo = value;
                    OnPropertyChanged("consecutivo");
                }
            }
        }
        private int _consecutivo;
        [DataMember]
        public string referencia
        {
            get { return _referencia; }
            set
            {
                if ((value == null && _referencia != value) || (value != null && _referencia != value.Trim()))
                {
                    _referencia = (value == null ? value : value.Trim());
                    OnPropertyChanged("referencia");
                }
            }
        }
        private string _referencia;
        [DataMember]
        public Nullable<int> codtipo_pago
        {
            get { return _codtipo_pago; }
            set
            {
                if (_codtipo_pago != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatTipoPago != null && ZctCatTipoPago.codtipo_pago != value)
                        {
                            ZctCatTipoPago = null;
                        }
                    }
                    _codtipo_pago = value;
                    OnPropertyChanged("codtipo_pago");
                }
            }
        }
        private Nullable<int> _codtipo_pago;
        [DataMember]
        public decimal monto
        {
            get { return _monto; }
            set
            {
                if (_monto != value)
                {
                    _monto = value;
                    OnPropertyChanged("monto");
                }
            }
        }
        private decimal _monto;
        [DataMember]
        public decimal cambio
        {
            get { return _cambio; }
            set
            {
                if (_cambio != value)
                {
                    _cambio = value;
                    OnPropertyChanged("cambio");
                }
            }
        }
        private decimal _cambio;
        [DataMember]
        public Nullable<System.DateTime> fecha_pago
        {
            get { return _fecha_pago; }
            set
            {
                if (_fecha_pago != value)
                {
                    _fecha_pago = value;
                    OnPropertyChanged("fecha_pago");
                }
            }
        }
        private Nullable<System.DateTime> _fecha_pago;
        [DataMember]
        public System.DateTime fecha_vencido
        {
            get { return _fecha_vencido; }
            set
            {
                if (_fecha_vencido != value)
                {
                    _fecha_vencido = value;
                    OnPropertyChanged("fecha_vencido");
                }
            }
        }
        private System.DateTime _fecha_vencido;
        [DataMember]
        public Nullable<int> cod_banco
        {
            get { return _cod_banco; }
            set
            {
                if (_cod_banco != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctBancos != null && ZctBancos.cod_banco != value)
                        {
                            ZctBancos = null;
                        }
                    }
                    _cod_banco = value;
                    OnPropertyChanged("cod_banco");
                }
            }
        }
        private Nullable<int> _cod_banco;
        [DataMember]
        public string factura
        {
            get { return _factura; }
            set
            {
                if ((value == null && _factura != value) || (value != null && _factura != value.Trim()))
                {
                    _factura = (value == null ? value : value.Trim());
                    OnPropertyChanged("factura");
                }
            }
        }
        private string _factura;
        [DataMember]
        public Nullable<System.DateTime> fecha_factura
        {
            get { return _fecha_factura; }
            set
            {
                if (_fecha_factura != value)
                {
                    _fecha_factura = value;
                    OnPropertyChanged("fecha_factura");
                }
            }
        }
        private Nullable<System.DateTime> _fecha_factura;
        [DataMember]
        public int idEstado
        {
            get { return _idEstado; }
            set
            {
                if (_idEstado != value)
                {
                    _idEstado = value;
                    OnPropertyChanged("idEstado");
                }
            }
        }
        private int _idEstado;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public ZctBancos ZctBancos
        {
            get { return _zctBancos; }
            set
            {
                if (!ReferenceEquals(_zctBancos, value))
                {
                    var previousValue = _zctBancos;
                    _zctBancos = value;
                    FixupZctBancos(previousValue);
                    OnNavigationPropertyChanged("ZctBancos");
                }
            }
        }
        private ZctBancos _zctBancos;
    
        [DataMember]
        public ZctCatTipoPago ZctCatTipoPago
        {
            get { return _zctCatTipoPago; }
            set
            {
                if (!ReferenceEquals(_zctCatTipoPago, value))
                {
                    var previousValue = _zctCatTipoPago;
                    _zctCatTipoPago = value;
                    FixupZctCatTipoPago(previousValue);
                    OnNavigationPropertyChanged("ZctCatTipoPago");
                }
            }
        }
        private ZctCatTipoPago _zctCatTipoPago;
    
        [DataMember]
        public ZctEncCuentasPagar ZctEncCuentasPagar
        {
            get { return _zctEncCuentasPagar; }
            set
            {
                if (!ReferenceEquals(_zctEncCuentasPagar, value))
                {
                    /*if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added && value != null)
                    {
                        // This the dependent end of an identifying relationship, so the principal end cannot be changed if it is already set,
                        // otherwise it can only be set to an entity with a primary key that is the same value as the dependent's foreign key.
                        if (cod_cuenta_pago != value.cod_cuenta_pago)
                        {
                            throw new InvalidOperationException("The principal end of an identifying relationship can only be changed when the dependent end is in the Added state.");
                        }
                    }*/
                    var previousValue = _zctEncCuentasPagar;
                    _zctEncCuentasPagar = value;
                    FixupZctEncCuentasPagar(previousValue);
                    OnNavigationPropertyChanged("ZctEncCuentasPagar");
                }
            }
        }
        private ZctEncCuentasPagar _zctEncCuentasPagar;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        // This entity type is the dependent end in at least one association that performs cascade deletes.
        // This event handler will process notifications that occur when the principal end is deleted.
        /*internal void HandleCascadeDelete(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                this.MarkAsDeleted();
            }
        }*/
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctBancos = null;
            ZctCatTipoPago = null;
            ZctEncCuentasPagar = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctBancos(ZctBancos previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctDetCuentasPagar.Contains(this))
            {
                previousValue.ZctDetCuentasPagar.Remove(this);
            }
    
            if (ZctBancos != null)
            {
                if (!ZctBancos.ZctDetCuentasPagar.Contains(this))
                {
                    ZctBancos.ZctDetCuentasPagar.Add(this);
                }
    
                cod_banco = ZctBancos.cod_banco;
            }
            else if (!skipKeys)
            {
                cod_banco = null;
            }
    
        }
    
        private void FixupZctCatTipoPago(ZctCatTipoPago previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctDetCuentasPagar.Contains(this))
            {
                previousValue.ZctDetCuentasPagar.Remove(this);
            }
    
            if (ZctCatTipoPago != null)
            {
                if (!ZctCatTipoPago.ZctDetCuentasPagar.Contains(this))
                {
                    ZctCatTipoPago.ZctDetCuentasPagar.Add(this);
                }
    
                codtipo_pago = ZctCatTipoPago.codtipo_pago;
            }
            else if (!skipKeys)
            {
                codtipo_pago = null;
            }
    
        }
    
        private void FixupZctEncCuentasPagar(ZctEncCuentasPagar previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctDetCuentasPagar.Contains(this))
            {
                previousValue.ZctDetCuentasPagar.Remove(this);
            }
    
            if (ZctEncCuentasPagar != null)
            {
                if (!ZctEncCuentasPagar.ZctDetCuentasPagar.Contains(this))
                {
                    ZctEncCuentasPagar.ZctDetCuentasPagar.Add(this);
                }
    
                cod_cuenta_pago = ZctEncCuentasPagar.cod_cuenta_pago;
            }
        }

        #endregion

    }
}
