//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Almacen))]
    [KnownType(typeof(Articulo))]
    [KnownType(typeof(ZctEncOC))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ZctDetOC: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctDetOC";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ZctDetOC, bool>> Comparador()
        //{
            //return m => m.CodDet_OC == CodDet_OC;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(ZctCatAlm != null)
                propiedades.Add(ZctCatAlm);
            if(ZctCatArt != null)
                propiedades.Add(ZctCatArt);
            if(ZctEncOC != null)
                propiedades.Add(ZctEncOC);
    
            if(ZctCatAlm != null)
                ZctCatAlm.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctCatArt != null)
                ZctCatArt.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctEncOC != null)
                ZctEncOC.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(ZctCatAlm != null && !propiedadesT.Contains(ZctCatAlm))
                propiedades.Add(ZctCatAlm);
            if(ZctCatArt != null && !propiedadesT.Contains(ZctCatArt))
                propiedades.Add(ZctCatArt);
            if(ZctEncOC != null && !propiedadesT.Contains(ZctEncOC))
                propiedades.Add(ZctEncOC);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ZctDetOC()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ZctDetOC ObtenerCopiaDePrimitivas()
        {
            return new ZctDetOC
            {
                Cod_OC = this.Cod_OC,
                Cod_Art = this.Cod_Art,
                Ctd_Art = this.Ctd_Art,
                Cos_Art = this.Cos_Art,
                CtdStdDet_OC = this.CtdStdDet_OC,
                Cat_Alm = this.Cat_Alm,
                anio_fiscal = this.anio_fiscal,
                mes_fiscal = this.mes_fiscal,
                update_web = this.update_web,
                uuid = this.uuid,
                OmitirIVA = this.OmitirIVA,
            };
        }
    
        public void SincronizarPrimitivas(ZctDetOC origen)
        {
            this.Cod_OC = origen.Cod_OC;
            this.Cod_Art = origen.Cod_Art;
            this.Ctd_Art = origen.Ctd_Art;
            this.Cos_Art = origen.Cos_Art;
            this.CtdStdDet_OC = origen.CtdStdDet_OC;
            this.Cat_Alm = origen.Cat_Alm;
            this.anio_fiscal = origen.anio_fiscal;
            this.mes_fiscal = origen.mes_fiscal;
            this.update_web = origen.update_web;
            this.uuid = origen.uuid;
            this.OmitirIVA = origen.OmitirIVA;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public int Cod_OC
        {
            get { return _cod_OC; }
            set
            {
                if (_cod_OC != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctEncOC != null && ZctEncOC.Cod_OC != value)
                        {
                            ZctEncOC = null;
                        }
                    }
                    _cod_OC = value;
                    OnPropertyChanged("Cod_OC");
                }
            }
        }
        private int _cod_OC;
    	[Key]
        [DataMember]
        public int CodDet_OC
        {
            get { return _codDet_OC; }
            set
            {
                if (_codDet_OC != value)
                {
                    _codDet_OC = value;
                    OnPropertyChanged("CodDet_OC");
                }
            }
        }
        private int _codDet_OC;
        [DataMember]
        public string Cod_Art
        {
            get { return _cod_Art; }
            set
            {
                if ((value == null && _cod_Art != value) || (value != null && _cod_Art != value.Trim()))
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatArt != null && ZctCatArt.Cod_Art != (value == null ? value : value.Trim()))
                        {
                            ZctCatArt = null;
                        }
                    }
                    _cod_Art = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cod_Art");
                }
            }
        }
        private string _cod_Art;
        [DataMember]
        public Nullable<decimal> Ctd_Art
        {
            get { return _ctd_Art; }
            set
            {
                if (_ctd_Art != value)
                {
                    _ctd_Art = value;
                    OnPropertyChanged("Ctd_Art");
                }
            }
        }
        private Nullable<decimal> _ctd_Art;
        [DataMember]
        public Nullable<decimal> Cos_Art
        {
            get { return _cos_Art; }
            set
            {
                if (_cos_Art != value)
                {
                    _cos_Art = value;
                    OnPropertyChanged("Cos_Art");
                }
            }
        }
        private Nullable<decimal> _cos_Art;
        [DataMember]
        public Nullable<decimal> CtdStdDet_OC
        {
            get { return _ctdStdDet_OC; }
            set
            {
                if (_ctdStdDet_OC != value)
                {
                    _ctdStdDet_OC = value;
                    OnPropertyChanged("CtdStdDet_OC");
                }
            }
        }
        private Nullable<decimal> _ctdStdDet_OC;
        [DataMember]
        public Nullable<int> Cat_Alm
        {
            get { return _cat_Alm; }
            set
            {
                if (_cat_Alm != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatAlm != null && ZctCatAlm.Cod_Alm != value)
                        {
                            ZctCatAlm = null;
                        }
                    }
                    _cat_Alm = value;
                    OnPropertyChanged("Cat_Alm");
                }
            }
        }
        private Nullable<int> _cat_Alm;
        [DataMember]
        public Nullable<int> anio_fiscal
        {
            get { return _anio_fiscal; }
            set
            {
                if (_anio_fiscal != value)
                {
                    _anio_fiscal = value;
                    OnPropertyChanged("anio_fiscal");
                }
            }
        }
        private Nullable<int> _anio_fiscal;
        [DataMember]
        public Nullable<int> mes_fiscal
        {
            get { return _mes_fiscal; }
            set
            {
                if (_mes_fiscal != value)
                {
                    _mes_fiscal = value;
                    OnPropertyChanged("mes_fiscal");
                }
            }
        }
        private Nullable<int> _mes_fiscal;
        [DataMember]
        public Nullable<bool> update_web
        {
            get { return _update_web; }
            set
            {
                if (_update_web != value)
                {
                    _update_web = value;
                    OnPropertyChanged("update_web");
                }
            }
        }
        private Nullable<bool> _update_web;
        [DataMember]
        public Nullable<System.Guid> uuid
        {
            get { return _uuid; }
            set
            {
                if (_uuid != value)
                {
                    _uuid = value;
                    OnPropertyChanged("uuid");
                }
            }
        }
        private Nullable<System.Guid> _uuid;
        [DataMember]
        public bool OmitirIVA
        {
            get { return _omitirIVA; }
            set
            {
                if (_omitirIVA != value)
                {
                    _omitirIVA = value;
                    OnPropertyChanged("OmitirIVA");
                }
            }
        }
        private bool _omitirIVA;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Almacen ZctCatAlm
        {
            get { return _zctCatAlm; }
            set
            {
                if (!ReferenceEquals(_zctCatAlm, value))
                {
                    var previousValue = _zctCatAlm;
                    _zctCatAlm = value;
                    FixupZctCatAlm(previousValue);
                    OnNavigationPropertyChanged("ZctCatAlm");
                }
            }
        }
        private Almacen _zctCatAlm;
    
        [DataMember]
        public Articulo ZctCatArt
        {
            get { return _zctCatArt; }
            set
            {
                if (!ReferenceEquals(_zctCatArt, value))
                {
                    var previousValue = _zctCatArt;
                    _zctCatArt = value;
                    FixupZctCatArt(previousValue);
                    OnNavigationPropertyChanged("ZctCatArt");
                }
            }
        }
        private Articulo _zctCatArt;
    
        [DataMember]
        public ZctEncOC ZctEncOC
        {
            get { return _zctEncOC; }
            set
            {
                if (!ReferenceEquals(_zctEncOC, value))
                {
                    /*if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added && value != null)
                    {
                        // This the dependent end of an identifying relationship, so the principal end cannot be changed if it is already set,
                        // otherwise it can only be set to an entity with a primary key that is the same value as the dependent's foreign key.
                        if (Cod_OC != value.Cod_OC)
                        {
                            throw new InvalidOperationException("The principal end of an identifying relationship can only be changed when the dependent end is in the Added state.");
                        }
                    }*/
                    var previousValue = _zctEncOC;
                    _zctEncOC = value;
                    FixupZctEncOC(previousValue);
                    OnNavigationPropertyChanged("ZctEncOC");
                }
            }
        }
        private ZctEncOC _zctEncOC;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        // This entity type is the dependent end in at least one association that performs cascade deletes.
        // This event handler will process notifications that occur when the principal end is deleted.
        /*internal void HandleCascadeDelete(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                this.MarkAsDeleted();
            }
        }*/
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctCatAlm = null;
            ZctCatArt = null;
            ZctEncOC = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctCatAlm(Almacen previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctDetOC.Contains(this))
            {
                previousValue.ZctDetOC.Remove(this);
            }
    
            if (ZctCatAlm != null)
            {
                if (!ZctCatAlm.ZctDetOC.Contains(this))
                {
                    ZctCatAlm.ZctDetOC.Add(this);
                }
    
                Cat_Alm = ZctCatAlm.Cod_Alm;
            }
            else if (!skipKeys)
            {
                Cat_Alm = null;
            }
    
        }
    
        private void FixupZctCatArt(Articulo previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctDetOC.Contains(this))
            {
                previousValue.ZctDetOC.Remove(this);
            }
    
            if (ZctCatArt != null)
            {
                if (!ZctCatArt.ZctDetOC.Contains(this))
                {
                    ZctCatArt.ZctDetOC.Add(this);
                }
    
                Cod_Art = ZctCatArt.Cod_Art;
            }
            else if (!skipKeys)
            {
                Cod_Art = null;
            }
    
        }
    
        private void FixupZctEncOC(ZctEncOC previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctDetOC.Contains(this))
            {
                previousValue.ZctDetOC.Remove(this);
            }
    
            if (ZctEncOC != null)
            {
                if (!ZctEncOC.ZctDetOC.Contains(this))
                {
                    ZctEncOC.ZctDetOC.Add(this);
                }
    
                Cod_OC = ZctEncOC.Cod_OC;
            }
        }

        #endregion

    }
}
