//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(ZctCatUbicacionValores))]
    [KnownType(typeof(ZctEncUbicacionValores))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ZctDetalleUbicacionValores: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctDetalleUbicacionValores";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ZctDetalleUbicacionValores, bool>> Comparador()
        //{
            //return m => m.Cod_detalleUbicacion == Cod_detalleUbicacion;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(ZctCatUbicacionValores != null)
                propiedades.Add(ZctCatUbicacionValores);
            if(ZctEncUbicacionValores != null)
                propiedades.Add(ZctEncUbicacionValores);
    
            if(ZctCatUbicacionValores != null)
                ZctCatUbicacionValores.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctEncUbicacionValores != null)
                ZctEncUbicacionValores.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(ZctCatUbicacionValores != null && !propiedadesT.Contains(ZctCatUbicacionValores))
                propiedades.Add(ZctCatUbicacionValores);
            if(ZctEncUbicacionValores != null && !propiedadesT.Contains(ZctEncUbicacionValores))
                propiedades.Add(ZctEncUbicacionValores);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ZctDetalleUbicacionValores()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ZctDetalleUbicacionValores ObtenerCopiaDePrimitivas()
        {
            return new ZctDetalleUbicacionValores
            {
                Cod_encUbicVal = this.Cod_encUbicVal,
                cod_ubicacion = this.cod_ubicacion,
                monto = this.monto,
            };
        }
    
        public void SincronizarPrimitivas(ZctDetalleUbicacionValores origen)
        {
            this.Cod_encUbicVal = origen.Cod_encUbicVal;
            this.cod_ubicacion = origen.cod_ubicacion;
            this.monto = origen.monto;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Cod_detalleUbicacion
        {
            get { return _cod_detalleUbicacion; }
            set
            {
                if (_cod_detalleUbicacion != value)
                {
                    _cod_detalleUbicacion = value;
                    OnPropertyChanged("Cod_detalleUbicacion");
                }
            }
        }
        private int _cod_detalleUbicacion;
        [DataMember]
        public Nullable<int> Cod_encUbicVal
        {
            get { return _cod_encUbicVal; }
            set
            {
                if (_cod_encUbicVal != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctEncUbicacionValores != null && ZctEncUbicacionValores.Cod_encUbicVal != value)
                        {
                            ZctEncUbicacionValores = null;
                        }
                    }
                    _cod_encUbicVal = value;
                    OnPropertyChanged("Cod_encUbicVal");
                }
            }
        }
        private Nullable<int> _cod_encUbicVal;
        [DataMember]
        public Nullable<int> cod_ubicacion
        {
            get { return _cod_ubicacion; }
            set
            {
                if (_cod_ubicacion != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatUbicacionValores != null && ZctCatUbicacionValores.cod_ubicacion != value)
                        {
                            ZctCatUbicacionValores = null;
                        }
                    }
                    _cod_ubicacion = value;
                    OnPropertyChanged("cod_ubicacion");
                }
            }
        }
        private Nullable<int> _cod_ubicacion;
        [DataMember]
        public Nullable<decimal> monto
        {
            get { return _monto; }
            set
            {
                if (_monto != value)
                {
                    _monto = value;
                    OnPropertyChanged("monto");
                }
            }
        }
        private Nullable<decimal> _monto;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public ZctCatUbicacionValores ZctCatUbicacionValores
        {
            get { return _zctCatUbicacionValores; }
            set
            {
                if (!ReferenceEquals(_zctCatUbicacionValores, value))
                {
                    var previousValue = _zctCatUbicacionValores;
                    _zctCatUbicacionValores = value;
                    FixupZctCatUbicacionValores(previousValue);
                    OnNavigationPropertyChanged("ZctCatUbicacionValores");
                }
            }
        }
        private ZctCatUbicacionValores _zctCatUbicacionValores;
    
        [DataMember]
        public ZctEncUbicacionValores ZctEncUbicacionValores
        {
            get { return _zctEncUbicacionValores; }
            set
            {
                if (!ReferenceEquals(_zctEncUbicacionValores, value))
                {
                    var previousValue = _zctEncUbicacionValores;
                    _zctEncUbicacionValores = value;
                    FixupZctEncUbicacionValores(previousValue);
                    OnNavigationPropertyChanged("ZctEncUbicacionValores");
                }
            }
        }
        private ZctEncUbicacionValores _zctEncUbicacionValores;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctCatUbicacionValores = null;
            ZctEncUbicacionValores = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctCatUbicacionValores(ZctCatUbicacionValores previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctDetalleUbicacionValores.Contains(this))
            {
                previousValue.ZctDetalleUbicacionValores.Remove(this);
            }
    
            if (ZctCatUbicacionValores != null)
            {
                if (!ZctCatUbicacionValores.ZctDetalleUbicacionValores.Contains(this))
                {
                    ZctCatUbicacionValores.ZctDetalleUbicacionValores.Add(this);
                }
    
                cod_ubicacion = ZctCatUbicacionValores.cod_ubicacion;
            }
            else if (!skipKeys)
            {
                cod_ubicacion = null;
            }
    
        }
    
        private void FixupZctEncUbicacionValores(ZctEncUbicacionValores previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctDetalleUbicacionValores.Contains(this))
            {
                previousValue.ZctDetalleUbicacionValores.Remove(this);
            }
    
            if (ZctEncUbicacionValores != null)
            {
                if (!ZctEncUbicacionValores.ZctDetalleUbicacionValores.Contains(this))
                {
                    ZctEncUbicacionValores.ZctDetalleUbicacionValores.Add(this);
                }
    
                Cod_encUbicVal = ZctEncUbicacionValores.Cod_encUbicVal;
            }
            else if (!skipKeys)
            {
                Cod_encUbicVal = null;
            }
    
        }

        #endregion

    }
}
