//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Almacen))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ZctEncMovInv: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctEncMovInv";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ZctEncMovInv, bool>> Comparador()
        //{
            //return m => m.CodMov_Inv == CodMov_Inv;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(ZctCatAlm != null)
                propiedades.Add(ZctCatAlm);
    
            if(ZctCatAlm != null)
                ZctCatAlm.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(ZctCatAlm != null && !propiedadesT.Contains(ZctCatAlm))
                propiedades.Add(ZctCatAlm);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ZctEncMovInv()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ZctEncMovInv ObtenerCopiaDePrimitivas()
        {
            return new ZctEncMovInv
            {
                FchMov_Inv = this.FchMov_Inv,
                TpMov_Inv = this.TpMov_Inv,
                Cod_Art = this.Cod_Art,
                CtdMov_Inv = this.CtdMov_Inv,
                CosMov_Inv = this.CosMov_Inv,
                FolOS_Inv = this.FolOS_Inv,
                TpOs_Inv = this.TpOs_Inv,
                ExistAct_Inv = this.ExistAct_Inv,
                CostoAct_Inv = this.CostoAct_Inv,
                Cod_Alm = this.Cod_Alm,
            };
        }
    
        public void SincronizarPrimitivas(ZctEncMovInv origen)
        {
            this.FchMov_Inv = origen.FchMov_Inv;
            this.TpMov_Inv = origen.TpMov_Inv;
            this.Cod_Art = origen.Cod_Art;
            this.CtdMov_Inv = origen.CtdMov_Inv;
            this.CosMov_Inv = origen.CosMov_Inv;
            this.FolOS_Inv = origen.FolOS_Inv;
            this.TpOs_Inv = origen.TpOs_Inv;
            this.ExistAct_Inv = origen.ExistAct_Inv;
            this.CostoAct_Inv = origen.CostoAct_Inv;
            this.Cod_Alm = origen.Cod_Alm;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int CodMov_Inv
        {
            get { return _codMov_Inv; }
            set
            {
                if (_codMov_Inv != value)
                {
                    _codMov_Inv = value;
                    OnPropertyChanged("CodMov_Inv");
                }
            }
        }
        private int _codMov_Inv;
        [DataMember]
        public Nullable<System.DateTime> FchMov_Inv
        {
            get { return _fchMov_Inv; }
            set
            {
                if (_fchMov_Inv != value)
                {
                    _fchMov_Inv = value;
                    OnPropertyChanged("FchMov_Inv");
                }
            }
        }
        private Nullable<System.DateTime> _fchMov_Inv;
        [DataMember]
        public string TpMov_Inv
        {
            get { return _tpMov_Inv; }
            set
            {
                if ((value == null && _tpMov_Inv != value) || (value != null && _tpMov_Inv != value.Trim()))
                {
                    _tpMov_Inv = (value == null ? value : value.Trim());
                    OnPropertyChanged("TpMov_Inv");
                }
            }
        }
        private string _tpMov_Inv;
        [DataMember]
        public string Cod_Art
        {
            get { return _cod_Art; }
            set
            {
                if ((value == null && _cod_Art != value) || (value != null && _cod_Art != value.Trim()))
                {
                    _cod_Art = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cod_Art");
                }
            }
        }
        private string _cod_Art;
        [DataMember]
        public Nullable<decimal> CtdMov_Inv
        {
            get { return _ctdMov_Inv; }
            set
            {
                if (_ctdMov_Inv != value)
                {
                    _ctdMov_Inv = value;
                    OnPropertyChanged("CtdMov_Inv");
                }
            }
        }
        private Nullable<decimal> _ctdMov_Inv;
        [DataMember]
        public Nullable<decimal> CosMov_Inv
        {
            get { return _cosMov_Inv; }
            set
            {
                if (_cosMov_Inv != value)
                {
                    _cosMov_Inv = value;
                    OnPropertyChanged("CosMov_Inv");
                }
            }
        }
        private Nullable<decimal> _cosMov_Inv;
        [DataMember]
        public string FolOS_Inv
        {
            get { return _folOS_Inv; }
            set
            {
                if ((value == null && _folOS_Inv != value) || (value != null && _folOS_Inv != value.Trim()))
                {
                    _folOS_Inv = (value == null ? value : value.Trim());
                    OnPropertyChanged("FolOS_Inv");
                }
            }
        }
        private string _folOS_Inv;
        [DataMember]
        public string TpOs_Inv
        {
            get { return _tpOs_Inv; }
            set
            {
                if ((value == null && _tpOs_Inv != value) || (value != null && _tpOs_Inv != value.Trim()))
                {
                    _tpOs_Inv = (value == null ? value : value.Trim());
                    OnPropertyChanged("TpOs_Inv");
                }
            }
        }
        private string _tpOs_Inv;
        [DataMember]
        public Nullable<decimal> ExistAct_Inv
        {
            get { return _existAct_Inv; }
            set
            {
                if (_existAct_Inv != value)
                {
                    _existAct_Inv = value;
                    OnPropertyChanged("ExistAct_Inv");
                }
            }
        }
        private Nullable<decimal> _existAct_Inv;
        [DataMember]
        public Nullable<decimal> CostoAct_Inv
        {
            get { return _costoAct_Inv; }
            set
            {
                if (_costoAct_Inv != value)
                {
                    _costoAct_Inv = value;
                    OnPropertyChanged("CostoAct_Inv");
                }
            }
        }
        private Nullable<decimal> _costoAct_Inv;
        [DataMember]
        public Nullable<int> Cod_Alm
        {
            get { return _cod_Alm; }
            set
            {
                if (_cod_Alm != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatAlm != null && ZctCatAlm.Cod_Alm != value)
                        {
                            ZctCatAlm = null;
                        }
                    }
                    _cod_Alm = value;
                    OnPropertyChanged("Cod_Alm");
                }
            }
        }
        private Nullable<int> _cod_Alm;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Almacen ZctCatAlm
        {
            get { return _zctCatAlm; }
            set
            {
                if (!ReferenceEquals(_zctCatAlm, value))
                {
                    var previousValue = _zctCatAlm;
                    _zctCatAlm = value;
                    FixupZctCatAlm(previousValue);
                    OnNavigationPropertyChanged("ZctCatAlm");
                }
            }
        }
        private Almacen _zctCatAlm;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctCatAlm = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctCatAlm(Almacen previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctEncMovInv.Contains(this))
            {
                previousValue.ZctEncMovInv.Remove(this);
            }
    
            if (ZctCatAlm != null)
            {
                if (!ZctCatAlm.ZctEncMovInv.Contains(this))
                {
                    ZctCatAlm.ZctEncMovInv.Add(this);
                }
    
                Cod_Alm = ZctCatAlm.Cod_Alm;
            }
            else if (!skipKeys)
            {
                Cod_Alm = null;
            }
    
        }

        #endregion

    }
}
