//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(ZctDetalleUbicacionValores))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ZctEncUbicacionValores: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctEncUbicacionValores";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ZctEncUbicacionValores, bool>> Comparador()
        //{
            //return m => m.Cod_encUbicVal == Cod_encUbicVal;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in ZctDetalleUbicacionValores)
                if(item != null)
                    propiedades.Add(item);
    
            foreach(var item in ZctDetalleUbicacionValores)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in ZctDetalleUbicacionValores)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ZctEncUbicacionValores()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ZctEncUbicacionValores ObtenerCopiaDePrimitivas()
        {
            return new ZctEncUbicacionValores
            {
                fecha = this.fecha,
                folio = this.folio,
                cod_usu = this.cod_usu,
            };
        }
    
        public void SincronizarPrimitivas(ZctEncUbicacionValores origen)
        {
            this.fecha = origen.fecha;
            this.folio = origen.folio;
            this.cod_usu = origen.cod_usu;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Cod_encUbicVal
        {
            get { return _cod_encUbicVal; }
            set
            {
                if (_cod_encUbicVal != value)
                {
                    _cod_encUbicVal = value;
                    OnPropertyChanged("Cod_encUbicVal");
                }
            }
        }
        private int _cod_encUbicVal;
        [DataMember]
        public Nullable<System.DateTime> fecha
        {
            get { return _fecha; }
            set
            {
                if (_fecha != value)
                {
                    _fecha = value;
                    OnPropertyChanged("fecha");
                }
            }
        }
        private Nullable<System.DateTime> _fecha;
        [DataMember]
        public string folio
        {
            get { return _folio; }
            set
            {
                if ((value == null && _folio != value) || (value != null && _folio != value.Trim()))
                {
                    _folio = (value == null ? value : value.Trim());
                    OnPropertyChanged("folio");
                }
            }
        }
        private string _folio;
        [DataMember]
        public Nullable<int> cod_usu
        {
            get { return _cod_usu; }
            set
            {
                if (_cod_usu != value)
                {
                    _cod_usu = value;
                    OnPropertyChanged("cod_usu");
                }
            }
        }
        private Nullable<int> _cod_usu;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<ZctDetalleUbicacionValores> ZctDetalleUbicacionValores
        {
            get
            {
                if (_zctDetalleUbicacionValores == null)
                {
                    _zctDetalleUbicacionValores = new SotCollection<ZctDetalleUbicacionValores>();
                    _zctDetalleUbicacionValores.CollectionChanged += FixupZctDetalleUbicacionValores;
                }
                return _zctDetalleUbicacionValores;
            }
            set
            {
                if (!ReferenceEquals(_zctDetalleUbicacionValores, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctDetalleUbicacionValores != null)
                    {
                        _zctDetalleUbicacionValores.CollectionChanged -= FixupZctDetalleUbicacionValores;
                    }
                    _zctDetalleUbicacionValores = value;
                    if (_zctDetalleUbicacionValores != null)
                    {
                        _zctDetalleUbicacionValores.CollectionChanged += FixupZctDetalleUbicacionValores;
                    }
                    OnNavigationPropertyChanged("ZctDetalleUbicacionValores");
                }
            }
        }
        private SotCollection<ZctDetalleUbicacionValores> _zctDetalleUbicacionValores;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctDetalleUbicacionValores.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctDetalleUbicacionValores(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctDetalleUbicacionValores item in e.NewItems)
                {
                    item.ZctEncUbicacionValores = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctDetalleUbicacionValores item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctEncUbicacionValores, this))
                    {
                        item.ZctEncUbicacionValores = null;
                    }
                }
            }
        }

        #endregion

    }
}
