//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Cliente))]
    [KnownType(typeof(Folio))]
    [KnownType(typeof(ZctDetCaja))]
    [KnownType(typeof(ZctEncOT))]
    [KnownType(typeof(Usuario))]
    [KnownType(typeof(ZctPagoCaja))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ZctEncCaja: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctEncCaja";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ZctEncCaja, bool>> Comparador()
        //{
            //return m => m.CodEnc_Caja == CodEnc_Caja;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(ZctCatCte != null)
                propiedades.Add(ZctCatCte);
            if(ZctCatfolios != null)
                propiedades.Add(ZctCatfolios);
            foreach(var item in ZctDetCaja)
                if(item != null)
                    propiedades.Add(item);
            if(ZctEncOT != null)
                propiedades.Add(ZctEncOT);
            if(ZctSegUsu != null)
                propiedades.Add(ZctSegUsu);
            foreach(var item in ZctPagoCaja)
                if(item != null)
                    propiedades.Add(item);
    
            if(ZctCatCte != null)
                ZctCatCte.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctCatfolios != null)
                ZctCatfolios.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctDetCaja)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctEncOT != null)
                ZctEncOT.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctSegUsu != null)
                ZctSegUsu.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctPagoCaja)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(ZctCatCte != null && !propiedadesT.Contains(ZctCatCte))
                propiedades.Add(ZctCatCte);
            if(ZctCatfolios != null && !propiedadesT.Contains(ZctCatfolios))
                propiedades.Add(ZctCatfolios);
            foreach(var item in ZctDetCaja)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            if(ZctEncOT != null && !propiedadesT.Contains(ZctEncOT))
                propiedades.Add(ZctEncOT);
            if(ZctSegUsu != null && !propiedadesT.Contains(ZctSegUsu))
                propiedades.Add(ZctSegUsu);
            foreach(var item in ZctPagoCaja)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ZctEncCaja()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ZctEncCaja ObtenerCopiaDePrimitivas()
        {
            return new ZctEncCaja
            {
                cod_folio = this.cod_folio,
                FchEnc_Caja = this.FchEnc_Caja,
                CodEnc_OT = this.CodEnc_OT,
                cod_usu = this.cod_usu,
                status = this.status,
                staus = this.staus,
                fecha_folio = this.fecha_folio,
                cod_cte = this.cod_cte,
                cod_usu_cancela = this.cod_usu_cancela,
            };
        }
    
        public void SincronizarPrimitivas(ZctEncCaja origen)
        {
            this.cod_folio = origen.cod_folio;
            this.FchEnc_Caja = origen.FchEnc_Caja;
            this.CodEnc_OT = origen.CodEnc_OT;
            this.cod_usu = origen.cod_usu;
            this.status = origen.status;
            this.staus = origen.staus;
            this.fecha_folio = origen.fecha_folio;
            this.cod_cte = origen.cod_cte;
            this.cod_usu_cancela = origen.cod_usu_cancela;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public string cod_folio
        {
            get { return _cod_folio; }
            set
            {
                if ((value == null && _cod_folio != value) || (value != null && _cod_folio != value.Trim()))
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatfolios != null && ZctCatfolios.Cod_Folio != (value == null ? value : value.Trim()))
                        {
                            ZctCatfolios = null;
                        }
                    }
                    _cod_folio = (value == null ? value : value.Trim());
                    OnPropertyChanged("cod_folio");
                }
            }
        }
        private string _cod_folio;
    	[Key]
        [DataMember]
        public int CodEnc_Caja
        {
            get { return _codEnc_Caja; }
            set
            {
                if (_codEnc_Caja != value)
                {
                    _codEnc_Caja = value;
                    OnPropertyChanged("CodEnc_Caja");
                }
            }
        }
        private int _codEnc_Caja;
        [DataMember]
        public System.DateTime FchEnc_Caja
        {
            get { return _fchEnc_Caja; }
            set
            {
                if (_fchEnc_Caja != value)
                {
                    _fchEnc_Caja = value;
                    OnPropertyChanged("FchEnc_Caja");
                }
            }
        }
        private System.DateTime _fchEnc_Caja;
        [DataMember]
        public int CodEnc_OT
        {
            get { return _codEnc_OT; }
            set
            {
                if (_codEnc_OT != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctEncOT != null && ZctEncOT.CodEnc_OT != value)
                        {
                            ZctEncOT = null;
                        }
                    }
                    _codEnc_OT = value;
                    OnPropertyChanged("CodEnc_OT");
                }
            }
        }
        private int _codEnc_OT;
        [DataMember]
        public int cod_usu
        {
            get { return _cod_usu; }
            set
            {
                if (_cod_usu != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctSegUsu != null && ZctSegUsu.Cod_Usu != value)
                        {
                            ZctSegUsu = null;
                        }
                    }
                    _cod_usu = value;
                    OnPropertyChanged("cod_usu");
                }
            }
        }
        private int _cod_usu;
        [DataMember]
        public string status
        {
            get { return _status; }
            set
            {
                if ((value == null && _status != value) || (value != null && _status != value.Trim()))
                {
                    _status = (value == null ? value : value.Trim());
                    OnPropertyChanged("status");
                }
            }
        }
        private string _status;
        [DataMember]
        public string staus
        {
            get { return _staus; }
            set
            {
                if ((value == null && _staus != value) || (value != null && _staus != value.Trim()))
                {
                    _staus = (value == null ? value : value.Trim());
                    OnPropertyChanged("staus");
                }
            }
        }
        private string _staus;
        [DataMember]
        public Nullable<System.DateTime> fecha_folio
        {
            get { return _fecha_folio; }
            set
            {
                if (_fecha_folio != value)
                {
                    _fecha_folio = value;
                    OnPropertyChanged("fecha_folio");
                }
            }
        }
        private Nullable<System.DateTime> _fecha_folio;
        [DataMember]
        public Nullable<int> cod_cte
        {
            get { return _cod_cte; }
            set
            {
                if (_cod_cte != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatCte != null && ZctCatCte.Cod_Cte != value)
                        {
                            ZctCatCte = null;
                        }
                    }
                    _cod_cte = value;
                    OnPropertyChanged("cod_cte");
                }
            }
        }
        private Nullable<int> _cod_cte;
        [DataMember]
        public Nullable<int> cod_usu_cancela
        {
            get { return _cod_usu_cancela; }
            set
            {
                if (_cod_usu_cancela != value)
                {
                    _cod_usu_cancela = value;
                    OnPropertyChanged("cod_usu_cancela");
                }
            }
        }
        private Nullable<int> _cod_usu_cancela;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Cliente ZctCatCte
        {
            get { return _zctCatCte; }
            set
            {
                if (!ReferenceEquals(_zctCatCte, value))
                {
                    var previousValue = _zctCatCte;
                    _zctCatCte = value;
                    FixupZctCatCte(previousValue);
                    OnNavigationPropertyChanged("ZctCatCte");
                }
            }
        }
        private Cliente _zctCatCte;
    
        [DataMember]
        public Folio ZctCatfolios
        {
            get { return _zctCatfolios; }
            set
            {
                if (!ReferenceEquals(_zctCatfolios, value))
                {
                    /*if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added && value != null)
                    {
                        // This the dependent end of an identifying relationship, so the principal end cannot be changed if it is already set,
                        // otherwise it can only be set to an entity with a primary key that is the same value as the dependent's foreign key.
                        if (cod_folio != value.Cod_Folio)
                        {
                            throw new InvalidOperationException("The principal end of an identifying relationship can only be changed when the dependent end is in the Added state.");
                        }
                    }*/
                    var previousValue = _zctCatfolios;
                    _zctCatfolios = value;
                    FixupZctCatfolios(previousValue);
                    OnNavigationPropertyChanged("ZctCatfolios");
                }
            }
        }
        private Folio _zctCatfolios;
    
        [DataMember]
        public SotCollection<ZctDetCaja> ZctDetCaja
        {
            get
            {
                if (_zctDetCaja == null)
                {
                    _zctDetCaja = new SotCollection<ZctDetCaja>();
                    _zctDetCaja.CollectionChanged += FixupZctDetCaja;
                }
                return _zctDetCaja;
            }
            set
            {
                if (!ReferenceEquals(_zctDetCaja, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctDetCaja != null)
                    {
                        _zctDetCaja.CollectionChanged -= FixupZctDetCaja;
                        // This is the principal end in an association that performs cascade deletes.
                        // Remove the cascade delete event handler for any entities in the current collection.
                        foreach (ZctDetCaja item in _zctDetCaja)
                        {
                            //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                        }
                    }
                    _zctDetCaja = value;
                    if (_zctDetCaja != null)
                    {
                        _zctDetCaja.CollectionChanged += FixupZctDetCaja;
                        // This is the principal end in an association that performs cascade deletes.
                        // Add the cascade delete event handler for any entities that are already in the new collection.
                        foreach (ZctDetCaja item in _zctDetCaja)
                        {
                            //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                        }
                    }
                    OnNavigationPropertyChanged("ZctDetCaja");
                }
            }
        }
        private SotCollection<ZctDetCaja> _zctDetCaja;
    
        [DataMember]
        public ZctEncOT ZctEncOT
        {
            get { return _zctEncOT; }
            set
            {
                if (!ReferenceEquals(_zctEncOT, value))
                {
                    var previousValue = _zctEncOT;
                    _zctEncOT = value;
                    FixupZctEncOT(previousValue);
                    OnNavigationPropertyChanged("ZctEncOT");
                }
            }
        }
        private ZctEncOT _zctEncOT;
    
        [DataMember]
        public Usuario ZctSegUsu
        {
            get { return _zctSegUsu; }
            set
            {
                if (!ReferenceEquals(_zctSegUsu, value))
                {
                    var previousValue = _zctSegUsu;
                    _zctSegUsu = value;
                    FixupZctSegUsu(previousValue);
                    OnNavigationPropertyChanged("ZctSegUsu");
                }
            }
        }
        private Usuario _zctSegUsu;
    
        [DataMember]
        public SotCollection<ZctPagoCaja> ZctPagoCaja
        {
            get
            {
                if (_zctPagoCaja == null)
                {
                    _zctPagoCaja = new SotCollection<ZctPagoCaja>();
                    _zctPagoCaja.CollectionChanged += FixupZctPagoCaja;
                }
                return _zctPagoCaja;
            }
            set
            {
                if (!ReferenceEquals(_zctPagoCaja, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctPagoCaja != null)
                    {
                        _zctPagoCaja.CollectionChanged -= FixupZctPagoCaja;
                        // This is the principal end in an association that performs cascade deletes.
                        // Remove the cascade delete event handler for any entities in the current collection.
                        foreach (ZctPagoCaja item in _zctPagoCaja)
                        {
                            //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                        }
                    }
                    _zctPagoCaja = value;
                    if (_zctPagoCaja != null)
                    {
                        _zctPagoCaja.CollectionChanged += FixupZctPagoCaja;
                        // This is the principal end in an association that performs cascade deletes.
                        // Add the cascade delete event handler for any entities that are already in the new collection.
                        foreach (ZctPagoCaja item in _zctPagoCaja)
                        {
                            //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                        }
                    }
                    OnNavigationPropertyChanged("ZctPagoCaja");
                }
            }
        }
        private SotCollection<ZctPagoCaja> _zctPagoCaja;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        // This entity type is the dependent end in at least one association that performs cascade deletes.
        // This event handler will process notifications that occur when the principal end is deleted.
        /*internal void HandleCascadeDelete(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                this.MarkAsDeleted();
            }
        }*/
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctCatCte = null;
            ZctCatfolios = null;
            ZctDetCaja.Clear();
            ZctEncOT = null;
            ZctSegUsu = null;
            ZctPagoCaja.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctCatCte(Cliente previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctEncCaja.Contains(this))
            {
                previousValue.ZctEncCaja.Remove(this);
            }
    
            if (ZctCatCte != null)
            {
                if (!ZctCatCte.ZctEncCaja.Contains(this))
                {
                    ZctCatCte.ZctEncCaja.Add(this);
                }
    
                cod_cte = ZctCatCte.Cod_Cte;
            }
            else if (!skipKeys)
            {
                cod_cte = null;
            }
    
        }
    
        private void FixupZctCatfolios(Folio previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctEncCaja.Contains(this))
            {
                previousValue.ZctEncCaja.Remove(this);
            }
    
            if (ZctCatfolios != null)
            {
                if (!ZctCatfolios.ZctEncCaja.Contains(this))
                {
                    ZctCatfolios.ZctEncCaja.Add(this);
                }
    
                cod_folio = ZctCatfolios.Cod_Folio;
            }
        }
    
        private void FixupZctEncOT(ZctEncOT previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctEncCaja.Contains(this))
            {
                previousValue.ZctEncCaja.Remove(this);
            }
    
            if (ZctEncOT != null)
            {
                if (!ZctEncOT.ZctEncCaja.Contains(this))
                {
                    ZctEncOT.ZctEncCaja.Add(this);
                }
    
                CodEnc_OT = ZctEncOT.CodEnc_OT;
            }
        }
    
        private void FixupZctSegUsu(Usuario previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctEncCaja.Contains(this))
            {
                previousValue.ZctEncCaja.Remove(this);
            }
    
            if (ZctSegUsu != null)
            {
                if (!ZctSegUsu.ZctEncCaja.Contains(this))
                {
                    ZctSegUsu.ZctEncCaja.Add(this);
                }
    
                cod_usu = ZctSegUsu.Cod_Usu;
            }
        }
    
        private void FixupZctDetCaja(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctDetCaja item in e.NewItems)
                {
                    item.ZctEncCaja = this;
                    // This is the principal end in an association that performs cascade deletes.
                    // Update the event listener to refer to the new dependent.
                    //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctDetCaja item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctEncCaja, this))
                    {
                        item.ZctEncCaja = null;
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Remove the previous dependent from the event listener.
                    //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                }
            }
        }
    
        private void FixupZctPagoCaja(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctPagoCaja item in e.NewItems)
                {
                    item.ZctEncCaja = this;
                    // This is the principal end in an association that performs cascade deletes.
                    // Update the event listener to refer to the new dependent.
                    //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctPagoCaja item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctEncCaja, this))
                    {
                        item.ZctEncCaja = null;
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Remove the previous dependent from the event listener.
                    //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                }
            }
        }

        #endregion

    }
}
