//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(ZctDetCuentasPagar))]
    [KnownType(typeof(ZctEncOC))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ZctEncCuentasPagar: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctEncCuentasPagar";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ZctEncCuentasPagar, bool>> Comparador()
        //{
            //return m => m.cod_cuenta_pago == cod_cuenta_pago;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in ZctDetCuentasPagar)
                if(item != null)
                    propiedades.Add(item);
            if(ZctEncOC != null)
                propiedades.Add(ZctEncOC);
    
            foreach(var item in ZctDetCuentasPagar)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctEncOC != null)
                ZctEncOC.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in ZctDetCuentasPagar)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            if(ZctEncOC != null && !propiedadesT.Contains(ZctEncOC))
                propiedades.Add(ZctEncOC);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ZctEncCuentasPagar()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ZctEncCuentasPagar ObtenerCopiaDePrimitivas()
        {
            return new ZctEncCuentasPagar
            {
                Cod_OC = this.Cod_OC,
                monto = this.monto,
                iva = this.iva,
                subtotal = this.subtotal,
                total = this.total,
                fecha_creacion = this.fecha_creacion,
                fecha_vencido = this.fecha_vencido,
                update_web = this.update_web,
                uuid = this.uuid,
                idEstado = this.idEstado,
            };
        }
    
        public void SincronizarPrimitivas(ZctEncCuentasPagar origen)
        {
            this.Cod_OC = origen.Cod_OC;
            this.monto = origen.monto;
            this.iva = origen.iva;
            this.subtotal = origen.subtotal;
            this.total = origen.total;
            this.fecha_creacion = origen.fecha_creacion;
            this.fecha_vencido = origen.fecha_vencido;
            this.update_web = origen.update_web;
            this.uuid = origen.uuid;
            this.idEstado = origen.idEstado;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int cod_cuenta_pago
        {
            get { return _cod_cuenta_pago; }
            set
            {
                if (_cod_cuenta_pago != value)
                {
                    _cod_cuenta_pago = value;
                    OnPropertyChanged("cod_cuenta_pago");
                }
            }
        }
        private int _cod_cuenta_pago;
        [DataMember]
        public int Cod_OC
        {
            get { return _cod_OC; }
            set
            {
                if (_cod_OC != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctEncOC != null && ZctEncOC.Cod_OC != value)
                        {
                            ZctEncOC = null;
                        }
                    }
                    _cod_OC = value;
                    OnPropertyChanged("Cod_OC");
                }
            }
        }
        private int _cod_OC;
        [DataMember]
        public decimal monto
        {
            get { return _monto; }
            set
            {
                if (_monto != value)
                {
                    _monto = value;
                    OnPropertyChanged("monto");
                }
            }
        }
        private decimal _monto;
        [DataMember]
        public decimal iva
        {
            get { return _iva; }
            set
            {
                if (_iva != value)
                {
                    _iva = value;
                    OnPropertyChanged("iva");
                }
            }
        }
        private decimal _iva;
        [DataMember]
        public decimal subtotal
        {
            get { return _subtotal; }
            set
            {
                if (_subtotal != value)
                {
                    _subtotal = value;
                    OnPropertyChanged("subtotal");
                }
            }
        }
        private decimal _subtotal;
        [DataMember]
        public decimal total
        {
            get { return _total; }
            set
            {
                if (_total != value)
                {
                    _total = value;
                    OnPropertyChanged("total");
                }
            }
        }
        private decimal _total;
        [DataMember]
        public System.DateTime fecha_creacion
        {
            get { return _fecha_creacion; }
            set
            {
                if (_fecha_creacion != value)
                {
                    _fecha_creacion = value;
                    OnPropertyChanged("fecha_creacion");
                }
            }
        }
        private System.DateTime _fecha_creacion;
        [DataMember]
        public System.DateTime fecha_vencido
        {
            get { return _fecha_vencido; }
            set
            {
                if (_fecha_vencido != value)
                {
                    _fecha_vencido = value;
                    OnPropertyChanged("fecha_vencido");
                }
            }
        }
        private System.DateTime _fecha_vencido;
        [DataMember]
        public Nullable<bool> update_web
        {
            get { return _update_web; }
            set
            {
                if (_update_web != value)
                {
                    _update_web = value;
                    OnPropertyChanged("update_web");
                }
            }
        }
        private Nullable<bool> _update_web;
        [DataMember]
        public Nullable<System.Guid> uuid
        {
            get { return _uuid; }
            set
            {
                if (_uuid != value)
                {
                    _uuid = value;
                    OnPropertyChanged("uuid");
                }
            }
        }
        private Nullable<System.Guid> _uuid;
        [DataMember]
        public int idEstado
        {
            get { return _idEstado; }
            set
            {
                if (_idEstado != value)
                {
                    _idEstado = value;
                    OnPropertyChanged("idEstado");
                }
            }
        }
        private int _idEstado;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<ZctDetCuentasPagar> ZctDetCuentasPagar
        {
            get
            {
                if (_zctDetCuentasPagar == null)
                {
                    _zctDetCuentasPagar = new SotCollection<ZctDetCuentasPagar>();
                    _zctDetCuentasPagar.CollectionChanged += FixupZctDetCuentasPagar;
                }
                return _zctDetCuentasPagar;
            }
            set
            {
                if (!ReferenceEquals(_zctDetCuentasPagar, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctDetCuentasPagar != null)
                    {
                        _zctDetCuentasPagar.CollectionChanged -= FixupZctDetCuentasPagar;
                        // This is the principal end in an association that performs cascade deletes.
                        // Remove the cascade delete event handler for any entities in the current collection.
                        foreach (ZctDetCuentasPagar item in _zctDetCuentasPagar)
                        {
                            //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                        }
                    }
                    _zctDetCuentasPagar = value;
                    if (_zctDetCuentasPagar != null)
                    {
                        _zctDetCuentasPagar.CollectionChanged += FixupZctDetCuentasPagar;
                        // This is the principal end in an association that performs cascade deletes.
                        // Add the cascade delete event handler for any entities that are already in the new collection.
                        foreach (ZctDetCuentasPagar item in _zctDetCuentasPagar)
                        {
                            //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                        }
                    }
                    OnNavigationPropertyChanged("ZctDetCuentasPagar");
                }
            }
        }
        private SotCollection<ZctDetCuentasPagar> _zctDetCuentasPagar;
    
        [DataMember]
        public ZctEncOC ZctEncOC
        {
            get { return _zctEncOC; }
            set
            {
                if (!ReferenceEquals(_zctEncOC, value))
                {
                    var previousValue = _zctEncOC;
                    _zctEncOC = value;
                    FixupZctEncOC(previousValue);
                    OnNavigationPropertyChanged("ZctEncOC");
                }
            }
        }
        private ZctEncOC _zctEncOC;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctDetCuentasPagar.Clear();
            ZctEncOC = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctEncOC(ZctEncOC previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctEncCuentasPagar.Contains(this))
            {
                previousValue.ZctEncCuentasPagar.Remove(this);
            }
    
            if (ZctEncOC != null)
            {
                if (!ZctEncOC.ZctEncCuentasPagar.Contains(this))
                {
                    ZctEncOC.ZctEncCuentasPagar.Add(this);
                }
    
                Cod_OC = ZctEncOC.Cod_OC;
            }
        }
    
        private void FixupZctDetCuentasPagar(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctDetCuentasPagar item in e.NewItems)
                {
                    item.ZctEncCuentasPagar = this;
                    // This is the principal end in an association that performs cascade deletes.
                    // Update the event listener to refer to the new dependent.
                    //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctDetCuentasPagar item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctEncCuentasPagar, this))
                    {
                        item.ZctEncCuentasPagar = null;
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Remove the previous dependent from the event listener.
                    //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                }
            }
        }

        #endregion

    }
}
