//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Cliente))]
    [KnownType(typeof(ZctCatEstatus))]
    [KnownType(typeof(Folio))]
    [KnownType(typeof(ZctEncCaja))]
    [KnownType(typeof(ZctFacturaEnc))]
    [KnownType(typeof(NotaCredito))]
    [KnownType(typeof(ZctRequisition))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ZctEncOT: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctEncOT";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ZctEncOT, bool>> Comparador()
        //{
            //return m => m.CodEnc_OT == CodEnc_OT;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(ZctCatCte != null)
                propiedades.Add(ZctCatCte);
            if(ZctCatEstatus != null)
                propiedades.Add(ZctCatEstatus);
            if(ZctCatfolios != null)
                propiedades.Add(ZctCatfolios);
            foreach(var item in ZctEncCaja)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctFacturaEnc)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctNotasCdt)
                if(item != null)
                    propiedades.Add(item);
            foreach(var item in ZctRequisition)
                if(item != null)
                    propiedades.Add(item);
    
            if(ZctCatCte != null)
                ZctCatCte.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctCatEstatus != null)
                ZctCatEstatus.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctCatfolios != null)
                ZctCatfolios.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctEncCaja)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctFacturaEnc)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctNotasCdt)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctRequisition)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(ZctCatCte != null && !propiedadesT.Contains(ZctCatCte))
                propiedades.Add(ZctCatCte);
            if(ZctCatEstatus != null && !propiedadesT.Contains(ZctCatEstatus))
                propiedades.Add(ZctCatEstatus);
            if(ZctCatfolios != null && !propiedadesT.Contains(ZctCatfolios))
                propiedades.Add(ZctCatfolios);
            foreach(var item in ZctEncCaja)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctFacturaEnc)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctNotasCdt)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            foreach(var item in ZctRequisition)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ZctEncOT()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ZctEncOT ObtenerCopiaDePrimitivas()
        {
            return new ZctEncOT
            {
                Cod_folio = this.Cod_folio,
                Folio = this.Folio,
                FchDoc_OT = this.FchDoc_OT,
                Cod_Cte = this.Cod_Cte,
                Cod_Contacto = this.Cod_Contacto,
                Cod_Mot = this.Cod_Mot,
                Cod_Tec = this.Cod_Tec,
                FchEnt = this.FchEnt,
                FchSal = this.FchSal,
                FchEntRmp = this.FchEntRmp,
                FchSalRmp = this.FchSalRmp,
                ObsOT = this.ObsOT,
                FchAplMov = this.FchAplMov,
                UltKm_OT = this.UltKm_OT,
                Cod_Estatus = this.Cod_Estatus,
                HistEstatus_OT = this.HistEstatus_OT,
                Cod_TpOT = this.Cod_TpOT,
                update_web = this.update_web,
                create_on_web = this.create_on_web,
                uuid = this.uuid,
            };
        }
    
        public void SincronizarPrimitivas(ZctEncOT origen)
        {
            this.Cod_folio = origen.Cod_folio;
            this.Folio = origen.Folio;
            this.FchDoc_OT = origen.FchDoc_OT;
            this.Cod_Cte = origen.Cod_Cte;
            this.Cod_Contacto = origen.Cod_Contacto;
            this.Cod_Mot = origen.Cod_Mot;
            this.Cod_Tec = origen.Cod_Tec;
            this.FchEnt = origen.FchEnt;
            this.FchSal = origen.FchSal;
            this.FchEntRmp = origen.FchEntRmp;
            this.FchSalRmp = origen.FchSalRmp;
            this.ObsOT = origen.ObsOT;
            this.FchAplMov = origen.FchAplMov;
            this.UltKm_OT = origen.UltKm_OT;
            this.Cod_Estatus = origen.Cod_Estatus;
            this.HistEstatus_OT = origen.HistEstatus_OT;
            this.Cod_TpOT = origen.Cod_TpOT;
            this.update_web = origen.update_web;
            this.create_on_web = origen.create_on_web;
            this.uuid = origen.uuid;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int CodEnc_OT
        {
            get { return _codEnc_OT; }
            set
            {
                if (_codEnc_OT != value)
                {
                    _codEnc_OT = value;
                    OnPropertyChanged("CodEnc_OT");
                }
            }
        }
        private int _codEnc_OT;
        [DataMember]
        public string Cod_folio
        {
            get { return _cod_folio; }
            set
            {
                if ((value == null && _cod_folio != value) || (value != null && _cod_folio != value.Trim()))
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatfolios != null && ZctCatfolios.Cod_Folio != (value == null ? value : value.Trim()))
                        {
                            ZctCatfolios = null;
                        }
                    }
                    _cod_folio = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cod_folio");
                }
            }
        }
        private string _cod_folio;
        [DataMember]
        public Nullable<int> Folio
        {
            get { return _folio; }
            set
            {
                if (_folio != value)
                {
                    _folio = value;
                    OnPropertyChanged("Folio");
                }
            }
        }
        private Nullable<int> _folio;
        [DataMember]
        public Nullable<System.DateTime> FchDoc_OT
        {
            get { return _fchDoc_OT; }
            set
            {
                if (_fchDoc_OT != value)
                {
                    _fchDoc_OT = value;
                    OnPropertyChanged("FchDoc_OT");
                }
            }
        }
        private Nullable<System.DateTime> _fchDoc_OT;
        [DataMember]
        public Nullable<int> Cod_Cte
        {
            get { return _cod_Cte; }
            set
            {
                if (_cod_Cte != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatCte != null && ZctCatCte.Cod_Cte != value)
                        {
                            ZctCatCte = null;
                        }
                    }
                    _cod_Cte = value;
                    OnPropertyChanged("Cod_Cte");
                }
            }
        }
        private Nullable<int> _cod_Cte;
        [DataMember]
        public Nullable<int> Cod_Contacto
        {
            get { return _cod_Contacto; }
            set
            {
                if (_cod_Contacto != value)
                {
                    _cod_Contacto = value;
                    OnPropertyChanged("Cod_Contacto");
                }
            }
        }
        private Nullable<int> _cod_Contacto;
        [DataMember]
        public Nullable<int> Cod_Mot
        {
            get { return _cod_Mot; }
            set
            {
                if (_cod_Mot != value)
                {
                    _cod_Mot = value;
                    OnPropertyChanged("Cod_Mot");
                }
            }
        }
        private Nullable<int> _cod_Mot;
        [DataMember]
        public Nullable<int> Cod_Tec
        {
            get { return _cod_Tec; }
            set
            {
                if (_cod_Tec != value)
                {
                    _cod_Tec = value;
                    OnPropertyChanged("Cod_Tec");
                }
            }
        }
        private Nullable<int> _cod_Tec;
        [DataMember]
        public Nullable<System.DateTime> FchEnt
        {
            get { return _fchEnt; }
            set
            {
                if (_fchEnt != value)
                {
                    _fchEnt = value;
                    OnPropertyChanged("FchEnt");
                }
            }
        }
        private Nullable<System.DateTime> _fchEnt;
        [DataMember]
        public Nullable<System.DateTime> FchSal
        {
            get { return _fchSal; }
            set
            {
                if (_fchSal != value)
                {
                    _fchSal = value;
                    OnPropertyChanged("FchSal");
                }
            }
        }
        private Nullable<System.DateTime> _fchSal;
        [DataMember]
        public Nullable<System.DateTime> FchEntRmp
        {
            get { return _fchEntRmp; }
            set
            {
                if (_fchEntRmp != value)
                {
                    _fchEntRmp = value;
                    OnPropertyChanged("FchEntRmp");
                }
            }
        }
        private Nullable<System.DateTime> _fchEntRmp;
        [DataMember]
        public Nullable<System.DateTime> FchSalRmp
        {
            get { return _fchSalRmp; }
            set
            {
                if (_fchSalRmp != value)
                {
                    _fchSalRmp = value;
                    OnPropertyChanged("FchSalRmp");
                }
            }
        }
        private Nullable<System.DateTime> _fchSalRmp;
        [DataMember]
        public string ObsOT
        {
            get { return _obsOT; }
            set
            {
                if ((value == null && _obsOT != value) || (value != null && _obsOT != value.Trim()))
                {
                    _obsOT = (value == null ? value : value.Trim());
                    OnPropertyChanged("ObsOT");
                }
            }
        }
        private string _obsOT;
        [DataMember]
        public Nullable<System.DateTime> FchAplMov
        {
            get { return _fchAplMov; }
            set
            {
                if (_fchAplMov != value)
                {
                    _fchAplMov = value;
                    OnPropertyChanged("FchAplMov");
                }
            }
        }
        private Nullable<System.DateTime> _fchAplMov;
        [DataMember]
        public Nullable<int> UltKm_OT
        {
            get { return _ultKm_OT; }
            set
            {
                if (_ultKm_OT != value)
                {
                    _ultKm_OT = value;
                    OnPropertyChanged("UltKm_OT");
                }
            }
        }
        private Nullable<int> _ultKm_OT;
        [DataMember]
        public string Cod_Estatus
        {
            get { return _cod_Estatus; }
            set
            {
                if ((value == null && _cod_Estatus != value) || (value != null && _cod_Estatus != value.Trim()))
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatEstatus != null && ZctCatEstatus.Cod_Estatus != (value == null ? value : value.Trim()))
                        {
                            ZctCatEstatus = null;
                        }
                    }
                    _cod_Estatus = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cod_Estatus");
                }
            }
        }
        private string _cod_Estatus;
        [DataMember]
        public string HistEstatus_OT
        {
            get { return _histEstatus_OT; }
            set
            {
                if ((value == null && _histEstatus_OT != value) || (value != null && _histEstatus_OT != value.Trim()))
                {
                    _histEstatus_OT = (value == null ? value : value.Trim());
                    OnPropertyChanged("HistEstatus_OT");
                }
            }
        }
        private string _histEstatus_OT;
        [DataMember]
        public Nullable<int> Cod_TpOT
        {
            get { return _cod_TpOT; }
            set
            {
                if (_cod_TpOT != value)
                {
                    _cod_TpOT = value;
                    OnPropertyChanged("Cod_TpOT");
                }
            }
        }
        private Nullable<int> _cod_TpOT;
        [DataMember]
        public Nullable<bool> update_web
        {
            get { return _update_web; }
            set
            {
                if (_update_web != value)
                {
                    _update_web = value;
                    OnPropertyChanged("update_web");
                }
            }
        }
        private Nullable<bool> _update_web;
        [DataMember]
        public Nullable<bool> create_on_web
        {
            get { return _create_on_web; }
            set
            {
                if (_create_on_web != value)
                {
                    _create_on_web = value;
                    OnPropertyChanged("create_on_web");
                }
            }
        }
        private Nullable<bool> _create_on_web;
        [DataMember]
        public Nullable<System.Guid> uuid
        {
            get { return _uuid; }
            set
            {
                if (_uuid != value)
                {
                    _uuid = value;
                    OnPropertyChanged("uuid");
                }
            }
        }
        private Nullable<System.Guid> _uuid;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Cliente ZctCatCte
        {
            get { return _zctCatCte; }
            set
            {
                if (!ReferenceEquals(_zctCatCte, value))
                {
                    var previousValue = _zctCatCte;
                    _zctCatCte = value;
                    FixupZctCatCte(previousValue);
                    OnNavigationPropertyChanged("ZctCatCte");
                }
            }
        }
        private Cliente _zctCatCte;
    
        [DataMember]
        public ZctCatEstatus ZctCatEstatus
        {
            get { return _zctCatEstatus; }
            set
            {
                if (!ReferenceEquals(_zctCatEstatus, value))
                {
                    var previousValue = _zctCatEstatus;
                    _zctCatEstatus = value;
                    FixupZctCatEstatus(previousValue);
                    OnNavigationPropertyChanged("ZctCatEstatus");
                }
            }
        }
        private ZctCatEstatus _zctCatEstatus;
    
        [DataMember]
        public Folio ZctCatfolios
        {
            get { return _zctCatfolios; }
            set
            {
                if (!ReferenceEquals(_zctCatfolios, value))
                {
                    var previousValue = _zctCatfolios;
                    _zctCatfolios = value;
                    FixupZctCatfolios(previousValue);
                    OnNavigationPropertyChanged("ZctCatfolios");
                }
            }
        }
        private Folio _zctCatfolios;
    
        [DataMember]
        public SotCollection<ZctEncCaja> ZctEncCaja
        {
            get
            {
                if (_zctEncCaja == null)
                {
                    _zctEncCaja = new SotCollection<ZctEncCaja>();
                    _zctEncCaja.CollectionChanged += FixupZctEncCaja;
                }
                return _zctEncCaja;
            }
            set
            {
                if (!ReferenceEquals(_zctEncCaja, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctEncCaja != null)
                    {
                        _zctEncCaja.CollectionChanged -= FixupZctEncCaja;
                    }
                    _zctEncCaja = value;
                    if (_zctEncCaja != null)
                    {
                        _zctEncCaja.CollectionChanged += FixupZctEncCaja;
                    }
                    OnNavigationPropertyChanged("ZctEncCaja");
                }
            }
        }
        private SotCollection<ZctEncCaja> _zctEncCaja;
    
        [DataMember]
        public SotCollection<ZctFacturaEnc> ZctFacturaEnc
        {
            get
            {
                if (_zctFacturaEnc == null)
                {
                    _zctFacturaEnc = new SotCollection<ZctFacturaEnc>();
                    _zctFacturaEnc.CollectionChanged += FixupZctFacturaEnc;
                }
                return _zctFacturaEnc;
            }
            set
            {
                if (!ReferenceEquals(_zctFacturaEnc, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctFacturaEnc != null)
                    {
                        _zctFacturaEnc.CollectionChanged -= FixupZctFacturaEnc;
                    }
                    _zctFacturaEnc = value;
                    if (_zctFacturaEnc != null)
                    {
                        _zctFacturaEnc.CollectionChanged += FixupZctFacturaEnc;
                    }
                    OnNavigationPropertyChanged("ZctFacturaEnc");
                }
            }
        }
        private SotCollection<ZctFacturaEnc> _zctFacturaEnc;
    
        [DataMember]
        public SotCollection<NotaCredito> ZctNotasCdt
        {
            get
            {
                if (_zctNotasCdt == null)
                {
                    _zctNotasCdt = new SotCollection<NotaCredito>();
                    _zctNotasCdt.CollectionChanged += FixupZctNotasCdt;
                }
                return _zctNotasCdt;
            }
            set
            {
                if (!ReferenceEquals(_zctNotasCdt, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctNotasCdt != null)
                    {
                        _zctNotasCdt.CollectionChanged -= FixupZctNotasCdt;
                    }
                    _zctNotasCdt = value;
                    if (_zctNotasCdt != null)
                    {
                        _zctNotasCdt.CollectionChanged += FixupZctNotasCdt;
                    }
                    OnNavigationPropertyChanged("ZctNotasCdt");
                }
            }
        }
        private SotCollection<NotaCredito> _zctNotasCdt;
    
        [DataMember]
        public SotCollection<ZctRequisition> ZctRequisition
        {
            get
            {
                if (_zctRequisition == null)
                {
                    _zctRequisition = new SotCollection<ZctRequisition>();
                    _zctRequisition.CollectionChanged += FixupZctRequisition;
                }
                return _zctRequisition;
            }
            set
            {
                if (!ReferenceEquals(_zctRequisition, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctRequisition != null)
                    {
                        _zctRequisition.CollectionChanged -= FixupZctRequisition;
                    }
                    _zctRequisition = value;
                    if (_zctRequisition != null)
                    {
                        _zctRequisition.CollectionChanged += FixupZctRequisition;
                    }
                    OnNavigationPropertyChanged("ZctRequisition");
                }
            }
        }
        private SotCollection<ZctRequisition> _zctRequisition;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctCatCte = null;
            ZctCatEstatus = null;
            ZctCatfolios = null;
            ZctEncCaja.Clear();
            ZctFacturaEnc.Clear();
            ZctNotasCdt.Clear();
            ZctRequisition.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctCatCte(Cliente previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctEncOT.Contains(this))
            {
                previousValue.ZctEncOT.Remove(this);
            }
    
            if (ZctCatCte != null)
            {
                if (!ZctCatCte.ZctEncOT.Contains(this))
                {
                    ZctCatCte.ZctEncOT.Add(this);
                }
    
                Cod_Cte = ZctCatCte.Cod_Cte;
            }
            else if (!skipKeys)
            {
                Cod_Cte = null;
            }
    
        }
    
        private void FixupZctCatEstatus(ZctCatEstatus previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctEncOT.Contains(this))
            {
                previousValue.ZctEncOT.Remove(this);
            }
    
            if (ZctCatEstatus != null)
            {
                if (!ZctCatEstatus.ZctEncOT.Contains(this))
                {
                    ZctCatEstatus.ZctEncOT.Add(this);
                }
    
                Cod_Estatus = ZctCatEstatus.Cod_Estatus;
            }
            else if (!skipKeys)
            {
                Cod_Estatus = null;
            }
    
        }
    
        private void FixupZctCatfolios(Folio previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctEncOT.Contains(this))
            {
                previousValue.ZctEncOT.Remove(this);
            }
    
            if (ZctCatfolios != null)
            {
                if (!ZctCatfolios.ZctEncOT.Contains(this))
                {
                    ZctCatfolios.ZctEncOT.Add(this);
                }
    
                Cod_folio = ZctCatfolios.Cod_Folio;
            }
            else if (!skipKeys)
            {
                Cod_folio = null;
            }
    
        }
    
        private void FixupZctEncCaja(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctEncCaja item in e.NewItems)
                {
                    item.ZctEncOT = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctEncCaja item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctEncOT, this))
                    {
                        item.ZctEncOT = null;
                    }
                }
            }
        }
    
        private void FixupZctFacturaEnc(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctFacturaEnc item in e.NewItems)
                {
                    item.ZctEncOT = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctFacturaEnc item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctEncOT, this))
                    {
                        item.ZctEncOT = null;
                    }
                }
            }
        }
    
        private void FixupZctNotasCdt(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (NotaCredito item in e.NewItems)
                {
                    item.ZctEncOT = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (NotaCredito item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctEncOT, this))
                    {
                        item.ZctEncOT = null;
                    }
                }
            }
        }
    
        private void FixupZctRequisition(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctRequisition item in e.NewItems)
                {
                    item.ZctEncOT = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctRequisition item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctEncOT, this))
                    {
                        item.ZctEncOT = null;
                    }
                }
            }
        }

        #endregion

    }
}
