//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Cliente))]
    [KnownType(typeof(Folio))]
    [KnownType(typeof(ZctEncOT))]
    [KnownType(typeof(ZctFacturaComprobante))]
    [KnownType(typeof(ZctFacturaDet))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ZctFacturaEnc: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctFacturaEnc";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ZctFacturaEnc, bool>> Comparador()
        //{
            //return m => m.folio_factura == folio_factura;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(ZctCatCte != null)
                propiedades.Add(ZctCatCte);
            if(ZctCatfolios != null)
                propiedades.Add(ZctCatfolios);
            if(ZctEncOT != null)
                propiedades.Add(ZctEncOT);
            if(ZctFacturaComprobante != null)
                propiedades.Add(ZctFacturaComprobante);
            foreach(var item in ZctFacturaDet)
                if(item != null)
                    propiedades.Add(item);
    
            if(ZctCatCte != null)
                ZctCatCte.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctCatfolios != null)
                ZctCatfolios.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctEncOT != null)
                ZctEncOT.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctFacturaComprobante != null)
                ZctFacturaComprobante.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctFacturaDet)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(ZctCatCte != null && !propiedadesT.Contains(ZctCatCte))
                propiedades.Add(ZctCatCte);
            if(ZctCatfolios != null && !propiedadesT.Contains(ZctCatfolios))
                propiedades.Add(ZctCatfolios);
            if(ZctEncOT != null && !propiedadesT.Contains(ZctEncOT))
                propiedades.Add(ZctEncOT);
            if(ZctFacturaComprobante != null && !propiedadesT.Contains(ZctFacturaComprobante))
                propiedades.Add(ZctFacturaComprobante);
            foreach(var item in ZctFacturaDet)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ZctFacturaEnc()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ZctFacturaEnc ObtenerCopiaDePrimitivas()
        {
            return new ZctFacturaEnc
            {
                cod_folio = this.cod_folio,
                fecha_factura = this.fecha_factura,
                cod_cte = this.cod_cte,
                importe_factura = this.importe_factura,
                iva_factura = this.iva_factura,
                status_factura = this.status_factura,
                fhmod_factura = this.fhmod_factura,
                CodEnc_OT = this.CodEnc_OT,
                metodo_pago = this.metodo_pago,
                cuenta = this.cuenta,
            };
        }
    
        public void SincronizarPrimitivas(ZctFacturaEnc origen)
        {
            this.cod_folio = origen.cod_folio;
            this.fecha_factura = origen.fecha_factura;
            this.cod_cte = origen.cod_cte;
            this.importe_factura = origen.importe_factura;
            this.iva_factura = origen.iva_factura;
            this.status_factura = origen.status_factura;
            this.fhmod_factura = origen.fhmod_factura;
            this.CodEnc_OT = origen.CodEnc_OT;
            this.metodo_pago = origen.metodo_pago;
            this.cuenta = origen.cuenta;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public string cod_folio
        {
            get { return _cod_folio; }
            set
            {
                if ((value == null && _cod_folio != value) || (value != null && _cod_folio != value.Trim()))
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatfolios != null && ZctCatfolios.Cod_Folio != (value == null ? value : value.Trim()))
                        {
                            ZctCatfolios = null;
                        }
                    }
                    _cod_folio = (value == null ? value : value.Trim());
                    OnPropertyChanged("cod_folio");
                }
            }
        }
        private string _cod_folio;
    	[Key]
        [DataMember]
        public int folio_factura
        {
            get { return _folio_factura; }
            set
            {
                if (_folio_factura != value)
                {
                    _folio_factura = value;
                    OnPropertyChanged("folio_factura");
                }
            }
        }
        private int _folio_factura;
        [DataMember]
        public System.DateTime fecha_factura
        {
            get { return _fecha_factura; }
            set
            {
                if (_fecha_factura != value)
                {
                    _fecha_factura = value;
                    OnPropertyChanged("fecha_factura");
                }
            }
        }
        private System.DateTime _fecha_factura;
        [DataMember]
        public int cod_cte
        {
            get { return _cod_cte; }
            set
            {
                if (_cod_cte != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatCte != null && ZctCatCte.Cod_Cte != value)
                        {
                            ZctCatCte = null;
                        }
                    }
                    _cod_cte = value;
                    OnPropertyChanged("cod_cte");
                }
            }
        }
        private int _cod_cte;
        [DataMember]
        public decimal importe_factura
        {
            get { return _importe_factura; }
            set
            {
                if (_importe_factura != value)
                {
                    _importe_factura = value;
                    OnPropertyChanged("importe_factura");
                }
            }
        }
        private decimal _importe_factura;
        [DataMember]
        public decimal iva_factura
        {
            get { return _iva_factura; }
            set
            {
                if (_iva_factura != value)
                {
                    _iva_factura = value;
                    OnPropertyChanged("iva_factura");
                }
            }
        }
        private decimal _iva_factura;
        [DataMember]
        public string status_factura
        {
            get { return _status_factura; }
            set
            {
                if ((value == null && _status_factura != value) || (value != null && _status_factura != value.Trim()))
                {
                    _status_factura = (value == null ? value : value.Trim());
                    OnPropertyChanged("status_factura");
                }
            }
        }
        private string _status_factura;
        [DataMember]
        public Nullable<System.DateTime> fhmod_factura
        {
            get { return _fhmod_factura; }
            set
            {
                if (_fhmod_factura != value)
                {
                    _fhmod_factura = value;
                    OnPropertyChanged("fhmod_factura");
                }
            }
        }
        private Nullable<System.DateTime> _fhmod_factura;
        [DataMember]
        public Nullable<int> CodEnc_OT
        {
            get { return _codEnc_OT; }
            set
            {
                if (_codEnc_OT != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctEncOT != null && ZctEncOT.CodEnc_OT != value)
                        {
                            ZctEncOT = null;
                        }
                    }
                    _codEnc_OT = value;
                    OnPropertyChanged("CodEnc_OT");
                }
            }
        }
        private Nullable<int> _codEnc_OT;
        [DataMember]
        public string metodo_pago
        {
            get { return _metodo_pago; }
            set
            {
                if ((value == null && _metodo_pago != value) || (value != null && _metodo_pago != value.Trim()))
                {
                    _metodo_pago = (value == null ? value : value.Trim());
                    OnPropertyChanged("metodo_pago");
                }
            }
        }
        private string _metodo_pago;
        [DataMember]
        public string cuenta
        {
            get { return _cuenta; }
            set
            {
                if ((value == null && _cuenta != value) || (value != null && _cuenta != value.Trim()))
                {
                    _cuenta = (value == null ? value : value.Trim());
                    OnPropertyChanged("cuenta");
                }
            }
        }
        private string _cuenta;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Cliente ZctCatCte
        {
            get { return _zctCatCte; }
            set
            {
                if (!ReferenceEquals(_zctCatCte, value))
                {
                    var previousValue = _zctCatCte;
                    _zctCatCte = value;
                    FixupZctCatCte(previousValue);
                    OnNavigationPropertyChanged("ZctCatCte");
                }
            }
        }
        private Cliente _zctCatCte;
    
        [DataMember]
        public Folio ZctCatfolios
        {
            get { return _zctCatfolios; }
            set
            {
                if (!ReferenceEquals(_zctCatfolios, value))
                {
                    /*if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added && value != null)
                    {
                        // This the dependent end of an identifying relationship, so the principal end cannot be changed if it is already set,
                        // otherwise it can only be set to an entity with a primary key that is the same value as the dependent's foreign key.
                        if (cod_folio != value.Cod_Folio)
                        {
                            throw new InvalidOperationException("The principal end of an identifying relationship can only be changed when the dependent end is in the Added state.");
                        }
                    }*/
                    var previousValue = _zctCatfolios;
                    _zctCatfolios = value;
                    FixupZctCatfolios(previousValue);
                    OnNavigationPropertyChanged("ZctCatfolios");
                }
            }
        }
        private Folio _zctCatfolios;
    
        [DataMember]
        public ZctEncOT ZctEncOT
        {
            get { return _zctEncOT; }
            set
            {
                if (!ReferenceEquals(_zctEncOT, value))
                {
                    var previousValue = _zctEncOT;
                    _zctEncOT = value;
                    FixupZctEncOT(previousValue);
                    OnNavigationPropertyChanged("ZctEncOT");
                }
            }
        }
        private ZctEncOT _zctEncOT;
    
        [DataMember]
        public ZctFacturaComprobante ZctFacturaComprobante
        {
            get { return _zctFacturaComprobante; }
            set
            {
                if (!ReferenceEquals(_zctFacturaComprobante, value))
                {
                    var previousValue = _zctFacturaComprobante;
                    _zctFacturaComprobante = value;
                    FixupZctFacturaComprobante(previousValue);
                    OnNavigationPropertyChanged("ZctFacturaComprobante");
                }
            }
        }
        private ZctFacturaComprobante _zctFacturaComprobante;
    
        [DataMember]
        public SotCollection<ZctFacturaDet> ZctFacturaDet
        {
            get
            {
                if (_zctFacturaDet == null)
                {
                    _zctFacturaDet = new SotCollection<ZctFacturaDet>();
                    _zctFacturaDet.CollectionChanged += FixupZctFacturaDet;
                }
                return _zctFacturaDet;
            }
            set
            {
                if (!ReferenceEquals(_zctFacturaDet, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctFacturaDet != null)
                    {
                        _zctFacturaDet.CollectionChanged -= FixupZctFacturaDet;
                        // This is the principal end in an association that performs cascade deletes.
                        // Remove the cascade delete event handler for any entities in the current collection.
                        foreach (ZctFacturaDet item in _zctFacturaDet)
                        {
                            //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                        }
                    }
                    _zctFacturaDet = value;
                    if (_zctFacturaDet != null)
                    {
                        _zctFacturaDet.CollectionChanged += FixupZctFacturaDet;
                        // This is the principal end in an association that performs cascade deletes.
                        // Add the cascade delete event handler for any entities that are already in the new collection.
                        foreach (ZctFacturaDet item in _zctFacturaDet)
                        {
                            //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                        }
                    }
                    OnNavigationPropertyChanged("ZctFacturaDet");
                }
            }
        }
        private SotCollection<ZctFacturaDet> _zctFacturaDet;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        // This entity type is the dependent end in at least one association that performs cascade deletes.
        // This event handler will process notifications that occur when the principal end is deleted.
        /*internal void HandleCascadeDelete(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                this.MarkAsDeleted();
            }
        }*/
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctCatCte = null;
            ZctCatfolios = null;
            ZctEncOT = null;
            ZctFacturaComprobante = null;
            ZctFacturaDet.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctCatCte(Cliente previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctFacturaEnc.Contains(this))
            {
                previousValue.ZctFacturaEnc.Remove(this);
            }
    
            if (ZctCatCte != null)
            {
                if (!ZctCatCte.ZctFacturaEnc.Contains(this))
                {
                    ZctCatCte.ZctFacturaEnc.Add(this);
                }
    
                cod_cte = ZctCatCte.Cod_Cte;
            }
        }
    
        private void FixupZctCatfolios(Folio previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctFacturaEnc.Contains(this))
            {
                previousValue.ZctFacturaEnc.Remove(this);
            }
    
            if (ZctCatfolios != null)
            {
                if (!ZctCatfolios.ZctFacturaEnc.Contains(this))
                {
                    ZctCatfolios.ZctFacturaEnc.Add(this);
                }
    
                cod_folio = ZctCatfolios.Cod_Folio;
            }
        }
    
        private void FixupZctEncOT(ZctEncOT previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctFacturaEnc.Contains(this))
            {
                previousValue.ZctFacturaEnc.Remove(this);
            }
    
            if (ZctEncOT != null)
            {
                if (!ZctEncOT.ZctFacturaEnc.Contains(this))
                {
                    ZctEncOT.ZctFacturaEnc.Add(this);
                }
    
                CodEnc_OT = ZctEncOT.CodEnc_OT;
            }
            else if (!skipKeys)
            {
                CodEnc_OT = null;
            }
    
        }
    
        private void FixupZctFacturaComprobante(ZctFacturaComprobante previousValue)
        {
            // This is the principal end in an association that performs cascade deletes.
            // Update the event listener to refer to the new dependent.
            if (previousValue != null)
            {
                //ChangeTracker.ObjectStateChanging -= previousValue.HandleCascadeDelete;
            }
    
            if (ZctFacturaComprobante != null)
            {
                //ChangeTracker.ObjectStateChanging += ZctFacturaComprobante.HandleCascadeDelete;
            }
    
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && ReferenceEquals(previousValue.ZctFacturaEnc, this))
            {
                previousValue.ZctFacturaEnc = null;
            }
    
            if (ZctFacturaComprobante != null)
            {
                ZctFacturaComprobante.ZctFacturaEnc = this;
            }
    
        }
    
        private void FixupZctFacturaDet(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctFacturaDet item in e.NewItems)
                {
                    item.ZctFacturaEnc = this;
                    // This is the principal end in an association that performs cascade deletes.
                    // Update the event listener to refer to the new dependent.
                    //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctFacturaDet item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctFacturaEnc, this))
                    {
                        item.ZctFacturaEnc = null;
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Remove the previous dependent from the event listener.
                    //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                }
            }
        }

        #endregion

    }
}
