//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Articulo))]
    [KnownType(typeof(ZctDetOT))]
    [KnownType(typeof(ZctFacturaEnc))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ZctFacturaDet: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctFacturaDet";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ZctFacturaDet, bool>> Comparador()
        //{
            //return m => m.Cod_DetOT == Cod_DetOT;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(ZctCatArt != null)
                propiedades.Add(ZctCatArt);
            if(ZctDetOT != null)
                propiedades.Add(ZctDetOT);
            if(ZctFacturaEnc != null)
                propiedades.Add(ZctFacturaEnc);
    
            if(ZctCatArt != null)
                ZctCatArt.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctDetOT != null)
                ZctDetOT.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctFacturaEnc != null)
                ZctFacturaEnc.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(ZctCatArt != null && !propiedadesT.Contains(ZctCatArt))
                propiedades.Add(ZctCatArt);
            if(ZctDetOT != null && !propiedadesT.Contains(ZctDetOT))
                propiedades.Add(ZctDetOT);
            if(ZctFacturaEnc != null && !propiedadesT.Contains(ZctFacturaEnc))
                propiedades.Add(ZctFacturaEnc);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ZctFacturaDet()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ZctFacturaDet ObtenerCopiaDePrimitivas()
        {
            return new ZctFacturaDet
            {
                cod_folio = this.cod_folio,
                folio_factura = this.folio_factura,
                codEnc_OT = this.codEnc_OT,
                cod_art = this.cod_art,
                ctd_art = this.ctd_art,
                subtotal = this.subtotal,
                IVA = this.IVA,
                Total = this.Total,
                concepto = this.concepto,
            };
        }
    
        public void SincronizarPrimitivas(ZctFacturaDet origen)
        {
            this.cod_folio = origen.cod_folio;
            this.folio_factura = origen.folio_factura;
            this.codEnc_OT = origen.codEnc_OT;
            this.cod_art = origen.cod_art;
            this.ctd_art = origen.ctd_art;
            this.subtotal = origen.subtotal;
            this.IVA = origen.IVA;
            this.Total = origen.Total;
            this.concepto = origen.concepto;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public string cod_folio
        {
            get { return _cod_folio; }
            set
            {
                if ((value == null && _cod_folio != value) || (value != null && _cod_folio != value.Trim()))
                {
                    if (!IsDeserializing)
                    {
                        if (ZctFacturaEnc != null && ZctFacturaEnc.cod_folio != (value == null ? value : value.Trim()))
                        {
                            ZctFacturaEnc = null;
                        }
                    }
                    _cod_folio = (value == null ? value : value.Trim());
                    OnPropertyChanged("cod_folio");
                }
            }
        }
        private string _cod_folio;
        [DataMember]
        public int folio_factura
        {
            get { return _folio_factura; }
            set
            {
                if (_folio_factura != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctFacturaEnc != null && ZctFacturaEnc.folio_factura != value)
                        {
                            ZctFacturaEnc = null;
                        }
                    }
                    _folio_factura = value;
                    OnPropertyChanged("folio_factura");
                }
            }
        }
        private int _folio_factura;
        [DataMember]
        public int codEnc_OT
        {
            get { return _codEnc_OT; }
            set
            {
                if (_codEnc_OT != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctDetOT != null && ZctDetOT.Cod_EncOT != value)
                        {
                            ZctDetOT = null;
                        }
                    }
                    _codEnc_OT = value;
                    OnPropertyChanged("codEnc_OT");
                }
            }
        }
        private int _codEnc_OT;
    	[Key]
        [DataMember]
        public int Cod_DetOT
        {
            get { return _cod_DetOT; }
            set
            {
                if (_cod_DetOT != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctDetOT != null && ZctDetOT.Cod_DetOT != value)
                        {
                            ZctDetOT = null;
                        }
                    }
                    _cod_DetOT = value;
                    OnPropertyChanged("Cod_DetOT");
                }
            }
        }
        private int _cod_DetOT;
        [DataMember]
        public string cod_art
        {
            get { return _cod_art; }
            set
            {
                if ((value == null && _cod_art != value) || (value != null && _cod_art != value.Trim()))
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatArt != null && ZctCatArt.Cod_Art != (value == null ? value : value.Trim()))
                        {
                            ZctCatArt = null;
                        }
                    }
                    _cod_art = (value == null ? value : value.Trim());
                    OnPropertyChanged("cod_art");
                }
            }
        }
        private string _cod_art;
        [DataMember]
        public int ctd_art
        {
            get { return _ctd_art; }
            set
            {
                if (_ctd_art != value)
                {
                    _ctd_art = value;
                    OnPropertyChanged("ctd_art");
                }
            }
        }
        private int _ctd_art;
        [DataMember]
        public decimal subtotal
        {
            get { return _subtotal; }
            set
            {
                if (_subtotal != value)
                {
                    _subtotal = value;
                    OnPropertyChanged("subtotal");
                }
            }
        }
        private decimal _subtotal;
        [DataMember]
        public decimal IVA
        {
            get { return _iVA; }
            set
            {
                if (_iVA != value)
                {
                    _iVA = value;
                    OnPropertyChanged("IVA");
                }
            }
        }
        private decimal _iVA;
        [DataMember]
        public decimal Total
        {
            get { return _total; }
            set
            {
                if (_total != value)
                {
                    _total = value;
                    OnPropertyChanged("Total");
                }
            }
        }
        private decimal _total;
        [DataMember]
        public string concepto
        {
            get { return _concepto; }
            set
            {
                if ((value == null && _concepto != value) || (value != null && _concepto != value.Trim()))
                {
                    _concepto = (value == null ? value : value.Trim());
                    OnPropertyChanged("concepto");
                }
            }
        }
        private string _concepto;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Articulo ZctCatArt
        {
            get { return _zctCatArt; }
            set
            {
                if (!ReferenceEquals(_zctCatArt, value))
                {
                    var previousValue = _zctCatArt;
                    _zctCatArt = value;
                    FixupZctCatArt(previousValue);
                    OnNavigationPropertyChanged("ZctCatArt");
                }
            }
        }
        private Articulo _zctCatArt;
    
        [DataMember]
        public ZctDetOT ZctDetOT
        {
            get { return _zctDetOT; }
            set
            {
                if (!ReferenceEquals(_zctDetOT, value))
                {
                    /*if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added && value != null)
                    {
                        // This the dependent end of an identifying relationship, so the principal end cannot be changed if it is already set,
                        // otherwise it can only be set to an entity with a primary key that is the same value as the dependent's foreign key.
                        if (codEnc_OT != value.Cod_EncOT || Cod_DetOT != value.Cod_DetOT)
                        {
                            throw new InvalidOperationException("The principal end of an identifying relationship can only be changed when the dependent end is in the Added state.");
                        }
                    }*/
                    var previousValue = _zctDetOT;
                    _zctDetOT = value;
                    FixupZctDetOT(previousValue);
                    OnNavigationPropertyChanged("ZctDetOT");
                }
            }
        }
        private ZctDetOT _zctDetOT;
    
        [DataMember]
        public ZctFacturaEnc ZctFacturaEnc
        {
            get { return _zctFacturaEnc; }
            set
            {
                if (!ReferenceEquals(_zctFacturaEnc, value))
                {
                    /*if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added && value != null)
                    {
                        // This the dependent end of an identifying relationship, so the principal end cannot be changed if it is already set,
                        // otherwise it can only be set to an entity with a primary key that is the same value as the dependent's foreign key.
                        if (cod_folio != value.cod_folio || folio_factura != value.folio_factura)
                        {
                            throw new InvalidOperationException("The principal end of an identifying relationship can only be changed when the dependent end is in the Added state.");
                        }
                    }*/
                    var previousValue = _zctFacturaEnc;
                    _zctFacturaEnc = value;
                    FixupZctFacturaEnc(previousValue);
                    OnNavigationPropertyChanged("ZctFacturaEnc");
                }
            }
        }
        private ZctFacturaEnc _zctFacturaEnc;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        // This entity type is the dependent end in at least one association that performs cascade deletes.
        // This event handler will process notifications that occur when the principal end is deleted.
        /*internal void HandleCascadeDelete(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                this.MarkAsDeleted();
            }
        }*/
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctCatArt = null;
            ZctDetOT = null;
            ZctFacturaEnc = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctCatArt(Articulo previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctFacturaDet.Contains(this))
            {
                previousValue.ZctFacturaDet.Remove(this);
            }
    
            if (ZctCatArt != null)
            {
                if (!ZctCatArt.ZctFacturaDet.Contains(this))
                {
                    ZctCatArt.ZctFacturaDet.Add(this);
                }
    
                cod_art = ZctCatArt.Cod_Art;
            }
        }
    
        private void FixupZctDetOT(ZctDetOT previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctFacturaDet.Contains(this))
            {
                previousValue.ZctFacturaDet.Remove(this);
            }
    
            if (ZctDetOT != null)
            {
                if (!ZctDetOT.ZctFacturaDet.Contains(this))
                {
                    ZctDetOT.ZctFacturaDet.Add(this);
                }
    
                codEnc_OT = ZctDetOT.Cod_EncOT;
                Cod_DetOT = ZctDetOT.Cod_DetOT;
            }
        }
    
        private void FixupZctFacturaEnc(ZctFacturaEnc previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctFacturaDet.Contains(this))
            {
                previousValue.ZctFacturaDet.Remove(this);
            }
    
            if (ZctFacturaEnc != null)
            {
                if (!ZctFacturaEnc.ZctFacturaDet.Contains(this))
                {
                    ZctFacturaEnc.ZctFacturaDet.Add(this);
                }
    
                cod_folio = ZctFacturaEnc.cod_folio;
                folio_factura = ZctFacturaEnc.folio_factura;
            }
        }

        #endregion

    }
}
