//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Motocicleta))]
    [KnownType(typeof(Ubicacion))]
    [KnownType(typeof(ZctInvDetMovMot))]
    [KnownType(typeof(ZctInvEncHistMot))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ZctInvMotosHist: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctInvMotosHist";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ZctInvMotosHist, bool>> Comparador()
        //{
            //return m => m.Cod_Moto == Cod_Moto;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(ZctCatMot != null)
                propiedades.Add(ZctCatMot);
            if(ZctCatUbicacion != null)
                propiedades.Add(ZctCatUbicacion);
            foreach(var item in ZctInvDetMovMot)
                if(item != null)
                    propiedades.Add(item);
            if(ZctInvEncHistMot != null)
                propiedades.Add(ZctInvEncHistMot);
    
            if(ZctCatMot != null)
                ZctCatMot.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctCatUbicacion != null)
                ZctCatUbicacion.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctInvDetMovMot)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctInvEncHistMot != null)
                ZctInvEncHistMot.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(ZctCatMot != null && !propiedadesT.Contains(ZctCatMot))
                propiedades.Add(ZctCatMot);
            if(ZctCatUbicacion != null && !propiedadesT.Contains(ZctCatUbicacion))
                propiedades.Add(ZctCatUbicacion);
            foreach(var item in ZctInvDetMovMot)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            if(ZctInvEncHistMot != null && !propiedadesT.Contains(ZctInvEncHistMot))
                propiedades.Add(ZctInvEncHistMot);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ZctInvMotosHist()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ZctInvMotosHist ObtenerCopiaDePrimitivas()
        {
            return new ZctInvMotosHist
            {
                Cod_Inv = this.Cod_Inv,
                Cod_Accion = this.Cod_Accion,
                Observaciones = this.Observaciones,
                Cod_Usu = this.Cod_Usu,
                FchyHr = this.FchyHr,
                Cod_Estatus = this.Cod_Estatus,
                Cod_Ubicacion = this.Cod_Ubicacion,
            };
        }
    
        public void SincronizarPrimitivas(ZctInvMotosHist origen)
        {
            this.Cod_Inv = origen.Cod_Inv;
            this.Cod_Accion = origen.Cod_Accion;
            this.Observaciones = origen.Observaciones;
            this.Cod_Usu = origen.Cod_Usu;
            this.FchyHr = origen.FchyHr;
            this.Cod_Estatus = origen.Cod_Estatus;
            this.Cod_Ubicacion = origen.Cod_Ubicacion;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public string Cod_Inv
        {
            get { return _cod_Inv; }
            set
            {
                if ((value == null && _cod_Inv != value) || (value != null && _cod_Inv != value.Trim()))
                {
                    if (!IsDeserializing)
                    {
                        if (ZctInvEncHistMot != null && ZctInvEncHistMot.Cod_Inv != (value == null ? value : value.Trim()))
                        {
                            ZctInvEncHistMot = null;
                        }
                    }
                    _cod_Inv = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cod_Inv");
                }
            }
        }
        private string _cod_Inv;
    	[Key]
        [DataMember]
        public int Cod_Moto
        {
            get { return _cod_Moto; }
            set
            {
                if (_cod_Moto != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatMot != null && ZctCatMot.Cod_Mot != value)
                        {
                            ZctCatMot = null;
                        }
                    }
                    _cod_Moto = value;
                    OnPropertyChanged("Cod_Moto");
                }
            }
        }
        private int _cod_Moto;
        [DataMember]
        public Nullable<int> Cod_Accion
        {
            get { return _cod_Accion; }
            set
            {
                if (_cod_Accion != value)
                {
                    _cod_Accion = value;
                    OnPropertyChanged("Cod_Accion");
                }
            }
        }
        private Nullable<int> _cod_Accion;
        [DataMember]
        public string Observaciones
        {
            get { return _observaciones; }
            set
            {
                if ((value == null && _observaciones != value) || (value != null && _observaciones != value.Trim()))
                {
                    _observaciones = (value == null ? value : value.Trim());
                    OnPropertyChanged("Observaciones");
                }
            }
        }
        private string _observaciones;
        [DataMember]
        public Nullable<int> Cod_Usu
        {
            get { return _cod_Usu; }
            set
            {
                if (_cod_Usu != value)
                {
                    _cod_Usu = value;
                    OnPropertyChanged("Cod_Usu");
                }
            }
        }
        private Nullable<int> _cod_Usu;
        [DataMember]
        public Nullable<System.DateTime> FchyHr
        {
            get { return _fchyHr; }
            set
            {
                if (_fchyHr != value)
                {
                    _fchyHr = value;
                    OnPropertyChanged("FchyHr");
                }
            }
        }
        private Nullable<System.DateTime> _fchyHr;
        [DataMember]
        public Nullable<int> Cod_Estatus
        {
            get { return _cod_Estatus; }
            set
            {
                if (_cod_Estatus != value)
                {
                    _cod_Estatus = value;
                    OnPropertyChanged("Cod_Estatus");
                }
            }
        }
        private Nullable<int> _cod_Estatus;
        [DataMember]
        public string Cod_Ubicacion
        {
            get { return _cod_Ubicacion; }
            set
            {
                if ((value == null && _cod_Ubicacion != value) || (value != null && _cod_Ubicacion != value.Trim()))
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatUbicacion != null && ZctCatUbicacion.Cod_Ubicacion != (value == null ? value : value.Trim()))
                        {
                            ZctCatUbicacion = null;
                        }
                    }
                    _cod_Ubicacion = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cod_Ubicacion");
                }
            }
        }
        private string _cod_Ubicacion;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Motocicleta ZctCatMot
        {
            get { return _zctCatMot; }
            set
            {
                if (!ReferenceEquals(_zctCatMot, value))
                {
                    /*if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added && value != null)
                    {
                        // This the dependent end of an identifying relationship, so the principal end cannot be changed if it is already set,
                        // otherwise it can only be set to an entity with a primary key that is the same value as the dependent's foreign key.
                        if (Cod_Moto != value.Cod_Mot)
                        {
                            throw new InvalidOperationException("The principal end of an identifying relationship can only be changed when the dependent end is in the Added state.");
                        }
                    }*/
                    var previousValue = _zctCatMot;
                    _zctCatMot = value;
                    FixupZctCatMot(previousValue);
                    OnNavigationPropertyChanged("ZctCatMot");
                }
            }
        }
        private Motocicleta _zctCatMot;
    
        [DataMember]
        public Ubicacion ZctCatUbicacion
        {
            get { return _zctCatUbicacion; }
            set
            {
                if (!ReferenceEquals(_zctCatUbicacion, value))
                {
                    var previousValue = _zctCatUbicacion;
                    _zctCatUbicacion = value;
                    FixupZctCatUbicacion(previousValue);
                    OnNavigationPropertyChanged("ZctCatUbicacion");
                }
            }
        }
        private Ubicacion _zctCatUbicacion;
    
        [DataMember]
        public SotCollection<ZctInvDetMovMot> ZctInvDetMovMot
        {
            get
            {
                if (_zctInvDetMovMot == null)
                {
                    _zctInvDetMovMot = new SotCollection<ZctInvDetMovMot>();
                    _zctInvDetMovMot.CollectionChanged += FixupZctInvDetMovMot;
                }
                return _zctInvDetMovMot;
            }
            set
            {
                if (!ReferenceEquals(_zctInvDetMovMot, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctInvDetMovMot != null)
                    {
                        _zctInvDetMovMot.CollectionChanged -= FixupZctInvDetMovMot;
                    }
                    _zctInvDetMovMot = value;
                    if (_zctInvDetMovMot != null)
                    {
                        _zctInvDetMovMot.CollectionChanged += FixupZctInvDetMovMot;
                    }
                    OnNavigationPropertyChanged("ZctInvDetMovMot");
                }
            }
        }
        private SotCollection<ZctInvDetMovMot> _zctInvDetMovMot;
    
        [DataMember]
        public ZctInvEncHistMot ZctInvEncHistMot
        {
            get { return _zctInvEncHistMot; }
            set
            {
                if (!ReferenceEquals(_zctInvEncHistMot, value))
                {
                    /*if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added && value != null)
                    {
                        // This the dependent end of an identifying relationship, so the principal end cannot be changed if it is already set,
                        // otherwise it can only be set to an entity with a primary key that is the same value as the dependent's foreign key.
                        if (Cod_Inv != value.Cod_Inv)
                        {
                            throw new InvalidOperationException("The principal end of an identifying relationship can only be changed when the dependent end is in the Added state.");
                        }
                    }*/
                    var previousValue = _zctInvEncHistMot;
                    _zctInvEncHistMot = value;
                    FixupZctInvEncHistMot(previousValue);
                    OnNavigationPropertyChanged("ZctInvEncHistMot");
                }
            }
        }
        private ZctInvEncHistMot _zctInvEncHistMot;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        // This entity type is the dependent end in at least one association that performs cascade deletes.
        // This event handler will process notifications that occur when the principal end is deleted.
        /*internal void HandleCascadeDelete(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                this.MarkAsDeleted();
            }
        }*/
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctCatMot = null;
            ZctCatUbicacion = null;
            ZctInvDetMovMot.Clear();
            ZctInvEncHistMot = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctCatMot(Motocicleta previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctInvMotosHist.Contains(this))
            {
                previousValue.ZctInvMotosHist.Remove(this);
            }
    
            if (ZctCatMot != null)
            {
                if (!ZctCatMot.ZctInvMotosHist.Contains(this))
                {
                    ZctCatMot.ZctInvMotosHist.Add(this);
                }
    
                Cod_Moto = ZctCatMot.Cod_Mot;
            }
        }
    
        private void FixupZctCatUbicacion(Ubicacion previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctInvMotosHist.Contains(this))
            {
                previousValue.ZctInvMotosHist.Remove(this);
            }
    
            if (ZctCatUbicacion != null)
            {
                if (!ZctCatUbicacion.ZctInvMotosHist.Contains(this))
                {
                    ZctCatUbicacion.ZctInvMotosHist.Add(this);
                }
    
                Cod_Ubicacion = ZctCatUbicacion.Cod_Ubicacion;
            }
            else if (!skipKeys)
            {
                Cod_Ubicacion = null;
            }
    
        }
    
        private void FixupZctInvEncHistMot(ZctInvEncHistMot previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctInvMotosHist.Contains(this))
            {
                previousValue.ZctInvMotosHist.Remove(this);
            }
    
            if (ZctInvEncHistMot != null)
            {
                if (!ZctInvEncHistMot.ZctInvMotosHist.Contains(this))
                {
                    ZctInvEncHistMot.ZctInvMotosHist.Add(this);
                }
    
                Cod_Inv = ZctInvEncHistMot.Cod_Inv;
            }
        }
    
        private void FixupZctInvDetMovMot(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctInvDetMovMot item in e.NewItems)
                {
                    item.ZctInvMotosHist = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctInvDetMovMot item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctInvMotosHist, this))
                    {
                        item.ZctInvMotosHist = null;
                    }
                }
            }
        }

        #endregion

    }
}
