//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Cliente))]
    [KnownType(typeof(ZctInvMotosHist))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ZctInvEncHistMot: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctInvEncHistMot";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ZctInvEncHistMot, bool>> Comparador()
        //{
            //return m => m.Cod_Inv == Cod_Inv;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(ZctCatCte != null)
                propiedades.Add(ZctCatCte);
            foreach(var item in ZctInvMotosHist)
                if(item != null)
                    propiedades.Add(item);
    
            if(ZctCatCte != null)
                ZctCatCte.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctInvMotosHist)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(ZctCatCte != null && !propiedadesT.Contains(ZctCatCte))
                propiedades.Add(ZctCatCte);
            foreach(var item in ZctInvMotosHist)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ZctInvEncHistMot()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ZctInvEncHistMot ObtenerCopiaDePrimitivas()
        {
            return new ZctInvEncHistMot
            {
                Cod_Cte = this.Cod_Cte,
                FchyMovinv = this.FchyMovinv,
            };
        }
    
        public void SincronizarPrimitivas(ZctInvEncHistMot origen)
        {
            this.Cod_Cte = origen.Cod_Cte;
            this.FchyMovinv = origen.FchyMovinv;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public string Cod_Inv
        {
            get { return _cod_Inv; }
            set
            {
                if ((value == null && _cod_Inv != value) || (value != null && _cod_Inv != value.Trim()))
                {
                    _cod_Inv = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cod_Inv");
                }
            }
        }
        private string _cod_Inv;
        [DataMember]
        public int Cod_Cte
        {
            get { return _cod_Cte; }
            set
            {
                if (_cod_Cte != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatCte != null && ZctCatCte.Cod_Cte != value)
                        {
                            ZctCatCte = null;
                        }
                    }
                    _cod_Cte = value;
                    OnPropertyChanged("Cod_Cte");
                }
            }
        }
        private int _cod_Cte;
        [DataMember]
        public Nullable<System.DateTime> FchyMovinv
        {
            get { return _fchyMovinv; }
            set
            {
                if (_fchyMovinv != value)
                {
                    _fchyMovinv = value;
                    OnPropertyChanged("FchyMovinv");
                }
            }
        }
        private Nullable<System.DateTime> _fchyMovinv;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Cliente ZctCatCte
        {
            get { return _zctCatCte; }
            set
            {
                if (!ReferenceEquals(_zctCatCte, value))
                {
                    var previousValue = _zctCatCte;
                    _zctCatCte = value;
                    FixupZctCatCte(previousValue);
                    OnNavigationPropertyChanged("ZctCatCte");
                }
            }
        }
        private Cliente _zctCatCte;
    
        [DataMember]
        public SotCollection<ZctInvMotosHist> ZctInvMotosHist
        {
            get
            {
                if (_zctInvMotosHist == null)
                {
                    _zctInvMotosHist = new SotCollection<ZctInvMotosHist>();
                    _zctInvMotosHist.CollectionChanged += FixupZctInvMotosHist;
                }
                return _zctInvMotosHist;
            }
            set
            {
                if (!ReferenceEquals(_zctInvMotosHist, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctInvMotosHist != null)
                    {
                        _zctInvMotosHist.CollectionChanged -= FixupZctInvMotosHist;
                        // This is the principal end in an association that performs cascade deletes.
                        // Remove the cascade delete event handler for any entities in the current collection.
                        foreach (ZctInvMotosHist item in _zctInvMotosHist)
                        {
                            //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                        }
                    }
                    _zctInvMotosHist = value;
                    if (_zctInvMotosHist != null)
                    {
                        _zctInvMotosHist.CollectionChanged += FixupZctInvMotosHist;
                        // This is the principal end in an association that performs cascade deletes.
                        // Add the cascade delete event handler for any entities that are already in the new collection.
                        foreach (ZctInvMotosHist item in _zctInvMotosHist)
                        {
                            //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                        }
                    }
                    OnNavigationPropertyChanged("ZctInvMotosHist");
                }
            }
        }
        private SotCollection<ZctInvMotosHist> _zctInvMotosHist;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctCatCte = null;
            ZctInvMotosHist.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctCatCte(Cliente previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctInvEncHistMot.Contains(this))
            {
                previousValue.ZctInvEncHistMot.Remove(this);
            }
    
            if (ZctCatCte != null)
            {
                if (!ZctCatCte.ZctInvEncHistMot.Contains(this))
                {
                    ZctCatCte.ZctInvEncHistMot.Add(this);
                }
    
                Cod_Cte = ZctCatCte.Cod_Cte;
            }
        }
    
        private void FixupZctInvMotosHist(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctInvMotosHist item in e.NewItems)
                {
                    item.ZctInvEncHistMot = this;
                    // This is the principal end in an association that performs cascade deletes.
                    // Update the event listener to refer to the new dependent.
                    //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctInvMotosHist item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctInvEncHistMot, this))
                    {
                        item.ZctInvEncHistMot = null;
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Remove the previous dependent from the event listener.
                    //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                }
            }
        }

        #endregion

    }
}
