//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Cliente))]
    [KnownType(typeof(Motocicleta))]
    [KnownType(typeof(ZctInvMotosHist))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ZctInvDetMovMot: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctInvDetMovMot";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ZctInvDetMovMot, bool>> Comparador()
        //{
            //return m => m.Id_DetMovMot == Id_DetMovMot;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(ZctCatCte != null)
                propiedades.Add(ZctCatCte);
            if(ZctCatMot != null)
                propiedades.Add(ZctCatMot);
            if(ZctInvMotosHist != null)
                propiedades.Add(ZctInvMotosHist);
    
            if(ZctCatCte != null)
                ZctCatCte.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctCatMot != null)
                ZctCatMot.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctInvMotosHist != null)
                ZctInvMotosHist.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(ZctCatCte != null && !propiedadesT.Contains(ZctCatCte))
                propiedades.Add(ZctCatCte);
            if(ZctCatMot != null && !propiedadesT.Contains(ZctCatMot))
                propiedades.Add(ZctCatMot);
            if(ZctInvMotosHist != null && !propiedadesT.Contains(ZctInvMotosHist))
                propiedades.Add(ZctInvMotosHist);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ZctInvDetMovMot()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ZctInvDetMovMot ObtenerCopiaDePrimitivas()
        {
            return new ZctInvDetMovMot
            {
                Cod_Inv = this.Cod_Inv,
                Cod_Moto = this.Cod_Moto,
                Tp_Mov = this.Tp_Mov,
                Cod_Cte = this.Cod_Cte,
                Valor_Mov = this.Valor_Mov,
            };
        }
    
        public void SincronizarPrimitivas(ZctInvDetMovMot origen)
        {
            this.Cod_Inv = origen.Cod_Inv;
            this.Cod_Moto = origen.Cod_Moto;
            this.Tp_Mov = origen.Tp_Mov;
            this.Cod_Cte = origen.Cod_Cte;
            this.Valor_Mov = origen.Valor_Mov;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Id_DetMovMot
        {
            get { return _id_DetMovMot; }
            set
            {
                if (_id_DetMovMot != value)
                {
                    _id_DetMovMot = value;
                    OnPropertyChanged("Id_DetMovMot");
                }
            }
        }
        private int _id_DetMovMot;
        [DataMember]
        public string Cod_Inv
        {
            get { return _cod_Inv; }
            set
            {
                if ((value == null && _cod_Inv != value) || (value != null && _cod_Inv != value.Trim()))
                {
                    if (!IsDeserializing)
                    {
                        if (ZctInvMotosHist != null && ZctInvMotosHist.Cod_Inv != (value == null ? value : value.Trim()))
                        {
                            var previousValue = _zctInvMotosHist;
                            _zctInvMotosHist = null;
                            FixupZctInvMotosHist(previousValue, skipKeys: true);
                            OnNavigationPropertyChanged("ZctInvMotosHist");
                        }
                    }
                    _cod_Inv = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cod_Inv");
                }
            }
        }
        private string _cod_Inv;
        [DataMember]
        public Nullable<int> Cod_Moto
        {
            get { return _cod_Moto; }
            set
            {
                if (_cod_Moto != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatMot != null && ZctCatMot.Cod_Mot != value)
                        {
                            ZctCatMot = null;
                        }
                        if (ZctInvMotosHist != null && ZctInvMotosHist.Cod_Moto != value)
                        {
                            var previousValue = _zctInvMotosHist;
                            _zctInvMotosHist = null;
                            FixupZctInvMotosHist(previousValue, skipKeys: true);
                            OnNavigationPropertyChanged("ZctInvMotosHist");
                        }
                    }
                    _cod_Moto = value;
                    OnPropertyChanged("Cod_Moto");
                }
            }
        }
        private Nullable<int> _cod_Moto;
        [DataMember]
        public string Tp_Mov
        {
            get { return _tp_Mov; }
            set
            {
                if ((value == null && _tp_Mov != value) || (value != null && _tp_Mov != value.Trim()))
                {
                    _tp_Mov = (value == null ? value : value.Trim());
                    OnPropertyChanged("Tp_Mov");
                }
            }
        }
        private string _tp_Mov;
        [DataMember]
        public Nullable<int> Cod_Cte
        {
            get { return _cod_Cte; }
            set
            {
                if (_cod_Cte != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatCte != null && ZctCatCte.Cod_Cte != value)
                        {
                            ZctCatCte = null;
                        }
                    }
                    _cod_Cte = value;
                    OnPropertyChanged("Cod_Cte");
                }
            }
        }
        private Nullable<int> _cod_Cte;
        [DataMember]
        public Nullable<int> Valor_Mov
        {
            get { return _valor_Mov; }
            set
            {
                if (_valor_Mov != value)
                {
                    _valor_Mov = value;
                    OnPropertyChanged("Valor_Mov");
                }
            }
        }
        private Nullable<int> _valor_Mov;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Cliente ZctCatCte
        {
            get { return _zctCatCte; }
            set
            {
                if (!ReferenceEquals(_zctCatCte, value))
                {
                    var previousValue = _zctCatCte;
                    _zctCatCte = value;
                    FixupZctCatCte(previousValue);
                    OnNavigationPropertyChanged("ZctCatCte");
                }
            }
        }
        private Cliente _zctCatCte;
    
        [DataMember]
        public Motocicleta ZctCatMot
        {
            get { return _zctCatMot; }
            set
            {
                if (!ReferenceEquals(_zctCatMot, value))
                {
                    var previousValue = _zctCatMot;
                    _zctCatMot = value;
                    FixupZctCatMot(previousValue);
                    OnNavigationPropertyChanged("ZctCatMot");
                }
            }
        }
        private Motocicleta _zctCatMot;
    
        [DataMember]
        public ZctInvMotosHist ZctInvMotosHist
        {
            get { return _zctInvMotosHist; }
            set
            {
                if (!ReferenceEquals(_zctInvMotosHist, value))
                {
                    var previousValue = _zctInvMotosHist;
                    _zctInvMotosHist = value;
                    FixupZctInvMotosHist(previousValue);
                    OnNavigationPropertyChanged("ZctInvMotosHist");
                }
            }
        }
        private ZctInvMotosHist _zctInvMotosHist;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctCatCte = null;
            ZctCatMot = null;
            ZctInvMotosHist = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctCatCte(Cliente previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctInvDetMovMot.Contains(this))
            {
                previousValue.ZctInvDetMovMot.Remove(this);
            }
    
            if (ZctCatCte != null)
            {
                if (!ZctCatCte.ZctInvDetMovMot.Contains(this))
                {
                    ZctCatCte.ZctInvDetMovMot.Add(this);
                }
    
                Cod_Cte = ZctCatCte.Cod_Cte;
            }
            else if (!skipKeys)
            {
                Cod_Cte = null;
            }
    
        }
    
        private void FixupZctCatMot(Motocicleta previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctInvDetMovMot.Contains(this))
            {
                previousValue.ZctInvDetMovMot.Remove(this);
            }
    
            if (ZctCatMot != null)
            {
                if (!ZctCatMot.ZctInvDetMovMot.Contains(this))
                {
                    ZctCatMot.ZctInvDetMovMot.Add(this);
                }
    
                Cod_Moto = ZctCatMot.Cod_Mot;
            }
            else if (!skipKeys)
            {
                Cod_Moto = null;
            }
    
        }
    
        private void FixupZctInvMotosHist(ZctInvMotosHist previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctInvDetMovMot.Contains(this))
            {
                previousValue.ZctInvDetMovMot.Remove(this);
            }
    
            if (ZctInvMotosHist != null)
            {
                if (!ZctInvMotosHist.ZctInvDetMovMot.Contains(this))
                {
                    ZctInvMotosHist.ZctInvDetMovMot.Add(this);
                }
    
                Cod_Inv = ZctInvMotosHist.Cod_Inv;
                Cod_Moto = ZctInvMotosHist.Cod_Moto;
            }
            else if (!skipKeys)
            {
                Cod_Moto = null;
            }
    
        }

        #endregion

    }
}
