//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Almacen))]
    [KnownType(typeof(Articulo))]
    [KnownType(typeof(ZctInvEncFis))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ZctInvCorteFis: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctInvCorteFis";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ZctInvCorteFis, bool>> Comparador()
        //{
            //return m => m.Cod_Art == Cod_Art;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(ZctCatAlm != null)
                propiedades.Add(ZctCatAlm);
            if(ZctCatArt != null)
                propiedades.Add(ZctCatArt);
            if(ZctInvEncFis != null)
                propiedades.Add(ZctInvEncFis);
    
            if(ZctCatAlm != null)
                ZctCatAlm.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctCatArt != null)
                ZctCatArt.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctInvEncFis != null)
                ZctInvEncFis.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(ZctCatAlm != null && !propiedadesT.Contains(ZctCatAlm))
                propiedades.Add(ZctCatAlm);
            if(ZctCatArt != null && !propiedadesT.Contains(ZctCatArt))
                propiedades.Add(ZctCatArt);
            if(ZctInvEncFis != null && !propiedadesT.Contains(ZctInvEncFis))
                propiedades.Add(ZctInvEncFis);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ZctInvCorteFis()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ZctInvCorteFis ObtenerCopiaDePrimitivas()
        {
            return new ZctInvCorteFis
            {
                Folio = this.Folio,
                Cod_Alm = this.Cod_Alm,
                Exist_Art = this.Exist_Art,
                CostoProm_Art = this.CostoProm_Art,
                Conteo1_Art = this.Conteo1_Art,
                Conteo2_Art = this.Conteo2_Art,
                Conteo3_Art = this.Conteo3_Art,
                Diferencia_Art = this.Diferencia_Art,
                Ajuste_Art = this.Ajuste_Art,
                update_web = this.update_web,
                uuid = this.uuid,
            };
        }
    
        public void SincronizarPrimitivas(ZctInvCorteFis origen)
        {
            this.Folio = origen.Folio;
            this.Cod_Alm = origen.Cod_Alm;
            this.Exist_Art = origen.Exist_Art;
            this.CostoProm_Art = origen.CostoProm_Art;
            this.Conteo1_Art = origen.Conteo1_Art;
            this.Conteo2_Art = origen.Conteo2_Art;
            this.Conteo3_Art = origen.Conteo3_Art;
            this.Diferencia_Art = origen.Diferencia_Art;
            this.Ajuste_Art = origen.Ajuste_Art;
            this.update_web = origen.update_web;
            this.uuid = origen.uuid;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public string Folio
        {
            get { return _folio; }
            set
            {
                if ((value == null && _folio != value) || (value != null && _folio != value.Trim()))
                {
                    if (!IsDeserializing)
                    {
                        if (ZctInvEncFis != null && ZctInvEncFis.Folio != (value == null ? value : value.Trim()))
                        {
                            ZctInvEncFis = null;
                        }
                    }
                    _folio = (value == null ? value : value.Trim());
                    OnPropertyChanged("Folio");
                }
            }
        }
        private string _folio;
        [DataMember]
        public int Cod_Alm
        {
            get { return _cod_Alm; }
            set
            {
                if (_cod_Alm != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatAlm != null && ZctCatAlm.Cod_Alm != value)
                        {
                            ZctCatAlm = null;
                        }
                    }
                    _cod_Alm = value;
                    OnPropertyChanged("Cod_Alm");
                }
            }
        }
        private int _cod_Alm;
    	[Key]
        [DataMember]
        public string Cod_Art
        {
            get { return _cod_Art; }
            set
            {
                if ((value == null && _cod_Art != value) || (value != null && _cod_Art != value.Trim()))
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatArt != null && ZctCatArt.Cod_Art != (value == null ? value : value.Trim()))
                        {
                            ZctCatArt = null;
                        }
                    }
                    _cod_Art = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cod_Art");
                }
            }
        }
        private string _cod_Art;
        [DataMember]
        public Nullable<int> Exist_Art
        {
            get { return _exist_Art; }
            set
            {
                if (_exist_Art != value)
                {
                    _exist_Art = value;
                    OnPropertyChanged("Exist_Art");
                }
            }
        }
        private Nullable<int> _exist_Art;
        [DataMember]
        public Nullable<decimal> CostoProm_Art
        {
            get { return _costoProm_Art; }
            set
            {
                if (_costoProm_Art != value)
                {
                    _costoProm_Art = value;
                    OnPropertyChanged("CostoProm_Art");
                }
            }
        }
        private Nullable<decimal> _costoProm_Art;
        [DataMember]
        public Nullable<int> Conteo1_Art
        {
            get { return _conteo1_Art; }
            set
            {
                if (_conteo1_Art != value)
                {
                    _conteo1_Art = value;
                    OnPropertyChanged("Conteo1_Art");
                }
            }
        }
        private Nullable<int> _conteo1_Art;
        [DataMember]
        public Nullable<int> Conteo2_Art
        {
            get { return _conteo2_Art; }
            set
            {
                if (_conteo2_Art != value)
                {
                    _conteo2_Art = value;
                    OnPropertyChanged("Conteo2_Art");
                }
            }
        }
        private Nullable<int> _conteo2_Art;
        [DataMember]
        public Nullable<int> Conteo3_Art
        {
            get { return _conteo3_Art; }
            set
            {
                if (_conteo3_Art != value)
                {
                    _conteo3_Art = value;
                    OnPropertyChanged("Conteo3_Art");
                }
            }
        }
        private Nullable<int> _conteo3_Art;
        [DataMember]
        public Nullable<int> Diferencia_Art
        {
            get { return _diferencia_Art; }
            set
            {
                if (_diferencia_Art != value)
                {
                    _diferencia_Art = value;
                    OnPropertyChanged("Diferencia_Art");
                }
            }
        }
        private Nullable<int> _diferencia_Art;
        [DataMember]
        public Nullable<bool> Ajuste_Art
        {
            get { return _ajuste_Art; }
            set
            {
                if (_ajuste_Art != value)
                {
                    _ajuste_Art = value;
                    OnPropertyChanged("Ajuste_Art");
                }
            }
        }
        private Nullable<bool> _ajuste_Art;
        [DataMember]
        public Nullable<bool> update_web
        {
            get { return _update_web; }
            set
            {
                if (_update_web != value)
                {
                    _update_web = value;
                    OnPropertyChanged("update_web");
                }
            }
        }
        private Nullable<bool> _update_web;
        [DataMember]
        public Nullable<System.Guid> uuid
        {
            get { return _uuid; }
            set
            {
                if (_uuid != value)
                {
                    _uuid = value;
                    OnPropertyChanged("uuid");
                }
            }
        }
        private Nullable<System.Guid> _uuid;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Almacen ZctCatAlm
        {
            get { return _zctCatAlm; }
            set
            {
                if (!ReferenceEquals(_zctCatAlm, value))
                {
                    /*if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added && value != null)
                    {
                        // This the dependent end of an identifying relationship, so the principal end cannot be changed if it is already set,
                        // otherwise it can only be set to an entity with a primary key that is the same value as the dependent's foreign key.
                        if (Cod_Alm != value.Cod_Alm)
                        {
                            throw new InvalidOperationException("The principal end of an identifying relationship can only be changed when the dependent end is in the Added state.");
                        }
                    }*/
                    var previousValue = _zctCatAlm;
                    _zctCatAlm = value;
                    FixupZctCatAlm(previousValue);
                    OnNavigationPropertyChanged("ZctCatAlm");
                }
            }
        }
        private Almacen _zctCatAlm;
    
        [DataMember]
        public Articulo ZctCatArt
        {
            get { return _zctCatArt; }
            set
            {
                if (!ReferenceEquals(_zctCatArt, value))
                {
                    /*if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added && value != null)
                    {
                        // This the dependent end of an identifying relationship, so the principal end cannot be changed if it is already set,
                        // otherwise it can only be set to an entity with a primary key that is the same value as the dependent's foreign key.
                        if (Cod_Art != value.Cod_Art)
                        {
                            throw new InvalidOperationException("The principal end of an identifying relationship can only be changed when the dependent end is in the Added state.");
                        }
                    }*/
                    var previousValue = _zctCatArt;
                    _zctCatArt = value;
                    FixupZctCatArt(previousValue);
                    OnNavigationPropertyChanged("ZctCatArt");
                }
            }
        }
        private Articulo _zctCatArt;
    
        [DataMember]
        public ZctInvEncFis ZctInvEncFis
        {
            get { return _zctInvEncFis; }
            set
            {
                if (!ReferenceEquals(_zctInvEncFis, value))
                {
                    /*if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added && value != null)
                    {
                        // This the dependent end of an identifying relationship, so the principal end cannot be changed if it is already set,
                        // otherwise it can only be set to an entity with a primary key that is the same value as the dependent's foreign key.
                        if (Folio != value.Folio)
                        {
                            throw new InvalidOperationException("The principal end of an identifying relationship can only be changed when the dependent end is in the Added state.");
                        }
                    }*/
                    var previousValue = _zctInvEncFis;
                    _zctInvEncFis = value;
                    FixupZctInvEncFis(previousValue);
                    OnNavigationPropertyChanged("ZctInvEncFis");
                }
            }
        }
        private ZctInvEncFis _zctInvEncFis;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        // This entity type is the dependent end in at least one association that performs cascade deletes.
        // This event handler will process notifications that occur when the principal end is deleted.
        /*internal void HandleCascadeDelete(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                this.MarkAsDeleted();
            }
        }*/
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctCatAlm = null;
            ZctCatArt = null;
            ZctInvEncFis = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctCatAlm(Almacen previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctInvCorteFis.Contains(this))
            {
                previousValue.ZctInvCorteFis.Remove(this);
            }
    
            if (ZctCatAlm != null)
            {
                if (!ZctCatAlm.ZctInvCorteFis.Contains(this))
                {
                    ZctCatAlm.ZctInvCorteFis.Add(this);
                }
    
                Cod_Alm = ZctCatAlm.Cod_Alm;
            }
        }
    
        private void FixupZctCatArt(Articulo previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctInvCorteFis.Contains(this))
            {
                previousValue.ZctInvCorteFis.Remove(this);
            }
    
            if (ZctCatArt != null)
            {
                if (!ZctCatArt.ZctInvCorteFis.Contains(this))
                {
                    ZctCatArt.ZctInvCorteFis.Add(this);
                }
    
                Cod_Art = ZctCatArt.Cod_Art;
            }
        }
    
        private void FixupZctInvEncFis(ZctInvEncFis previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctInvCorteFis.Contains(this))
            {
                previousValue.ZctInvCorteFis.Remove(this);
            }
    
            if (ZctInvEncFis != null)
            {
                if (!ZctInvEncFis.ZctInvCorteFis.Contains(this))
                {
                    ZctInvEncFis.ZctInvCorteFis.Add(this);
                }
    
                Folio = ZctInvEncFis.Folio;
            }
        }

        #endregion

    }
}
