//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Almacen))]
    [KnownType(typeof(ZctInvCorteFis))]
    [KnownType(typeof(Departamento))]
    [KnownType(typeof(Linea))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ZctInvEncFis: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctInvEncFis";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ZctInvEncFis, bool>> Comparador()
        //{
            //return m => m.Folio == Folio;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(ZctCatAlm != null)
                propiedades.Add(ZctCatAlm);
            foreach(var item in ZctInvCorteFis)
                if(item != null)
                    propiedades.Add(item);
            if(Departamento != null)
                propiedades.Add(Departamento);
            if(Linea != null)
                propiedades.Add(Linea);
    
            if(ZctCatAlm != null)
                ZctCatAlm.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctInvCorteFis)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
            if(Departamento != null)
                Departamento.ObtenerPropiedadesNavegacion(propiedades);
            if(Linea != null)
                Linea.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(ZctCatAlm != null && !propiedadesT.Contains(ZctCatAlm))
                propiedades.Add(ZctCatAlm);
            foreach(var item in ZctInvCorteFis)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
            if(Departamento != null && !propiedadesT.Contains(Departamento))
                propiedades.Add(Departamento);
            if(Linea != null && !propiedadesT.Contains(Linea))
                propiedades.Add(Linea);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ZctInvEncFis()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ZctInvEncFis ObtenerCopiaDePrimitivas()
        {
            return new ZctInvEncFis
            {
                Cod_Alm = this.Cod_Alm,
                InvFis_EncFis = this.InvFis_EncFis,
                InvAle_EncFis = this.InvAle_EncFis,
                Apl_AjustCosto = this.Apl_AjustCosto,
                Apl_AjustExist = this.Apl_AjustExist,
                Termino_EncFis = this.Termino_EncFis,
                FchyHrReg = this.FchyHrReg,
                Cod_Dpto = this.Cod_Dpto,
                Cod_Linea = this.Cod_Linea,
            };
        }
    
        public void SincronizarPrimitivas(ZctInvEncFis origen)
        {
            this.Cod_Alm = origen.Cod_Alm;
            this.InvFis_EncFis = origen.InvFis_EncFis;
            this.InvAle_EncFis = origen.InvAle_EncFis;
            this.Apl_AjustCosto = origen.Apl_AjustCosto;
            this.Apl_AjustExist = origen.Apl_AjustExist;
            this.Termino_EncFis = origen.Termino_EncFis;
            this.FchyHrReg = origen.FchyHrReg;
            this.Cod_Dpto = origen.Cod_Dpto;
            this.Cod_Linea = origen.Cod_Linea;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public string Folio
        {
            get { return _folio; }
            set
            {
                if ((value == null && _folio != value) || (value != null && _folio != value.Trim()))
                {
                    _folio = (value == null ? value : value.Trim());
                    OnPropertyChanged("Folio");
                }
            }
        }
        private string _folio;
        [DataMember]
        public int Cod_Alm
        {
            get { return _cod_Alm; }
            set
            {
                if (_cod_Alm != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatAlm != null && ZctCatAlm.Cod_Alm != value)
                        {
                            ZctCatAlm = null;
                        }
                    }
                    _cod_Alm = value;
                    OnPropertyChanged("Cod_Alm");
                }
            }
        }
        private int _cod_Alm;
        [DataMember]
        public Nullable<bool> InvFis_EncFis
        {
            get { return _invFis_EncFis; }
            set
            {
                if (_invFis_EncFis != value)
                {
                    _invFis_EncFis = value;
                    OnPropertyChanged("InvFis_EncFis");
                }
            }
        }
        private Nullable<bool> _invFis_EncFis;
        [DataMember]
        public Nullable<bool> InvAle_EncFis
        {
            get { return _invAle_EncFis; }
            set
            {
                if (_invAle_EncFis != value)
                {
                    _invAle_EncFis = value;
                    OnPropertyChanged("InvAle_EncFis");
                }
            }
        }
        private Nullable<bool> _invAle_EncFis;
        [DataMember]
        public Nullable<bool> Apl_AjustCosto
        {
            get { return _apl_AjustCosto; }
            set
            {
                if (_apl_AjustCosto != value)
                {
                    _apl_AjustCosto = value;
                    OnPropertyChanged("Apl_AjustCosto");
                }
            }
        }
        private Nullable<bool> _apl_AjustCosto;
        [DataMember]
        public Nullable<bool> Apl_AjustExist
        {
            get { return _apl_AjustExist; }
            set
            {
                if (_apl_AjustExist != value)
                {
                    _apl_AjustExist = value;
                    OnPropertyChanged("Apl_AjustExist");
                }
            }
        }
        private Nullable<bool> _apl_AjustExist;
        [DataMember]
        public Nullable<bool> Termino_EncFis
        {
            get { return _termino_EncFis; }
            set
            {
                if (_termino_EncFis != value)
                {
                    _termino_EncFis = value;
                    OnPropertyChanged("Termino_EncFis");
                }
            }
        }
        private Nullable<bool> _termino_EncFis;
        [DataMember]
        public Nullable<System.DateTime> FchyHrReg
        {
            get { return _fchyHrReg; }
            set
            {
                if (_fchyHrReg != value)
                {
                    _fchyHrReg = value;
                    OnPropertyChanged("FchyHrReg");
                }
            }
        }
        private Nullable<System.DateTime> _fchyHrReg;
        [DataMember]
        public Nullable<int> Cod_Dpto
        {
            get { return _cod_Dpto; }
            set
            {
                if (_cod_Dpto != value)
                {
                    if (!IsDeserializing)
                    {
                        if (Departamento != null && Departamento.Cod_Dpto != value)
                        {
                            Departamento = null;
                        }
                    }
                    _cod_Dpto = value;
                    OnPropertyChanged("Cod_Dpto");
                }
            }
        }
        private Nullable<int> _cod_Dpto;
        [DataMember]
        public Nullable<int> Cod_Linea
        {
            get { return _cod_Linea; }
            set
            {
                if (_cod_Linea != value)
                {
                    if (!IsDeserializing)
                    {
                        if (Linea != null && Linea.Cod_Linea != value)
                        {
                            Linea = null;
                        }
                    }
                    _cod_Linea = value;
                    OnPropertyChanged("Cod_Linea");
                }
            }
        }
        private Nullable<int> _cod_Linea;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Almacen ZctCatAlm
        {
            get { return _zctCatAlm; }
            set
            {
                if (!ReferenceEquals(_zctCatAlm, value))
                {
                    var previousValue = _zctCatAlm;
                    _zctCatAlm = value;
                    FixupZctCatAlm(previousValue);
                    OnNavigationPropertyChanged("ZctCatAlm");
                }
            }
        }
        private Almacen _zctCatAlm;
    
        [DataMember]
        public SotCollection<ZctInvCorteFis> ZctInvCorteFis
        {
            get
            {
                if (_zctInvCorteFis == null)
                {
                    _zctInvCorteFis = new SotCollection<ZctInvCorteFis>();
                    _zctInvCorteFis.CollectionChanged += FixupZctInvCorteFis;
                }
                return _zctInvCorteFis;
            }
            set
            {
                if (!ReferenceEquals(_zctInvCorteFis, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctInvCorteFis != null)
                    {
                        _zctInvCorteFis.CollectionChanged -= FixupZctInvCorteFis;
                        // This is the principal end in an association that performs cascade deletes.
                        // Remove the cascade delete event handler for any entities in the current collection.
                        foreach (ZctInvCorteFis item in _zctInvCorteFis)
                        {
                            //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                        }
                    }
                    _zctInvCorteFis = value;
                    if (_zctInvCorteFis != null)
                    {
                        _zctInvCorteFis.CollectionChanged += FixupZctInvCorteFis;
                        // This is the principal end in an association that performs cascade deletes.
                        // Add the cascade delete event handler for any entities that are already in the new collection.
                        foreach (ZctInvCorteFis item in _zctInvCorteFis)
                        {
                            //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                        }
                    }
                    OnNavigationPropertyChanged("ZctInvCorteFis");
                }
            }
        }
        private SotCollection<ZctInvCorteFis> _zctInvCorteFis;
    
        [DataMember]
        public Departamento Departamento
        {
            get { return _departamento; }
            set
            {
                if (!ReferenceEquals(_departamento, value))
                {
                    var previousValue = _departamento;
                    _departamento = value;
                    FixupDepartamento(previousValue);
                    OnNavigationPropertyChanged("Departamento");
                }
            }
        }
        private Departamento _departamento;
    
        [DataMember]
        public Linea Linea
        {
            get { return _linea; }
            set
            {
                if (!ReferenceEquals(_linea, value))
                {
                    var previousValue = _linea;
                    _linea = value;
                    FixupLinea(previousValue);
                    OnNavigationPropertyChanged("Linea");
                }
            }
        }
        private Linea _linea;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctCatAlm = null;
            ZctInvCorteFis.Clear();
            Departamento = null;
            Linea = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctCatAlm(Almacen previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctInvEncFis.Contains(this))
            {
                previousValue.ZctInvEncFis.Remove(this);
            }
    
            if (ZctCatAlm != null)
            {
                if (!ZctCatAlm.ZctInvEncFis.Contains(this))
                {
                    ZctCatAlm.ZctInvEncFis.Add(this);
                }
    
                Cod_Alm = ZctCatAlm.Cod_Alm;
            }
        }
    
        private void FixupDepartamento(Departamento previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctInvEncFis.Contains(this))
            {
                previousValue.ZctInvEncFis.Remove(this);
            }
    
            if (Departamento != null)
            {
                if (!Departamento.ZctInvEncFis.Contains(this))
                {
                    Departamento.ZctInvEncFis.Add(this);
                }
    
                Cod_Dpto = Departamento.Cod_Dpto;
            }
            else if (!skipKeys)
            {
                Cod_Dpto = null;
            }
    
        }
    
        private void FixupLinea(Linea previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctInvEncFis.Contains(this))
            {
                previousValue.ZctInvEncFis.Remove(this);
            }
    
            if (Linea != null)
            {
                if (!Linea.ZctInvEncFis.Contains(this))
                {
                    Linea.ZctInvEncFis.Add(this);
                }
    
                Cod_Linea = Linea.Cod_Linea;
            }
            else if (!skipKeys)
            {
                Cod_Linea = null;
            }
    
        }
    
        private void FixupZctInvCorteFis(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctInvCorteFis item in e.NewItems)
                {
                    item.ZctInvEncFis = this;
                    // This is the principal end in an association that performs cascade deletes.
                    // Update the event listener to refer to the new dependent.
                    //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctInvCorteFis item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctInvEncFis, this))
                    {
                        item.ZctInvEncFis = null;
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Remove the previous dependent from the event listener.
                    //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                }
            }
        }

        #endregion

    }
}
