//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(ZctInvDetFis))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ZctInvDetFis: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctInvDetFis";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ZctInvDetFis, bool>> Comparador()
        //{
            //return m => m.Cod_Art == Cod_Art;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(ZctInvDetFis1 != null)
                propiedades.Add(ZctInvDetFis1);
            if(ZctInvDetFis2 != null)
                propiedades.Add(ZctInvDetFis2);
    
            if(ZctInvDetFis1 != null)
                ZctInvDetFis1.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctInvDetFis2 != null)
                ZctInvDetFis2.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(ZctInvDetFis1 != null && !propiedadesT.Contains(ZctInvDetFis1))
                propiedades.Add(ZctInvDetFis1);
            if(ZctInvDetFis2 != null && !propiedadesT.Contains(ZctInvDetFis2))
                propiedades.Add(ZctInvDetFis2);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ZctInvDetFis()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ZctInvDetFis ObtenerCopiaDePrimitivas()
        {
            return new ZctInvDetFis
            {
                Folio = this.Folio,
                Conteo_Inv = this.Conteo_Inv,
                Cod_Alm = this.Cod_Alm,
                Exist_Art = this.Exist_Art,
            };
        }
    
        public void SincronizarPrimitivas(ZctInvDetFis origen)
        {
            this.Folio = origen.Folio;
            this.Conteo_Inv = origen.Conteo_Inv;
            this.Cod_Alm = origen.Cod_Alm;
            this.Exist_Art = origen.Exist_Art;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public string Folio
        {
            get { return _folio; }
            set
            {
                if ((value == null && _folio != value) || (value != null && _folio != value.Trim()))
                {
                    if (!IsDeserializing)
                    {
                        if (ZctInvDetFis2 != null && ZctInvDetFis2.Folio != (value == null ? value : value.Trim()))
                        {
                            ZctInvDetFis2 = null;
                        }
                    }
                    _folio = (value == null ? value : value.Trim());
                    OnPropertyChanged("Folio");
                }
            }
        }
        private string _folio;
        [DataMember]
        public int Conteo_Inv
        {
            get { return _conteo_Inv; }
            set
            {
                if (_conteo_Inv != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctInvDetFis2 != null && ZctInvDetFis2.Conteo_Inv != value)
                        {
                            ZctInvDetFis2 = null;
                        }
                    }
                    _conteo_Inv = value;
                    OnPropertyChanged("Conteo_Inv");
                }
            }
        }
        private int _conteo_Inv;
        [DataMember]
        public int Cod_Alm
        {
            get { return _cod_Alm; }
            set
            {
                if (_cod_Alm != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctInvDetFis2 != null && ZctInvDetFis2.Cod_Alm != value)
                        {
                            ZctInvDetFis2 = null;
                        }
                    }
                    _cod_Alm = value;
                    OnPropertyChanged("Cod_Alm");
                }
            }
        }
        private int _cod_Alm;
    	[Key]
        [DataMember]
        public string Cod_Art
        {
            get { return _cod_Art; }
            set
            {
                if ((value == null && _cod_Art != value) || (value != null && _cod_Art != value.Trim()))
                {
                    if (!IsDeserializing)
                    {
                        if (ZctInvDetFis2 != null && ZctInvDetFis2.Cod_Art != (value == null ? value : value.Trim()))
                        {
                            ZctInvDetFis2 = null;
                        }
                    }
                    _cod_Art = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cod_Art");
                }
            }
        }
        private string _cod_Art;
        [DataMember]
        public Nullable<int> Exist_Art
        {
            get { return _exist_Art; }
            set
            {
                if (_exist_Art != value)
                {
                    _exist_Art = value;
                    OnPropertyChanged("Exist_Art");
                }
            }
        }
        private Nullable<int> _exist_Art;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public ZctInvDetFis ZctInvDetFis1
        {
            get { return _zctInvDetFis1; }
            set
            {
                if (!ReferenceEquals(_zctInvDetFis1, value))
                {
                    var previousValue = _zctInvDetFis1;
                    _zctInvDetFis1 = value;
                    FixupZctInvDetFis1(previousValue);
                    OnNavigationPropertyChanged("ZctInvDetFis1");
                }
            }
        }
        private ZctInvDetFis _zctInvDetFis1;
    
        [DataMember]
        public ZctInvDetFis ZctInvDetFis2
        {
            get { return _zctInvDetFis2; }
            set
            {
                if (!ReferenceEquals(_zctInvDetFis2, value))
                {
                    /*if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added && value != null)
                    {
                        // This the dependent end of an identifying relationship, so the principal end cannot be changed if it is already set,
                        // otherwise it can only be set to an entity with a primary key that is the same value as the dependent's foreign key.
                        if (Folio != value.Folio || Conteo_Inv != value.Conteo_Inv || Cod_Alm != value.Cod_Alm || Cod_Art != value.Cod_Art)
                        {
                            throw new InvalidOperationException("The principal end of an identifying relationship can only be changed when the dependent end is in the Added state.");
                        }
                    }*/
                    var previousValue = _zctInvDetFis2;
                    _zctInvDetFis2 = value;
                    FixupZctInvDetFis2(previousValue);
                    OnNavigationPropertyChanged("ZctInvDetFis2");
                }
            }
        }
        private ZctInvDetFis _zctInvDetFis2;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        // This entity type is the dependent end in at least one association that performs cascade deletes.
        // This event handler will process notifications that occur when the principal end is deleted.
        /*internal void HandleCascadeDelete(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                this.MarkAsDeleted();
            }
        }*/
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctInvDetFis1 = null;
            ZctInvDetFis2 = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctInvDetFis1(ZctInvDetFis previousValue)
        {
            // This is the principal end in an association that performs cascade deletes.
            // Update the event listener to refer to the new dependent.
            if (previousValue != null)
            {
                //ChangeTracker.ObjectStateChanging -= previousValue.HandleCascadeDelete;
            }
    
            if (ZctInvDetFis1 != null)
            {
                //ChangeTracker.ObjectStateChanging += ZctInvDetFis1.HandleCascadeDelete;
            }
    
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && ReferenceEquals(previousValue.ZctInvDetFis2, this))
            {
                previousValue.ZctInvDetFis2 = null;
            }
    
            if (ZctInvDetFis1 != null)
            {
                ZctInvDetFis1.ZctInvDetFis2 = this;
            }
    
        }
    
        private void FixupZctInvDetFis2(ZctInvDetFis previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && ReferenceEquals(previousValue.ZctInvDetFis1, this))
            {
                previousValue.ZctInvDetFis1 = null;
            }
    
            if (ZctInvDetFis2 != null)
            {
                ZctInvDetFis2.ZctInvDetFis1 = this;
                Folio = ZctInvDetFis2.Folio;
                Conteo_Inv = ZctInvDetFis2.Conteo_Inv;
                Cod_Alm = ZctInvDetFis2.Cod_Alm;
                Cod_Art = ZctInvDetFis2.Cod_Art;
            }
    
        }

        #endregion

    }
}
