//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Articulo))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ZctMixItems: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctMixItems";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ZctMixItems, bool>> Comparador()
        //{
            //return m => m.Cod_Art_Mix == Cod_Art_Mix;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(ArticuloIngrediente != null)
                propiedades.Add(ArticuloIngrediente);
            if(ArticuloPreparar != null)
                propiedades.Add(ArticuloPreparar);
    
            if(ArticuloIngrediente != null)
                ArticuloIngrediente.ObtenerPropiedadesNavegacion(propiedades);
            if(ArticuloPreparar != null)
                ArticuloPreparar.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(ArticuloIngrediente != null && !propiedadesT.Contains(ArticuloIngrediente))
                propiedades.Add(ArticuloIngrediente);
            if(ArticuloPreparar != null && !propiedadesT.Contains(ArticuloPreparar))
                propiedades.Add(ArticuloPreparar);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ZctMixItems()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ZctMixItems ObtenerCopiaDePrimitivas()
        {
            return new ZctMixItems
            {
                Cod_Art = this.Cod_Art,
                uuid = this.uuid,
                proporcion = this.proporcion,
                cantidad = this.cantidad,
                @base = this.@base,
            };
        }
    
        public void SincronizarPrimitivas(ZctMixItems origen)
        {
            this.Cod_Art = origen.Cod_Art;
            this.uuid = origen.uuid;
            this.proporcion = origen.proporcion;
            this.cantidad = origen.cantidad;
            this.@base = origen.@base;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public string Cod_Art
        {
            get { return _cod_Art; }
            set
            {
                if ((value == null && _cod_Art != value) || (value != null && _cod_Art != value.Trim()))
                {
                    if (!IsDeserializing)
                    {
                        if (ArticuloPreparar != null && ArticuloPreparar.Cod_Art != (value == null ? value : value.Trim()))
                        {
                            ArticuloPreparar = null;
                        }
                    }
                    _cod_Art = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cod_Art");
                }
            }
        }
        private string _cod_Art;
    	[Key]
        [DataMember]
        public string Cod_Art_Mix
        {
            get { return _cod_Art_Mix; }
            set
            {
                if ((value == null && _cod_Art_Mix != value) || (value != null && _cod_Art_Mix != value.Trim()))
                {
                    if (!IsDeserializing)
                    {
                        if (ArticuloIngrediente != null && ArticuloIngrediente.Cod_Art != (value == null ? value : value.Trim()))
                        {
                            ArticuloIngrediente = null;
                        }
                    }
                    _cod_Art_Mix = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cod_Art_Mix");
                }
            }
        }
        private string _cod_Art_Mix;
        [DataMember]
        public Nullable<System.Guid> uuid
        {
            get { return _uuid; }
            set
            {
                if (_uuid != value)
                {
                    _uuid = value;
                    OnPropertyChanged("uuid");
                }
            }
        }
        private Nullable<System.Guid> _uuid;
        [DataMember]
        public string proporcion
        {
            get { return _proporcion; }
            set
            {
                if ((value == null && _proporcion != value) || (value != null && _proporcion != value.Trim()))
                {
                    _proporcion = (value == null ? value : value.Trim());
                    OnPropertyChanged("proporcion");
                }
            }
        }
        private string _proporcion;
        [DataMember]
        public Nullable<decimal> cantidad
        {
            get { return _cantidad; }
            set
            {
                if (_cantidad != value)
                {
                    _cantidad = value;
                    OnPropertyChanged("cantidad");
                }
            }
        }
        private Nullable<decimal> _cantidad;
        [DataMember]
        public Nullable<decimal> @base
        {
            get { return _base; }
            set
            {
                if (_base != value)
                {
                    _base = value;
                    OnPropertyChanged("base");
                }
            }
        }
        private Nullable<decimal> _base;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Articulo ArticuloIngrediente
        {
            get { return _articuloIngrediente; }
            set
            {
                if (!ReferenceEquals(_articuloIngrediente, value))
                {
                    /*if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added && value != null)
                    {
                        // This the dependent end of an identifying relationship, so the principal end cannot be changed if it is already set,
                        // otherwise it can only be set to an entity with a primary key that is the same value as the dependent's foreign key.
                        if (Cod_Art_Mix != value.Cod_Art)
                        {
                            throw new InvalidOperationException("The principal end of an identifying relationship can only be changed when the dependent end is in the Added state.");
                        }
                    }*/
                    var previousValue = _articuloIngrediente;
                    _articuloIngrediente = value;
                    FixupArticuloIngrediente(previousValue);
                    OnNavigationPropertyChanged("ArticuloIngrediente");
                }
            }
        }
        private Articulo _articuloIngrediente;
    
        [DataMember]
        public Articulo ArticuloPreparar
        {
            get { return _articuloPreparar; }
            set
            {
                if (!ReferenceEquals(_articuloPreparar, value))
                {
                    /*if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added && value != null)
                    {
                        // This the dependent end of an identifying relationship, so the principal end cannot be changed if it is already set,
                        // otherwise it can only be set to an entity with a primary key that is the same value as the dependent's foreign key.
                        if (Cod_Art != value.Cod_Art)
                        {
                            throw new InvalidOperationException("The principal end of an identifying relationship can only be changed when the dependent end is in the Added state.");
                        }
                    }*/
                    var previousValue = _articuloPreparar;
                    _articuloPreparar = value;
                    FixupArticuloPreparar(previousValue);
                    OnNavigationPropertyChanged("ArticuloPreparar");
                }
            }
        }
        private Articulo _articuloPreparar;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        // This entity type is the dependent end in at least one association that performs cascade deletes.
        // This event handler will process notifications that occur when the principal end is deleted.
        /*internal void HandleCascadeDelete(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                this.MarkAsDeleted();
            }
        }*/
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ArticuloIngrediente = null;
            ArticuloPreparar = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupArticuloIngrediente(Articulo previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.RectaPadre.Contains(this))
            {
                previousValue.RectaPadre.Remove(this);
            }
    
            if (ArticuloIngrediente != null)
            {
                if (!ArticuloIngrediente.RectaPadre.Contains(this))
                {
                    ArticuloIngrediente.RectaPadre.Add(this);
                }
    
                Cod_Art_Mix = ArticuloIngrediente.Cod_Art;
            }
        }
    
        private void FixupArticuloPreparar(Articulo previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.RecetaHija.Contains(this))
            {
                previousValue.RecetaHija.Remove(this);
            }
    
            if (ArticuloPreparar != null)
            {
                if (!ArticuloPreparar.RecetaHija.Contains(this))
                {
                    ArticuloPreparar.RecetaHija.Add(this);
                }
    
                Cod_Art = ArticuloPreparar.Cod_Art;
            }
        }

        #endregion

    }
}
