//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Region))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ZctNoMotosXAnno: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctNoMotosXAnno";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ZctNoMotosXAnno, bool>> Comparador()
        //{
            //return m => m.Cod_Region == Cod_Region;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(ZctCatRegion != null)
                propiedades.Add(ZctCatRegion);
    
            if(ZctCatRegion != null)
                ZctCatRegion.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(ZctCatRegion != null && !propiedadesT.Contains(ZctCatRegion))
                propiedades.Add(ZctCatRegion);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ZctNoMotosXAnno()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ZctNoMotosXAnno ObtenerCopiaDePrimitivas()
        {
            return new ZctNoMotosXAnno
            {
                Anno = this.Anno,
                Mes = this.Mes,
                NoMotos = this.NoMotos,
            };
        }
    
        public void SincronizarPrimitivas(ZctNoMotosXAnno origen)
        {
            this.Anno = origen.Anno;
            this.Mes = origen.Mes;
            this.NoMotos = origen.NoMotos;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public int Anno
        {
            get { return _anno; }
            set
            {
                if (_anno != value)
                {
                    _anno = value;
                    OnPropertyChanged("Anno");
                }
            }
        }
        private int _anno;
        [DataMember]
        public int Mes
        {
            get { return _mes; }
            set
            {
                if (_mes != value)
                {
                    _mes = value;
                    OnPropertyChanged("Mes");
                }
            }
        }
        private int _mes;
    	[Key]
        [DataMember]
        public string Cod_Region
        {
            get { return _cod_Region; }
            set
            {
                if ((value == null && _cod_Region != value) || (value != null && _cod_Region != value.Trim()))
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatRegion != null && ZctCatRegion.Cod_Region != (value == null ? value : value.Trim()))
                        {
                            ZctCatRegion = null;
                        }
                    }
                    _cod_Region = (value == null ? value : value.Trim());
                    OnPropertyChanged("Cod_Region");
                }
            }
        }
        private string _cod_Region;
        [DataMember]
        public Nullable<int> NoMotos
        {
            get { return _noMotos; }
            set
            {
                if (_noMotos != value)
                {
                    _noMotos = value;
                    OnPropertyChanged("NoMotos");
                }
            }
        }
        private Nullable<int> _noMotos;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Region ZctCatRegion
        {
            get { return _zctCatRegion; }
            set
            {
                if (!ReferenceEquals(_zctCatRegion, value))
                {
                    /*if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added && value != null)
                    {
                        // This the dependent end of an identifying relationship, so the principal end cannot be changed if it is already set,
                        // otherwise it can only be set to an entity with a primary key that is the same value as the dependent's foreign key.
                        if (Cod_Region != value.Cod_Region)
                        {
                            throw new InvalidOperationException("The principal end of an identifying relationship can only be changed when the dependent end is in the Added state.");
                        }
                    }*/
                    var previousValue = _zctCatRegion;
                    _zctCatRegion = value;
                    FixupZctCatRegion(previousValue);
                    OnNavigationPropertyChanged("ZctCatRegion");
                }
            }
        }
        private Region _zctCatRegion;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        // This entity type is the dependent end in at least one association that performs cascade deletes.
        // This event handler will process notifications that occur when the principal end is deleted.
        /*internal void HandleCascadeDelete(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                this.MarkAsDeleted();
            }
        }*/
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctCatRegion = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctCatRegion(Region previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctNoMotosXAnno.Contains(this))
            {
                previousValue.ZctNoMotosXAnno.Remove(this);
            }
    
            if (ZctCatRegion != null)
            {
                if (!ZctCatRegion.ZctNoMotosXAnno.Contains(this))
                {
                    ZctCatRegion.ZctNoMotosXAnno.Add(this);
                }
    
                Cod_Region = ZctCatRegion.Cod_Region;
            }
        }

        #endregion

    }
}
