//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Almacen))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ZctOCCnf: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctOCCnf";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ZctOCCnf, bool>> Comparador()
        //{
            //return m => m.Cod_Alm == Cod_Alm;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(ZctCatAlm != null)
                propiedades.Add(ZctCatAlm);
    
            if(ZctCatAlm != null)
                ZctCatAlm.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(ZctCatAlm != null && !propiedadesT.Contains(ZctCatAlm))
                propiedades.Add(ZctCatAlm);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ZctOCCnf()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ZctOCCnf ObtenerCopiaDePrimitivas()
        {
            return new ZctOCCnf
            {
                OC = this.OC,
                LT = this.LT,
                SS = this.SS,
                DH = this.DH,
                Mes = this.Mes,
            };
        }
    
        public void SincronizarPrimitivas(ZctOCCnf origen)
        {
            this.OC = origen.OC;
            this.LT = origen.LT;
            this.SS = origen.SS;
            this.DH = origen.DH;
            this.Mes = origen.Mes;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int Cod_Alm
        {
            get { return _cod_Alm; }
            set
            {
                if (_cod_Alm != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatAlm != null && ZctCatAlm.Cod_Alm != value)
                        {
                            ZctCatAlm = null;
                        }
                    }
                    _cod_Alm = value;
                    OnPropertyChanged("Cod_Alm");
                }
            }
        }
        private int _cod_Alm;
        [DataMember]
        public decimal OC
        {
            get { return _oC; }
            set
            {
                if (_oC != value)
                {
                    _oC = value;
                    OnPropertyChanged("OC");
                }
            }
        }
        private decimal _oC;
        [DataMember]
        public decimal LT
        {
            get { return _lT; }
            set
            {
                if (_lT != value)
                {
                    _lT = value;
                    OnPropertyChanged("LT");
                }
            }
        }
        private decimal _lT;
        [DataMember]
        public decimal SS
        {
            get { return _sS; }
            set
            {
                if (_sS != value)
                {
                    _sS = value;
                    OnPropertyChanged("SS");
                }
            }
        }
        private decimal _sS;
        [DataMember]
        public decimal DH
        {
            get { return _dH; }
            set
            {
                if (_dH != value)
                {
                    _dH = value;
                    OnPropertyChanged("DH");
                }
            }
        }
        private decimal _dH;
        [DataMember]
        public int Mes
        {
            get { return _mes; }
            set
            {
                if (_mes != value)
                {
                    _mes = value;
                    OnPropertyChanged("Mes");
                }
            }
        }
        private int _mes;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Almacen ZctCatAlm
        {
            get { return _zctCatAlm; }
            set
            {
                if (!ReferenceEquals(_zctCatAlm, value))
                {
                    /*if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added && value != null)
                    {
                        // This the dependent end of an identifying relationship, so the principal end cannot be changed if it is already set,
                        // otherwise it can only be set to an entity with a primary key that is the same value as the dependent's foreign key.
                        if (Cod_Alm != value.Cod_Alm)
                        {
                            throw new InvalidOperationException("The principal end of an identifying relationship can only be changed when the dependent end is in the Added state.");
                        }
                    }*/
                    var previousValue = _zctCatAlm;
                    _zctCatAlm = value;
                    FixupZctCatAlm(previousValue);
                    OnNavigationPropertyChanged("ZctCatAlm");
                }
            }
        }
        private Almacen _zctCatAlm;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        // This entity type is the dependent end in at least one association that performs cascade deletes.
        // This event handler will process notifications that occur when the principal end is deleted.
        /*internal void HandleCascadeDelete(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                this.MarkAsDeleted();
            }
        }*/
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctCatAlm = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctCatAlm(Almacen previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && ReferenceEquals(previousValue.ZctOCCnf, this))
            {
                previousValue.ZctOCCnf = null;
            }
    
            if (ZctCatAlm != null)
            {
                ZctCatAlm.ZctOCCnf = this;
                Cod_Alm = ZctCatAlm.Cod_Alm;
            }
    
        }

        #endregion

    }
}
