//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(ZctEncCaja))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ZctPagoCaja: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctPagoCaja";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ZctPagoCaja, bool>> Comparador()
        //{
            //return m => m.nodoc_pago == nodoc_pago;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(ZctEncCaja != null)
                propiedades.Add(ZctEncCaja);
    
            if(ZctEncCaja != null)
                ZctEncCaja.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(ZctEncCaja != null && !propiedadesT.Contains(ZctEncCaja))
                propiedades.Add(ZctEncCaja);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ZctPagoCaja()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ZctPagoCaja ObtenerCopiaDePrimitivas()
        {
            return new ZctPagoCaja
            {
                cod_folio = this.cod_folio,
                CodEnc_Caja = this.CodEnc_Caja,
                codtipo_pago = this.codtipo_pago,
                monto = this.monto,
                corte = this.corte,
                fecha_pago = this.fecha_pago,
                referencia = this.referencia,
                cambio = this.cambio,
                cod_usu = this.cod_usu,
                cuenta = this.cuenta,
            };
        }
    
        public void SincronizarPrimitivas(ZctPagoCaja origen)
        {
            this.cod_folio = origen.cod_folio;
            this.CodEnc_Caja = origen.CodEnc_Caja;
            this.codtipo_pago = origen.codtipo_pago;
            this.monto = origen.monto;
            this.corte = origen.corte;
            this.fecha_pago = origen.fecha_pago;
            this.referencia = origen.referencia;
            this.cambio = origen.cambio;
            this.cod_usu = origen.cod_usu;
            this.cuenta = origen.cuenta;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public string cod_folio
        {
            get { return _cod_folio; }
            set
            {
                if ((value == null && _cod_folio != value) || (value != null && _cod_folio != value.Trim()))
                {
                    if (!IsDeserializing)
                    {
                        if (ZctEncCaja != null && ZctEncCaja.cod_folio != (value == null ? value : value.Trim()))
                        {
                            ZctEncCaja = null;
                        }
                    }
                    _cod_folio = (value == null ? value : value.Trim());
                    OnPropertyChanged("cod_folio");
                }
            }
        }
        private string _cod_folio;
        [DataMember]
        public int CodEnc_Caja
        {
            get { return _codEnc_Caja; }
            set
            {
                if (_codEnc_Caja != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctEncCaja != null && ZctEncCaja.CodEnc_Caja != value)
                        {
                            ZctEncCaja = null;
                        }
                    }
                    _codEnc_Caja = value;
                    OnPropertyChanged("CodEnc_Caja");
                }
            }
        }
        private int _codEnc_Caja;
    	[Key]
        [DataMember]
        public int nodoc_pago
        {
            get { return _nodoc_pago; }
            set
            {
                if (_nodoc_pago != value)
                {
                    _nodoc_pago = value;
                    OnPropertyChanged("nodoc_pago");
                }
            }
        }
        private int _nodoc_pago;
        [DataMember]
        public int codtipo_pago
        {
            get { return _codtipo_pago; }
            set
            {
                if (_codtipo_pago != value)
                {
                    _codtipo_pago = value;
                    OnPropertyChanged("codtipo_pago");
                }
            }
        }
        private int _codtipo_pago;
        [DataMember]
        public decimal monto
        {
            get { return _monto; }
            set
            {
                if (_monto != value)
                {
                    _monto = value;
                    OnPropertyChanged("monto");
                }
            }
        }
        private decimal _monto;
        [DataMember]
        public Nullable<bool> corte
        {
            get { return _corte; }
            set
            {
                if (_corte != value)
                {
                    _corte = value;
                    OnPropertyChanged("corte");
                }
            }
        }
        private Nullable<bool> _corte;
        [DataMember]
        public Nullable<System.DateTime> fecha_pago
        {
            get { return _fecha_pago; }
            set
            {
                if (_fecha_pago != value)
                {
                    _fecha_pago = value;
                    OnPropertyChanged("fecha_pago");
                }
            }
        }
        private Nullable<System.DateTime> _fecha_pago;
        [DataMember]
        public string referencia
        {
            get { return _referencia; }
            set
            {
                if ((value == null && _referencia != value) || (value != null && _referencia != value.Trim()))
                {
                    _referencia = (value == null ? value : value.Trim());
                    OnPropertyChanged("referencia");
                }
            }
        }
        private string _referencia;
        [DataMember]
        public Nullable<decimal> cambio
        {
            get { return _cambio; }
            set
            {
                if (_cambio != value)
                {
                    _cambio = value;
                    OnPropertyChanged("cambio");
                }
            }
        }
        private Nullable<decimal> _cambio;
        [DataMember]
        public Nullable<int> cod_usu
        {
            get { return _cod_usu; }
            set
            {
                if (_cod_usu != value)
                {
                    _cod_usu = value;
                    OnPropertyChanged("cod_usu");
                }
            }
        }
        private Nullable<int> _cod_usu;
        [DataMember]
        public string cuenta
        {
            get { return _cuenta; }
            set
            {
                if ((value == null && _cuenta != value) || (value != null && _cuenta != value.Trim()))
                {
                    _cuenta = (value == null ? value : value.Trim());
                    OnPropertyChanged("cuenta");
                }
            }
        }
        private string _cuenta;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public ZctEncCaja ZctEncCaja
        {
            get { return _zctEncCaja; }
            set
            {
                if (!ReferenceEquals(_zctEncCaja, value))
                {
                    /*if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added && value != null)
                    {
                        // This the dependent end of an identifying relationship, so the principal end cannot be changed if it is already set,
                        // otherwise it can only be set to an entity with a primary key that is the same value as the dependent's foreign key.
                        if (cod_folio != value.cod_folio || CodEnc_Caja != value.CodEnc_Caja)
                        {
                            throw new InvalidOperationException("The principal end of an identifying relationship can only be changed when the dependent end is in the Added state.");
                        }
                    }*/
                    var previousValue = _zctEncCaja;
                    _zctEncCaja = value;
                    FixupZctEncCaja(previousValue);
                    OnNavigationPropertyChanged("ZctEncCaja");
                }
            }
        }
        private ZctEncCaja _zctEncCaja;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        // This entity type is the dependent end in at least one association that performs cascade deletes.
        // This event handler will process notifications that occur when the principal end is deleted.
        /*internal void HandleCascadeDelete(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                this.MarkAsDeleted();
            }
        }*/
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctEncCaja = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctEncCaja(ZctEncCaja previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctPagoCaja.Contains(this))
            {
                previousValue.ZctPagoCaja.Remove(this);
            }
    
            if (ZctEncCaja != null)
            {
                if (!ZctEncCaja.ZctPagoCaja.Contains(this))
                {
                    ZctEncCaja.ZctPagoCaja.Add(this);
                }
    
                cod_folio = ZctEncCaja.cod_folio;
                CodEnc_Caja = ZctEncCaja.CodEnc_Caja;
            }
        }

        #endregion

    }
}
