//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Cliente))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ZctPresupuestos: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctPresupuestos";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ZctPresupuestos, bool>> Comparador()
        //{
            //return m => m.cod_alm == cod_alm;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(ZctCatCte != null)
                propiedades.Add(ZctCatCte);
    
            if(ZctCatCte != null)
                ZctCatCte.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(ZctCatCte != null && !propiedadesT.Contains(ZctCatCte))
                propiedades.Add(ZctCatCte);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ZctPresupuestos()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ZctPresupuestos ObtenerCopiaDePrimitivas()
        {
            return new ZctPresupuestos
            {
                Cod_Cte = this.Cod_Cte,
                Anno_Pres = this.Anno_Pres,
                Enero_Pres = this.Enero_Pres,
                Febrero_Pres = this.Febrero_Pres,
                Marzo_Pres = this.Marzo_Pres,
                Abril_Pres = this.Abril_Pres,
                Mayo_Pres = this.Mayo_Pres,
                Junio_Pres = this.Junio_Pres,
                Julio_Pres = this.Julio_Pres,
                Agosto_Pres = this.Agosto_Pres,
                Septiembre_Pres = this.Septiembre_Pres,
                Octubre_Pres = this.Octubre_Pres,
                Noviembre_Pres = this.Noviembre_Pres,
                Diciembre_Pres = this.Diciembre_Pres,
            };
        }
    
        public void SincronizarPrimitivas(ZctPresupuestos origen)
        {
            this.Cod_Cte = origen.Cod_Cte;
            this.Anno_Pres = origen.Anno_Pres;
            this.Enero_Pres = origen.Enero_Pres;
            this.Febrero_Pres = origen.Febrero_Pres;
            this.Marzo_Pres = origen.Marzo_Pres;
            this.Abril_Pres = origen.Abril_Pres;
            this.Mayo_Pres = origen.Mayo_Pres;
            this.Junio_Pres = origen.Junio_Pres;
            this.Julio_Pres = origen.Julio_Pres;
            this.Agosto_Pres = origen.Agosto_Pres;
            this.Septiembre_Pres = origen.Septiembre_Pres;
            this.Octubre_Pres = origen.Octubre_Pres;
            this.Noviembre_Pres = origen.Noviembre_Pres;
            this.Diciembre_Pres = origen.Diciembre_Pres;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public int Cod_Cte
        {
            get { return _cod_Cte; }
            set
            {
                if (_cod_Cte != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatCte != null && ZctCatCte.Cod_Cte != value)
                        {
                            ZctCatCte = null;
                        }
                    }
                    _cod_Cte = value;
                    OnPropertyChanged("Cod_Cte");
                }
            }
        }
        private int _cod_Cte;
        [DataMember]
        public int Anno_Pres
        {
            get { return _anno_Pres; }
            set
            {
                if (_anno_Pres != value)
                {
                    _anno_Pres = value;
                    OnPropertyChanged("Anno_Pres");
                }
            }
        }
        private int _anno_Pres;
        [DataMember]
        public Nullable<decimal> Enero_Pres
        {
            get { return _enero_Pres; }
            set
            {
                if (_enero_Pres != value)
                {
                    _enero_Pres = value;
                    OnPropertyChanged("Enero_Pres");
                }
            }
        }
        private Nullable<decimal> _enero_Pres;
        [DataMember]
        public Nullable<decimal> Febrero_Pres
        {
            get { return _febrero_Pres; }
            set
            {
                if (_febrero_Pres != value)
                {
                    _febrero_Pres = value;
                    OnPropertyChanged("Febrero_Pres");
                }
            }
        }
        private Nullable<decimal> _febrero_Pres;
        [DataMember]
        public Nullable<decimal> Marzo_Pres
        {
            get { return _marzo_Pres; }
            set
            {
                if (_marzo_Pres != value)
                {
                    _marzo_Pres = value;
                    OnPropertyChanged("Marzo_Pres");
                }
            }
        }
        private Nullable<decimal> _marzo_Pres;
        [DataMember]
        public Nullable<decimal> Abril_Pres
        {
            get { return _abril_Pres; }
            set
            {
                if (_abril_Pres != value)
                {
                    _abril_Pres = value;
                    OnPropertyChanged("Abril_Pres");
                }
            }
        }
        private Nullable<decimal> _abril_Pres;
        [DataMember]
        public Nullable<decimal> Mayo_Pres
        {
            get { return _mayo_Pres; }
            set
            {
                if (_mayo_Pres != value)
                {
                    _mayo_Pres = value;
                    OnPropertyChanged("Mayo_Pres");
                }
            }
        }
        private Nullable<decimal> _mayo_Pres;
        [DataMember]
        public Nullable<decimal> Junio_Pres
        {
            get { return _junio_Pres; }
            set
            {
                if (_junio_Pres != value)
                {
                    _junio_Pres = value;
                    OnPropertyChanged("Junio_Pres");
                }
            }
        }
        private Nullable<decimal> _junio_Pres;
        [DataMember]
        public Nullable<decimal> Julio_Pres
        {
            get { return _julio_Pres; }
            set
            {
                if (_julio_Pres != value)
                {
                    _julio_Pres = value;
                    OnPropertyChanged("Julio_Pres");
                }
            }
        }
        private Nullable<decimal> _julio_Pres;
        [DataMember]
        public Nullable<decimal> Agosto_Pres
        {
            get { return _agosto_Pres; }
            set
            {
                if (_agosto_Pres != value)
                {
                    _agosto_Pres = value;
                    OnPropertyChanged("Agosto_Pres");
                }
            }
        }
        private Nullable<decimal> _agosto_Pres;
        [DataMember]
        public Nullable<decimal> Septiembre_Pres
        {
            get { return _septiembre_Pres; }
            set
            {
                if (_septiembre_Pres != value)
                {
                    _septiembre_Pres = value;
                    OnPropertyChanged("Septiembre_Pres");
                }
            }
        }
        private Nullable<decimal> _septiembre_Pres;
        [DataMember]
        public Nullable<decimal> Octubre_Pres
        {
            get { return _octubre_Pres; }
            set
            {
                if (_octubre_Pres != value)
                {
                    _octubre_Pres = value;
                    OnPropertyChanged("Octubre_Pres");
                }
            }
        }
        private Nullable<decimal> _octubre_Pres;
        [DataMember]
        public Nullable<decimal> Noviembre_Pres
        {
            get { return _noviembre_Pres; }
            set
            {
                if (_noviembre_Pres != value)
                {
                    _noviembre_Pres = value;
                    OnPropertyChanged("Noviembre_Pres");
                }
            }
        }
        private Nullable<decimal> _noviembre_Pres;
        [DataMember]
        public Nullable<decimal> Diciembre_Pres
        {
            get { return _diciembre_Pres; }
            set
            {
                if (_diciembre_Pres != value)
                {
                    _diciembre_Pres = value;
                    OnPropertyChanged("Diciembre_Pres");
                }
            }
        }
        private Nullable<decimal> _diciembre_Pres;
    	[Key]
        [DataMember]
        public int cod_alm
        {
            get { return _cod_alm; }
            set
            {
                if (_cod_alm != value)
                {
                    _cod_alm = value;
                    OnPropertyChanged("cod_alm");
                }
            }
        }
        private int _cod_alm;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Cliente ZctCatCte
        {
            get { return _zctCatCte; }
            set
            {
                if (!ReferenceEquals(_zctCatCte, value))
                {
                    /*if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added && value != null)
                    {
                        // This the dependent end of an identifying relationship, so the principal end cannot be changed if it is already set,
                        // otherwise it can only be set to an entity with a primary key that is the same value as the dependent's foreign key.
                        if (Cod_Cte != value.Cod_Cte)
                        {
                            throw new InvalidOperationException("The principal end of an identifying relationship can only be changed when the dependent end is in the Added state.");
                        }
                    }*/
                    var previousValue = _zctCatCte;
                    _zctCatCte = value;
                    FixupZctCatCte(previousValue);
                    OnNavigationPropertyChanged("ZctCatCte");
                }
            }
        }
        private Cliente _zctCatCte;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        // This entity type is the dependent end in at least one association that performs cascade deletes.
        // This event handler will process notifications that occur when the principal end is deleted.
        /*internal void HandleCascadeDelete(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                this.MarkAsDeleted();
            }
        }*/
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctCatCte = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctCatCte(Cliente previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctPresupuestos.Contains(this))
            {
                previousValue.ZctPresupuestos.Remove(this);
            }
    
            if (ZctCatCte != null)
            {
                if (!ZctCatCte.ZctPresupuestos.Contains(this))
                {
                    ZctCatCte.ZctPresupuestos.Add(this);
                }
    
                Cod_Cte = ZctCatCte.Cod_Cte;
            }
        }

        #endregion

    }
}
