//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ZctRetirosCajas: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctRetirosCajas";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ZctRetirosCajas, bool>> Comparador()
        //{
            //return m => m.cod_folio == cod_folio;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ZctRetirosCajas()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ZctRetirosCajas ObtenerCopiaDePrimitivas()
        {
            return new ZctRetirosCajas
            {
                cod_retiro = this.cod_retiro,
                monto = this.monto,
                fecha_retiro = this.fecha_retiro,
                cod_usuario = this.cod_usuario,
                corte = this.corte,
            };
        }
    
        public void SincronizarPrimitivas(ZctRetirosCajas origen)
        {
            this.cod_retiro = origen.cod_retiro;
            this.monto = origen.monto;
            this.fecha_retiro = origen.fecha_retiro;
            this.cod_usuario = origen.cod_usuario;
            this.corte = origen.corte;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public int cod_retiro
        {
            get { return _cod_retiro; }
            set
            {
                if (_cod_retiro != value)
                {
                    _cod_retiro = value;
                    OnPropertyChanged("cod_retiro");
                }
            }
        }
        private int _cod_retiro;
    	[Key]
        [DataMember]
        public string cod_folio
        {
            get { return _cod_folio; }
            set
            {
                if ((value == null && _cod_folio != value) || (value != null && _cod_folio != value.Trim()))
                {
                    _cod_folio = (value == null ? value : value.Trim());
                    OnPropertyChanged("cod_folio");
                }
            }
        }
        private string _cod_folio;
        [DataMember]
        public decimal monto
        {
            get { return _monto; }
            set
            {
                if (_monto != value)
                {
                    _monto = value;
                    OnPropertyChanged("monto");
                }
            }
        }
        private decimal _monto;
        [DataMember]
        public System.DateTime fecha_retiro
        {
            get { return _fecha_retiro; }
            set
            {
                if (_fecha_retiro != value)
                {
                    _fecha_retiro = value;
                    OnPropertyChanged("fecha_retiro");
                }
            }
        }
        private System.DateTime _fecha_retiro;
        [DataMember]
        public int cod_usuario
        {
            get { return _cod_usuario; }
            set
            {
                if (_cod_usuario != value)
                {
                    _cod_usuario = value;
                    OnPropertyChanged("cod_usuario");
                }
            }
        }
        private int _cod_usuario;
        [DataMember]
        public bool corte
        {
            get { return _corte; }
            set
            {
                if (_corte != value)
                {
                    _corte = value;
                    OnPropertyChanged("corte");
                }
            }
        }
        private bool _corte;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
