//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(ZctRptCatFil))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ZctRptCatRpt: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctRptCatRpt";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ZctRptCatRpt, bool>> Comparador()
        //{
            //return m => m.IdCat_Rpt == IdCat_Rpt;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            foreach(var item in ZctRptCatFil)
                if(item != null)
                    propiedades.Add(item);
    
            foreach(var item in ZctRptCatFil)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            foreach(var item in ZctRptCatFil)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ZctRptCatRpt()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ZctRptCatRpt ObtenerCopiaDePrimitivas()
        {
            return new ZctRptCatRpt
            {
                Nom_Rpt = this.Nom_Rpt,
                Desc_Rpt = this.Desc_Rpt,
                Path_Rpt = this.Path_Rpt,
                idCatCatego_Rpt = this.idCatCatego_Rpt,
            };
        }
    
        public void SincronizarPrimitivas(ZctRptCatRpt origen)
        {
            this.Nom_Rpt = origen.Nom_Rpt;
            this.Desc_Rpt = origen.Desc_Rpt;
            this.Path_Rpt = origen.Path_Rpt;
            this.idCatCatego_Rpt = origen.idCatCatego_Rpt;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int IdCat_Rpt
        {
            get { return _idCat_Rpt; }
            set
            {
                if (_idCat_Rpt != value)
                {
                    _idCat_Rpt = value;
                    OnPropertyChanged("IdCat_Rpt");
                }
            }
        }
        private int _idCat_Rpt;
        [DataMember]
        public string Nom_Rpt
        {
            get { return _nom_Rpt; }
            set
            {
                if ((value == null && _nom_Rpt != value) || (value != null && _nom_Rpt != value.Trim()))
                {
                    _nom_Rpt = (value == null ? value : value.Trim());
                    OnPropertyChanged("Nom_Rpt");
                }
            }
        }
        private string _nom_Rpt;
        [DataMember]
        public string Desc_Rpt
        {
            get { return _desc_Rpt; }
            set
            {
                if ((value == null && _desc_Rpt != value) || (value != null && _desc_Rpt != value.Trim()))
                {
                    _desc_Rpt = (value == null ? value : value.Trim());
                    OnPropertyChanged("Desc_Rpt");
                }
            }
        }
        private string _desc_Rpt;
        [DataMember]
        public string Path_Rpt
        {
            get { return _path_Rpt; }
            set
            {
                if ((value == null && _path_Rpt != value) || (value != null && _path_Rpt != value.Trim()))
                {
                    _path_Rpt = (value == null ? value : value.Trim());
                    OnPropertyChanged("Path_Rpt");
                }
            }
        }
        private string _path_Rpt;
        [DataMember]
        public int idCatCatego_Rpt
        {
            get { return _idCatCatego_Rpt; }
            set
            {
                if (_idCatCatego_Rpt != value)
                {
                    _idCatCatego_Rpt = value;
                    OnPropertyChanged("idCatCatego_Rpt");
                }
            }
        }
        private int _idCatCatego_Rpt;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public SotCollection<ZctRptCatFil> ZctRptCatFil
        {
            get
            {
                if (_zctRptCatFil == null)
                {
                    _zctRptCatFil = new SotCollection<ZctRptCatFil>();
                    _zctRptCatFil.CollectionChanged += FixupZctRptCatFil;
                }
                return _zctRptCatFil;
            }
            set
            {
                if (!ReferenceEquals(_zctRptCatFil, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctRptCatFil != null)
                    {
                        _zctRptCatFil.CollectionChanged -= FixupZctRptCatFil;
                        // This is the principal end in an association that performs cascade deletes.
                        // Remove the cascade delete event handler for any entities in the current collection.
                        foreach (ZctRptCatFil item in _zctRptCatFil)
                        {
                            //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                        }
                    }
                    _zctRptCatFil = value;
                    if (_zctRptCatFil != null)
                    {
                        _zctRptCatFil.CollectionChanged += FixupZctRptCatFil;
                        // This is the principal end in an association that performs cascade deletes.
                        // Add the cascade delete event handler for any entities that are already in the new collection.
                        foreach (ZctRptCatFil item in _zctRptCatFil)
                        {
                            //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                        }
                    }
                    OnNavigationPropertyChanged("ZctRptCatFil");
                }
            }
        }
        private SotCollection<ZctRptCatFil> _zctRptCatFil;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctRptCatFil.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctRptCatFil(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctRptCatFil item in e.NewItems)
                {
                    item.ZctRptCatRpt = this;
                    // This is the principal end in an association that performs cascade deletes.
                    // Update the event listener to refer to the new dependent.
                    //ChangeTracker.ObjectStateChanging += item.HandleCascadeDelete;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctRptCatFil item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctRptCatRpt, this))
                    {
                        item.ZctRptCatRpt = null;
                    }
                    // This is the principal end in an association that performs cascade deletes.
                    // Remove the previous dependent from the event listener.
                    //ChangeTracker.ObjectStateChanging -= item.HandleCascadeDelete;
                }
            }
        }

        #endregion

    }
}
