//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ZctRptCatTp: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctRptCatTp";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ZctRptCatTp, bool>> Comparador()
        //{
            //return m => m.IdCat_TpRpt == IdCat_TpRpt;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ZctRptCatTp()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ZctRptCatTp ObtenerCopiaDePrimitivas()
        {
            return new ZctRptCatTp
            {
                Nom_TpRpt = this.Nom_TpRpt,
                Mask_TpRpt = this.Mask_TpRpt,
            };
        }
    
        public void SincronizarPrimitivas(ZctRptCatTp origen)
        {
            this.Nom_TpRpt = origen.Nom_TpRpt;
            this.Mask_TpRpt = origen.Mask_TpRpt;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int IdCat_TpRpt
        {
            get { return _idCat_TpRpt; }
            set
            {
                if (_idCat_TpRpt != value)
                {
                    _idCat_TpRpt = value;
                    OnPropertyChanged("IdCat_TpRpt");
                }
            }
        }
        private int _idCat_TpRpt;
        [DataMember]
        public string Nom_TpRpt
        {
            get { return _nom_TpRpt; }
            set
            {
                if ((value == null && _nom_TpRpt != value) || (value != null && _nom_TpRpt != value.Trim()))
                {
                    _nom_TpRpt = (value == null ? value : value.Trim());
                    OnPropertyChanged("Nom_TpRpt");
                }
            }
        }
        private string _nom_TpRpt;
        [DataMember]
        public string Mask_TpRpt
        {
            get { return _mask_TpRpt; }
            set
            {
                if ((value == null && _mask_TpRpt != value) || (value != null && _mask_TpRpt != value.Trim()))
                {
                    _mask_TpRpt = (value == null ? value : value.Trim());
                    OnPropertyChanged("Mask_TpRpt");
                }
            }
        }
        private string _mask_TpRpt;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
