//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Almacen))]
    [KnownType(typeof(Cliente))]
    [KnownType(typeof(ZctEncOC))]
    [KnownType(typeof(ZctEncOT))]
    [KnownType(typeof(ZctRequisitionDetail))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ZctRequisition: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctRequisition";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ZctRequisition, bool>> Comparador()
        //{
            //return m => m.folio == folio;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(ZctCatAlm != null)
                propiedades.Add(ZctCatAlm);
            if(ZctCatCte != null)
                propiedades.Add(ZctCatCte);
            if(ZctEncOC != null)
                propiedades.Add(ZctEncOC);
            if(ZctEncOT != null)
                propiedades.Add(ZctEncOT);
            foreach(var item in ZctRequisitionDetail)
                if(item != null)
                    propiedades.Add(item);
    
            if(ZctCatAlm != null)
                ZctCatAlm.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctCatCte != null)
                ZctCatCte.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctEncOC != null)
                ZctEncOC.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctEncOT != null)
                ZctEncOT.ObtenerPropiedadesNavegacion(propiedades);
            foreach(var item in ZctRequisitionDetail)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(ZctCatAlm != null && !propiedadesT.Contains(ZctCatAlm))
                propiedades.Add(ZctCatAlm);
            if(ZctCatCte != null && !propiedadesT.Contains(ZctCatCte))
                propiedades.Add(ZctCatCte);
            if(ZctEncOC != null && !propiedadesT.Contains(ZctEncOC))
                propiedades.Add(ZctEncOC);
            if(ZctEncOT != null && !propiedadesT.Contains(ZctEncOT))
                propiedades.Add(ZctEncOT);
            foreach(var item in ZctRequisitionDetail)
                if(item != null && !propiedadesT.Contains(item))
                    propiedades.Add(item);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ZctRequisition()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ZctRequisition ObtenerCopiaDePrimitivas()
        {
            return new ZctRequisition
            {
                Cod_Cte = this.Cod_Cte,
                observaciones = this.observaciones,
                uid = this.uid,
                update_web = this.update_web,
                Cod_OC = this.Cod_OC,
                Cod_EncOT = this.Cod_EncOT,
                cod_alm = this.cod_alm,
                estatus = this.estatus,
                anio_fiscal = this.anio_fiscal,
                mes_fiscal = this.mes_fiscal,
            };
        }
    
        public void SincronizarPrimitivas(ZctRequisition origen)
        {
            this.Cod_Cte = origen.Cod_Cte;
            this.observaciones = origen.observaciones;
            this.uid = origen.uid;
            this.update_web = origen.update_web;
            this.Cod_OC = origen.Cod_OC;
            this.Cod_EncOT = origen.Cod_EncOT;
            this.cod_alm = origen.cod_alm;
            this.estatus = origen.estatus;
            this.anio_fiscal = origen.anio_fiscal;
            this.mes_fiscal = origen.mes_fiscal;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int folio
        {
            get { return _folio; }
            set
            {
                if (_folio != value)
                {
                    _folio = value;
                    OnPropertyChanged("folio");
                }
            }
        }
        private int _folio;
        [DataMember]
        public Nullable<int> Cod_Cte
        {
            get { return _cod_Cte; }
            set
            {
                if (_cod_Cte != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatCte != null && ZctCatCte.Cod_Cte != value)
                        {
                            ZctCatCte = null;
                        }
                    }
                    _cod_Cte = value;
                    OnPropertyChanged("Cod_Cte");
                }
            }
        }
        private Nullable<int> _cod_Cte;
        [DataMember]
        public string observaciones
        {
            get { return _observaciones; }
            set
            {
                if ((value == null && _observaciones != value) || (value != null && _observaciones != value.Trim()))
                {
                    _observaciones = (value == null ? value : value.Trim());
                    OnPropertyChanged("observaciones");
                }
            }
        }
        private string _observaciones;
        [DataMember]
        public System.Guid uid
        {
            get { return _uid; }
            set
            {
                if (_uid != value)
                {
                    _uid = value;
                    OnPropertyChanged("uid");
                }
            }
        }
        private System.Guid _uid;
        [DataMember]
        public Nullable<bool> update_web
        {
            get { return _update_web; }
            set
            {
                if (_update_web != value)
                {
                    _update_web = value;
                    OnPropertyChanged("update_web");
                }
            }
        }
        private Nullable<bool> _update_web;
        [DataMember]
        public Nullable<int> Cod_OC
        {
            get { return _cod_OC; }
            set
            {
                if (_cod_OC != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctEncOC != null && ZctEncOC.Cod_OC != value)
                        {
                            ZctEncOC = null;
                        }
                    }
                    _cod_OC = value;
                    OnPropertyChanged("Cod_OC");
                }
            }
        }
        private Nullable<int> _cod_OC;
        [DataMember]
        public Nullable<int> Cod_EncOT
        {
            get { return _cod_EncOT; }
            set
            {
                if (_cod_EncOT != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctEncOT != null && ZctEncOT.CodEnc_OT != value)
                        {
                            ZctEncOT = null;
                        }
                    }
                    _cod_EncOT = value;
                    OnPropertyChanged("Cod_EncOT");
                }
            }
        }
        private Nullable<int> _cod_EncOT;
        [DataMember]
        public Nullable<int> cod_alm
        {
            get { return _cod_alm; }
            set
            {
                if (_cod_alm != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatAlm != null && ZctCatAlm.Cod_Alm != value)
                        {
                            ZctCatAlm = null;
                        }
                    }
                    _cod_alm = value;
                    OnPropertyChanged("cod_alm");
                }
            }
        }
        private Nullable<int> _cod_alm;
        [DataMember]
        public string estatus
        {
            get { return _estatus; }
            set
            {
                if ((value == null && _estatus != value) || (value != null && _estatus != value.Trim()))
                {
                    _estatus = (value == null ? value : value.Trim());
                    OnPropertyChanged("estatus");
                }
            }
        }
        private string _estatus;
        [DataMember]
        public Nullable<int> anio_fiscal
        {
            get { return _anio_fiscal; }
            set
            {
                if (_anio_fiscal != value)
                {
                    _anio_fiscal = value;
                    OnPropertyChanged("anio_fiscal");
                }
            }
        }
        private Nullable<int> _anio_fiscal;
        [DataMember]
        public Nullable<int> mes_fiscal
        {
            get { return _mes_fiscal; }
            set
            {
                if (_mes_fiscal != value)
                {
                    _mes_fiscal = value;
                    OnPropertyChanged("mes_fiscal");
                }
            }
        }
        private Nullable<int> _mes_fiscal;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Almacen ZctCatAlm
        {
            get { return _zctCatAlm; }
            set
            {
                if (!ReferenceEquals(_zctCatAlm, value))
                {
                    var previousValue = _zctCatAlm;
                    _zctCatAlm = value;
                    FixupZctCatAlm(previousValue);
                    OnNavigationPropertyChanged("ZctCatAlm");
                }
            }
        }
        private Almacen _zctCatAlm;
    
        [DataMember]
        public Cliente ZctCatCte
        {
            get { return _zctCatCte; }
            set
            {
                if (!ReferenceEquals(_zctCatCte, value))
                {
                    var previousValue = _zctCatCte;
                    _zctCatCte = value;
                    FixupZctCatCte(previousValue);
                    OnNavigationPropertyChanged("ZctCatCte");
                }
            }
        }
        private Cliente _zctCatCte;
    
        [DataMember]
        public ZctEncOC ZctEncOC
        {
            get { return _zctEncOC; }
            set
            {
                if (!ReferenceEquals(_zctEncOC, value))
                {
                    var previousValue = _zctEncOC;
                    _zctEncOC = value;
                    FixupZctEncOC(previousValue);
                    OnNavigationPropertyChanged("ZctEncOC");
                }
            }
        }
        private ZctEncOC _zctEncOC;
    
        [DataMember]
        public ZctEncOT ZctEncOT
        {
            get { return _zctEncOT; }
            set
            {
                if (!ReferenceEquals(_zctEncOT, value))
                {
                    var previousValue = _zctEncOT;
                    _zctEncOT = value;
                    FixupZctEncOT(previousValue);
                    OnNavigationPropertyChanged("ZctEncOT");
                }
            }
        }
        private ZctEncOT _zctEncOT;
    
        [DataMember]
        public SotCollection<ZctRequisitionDetail> ZctRequisitionDetail
        {
            get
            {
                if (_zctRequisitionDetail == null)
                {
                    _zctRequisitionDetail = new SotCollection<ZctRequisitionDetail>();
                    _zctRequisitionDetail.CollectionChanged += FixupZctRequisitionDetail;
                }
                return _zctRequisitionDetail;
            }
            set
            {
                if (!ReferenceEquals(_zctRequisitionDetail, value))
                {
                    /*
    				if (ChangeTracker.ChangeTrackingEnabled && value != null)
                    {
                        throw new InvalidOperationException("Cannot set the FixupChangeTrackingCollection when ChangeTracking is enabled");
                    }
    				*/
                    if (_zctRequisitionDetail != null)
                    {
                        _zctRequisitionDetail.CollectionChanged -= FixupZctRequisitionDetail;
                    }
                    _zctRequisitionDetail = value;
                    if (_zctRequisitionDetail != null)
                    {
                        _zctRequisitionDetail.CollectionChanged += FixupZctRequisitionDetail;
                    }
                    OnNavigationPropertyChanged("ZctRequisitionDetail");
                }
            }
        }
        private SotCollection<ZctRequisitionDetail> _zctRequisitionDetail;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctCatAlm = null;
            ZctCatCte = null;
            ZctEncOC = null;
            ZctEncOT = null;
            ZctRequisitionDetail.Clear();
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctCatAlm(Almacen previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctRequisition.Contains(this))
            {
                previousValue.ZctRequisition.Remove(this);
            }
    
            if (ZctCatAlm != null)
            {
                if (!ZctCatAlm.ZctRequisition.Contains(this))
                {
                    ZctCatAlm.ZctRequisition.Add(this);
                }
    
                cod_alm = ZctCatAlm.Cod_Alm;
            }
            else if (!skipKeys)
            {
                cod_alm = null;
            }
    
        }
    
        private void FixupZctCatCte(Cliente previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctRequisition.Contains(this))
            {
                previousValue.ZctRequisition.Remove(this);
            }
    
            if (ZctCatCte != null)
            {
                if (!ZctCatCte.ZctRequisition.Contains(this))
                {
                    ZctCatCte.ZctRequisition.Add(this);
                }
    
                Cod_Cte = ZctCatCte.Cod_Cte;
            }
            else if (!skipKeys)
            {
                Cod_Cte = null;
            }
    
        }
    
        private void FixupZctEncOC(ZctEncOC previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctRequisition.Contains(this))
            {
                previousValue.ZctRequisition.Remove(this);
            }
    
            if (ZctEncOC != null)
            {
                if (!ZctEncOC.ZctRequisition.Contains(this))
                {
                    ZctEncOC.ZctRequisition.Add(this);
                }
    
                Cod_OC = ZctEncOC.Cod_OC;
            }
            else if (!skipKeys)
            {
                Cod_OC = null;
            }
    
        }
    
        private void FixupZctEncOT(ZctEncOT previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctRequisition.Contains(this))
            {
                previousValue.ZctRequisition.Remove(this);
            }
    
            if (ZctEncOT != null)
            {
                if (!ZctEncOT.ZctRequisition.Contains(this))
                {
                    ZctEncOT.ZctRequisition.Add(this);
                }
    
                Cod_EncOT = ZctEncOT.CodEnc_OT;
            }
            else if (!skipKeys)
            {
                Cod_EncOT = null;
            }
    
        }
    
        private void FixupZctRequisitionDetail(object sender, NotifyCollectionChangedEventArgs e)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (e.NewItems != null)
            {
                foreach (ZctRequisitionDetail item in e.NewItems)
                {
                    item.ZctRequisition = this;
                }
            }
    
            if (e.OldItems != null)
            {
                foreach (ZctRequisitionDetail item in e.OldItems)
                {
                    if (ReferenceEquals(item.ZctRequisition, this))
                    {
                        item.ZctRequisition = null;
                    }
                }
            }
        }

        #endregion

    }
}
