//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ZctRetiroEfectivo: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctRetiroEfectivo";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ZctRetiroEfectivo, bool>> Comparador()
        //{
            //return m => m.id == id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ZctRetiroEfectivo()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ZctRetiroEfectivo ObtenerCopiaDePrimitivas()
        {
            return new ZctRetiroEfectivo
            {
                safe = this.safe,
                change = this.change,
                registers = this.registers,
                audit = this.audit,
                fch_reg = this.fch_reg,
                user_id = this.user_id,
            };
        }
    
        public void SincronizarPrimitivas(ZctRetiroEfectivo origen)
        {
            this.safe = origen.safe;
            this.change = origen.change;
            this.registers = origen.registers;
            this.audit = origen.audit;
            this.fch_reg = origen.fch_reg;
            this.user_id = origen.user_id;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public int id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("id");
                }
            }
        }
        private int _id;
        [DataMember]
        public decimal safe
        {
            get { return _safe; }
            set
            {
                if (_safe != value)
                {
                    _safe = value;
                    OnPropertyChanged("safe");
                }
            }
        }
        private decimal _safe;
        [DataMember]
        public decimal change
        {
            get { return _change; }
            set
            {
                if (_change != value)
                {
                    _change = value;
                    OnPropertyChanged("change");
                }
            }
        }
        private decimal _change;
        [DataMember]
        public decimal registers
        {
            get { return _registers; }
            set
            {
                if (_registers != value)
                {
                    _registers = value;
                    OnPropertyChanged("registers");
                }
            }
        }
        private decimal _registers;
        [DataMember]
        public decimal audit
        {
            get { return _audit; }
            set
            {
                if (_audit != value)
                {
                    _audit = value;
                    OnPropertyChanged("audit");
                }
            }
        }
        private decimal _audit;
        [DataMember]
        public System.DateTime fch_reg
        {
            get { return _fch_reg; }
            set
            {
                if (_fch_reg != value)
                {
                    _fch_reg = value;
                    OnPropertyChanged("fch_reg");
                }
            }
        }
        private System.DateTime _fch_reg;
        [DataMember]
        public int user_id
        {
            get { return _user_id; }
            set
            {
                if (_user_id != value)
                {
                    _user_id = value;
                    OnPropertyChanged("user_id");
                }
            }
        }
        private int _user_id;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
