//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(ZctRptCatRpt))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ZctRptCatFil: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctRptCatFil";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ZctRptCatFil, bool>> Comparador()
        //{
            //return m => m.IdCat_Rpt == IdCat_Rpt;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(ZctRptCatRpt != null)
                propiedades.Add(ZctRptCatRpt);
    
            if(ZctRptCatRpt != null)
                ZctRptCatRpt.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(ZctRptCatRpt != null && !propiedadesT.Contains(ZctRptCatRpt))
                propiedades.Add(ZctRptCatRpt);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ZctRptCatFil()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ZctRptCatFil ObtenerCopiaDePrimitivas()
        {
            return new ZctRptCatFil
            {
                IdRptCat_Fil = this.IdRptCat_Fil,
                Desc_Fil = this.Desc_Fil,
                IdCat_TpRpt = this.IdCat_TpRpt,
                Sql_Fil = this.Sql_Fil,
                Show_Fil = this.Show_Fil,
                sSPName_Fil = this.sSPName_Fil,
                sVariables_Fil = this.sVariables_Fil,
                OmitirParametros = this.OmitirParametros,
            };
        }
    
        public void SincronizarPrimitivas(ZctRptCatFil origen)
        {
            this.IdRptCat_Fil = origen.IdRptCat_Fil;
            this.Desc_Fil = origen.Desc_Fil;
            this.IdCat_TpRpt = origen.IdCat_TpRpt;
            this.Sql_Fil = origen.Sql_Fil;
            this.Show_Fil = origen.Show_Fil;
            this.sSPName_Fil = origen.sSPName_Fil;
            this.sVariables_Fil = origen.sVariables_Fil;
            this.OmitirParametros = origen.OmitirParametros;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public int IdRptCat_Fil
        {
            get { return _idRptCat_Fil; }
            set
            {
                if (_idRptCat_Fil != value)
                {
                    _idRptCat_Fil = value;
                    OnPropertyChanged("IdRptCat_Fil");
                }
            }
        }
        private int _idRptCat_Fil;
    	[Key]
        [DataMember]
        public int IdCat_Rpt
        {
            get { return _idCat_Rpt; }
            set
            {
                if (_idCat_Rpt != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctRptCatRpt != null && ZctRptCatRpt.IdCat_Rpt != value)
                        {
                            ZctRptCatRpt = null;
                        }
                    }
                    _idCat_Rpt = value;
                    OnPropertyChanged("IdCat_Rpt");
                }
            }
        }
        private int _idCat_Rpt;
        [DataMember]
        public string Desc_Fil
        {
            get { return _desc_Fil; }
            set
            {
                if ((value == null && _desc_Fil != value) || (value != null && _desc_Fil != value.Trim()))
                {
                    _desc_Fil = (value == null ? value : value.Trim());
                    OnPropertyChanged("Desc_Fil");
                }
            }
        }
        private string _desc_Fil;
        [DataMember]
        public Nullable<int> IdCat_TpRpt
        {
            get { return _idCat_TpRpt; }
            set
            {
                if (_idCat_TpRpt != value)
                {
                    _idCat_TpRpt = value;
                    OnPropertyChanged("IdCat_TpRpt");
                }
            }
        }
        private Nullable<int> _idCat_TpRpt;
        [DataMember]
        public string Sql_Fil
        {
            get { return _sql_Fil; }
            set
            {
                if ((value == null && _sql_Fil != value) || (value != null && _sql_Fil != value.Trim()))
                {
                    _sql_Fil = (value == null ? value : value.Trim());
                    OnPropertyChanged("Sql_Fil");
                }
            }
        }
        private string _sql_Fil;
        [DataMember]
        public Nullable<bool> Show_Fil
        {
            get { return _show_Fil; }
            set
            {
                if (_show_Fil != value)
                {
                    _show_Fil = value;
                    OnPropertyChanged("Show_Fil");
                }
            }
        }
        private Nullable<bool> _show_Fil;
        [DataMember]
        public string sSPName_Fil
        {
            get { return _sSPName_Fil; }
            set
            {
                if ((value == null && _sSPName_Fil != value) || (value != null && _sSPName_Fil != value.Trim()))
                {
                    _sSPName_Fil = (value == null ? value : value.Trim());
                    OnPropertyChanged("sSPName_Fil");
                }
            }
        }
        private string _sSPName_Fil;
        [DataMember]
        public string sVariables_Fil
        {
            get { return _sVariables_Fil; }
            set
            {
                if ((value == null && _sVariables_Fil != value) || (value != null && _sVariables_Fil != value.Trim()))
                {
                    _sVariables_Fil = (value == null ? value : value.Trim());
                    OnPropertyChanged("sVariables_Fil");
                }
            }
        }
        private string _sVariables_Fil;
        [DataMember]
        public Nullable<bool> OmitirParametros
        {
            get { return _omitirParametros; }
            set
            {
                if (_omitirParametros != value)
                {
                    _omitirParametros = value;
                    OnPropertyChanged("OmitirParametros");
                }
            }
        }
        private Nullable<bool> _omitirParametros;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public ZctRptCatRpt ZctRptCatRpt
        {
            get { return _zctRptCatRpt; }
            set
            {
                if (!ReferenceEquals(_zctRptCatRpt, value))
                {
                    /*if (ChangeTracker.ChangeTrackingEnabled && ChangeTracker.State != ObjectState.Added && value != null)
                    {
                        // This the dependent end of an identifying relationship, so the principal end cannot be changed if it is already set,
                        // otherwise it can only be set to an entity with a primary key that is the same value as the dependent's foreign key.
                        if (IdCat_Rpt != value.IdCat_Rpt)
                        {
                            throw new InvalidOperationException("The principal end of an identifying relationship can only be changed when the dependent end is in the Added state.");
                        }
                    }*/
                    var previousValue = _zctRptCatRpt;
                    _zctRptCatRpt = value;
                    FixupZctRptCatRpt(previousValue);
                    OnNavigationPropertyChanged("ZctRptCatRpt");
                }
            }
        }
        private ZctRptCatRpt _zctRptCatRpt;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        // This entity type is the dependent end in at least one association that performs cascade deletes.
        // This event handler will process notifications that occur when the principal end is deleted.
        /*internal void HandleCascadeDelete(object sender, ObjectStateChangingEventArgs e)
        {
            if (e.NewState == ObjectState.Deleted)
            {
                this.MarkAsDeleted();
            }
        }*/
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctRptCatRpt = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctRptCatRpt(ZctRptCatRpt previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctRptCatFil.Contains(this))
            {
                previousValue.ZctRptCatFil.Remove(this);
            }
    
            if (ZctRptCatRpt != null)
            {
                if (!ZctRptCatRpt.ZctRptCatFil.Contains(this))
                {
                    ZctRptCatRpt.ZctRptCatFil.Add(this);
                }
    
                IdCat_Rpt = ZctRptCatRpt.IdCat_Rpt;
            }
        }

        #endregion

    }
}
