//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [KnownType(typeof(Articulo))]
    [KnownType(typeof(ZctRequisition))]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ZctRequisitionDetail: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctRequisitionDetail";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ZctRequisitionDetail, bool>> Comparador()
        //{
            //return m => m.uid == uid;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
            if(ZctCatArt != null)
                propiedades.Add(ZctCatArt);
            if(ZctRequisition != null)
                propiedades.Add(ZctRequisition);
    
            if(ZctCatArt != null)
                ZctCatArt.ObtenerPropiedadesNavegacion(propiedades);
            if(ZctRequisition != null)
                ZctRequisition.ObtenerPropiedadesNavegacion(propiedades);
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
            if(ZctCatArt != null && !propiedadesT.Contains(ZctCatArt))
                propiedades.Add(ZctCatArt);
            if(ZctRequisition != null && !propiedadesT.Contains(ZctRequisition))
                propiedades.Add(ZctRequisition);
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ZctRequisitionDetail()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ZctRequisitionDetail ObtenerCopiaDePrimitivas()
        {
            return new ZctRequisitionDetail
            {
                folio_requisition = this.folio_requisition,
                amount = this.amount,
                price = this.price,
                cod_art = this.cod_art,
                cod_mot = this.cod_mot,
                update_web = this.update_web,
                omitir_iva = this.omitir_iva,
            };
        }
    
        public void SincronizarPrimitivas(ZctRequisitionDetail origen)
        {
            this.folio_requisition = origen.folio_requisition;
            this.amount = origen.amount;
            this.price = origen.price;
            this.cod_art = origen.cod_art;
            this.cod_mot = origen.cod_mot;
            this.update_web = origen.update_web;
            this.omitir_iva = origen.omitir_iva;
        }

        #endregion

        #region Primitive Properties
    	[Key]
        [DataMember]
        public System.Guid uid
        {
            get { return _uid; }
            set
            {
                if (_uid != value)
                {
                    _uid = value;
                    OnPropertyChanged("uid");
                }
            }
        }
        private System.Guid _uid;
        [DataMember]
        public int folio_requisition
        {
            get { return _folio_requisition; }
            set
            {
                if (_folio_requisition != value)
                {
                    if (!IsDeserializing)
                    {
                        if (ZctRequisition != null && ZctRequisition.folio != value)
                        {
                            ZctRequisition = null;
                        }
                    }
                    _folio_requisition = value;
                    OnPropertyChanged("folio_requisition");
                }
            }
        }
        private int _folio_requisition;
        [DataMember]
        public Nullable<int> amount
        {
            get { return _amount; }
            set
            {
                if (_amount != value)
                {
                    _amount = value;
                    OnPropertyChanged("amount");
                }
            }
        }
        private Nullable<int> _amount;
        [DataMember]
        public Nullable<decimal> price
        {
            get { return _price; }
            set
            {
                if (_price != value)
                {
                    _price = value;
                    OnPropertyChanged("price");
                }
            }
        }
        private Nullable<decimal> _price;
        [DataMember]
        public string cod_art
        {
            get { return _cod_art; }
            set
            {
                if ((value == null && _cod_art != value) || (value != null && _cod_art != value.Trim()))
                {
                    if (!IsDeserializing)
                    {
                        if (ZctCatArt != null && ZctCatArt.Cod_Art != (value == null ? value : value.Trim()))
                        {
                            ZctCatArt = null;
                        }
                    }
                    _cod_art = (value == null ? value : value.Trim());
                    OnPropertyChanged("cod_art");
                }
            }
        }
        private string _cod_art;
        [DataMember]
        public Nullable<int> cod_mot
        {
            get { return _cod_mot; }
            set
            {
                if (_cod_mot != value)
                {
                    _cod_mot = value;
                    OnPropertyChanged("cod_mot");
                }
            }
        }
        private Nullable<int> _cod_mot;
        [DataMember]
        public Nullable<bool> update_web
        {
            get { return _update_web; }
            set
            {
                if (_update_web != value)
                {
                    _update_web = value;
                    OnPropertyChanged("update_web");
                }
            }
        }
        private Nullable<bool> _update_web;
        [DataMember]
        public bool omitir_iva
        {
            get { return _omitir_iva; }
            set
            {
                if (_omitir_iva != value)
                {
                    _omitir_iva = value;
                    OnPropertyChanged("omitir_iva");
                }
            }
        }
        private bool _omitir_iva;

        #endregion

        #region Navigation Properties
    
        [DataMember]
        public Articulo ZctCatArt
        {
            get { return _zctCatArt; }
            set
            {
                if (!ReferenceEquals(_zctCatArt, value))
                {
                    var previousValue = _zctCatArt;
                    _zctCatArt = value;
                    FixupZctCatArt(previousValue);
                    OnNavigationPropertyChanged("ZctCatArt");
                }
            }
        }
        private Articulo _zctCatArt;
    
        [DataMember]
        public ZctRequisition ZctRequisition
        {
            get { return _zctRequisition; }
            set
            {
                if (!ReferenceEquals(_zctRequisition, value))
                {
                    var previousValue = _zctRequisition;
                    _zctRequisition = value;
                    FixupZctRequisition(previousValue);
                    OnNavigationPropertyChanged("ZctRequisition");
                }
            }
        }
        private ZctRequisition _zctRequisition;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
            ZctCatArt = null;
            ZctRequisition = null;
        }

        #endregion

        #region Association Fixup
    
        private void FixupZctCatArt(Articulo previousValue, bool skipKeys = false)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctRequisitionDetail.Contains(this))
            {
                previousValue.ZctRequisitionDetail.Remove(this);
            }
    
            if (ZctCatArt != null)
            {
                if (!ZctCatArt.ZctRequisitionDetail.Contains(this))
                {
                    ZctCatArt.ZctRequisitionDetail.Add(this);
                }
    
                cod_art = ZctCatArt.Cod_Art;
            }
            else if (!skipKeys)
            {
                cod_art = null;
            }
    
        }
    
        private void FixupZctRequisition(ZctRequisition previousValue)
        {
            if (IsDeserializing)
            {
                return;
            }
    
            if (previousValue != null && previousValue.ZctRequisitionDetail.Contains(this))
            {
                previousValue.ZctRequisitionDetail.Remove(this);
            }
    
            if (ZctRequisition != null)
            {
                if (!ZctRequisition.ZctRequisitionDetail.Contains(this))
                {
                    ZctRequisition.ZctRequisitionDetail.Add(this);
                }
    
                folio_requisition = ZctRequisition.folio;
            }
        }

        #endregion

    }
}
