//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Collections.Specialized;
using System.ComponentModel;
using System.Globalization;
using System.Runtime.Serialization;
using System.Linq;
using System.ComponentModel.DataAnnotations;
using Dominio.Nucleo.Utilidades;
using System.Linq.Expressions;
using Dominio.Nucleo.Entidades;

#pragma warning disable 1591 // this is for supress no xml comments in public members warnings 


namespace Modelo.Almacen.Entidades
{
    [DataContract(IsReference = true)]
    [System.CodeDom.Compiler.GeneratedCode("STE-EF",".NET 4.0")]
    #if !SILVERLIGHT
    [System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage()]
    #endif
    public partial class ZctSegFrm: IEntidad, INotifyPropertyChanged
    {
        public static readonly string TABLE_NAME = "ZctSegFrm";
    
    	public string TableName
        {
            get
            {
                return TABLE_NAME;
            }
        }
    
    
        //public Expression<Func<ZctSegFrm, bool>> Comparador()
        //{
            //return m => m.id == id;
        //}
    
    	public EntidadEstados EntidadEstado { get; set; }
    
        public List<IEntidad> ObtenerPropiedadesNavegacion() 
        {
            List<IEntidad> propiedades = new List<IEntidad>();
    
    
    
    		propiedades.Remove(this);
    
            return propiedades;
        }
    
        public void ObtenerPropiedadesNavegacion(List<IEntidad> propiedadesT)
        {
    		List<IEntidad> propiedades = new List<IEntidad>();
    		propiedadesT.AddRange(propiedades);
    
            foreach(var item in propiedades)
                if(item != null)
                    item.ObtenerPropiedadesNavegacion(propiedadesT);
    
        }
    
        #region Constructor
    	public ZctSegFrm()
    	{
    		this._propertyChanged += EsCambio;
    	}

        #endregion

        #region ISeguimientoCambios
    	private List<string> CambiosRealizados;	
    	public void EsCambio(object sender, PropertyChangedEventArgs e)
    	{
    		if(CambiosRealizados == null)
    			CambiosRealizados = new List<string>();
    
    		if(!CambiosRealizados.Contains(e.PropertyName))
    			CambiosRealizados.Add(e.PropertyName);
    	}
    	public IEnumerable<string> ObtenerPropiedadesCambiadas()
        {
            return this.CambiosRealizados;
        }

        #endregion

        #region Copia y sincronización de primitivas
    
        public ZctSegFrm ObtenerCopiaDePrimitivas()
        {
            return new ZctSegFrm
            {
                Cod_Usu = this.Cod_Usu,
                NomFrm_Seg = this.NomFrm_Seg,
                ActFrm_Seg = this.ActFrm_Seg,
                FchHr_Seg = this.FchHr_Seg,
                DescMod = this.DescMod,
            };
        }
    
        public void SincronizarPrimitivas(ZctSegFrm origen)
        {
            this.Cod_Usu = origen.Cod_Usu;
            this.NomFrm_Seg = origen.NomFrm_Seg;
            this.ActFrm_Seg = origen.ActFrm_Seg;
            this.FchHr_Seg = origen.FchHr_Seg;
            this.DescMod = origen.DescMod;
        }

        #endregion

        #region Primitive Properties
        [DataMember]
        public int Cod_Usu
        {
            get { return _cod_Usu; }
            set
            {
                if (_cod_Usu != value)
                {
                    _cod_Usu = value;
                    OnPropertyChanged("Cod_Usu");
                }
            }
        }
        private int _cod_Usu;
        [DataMember]
        public string NomFrm_Seg
        {
            get { return _nomFrm_Seg; }
            set
            {
                if ((value == null && _nomFrm_Seg != value) || (value != null && _nomFrm_Seg != value.Trim()))
                {
                    _nomFrm_Seg = (value == null ? value : value.Trim());
                    OnPropertyChanged("NomFrm_Seg");
                }
            }
        }
        private string _nomFrm_Seg;
        [DataMember]
        public string ActFrm_Seg
        {
            get { return _actFrm_Seg; }
            set
            {
                if ((value == null && _actFrm_Seg != value) || (value != null && _actFrm_Seg != value.Trim()))
                {
                    _actFrm_Seg = (value == null ? value : value.Trim());
                    OnPropertyChanged("ActFrm_Seg");
                }
            }
        }
        private string _actFrm_Seg;
        [DataMember]
        public System.DateTime FchHr_Seg
        {
            get { return _fchHr_Seg; }
            set
            {
                if (_fchHr_Seg != value)
                {
                    _fchHr_Seg = value;
                    OnPropertyChanged("FchHr_Seg");
                }
            }
        }
        private System.DateTime _fchHr_Seg;
        [DataMember]
        public string DescMod
        {
            get { return _descMod; }
            set
            {
                if ((value == null && _descMod != value) || (value != null && _descMod != value.Trim()))
                {
                    _descMod = (value == null ? value : value.Trim());
                    OnPropertyChanged("DescMod");
                }
            }
        }
        private string _descMod;
    	[Key]
        [DataMember]
        public int id
        {
            get { return _id; }
            set
            {
                if (_id != value)
                {
                    _id = value;
                    OnPropertyChanged("id");
                }
            }
        }
        private int _id;

        #endregion

        #region ChangeTracking
    
        protected virtual void OnPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        protected virtual void OnNavigationPropertyChanged(String propertyName)
        {
            if (_propertyChanged != null)
            {
                _propertyChanged(this, new PropertyChangedEventArgs(propertyName));
            }
        }
    
        public event PropertyChangedEventHandler /*INotifyPropertyChanged.*/PropertyChanged{ add { _propertyChanged += value; } remove { _propertyChanged -= value; } }
        private event PropertyChangedEventHandler _propertyChanged;
    
    
        protected bool IsDeserializing { get; private set; }
    
        [OnDeserializing]
        public void OnDeserializingMethod(StreamingContext context)
        {
            IsDeserializing = true;
        }
    
        [OnDeserialized]
        public void OnDeserializedMethod(StreamingContext context)
        {
            IsDeserializing = false;
        }
    
        protected virtual void ClearNavigationProperties()
        {
        }

        #endregion

    }
}
