﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos.Almacen.Contextos
{
    using Datos.Nucleo.Contextos;
    using Modelo.Almacen.Entidades;
    using System;
    using System.Collections.Generic;
    using System.Data.Entity;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    using System.Data.Entity.Infrastructure;
    using System.Data;
    using System.Data.SqlClient;
    
    public partial class AlmacenContext : DbContext, IContexto
    {
        public AlmacenContext()
            : base("name=AlmacenContext")
        {
            if(!string.IsNullOrWhiteSpace(ConexionHelper.CadenaConexion))
                Database.Connection.ConnectionString = ConexionHelper.CadenaConexion;
            this.Configuration.ProxyCreationEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public void DescartarCambios()
        {
            //foreach (var entry in ChangeTracker.Entries())
            //{
            //    switch (entry.State)
            //    {
            //        case EntityState.Modified:
            //            {
            //                entry.CurrentValues.SetValues(entry.OriginalValues);
            //                entry.State = EntityState.Unchanged;
            //                break;
            //            }
            //        case EntityState.Deleted:
            //            {
            //                entry.State = EntityState.Unchanged;
            //                entry.Reload();
            //                break;
            //            }
            //        case EntityState.Added:
            //            {
            //                entry.State = EntityState.Detached;
            //                break;
            //            }
            //    }
            //}
    
            UndoingChangesObjectContext(((IObjectContextAdapter)this).ObjectContext);
        }
    
        public List<TEntity> ConsultaSql<TEntity>(string sql, params object[] parametros)// where TEntity : class
        {
            return Database.SqlQuery<TEntity>(sql, parametros).ToList();
        }
    
    	public DataSet EjecutarComandoSqlSP(string sql, params object[] parametros)
        {
            SqlDataAdapter da = new SqlDataAdapter();
            SqlConnection connection1 = new SqlConnection();
            DataSet respuesta = new DataSet();
            try
            {
    
                connection1.ConnectionString = Database.Connection.ConnectionString.ToString();
                connection1.Open();
                SqlCommand cmd = new SqlCommand(sql, connection1);
                cmd.CommandType = CommandType.StoredProcedure;
                if (parametros != null && parametros.Length > 0)
                    foreach (var item in parametros)
                    {
                        cmd.Parameters.Add(new SqlParameter(((System.Data.SqlClient.SqlParameter)item).ParameterName, ((System.Data.SqlClient.SqlParameter)item).Value));
                    }
                da.SelectCommand = cmd;
                da.Fill(respuesta);
                connection1.Close();
            }
            catch (Exception ex)
            {
                throw;
            }
    
            return respuesta;
        }
    
        public int EjecutarComandoSql(string sql, params object[] parametros)
        {
            return Database.ExecuteSqlCommand(sql, parametros);
        }
    
        public IEnumerable<System.Collections.ICollection> ConsultaMultipleSql(string sql, object[] parametros, params Type[] salida)
        {
            using (var connection = Database.Connection)
            {
                connection.Open();
                using (var command = connection.CreateCommand())
                {
                    command.CommandText = sql;
        
                    if (parametros != null && parametros.Length > 0)
                        command.Parameters.AddRange(parametros);
        
                    var oc = ((IObjectContextAdapter)this).ObjectContext;
        
                    using (var reader = command.ExecuteReader())
                    {
                        var prms = new object[] { this, reader };
                        var info = typeof(ConexionHelper).GetMethod("Translate");
                        System.Reflection.MethodInfo generic;
        
                        foreach (var lista in salida)
                        {
                            generic = info.MakeGenericMethod(lista);
                            yield return (System.Collections.ICollection)generic.Invoke(null, prms);
        
                            //lista.Clear();
        
                            //var copia = lista.Select(m => m).ToList();
        
                            //this.Translate(reader, out copia);
                            //lista.AddRange(copia);
        
                            if (!reader.NextResult())
                                yield break;
                        }
                    }
                }
            }
        }
    
        static void UndoingChangesObjectContext(ObjectContext Context)
        {
            IEnumerable<object> collection = from e in Context.ObjectStateManager.GetObjectStateEntries
                                        (EntityState.Modified | EntityState.Deleted)
                                                select e.Entity;
            Context.Refresh(RefreshMode.StoreWins, collection);
    
            IEnumerable<object> AddedCollection = from e in Context.ObjectStateManager.GetObjectStateEntries
                                                        (EntityState.Added)
                                                    select e.Entity;
            foreach (object addedEntity in AddedCollection)
            {
                if (addedEntity != null)
                {
                    Context.Detach(addedEntity);
                }
            }
        }
    
        public virtual DbSet<VelocidadMovimiento> VelocidadMov { get; set; }
        public virtual DbSet<UUIDActiva> ZctActiva { get; set; }
        public virtual DbSet<AperturaCaja> ZctAperturasCajas { get; set; }
        public virtual DbSet<ArticuloAlmacen> ZctArtXAlm { get; set; }
        public virtual DbSet<ZctBancos> ZctBancos { get; set; }
        public virtual DbSet<CalendarioFiscal> ZctCalendarioFiscal { get; set; }
        public virtual DbSet<Almacen> ZctCatAlm { get; set; }
        public virtual DbSet<Articulo> ZctCatArt { get; set; }
        public virtual DbSet<ZctCatAut> ZctCatAut { get; set; }
        public virtual DbSet<Ciudad> ZctCatCiu { get; set; }
        public virtual DbSet<Cliente> ZctCatCte { get; set; }
        public virtual DbSet<Departamento> ZctCatDpto { get; set; }
        public virtual DbSet<Estado> ZctCatEdo { get; set; }
        public virtual DbSet<Emisor> ZctCatEmisor { get; set; }
        public virtual DbSet<ZctCatEstatus> ZctCatEstatus { get; set; }
        public virtual DbSet<Folio> ZctCatfolios { get; set; }
        public virtual DbSet<Gerente> ZctCatGte { get; set; }
        public virtual DbSet<ZctCatHisCambMot> ZctCatHisCambMot { get; set; }
        public virtual DbSet<Linea> ZctCatLinea { get; set; }
        public virtual DbSet<LugarEnvio> ZctCatLugarEnvio { get; set; }
        public virtual DbSet<Marca> ZctCatMar { get; set; }
        public virtual DbSet<ZctCatMarcaTienda> ZctCatMarcaTienda { get; set; }
        public virtual DbSet<ZctCatMod> ZctCatMod { get; set; }
        public virtual DbSet<ZctCatMoneda> ZctCatMoneda { get; set; }
        public virtual DbSet<Motocicleta> ZctCatMot { get; set; }
        public virtual DbSet<ZctCatPar> ZctCatPar { get; set; }
        public virtual DbSet<Presentacion> ZctCatPresentacion { get; set; }
        public virtual DbSet<Proveedor> ZctCatProv { get; set; }
        public virtual DbSet<Region> ZctCatRegion { get; set; }
        public virtual DbSet<ZctCatRep> ZctCatRep { get; set; }
        public virtual DbSet<ZctCatTec> ZctCatTec { get; set; }
        public virtual DbSet<ZctCatTipoPago> ZctCatTipoPago { get; set; }
        public virtual DbSet<ZCTcatTiposPersonas> ZCTcatTiposPersonas { get; set; }
        public virtual DbSet<TipoArticulo> ZctCatTpArt { get; set; }
        public virtual DbSet<TipoOrdenTrabajo> ZctCatTpOT { get; set; }
        public virtual DbSet<TipoRefaccion> ZctCatTpRef { get; set; }
        public virtual DbSet<Ubicacion> ZctCatUbicacion { get; set; }
        public virtual DbSet<ZctCatUbicacionValores> ZctCatUbicacionValores { get; set; }
        public virtual DbSet<Zona> ZctCatZona { get; set; }
        public virtual DbSet<CorteCaja> ZctCorteCaja { get; set; }
        public virtual DbSet<ZctCortesCajas> ZctCortesCajas { get; set; }
        public virtual DbSet<ZctDetalleUbicacionValores> ZctDetalleUbicacionValores { get; set; }
        public virtual DbSet<ZctDetCaja> ZctDetCaja { get; set; }
        public virtual DbSet<ZctDetCuentasPagar> ZctDetCuentasPagar { get; set; }
        public virtual DbSet<DetalleNotaCredito> ZctDetNotasCdt { get; set; }
        public virtual DbSet<ZctDetOC> ZctDetOC { get; set; }
        public virtual DbSet<ZctDetOT> ZctDetOT { get; set; }
        public virtual DbSet<ZctEncCaja> ZctEncCaja { get; set; }
        public virtual DbSet<ZctEncCuentasPagar> ZctEncCuentasPagar { get; set; }
        public virtual DbSet<ZctEncMovInv> ZctEncMovInv { get; set; }
        public virtual DbSet<ZctEncOC> ZctEncOC { get; set; }
        public virtual DbSet<ZctEncOT> ZctEncOT { get; set; }
        public virtual DbSet<ZctEncUbicacionValores> ZctEncUbicacionValores { get; set; }
        public virtual DbSet<EstadoPago> ZctEstadosPago { get; set; }
        public virtual DbSet<ZctFacturaComprobante> ZctFacturaComprobante { get; set; }
        public virtual DbSet<ZctFacturaDet> ZctFacturaDet { get; set; }
        public virtual DbSet<ZctFacturaEnc> ZctFacturaEnc { get; set; }
        public virtual DbSet<ZctHistKmsXMot> ZctHistKmsXMot { get; set; }
        public virtual DbSet<ZctImagenesArticulos> ZctImagenesArticulos { get; set; }
        public virtual DbSet<ZctInvCorteFis> ZctInvCorteFis { get; set; }
        public virtual DbSet<ZctInvDetFis> ZctInvDetFis { get; set; }
        public virtual DbSet<ZctInvDetMovMot> ZctInvDetMovMot { get; set; }
        public virtual DbSet<ZctInvEncFis> ZctInvEncFis { get; set; }
        public virtual DbSet<ZctInvEncHistMot> ZctInvEncHistMot { get; set; }
        public virtual DbSet<ZctInvMotosHist> ZctInvMotosHist { get; set; }
        public virtual DbSet<Menu> ZctMenus { get; set; }
        public virtual DbSet<ZctMeses> ZctMeses { get; set; }
        public virtual DbSet<ZctNoMotosXAnno> ZctNoMotosXAnno { get; set; }
        public virtual DbSet<NotaCredito> ZctNotasCdt { get; set; }
        public virtual DbSet<ZctOCCnf> ZctOCCnf { get; set; }
        public virtual DbSet<ZctPagoCaja> ZctPagoCaja { get; set; }
        public virtual DbSet<Permiso> ZctPermisos { get; set; }
        public virtual DbSet<ZctPres> ZctPres { get; set; }
        public virtual DbSet<ZctPresupuestos> ZctPresupuestos { get; set; }
        public virtual DbSet<ZctPresupuestosXmes> ZctPresupuestosXmes { get; set; }
        public virtual DbSet<ZctReporteGeneral> ZctReporteGeneral { get; set; }
        public virtual DbSet<ZctRequisition> ZctRequisition { get; set; }
        public virtual DbSet<ZctRequisitionDetail> ZctRequisitionDetail { get; set; }
        public virtual DbSet<ZctRetiroEfectivo> ZctRetiroEfectivo { get; set; }
        public virtual DbSet<ZctRetirosCajas> ZctRetirosCajas { get; set; }
        public virtual DbSet<Rol> ZctRoles { get; set; }
        public virtual DbSet<RolUsuario> ZctRolesUsuarios { get; set; }
        public virtual DbSet<ZctRptCatCatego> ZctRptCatCatego { get; set; }
        public virtual DbSet<ZctRptCatFil> ZctRptCatFil { get; set; }
        public virtual DbSet<ZctRptCatRpt> ZctRptCatRpt { get; set; }
        public virtual DbSet<ZctRptCatTp> ZctRptCatTp { get; set; }
        public virtual DbSet<ZctSegAut> ZctSegAut { get; set; }
        public virtual DbSet<ZctSegFrm> ZctSegFrm { get; set; }
        public virtual DbSet<Usuario> ZctSegUsu { get; set; }
        public virtual DbSet<SemanaMes> ZctSemanasXMes { get; set; }
        public virtual DbSet<Ficha> Fichas { get; set; }
        public virtual DbSet<ArchivoFicha> ArchivosFicha { get; set; }
        public virtual DbSet<Conversiones> Conversiones { get; set; }
        public virtual DbSet<ZctDetOP> ZctDetOP { get; set; }
        public virtual DbSet<ZctEncOP> ZctEncOP { get; set; }
        public virtual DbSet<ZctMixItems> ZctMixItems { get; set; }
        public virtual DbSet<VW_EtiquetasArticulosCompuestos> VW_EtiquetasArticulosCompuestos { get; set; }
        public virtual DbSet<VW_ExistenciasArticuloPorAlmacen> VW_ExistenciasArticuloPorAlmacen { get; set; }
        public virtual DbSet<VW_FacturacionEImpresa> VW_FacturacionEImpresa { get; set; }
        public virtual DbSet<VW_FacturacionEReceptor> VW_FacturacionEReceptor { get; set; }
        public virtual DbSet<VW_MetodoPagoXFactura> VW_MetodoPagoXFactura { get; set; }
        public virtual DbSet<VW_PagosSinCerrarPorUsuario> VW_PagosSinCerrarPorUsuario { get; set; }
        public virtual DbSet<VW_RptEstatusVentas> VW_RptEstatusVentas { get; set; }
        public virtual DbSet<VW_RptHistory> VW_RptHistory { get; set; }
        public virtual DbSet<vw_tipo_pago> vw_tipo_pago { get; set; }
        public virtual DbSet<VW_ZctArtXAlmWeb> VW_ZctArtXAlmWeb { get; set; }
        public virtual DbSet<VW_ZctBaseMotos> VW_ZctBaseMotos { get; set; }
        public virtual DbSet<VW_ZctCajaPagos> VW_ZctCajaPagos { get; set; }
        public virtual DbSet<VW_ZctCatAlmWeb> VW_ZctCatAlmWeb { get; set; }
        public virtual DbSet<VW_ZctCatCteEntrega> VW_ZctCatCteEntrega { get; set; }
        public virtual DbSet<VW_ZctCatCteWeb> VW_ZctCatCteWeb { get; set; }
        public virtual DbSet<VW_ZctCompras> VW_ZctCompras { get; set; }
        public virtual DbSet<VW_ZctCorteCaja> VW_ZctCorteCaja { get; set; }
        public virtual DbSet<VW_ZctCorteFinal> VW_ZctCorteFinal { get; set; }
        public virtual DbSet<VW_ZctCorteIncial> VW_ZctCorteIncial { get; set; }
        public virtual DbSet<VW_ZctCorteMensual> VW_ZctCorteMensual { get; set; }
        public virtual DbSet<VW_ZctEncCuentasPagar> VW_ZctEncCuentasPagar { get; set; }
        public virtual DbSet<VW_ZctGastosPorMoto> VW_ZctGastosPorMoto { get; set; }
        public virtual DbSet<VW_ZctInvActExiNeg> VW_ZctInvActExiNeg { get; set; }
        public virtual DbSet<VW_ZctInventarioFinal> VW_ZctInventarioFinal { get; set; }
        public virtual DbSet<VW_ZctInvMotos> VW_ZctInvMotos { get; set; }
        public virtual DbSet<VW_ZctMovUbicMotos> VW_ZctMovUbicMotos { get; set; }
        public virtual DbSet<VW_ZctPagosPorFolio> VW_ZctPagosPorFolio { get; set; }
        public virtual DbSet<VW_ZctPermisosUsuario> VW_ZctPermisosUsuario { get; set; }
        public virtual DbSet<VW_ZctPresupuestoSalidasXMes> VW_ZctPresupuestoSalidasXMes { get; set; }
        public virtual DbSet<VW_ZctPresupuestosXmes> VW_ZctPresupuestosXmes { get; set; }
        public virtual DbSet<VW_ZCTProductos> VW_ZCTProductos { get; set; }
        public virtual DbSet<VW_ZctReporteGeneral> VW_ZctReporteGeneral { get; set; }
        public virtual DbSet<VW_ZctReporteVentas> VW_ZctReporteVentas { get; set; }
        public virtual DbSet<VW_ZctRequisition> VW_ZctRequisition { get; set; }
        public virtual DbSet<VW_ZctRequisitionDetail> VW_ZctRequisitionDetail { get; set; }
        public virtual DbSet<VW_ZctRequisitionFrm> VW_ZctRequisitionFrm { get; set; }
        public virtual DbSet<VW_ZctSotMotXCte> VW_ZctSotMotXCte { get; set; }
        public virtual DbSet<VW_ZctStatusOT> VW_ZctStatusOT { get; set; }
        public virtual DbSet<VW_ZctTicked_Caja> VW_ZctTicked_Caja { get; set; }
        public virtual DbSet<WV_ZctProveedoresCxP> WV_ZctProveedoresCxP { get; set; }
        public virtual DbSet<WV_ZCTtickedCaja> WV_ZCTtickedCaja { get; set; }
        public virtual DbSet<ConversionArticulos> ZctCatConversionesArticulos { get; set; }
        public virtual DbSet<DetalleOrdenConversion> ZctDetallesOrdenesConversion { get; set; }
        public virtual DbSet<EncabezadoOrdenConversion> ZctEncabezadosOrdenesConversion { get; set; }
        public virtual DbSet<ServicioOrdenCompra> ZctServiciosOrdenCompra { get; set; }
    }
}
