﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Negocio.ServiciosLocales.lsSincronizacion {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="lsSincronizacion.IServicioSincronizacion")]
    public interface IServicioSincronizacion {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicioSincronizacion/SubirInformacion", ReplyAction="http://tempuri.org/IServicioSincronizacion/SubirInformacionResponse")]
        void SubirInformacion();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServicioSincronizacion/SubirInformacion", ReplyAction="http://tempuri.org/IServicioSincronizacion/SubirInformacionResponse")]
        System.Threading.Tasks.Task SubirInformacionAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServicioSincronizacionChannel : Negocio.ServiciosLocales.lsSincronizacion.IServicioSincronizacion, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServicioSincronizacionClient : System.ServiceModel.ClientBase<Negocio.ServiciosLocales.lsSincronizacion.IServicioSincronizacion>, Negocio.ServiciosLocales.lsSincronizacion.IServicioSincronizacion {
        
        public ServicioSincronizacionClient() {
        }
        
        public ServicioSincronizacionClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServicioSincronizacionClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioSincronizacionClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioSincronizacionClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void SubirInformacion() {
            base.Channel.SubirInformacion();
        }
        
        public System.Threading.Tasks.Task SubirInformacionAsync() {
            return base.Channel.SubirInformacionAsync();
        }
    }
}
